<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\isr.c" value="DP8051_C_FILE;isr" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\isr.h" value="NONE;isr" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC.c" value="DP8051_C_FILE;ADC" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC_PM.c" value="DP8051_C_FILE;ADC" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC_INT.c" value="DP8051_C_FILE;ADC" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\DAC8.c" value="DP8051_C_FILE;DAC8" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\DAC8.h" value="NONE;DAC8" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\DAC8_PM.c" value="DP8051_C_FILE;DAC8" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Clock_1.c" value="DP8051_C_FILE;Clock_1" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Timer.c" value="DP8051_C_FILE;Timer" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Timer.h" value="NONE;Timer" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Timer_PM.c" value="DP8051_C_FILE;Timer" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Pin_0.c" value="DP8051_C_FILE;Pin_0" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Pin_0.h" value="NONE;Pin_0" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Pin_0_aliases.h" value="NONE;Pin_0" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Pin_1.c" value="DP8051_C_FILE;Pin_1" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC_theACLK.c" value="DP8051_C_FILE;ADC_theACLK" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC_theACLK.h" value="NONE;ADC_theACLK" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="DP8051_C_FILE;ADC_Ext_CP_Clk" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="NONE;ADC_Ext_CP_Clk" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC_AMux.c" value="DP8051_C_FILE;ADC_AMux" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\ADC_AMux.h" value="NONE;ADC_AMux" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="H:\PSoC 3\lab_4_adc\lab_4_adc\adc_dac.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>