BL51 BANKED LINKER/LOCATER V6.00                                                        12/17/2014  22:58:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab5.obj TO l5_2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab5.obj (LAB5)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  l5_2 (LAB5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?LAB5
            CODE    083AH     002AH     UNIT         ?PR?_DELAY?LAB5
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   l5_2 (LAB5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB5

?PR?MAIN?LAB5
  +--> ?PR?_DELAY?LAB5



SYMBOL TABLE OF MODULE:  l5_2 (LAB5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2014  22:58:31  PAGE 2


  B:0088H.4       PUBLIC        TR0
  C:083AH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:083AH         LINE#         3
  C:083AH         LINE#         4
  C:083AH         LINE#         5
  C:084AH         LINE#         6
  C:084DH         LINE#         7
  C:0850H         LINE#         8
  C:0853H         LINE#         9
  C:0855H         LINE#         10
  C:0858H         LINE#         11
  C:085AH         LINE#         12
  C:085CH         LINE#         13
  C:0863H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        N
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0804H         LINE#         19
  C:0807H         LINE#         20
  C:080EH         LINE#         21
  C:0811H         LINE#         22
  C:0814H         LINE#         23
  C:0817H         LINE#         24
  C:081AH         LINE#         25
  C:081DH         LINE#         26
  C:0820H         LINE#         27
  C:0823H         LINE#         28
  C:0826H         LINE#         29
  C:0829H         LINE#         30
  C:082CH         LINE#         31
  C:082FH         LINE#         32
  C:0832H         LINE#         33
  C:0835H         LINE#         34
  C:0838H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
