<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.327,D:\optimizacia\gold\Project2.dproj=C:\Documents and Settings\fei-22\Мои документы\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,D:\optimizacia\gold\Project2.dproj=D:\optimizacia\MPD\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Documents and Settings\fei-22\Мои документы\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\optimizacia\gold\Unit2.pas=D:\optimizacia\MPD\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\optimizacia\gold\Unit2.dfm=C:\Documents and Settings\fei-22\Мои документы\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\optimizacia\gold\Unit2.dfm=D:\optimizacia\MPD\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\optimizacia\gold\Unit2.pas=C:\Documents and Settings\fei-22\Мои документы\RAD Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
