Starting MAKE...
creating project.mk 
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/pwm8_1.asm
lib/pwm8_1int.asm
./boot.asm
./main.c
Linking..
LMM info: area 'virtual_registers' uses 2 bytes in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
idata dump at output/sunny3.idata
  ROM 3% full. 676 out of 32768 bytes used (does not include absolute areas).
  RAM 1% full. 6 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny3 - 0 error(s) 0 warning(s) 14:28:09

