Starting MAKE...
creating project.mk 
lib/counter16_1.asm
lib/counter16_1int.asm
lib/counter16_2.asm
lib/counter16_2int.asm
lib/counter16_3.asm
lib/counter16_3int.asm
lib/lcd_1.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocgpioint.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 3 bytes in SRAM bank 0
LMM info: area 'virtual_registers' uses 4 bytes in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
idata dump at output/sunny5_2.idata
  ROM 6% full. 1771 out of 32768 bytes used (does not include absolute areas).
  RAM 1% full. 9 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny5_2 - 0 error(s) 0 warning(s) 15:59:01

