Starting MAKE...
creating project.mk 
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `G:\PSoC\exam_22\exam_22\exam_22\memory.inc' has modification time in the future (2013-01-23 13:50:58 > 2013-01-23 13:50:56)
lib/danger.asm
lib/dangerint.asm
lib/lcd.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocgpioint.asm
lib/sleeptimer.asm
lib/sleeptimerint.asm
lib/uart.asm
lib/uartint.asm
lib/uartplus.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 12 bytes in SRAM bank 0
LMM info: area 'data' item of 11 bytes allocated in SRAM page 0
LMM info: area 'data' item of 10 bytes allocated in SRAM page 0
LMM info: area 'UART_RAM' item of 8 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 2 bytes in SRAM page 0
LMM info: area 'UART_RAM' item of 1 bytes allocated in SRAM page 0
idata dump at output/exam_22.idata
  ROM 7% full. 2293 out of 32768 bytes used (does not include absolute areas).
  RAM 3% full. 44 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
exam_22 - 0 error(s) 1 warning(s) 13:51:08

