Starting MAKE...
creating project.mk 
lib/adcinc12.asm
lib/adcinc12int.asm
lib/counter16.asm
lib/counter16int.asm
lib/dac8.asm
lib/lcd.asm
lib/pga.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/uart.asm
lib/uartint.asm
lib/uartplus.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 10 bytes in SRAM bank 0
LMM info: area 'data' item of 40 bytes allocated in SRAM page 0
LMM info: area 'data' item of 15 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 11 bytes in SRAM page 0
LMM info: area 'UART_RAM' item of 8 bytes allocated in SRAM page 0
LMM info: area 'data' item of 4 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'UART_RAM' item of 1 bytes allocated in SRAM page 0
idata dump at output/sunny16.idata
  ROM 19% full. 6076 out of 32768 bytes used (does not include absolute areas).
  RAM 6% full. 97 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny16 - 0 error(s) 0 warning(s) 09:35:26

