|project2
S0 <= 74183o:inst.1SUM
P0 => 74183o:inst.1CN0
A0 => 74183o:inst.1A
B0 => 74183o:inst.1B
S1 <= 74183o:inst14.1SUM
A1 => 74183o:inst14.1A
B1 => 74183o:inst14.1B
S2 <= 74183o:inst15.1SUM
A2 => 74183o:inst15.1A
B2 => 74183o:inst15.1B
S3 <= 74183o:inst16.1SUM
A3 => 74183o:inst16.1A
B3 => 74183o:inst16.1B
P1 <= 74183o:inst16.1CN1


|project2|74183o:inst
1CN1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
1CN0 => 16.IN0
1CN0 => 12.IN2
1CN0 => 9.IN2
1A => 4.IN0
1A => 12.IN0
1A => 11.IN0
1B => 1.IN0
1B => 11.IN1
1B => 9.IN1
1SUM <= 7.DB_MAX_OUTPUT_PORT_TYPE


|project2|74183o:inst14
1CN1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
1CN0 => 16.IN0
1CN0 => 12.IN2
1CN0 => 9.IN2
1A => 4.IN0
1A => 12.IN0
1A => 11.IN0
1B => 1.IN0
1B => 11.IN1
1B => 9.IN1
1SUM <= 7.DB_MAX_OUTPUT_PORT_TYPE


|project2|74183o:inst15
1CN1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
1CN0 => 16.IN0
1CN0 => 12.IN2
1CN0 => 9.IN2
1A => 4.IN0
1A => 12.IN0
1A => 11.IN0
1B => 1.IN0
1B => 11.IN1
1B => 9.IN1
1SUM <= 7.DB_MAX_OUTPUT_PORT_TYPE


|project2|74183o:inst16
1CN1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
1CN0 => 16.IN0
1CN0 => 12.IN2
1CN0 => 9.IN2
1A => 4.IN0
1A => 12.IN0
1A => 11.IN0
1B => 1.IN0
1B => 11.IN1
1B => 9.IN1
1SUM <= 7.DB_MAX_OUTPUT_PORT_TYPE


