Starting MAKE...
creating project.mk 
lib/adc.asm
lib/adcint.asm
lib/adcmux.asm
lib/buffer.asm
lib/inputatten.asm
lib/lcd.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
./boot.asm
./main.c
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(14):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(14):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(14):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(14):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(14):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(14):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(14):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(14):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(15):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(15):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(15):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(15):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(15):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(15):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(15):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(15):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(16):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(16):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(16):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(16):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(16):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(16):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(16):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(16):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(17):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(17):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(17):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(17):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(17):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(17):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(17):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(17):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(18):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(18):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(18):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(18):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(18):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(18):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(18):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(18):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(19):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(19):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(19):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(19):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(19):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(19):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(19):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(19):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(20):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(20):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(20):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(20):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(20):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(20):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(20):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(20):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(21):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(21):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(21):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(21):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(21):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(21):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(21):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(21):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(22):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(22):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(22):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(22):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(22):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(22):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(22):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(22):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(23):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(23):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(23):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(23):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(23):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(23):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(23):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W D:\Virusya\PSoC\sunny12\sunny12\main.c(23):[warning] overflow in converting constant expression from `int' to `unsigned int'
Linking..
LMM info: area 'InterruptRAM' uses 11 bytes in SRAM bank 0
LMM info: area 'data' item of 15 bytes allocated in SRAM page 0
LMM info: area 'data' item of 12 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 11 bytes in SRAM page 0
LMM info: area 'data' item of 4 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
idata dump at output/sunny12.idata
  ROM 16% full. 5025 out of 32768 bytes used (does not include absolute areas).
  RAM 4% full. 64 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny12 - 0 error(s) 80 warning(s) 13:01:25

