<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\IDAC8.c" value="DP8051_C_FILE;IDAC8" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\IDAC8.h" value="NONE;IDAC8" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\IDAC8_PM.c" value="DP8051_C_FILE;IDAC8" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\Pin_1.c" value="DP8051_C_FILE;Pin_1" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC.c" value="DP8051_C_FILE;ADC" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC_PM.c" value="DP8051_C_FILE;ADC" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC_INT.c" value="DP8051_C_FILE;ADC" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC_theACLK.c" value="DP8051_C_FILE;ADC_theACLK" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC_theACLK.h" value="NONE;ADC_theACLK" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="DP8051_C_FILE;ADC_Ext_CP_Clk" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="NONE;ADC_Ext_CP_Clk" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC_AMux.c" value="DP8051_C_FILE;ADC_AMux" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\ADC_AMux.h" value="NONE;ADC_AMux" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\IDAC+LCD+LED\sunny9\sunny9.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>