<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\LCD_BarGraph.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC.c" value="DP8051_C_FILE;ADC" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC_PM.c" value="DP8051_C_FILE;ADC" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC_INT.c" value="DP8051_C_FILE;ADC" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\VDAC.c" value="DP8051_C_FILE;VDAC" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\VDAC.h" value="NONE;VDAC" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\VDAC_PM.c" value="DP8051_C_FILE;VDAC" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\UART.c" value="DP8051_C_FILE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\UART_PM.c" value="DP8051_C_FILE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\UART_INT.c" value="DP8051_C_FILE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\UART_BOOT.c" value="DP8051_C_FILE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC_theACLK.c" value="DP8051_C_FILE;ADC_theACLK" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC_theACLK.h" value="NONE;ADC_theACLK" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="DP8051_C_FILE;ADC_Ext_CP_Clk" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="NONE;ADC_Ext_CP_Clk" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC_AMux.c" value="DP8051_C_FILE;ADC_AMux" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\ADC_AMux.h" value="NONE;ADC_AMux" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\UART_IntClock.c" value="DP8051_C_FILE;UART_IntClock" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\UART_IntClock.h" value="NONE;UART_IntClock" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\Lab4\Lab4.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>