Starting MAKE...
creating project.mk 
lib/counter16_1.asm
lib/counter16_1int.asm
lib/counter16_2.asm
lib/counter16_2int.asm
lib/counter16_3.asm
lib/counter16_3int.asm
lib/counter16_bgreen.asm
lib/counter16_bgreenint.asm
lib/counter16_bred.asm
lib/counter16_bredint.asm
lib/counter16_byellow.asm
lib/counter16_byellowint.asm
lib/lcd_1.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocdynamic.asm
lib/psocdynamicint.asm
lib/psocgpioint.asm
./boot.asm
./main.c
!W D:\Virusya\PSoC\sunny6_3\sunny6_3\sunny6_3\main.c(52):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W D:\Virusya\PSoC\sunny6_3\sunny6_3\sunny6_3\main.c(52):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
!W D:\Virusya\PSoC\sunny6_3\sunny6_3\sunny6_3\main.c(69):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W D:\Virusya\PSoC\sunny6_3\sunny6_3\sunny6_3\main.c(69):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
!W D:\Virusya\PSoC\sunny6_3\sunny6_3\sunny6_3\main.c(84):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W D:\Virusya\PSoC\sunny6_3\sunny6_3\sunny6_3\main.c(84):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
!W D:\Virusya\PSoC\sunny6_3\sunny6_3\sunny6_3\main.c(111):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W D:\Virusya\PSoC\sunny6_3\sunny6_3\sunny6_3\main.c(111):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
Linking..
LMM info: area 'InterruptRAM' uses 4 bytes in SRAM bank 0
LMM info: area 'virtual_registers' uses 4 bytes in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
!ERROR {linker} file 'main.o': undefined symbol '_LoadConfig_mainConfig'
!ERROR {linker} file 'main.o': undefined symbol '_UnloadConfig_mainConfig'
C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\make: *** [output/sunny6_3.rom] Error -1
 
sunny6_3 - 3 error(s) 8 warning(s) 12:10:46

