BL51 BANKED LINKER/LOCATER V6.00                                                        12/18/2014  02:18:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab5.obj TO l5_2


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  lab5.obj (LAB5)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  l5_2 (LAB5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0737H     UNIT         ?PR?MAIN?LAB5
            CODE    0F37H     0470H     UNIT         ?C?LIB_CODE
            CODE    13A7H     0135H     UNIT         ?PR?LOG?LOG
            CODE    14DCH     0117H     UNIT         ?PR?_POW?POW
            CODE    15F3H     009AH     UNIT         ?PR?EXP?EXP
            CODE    168DH     0038H     UNIT         ?PR?_DELAY?LAB5
            CODE    16C5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   l5_2 (LAB5)


BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2014  02:18:12  PAGE 2


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?LAB5

?PR?MAIN?LAB5                  -----    -----      0021H    000EH
  +--> ?PR?_POW?POW
  +--> ?PR?_DELAY?LAB5

?PR?_POW?POW                   -----    -----      002FH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                    0020H.0  0000H.1    0039H    0004H



SYMBOL TABLE OF MODULE:  l5_2 (LAB5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:169BH         PUBLIC        _delay
  C:168DH         SYMBOL        L?0049
  C:1690H         SYMBOL        L?0050
  C:1697H         SYMBOL        L?0051
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:168DH         SYMBOL        L?0049
  C:1690H         SYMBOL        L?0050
  C:1697H         SYMBOL        L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:169BH         LINE#         4
  C:169BH         LINE#         5
  C:169BH         LINE#         6
  C:16ABH         LINE#         7
  C:16AEH         LINE#         8
  C:16B1H         LINE#         9
  C:16B4H         LINE#         10
  C:16B6H         LINE#         11
  C:16B9H         LINE#         12
  C:16BBH         LINE#         13
  C:16BDH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2014  02:18:12  PAGE 3


  C:16C4H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        N
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        p
  D:0027H         SYMBOL        s
  D:0029H         SYMBOL        l
  D:002BH         SYMBOL        sum
  D:002DH         SYMBOL        del
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0806H         LINE#         23
  C:080BH         LINE#         24
  C:080BH         LINE#         25
  C:082BH         LINE#         26
  C:082EH         LINE#         27
  C:0841H         LINE#         29
  C:0847H         LINE#         30
  C:084DH         LINE#         31
  C:084DH         LINE#         32
  C:0888H         LINE#         33
  C:08A3H         LINE#         34
  C:08A6H         LINE#         35
  C:08B9H         LINE#         37
  C:08BFH         LINE#         38
  C:08C5H         LINE#         39
  C:08C5H         LINE#         40
  C:0900H         LINE#         41
  C:094BH         LINE#         42
  C:094EH         LINE#         43
  C:0964H         LINE#         45
  C:096AH         LINE#         46
  C:0970H         LINE#         47
  C:0970H         LINE#         48
  C:09ABH         LINE#         49
  C:0A29H         LINE#         50
  C:0A2CH         LINE#         51
  C:0A42H         LINE#         53
  C:0A48H         LINE#         54
  C:0A4EH         LINE#         55
  C:0A4EH         LINE#         56
  C:0A89H         LINE#         57
  C:0B3AH         LINE#         58
  C:0B3DH         LINE#         59
  C:0B53H         LINE#         61
  C:0B59H         LINE#         62
  C:0B5FH         LINE#         63
  C:0B5FH         LINE#         64
  C:0B9AH         LINE#         65
  C:0C7EH         LINE#         66
  C:0C81H         LINE#         67
  C:0C97H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2014  02:18:12  PAGE 4


  C:0C9DH         LINE#         70
  C:0CA3H         LINE#         71
  C:0CA3H         LINE#         72
  C:0CDEH         LINE#         73
  C:0DF5H         LINE#         74
  C:0DF8H         LINE#         75
  C:0E0EH         LINE#         85
  C:0E14H         LINE#         86
  C:0E1AH         LINE#         87
  C:0E20H         LINE#         88
  C:0E35H         LINE#         89
  C:0E35H         LINE#         90
  C:0E3BH         LINE#         91
  C:0E55H         LINE#         92
  C:0E55H         LINE#         93
  C:0E58H         LINE#         94
  C:0ED5H         LINE#         95
  C:0ED8H         LINE#         96
  C:0EE3H         LINE#         97
  C:0F24H         LINE#         98
  C:0F2CH         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB5

  -------         MODULE        ?C?FPADD
  C:0F3EH         PUBLIC        ?C?FPADD
  C:0F3AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:1039H         PUBLIC        ?C?FCASTC
  C:1034H         PUBLIC        ?C?FCASTI
  C:102FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:106DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:002FH         PUBLIC        ?_pow?BYTE
  C:14DCH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:10EEH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPMUL
  C:1108H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:1210H         PUBLIC        ?C?FPCMP
  C:120EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.00                                                      12/18/2014  02:18:12  PAGE 5


  -------         MODULE        ?C?FPNEG
  C:127BH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:162BH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:13DBH         PUBLIC        _LOG
  C:13D7H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:128FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?LNEG
  C:1379H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:1387H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:1397H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 076FH BYTE (92%) *
******************************************************************************

Program Size: data=37.1 xdata=0 code=3796
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
