Starting MAKE...
creating project.mk 
lib/ampinv.asm
lib/led.asm
lib/pga.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocgpioint.asm
lib/sleeptimer.asm
lib/sleeptimerint.asm
./boot.asm
./gpio_isr.c
./main.c
!W C:\DOCUME~1\cy\MYDOCU~1\PSOCDE~1.2PR\AN4731~1\AN4731~1\main.c(140):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W C:\DOCUME~1\cy\MYDOCU~1\PSOCDE~1.2PR\AN4731~1\AN4731~1\main.c(140):[warning] overflow in converting constant expression from `unsigned int' to `unsigned char'
./sleep.c
Linking..
  ROM 5% full. 786 out of 16384 bytes used (does not include absolute areas).
  RAM 5% full. 11 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
AN47310_Example_Project - 0 error(s) 2 warning(s) 14:15:53

Performing Project Clean...
done

