; @Id: flashsecurity.txt#1 @
;
; Edit this file to adjust the Flash security for this project.
; Flash security is provided by marking a 64 byte block with a character
; that corresponds to the type of security for that block, given:
;
; W: Full (Write protected)
; R: Field Upgrade (Read protected)
; U: Unprotected
; F: Factory

; Note #1: Protection characters can be entered in upper or lower case.
; Note #2: Refer to the Flash Program Memory Protection section in the Data Sheet.

; Comments may be added similar to an assembly language comment, by
; Using the semicolon (;) followed by your comment.  The comment extends
; to the end of the line.

; 0 40 80 C0 100 140 180 1C0 200 240 280 2C0 300 340 380 3C0 (+) Base Address

  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 0 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 400 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 800 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address C00 
; End 4K parts
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 1000 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 1400 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 1800 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 1C00
; End 8K parts 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 2000 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 2400 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 2800 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 2C00 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 3000 
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 3400
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 3800
  W  W  W  W  W   W   W   W   W   W   W   W   W   W   W   W ;    Base Address 3C00
; End 16K parts


; Copyright (c) Cypress Semiconductor 2012. All Rights Reserved.