<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddKeywordWindow</class>
 <widget class="QDialog" name="AddKeywordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Word</string>
  </property>
  <widget class="QLineEdit" name="NewKeywordEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CleanButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Clean</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>AddKeywordWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CleanButton</sender>
   <signal>clicked()</signal>
   <receiver>NewKeywordEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddButton</sender>
   <signal>clicked()</signal>
   <receiver>AddKeywordWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>NewKeywordEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
