Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
770
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab_8_3
# storage
db|lab_8_3.(0).cnf
db|lab_8_3.(0).cnf
# case_insensitive
# source_file
lab_8_3.bdf
76e3d273d954ec4532216c7f13bd089
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_divide0
# storage
db|lab_8_3.(1).cnf
db|lab_8_3.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_divide0.vhd
50f84fdb6fc3262e59cc8b58f89122c0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_divide0:inst
}
# lmf
..|..|..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_divide
# storage
db|lab_8_3.(2).cnf
db|lab_8_3.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_divide.tdf
e4fcec742d96d6ff3648b15f4aba5a
7
# user_parameter {
LPM_WIDTHN
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHD
4
PARAMETER_SIGNED_DEC
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_lup
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
}
# hierarchies {
lpm_divide0:inst|lpm_divide:lpm_divide_component
}
# macro_sequence

# end
# entity
lpm_divide_lup
# storage
db|lab_8_3.(3).cnf
db|lab_8_3.(3).cnf
# case_insensitive
# source_file
db|lpm_divide_lup.tdf
a3fcd44dbc65dfea19c76366d05b3726
7
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# hierarchies {
lpm_divide0:inst|lpm_divide:lpm_divide_component|lpm_divide_lup:auto_generated
}
# macro_sequence

# end
# entity
sign_div_unsign_7kh
# storage
db|lab_8_3.(4).cnf
db|lab_8_3.(4).cnf
# case_insensitive
# source_file
db|sign_div_unsign_7kh.tdf
4d5d838c714e337c8aa0e85cb3e539b
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
lpm_divide0:inst|lpm_divide:lpm_divide_component|lpm_divide_lup:auto_generated|sign_div_unsign_7kh:divider
}
# macro_sequence

# end
# entity
alt_u_div_p2f
# storage
db|lab_8_3.(5).cnf
db|lab_8_3.(5).cnf
# case_insensitive
# source_file
db|alt_u_div_p2f.tdf
d457f6432cb3b78f2e44f3892de7ee1
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
lpm_divide0:inst|lpm_divide:lpm_divide_component|lpm_divide_lup:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_p2f:divider
}
# macro_sequence

# end
# entity
add_sub_unc
# storage
db|lab_8_3.(6).cnf
db|lab_8_3.(6).cnf
# case_insensitive
# source_file
db|add_sub_unc.tdf
94ac544825b76b85ecddd3083e65943
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
lpm_divide0:inst|lpm_divide:lpm_divide_component|lpm_divide_lup:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_p2f:divider|add_sub_unc:add_sub_0
}
# macro_sequence

# end
# entity
add_sub_vnc
# storage
db|lab_8_3.(7).cnf
db|lab_8_3.(7).cnf
# case_insensitive
# source_file
db|add_sub_vnc.tdf
46f05e232430f5f3545cf62d752dd57b
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
lpm_divide0:inst|lpm_divide:lpm_divide_component|lpm_divide_lup:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_p2f:divider|add_sub_vnc:add_sub_1
}
# macro_sequence

# end
# complete
