|lab_12_1
A[0] => Mux7.IN10
A[0] => Mux6.IN10
A[0] => Mux5.IN10
A[0] => Mux4.IN10
A[0] => Mux3.IN10
A[0] => Mux2.IN10
A[0] => Mux1.IN10
A[0] => Mux0.IN10
A[1] => Mux7.IN9
A[1] => Mux6.IN9
A[1] => Mux5.IN9
A[1] => Mux4.IN9
A[1] => Mux3.IN9
A[1] => Mux2.IN9
A[1] => Mux1.IN9
A[1] => Mux0.IN9
A[2] => Mux7.IN8
A[2] => Mux6.IN8
A[2] => Mux5.IN8
A[2] => Mux4.IN8
A[2] => Mux3.IN8
A[2] => Mux2.IN8
A[2] => Mux1.IN8
A[2] => Mux0.IN8
Q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


