Starting MAKE...
creating project.mk 
lib/counter16_1.asm
lib/counter16_1int.asm
lib/dac8_1.asm
lib/lcd_1.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocgpioint.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 3 bytes in SRAM bank 0
LMM info: area 'virtual_registers' uses 4 bytes in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
idata dump at output/sunny7.idata
  ROM 6% full. 1701 out of 32768 bytes used (does not include absolute areas).
  RAM 1% full. 8 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny7 - 0 error(s) 0 warning(s) 12:10:46

