Starting MAKE...
creating project.mk 
lib/counter16_1.asm
lib/counter16_1int.asm
lib/counter16_2.asm
lib/counter16_2int.asm
lib/counter16_3.asm
lib/counter16_3int.asm
lib/counter16_bgreen.asm
lib/counter16_bgreenint.asm
lib/counter16_bred.asm
lib/counter16_bredint.asm
lib/counter16_byellow.asm
lib/counter16_byellowint.asm
lib/lcd_1.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocdynamic.asm
lib/psocdynamicint.asm
lib/psocgpioint.asm
lib/sleeptimer_1.asm
lib/sleeptimer_1int.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 11 bytes in SRAM bank 0
LMM info: area 'virtual_registers' uses 4 bytes in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
idata dump at output/sunny6.idata
  ROM 10% full. 3207 out of 32768 bytes used (does not include absolute areas).
  RAM 2% full. 23 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny6 - 0 error(s) 0 warning(s) 12:37:00

