BL51 BANKED LINKER/LOCATER V6.02                                                        11/13/2014  10:25:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab9_1.obj TO lab9_2


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  lab9_1.obj (LAB9_1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  lab9_2 (LAB9_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LAB9_1
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            IDATA   0043H     0020H     UNIT         _IDATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     008DH     UNIT         ?PR?_WRITE_INT?LAB9_1
            CODE    1260H     004FH     UNIT         ?PR?MAIN?LAB9_1
            CODE    12AFH     002AH     UNIT         ?PR?INIT_LCD?LAB9_1
            CODE    12D9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1300H     0016H     UNIT         ?PR?WAIT_LCD?LAB9_1
            CODE    1316H     0010H     UNIT         ?PR?_WRITE_CHAR?LAB9_1
            CODE    1326H     000EH     UNIT         ?PR?CLEAR_LCD?LAB9_1
            CODE    1334H     000CH     UNIT         ?C_C51STARTUP
            CODE    1340H     000AH     UNIT         ?CO?LAB9_1
BL51 BANKED LINKER/LOCATER V6.02                                                      11/13/2014  10:25:44  PAGE 2





OVERLAY MAP OF MODULE:   lab9_2 (LAB9_1)


SEGMENT                           BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?LAB9_1

?PR?MAIN?LAB9_1                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_INT?LAB9_1

?PR?_WRITE_INT?LAB9_1          -----    -----      0022H    0005H      0043H    0020H
  +--> ?PR?INIT_LCD?LAB9_1
  +--> ?PR?CLEAR_LCD?LAB9_1
  +--> ?CO?LAB9_1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITE_CHAR?LAB9_1

?PR?INIT_LCD?LAB9_1            -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT_LCD?LAB9_1

?PR?CLEAR_LCD?LAB9_1           -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT_LCD?LAB9_1

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0027H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITE_CHAR?LAB9_1         -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT_LCD?LAB9_1



SYMBOL TABLE OF MODULE:  lab9_2 (LAB9_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB9_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        STATE
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1326H         PUBLIC        clear_lcd
  B:00B0H.6       PUBLIC        RS
  C:1260H         PUBLIC        main
  B:00B0H.5       PUBLIC        RW
  C:1316H         PUBLIC        _write_char
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.02                                                      11/13/2014  10:25:44  PAGE 3


  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        BUSY
  C:12AFH         PUBLIC        init_lcd
  C:1300H         PUBLIC        wait_lcd
  C:11D3H         PUBLIC        _write_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT_LCD
  C:1300H         LINE#         8
  C:1300H         LINE#         9
  C:1300H         LINE#         10
  C:1300H         LINE#         11
  C:1302H         LINE#         12
  C:1304H         LINE#         13
  C:1306H         LINE#         14
  C:1309H         LINE#         15
  C:130FH         LINE#         16
  C:1311H         LINE#         17
  C:1313H         LINE#         18
  C:1315H         LINE#         19
  -------         ENDPROC       WAIT_LCD
  -------         PROC          INIT_LCD
  C:12AFH         LINE#         20
  C:12AFH         LINE#         21
  C:12AFH         LINE#         22
  C:12B1H         LINE#         23
  C:12B3H         LINE#         24
  C:12B5H         LINE#         25
  C:12B8H         LINE#         26
  C:12BAH         LINE#         27
  C:12BDH         LINE#         28
  C:12BFH         LINE#         29
  C:12C1H         LINE#         30
  C:12C3H         LINE#         31
  C:12C6H         LINE#         32
  C:12C8H         LINE#         33
  C:12CBH         LINE#         34
  C:12CDH         LINE#         35
  C:12CFH         LINE#         36
  C:12D1H         LINE#         37
  C:12D4H         LINE#         38
  C:12D6H         LINE#         39
  -------         ENDPROC       INIT_LCD
  -------         PROC          CLEAR_LCD
  C:1326H         LINE#         41
  C:1326H         LINE#         42
  C:1326H         LINE#         43
  C:1328H         LINE#         44
  C:132AH         LINE#         45
  C:132CH         LINE#         46
  C:132FH         LINE#         47
  C:1331H         LINE#         48
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          _WRITE_CHAR
  D:0001H         SYMBOL        c1
  C:1316H         LINE#         50
  C:1316H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.02                                                      11/13/2014  10:25:44  PAGE 4


  C:1316H         LINE#         52
  C:1318H         LINE#         53
  C:131AH         LINE#         54
  C:131CH         LINE#         55
  C:1321H         LINE#         56
  C:1323H         LINE#         57
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          _WRITE_INT
  D:0006H         SYMBOL        num
  -------         DO            
  I:0043H         SYMBOL        buf
  D:0022H         SYMBOL        pbuf
  D:0025H         SYMBOL        bytes
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:11D3H         LINE#         60
  C:11D3H         LINE#         61
  C:11D3H         LINE#         63
  C:11DCH         LINE#         65
  C:11DFH         LINE#         66
  C:11E2H         LINE#         67
  C:11E7H         LINE#         68
  C:1235H         LINE#         69
  C:1247H         LINE#         70
  C:125FH         LINE#         71
  -------         ENDPROC       _WRITE_INT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1260H         LINE#         73
  C:1260H         LINE#         74
  C:1260H         LINE#         76
  C:1260H         LINE#         77
  C:1263H         LINE#         78
  C:1270H         LINE#         79
  C:1270H         LINE#         80
  C:1272H         LINE#         81
  C:1280H         LINE#         82
  C:1285H         LINE#         83
  C:1293H         LINE#         84
  C:129AH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB9_1

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.02                                                      11/13/2014  10:25:44  PAGE 5


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A2EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A5DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B67H         PUBLIC        ?C?FPADD
  C:0B63H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12D9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0144H BYTE (15%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.02                                                      11/13/2014  10:25:44  PAGE 6



Program Size: data=76.1 xdata=0 code=2893
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
