Starting MAKE...
creating project.mk 
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `obj' has modification time in the future (2013-01-22 12:29:52 > 2013-01-22 11:47:15)
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `obj' has modification time in the future (2013-01-22 12:29:52 > 2013-01-22 11:47:15)
lib/danger.asm
lib/dangerint.asm
lib/lcd.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocgpioint.asm
lib/sleeptimer.asm
lib/sleeptimerint.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 10 bytes in SRAM bank 0
LMM info: area 'data' item of 11 bytes allocated in SRAM page 0
LMM info: area 'data' item of 10 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 2 bytes in SRAM page 0
idata dump at output/exam_22.idata
  ROM 5% full. 1562 out of 32768 bytes used (does not include absolute areas).
  RAM 2% full. 33 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
exam_22 - 0 error(s) 2 warning(s) 11:47:26

