Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
770
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab_3
# storage
db|lab_3.(0).cnf
db|lab_3.(0).cnf
# case_insensitive
# source_file
lab_3.bdf
79d79a3ce8483ea745605c5b7acb3958
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
