/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: input   start ] */
fmin:1;
fmax:20000000;
df:(fmax-fmin)/20;
R:20000;
L:10^-5;
C:10^-12;
i:0;
calc(f):=block(W[i]:f*2*%pi,k[i]:abs((1/(%i*W[i]*C))/(R+(%i*W[i]*L)+1/(%i*W[i]*C))),display(W[i]),display(k[i])[i],i:i+1);
for f:fmin while f<fmax step df do calc(f);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
