Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74393
# storage
db|lab6-3.(1).cnf
db|lab6-3.(1).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|74393.bdf
19d73a54454fbcd7f4a5bbc04b4bf833
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74393:inst
}
# macro_sequence

# end
# entity
lab6-3
# storage
db|lab6-3.(0).cnf
db|lab6-3.(0).cnf
# case_insensitive
# source_file
lab6-3.bdf
f8d0577da6b22b3ee48472f392b6fa28
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
