Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab13_5
# storage
db|lab13_5.(0).cnf
db|lab13_5.(0).cnf
# case_insensitive
# source_file
lab13_5.bdf
c681a65d42cdb059e3a10e032cd5ad5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
binary_counter_top
# storage
db|lab13_5.(1).cnf
db|lab13_5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lab13_5.vhd
80571b6d4bc95a3cb51c9ddd9a26126
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
binary_counter_top:inst
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
