	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C87A1664-A0DB-4D82-BE7D-0F29D36ABBB0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ENG\Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="ENG\Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="ENG\Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="ENG\Project1.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;Project1:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
