<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD.c" value="DP8051_C_FILE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD.h" value="NONE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_CSHL.c" value="DP8051_C_FILE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_CSHL.h" value="NONE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_INT.c" value="DP8051_C_FILE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_Pins.c" value="DP8051_C_FILE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_Pins.h" value="NONE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_PM.c" value="DP8051_C_FILE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_SMS_Wrapper.c" value="DP8051_C_FILE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_TunerHelper.c" value="DP8051_C_FILE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_TunerHelper.h" value="NONE;CapSense_CSD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LCD_BarGraph.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LED3.c" value="DP8051_C_FILE;LED3" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LED3.h" value="NONE;LED3" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LED3_aliases.h" value="NONE;LED3" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LED4.c" value="DP8051_C_FILE;LED4" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LED4.h" value="NONE;LED4" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LED4_aliases.h" value="NONE;LED4" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_IntClock.c" value="DP8051_C_FILE;CapSense_CSD_IntClock" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_IntClock.h" value="NONE;CapSense_CSD_IntClock" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_CompCH0.c" value="DP8051_C_FILE;CapSense_CSD_CompCH0" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_CompCH0.h" value="NONE;CapSense_CSD_CompCH0" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_CompCH0_PM.c" value="DP8051_C_FILE;CapSense_CSD_CompCH0" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_AMuxCH0.c" value="DP8051_C_FILE;CapSense_CSD_AMuxCH0" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_AMuxCH0.h" value="NONE;CapSense_CSD_AMuxCH0" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_IdacCH0.c" value="DP8051_C_FILE;CapSense_CSD_IdacCH0" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_IdacCH0.h" value="NONE;CapSense_CSD_IdacCH0" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CapSense_CSD_IdacCH0_PM.c" value="DP8051_C_FILE;CapSense_CSD_IdacCH0" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\CapSense\CapSense\CapSense.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>