|lab_6_3
Q1A <= 74393:inst.Q1A
A1 => 74393:inst.A1
CLR1 => 74393:inst.CLR1
A2 => 74393:inst.A2
CLR2 => 74393:inst.CLR2
Q1B <= 74393:inst.Q1B
Q1C <= 74393:inst.Q1C
Q1D <= 74393:inst.Q1D
Q2A <= 74393:inst.Q2A
Q2B <= 74393:inst.Q2B
Q2C <= 74393:inst.Q2C
Q2D <= 74393:inst.Q2D


|lab_6_3|74393:inst
Q2A <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR2 => 24.IN0
A2 => 25.IN0
Q2B <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q2C <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2D <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1D <= 9.DB_MAX_OUTPUT_PORT_TYPE
CLR1 => 15.IN0
A1 => 14.IN0
Q1C <= 5.DB_MAX_OUTPUT_PORT_TYPE
Q1B <= 3.DB_MAX_OUTPUT_PORT_TYPE
Q1A <= 1.DB_MAX_OUTPUT_PORT_TYPE


