Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DLMD
DHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB8L4D8DH3L6@I8F@@
0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L8HG<08OH04$000@80@0J@@<B<60=DI
8@0B008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10
AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;
@M<FL3DC@>8=424N<M8;8BHA0E85LELM4E010C<F84DI@1DCDG4F@I0;HF8;@B<60
<<L@G@64K88H;4F84LDH7L<4FH64=L1<44G4;0F<14?4:<HL1DK4A89<D<F<D@FDB
0;470IDG0=4:LK0I0;4I8=HL0H0M4;LIDK<I05@9@=@J0G0A4I<=0903874<<M8D@
D4A<M<A4ND5<C8=DB4I<A84D@HG@EDL<NHF46448BL;LF0KHHHCH58506H>L20IDL
8842<DD5@BD7DFDHLC<6H>0<4ALCH68HH9@5@<<:8GL2L60=4A<N4CHC0G40L=8J0
B00448HH1DC<=0@DE@@@<4:<DL=@E0N4E890KDC8IH>L=@E8G0EDL8;03<G4L@>H=
0?<G090AD24MDK84<DDA@C44@8@800@044448@H9D5@J<D8E<F0<L18CD60>@M8MH
?L:@GLFDO4880L1H3DG4<4JLH@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:894N<<
D=@ADB404442LAH>H=HL@D@8DMD1H<HM@10O00L$000@80D@J4640<0@1@206HF<H
004D8@4082040F40L5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0948<<L
MHM448BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444488H1DB4=00
DO848FDC0884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0
A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH7DG05
0:D24FD0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<;4K4L0LH=@402<=0
<00<C8@0286HH0743<J00@:D6H0@O@0<$000@80@08@709054<<4H1424208480A0
A0648<0@A00H1824K8ND8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<D
L10C<68=D2<@LB<6L=HI8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<
8L7<6L>8J8D8>H8LF4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K
0MHIDC@6@>@J8BHH@O8J<64><OLL@M@F8<40<4L;83D5<<4K0J@54;<D8>@H@8@FD
:DB<6L<@I8F0E4L8FH98JL6D?8I4=DJ0NH<0B4384<K82@H<0H68044D=@200<LHM
@@02<=0<0@LC040HHAH@0?L$000@80@04@1H=DGHC0<42<LHI@3@20=480H000J48
044DHF<>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNH
D8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L64<8NHK
D@0@42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0
?<G090AD24MDK84<DDA@C44@8@800@0444F8L@A08@5<A0D8H8CH54>@H8J0E41<A
<<0J4@48<8L9H246H<DK84H1HDLDDD8A@:LJ@?0@478>HB0747<H@0@2HK0444LF0
I8@H@0?L$000@80@0H@3@NH@0=0D020K<F40L983074>@C@J@=40<481DA0347424
K<GDC4B<@H9HC86L=HM<9LHL1@206080H@C0K4>L<<0H9HF@88:HH8F0E4:<0H@@3
@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8<<8@G<NH90
54<<4H1424208480A0H04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I
054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442L
AH>H=HL@D@8DMDAH<8H<6D0L2LDD58D@K4@08HIDGH3864@40D6HG01458=@60L@A
42<4L68@49L>HA0>4><>H@D00G00@O@0<$000@80@0D@@L4H=LI0B@<4:<HD9D387
8><80D@J4240<0@1@201D2@B8KD?D30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@
8@800@0444H8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<6
8=D2<HDB04L9HC@K@N0282<64L87860H<4HI@;4;0B894N<<D=@L4800H@@;@70K8
G4B4B<2HFD7<A83DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@
H9HK8HDB@8HHLI@OD8<<<<H?LKDL48@5<<@4D1@C<78<D9<7@78IL@<2<7<J@0@3D
>HC0L40D4H60I81H6@=H081<M@802<BD3D04OL$000@3850000428?<C0884L1@CD
78><80D@04040<4@:8F<6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H=0?0@
44428FDB0346H<4IHH8B89@C85L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<44
=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<
<LHOHA4@4N<HL1DC@=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;H
KLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438D4C<A450H@50K8@L287<K0N0282
<K0<@0L386L<L@LC4H0087<I00@3D>HI01494N014O00L$000@K@B004440L0@1@2
01D2@@000A47DF@O4B8LHA<3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@
3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<@L0HAD3040<@J0G
0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D
;@D@HHA0>HMDB4:8HH9@284840@8@020248<4@;8?L2@MDNL9@D42<@H9HKD?DAL5
H5H78>0M0I054H8DH9@K<8@:4@D@H:LJ@;0M<HH1@C<60<L<4944<IDBL64=L44IL
>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1D2064=@3HCD1D3@70;<C0640<0
@9DB018G0G<;@I0>@6064845830C8<87D3464>8@8BHND<HK8O8142HE@E@4L:<E@
6L0<@H9D<@M<0<OH04$000@80@0H@3@C8@@344<LLIDB06L=HM0FH8L0L8@0<@DK0
<H?<:478NH80?46<0L8@383D6D80H@A004080H103440<HH0F0K46898C4GH101D4
434=@?4M@F4@40<<LG4I0;41H=0@8:<8074JDN8@L18:8BHH<54:HD<>40<4L;0;4
MDDHEDCH:084I8=86HHD=86D=@J@0@5<E<JDF@JD2<5890;4ADDH;0GD7@HD0@5<E
<IDF@JD2<5890;49DDH;0MDHH9@7@640<OH04$000@80@0O@J0DL@488?LM4D494C
064>8KH1@?4L<@H=H?<>@80486@K<A<J8F40LI8C<7440J8M0E004480H103040<@
@0G0640<LL<L@@E850D4BHAL6H>0<4AL5DA@3@789HM8F@5D7L40>848O<5<1DCDF
@HD>01LI@K@>L6@<HJH8D1D3068J418;414H<DH9H3420>8>@HHD490KDC8G@44:<
@H9D2DFL:D3@5<4<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H
@A41@B4=06D:4:@K46<@D9H3078>DNL4@C80LH49L0864=8JH0D1DC4H0@@0@=H08
8<28D024F<5H<HL00@4H4@602<:4@8@0?L$000@O86@:000084@NH60@D9H3078>D
LH@0900<080H90@@LH50JD@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9HK<<<I4A
4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<3864M<@8@H1DC4=0@DE@@@<4:<DL1@1074
78<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44
@8@800@0444<8I02<4L9H=0A08@E<14=@9040@HIDG8A014:@90H04H:04@@4C89<
804H604404C@<04884H07L$000@80@030N8DH1D3@201D2@FHA074M@8DM4K00<4D
A@3@789HM8F@04B40H0@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@2064=8J0006
48<4H;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@>8
LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@020048<4@;8GLGH905DDHJ0148<DLM
HGH8LN<7498>D=0I45<4LE@N8D8:4F<5H<8I00@2H<@6HL@A42<4L74H48D088DN0
J0@D@86@C@@@=4;<H094KD;<90B880J4840<HH9@:@2HH@9<980H1@3840=HH@0@9
D<D:DD414GL@8A0@@D42<6H4H@@H4K8>H4HM<4D=D=<<4K048:H@DE@J00<OH04$0
00@80@0I@<41LA00H18ND9@3@C@@@=4:<0H@@2@2048A04@74B8@@98204H78E@B0
444<28ED1@B@6L><J8J094N<HH1DA06@78<H@0@004@8HH1DC8?D70=HD82D=8N8@
H9@346H:DK@JHHHK@9<HDG@6@:8A444=LK8F@7D<DD@HHA0MHMLB4:8HH9@284840
@82HEL586D24KDJ@2LE40DB460>@H8HHC@A0LDMD?HJH94K8JHH8F08DE@68FD38M
0J@KDA8=0NH8L14EL103HG8C<045H98<4C0@@=D10B84@:0>@J0@0640<4HG@H82D
4<8L1H206<<HH@0@9LL4B8143DL4@HH4L8D048O@:0206850<4L@J0>4:8DLMDF4L
@@@:L;0<8JHHD1D3468J418;45D;8>DA<A0;@>@440@4LOH30N8H@A4B<C0E0488D
L<;LK0D@10O00L$000@80@0H@3@@HG@=40<0L8@0<@DK04H?<:478NH80144<@LAH
B<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<8@1@C0>D>40<@H9@F
@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@6H=0?<
G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<8H@20A4:HD@5L:8A<54>@H
8J0E4G<6LJ4G@A0:83D>@D@B0F<KH=@L@0@584@402<30B800IH4D>02<E0B0H09@
60BL40L03L$000@M8F@04B40H8@1H201D2@@000A47D80?46<4L1DCD6@=LK@JHBL
AH3440<0@0G0;4=L6H=8I08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9
D2DFL:D68NL>@B49<1@?4J<DHMDH4486DK8A<JHF<8L98346<94A0@0100888H@B0
4L9HC@H@D04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H
8I0D4L<2@0828F0G40@<H082D28E0141@94D0LH28A014:@90H04H604@04C8ND:H
4<4L@80@04OL$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<24><=0N8
@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@1
0A040408@1@?4L8H@94A@3<48J4A8N@8D=864@D9H3078>DNL4HC82LN4JDN4G<5<
=4L@B@C4A<IL2<I48D>LELA8J82@J4?H>0KH8H8<6@80H@H0G4BL=8H@=@3LEDHHC
@68<L:<F@;HM<@<@H1D2068K<G0B4N<>DE<9DF0A4:H=DI@3<6H=LM8I08D6DF<G8
LL9<38F8M0KDK@IH<<;LL08H;864=848980LIL2L6<<4HHJ0?4;<04L@D8784L5L9
@MD:4O02<98A8B0046<A8@014DL48<H8H2464K<;D<874H498346@@41<<DI0K@4H
6@>8H8E4I@G8E@@<C4B<?49<6<<@@8@<6804OL$000@80@0N@H4ID3<68<DGHH004
240@@@A0306<8@@0=0D0:0K8J80<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5
L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H10C4;D6080J0H0A4M8E<74<D
IHDH=0C8IDG0;4DL7D70M<G04D386D806HHD4H;8G464=LK0G@E4;<;@J83H44:8N
<G0M09<38F8M0KD94<DI00@5HB@<46<I8G014DL68ELK@2<F<KDBH=8L00@5<<DH@
0@5HB@@46<I8F014DL68G<<@FH=D=4KDA014:HI8@014LHI80@O@0<$000@80@0B@
0<C@6L><80D@J4840<H@1@3040?<=0J@00240<8@0<@DF@G43@LHB@74C<4870=L4
HF<1D3440=HFHKL@<F<JH;<F<A4:H=DI@3<6H=LM8I0EDODJ<8L=8>H4LADC@68;L
J8B08DMLLHLH1DK4O8@40<48101024748@D8FDH<N<HD9@C064>@KH:H70G4E0AHI
41<:<G<GH101DL<<DB@58?<J4D8DD98B0344DJ0@@94A4=42H8<<HKD8LD4L0D<48
C@H0@DA8G<1<48386<K<@L9DHD2<0<9H:@JL8<;D7D6H@41<NDJ@1@0DI@00:42<4
HND5H=LF0:89L9D<@ND08OH04$000@I@@@348<LLAD3@B07D64806@:000084@NHB
0LL5<7@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0C0<40<0@1@20
6@<H@0G0A4:H<<9HC4F<;8F@8L<H;DL08@>DKDC06L=@KHJ@5D:4=49L2DE4?4G@N
H4D1D;4N@=H=HKHB0ED3L7040@8@020848<4@;87<G@60M430J@J@><F<H05LJ05<
I@9@C0J@;<;L68=8@8B@?8<H082LM8H4E4M8A414CLA8<H@8BDA8<0082L58I8G47
D:L7<7@M8F4G4E@=85HNL68;H4L68I4H8@0?L$000@80@0L@H<C06L=@KHJ@B40<4
81D10304038504@K8M8L49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A0
8@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46
<FL30M4D004@8<H8D2HGD346<G<J4=8I@54><6H8D>0MHD<C8;D68?<=8JH=DEDH@
I@38F47@J@2D>42<F8A8@0L4480L1HC@@DKH9DJ0:4:8ID6H<0D8K8;LB@8@6<98E
H1<C4E09H@DG8M8<@083<L@B00<H@A@C<E0GHDHM8MDC4;490L0=@@<4H10E4=04H
>@:DL@088H1H3<6L:4502HN01L$000@80N@=4D0000@90I@L49H3874<D80486@K4
A<J8F40LIHC<7440J8M0D004@88H1@2064<0FHK<2D2<EDI0C@68<L:<0D<LOD@4I
004880HA0C<=DJHAD1@C<MD6H44HHA@C4=0NDHHG@<4N<DHAHK@;804042<ED?4;@
ND4D1D;4N@=H=HKHB0ED3L7040@8@020448<4@;87<7@;LI@@@348<LL=D@DB<A<M
8D0G@<@7<2L60=8L0H0442<DD50L@2DKD0D2<JDNHD84@C<:H00ID50800HIDG@24
=<8<;D5464=@88:LF440D<00C4K<>@38@H@LE@4LMHJDBD><28E0K44D6<J<K8A@L
8=8@8B0>8=H082LA8C4E4A8@D@L?@EDK8O8B<A4M8?888GD@0?L$000@806@:0000
84@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L7040@8@020>48<4@;87<
7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL3
0M4D004@8HH1@207480I@D0A4M8E<74<DIH98J4?8E40408<LI8482D34N<@HIDC<
78>8J4>D1D042DK4@@EHA8;@H0I0<4L<HH9DJ0:4;D1@C0J4K<9@;0J@@L><NDHD5
@@<=DHDB0;4HLHD8H0H1DC4?D40=8K00@44<DJD@@F8F8=0L@A0@42<?@B@;D0H<H
K0@@94K44448346D:LKL9@60:83L9DI0E81L@HA<3@68<HH0@@@LI@04OL$000@80
@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<J8F40LIHC<7440J8M0D004@8HH1@2064<@F
H2<F<;DF@48><I8C@9DBD3060ML6HH<0H10C@JLI4K40L88HHA@C<ODGDGL3<<D2<
5DC<64=LK0G@E44<FL0H80H08@=<3H4L?@948<2HGDC<C<6L<@M<0L1HA040408@H
@20A4JH1HIL2L6<<4HHJ0?4;<L4L@D8785L5L9@MDO8486@@@C8F8G<<HL0@@94K4
:LEDBLC85<988H1DC840D@58C0J0:DBD1<3064<8L@E0146818C@FH1<B0C0E0FH2
LNDK4K@=D6D<HL@G@IHID9L68245<8<;D3470@41<A8CLBH9DCH60:4O82@2@6<I8
G0A4H@O<N0E034N01L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<24
><>0N<@H=@ODH004240@@@103@48J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5LJ
41H@HA<3@70=@I@@0A4:@DD5L88H<G020DDI8;HF@K0L0G@C4;<:@>@J00084D<0H
10C47D74:4MD6LDLI@K42@F4G4M<=8J0E@4L3@40=@JH=D9<68249<AD?4H<LH9D3
DG4M0K8@D@0:8>888:HE4L0D<G8C4=D>HI4@@8DND>D@4F<GH<88H4470=8083L=8
0H54I8F<34I8G<144LLDKDA@<8<8I@N@3<@@B@280<4H90B844L03L$000@80@0L@
H<3H201D2@28>L7DH0?46<0L8@383D6@80J0F004<8<HC<5LJ4=8I@54><:HA<L00
0440<<LKDHD00B4D<4H;8BD64=LK0G@E44<FLMH80H08@=<>H4LADC@68;LJ8B08D
MLLHLH1DK4O8@40<4810102464<0A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD4
DK8H4>0B40<8L1H3<64>8D8:@M4A<J060=H8@E418BL28=H2HD07D6D:45D5098A@
G8=8L0A034LDH0C0O41<4L30544H4H<@2DA<J@3HM8M86L74K0@@8D?D70:L8<1@3
86DNLKD1@346<N<B8K4=81DH@0@8H2@3<>8H<@4@<4HB8O<D4ED6@C@44FLC4F0B8
?<L@44H<8HIH;L6424CD1HE<>804OL$000@J8B004B40H0@1@201D2@@000A47DG0
?48<DHI@2L7040@8@020248<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:
<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C4;<I@>@J000840<0LA0C4=D>HL48@E<
64DLI@K42@=D>0=LB45H@<7D6<<HK@O@8DD<<H2L103468J46830N<@HIDC<78>8J
4FD3<:L?D0D6LDDH0>0B40<<L14D4B42<<@2@;HB40DN8;88HF@D050I@LHEHE<B4
D<LHA8C464F<KD<D882<A@B@6<2<G040FLC@44NL18A<90L<D800C8440LC0:4=@L
4A4=080F0:LNLL@B48<@H1D3<6DD4D490H07L$000@80@04@1H?<806@:0A0O4LL0
0LLID3@20=4>@J000:40<0H103440<8L@00042<EDHHC@68<L:<H@<HODJL:DIH?8
H804@80HI@=<JL7H<8ED64=LK0G@E44<FL>H:42<G8B<8H9HC45L=4I0D8>L><N<@
H=@ODH004240@@@A0306@8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L
88H<?038DD58?@18C0;480:H30C8F050@0<H:@<D6<A85D7@@424>DH4>0B44<HL1
@3<60<H@8A@48<8@H7@=HH8903H6H<8I0F@@8>08H846LH490746D@41<N8A0E4L@
<42<2H0DL0;@:D6<<@0HI8IDF0C4:L1@C46DKD2<0<4L0@2D1<O00L$000@J8@0@0
04D8@4082040F40L6L=LI0B@O4080L8@202048<8J@20A4JH1LIL2L6<<4HHJ0?44
<0L<@9L9@F@>H?4A4>H60;@L@I064<<8H1@C@50:DO8<83<L8NHL@C@;@2DH48<<L
I0C<6H>0I4B@NHL8<8>428DH9D3420:8A<JH204@94D0M0D004<<0H9@E@CDD0G@C
4B<@H9HC86L=H80D@J464><CDI0H0K49HI@G8C0A4E<J4>@ODF0E4L8FHMHLH;H4D
4H;HJDO<E@MDK4<<;8<87DK04<DDA@C44@8@4<C<586HF47HHLC4AH903078<4L<<
04@<LK8OL=@CDF@ED@D<4A<MD6LFD0HM0J@KDKD706L@<BD48=@H@B0147H98H@B<
6060DHH@G8I0147H98D014=H980@O@0<$000@80@0N@D49L0<@D>808:40@1LCD44
=LK8H00494>@K09<GH?<C@@@=4:<0H@@2@2048@H4094088D0L1D306<<0A0H@FD@
<N8<H9H3878=4KHG004B48HHL1@206080I0H0K4AH1@306H>44DC8G@44:<@H9D2D
FL>D6DNL48645LA8=4GHGLK8CH7<DH4DJHOL7D:8I8C094880@8@J0J8:D<D4HJHK
LD@:D?<A0@@D42<6HIH8D>8D@ODILBH94K<;830FHK0?H:<=<@09HKDKDAD><6<;0
54<44HO0E09L4HG0E8;LHHF8@4484LAD3<78:<I8J05D60K@C@C45<LD14LL1D84N
<4HIDC0F86H=@6@1DH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8
KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<9
0AH>L;<?8HL105@3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<
HD50F<>8;0CLB<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4G@<08<H
<I4@0?L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@I00428JL4H9@C<744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>
HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C8
6L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5
D8D:880A010484L9D306H48>4EDDHD@J43<4L2LD@@@<4><D0B80L9H;4C@EL><30
N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A
@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0
488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0E0JH<@:42
094>84@14BD409@>@<0?44<8L4H8H9@:0KHI@94;<68KHG0CDL0<HMH183@6L<@BH
64386D64F0KL3@:4HD=DKDI@1D:HL8=@G<;LK8CH6D1@=@;L@0C49488F@B05L0<:
D>8<8?@94J83DB460>@H8HHMDC0NH1HCL=DB<FH>D5@7D9DED0D78>DF4109@J<9<
L8<H1H3DG4@0?L$000@M8F@54L<@H1HA00H1880@0I@<45L7DNL80144<@LAHJ<O8
08B40HH@9D9@BL6L><C<D8<<0H103040<8K0A0@40<0@1H3@6@=4F<GH7@98L8<H1
H3DG4608L<@2<6D48C82D;404=8I08@A<E0103H788<KHF@@4A<38A<B<F0<D0<@@
2@2048@H4094088D0L1D306<<0A0H@8HBH@H9HC86L=HK4JH8D9H0HA03@68>8B82
DC8G@44:<@H9D2DFL>D3<ELH@G@4HJ4?8;LF@7D=<D844HHFL7D:8I8C094880@8@
J068:<<D4HHHBLJ@DH7D8@H8J0143<:L4<G0JDOH<@O<D@=D5D1@;<9@FLE46D84D
LMH;H4LGD1D2D1D2494>84@14BD409@>@;0?4H<@H5H7@K8H8646<H8:H2<D<8<A0
=<5<4HIHI0=038@LG@@HL4J058844@6<649@A<D06<3<6@8<:@6DI418:HI<80KDJ
84H2LEL;L=0E<888H9@>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<B4C@:LC@10M<
I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDOD1LO00L$000@801@?4
J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M
0D@?4L<FH>478<H@0@004480HA@C0ND2<@<0H1HC8<@145<<4K0J@540<88AHAHC0
NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@
0100888@@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK8
4HEL5874G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ
@NL20BH881D3064BL9@9DF0B<88A@C@J0B@H81@5L64J44D@42<G@4D04H<<HM45D
>46H849L2870D45894;@MHD0AHDL@0?L$000@80D@J4640<0@1@2064=0H0D0K40H
A@346D806@:00008D@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0948
<<LMH;4<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@A@3<48I4
8H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<G@L8>8EL3
L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK01498
3074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8=H?0B4H0A@C@=DHD@0242<:<28A@4@6
0L@A42<4L7044449DK8ED94C064>8KH4@349<0HA414H094C0FHHD8@=80DEDOLL8
442L2<C<B06L>DK@B0ADJ<=0@0=0343<K0G044F<D0B8:44<4H;4@8=8EDF@94L<F
H40>LJ4FD;H=L6D>498HLNDELKLOH=8I4>42<@H?H684D?L7018I@>@0870=@H8J0
ALDH4H109<@4C89HL04H0HK4>4OD=@=8@8F02@G0M40@=@J0@@D43L9H9D20BH087
4CD80ADC4>050:<4@189L8DBD1@1DC4>02@2@M4H8:<F40808OH04$000@=0@0B00
4<88H1@201D2@@000E40L58<DL@F@94L<4H1@3<20=4>@6H5@LH1<206H=8H8:@F4
7HB<@@1@C0>02@F0E494H8:804DH3@A4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02064LH1DK458=0248<4@K4ED5LELM4O0H@L0J8@8C0@@D0@@B48<HL
94CDFHDD1L8@9H9@BL6L><J8J094G<KL9<J@I@;D28@<0HI@FH>8K@H@:@F0;8J@M
8B@04448L8L9@C@7DC8MH5D6H:DK@JHK0K@><HHFH@H@0LD@H7@>4L82@K4L87D:<
M0@@D4:<NLE0I4A084H0106<=HFHKD0H9H606@8@9D=034D8103HG8>030HD94C0F
HHD9H=8@D4<B8L@90285884C0M0F088@H5@4H8@4@H<L43@:<=8I00@1D2<:DB4A4
=H2HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9064:DIHC4E80H9@F84@L03L$
000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HI
H3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H
=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8C
H9<9H9@BL6L><A<9<K8;D;0K@<HCH;@A@346LK<A884H<4HDH4@;034@84HE03808
8HIH30884H3038H84HE038F8L0KL2060<8@8D444<H@8E<44<8FHBDL<4H3038844
HF82404OL$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H
0DD;DNHJ8><1LB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD
@0B4F<?H>8H@B094:HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47
DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848101024608@B8?DE4OD80H8<DFH
48?0M0H8<4004L<4K82H6LE42D6L0@94285078=0H0C0A4A<3LH47064=0K@=@<<H
HA@C@D0<4A85864J4ID84F@J0183<>L4<G0JHOH<@3<DD=D5D1@;<9@>LM0685LIH
M@10385@6D6@K<E044D<4HI064:<1@C<B0<0M8CH6H;LM0H0D44<DL10C<68=D5DA
834;H>4>8E@3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L60B088I@
90@40H9DJ0B<889D:8C<@0?L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0
@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@A41D5L648@L818C0<
42<LH5@:86H=4GHA@?4L<@H1@10G450=DK@I094A<M<98GD60L@9D3<G0F@I<;H68
2L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<640<0LID6
H=0H0E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8H
K<<<4@38<8G@K<4<DDA@C44@8@D<L4N8AHJ44HD@4@:8H<1<9@408D4870849L486
<445<24C880A08@<8H@;@4860<H@8CH8@<@88:848:D<H08OH04$000@G@I@2004D
8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=H
L@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J
8J094;<3H3<DL<<LHM4HDD0K40<488LAHC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I4
3<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8H
@H@=0B8;8F4<L18CD60>@M848=4A@1H3@78>8A8F054J<6H?4:DC4L4DD4HJ044@4
346LK<=H<<0H9DF0B<089@E098244LO0H0@02@>0J@H034G@C414>828H0149DO4L
D@@84?H70<4BH7LL03L$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I
0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<
DL<<LHM4K4E0840<8@1@386<>0B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK
0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048=HA04@O<
:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8G8>8D@A@3<5L646
4O4JLCL346H<4IH4H:LA@GD3<B<LHI<K0:88L2HDL=@=D1<8H:8D0=454I00@7454
K0@@EH2@<@083D:8C03454I0G014>8:8E014;D54I@0@;<5408OH04$000@K8@090
0<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080H103<68=0@0A08
48<8H9@F8@8BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2DFL6D6HNLC@F4ED
@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M
0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5<8LI8G0N4A8I<GLOHI@F014><6H
G4L0H@>D94N<<D=@E44<;<@@N4A46LI8ADC@F@G0EHJ@@<K<1H5HMDA8F42DB@60>
8M070E41<D<2@>8J0F00448@HA@3@6L849H186<4454@D586<G@I00@7HL@;L78<8
I0H0<42<L@L@ALJ<48B@L@1L>@20;H1@306H@<0L6L=8D89820N01L$000@<0@0=0
D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L
>@L0J0B4:<@@9DC4FHI4E8I81@5L6H64G4JLAL346H<4IH4H1LC@G05H=4GHA@5D6
D<@80I0HD4LKD506L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0
G@AD8H=0CHC@I@CH3040<8B8EDLHB@AD;<>@K0G@941@3<6<ML8LF<5H;<E844B<5
@;4?@K0G@E44<2L=LO0@@;DC@I0L8G<G0;D80GHH0AD0H<@H0H@M01H=L042@<H1@
CDFL:D442LLLF<G@A0=DE420H<=474C4O<5<4HE8LD3<@HF<:470<@HH4@6D44=@4
DC@40<LD4C0F4J09@>@1<LD=@<0?DI0@@F8@D=H@8C@@D<@HHH8308LB<2HB804F<
KDAD18<D1<L<D068HHH8@0?L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NH
H@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206880I@E@O438G094F
HC8:<LHE@NHH8;47L64=83H1<ADC8<@FL64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<G@A0>H@@FH@D=0HH8874J45D4@H<L
HF4J@@@F8@D=0@8C@@D=8HH886464:4<8E@6@L<LHJ4K0@@F8BD<H@8C@BD=@K898
6<J4ED8@F<?L88@HF8BD<@@8C@BD=HK8I830<L<<E@:@4<LLJ4L0@@F8BD<888H0I
8@0?L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0K
HI@04B48H0L1D206<80H0E@G4C8=LA4:H><I8C@JDKHBD6LH<0H103440=0H0E094
>H3<N<@HIDC<G8LD5HMDO4289D2<I@BL6@<@N4;DK@G@44K<307040@8@02024H<@
H90F81LCH5L<HH8A@:D;<H0>0B4L<@HI@=HA@MLN828KD44<LH8<8288<4HIHG<<8
H88H:H3H9D489810;8584H7@BHF8244<4LF8BD24C88<H@?86LA<389@:8J<10;@@
0F<9D90N<KH9D>0L@GDC@6D@L2<K4O87D6D=088KH?868J4ED2LH<0DI@68@0L<4H
90;07H7@4H2<J4?870FL;HI@HH6L1@<LK8I4E0;4:HJLID9@A@GLH4001L04OL$00
0@KHI004K40<H<8DAH3@6D?<<8@0=0D0000@907DL@O4<84HI@30G8MH9HF@M4I<D
<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@E@K4C8A804F<H8B8GDLHB@74C<
<H68AL<04H4HE064=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0
44448HH1DB4<@3LG@@@J<FLBH1D3@6L=848;<38D474:@9@303<D<;<9L@H1DC<:0
6H849H;09@;02@<@J@@@HDA@K0MHB060<D1L1@B0E0K@K0003@40=@IHN47D6@44=
@2H3464J4ID28H<<DJ4MLHDI02D8<105H=@J0H0<42<<8LHA034EHC0G4OD:49@;8
EH3<;@F4MD6H50HHID?8EH2<C4303<88AH2<>0H8<0=H:0@0GH;<9LLHGHHLH@90;
8GL?HK<CDL0<@385L44<L?DH07L$000@80G0?48<DHI@2L7040@8@020@48<0@A00
H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD
<@6H>0KHI@04B48H0LID;8ELI46H<@FH44B<M@6DDLI@K46@F<?40@6<>8DH:D1@3
<6<?LI4@094JH30N<@HIDC<G8<D5<1D909@J<@@NH4D1D;4?@:LH8?86LH4IH?86H
<<7DC8M0JHH<@4><M<LDG@=H;<6<44=@74C<<0<L74C@F4C@9D<@I<K4B034I<HD@
0:4><L<HDG014<4M<JD0@7<M<2LJ<C0004L1@4HE0342<L@F0342<<8K02<=84HD0
14?84H5@386<<4@0?46@<0L@1@3<H01@I@@LCL1<04OL$000@J8B004B40H0@1@20
1D2@@000E40L6L=LI0B@O4080L8@202048<HA04@K<L0O4<84HI@3078=LL@@0M@A
494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<<HEDJL8@I@>H<H@0
D094NHC8:<LH=@C8K47@083864<@@0H00488HHID>H;DBLE064LH1DC<6L>DL@L8M
DC@J0GHH8<<7DC4D0<L7DC<;<IL4HF8ND=@J0I034M<K4K@I@MDI@@@F0ND<8@8C<
NDG<I<;@A@C8G050HDO8LH4DC@:0FH@H9D>0F<I0ID<8K4;<D<3004D@2HCDELD49
@8864=8H8<0242L60<@I@B0A4D4><A@DDN4IDD4<4H80D?4E<H<<0GDC@20F47HL0
3L$000@38500004:81L=HKHB054N<0D1HA040408@H@B044084@J40LIL2L6<<4HH
J0?44<0L<@9L1@2L60<@H0H064B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=
LLH@090D<@<<HADL@00440<<@1DH@H@8@6@DLI@K46@=L;@I@@HL@4@O<A@?4H<LH
9DKD>8B00H0@9@F8=488O0B8@H5@GH5<<408C0N0;0ILHH1@C4F0;03LJ<3@28JHB
<04><ML=H:8:@M<=L<@A@1L84H<O8M0:H@HC06D<8HH386D>43H4@?4@<@H9D10;<
4<@H9D>@A<H0>0B4L<0HAH3<68J4A42DDD7<:@9@:46<8@A8=H18C4B06H0D9D;09
@<48<<H6L5@DHH@>H@LA854=H2H54C<J06@4DL03L$000@J8I054N<4D1D3420=48
0H000J4800410B0?8>0N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIH3<
7440?<<0G0I0<48<<HJL9@F8;<;H?0G8NDLDJ4KD?D90G<M@4D><@<N<<H=H=4J48
40<@@A@3040>8@0A0>4F<C<M@6DDLI@;4=DOHF47H>0@0C0:4B<=@6HLH1DC<6L>D
L@L8ED>02L8HN<J@8@6L9L1@2L60<@H0H0A4=H;8H8CD:0F4;HI@J82LF<:864>4A
814>0=H@8C0=DNHH@B0O4G0AH6LC41@206D>888K4<@6@<4L4B03@6D=@<8L8@LFH
I4;LK08@6@?4I@60><B<88C@K<<4H82L3@6L64N48<K<@@K<24B4J0H<EHNDKL0HI
H6H=@FH?<54C4<DGDFDC@J82DH88H@0140<OH@<@HG46L:<9H;@C@@0?L$000@LHB
@746<0L8@383D6@80NHI0I00408<L;<60=8@0=0D0000@907DA@?4H<LH9D3DG4ND
0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC01
46<@HIHK<=8MLA4L408HHA@386L<8B8IDN8B8ID=4C<GH78BH9D286L><M09@548<
@L9H38FL7<:L;<M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLODEHK@5468I4BHBD0
D@L983HG010;DE@@@<4:<FL=4>8JL98I@1L60A<;<9@J8O<7D:<HHJH;L;45<F@64
6<JL54B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@B@D
HL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0BL9@<@9L7@C46<4H1D3<6H=LK<?4
G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9
L;43@D<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<
C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFHO<4HH@<<D<>HH@M0:87<<8M0;47<<
8>@E83D14:L><8L1@E@JD1H6H:478K@8@M4@02<DD8<9H4@4LD8K42@I45H64B4=@
2<2<I47H64B4=@2@2<<L<LH07L$000@80;004B40H8@1@3<4038500004B8AL=H>4
2<E40D9HD@2H74:4;8I0@0A4J@484H:81<C4905D<H48FDD0A4J@D84H:89<4@G<I
48@F8C<9@4@G<I48@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@
4@G<ID8@F8K<9@4@G<ID8@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F
83<9D4@G<J48@F83<9D4@G<J48@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<
JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9
D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K44@MD1HO00L$000@80@000<40D8@382
06L<0@0=0D0N0FL3@KD484H:81<C4905D<H48FDD0A4J@D84H:81<C<905D=H48FD
H0A4J@484L981<C@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A
4<@6LC@90>HH<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90
>HI<A4<@FLC@90>HI<A4<@FL3060B4=@KL>@4@O<6L3DI4@89D8LF8<8J<B45@K4>
@4@=<6H3DI4D89D8LF8=8J<B45@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I0F@>D04OL$
000@80@0B@@<2D20=480H@B0640<8@0<@DF@DDN@D0A4JHD<4H;81LC<=07D=HD8N
DH0A4JH4<4L:8AL3460J4?8H@8@M<442<ED4LC8>D<HD8;4<L4HC8>D<HD8;4<L4H
C8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;
4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D
=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4
HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HFD5HL03L
$000@80@0O@<00D8@382064=HJ000J480D4NL<@ALC8=07D=@D8NDG0A4JH0<4L;8
ALC@907D>0H08@M<242<ED@L9@F@3H6<J4?8D8;40L4LC8>D>0D8;40L4LC8>D>0D
8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8
>D>8D8;44L4LB8>D<@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>
@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864
J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<<
L;DH07L$000@80;004B40H@@1@346D806@:000084@3LFD@L9DF@3H6LJ4?8L08@M
<B42<E4HL1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07DJ4E@6<2<ID786<J4E@6<2<
ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E
@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID78
6DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2
<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786L:4
E@1<O00L$000@80I0G0<40<8@0<0D4080N8H418A0F@NLG0A4JH0<4L;8ALC@907D
>0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED4LC8>D>0D8;40L4LC8>D>0D8;
44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D
>848;4<L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B
4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4
E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7
868J4E@4<L<4HL03L$000@806@:000084@3LE@@0900<<8@H1@C@=07D>848NDC00
42<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC4=0JHD4
A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=
0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H
CDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF
4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<
=0JHG4=4M<08OH04$000@80@0B@@<2D20=480I@G0B40<8@0<@DF@DDNHH0042<ED
8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED4LC8>D>8D8;44
L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=0
H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF
8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@
2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786
8J4E@4<2<ID7868E4>D04OL$000@80@0O@<00D8@38206@<HH000J480D4NL<@ALC
0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4H
L4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H
D8;4LL4HC8>D>0L8E@1<O00L$000@80;004B40H0@1D3@64806@:000084@3LFD@L
9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E48L1HC0=07DJ4E@B
<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@:<0<4HB8>D
C<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<
HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JH
A4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC
4=0JHB4A4<HCDC4=0JHC4A4<8;DH07L$000@80J@C0440<8@0<0D4080N8H418A0F
@NLC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=0H08@M<242<ED4L
C8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8
;40L4LC8>D>0D8;40L4LC8>D>0I@0@O@0<$000@806@:000084@3LE@@0900<D80H
1HC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDI0042<ED8L9@F@3H68J4?8I@8
@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHF4042<I4G89D8LF8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8
@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@
M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<I
H9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@;<2LN01L$000@80@0B@@<2D20=480K0C0:
40<8@0<@DF@DDN@F0A4JHL<4H;81LC@=07D>848NDD0042<ED8L9@F@3H68J4?8I@
8@M<842<ED4LC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4D
L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@
D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>0D8;40L4LFD5HL03L$000@80@0O@<00D8@38206H>0
K000J480D4NL<@ALC<=07D>0D8NDI0A4J@4<0L9@F@3H64J4?8I08@M<642<ED0L9
DF@3H6DJ4?8D8;44L4LC8>D>8D8;44L4LB8>D=HH08@F8=HJ<B4E@K<>@4@M<6H3D
I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2
<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4
E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID7
86<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<<L;DH07L$000@80;004B40HH@A
D346L806@:000084@3LFD0L9HF@3H74B4?8J0@0A4JH4<4H;81LC4=07D<HD8NDD0
A4JHD<4H;81LC<=07DJ4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:
<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786H
J4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<I
D786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@
@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870:4E@1<O00L$000@80K@H0@40<8@
0<0D4080N8H418A0F@NLI0A4J@4<0L9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ
4?8K08@M<>42<ED4LC8>D>848;40L0L9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786
<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<4<4LL03L$000@806
@:000084@3LE@@0900<080L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0
A4JHL<4H;81LC@=07D>848NDE0A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3D
C<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A
4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0
JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4=4M<08OH04$000@80@0
B@@<2D20=480L0I0240<8@0<@DF@DDN@B0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL
<4H;81LC@=07D>8D8N@I0040<4H;89L4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<
6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9
H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I0
8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6
@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D=8;DH07L$0
00@80@0O@<00D8@382074=0I000J480D4NL<@ALC4=07D=0D8NDE0A4JHH<4H;8AL
C<=07D>0D8NDI0A4J@D<0H9@F@3H64J4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8L8E@1<O00L$
000@80;004B40H8@AH3@6<806@:000084@3LFD0L9DF@3H6DJ4?8K08@M<>42<ED0
L9HF@3H74:4?8H@@0040<4H<8B<C0A09D<@486H8DF8NH9DB45@?H:<4@E<KL2@I4
N86L8DF8OH9DB49@?0:<8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6
<H@8@6@8<9@8@6<H@8@6@8<9@8@6<I08@6@@<9@8@6<I08@6@@<9@E@34B8G0948<
4L9D30FHFLHH8H<<4@AD;<>LB4:42<<<CHGHH@A8903078<4M<9L<LODH@J@0<9@6
884;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@
A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;
@>4N<E8ED18344064K834H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0
HD3H64EH0H@LF8@0?L$000@80@00064@@IDC874:0I8I044B8HH1HA06@40=H@0=0
D0N0CH7H60?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@1@C0;D40=0G
0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@7<IDE044N<341@3@40=8
G0=@FL<46D6<EL50345H>8K@=@?8E8I09@4<346L=0H@J@HHJD>LF<48E<GH3468>
8J@N@A@@HADC<>@0H4<<LA<78>L9@6H6DD8305HM<48HHIDE<6H6<AD>8H@=@0H9H
9@2DC@J@OLLDID8H9H1DBH9DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD
0G@C4B<@H9HC86L=H80D@J4G4A41<L@I8C<;4FDHDGD@8:L3@IDLHFDD0@4N<=4B4
B024F<B0B404><BDK@?@983@>4@4:HD074>@9L3D4D@@4L><HHD@<4H<FH04<<KHH
054?<506<ILFLI82L7DNL6<:8HLIDC04<<DL<H40HK4H@FH8HI4G87H<@J@4@O<6D
E4H<FHI06D548<DLA@;@>LA<G4:<=0B8MDE0I0E48<0L1DBD60<8K0=8<H6<F4B41
4?48<:HO<2H;068<HB8?D9D?L84K@@@<4B<8LELH@4<0<8LIHFD9HBHG0N88H1H;4
FH8DI@@H>L2<5H2DAD8424A8E0M4HH70E4J<NH;@=@8HC<7L=@IH4@609L@80H9HF
@B8BD;81L6D=8DH0H1DC<JLH0642<ED<H28H4<42<FHC8B4M<2@CD486<>8H82030
ID2@GD><:8C8442<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L06L4H>
824C@:4189HDL<@N<10B4KD;4MD:D684<DH:<EH08C<M08D<808OH04$000@<0@0M
@C4:40<0L10C<5L=@J@0024@<<H?<1D2@@000C40<2@449HM8F@04B48H@LIDHHH@
0044F<=H>0L@9@2D3@60L4E0;8ML:D8H8<0H9@:LE4B42<@H586<:<DDDHJ<F8B4H
<4H1@:D=0MH@LBH=DK0@0>40<H@ID<HK4G0B42<F4909DC0A<K0@@G4I09DN@48?D
>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDM
L:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<
BH><H4A4IDBH;<4<<HG<NDB0@@B4G<7480288HMDF4;8D8M09@34;<D@I8KH2LB<:
8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD
@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3
<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@
CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9
<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02H
BDA0ED;8DH9@H@GH9@@470680LO@0<$000@M0G@@4<<8@9HC47040L@@0A0:4<H8D
1@304038500004:81L:<DD:D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK
4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H6464?4G@
44:<<H5HO4K<9<GH1L54AD;H@@80O8N8C8AHD0@@B42<DH9DK4F848JLMHDDDD645
41D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<2HBHMDJH@8;@D@8H8DK@B0AD
3@24K84@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD?
<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<
B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0I
L=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D
@HHH>LI434L<>098M4B4H@;<O02@=4ID6<5@8HMHI@F02L94M4M0B0206H90141<4
@@D1DJ8H808A4J4<0IH3<FH@0?L$000@I8=0544<LL1DA00H1880@0I@<45L7DNL7
0?48<DH9@28208480H0H@NL70A8JH8<54;8ALDDO03H:HKHF0D42<LH9@3420=480
H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7
D=D607@KDA@D@>48<0H=8G4586<2LED=LA@ADK890I03<78=0>45HM8I<D<4H=L9<
80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9
DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<
:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704
D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<
@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@
=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@
45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H04DI03LN01L$000@80@0J
@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>8ML3HE<1DD86<<D9@
306H<DJ<C<M@J@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54;<G4F@K0;H68K<2
@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4
N8@H=@F4100828<<14488<H8G05D88?4LHD@ADK464ADE09014L8B@=@AD944H503
@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98
C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B0HD?<;HC<84?
4B<FH<@48>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<
IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A
0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90H400GH686DD8487@28IDH880D<N0J04@
7@6@101LKDD<J074L03L$000@38500004:81L9DH8L0C488DL1@C@58><I8B004B4
0H0@1@B050CD80I00424D<9@1<306DI49H84M8J0?4C<:H><4DBLC0<@5L4L=LI0B
@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=LDD
70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K
<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8
I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<D
HG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49H
B8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<9
43L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245L
M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6
L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N8JD04<<B0601DGHB@>42<8H5@1H;D
M0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C
@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@08OH04$000@N8@0900<080HA00H1880@0I@<41HCD
68<4I0L@O4K8:HK02H=L2@B<6H@84<DLI@C06@><J8G@>4A<M<<8LHADC@64<DGH0
@34A89<8<9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA89HC8FHFD?D30>0ML8LDH1@
;H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJ
LH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DIL
I@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLM
D5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0
B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=
@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0
?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C
8:8I48H?DF<?DO828N01L$!b11a6e14