Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E8=D:HK468:@2<L<O4KH18H04H1@CH40=@I<9<3
8B0E@K83@CHK05DH8<DAL9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4
A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:4DL5@:8E44H=L9<7L@8G<3<8<4@I
D3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H
B<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88N
09@6L4@14MHFLLHB454:@BD9@O@64GDA4F@<LI4<8A4<4O@:0CD3@789HM8F@KD2@
74>8486@EHK4>840FL:0=D;@IDJD9<3@<8B@;404H<DH9L68;@J@N@@<8HC42H60>
8I8FD?HK<H454BL2H64ELEH<DA4E0O8H8=0:LH07L$000@80@0J@@<B<60=DI8@0B
008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10AD=<
<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LF4=8N8FH<@F04D;<MDHD?424H0=L:L40I<EH>@:@
@@9DK428LH@HIH;@;82@<<FL4H<4HHI0?4<<F@ADF8>0C8=DM@K8B0A<6DC<B06L>
DK@B0EDG06@789<;81<C4DDM8LHKHD8>40<0@AH3@6<O<;<D@GLC4@0?L$000@<8K
00084D<@H1@201D2@@000I4@L44=4L@A@E4B<@H5HEHHL;HK@GDDL10C<68=DI8G0
D46<2LKL2HD4=@9LB<60<<L@G@34N8FHAHK<HLHHA0;@GH0LI8K<A890D<D<0H10C
03L>0L0K@=D70G<:4I8N@8D=0;0?HK8H0@D7DG860>8M070E4J<FH?@@4C0B42<K4
ML0D9@K8<8G@4L<HMH043<6@<@@0B004L<4H;8445<<4K0J@540<88AHAHC0:L8DM
8JHL@1DC468=@E8G0EDL8;03<G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@04
4448@H1DB4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D40<@LAHK@F0=<L8>0;85
8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L8D
>H?@A48@@H40ID0H6D@40@6H0@O@0<$000@J8?@34N<HH1D3420>880H000J48004
10B0K08<C<ELNDLD8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<7
8=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1D3840=@K0D0A4:HHL9830
6H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HHA06HM
DB4:8HH9@284840@8@02024@<@H90F@@850K8MLC4884L1@CDG8O<3L;D;@>@L0J0
B4:<@@9DC4FHA4H<=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@18I@F004IHK4004LJ
0H00H6<0408=@10O00L$000@>8@0=0D0000@90M@04I8C<74=4M0D@?4L<0H8@383
D6<80H000B4@<0HA03<60=0D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<
DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@044448@
H1@B4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDD
D8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3
<EH7DG050:D24FD0D4DA@3@789HM8F@KD2D6<L4<D@<C0><K81DC4800<7<H@0@C0
F08<I@K4@44HI0F04<L03L$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<
8L98346<94A0@01008888@1@3048J418N@8D=864@D9H3078>DLH@0900<084H;8G
D6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH5<=8G@>D<L@H9DC0F<F0D@B8LHI<K0
384<0<885H3@MDK@I094A<K83DHD@H=<1L5H98:D8@=D84144<@LAHB<78=D>LHDA
@C@A0MDKHI@948<4LMD<898D<<<LHOHA444@<0HA03<6D=0D82DF828@H9DCDF84D
9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BL@@407<L@0@C0F0H4I@K4L04HF0H00
H70D4ID@H@0?L$000@80F@O4880L1H3D748DK0B@=40<481010249HKHG054L<0D@
H10201D2@@000A47DJHCD346H<4IHI@04B40H0@9@J@=H=4GHA@ED646840L@H8J4
IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K
<GDC4B<@H9HK8B8;0?L78<HMH3L386D=0@0E0O42<E4B0BD60=@M8B@5D>478<8D8
K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@4<=@6
L24@D308DO<7D:<M0@@D4:<2L2H@4HHF0H4B04L9HC@I00@7HK444HH1D3840=0K@
0@2HK0H44HM0F0H<1D5L64H4AL3D04OL$000@80@0I@D49L0<@D78LHH<B06L=DL0
@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHC
LAH3440<0@0D064@<DHCL90@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4
L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@1DB4=0OD:
4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@8<CH70>468H<1<
9@H@A0M<H01@C<60<L<4944HIDBLF4@D0<3420>8L4=0LL8H9H;8J@MH40I41H6D<
8081<M@802<>@K0@44HN0I41H64>0J00044B<F84<L03L$000@80@04@1H:HH8F0E
4:<0H@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0
C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03448J4O8ND8D=864@D9H3
078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@8<CH70>4<8H<9<9@H@A0M<H01@
C<60<L<4944HIDBLF4@D0<3420>8L4=0LL8H9H;8J@MH50>H;@?<>0:4E848=81<9
83074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:<383D6<NL1LAD3<6@80H@O@A4
:@30A@K4844HM0F08<1H5L60@49H>HD0K4AHA@3<70H4CD3D04OL$000@D@B@64B<
@@10A040408@H@2004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E<J
LLH1<3D70>@L@2@<4:<DH=DD8E088H<5<=8E@>D<<@H9DC0F<F0D@B4LHI<C06L=H
I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C48D=L1@;DB@=8?<J4<8@<N
8>HJLM0E00448@HIDD<H<@4F<CD306<>8@0D014:804>LBL1<C41H4H4H900D8<:<
E@4L8<4H?0;4=LDHEDCL<0H4I8?868HD?86<<@H00@5DM<HDF@ND2<5@;0;41LDH;
0AL8H9@J0F8;H9H;<7HD4E8LD04OL$000@80@04@1H?D3850H@M@?<C8@@344<LLI
DB06L=HM0FH8L0L4@88F<GD503D?<D0G@C40<48ADAH3840>0@0@0K4@LH<0HA038
60K<D<A4:82L2@H8G4?470683D989@>018HD4H;<5D8L9@F0F8;89DFDO8D4@8B@J
D=0A8JD=@L00@5DE<IDF@JD2<5890;49DDH;0MDHH1DC4<0<DFDC0FH?888@DJLM8
LDD<1D;@K0<<1<4<@LAHB<78=DI<1LA0C@I0OH988<4L=D64K@@<B4301DC8MDJ@C
0@42<EDB0BD60=@M8B@04448L<L3@A8J@EDI43<68<DK0:@>4;<HDF4688894H07L
$000@80@0I@<4I0C<6H=DKHG004J480D4MHA4H<;HF@CH7D:8I8C094880@8@2020
48@H7@>4L88@@H90F@38?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDO8KH@<A<:
82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8=HD86@78<HMHC<306HK<D4
:40<4L;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5L14:
414K@0@@H4@808<LH28A0149@90<04HJ04@@4C@80@80@04OL$000@8@1@?4L8H@1
41D24403850000428?<M0A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@HG@=40<
2LDDI8;HF@>0D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6
4=HFH2<4<0L9HF@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MD
AH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@0F@0@=@088D28F0G40@=8082
<28H014O8288@:@5L@80@=8K@00<42<;0B03L9@A0I83<N01L$000@80@0I@D49L0
<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38207424G<GDC4
B<@H9HC86L=HM<9<HL1@206080J0F0K49HA@3870J418;414H<DH9H3420>8>@H@G
@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MDL4486D8HF@=4ALB@68<HB820
04240@@@A0449LC@70I44428ED4HA858?<DHJ0148<DLMHCH8@N<4098FD48?0M08
884389HH8F@5DL0D@MH5D4@94D0M0D004<<0H9@8@MLL<4D4D0<HH1D2064<0I00@
9D@D:DD414GLB8A0@@D42<6H<H@@H4L8>H4HM<4H=D=<<4K048:H0D64L44<B8L@9
0285884C0M0F088@H5@G@@880L<HH1D206D<@J00@9L84E0143D84@@B0F00<OH04
$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8LHJ02LD484247@>@@HG@
=40<2LDDJ0;HB@AH7D9HH8F@540<881810248<B04@@4D8@<0HA@34608@D82D@4N
8<H9H3878=4KHG05D8<78<HMH043460<8@0C0<48<4H;8D44H=LI0B@<4:<HD=D=D
MH4@3D64J4C@KDG<C<K8CH68:8<<8@FLNL9054<<4H14242084A<8L2DC4A0=H8HJ
4>L1LB460>@H8HHA@60;0K@IH<@KDD@=D5D1@;<H@E82024?H501034B@60>8M070
E4J<NH;0>8H8585@64<@FH><D<0H9HF@88:HA<:HKD48482L;D10H4A47L@H7@>4L
84@4HE890J4O02LK@DD20><54I@0@58D@202<18:80@O@0<$000@H8J0E46<0L8@3
82060806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<
5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D2<0<<H7<6L<@L08@5<<@4D1@C<78<D8
0I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<D
I@4@4408481010248<CH70>4288<@H90F@D850M8M@C4882LH@DDB0><14H00@584
@602<30B800IH6H=@L00@584@802<M@4@10O00L$000@80@000F40L8@0<@D=L>40
L50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0G0K4@H
1D3<70J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@2
88<KHF@=4?<F090AD24MDK44<DDA@C44@8@800@0444<8I02<4L9H<8J@20A4:HD@
5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE418<D14K0;@086@@41814K00@@H4
@:0><14I00@584@>02<9@4@A0KL;D944<DLI@;@?@CH905HG8?<:D300@2<N01L$0
00@80@04@1L>0KHI@04B48H0L1D2064>0@0@004D88HI@NH806@:0A05<O0<49HC4
F<54;8ELND:4F<5H<@7HI4O4I80HI04HK08@E<6HLH1DC<6L>DL@JHOHM44<6DG<B
<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306D8@D8NDH<N<HD9@C064>@KH
:H00G4E0IHI41<:<G<GH101DL<=4B@58?<J4D8<D8DI0@0348DH0@@:4246@=HEH1
0386<D<A03074H498346@@41<<DI0K@4H6@>8H8E4I@5<@4C0<46<E<3468H49834
6<@41<<DJ0A@68>0H8E4I@5HC47D74GDE81428I80@O@0<$000@80@0I@H4ID3<68
<DGHH004240@@@A030688@@0=0D0:0G<280L7@;LI@@@348<LLAD3@B07D64J4K8L
D@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D2068=@@0@004@8HH
9D:@;LID54><6H8D>0KH=@<H3<68?<<@<H:DF<ID3HC<=0LDHHG@<4N<DH=H>494?
<@@90IDL<D85L=4I0D8>L4LBD242<G0:00HIH50H<4HC@I8E0G468<8J@A@F@=HH@
0@5<<DH00@58B@640<<HB@:42<8H<DK@E@1<C4=D8HB49<3LC@2@B42<L@BD10O00
L$000@80@0I@04IHC<7440J8M0D004<8@H1@206080J0=@5L0HA00H18FD6<>4C0:
<LH=@A8L0G@;41@C4>D;<4L6H7LNL6LIL4H;8F464=LK0G@E44<FLFH9L3HE4K4CD
6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@L020A4JH1HIL2L6<<4HHJ0?4;<L
4L@D8784D5L9@MDO8486@A@BL:4E8M@8DA<BH58F0G<@0D064F<?D;02@30G4I4H0
14:8M8F414CL?8<0G0I064<<LH8LO0:@LL884HI050D0<HI0F49@JD@@94@49<8@4
H9054D04HA@2@L@288HA80H3D>DK4:@>DKD0@=4>DJ4H@E83<N01L$000@80@0I@0
4IL2L6<<4HHJ0?44<0L<@9L1@2L64806@:0E0=DA48<;H9@04C4500DO8486@G0B<
8H9H;4B@58?<J448@8N<<H1HA06@78=0@0C0>40<<@8DJ45@:<6<J4=8I@54><:HA
<JHBLI@6H>0@0F0A4:H<<I@3<6H=LM8BH@06@40<0D86DALJLGHD@44A<KHIDID3<
F8ND0<0L8@202048<HA08@=<9LE81<@HA<C@A0OH0H6DBDL4:@BDHD@@9L=D6<H49
8=D60<4:DK<AD306@<@L@0@;<4DBH2DC0:45@7@18F0G46@=85H34B0>D4@2<FD5H
10582@7HND@<A<K8DLM0JD6H2<:4EL@0?L$000@80I@54><<H1HA06@78>0@0A004
D8@H1@B03L=8K@0084F<C4ID=DG4ED0H1880@0H@3HHHG@<4N<DHAHK@;800042<E
DK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@K@20A4JH1HIL2L6<<4HHJ0
?4;<L4?<<8G0@0;4C8J498L@HDBD@0640<4L:8B4GH101DL<9HB@58?<J448@<N<6
HK85DN0=0EHL46H<0D8;8:82@8H6<18F<G428=@@8B028<@H8E8@@3070?<<4:@@H
9@J0:4;L1H206<=HEH94?0J@KL4<F<5H>0<H187H18C014CL08<0G0I0<4H<<HIL9
DK0B@108L:DE05<4H0HI@B05L7@I8H4G4>8>89H6H6LELKDJHID783LG@I08@J@5L
50B44HL03L$000@N0?@642<<H1@CD6L>880NHH@>0040<HH1@3@6D806@:000084@
NHB0BL5008H<8D1HC@502DO8486@G0B<8H9H;4B@58?<J4<8@8N<<H1HA06@78=0@
0D024F<1@>LH4O@A0:@<<9HC4F<54<8F<;HM<E88H1HB0<D508HADC4GL<@48JH38
N<@HIDC<G8HD4D5D=8H8>4I<BL6@<@J4G<G4?48<FH?HL0@01008888@1@3<48J4O
8<<B@1@C<68B4K88<;<0468FLI4A@C4E0GH2H0DH@@034>DLDE@4<206D=<8<<HDH
FD;4A<9DD81488I8G414CL<8:4E43<@4K@=@K0M@G4146868C0E468@@@L2@=0@H2
@D<50C<40E@H@444@?@B0GL;H<@@8AHI8>8@0C034OD0<OH04$000@3850000428?
<C0:<LHI@3@20=4>@J000K46<<<0H103@40<@L@00A4:@<@I@3<6H=LM8I0ED5<20
60J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<
H1@CDFL2DGH0L@HA<3@6@<@L0E0>42<ED98;H;@2D3<6H?<B4E8N@8D=030NLD8:@
K4A<2H3<C@FLD8HD085@<HL46DD<<H6L;8:4:41HIHBD2<F<1@FH2D4<8HI@7H206
8=06H9<0HA0386884903H6DL4B<8L1@2L60<0L0H0A4I0B4;0;4L0C064<<4HB8;4
445LA<3040<HK0@@942H6@D<C@C<5<@H8H9@20:81@9D;02D@<2<6H<D;H848H9DN
0:4D0NDA@E0=L:4L00@=8=49H;864>89H?868HLI<;8B<O4G<J490MH@@E85@04OL
$000@K@G@44:<LH1<3@208480A0A044088@0<0D4080<81L?0GHC0146<@HIH3<74
40?<<0G0I0B4@<0HAH3<68J4E8L@4DE8H@8@=4JL2LD4H4CD6@>8I8D8:@K4A<2H1
DC@6L><80D@J4840<0@ADC42DKD6D0<4L;8L@7D><I8C@BDE8ND;8BLND4H@<8H9H
F@58<<KHF0?4:<FL@@D@5D;@J4C8HL0D;LJ8B08DML9H50044HE@98D0440<8LADC
<F05464J8F4146898MDB804<88H9@:@=<A888I<>8?DKD;@E4>D:LN<B<9@H@I8:0
:L209HO02@A@I0GH408HCHJ<G@I4304HF8C@J8<@H@F@6884;0IDJ<O0;@602<J4O
L300DG0@004@<8HADC820:L5@L03L$000@80@0N@04IHC<7440J8M0D004@88H1D2
068?<>8@0@004D8@488=49D1L><I8C@9D243<40<8@0G084<<0H103@40=@<H4D2<
F4J@C06L=@KHJ@B4;<C<E0M4K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888
@1HB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D;8
:8ND0DL@O8B814A<M8M<08<L?DI45@@<7D70<H@8F0C8<0G0I0>4H<0HADC<6058H
00D1@C0@D8H9DB0:4A@IDB0I<9D70I4HD<HKDL0=@OLM85<3HJ4L4:0:L;01@C0H0
0DO4K0:@N8D4143LO4L@1@O4L@0@4<N8;DJD@0?L$000@806@:000084@NH@0LLA<
C460<<M0G@B40<F80L@HA<3@6L>0L@D0>42<ED98;HD8981@2L60<0I@D0:42<DD9
0;L@@0H>LJ8I054A<:8<D5L;8<@>0KHI@04B48H0L1DB0O<94<H=L@D@4A4:H<<9H
C4F<54<8F<1@@4G0;43@80NHI0A0;4G<ED4<?4FH<LI@3<6H=LM82HFLF@E0M4HH4
D;LJ8B08DMLLHLH1DK4O8@40<4810102464<8A0@@9D<464L4:<58M0E0=L<HC<;D
6H<4:4?LJ@2@@<LHIL78B4046<5LC4LLK05H489<@8CH<84LAD3@6<=0=H:<;0942
<I4D4J0BH0DIHB0H@9@7094088LIDB00@IHB00@9H60:8BH9@604L94H07L$000@8
0@0B@0<C@6L><80D@J4840<0@1D3@40<HFHK4KD:H0<@DF@G43@LHB@74C<D81DMH
A444D<<H?LCDI@E@HDJH=0K0M@08444<4H;80H<<KHF0?4:<8L=H5D@4@0A4JHM@9
H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048I<BD90F@?H?0GHC0146<@HIHK<
18K00<H<8DAH3@6<=@J@8@N@80;HD8981@2L60<0J@H0A4<@C8GH101DL<;HB@58?
<J448DLF8I0;4@08HOLA0BH2D;4K0;@<46L>0JHOD48E<>4N<:L1@C8<0D@F@C4N0
543D8HHD@8AH084LID184<2<2H0DC8?@<8H@A@E8<@L@0@<<>D@LC@<@I@@0A4A0K
0?0>8B8842<A43D44EDD03860:L8HA@C@>0B8:<IH@07D38680LFLFDAL;03<2898
0LO@0<$000@2@@000A47DG0?48<DHI@2L7040@8@02024@<@H10201D:4O8L4O4<8
4HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA
06@78=0@0E0040<H@1@206@5<1@9DF@38><I8C@JD4870M<M<<H7D?LC0B42<EDI@
C06L=@KHJ@5D44=480H08@=<3H2L?@948<2HGD7<6@J@0DH<8DAH3@68>0J@G014C
L48;@H0@044F<70@<A@@81<40C42DM04HE8<D8D846H:L0@1H306HD<G03@70D<?0
8@@L8<;H=46D@41<>8A8E4L@<@2<2H0DL0;@:D6<<@8H646<=@8H6464<@J@C@@0H
4;4F444B43<64=048:47L28A4I0B014D<7@>D1LO00L$000@80@0N@D49L0<0D40B
4:H9DH8A@B4N<HH=03<<D80287DNHB8ML3H4L<4K8JH@L2@2048I0B@34N<FH9LAH
90;@6<44=LM8G0446<0L8@383D7480F@B004D80HIDFH<@H@D00448@HA@346L80L
0E0<4B<6HD0<40<<H;L1DC@G0E@@HD@B46<DH9H38G8G0CH;07LNL2@<4:<FH1@G0
D46<2LKL2HD4E@;0<HI0K<78=H3L3<4<>8O43H50=L<<BL3840<0?HK@HH=DH@8@5
498582DG8@4H@C0?4E0E<0@<H08D814:804JDL@@0<8J0D014;844KDL@B0O<>0H8
3@>8?4=00<2LNH20H8I0D4L<D@9HK<N808<88H9H<@1LD@D4B<FHM0MHJDA08D<HA
@B<8<4H;8445<<4K0J@540<88AHAHC0:L8DM8JH>@N@<8:<HD=D2DHLN8I04DFL8<
K<H<8D=8A@=0JL3H54<DI@4@44084810102464>0<8<44LG818?<DHJ0148<DLMHO
H8LND;<C<5L>@L0J0B43<?0C070C@BHA868;H<048HH;<>L<HK0@@741<9<58=4GH
08OH04$000@HHG@>48<0H@@3@2060806@:000084@NHJ0LH9<C85L=HL@D@8DMDJH
2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J
8BHH@O8J<64><OLI0A0840<8@1D3068J418;414H<DH9HK428DL4<4HE8GDC8G@44
:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8K
@20A4:H208D@D7D:<M0@@D4:<>LOLD<A<A@1H3@78>8A8F054J<6H>4705D2D<DG@
H08@A@FLMHI@F014><2HBH:@J8?@0D;HK0440HIHK4844HJ0H01H6H0408M@10O00
L$000@>8@0=0D0000@90M@04I8C<74=4M0D@?4L<0H8@383D6<80H00024H<0H1D2
06D<HI08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B4
9<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@A@3848J418N@8D=86
4@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<
6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@?<>0:4E848=81
<983074>@C@J@=4G<5<<HH8I@1H6<<L0LC8800<7<J00@C0F08<I@K4D44HG0F04<
L03L$000@80@030N8DH9DC<6L=H806@:0K068NHF02LED<LALB@68<HB82004240@
@@A0306<8@D82DM0A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246
H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><
4<4L5D=8>L2@3<EH7DG050:D24FD0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DC
DF@A<54ADAHC4O<0L0L1D206D=@I08@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@
346H:DK@:HM4G88H5L148D6HB01450<40<C<F<H49DD0@41D<888C81D04OL$000@
80@0=0N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<1@24403850=@50NH;
0>L<HK0@@746<0L8@382060:4G<DDO468FHHHI0@0B01<8L7<6L>8J8D8>HM<A<J0
<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8O
DM4C0G4?L>8I@E00488@H9DH@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD
=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB820ADF0HD8@2D<H2@2DNH9@D42
<@H9H;D;00@3<O0<D@L346@<8@0E0<42<90<0@<C@803@LL0<OH04$000@80@0O@J
0DL@488?LM4<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0347424
K<GDC4B<@H9HC86L=HM<9LHL1@206080K0I0840<H@1D3868J418;414H<DH9H342
0>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@
68<HB82004240@@@103@48J4O8D<=0GL<L18CD60>@M8MH?<:@CLFDO4880L1H3D7
48DK0B@=4C<50E8H@N0082<64JHG864H<4HI@;4;0J890N<<D=@L48<0H@@;@70K8
G4B4B<2HFD7<10>8?@GDJ400<4H<4HF0H0>46LH4@HL<<H08C<3@<LL<LH3@4L2<I
LN4@0?L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G84D?4=0N8@H9@3
46H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040
408@K020A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8E
028H<9<9DH@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50
AH;L<<>0:4E848=810983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L9D383D6
<NLALAD3<6@80K@@0442<ED6030><7@E8208<C4L<=H08CD3@<L8<0HA0386@241<
@<64HLJ4;@A004OL$000@2@@000A47DN@=4A0J8<818CD60>@M8I@04B40H0@1@B0
90IDK8?@D40<@LAHC@48=@I8F@04240@@@A05864G@H@B04428FDA@346H<4IHH8B
890C85L<<KHG0440<885H3@MDK@I094A<K83DHD?48<KHF@@4A<:8<D5L;85@:0H8
I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD8<0<0H1D2068=8I08
@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8
<<8@G<NH9054<<4H14J410K49@8@44@H5HLLIDN0A8385<60HL>46LH<>464@40DA
H8L@DGD:0LHG0C8B0L4?0H07L$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@2
01D2@DH4DLHC0>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4
J<0H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK0I0840<@@A@3868J418;41
4H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4
EH7D:8I8C094880@8@202048<8A08@M<ALD8ODCH54>@H8J0E4G<MLJ4HD8D0L1H3
D748DK0B@=4C<50E8I@N0>82<64JHG864H<4HI@;4;0J80@0DAH=<28<HA@C@6L8<
5<F<M0ADD41<7<K<G@ADC0=8@0A0<4N<M0<@FH8D@<<H7L900D8<J<H4I0C0@42<F
@@8B4M4<0<HI@B014;8H40H2LI<KDI@6H>0H05@6L6@84584@C06H041D346HN44H
0@O@0<$000@80@0M@M4J<80<4FHH@D494C064>8KH1@?4L<@H=H?<>@80486@K<A<
J8F40LI8C<7440J8M0E004480L103040<8I0C0K4HH1D307080J08@541@1804:LJ
0N84L0<8@1DC40L1L9HD4K@<@I<IDC0442<E@5@<LJ<BHF<24@<4H;0;4EH4H;<AH
@H1@C<<0<D74C8FH?@M02<D@5@6LB<5D3LO4@8B@LD<@K8>870<0I00@5<I<HD<@I
<0L:DL4FD;@247@>@I<:<3<G0>0@LL44@9@C<6840D@@020640@94285078=0H05@
1L48G450L03L$000@80@0D@0L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AD346L
80J@E0840<8@0<@D<@9D3LC8G@44:<@H9D2DFLFD64NL:8645LAD:@<8I0C<6H=D9
L34E4J4;HF@CH7D:8I8C094880@8@202048E8H@20A4:HD05L:81<48<4M0@@EDM4
;8D004<<0H9@H@5@MD1@4L<4K8B@9DB4F@ED@D<4A<;0<D=8:DJ0E4G<:DJ4E@A4L
8AL48?0M0=H2HG050@D24IDI07H38@84@142@CD60702884O0=8H@0024@<4HA018
KL9@<08@O0D440<@:0H8I0D4L<D@9HK<<<H414E<F0I@H0>40<8@A@C4A0B8F0;8F
@M82H24G4M088109HO@A458?D6@GH0@3<C40<OH04$000@D0@@B48<HL94CD6H40J
8@0I004D8@4082040F40L50=LLHD@D4B<LHADK<O8J8640<0@1@206@<0FH2<4<@L
9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06
L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@B4=06DO848FD
C0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@HA80@<HL@=@8LHH9@<088086<@
44814L0=@HL0H9D<088086H@44414K0F0G40@>028280@O@0<$000@80@0L@@<BD6
0=@M8B@04448L8L1@2060806@:090N@JD8<B<6L<@I8F0E4L84H1DCD7440J8D8BL
30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H=0A08@E<J
42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8M070E4J<NH;0>8
48>H?<6<FL8094G<A41<F@C4O<HH0HIH>H=HI0F0A4:H30E@4D>02<;@4@:00@1L;
D5090H<94C0FH0DC@J@:88L4@I4B44@:@@860J4<4@D1@;48@6L4890I@HH1D206L
=H@8DLL8E8I0@@;L;48@H8J0143<><48BHFLO<;44L=4;<1<H<2HF458G0<<CDID>
H=@H0@@0DM<04OL$000@L@M0A004080HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M
0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010248<CH70
>4:88<4@;8ADGH905DDHJ0148<DLMHCH8@N<4098NDGD0L2LDD58D8FLD0@@B48<H
L94CDFHHLB82<F4K<C<G40D98K89D;@D0IDK@6L6H>8FH2<4<@L9DF@88:HH8F0E4
:<0H4@O098404H:04@04C@MDI0C0149@90004L604@@4C8=DJ@E01488N80LO@0<$
000@K8G@>40<D8@4082040F4@LGD=07D?<D@B@64B<@@10A040408@1@?4L8H@941
HB4=06DO848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H08DE4A8M05D50
<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=46L:4383D6<NLIDID6H=8J0F0A4:HHL9
8306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<MH?@50I85L0H9@
<090@8HD?854I@0@58D@202<50B8@8I@DD402<E0B0@81@B4@0?L$000@806@:000
084@NHJ02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD=0L48
0144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<8J@=@DL8H1@C<
=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G
090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<8I@20141@94L4LH:8@014:@
90@44H604@0D3460K<D4@42<E0B0889D=09824N01L$000@80@0N@D49L0<@D>8BH
H<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC
86L=HM<9<HL1@206080I0C0K41HAD3<6HJ418;414H<DH9H3420>8>@H@G@58:8FL
4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@
@A0449LC@70A4<48<4@;8:42@>DNH9@D42<@H9HKDGDA4LH8D?@>DO@MH983874<D
LHL8N<8@>8J4KDE<H85D40>0KH8H8<6@NL=@ILA@3<40>0D8BDC0:<LH=@=8K0002
40<@@1DC<ND4@F<DLLH@8KD;@H@;8<<KHF0?4:<8L5HE8=4JD4D;LJ8B08DMLLH>H
;HO8086L28I8A4501D7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD:40@3L98E8B<4
4><?<J@E0A4=8<<:8OD>D;DIL>D68@<8HI@503<@@:@2L0<4L>0D4GH344004OL$0
00@<0@0E0840<<@3<1D2@@000A47DI@54><<H1HA06@78=@@0A0K4B<D<0H10C47D
6D=HOHF8A4:H=8I@3<6H=LM8I0ED9DJ@>@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>
0800@044448HH1DB4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH
8HE4F82L5D3870=LD<5<C80D>H:@:D<<4HC@M8F<34NDHDH0642<E@J@<L2<G0:0C
LIDE09L4HA@M8G<64><JDLDI0C42<9H60:8;D9DL088>D70D<G8C0>0:8;@9@:<;@
9DF0D86@C8M0E80LO@0<$000@H8A@D4N<8H1HI0CH30403850000428?<I0N<HD5@
5@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0C0040<<@9LID9@B4=
8I@54><6H8D=@MHD<3@6D80L000<44<LL4LC<=0@DHHG@<4N<DH=H149<A<C8=8;@
N44D1D;4N@=H=HKHB0ED3L7040@8@02024<<@H90F@?H?0<4J87DE0E49DLH6HD4B
42<8HFDK4A@K8<8J@C014:HE8B<14;@E0AH<H:@@L2<8HJDJ4A@M8<@I@G014:HE8
A<14;@E0IH<H:@6L2<4HJDJ4A@M8=@08OH04$000@80I0O@J0800410B0K0H<C06L
=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@
L90F@>H?0GHC0146<@HIHK<18KL2<H<0D1@3468<@48O85H5L:42@E4;D;L@@@HN4
7H98BDGD=0J4H0?46<FL50M0D004<8@H1D206D80J0E0A4=8G<74<DIH=8B4C0<DI
84H90E4ID4HE@=8D<14FHE8G804@8@H9@J0:H:D9D408@:D7480J0A0G4KHL4:4ND
HLG8H0;4<L6<8490;D6LL4:<2L1@2L74>0H8DHMH5<K@@0:40<DL:H0DO@0<$000@
80@04@1H?D3850H@M@?<MHD@B4:<0H4@88B<GD503D?<L0G@C40<48AD1H3840<HK
000240<0H10386D;<8@5<68DLI@K4:@H4;4OL>D>40<<@;<64<8L@M@0<44@<<H5<
6880J@F0A4BHH4C06L=@KHJ@B4;<9<40<0D86DALG<GHD@44A<KHIDID3<F8ND0<0
L8@202048=@A08@=<@LLLA<C460<<M0G@EDN07D64;@H0@084<<8H9DF@48?4A448
60;@L@H0;42L6LB4E888;H2H6480J0B014B<5@BL<4?DELM06H=H@8B0<8=8H8E8C
0346<<H4878B<:@M@8D<@K@G0@42<?@B@=8KDHD@@8DE42<>8OD9HC8B<CLIDHDK0
AHA@C4GL>0@H90<848G42<O8N8D4145LI4JDD0A4=0:LA@?@H48LAH0DK0A@C@60I
4F4=H=008OH04$000@80I0I004080L103860<H@0=0D0000@90M@<4I@3<6H=LM8I
004B40H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<
7@;LI@@@348<LL=D@DML@4L448@L1DC<7D6LJ4E8L@HD:DI4>4D<@HA@C850:DO84
86@A@?<:4E8M@8DA<1DIHC<G48D800L1D206<I<>@L48<F<008LJ@H8C@68<LFD90
I@B@B4G4>824CD1<>DLDL0@@9L7464;@H0E0>44<0H9DK02@?<243068=0K00@3DD
DJ@00?4I@A02H4DBD888<0HI03@H48L3468L4:D4H=@188@>86DJ@:DKD8<F<5<4H
C@<@@0F<9D60@87@64448LO4@0?L$000@80@000B4LLA<C460<<M0G@B40<F80L@H
A<3@6L<0J@H0@40<8@0<@D6L4H1L?D2438K@944<DL5@98BDGD503D?<L0G@C40<4
8AD1H3840<HK@00B40<0@1D3040<8D8JDC0:<LHE@2HMDE4640<<@34C4642<EDI0
C06L=@KHJ@5D;H=4A<4<;8N<?0MH9<38F8M0KDK@G@44;<7L>0800@0444<8@H90F
@>H?0>438F064N<4<;8:D60:@9@I@H8A<@H9DC0B@;<JH=0DHA01@206L5LKH:HID
>HC<28<<4HD8AHD45H1LC4N0I44<@H1<3060>0H@@@:DBHND8H0<4LB8;4445LI<A
8D<>42<JDF8B@D@M<<D@H1@B074@8AL:8<8H8E82@3<6H=@K@@@9DE490=H@LG@M8
5<=H8H9D<@JD0<OH04$000@I8C@C40<48AD1H3<40<8@0E0:4F<3DC47D6D=HOHB8
640<8@0<0D4080<81L<<KHF0?4:<8L=HMD@0@0A4JHM@9H3874<DGHD@44A<KHIDI
D3<F8ND0<0L8@202048<8H020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<
GH101DL<=4B@58?<J4D8@4N<6HO8D804<80HIH=D684<0L908@CDI@:D0DJH@DI@O
85H><64:4;D1L>D2D0<34M8I434GD9HOL>0E450<HL@KL4<2<@@:D0@H<8DAHC8D0
E85H3860:DKDN0E4A84H;0E4=84HE@E8F814CLE804OL$000@806@:000084@LHJ0
2LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004@88H1@206880I@F0K4AD:
H<<9HC4F<;8F@KH=0FH@4N<H8906DHHG@<4N<DHAHK@G804042<ED?4G@NH4D1D;4
N@=H=HKHB0ED3L7040@8@020>48<4@;87<7@;LI@@@348<LL=D@DML@4L448HLADC
<7D70J4E8L@4DE8H@0@34JD>L2L54386<J4L84H:DGLC8>8;H24F44HJ@:D@L2<7H
JD4<O830H@J@@<:<542H3HNDDHK4IDE<H@F0;4LLEDJHK49D20:8;DA@C0F0:8;@A
H3<6<<H48484DE4K0:@D4040<4L:8:DE05<GDD8NL7LD8>D8DM4NDO8D4<HI04D8H
1DC4B4I<I@B0@@9@=@AH@0?L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@
=89<L8>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464<8A08@M<@LLLA<C
460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D004
@88H1H206880I@F0O42@E4HHC@68<L:<F@7HI<H@ID1<H@E0@4N<J<1@386LJ4988
<;H?D68L4:<3L1@2L74>8K@A0@4<<4H=@A89DBDC4>D1D7H985L0<6<<8D8;8:LB@
;HBL5<8D<HG<>D;4?8=848A82DN@2@1DEH<@:D0<DHB82D9D;0I418DLI4544H50B
4J<9@?0I4I48H1HC4F0B82<9HH07L$000@>0K@F0840<8@0<0D4080<81H?D2438K
@944<DL5@98BDGD503D?<L0G@C40<48ADIH98E4040<H@1@2068>8@0@0A4:H<<9H
C4F<54@80<<@9L1@C@7L?<<8H0E0O49@0HI@G@=HD8LD60LH1DC<6L>DL@JH78=8N
8>4JLBL6@<@J4G<G4?48<FH?HL0@01008888@A@3448J4O8L4O4<84HI@3078=L5<
<09L9@F@>H?4<4=81L=DHD:H@@1@206<=@@0F014A<<8<88HEDND;L:L70>87HE84
46<74FH;88<68<H@8B4@8=0H8DL40305H>8L@H0048<4H=@A8GL10IH1L74848LEH
B<K09D3094E@DH941<HHIDI09@LH88G8C@24@D2LN@L@14F84@4H:<941@4L9@4@1
HO00L$000@80H@00<40<@@1@206L=H7HD8@4<<LHE<30647LFL:<0<8@0<0D4080<
81L<<KHF0?4:<8L1HA06@40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH00424
0@@@I0184<28ED3LCH5L<HH8A@D4N<FH08NHH0>0B44<HL1D3@74247DB02L;<@DH
H1D3074:4E8N@8D=0302LD<:@K4A<2H3<C@6L><A<A0IH08EH@H1@B0=<E04HE8>D
LHB@74C<487080NHJ@A0G47@<8H0D034C4I@C0K4=H6<<@48?43D0@<D282<6HDD4
<FD@LFH<8EDD<C<9LL4:09@1@C0O<14LL2D=@K0A@M8=0K0I@M@0HIHI0@L4H3054
I84HG@D@4LD<8HAHC4N0I4H40D1@306@=H48742DM8N81DBDH<8L=86@=8K@6@I4I
DB0O4K@4@AHC044B@LD10O00L$000@800@044448@H1D24403850000428?<H0N<H
D9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@
20=4>@J000:4F<9<0HA0346L80J08@E<64DLI@K42@A404><7LL4G@1@ADC4AL<@H
0E@ID<HI@A0:46<ELC4=0G4A@?4H<LH9DKD<8B00H0@9@F@LH>4KLBL6@<@J4G<G4
?48<FH?HL0;8:46LL4:<2@1@2L74>8H@F0<4L<4H?@>8>0040<HH1@3<74848L7H6
<:L4DD8:D8D6H70:L9@1@C8>D2DF<FL6@I0A@0@GL8HOH<05@9LB04DG4C898>86H
<4:4=H@<I<0@1D3474D<00C<2<<LG<A0AH@DG@08>0H89<486D<8I0B0145LA4L08
@88=0G0B@1HO00L$000@80@0B@H<3H201D2@J8G43@L0G@C40<48AD1H3840=8J@0
064N<0<9@F@28><I8C@9D1D3@40?<<HJ@E@DL3040>8K0I00488<H?<64;<MDB464
2<5D@L64=LK0G@E44<FLJH:4B<G<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@
@A030708@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5LFH44=H9LIHI4:D
J<I8B0N<HH=03<<DI4F@F4:8>428DH=D?D905D4H=@J8G054A<>DCHB06L>DK@B0A
DA@>8@0=0440<H@1D346H80I@F0640<0@1DC@0DA81@3460ODD<24><M48H586@F4
2834B88HIHC078=4M0L8?848>0:H246H<DI<@@3<78><N4=DB4C0J8BH30N8FHAH:
L5L98><8@;8@0=8;8E074ELMLD@3470<L4HC46098?4;<G@=40<2LNHK0H8I0D4L<
D@9HK<34=D8H9H<@CL2L20=4A<M4;H1@CHIDD0;4HH<8H@8@4@185<<4K0J@540<8
8AHAHC0E0L@J8>@>8<4:<HD=D2DHLJ8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44
38C@C4A4A0E<50K8MLC4884L1@CD78><J4B4DDID2L78>0M0I01D?<4H18DLDDEDA
@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@M@901H8<7<6L>8=<30N01L$000@L
@@0@004D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<
20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<HMH3L3460<8NHL48@E<<<4D1@C<7
8<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58C4?<G8I04DFL84K<@<8D=8A@=0J<
3H54<DI@4@440848101024688@D8ND8LJ4?@IL2@78<4M0J@KDNLE07H=<N<@D1H3
@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80
48>8D<FH><4<4L5D=8>L20L@G@3064>0O8143@F0849@:0<4@<586484C@L<C8@@3
44<LLIDJ0I85@?8<<M0H8IH6H=L4<DH38404<5H386L<HFH0L0<<LO<I0L408OH04
$000@80@04@1H8DN0J034N8DH1D3@201D2@<8G8NHM@8DM4K0L<4@9@C<6840D@@0
20844@I4B44@:@@860J4@4LDAD3@3448J4M880?46<4L1DCD6@=LK@@090D<<<0H1
03040<8K@B004080L9HF@789DKHB054H<DHA8K<78C<?<DDC0:L8H58G4G<K8CH60
:8<<8@NLNL9054<<4H14242084A<:LBDC0A05HM8A<J@@8903078<4<<9HH@N8>H7
LM<4@=D=<<4K048:HC4;81D>@M8=H8D6@O<D<@@1L:4<4F<N8@H1D;D?0@DED@H1@
2064<HJ00@9L<48LDD;<N02H>HO@MH983874<DLHL8N<8@68IDKDE<H8ID=<>0KH8
H686@80J@0034944<98=@9HC4F<54@40<<@;DI0E@OLFH=HDH2@1HC<CL<@48BH3<
N<@HIDC<78>8:49DE@EHO4B8@H5@?86LFLI<M41<K@N06458OLL0O4<84HI@3078=
L5<?@9L9@FL0LO@0<$000@80@0H@3@N8?@642<<H1@CD6L>880NHH@00J48044FH;
4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA03840<@@0=@0L4H;8@D
74<DIHDH@@ID?D4<8<LHILGL;L245<AD?4H<LH9DKD28B@2H6DK4G0L49<38F8M0K
DK@G@44;<7L>0800@0444<8@H90F@>H?0<4J874C0E4I<LHFHE014B<G8>0@0M@B4
34JDL0E@1<C4BL0H54NDHD@@EHO8;@H0F0<4H<HH9D30BDA8K<B<><>8:D0@1LCD4
4=LK8H04D:<HH98H<94C06H<D80905D388<B04@@4D8@<0HA@3460F46H@8N8<H9H
3878=4KHG0;D>H6<JL@D1@C@MDH@C0;4<8>46DC8EH2L6H:DK@JH?D@@4@4H;HHDO
<E@MDK4<<;848F0A4B@68<HB820AD9@E8L8942D<L7848<4M0@@AD@<B4C@=4OLF<
>DJ8FH2H@H5DFHKLJ@38D0:<<L5HCH4<H480B4@0?L$000@8080?46<4L1DCD6@=L
K@@090D<<<0H103040<@L0=@HL@HA@3@4038500004B81L9DKHB054H<DHA8K<G8C
8?<B4C02LHD6@3<N8DH9DK<><HLF@K0A<G<NL9054<<4H1424208480A0E0488<4@
EH:D;LI@A@903078<4M<G05H=0H0C0042<;<JHOH><28DH9DK4F@9<K<;830FHK0?
H:<=<@09HKDKDAD><6<34:L247@>@>L18;@F874JHA43@JD204@94D0M08@N87DC8
28=0I0F0147H98D014O@5484@HA@C4L0D<@@C880D028F4K80@0D0DK0@@A00804O
L$000@80@0B@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090K<@
4C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4:8
DLMDG4J4A0A4=DN@<H9H3878=4KHG0=DA0AHC4HL6@L<<H7<6<>40DE@BHFHG84D9
<AHAHC070OLA8L<E8G0EDIH;DA4J8?@=LFD7D9H9@9<E@NL?<D@B@64B<@@10A0D0
0D2DBD489DD0H@H@38C86@5<A@O8BDF4=@D0I094L<@HIHB@68>@1<3D6L<LLH98?
4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70
1L6@=DC@C@FLA0ADMD045D=LKH8HC0<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI
<=HFHD@B43@MLFHN@AHB47L3@J@98609DAHC@K0FHFD686L=@K8C0C870<<HD50F<
08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<L80D3<50>868D
DBH68<HI8NHG41D?D4<18M05HA4<4B<>H90L8HHI@K<:0L@B4HH6<60LDE<0L306@
>0J@G0<42<8<54:<J0G@G4L<N@8@F4C0<0L@AD3<G83@70:HA4@0?L$000@C0@@24
:<@H1DA00H1880@0J@H<;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D9
4D<FL84=480F@A0:42<JL@H983HG0=40<2<JL<@I03<6H=LL@KH4D@HAD3<64O<>0
<8C8ND4D:H9DKHB00D?D9LJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J
@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD
2L2L@LI8DH=0ODFD54L<@HIH;@=49L70G4G0AD5D2L94HHG@>4A<=8:D2H=414ELJ
L7HG430J4105D84=HI0:H;H383D6@2LN45HA0444<0HIH4L6D64AHD<;89<=DJ8G0
AD<HEL;8IL?D6880L@@@D4?DIDNLL0E004H80H9D3018I0J@O@=HH8J0=LDH4H>02
<H<D@G0@874:H0<1HC<60N@E<E414J@C0148<04C<9H20BH00=H=8086@<@H8:000
DL2<@@HD20746D84;03@24:<4D18A<4<<8A8<@<4:49@9@BD5H5@1HA45428:H=H0
HO@0<$000@80@0I@@4983474=DJ8G014H<0H8@383D6@80H@M@MHB404<88H1@201
D2@=8?<@@086DG<80L0=@8<0H9@7058K0>@B8N02@G0E494H828109@7428MD@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444@89@C464=LO<L@F@A044B8M@J
LBLJL>@B@H@ID3@78>8M8F@54L<@H5H5DA<A400983074>@C@JH>LE40<>42<J<LD
IDK@KD6H><NL2H;@6@>0FH;4G0J4D@KD442DB<9DJ@C05<OHA0=8I08@A<E0103HG
8=<0@5H=85@9HH8BH1D20:81<204894AH4@D428@@A41H5@=LL@I0H@=0N0O0J8J0
94G<O@6DB03@6LI<801@3074>8B82DC85H2L6H:DK@JH=D7@2@2<=808:D4D4HF8@
0NH20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4H<D4
:D88;@6<64DHHHM<G@G0I0C0C45444B@7D:HI<90KD:8442LEL<<=0E<<<0H9@>@:
DD834F0DLID2L78>0M0I054H8DH9@;<B4CH:L3@G<JHBL346H<4IH4H2<C@G05H=4
GHA@5D>D<@A<607HMD8HG4B4B<2HJL2D84B8@0?L$000@80@0I@<41LA00H18NDK@
0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<6
@K<A424<<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNL
C@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0B0B48<4@K4E05LF4C
8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFD70?0@4A4I4GHGHI@F0
14><6HC4L0H@>D94N<<D=@E44<;<@@N4=46LI8ADC@F@G0EHJ@OLK<1H5HMD18545
4L0A03454L00@7D54L0@@E02@<0083L:8A0244<<LODH@B0642<2<7H5094L84H<@
4D442<>@4@:40@1L;D70D@L84@9@C<F8@D<L3448B8L@90285884C0M0H0N88H5HI
HE<B47@L03L$000@M0D@?4L<0H8@383D6<80H000244<0H1@C<9L=0L@00J480041
0B0?8=0N8@H9@346H:DK@D@D46<NL48645L98F@38N8DH9DK<N<4H38M@4DKL7D:8
I8C094880@8@202048E8:HB@90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI
8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@
=4?<5H6<64DH@8N8<H9H;8C@KH=8K@=@8<<H049@BHF0;88HM8BH18G4?03D8<;<3
D68=@D8E<28ID@07D=DGHJ0@48<8L9H246H<DK8;8?874G@I0H@L@;H7L<HK0@@74
C<7@>0L8G8D@O468FH:@B45DD8O0D@3<LD8H9H;8;@:L20B0H8ADC@9<8D@H9@J0B
<809DE09820@LA<D040@448?0M0H8449D8H1D4894AH4@D428@@A41H5@=LL@L8K0
2H04ML<0J@1@=HL00@24>0BH2<5L;LH07L$000@80@0J@0<B460>@H8@0B00888@@
10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0
404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8
J094N<HH=DL<>@I@7@GD3068<0J@=@@<0HA@C0<@14E<<DD@=HE4B0D<4<4H34GH7
0D8A8K<M8K@H<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@82H2868=0<8I@98
5DA4=8H0CH6H;LM0H0D44<DL10C<68=DB<:L2D3<;H<@<8>8EL3L6<=@H8C@9D3H7
0>4;DJ8?@34;<E8I02H:4?@J8AD>84<4L5DEH5<ND;D247@>@L4B050N<0@B44@8L
B8:014H88@0LBH6L>8>4;H8DB0381@386HBLC89DA@0088;<GH0D7@G8?@@40DF8G
8B4F<CD306D<0J00@7<>8C814:D>8@81478L@J@4@I@3074=LB8A@4D5DA0F47DL0
3L$000@C@@@=4:<0H@@2@2048HHG@44:<8HAH10201D2@@000E40L44=LM8G0446<
0L8@383D6@80F@A004080H103<6LO<<8I0E024B<5@84FD:HK8D@>42<@HEDA<KHG
DKH=8@0I0148<OLO8MDB<;4;L6L<4M04L:<N8@LD<H09@4L@0H<4H1@OD=0=8@8F0
2@E0M40@=HJ@@@D4CL9D9D20BH086LCD@01DC860N@H<E414H8:840DL2<E0642<1
H<DA88@L4E4E0B8D4442<AH@848;D?058E8@@<HH8H49H648DI8N0:@:@94I4@014
8L84B46H5@2D<0I8B4=06LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848E0<0:
<A<C030M@M8I<=<787H64G0F@404H4450<4L@J0>4:8DL=DM45L@@64;00DLDIDC@
6@>@J8MHO<286L6<=02D><O4HDC0A4<<4LE<8DDH9H3420>8>@H@H@K4DDM4;H<<:
<HD=D>D0H:H<<;<8<H00@68<@D8;8G<<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL
10C<68=DB<>L342@ID?4H4A494F@5HI@F014><6H;4L4H@>D94N<FDFHK@B05D3@A
43004OL$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J
<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@
I@7@GD3<6LK<A464L<0H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=
H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@A@3048I4HHJ@
A87D:<M0@@D4:<NL?0>4F42H50>@L0J0B4:<@@9DC4FHI4E<981D5L6064G4JLAL3
46H<4IH4H1LC@G05H=4GHA@5D:D<@>4A8@H9L088DN0J0@D8<389HH8F@54;<H@I<
10B44@8LB8:014H88@0LBH6L>8<@<8G@A8BL;0AH3@6HBL709HM0D45DK<0838;D6
H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<<8F0J4IHI@=00L4LA0=0@L4H
:0DDKDGH306@449<OL@0?L$000@80@0B@@<B@68<HB82004240@@@A0586<8@@0=0
D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DD
HK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=D
IL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3064<0JH9L1@C8GD<@14E<<DD@=
HE4B0D<4<4H34GH70D8A8K<M8K@H<O0JH?<D<MD64281D64KH4D:D440<4HG858J4
1@K0J<LH1<3D70>@L@2@<4:<DH=DN85H0<<<NL@0C@2H64G@K0H@4@;82L<HK0@@7
4C<E@>0L8G8D@O4;8;<=HI02HAHO0303<LD8H9H;8;@:L20B0J01DC8DD4<0H1DC4
<04LCD30744454CD586@G@L8O02D50B080IDN4ADHH9DJ0B<009H=098<04HD80@0
4OL$000@LH@0900<080LA00H1880@0J@8<C<5L=4GHA@?4L<@H1@107440<0L8K<G
0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@
948<4L=D?4=@C@AHC4DL2L4<0HI@FH<8J0F084B<5@<44D1@C<78<DI<A4AHC070E
L6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A0@0100888
8@A@3<48I4HHJ@B87D:<M0@@D4:<6L;8HLM8@H1H3@78>8A8F054J<6H?4BL@4F4?
<809HA<30;H=0<828ED1<6<=@H8C@0D>L14KDD0840<8@A@3864849L786H4454CD
5<8LI8G0N4@82<>@4@:40@1L;D70D@L84@9@C<F8@D=L344<B8L@90285884C0M0H
0N88HAH9@A@:LN4B8I<64><K@E8042<4<@0J0BH:4:DC@5L943424148<4L=@K@AH
=4MLN0K46H=4;<1<H<2HJ<3D9DE0D48@JH@0?L$000@80@0J@0<B@6L><J8J094N<
HH1DA06@78<H@0@004488H1@3068K<E064@<0HA00H18G4@@BD60=@M8B@04448L8
LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68
<HB82004240@@@I0N84HB8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN85H0<<<NL@0C@2H64G@I0H@4@;82L<HK0@@74C<E@>0L8G8D@O4;8;<=H
I02HAHO0303<LD8H9H;8;@:LM8JD5D08BL>HHD;000983074>@C@J@=4?<206<>8<
8K8<84D<@H<0H1D2064=0J0C014>HJ8D41494M4;@74:8HHAD2LC0H0@H4@>8L03@
EL<@K00@7D94L86@1484G@8HBL5H@81@H4:<7864=0K@=@5<HHA@C0C028:H04OL$
000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8
@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0I044B8M@J<BL;0
9DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF85H><<<NLCLC@2H64G@H@H
@4@;82L<HK0@@74C<E@>0L8G8D@O4;8;<=HI02HOHO0303<LD8H9H;8;@:LM8JDED
04BL>HHDK01L983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8NDB88HHLI@J<H<4
4F<>@H@C0842<2<C@:D20B8I@9D9098DHI89@408@?H6<<85H7LC4C0A8<04@7LC<
J0B@3L9D408@?H6H4<GLC030EL88:8OH@0?L$000@80@0J@H<3H201D2@N8G<8L98
346<94A0@01008888@1DB4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L
0J0B4:<@@9DC4FHI4E8981D5L6464G4JLAL346H<4IH4H1LC@G05H=4GHA@?4L<@H
1@10G4O0D@3<LD8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L>DI<=0IDI
DI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@68=H@0A0640<HH9DF8@8BD60=@M8B@
5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420;D?H6@D4547LC
<H0@LO@>0L05@3D64<@L@F014>8N8C<149DO4LD0@88L@BLD<LHN8H<:42<L@L@4L
2<8HO40<OH04$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024
:D<8H0N0288<4@EHCD346H<4IHI@04B40H0@9H;@BL6@;LHHG@>48<0H@@3@B0K0F
@3<LD8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@
C<6L><J8J094;<3H3<DL<<LHM4L4E0240<8@1@346L=0B82DE@@@<4:<DL=@74J02
42<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0
2DDL8D=8H4CH54>@H8J0E43<=DH<4@@4C0D04<84K4;@944<DLI@;@M49DK0MDMH;
D:4HD0DLL=DF@88N<L@BL7<5HE074<DL<283D6H=L6<<<<HCLI@CHC8ELCL284DA<
0LC<6L>DL@=H<L9@J<0@;D;@I0L86DL8>H04O4086L38I0A4J434KH0840I@3078=
LE<GD4L4HK44H5L<8;<58G@N0;8=@DH5DAL=HN4>H1<0<C8F46HHH@4J@K8C0DH60
;85<8H9DB0F<G00D2L4HA<HDF014?4E<KD<@E<0<OH04$000@80@0M@H4N<HD9@C0
64>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@
090D<@<0H103040=HCHIL9@F8J<C@68<LJ<I8<HK8I@=@@0I@NH:<844HDHH@C06L
=@KHJ@5D<L=4ILCD=0C8D0GHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?D8
4I0=874IL@L4H1@:HEL1LC@MDHHM8C<28H8:HB<14>8:HA<G4D<80J@8@FLC@1@C@
;<EH0HIHN0309H50;<AH4HK0;4=HLH34K4@@A4G0<@H0@@7@>4K40@7<I<JD7@<<1
@74L<5@KL=H?058<H9@14<4E<KD0@O@0<$000@8@@0=0D0000@907DL0O4<84HI@3
078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000
04F<<H=HCH249HF8JDC@68<LJ<I<LH=D<HI@I0?45<3468;L;LBH5064LH1DC<6L>
DI<8HK8F<4LC84HE@5L=4I0L8G<G0?48<FH64>0800@0444<80H9@:0F<C@I@C0D0
4H5H8HF4?@H<1<A<3070=DDDC420FH:81@C840<LDDC0F468HHK4305<LD=@<0ODI
4@@F8BD=H@8C@@D<@HH886DB45D4@0<0H9D2<5L@@5D<@2<L@5@6@6<2HHHH0;LA@
@D9D606@D4=@D4C8301<0<OH04$000@N0?@642<<H1@CD6L>880NHH@00J4800410
B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000440<<@;LA@384
0>8B8EDLHB@74E<GD>0JHAL1@C<HL:8<<4HK4=DI@3<6H=LM8BHG<6@40<0B89D2<
I@BL6@<@N4;DK@G@44K<307040@8@020848<4@K42H@@5@:@6<2HA8A4A428<<DD3
46LALHH4HB@ED6@2<L@E@<@J<:HHH703<<<4DC8OD2D>D2<I8:HB814>8:HG8=45<
JD8@FL:8ADC@8L@<2<I8:HA814>8:HKH>46H>4OH2L1<L49@LLHH:LH@1@C8MDJHJ
DI@E@<@I0@@F854=@D8C02<N01L$000@M0G@B40<F80L@HA<3@74=HI0D0:40<8@0
<0D4080M844IL2L6<<4HH=8FLC0F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8
M0D004880HA0C@?D605<4@K4=89HC4F<K81<0L10C<ADELA0C4<DBLM@6HLH1DC<6
L>DI<;D;8;@BH14LH9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40L5L<49<
C<<08HA@C@40<4@8C0K<4@4L1@<HA0C4MH@D2H1HC@:06H8D9H>@:<286H@DG0FD=
<580H9H70E@=DCHD<:42<I8JHB8242<M@E@OD<84H1@JHC8349<JDA014=49<ID0@
7<9<ID1@5LH<<0=42<8DADC4:0@H5468=828JH0HO@0<$000@80@0H0N<HD9@C064
>@KHI004K40<H<8DAH3@70<8I0D004D8@4H8HHM<445LJ45D4H=DJ<BL8L>LJ8I05
49<G<M@4DF<@4N<<H1HA06@78E<80<HIDFH@4F<88B8EDLHB@74E<GD3<6DD<<H0<
5<DH<HK44LK<AD?4H<LH9DKD>8B02HBL<LH8O4B8@H5@GHA<C<6L<@3<0<0L8@202
048<@L02094NH4DID90K02<L8BHE8;4>@<4F02@1DC0F42@ADC<B0FH:@9H>@9<@L
HL=HL@A0442<2@I@60><><=H2LC<90<H=@>8LD6L7HOD1<O@ILMD<<C@1D6DJ<I@@
014=8K@@0:<EDALH4?0J8?868=HHHN8I<OL6D8HBLB0L<BHC<D0<HG43064JDO830
8H4@ED@LF<ID@HL0C034I<ID@@D@LD04OL$000@GHH004240@@@10346H8@@0=0D0
000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<
H0<LLID3@20=4>@J0E@FD3440<@@0@0K42H9@F8JLC@68<LJ<I@LH24L@E@5LC@=D
L4I@984HDHH@C06L=@KHJ@5D7<=480<8C84HF05L=4I0L8G<G0?48<DHE@;0AL4HG
0;4ELLH7H@<A4N<D0;09HLHM4J4H0:42<J44864=088H<5864<0@8CD:DA<B41@C<
G05094;HA4>4><GHOL38:<I08@6D4<8@?04H4HM0N41@IDB04<3@4HF0342<AHLL2
04LCHC<<0<LODMDB<2<1HM<L4C@L<80K@D01484I<0<OH04$000@80@000L4LH1DC
468;LL0@0100888@@1D24403850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848
FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<ED0H10C@=DL0H@8D64DLI
@K46@F<?42<346@<@NH@4C0:46<5<C0<@A464=LK0G@E4;<>HJ8@0H@6@9D<0;LJ8
B0HD>L4D5@:L2<M@5@2LF<1@H@C0A4=0OD6@5HE@=HJH<DD424H<<HG<7D70<<EH3
068D4=H5HC8D0<LMH3D2H2<1HMHI8K41H1H2074<H88KD?86<84IL?86@80H884:0
6<6LN8ID<@@HNL=@<8=888ID?86884ILO88D28BDD0IDN<;<?4M<K4A0142LML0<O
H04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@
8@020248<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@
6H>0KHI@5D9<78=0JH381H2068NL3<9HF8JDC@68<LJ<I<LHM4HDE0:4N<:H6@K<A
0A4E<60LH1DC<6L>DL@L8=D1<D<HD<@I00@6LE<LDF@JD=@48;<9D8HI@O85@C@>0
;HFH2LL<:<I0;41H4HE0;4GHO@K<>86@<4F0?@?0G@J0C<34M<<<=888ID?864=H@
8C<ND=@K8?868<4L8G43070<@HH?86LD4=@GDC8J0FDGH=@B8G0C48<<L983478>@
J8G0KDH4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<GDGH0<64HHEL5@70:@N808O
H04$000@L0B@04B40H@@1@201D2@@000E40L5<<4K0J@=DC83@3D6@80H@O@00H<0
DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI4
3<F8N4444H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A
8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@
HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D
AH9H34G48@=L=@NL9DA0><6H>LH@M0:87<<8M0;47<<8>@E83D14:L><@LC8503D=
@D8>@G0A4J8044L98@LC@909H8@F<54B8;D<848K44H4HB8?D<848K4504HB8CD<8
48K4584HB8GD<848K45@4HB8KD<@48K49D4HC8<048K49D4HB8KD<@48K49D4HB8K
D<@48K49D4HB8KD<@28>H0LO@0<$000@80@0M@F408481D103474806@:0C0G43HJ
<<80H9@D@2H64B4;8I08@=8642<E40D9DD@2H6DB4;8K08@=8>42<E40D9HD@BH90
>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6
LC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<
A4<@FLC890>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<9
0>HF<A4<@6LC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@
FLC<90>HG<A4<@FLC<90>HH<A4<@6LC@90>HH<I4>H0LO@0<$000@80@0I@H418A0
6@40>0I@00J480D4MH=41<C8905D=848FDF0A4J@L84H:81<C@905D>8D8F@I0042
<E48D9@D@2H68B4;848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D
0H9@4@K<6L3DI4OH9D8LF8<0J<B4E@K0>@4@9<6H3DI4C89D8LF8=0J<B4E@K8>@4
@I<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID
7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4
<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<E4>D04OL$000@8
0@0O@<00D8@382064<HJ@00J480D4NL<@1LC<=07D=HD8NDH0A4JH4<4L:81L3860
J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4
HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0L8E@1<O00L$000@
80;004B40H8@1@3@6H806@:000084@3LFDHL9DF@3H70J4?8L@8@M8B40<4H;8ALC
0=07D<@D8NDC0A4JH@<4H;8ALC8=07DJ4E@B<2<ID7874J4E@B<2<I47868<048;4
FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=
0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H
CDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB
4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<8;DH0
7L$000@80I0C0>40<8@0<0D4080N8H418A0F@NLH0A4JH4<4L:81L3860J4?8H@8@
M<442<EDHL9@F@3H6@J4?8J@8@M<<42<ED4LC8>D=0D8;4@L4HC8>D=8D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=
HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4H
C8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0L00
@O@0<$000@806@:000084@3LE@@0900<880HAHC@907D>8H08@M<242<ED@L9@F@3
H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<@CD3460B4E@K<>@4@M<6H3D
I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9
@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@
F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M
<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH
9@;<2LN01L$000@80@0B@@<2D20=480I@D0040<8@0<@DF@DDN@A0A4JH8<4H;8AL
C4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@D<4HC8>D=8D8;4DL4HC8>
D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL
4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD
8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8
>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44
L4LFD5HL03L$000@80@0O@<00D8@38206<>8H@00J480D4NL<@1LC4=07D<HD8NDD
0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L981L3860<0D8ND8@F8=HJ<B4E@K<>@
4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9
@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@
F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M
<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H
9D6@M<J0H@;42LN01L$000@80;004B40H0@1D3868806@:000084@3LFDHL9@F@3H
6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8:40<4H;8ALC0=07DJ4E@:<2<ID7
86DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<
2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ
4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID
7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B
<2<ID7874:4E@1<O00L$000@80J0I0640<8@0<0D4080N8H418A0F@NLD0A4JHD<4
H;81LC<=07D=HD8NDH0A4JH4<4L98AL3860<0D8NDA0A4JH8<4H;89L4@M<6H3DI4
G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9
@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@
F<1H9D6@M<J08@F<1H1DC8@0?L$000@806@:000084@3LE@@0900<D80HADC8=07D
=@D8NDG0A4JH0<4L;8ALC@907D=8H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=
0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H
3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI
4A4<HCDC@=0JHI4=4M<08OH04$000@80@0B@@<2D20=480J@I0<40<8@0<@DF@DDN
@G0A4JH0<4L;8ALC@507D=@H0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L
4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J
4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID
7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6
<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@
J4E@8<2<ID786@J4E@8<B<;82LN01L$000@80@0O@<00D8@38206H=0K@00J480D4
NL<@1LC@=07D>848NDE0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?
8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D
>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4
LC8>D>8D8;44L4LC8>D>8L8E@1<O00L$000@80;004B40H@@AD3@70806@:000084
@3LFD8L9HB@3H6L<0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6L
J4?848;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4
A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=
0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<8;DH07L$000@80K@D0B40<8@0<0D4080N8H418
A0F@9DE<042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<E
D4LC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LC8>D>8D8;44L4LB8>D>0H0@014O00L$000@806@:000084@3LE@@0900
<080LA@C0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D
<8H08@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A
4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0
JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HC
DC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4
A4<H3DC8=0JHD4A4<HCDC8=0JHE4=4M<08OH04$000@80@0B@@<2D20=480L0E044
0<8@0<@DF@DDN@C0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=@H08
@M<242<ED4LC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL
4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD
8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8
>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44
L4LC8>D>848;4FL>08HF8=HJ<B4E@K<>@=8;DH07L$000@80@0O@<00D8@382074<
0I@00J480D4NL<@1LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDA0042<ED8L
9@F@3H68J4?8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>
D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L
4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD
8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8
>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8L8E@1<O00L$000@80;004B40H8@AH386@
806@:000084@3LFD8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H6H<0D8NDA0A4JH8
<4H;8ALC4=07DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID
786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@
<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874
J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<I
47864<0H08@F8N09DB4E@?@:<4@9<KL2@I4K86LHD;03@N01L$000@80@0F008481
DA03060<0J@00J480<46<O4509D=@486HG4A4K00@4L<8B<C@=09D?<24C<H@8@=@
482<F4I49@H@4H6@24C<48C8444HD834<848C8444HD834<848C8844HD834<@48C
8844HD834<@<8IDB0H@9D3878=4H8F0GD6D6H384<=4K@G8A<A@C830N<N@4D:H8@
H8J014;<?L78M<4LDH3H<0B814J868:@L@J@D4@<@H983064=@I8J8;H?<I4L@@@G
@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58
ALCH68>8:4L<F0K8F078<DLHA8C<:L=D:DI000A4J4IH206H=LHHE@=4N8@H9@;4G
@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@MH>D1@ID
K8708HL@B@A4;<K0G434B<0L@@3@CDB<N<88;430J4>084D<@HAD3074I8F@C0749
H6L8<0HAD34747DD<04<8LHCD=8I0E0O4?@G0:HH<<DG<1DNLG@D8<@G0I0>4F<M4
E4486<AD<@K@D024:<3<KD>0;4<D6H=HI0=@@HA@3@6DML0@0<HH1@3874>DCH9H6
D=0J0J@G4<<EH=4AD54@HI<>82LL<HHIDI@3<;878>0K@C0244<4L;4@H4HND?L5D
K0I0E4H4B8M@18O00L$000@80@0M@M4J<80<46H:LJ8G044N<LH9H286L<HKH@0J@
0H?<LDK<0<LDIDC@6@>@J8G@>40<48ADAH306@80H000@40<<@K<7L<0H@C004@8H
HI@GH2H6H<06HED8DI@LHK@00448<LHE<306LCL288L9D:D88ED<0><M0CH7@9820
9LLHA@94H<@H=D0<HHG@@4:<NH<05<F8LHE<G@98=47L4<>DK@A@74:8HHED;<K4H
@FH8HI4G87H<@J@4@O<6DE4H<FH106@548<DLA@;@>L5LMHND8DB<=@8L8D9H3D78
=0E0@@24H<:H6<C<A4AD9@I03<F8K8FL40B<64B<M@><LDAD3@F8M@GD306@9<9H1
@3@6HI4=H9@KHC@946<4HA0C<60=@N8M02DGLJ@B0;4?L6@14KLA8JHD0108DJ@>H
<<C@J@=4?<5H6H8D086H4<K@140H4L;8I498ED@L386D:<F<F@;H0<HL9@F@3868H
<346H<4E<34K4H@A0>46<8D<HL@@@4460C854?8LLD@6@8<4H?8986D:<0@4L?@54
HL4D68<8L0@@EDI0ID2@D4B4J<H4=L9@L@48708<:D70CDB8ID4<8@>H<LFD:LI4A
@C09HG418=@D82LA43444C<:4:<B<F8148<O0D4O@G8H4M4F@>0H0@@D<=80@@<@H
9@><30AH3874<4E038L@D4:4J<=4K4I0<42<@HE824C0BH=DK0@0>40<H@ID<D>D4
<4L<8B4C8602LF4A45L18O00L$000@>8@0=0D0000@I03@D010>4:8DL1DA06@78=
@@0A0>40<@@1@205D=0@0F004F<@DC<IDF8>4B<A<N@JD9D206L<4K0L@C4B<<HAH
JDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?
DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH
8<288HMHLH009430FDHL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E4808
42<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8
I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:
<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHH
ND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8
I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@5
0J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B0
6L=DL0G@>47<44@00@O@0<$000@@8@0@004D8@4082040ND004DA@C@60=DI8J054
4<0L8@;8D@7H:<M0FH8<0L@@;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D
@>@DL9@34G00LA4I4H8I43<68<D80<8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@
0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@3
4?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858
><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;
0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CD
E8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=
DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@
38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DK
H2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<
6LHH581<O00L$000@LH@0900<080HA00H1880@0J@@<B46@=HI010?48<0LMD=D<8
J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<8I8I0?4<88H983DF
LA48L4HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1H
3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@5DGDO05H:@J0I0546<0L=D@<B<60<4J<7
DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@
AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8N
DCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH
0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<H
HL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D
64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I
8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI0
48FH94L8<HA@;@G@B8CDE@0<HDG82D6HO018O00L$000@J8@0@004D8@4082040ND
808D98204L<4K@@@<4B<<L9HC874403<2@B<=@2D<@50K430BL@LK@0H6HDHA@3<7
89LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@
;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;
<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H
><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874C
L685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8
JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07
D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0
I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<05@=0>@HH@
0?L$000@80@0O@80LL1DC<68>8H8G034:<0H@@3@2060;@H@00J480D4K<6H5H9DC
<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8
J04@K8G@>4<<NL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8E
H743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<
FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>
4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@90
9DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@
4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<
5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC
46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D44=D<DL
<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@
:HO8FD7L30E@HL;88H2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5
D7H<DK@L898D8F<40L03L$000@80@0C02<DH9DC45L><M0B@@46<0L8@382064806
@:0K0L@3@HHG@>4<<4LA@K0N@O4:8HH=DA<NL@8A4M<ADK@M49@C<6@=H=4K88@C<
6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA
@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L
9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B
8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44
A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!cc0bd844