|v1z2
Q1 <= q[0].DB_MAX_OUTPUT_PORT_TYPE
C => lpm_shiftreg0:inst.clock
1 => inst1.IN1
Q2 <= q[1].DB_MAX_OUTPUT_PORT_TYPE
Q3 <= q[2].DB_MAX_OUTPUT_PORT_TYPE
Q4 <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|v1z2|lpm_shiftreg0:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]


|v1z2|lpm_shiftreg0:inst|lpm_shiftreg:lpm_shiftreg_component
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


