<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\LCD_CustChars.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_3_O.c" value="DP8051_C_FILE;Button_Pin_3_O" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_3_O.h" value="NONE;Button_Pin_3_O" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_3_O_aliases.h" value="NONE;Button_Pin_3_O" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_3.c" value="DP8051_C_FILE;Button_Pin_3" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_3.h" value="NONE;Button_Pin_3" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_3_aliases.h" value="NONE;Button_Pin_3" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_2.c" value="DP8051_C_FILE;Button_Pin_2" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_2.h" value="NONE;Button_Pin_2" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_2_aliases.h" value="NONE;Button_Pin_2" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_2_O.c" value="DP8051_C_FILE;Button_Pin_2_O" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_2_O.h" value="NONE;Button_Pin_2_O" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Button_Pin_2_O_aliases.h" value="NONE;Button_Pin_2_O" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\VDAC8.c" value="DP8051_C_FILE;VDAC8" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\VDAC8.h" value="NONE;VDAC8" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\VDAC8_PM.c" value="DP8051_C_FILE;VDAC8" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\OutputSignal.c" value="DP8051_C_FILE;OutputSignal" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\OutputSignal.h" value="NONE;OutputSignal" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\OutputSignal_aliases.h" value="NONE;OutputSignal" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\DMA_dma.c" value="DP8051_C_FILE;DMA" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\DMA_dma.h" value="NONE;DMA" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Clock.c" value="DP8051_C_FILE;Clock" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\Clock.h" value="NONE;Clock" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\VDAC8+DMA+Buttons\sunny3_1\sunny1.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>