Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DLMD
DHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB8L4D8DH3L6@I8F@@
0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L8HG<08OH04$000@80@0J@@<B<60=DI
8@0B008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10
AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;
@M<FL3DC@>8=424N<M8;8BHA0E85LF4=8N8FH<@F04D;<MDHD?42480<@:L7858H8
DH=@14><8<<L5H5DA8F4;<B<60<<L@G@64K88H;470ID6H>H=DI0HDC89DI0C<78=
HI0:H;@38CD4DED@DI@J8<H4<0HA0C4DDI0HHI@48>84<0H9DML<86HF<E0FL;4N0
K@H@M8=D903874<<M8D@D4A<M<A4ND5<C8=DB4I<A84D@HG@EDL<NHF46448BL;LF
0KHHHCH58506H<@BH30346DA<149DB@G84@H<A<9DKHF@@41<?<O@B@84<H<8>D9<
?D;L80DD5DLH?<<<LH;HD024><<HE4242<EDB0BD60=@M8B@1D:D;H2DE4G<>4D<A
8K<58AHHD=494H07L$000@80@04@1L8<KHF@=4N<HH1DA00H18>4;D7LM@8DM<K44
<DDA@C44@8@800@0444488H1@B4=00DO848FDC0884L1@CD78><80D@04042<ED;H
C<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K
0384<0<885H3@MDK@I094A<K83DHD@H=<1L5H98:D8@=D84144<@LAHB<78=D>LHD
A@C@A0MDKHI@948<4LMD<898D<<<LHOHG4440<8@1D3<6@J4M8;014H<DH9HK428D
D4<4HE8EDC8G@44:<@H9D2DFL:DG8EHJ49<88B41D:4@D3020H40H70<@@0F0042<
;0<0@<C@20L@?@H07L$000@80@04@1H=DGHJ0@48<8L9H246H<DK8@0100888@@B<
6L=HI8?0@444088@0<@DC0C8;8HL1@C<60<LLH@0900<084H=8FL6@;LHHJH30342
0>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHD
A@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1H3440=@J0D0A4:HHL98306H>DI8BH5
03D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<F@7D;0D@HHA06HMDB4:8HH9@28
D82468C@A0H8A<D8O4CH54>@H8J0E41<A<400<GLC@2L0<LH=@<02<;0<0@<C<H02
L3<08OH04$000@80@0H@3@O86@:0A0=D60L@9D3<704024C8M@8DM4K00<4DA@3@7
89HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040=8J0A004480H
ADC4=0@DE@@@<4:<DL1@107478M<1L4H;8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K
<D4MDL4486D8HF@=<ALB@68<HB82004240@@@103<48J4O8D<=0GL<L18CD60>@M8
MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9
<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B01D<HJ@E@1<346@=@0814=@:02<
:0H80H6@=@L0N@2<N01L$000@3850000428?<F028@H9DCD6840L@M0A004080H90
D@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@6
8<HB82004240@@@103848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@
48=@I8F@9D2@:D<H?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK
@I094A<K83DHDN4=<1@5H98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<
4LMDD894D<<<LHOHB4648<<HKDKDD0A4:H30A@74=H4HG0>0C@1@ELE0F408><3@8
LL<0HIHK4084LG0><7@L03L$000@D@B@64B<@@10A040408@I02004D8@4082040F
4@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD8E0<8
H<1<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@8DMDAHL8G
044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4ND
DL<<LHOHB4848<0HA0306@=0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<5
8=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<54HLHD0@2DAH3<N8H@A4B<34;H:44<0H
8D>H=028<HA@C@6L8<5<F<50ADD41<7<7<GDADI0=8@0A0;404?<=@I0I004<88HI
D<H48>46D500@;@?HI<3<1D3@40=HH0G004084L700D@<:<5@8LD<@H9DB0F07@L0
3L$000@80@0B@0<B@6L><80D@J4:40<H@1D206080I0B0K4IH1DC0?D70806@:090
1<O8J02LD484B<60<<L@G@34N8HH1DKDNHM0D8:@K<A<J8B410HLLHL4K0B0B40<8
@ADC8EDJ00@DL>0?<I<3<1D306DH4I@?86@HD?86H=8K@0@5<M<ID7@C@3870=0@8
C4ND<@68MLID0@5<I<HDB@<0<8J@D014><G0LDE<1D;@K0L<1<4<@LAHB<78=DI<7
LC888MDFL6@>@J82HL<7D34M4I4A0;4B0I05@ED=0@DE@@@<4:<DL1@107478L<;0
D@=H9DKHB054H<DHA8K<58AHFDB49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@2
02048<0A08@M<ALD8O4CH54>@H8J0E4G<MLJ4?@AH:8ED103HG850N80LO@0<$000
@80@0M@K40<D8@4H8?@640L4L<4K8B@04440D@@104894AH4@D428@@A41H5<<@I0
A08@5<0<LDIDC@6@>@J8G@>40<48ADAH3440<0@0D0848<<HKL1DC@=0@DC8G@44:
<@H9D2DFLFD64NL:8645LAD:@<8I0C<6H=D9L34E464D8O<?<D@B@64B<@@10A0D0
HDE<I89@8@6LND8D=8844@1@CDF0644L<8?4G<CL>DB8FHFD60=@24E<9@ED0H78>
DFL48C8OD:4H85<@8@LMH<H@0A<:8304H<43<@84@142@3D6@<0I@@014EL>0I4E0
44F<IL4HA018BL9@M0106L1@2H0L2DL4@L@8B084144<@LAHB<78=DAL4D4LG@H84
84<0HA0346D24@DHD=8J4E8;<8@L@D81<4470N4HLB04L9HC@H@@@CL=LL4B@40L0
3L$000@80@0D@@L48?0M01@?4J<0H1HA00H18I4DH3LNHD8>@M@>428DH9D3420:8
80A040B8L@90285884C0M0F088@HA@90F@68:0KHI@948<4LID3<6L40J8M0C0040
80H10386D<@@0B0840<4L;8D44H=LI0B@<4:<HD=D=DI@GD:@I@9<4<BDK@;D=D9L
34E464D8O<?<D@B@64B<@@10A0D0HDE<A89D8@6LND8D=8844@1@CDF0644L<8?4G
<CL>DB8FHFD60=@24E<9@ED0H78>DFL48C8OD:4H8@L@8:084144<@LAHB<78=DAL
2D:4HH?0<4B0248<0HA03468J4M8;05D78>DA<@0;@>@>4@<B<H0H4@@;LJ0H49<;
H74<4BDBLID08<8HH9@8@L40@<<?41D?4L8H@A49@J0B87LL03L$000@80@0L@H<3
H201D2@28>L7D80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@
00040<@@A@346480H@B0@42<EDB0BD60=@M8B@04448L<LODH48@M<JHL@1DC468=
@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4
L8H@I41@B4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8:0BH80IH08@
0HH9@<088?H6@@444O43<1L=0082<28E0145H2850@8@L5H2@D@L44@9@K<089HM8
KH88B80@A81H3860<HH0H@?03LN01L$000@80@0J@0<B@6L><J8J094N<HH1DA06@
78<H@0@00488@H1D3440<HL000J48044NLLL8<B<6L<@I8F0E4L8FHIHLH;H54LHB
DB4981@?4J<DHMD144<6DK8A<JHF<8L98346<94A0@01008888@BD3848J418N@8D
=8844@1@CDF06D;D1<6@<0I@@0A4C0DDCDL44@9@C<F854B8FHFD60=@24E<9@ED1
878>DFL58C86D:4O@G454L0D8:@8DF@3@B@60>8M070E4J<NH;0>848>HHL1814AH
3040=0H@8@2@28E<8DDL=H24B0A<5H?H>0L8A<449LC@70F4147LGL@8G8O@>82H0
06H=0082<N8G<141@I4?LH8F<14O00L$000@<@L000J4800410B0K0@<BD60=@M8B
@04448L8L1@2060J4G86D?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2H
EDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L80@@L90F@38?DB4;89@D42<@H9
HKD7DA4LH84B@M8?<1L5H98:D8@=L84144<@LAHB<78=DAL4D4L<8FL6L><1<B@F@
C<G080C<G4=L=H2H006D>0082<N8I<141@I4ILLHN8D<149@I05L0H9@60B440?H>
L4DADC@68><N4?448G4M0MH:DL42H1@70=LD<443840<88H3@6<=HFHAL:H<<9HC4
F<54<80<0@IHI<L@G@8@I@2H?<C<JD20N01L$000@2@@000A47DA@?4H<LH9D3D74
40J8@0A0240<8@8<B@=H>LJ8I054N<4D1DK4K<H48@M<LHLH1DK4O8@40<4810102
464<0A08@M<@LLLA<C460<<M0G@EDD0GDA0B4LD@DE4;D;L@@@HN46@98BDGD=0J4
H0?46<FLC0M4D00488<H8D2H@D34685<7@D8EDLHB@74C<E8NLEH@<306H=8JH0H1
03@6H;LI4B0O4G0<LLH5HB0A4C05D:D;89D=058E@4H>0D45@C4K<8<LHC8C814A<
F8ELK8<<2<9H6D4<6H@L@0C8@41@>8D4346DID8@FD64:D:4I@20A41@206<H4908
D6@8480HD@0?L$000@80@0J@8<CL0H18?4ED@L7<=4L@B@04A4J0<@5L98HL3H70=
LLH@090D<@<0H10C4;D74K<E004484H;8AD74<DIH=8J4I<K000@40<H@A@C8=08D
HHG@<4N<DHAHK@G808042<ED?47@NL4D1D;4N@=H=HKHB0ED3L7040@8@020648<4
@;87<7@;LI@@@348<LL=D@DB<A<M8FHG@60FD@LG8A8<8H000042<JDHHD8L8O<EL
EHC4E<540H1DC4?<@@0HI@4HFHBLN<B<9@H@;@E4B824ED1H044DHDA014;@50E8L
HG8;D?46<<4:4>@:@4L2<J4JDH050HDKDK@3H6<JL5D7@58GD=8D0>034C8142LJD
D<6D0LO@0<$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080<81L=HKHB0ED
3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN
46898BDGD=0J4H0?46<FL30M4D004880HIHMHKHNH=0D8JDC0:<LH=@A8JH?LC4A0
@42<J4;D<<KHF0?4:<8LMHG8A4A4K03D08=8A414>@E0<H<HML=8@H8DFD>D;4=L6
4=0J@A@I8>8K0@@94LDA0?80LJHJ@BD><JDEHEHC4F0:4@@9@G05024E8580D3HJ@
14O00L$000@>@J000640<0H10C4GDMDHD00J4800410B0K0H<C@68<LLH@090D<F<
OHM<4<8H9DH@08<<KHF0?4:<8L=H7DJL6L<8FL7<=4L@B@O4B8@HM@MD<0D8>D><N
<@H=@ODH004240@@@A03<48J4K8L4O4<84HI@3078=L5<@0;@:@:LLD@DE4;D;L@@
@HN46898BDGD=0J4H0?43<3D;85D6<?<1<10C8F0E0FD8470EL:06<M8F8<42<4H>
D4<M83@90:<>D8DI0A@E8=8H8D8E8C0ND@<F<I@H4;@=H6D>0LHO@GL4H<HH0F0?4
8H6H4<1H346L8490?464@41DLDID5@>0>8H80H14ED?0:0:D4LL03L$000@KHI004
K42<0<8@0<0D4080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L
0G@C40<48AD1H3840<HI000040<@@1@C<9LB4=8I@54><:HA<BHA4C02LED><H@48
<<KHF0?4:<FLH@DD8D9D64CHO<B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3
D;HC0N@1@>858I8K48H9@:@;L:<2DJ4A@E@>0JH;<9D20:8:49@<08<8D645<9H0H
9@C050H8<H50@8HHID:D@D6<B@4H2<5H18A8442<C818F014;@50<0LHF09<LH6@1
DA<O8<@8H?D6H647H0LO@0<$000@80@0J@H<C06L=@KHJ@B40<481DA03064806@:
0I0;DO4>04LADC@68;LJ8B0GD3D9@F@=H=HKHB0ED3L7040@8@020@48<4@;87<7@
;LI@@@348<LL=D0DM@8DA@5<5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1
D206<<H>HNLI000<42<EDHHC@68<L:<0@0LI03H386<=HMH7<38601<N478A8?4O4
38B0842<5D8LE8;08@MD08=498MDEHE03074:4=D5@98F4G4C8<H;H0@0@1D3@70D
<:0G0:@1L:D>8G414=@E0?L;DL0@@94ODNL0<:48<0H9H20D8:0N0:454L03L$000
@80@0D@@L7<=4L@B@04J48044K4N4H<;HB@AH7D>0KHI@04B48H0L1D206<;LNHH0
00242<EDHHC@68<L:<8@0H103@40<@H0@0A4:H<0I@3<6H=LM8I0EDLLM88DI@7HK
HO8B8@HM@MD24N<>8N<@H=@ODH004240@@@A03<48J4K8L4O4<84HI@3078=L5<@0
;@:@:LLD@DE4;D;L@@@HB0:89<IDD<A4>42<JDHHD82H3<40<@@0D0@4N<686<<8L
@?@?D>420:83L9H<08<ODM<H84H=@M85L2<6D<@JH24IHCHC0B4309DC0J@ALC05H
J0DHO8D4I09@20@@D8@0?L$000@80@0L@@<C<6L<@I8?@@40<48101024708@@0=0
D0B0=0E@0L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<
D5L;86@>0KHI@04B48H0L1D206<=@3H9DA@3840<0D8JDC0:<LH=@A8JHA<1@2070
=8G8=@?L9<68249<AD?4H<LH9DKDL8B<FHKH24ED34FL?@948<NHNHA0?42<M8I<1
4=@E0GLH0A8842<6HNDBLA4386<O<>0;H4L<H2@><2<4H0D484H1@F@E4=L<HAL9@
:@;LA<O8M<08<LGDK@6@34L0F0141@:<6HL03L$000@>@J00064L<0H103440<8>H
H400J4800410B0K0H<C@68<LLH@090D<H<<HOD@4E0640<0LI03H3460ELOD2DEDJ
HC06L=@KHJ@B4;<G<E014KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@
3048J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>
0KH8HKL:HH0I@081<4LE8EL8D0468ED=8G0J@282<64?<<080FDG07D744L:L9D5<
8<IH3<D<=D<8<@AHBDADB<60=DM<8<=8645D58<<FLB<;@E@5D@@G@E4L<@H=@B@B
D0<8@I<I4<<@HIDFH<HH05@=464>8K0@0O41DHH9DFLA0>4D<0HA03<6LM<@DHHAD
C4G0I@@HD@B46<DH9H38G8G0CH103@:4@@9DK468L@@HIH;@?@;<4@:HFH@D@HG@E
DL<JD1H6L3D846D3DJDC@7<?<A<:@1HC<602<=<0D=<0<2LNHI0H8I0D4L<D@9HK<
M4<88H9H<@?L2L=0=4A<L43HC0G4ML<8J@3@IL=@<8:DEH0L5<<4K0J@540<88AHA
HC0E0<@JD>@3H<0:<HD=D2DHLI8<@94H07L$000@80@0D@@L44=LK8F@?4L<0H8@0
<@D<@9L3LNHD8NDM@B4:8HH9@284840@8@020444<@L90F@08?DB4;89@D42<@H9H
CD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H
<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<FD0L2LDD58D8FHD0
@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>H64DDJ464><OLL@G004D8@HADC4=
0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DD4I00H700450
=@802<?0<0@<C<:0<@8<H07L$000@80@0D@@L6H;LM0H0D44<DL10C<68=D800@04
44H8I43<6L<DG@H02004D8@488F8D@J@64H<4HI@C47440J8@0@0A4K85DIDBLF46
D8H0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9H
K<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD><L<0HA0386L<HD8JDF428@H9DC
DF84D988L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE464D89D?<D@B@
64B<@@=0@@9@@H9D8@448HJ4?HIL2@78<4M0J@@D8DD0@4;L6HC004@<LH=@282<;
0<0@LC8802L7<08OH04$000@2@@000A474N@=4A0=L60L@9D3<704024C8M@8DM4K
00<4DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040<@
J0A0K4@LL<4H;8445<<4K0J@540<88AHIHO8@<A4JHEDI43<68<DK0:@>4;<8D><9
L30G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444F8<@A48@5<A0D8H8CH54
>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<
42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L84>HA0<44<8L1D206H<@
H@0@2HK0<84HH0@@5D>8JH5DL03L$000@80I@E0440<8@0<0D4080<81L:HH8F0E4
:<0H@@3@3D6480H08@M<JHL@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;
<F@8H?<J4?8NH9054<<4H1424208480A0B0448<4@;8@4GH905DDHJ0148<DLMHOH
8LND;<C<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@B
8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1L5H98:D8@=D84144<@LAHB<78
=D>LHDA@C@A0MDKHI@948<4LMD<898D<<<LHOHA4:44<LL2<3464<H081<M@242<@
0H83H6880L0D014G8=@14O00L$000@80@0H@3@D@B@64B<@@10A040408@I0@0440
88@0<@DK0LH7D?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH
9@K<H@L4L@ADC<68;H:4L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9
H;8J@MH506H30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<
@H9HK8B8;0?L78<HMH3L346D=8@0A0048<4H;8445<<4K0J@54;<L8>@H@8@FD:LB
<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8BD<@@L3074044DM@>0<<HH1D
2068=0H@0@2HK0044LE0F08<2DC4?0IH0LO@0<$000@80@0N@D4ID2L6<=@H8C@C4
0<481D1030403850B@DHN@;07L=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101
D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JH
CLAHC4O<@L8HAH3<40<8J@C0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E
8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@02024L<@H90F@@8
5058M@C4884L1@CDG8F0102H3D70>@L@2@<4:<DH=DL8E048H<I<9@H@;0@474IHG
<84><IHA<146@>0CH9DF0L4G@C8H008LL0<OH04$000@80@0I@<41LA00H18ND9@3
@D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<0@1H
C@>D640<8L9@F@88:HH8F0E4:<0H@@3@CD1D@<A4JHEDI43<68<DK0:@>4;<8D><9
L30G4H@B06L=DK83H5H:8<<8@G<NH9054<<4H1424208480A0A0:48<4@;8@4GH90
5DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4D<A81@5L64<8488H;<:
L<HK0@@741<9<48=4GHA@5DO@I0@0B01<8L7<6L>8J8D8>H8L>4OHC8@<A<:82DJ8
=@>08<HH1D206D<@J00@2HK0@04HG0F0041D5L60@49DIHD<@4L<<HKLA@C420L8?
@H07L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@90M@<4I
0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0306<8@D82DM0A<J@<818
CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70@H7@>4L8<@@HBLC0A024JL@
4346H<4IHH8B89@C85L<<1<2L6840L@H8J4IHADC@F@E0KD:4M@G018L0D8:@8DJ@
30B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HE86@78<HMHCL3<6<=H;H<L4
H;8445<<4K0J@54;<L8J4?43LD@K0884HM0F00D1D5L60@49DFHI0:4L<0HA0386@
=@081<=@A418I<;4@D@0?L$000@80@0D@@L54>@H8J0E46<0L8@382060806@:090
NHNDD4ID2L78>0M0I054H8DH9@3<208480A0E0>8H<1<1@B4E0:DI@F014><2HBH6
@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F48014
4<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL1LAH3@6@80J@C0242
<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090
AD24MDK84<DDA@C44@8@4<;@64:4@D348D@DB0L47@3@;H=008CDC@4LF<5H=@L@0
@2H705L4LK0>0;@9DM0><7@L03L$000@80@0L@8<C<5L=4GHG0B4B<0H@@3@20608
06@:090N@IDD45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H<@HDIDI0
A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL3064>0FH<D<<8H9@F@98:HH8F0E4:<FH0
@M0A0A4LHO8CH4H=LI0B@<4:<HD=DBDID7D<DL@B8K<D8MD044<6D8HF@=DALB@68
<HB82004240@@@103@48J4O8D<E0F0<L18CD60>@M8MH?<:@CLFDO4880L1H3D748
DK0B@=4C<50E8L0N0A838=<KDC0<42<LH5@5@=4D@O468FHN044A<I8ADH004LLJD
I0145@>0KH9DF0L4G@3060@47H6H0@O@0<$000@D0G@C4B<@H9HC86L=H80D@J464
0<0@1@2064<HJ@G004L88HAD30403850000428?<F028@H9DCD6840L@M0=@309@F
@=H9DKHB054H<DHA8K<58C<?<I8I04D@HG@=4J<NH@0B438MD8DM<K44<DDA@C44@
8@800@0444H8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<6
8=D2<8D2D3@;H<8H@8@A@FHEHI@F014><2HBH8@J8?@34;<?0B404442LAH>H=HL@
D@8DMDAHL8O@FD0H2LDD58D8BHD0@@B48<HL94CDFHG<<88H9HH@NH10=@40F<AD3
<6D=80814=@:02<>@K0804HJ0I40H6@=@I000<40<4L10@88LH07L$000@80@0I@<
41LA00H18NDA@749054<<4H1424208480A0D04428ED;L;LD@2H:<M0@@D4:<<L1H
A06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:4:@I4L40D4H<8E@>D<<@H9DC0F<F
0D@B4LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4K@B06L=DL0D8:@8DJ@20B@60
>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK@B0>4F<1L0L9DF@8
8:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D@H
ALL<<H@81<HLID0@7H74AH0HAH3<40=@L@C0144@>0C@9@:0L4G0449LC@70A404H
<9<I@181<O00L$000@3850000428?<=0N<HD1@C<60<LLH@0900<080H90H@=H=4G
HA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<
HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<LL0HAD3<40=@J@C0A4:HI
098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0
>HMDB4:8HH9@284840@8@020248<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>
8A8F054J<6H:41@?4L8H@941@34;H<048HH1@A8=@J44@I@3074=L@H:H<H:43<8<
2L>HFH?83<F4JD0024F<08NHI000@4<<HHIDBHH454C0C@1HFD3@I0B014:HH4L0>
@606H=8@8:H506LJD<868<0@8@<7@04OL$000@80@0D@0L50=LLH@090D<D<0H103
<40<0@0B004@8@HIDNH<8@0=0D0B05@O0D45L88@<4H<4HHI0?46<L@AD3<G8MDJ4
8DE4FH2LDD4<24989D@L480<8L9@F018@DLHD4H@I0:4<<DH5D8L2<C@08C8I404L
D0@ED>0<@>87064<@H0G014:H44HDL@B0>0I@@@7<L0N8JL0H5HM@04@@B48<HL94
CDFHLDF4H848O<5H1DCDF@HD?@=L8H3@6@DL@83874<@D82DF828@H9DCD6840L@M
0A@><B4G86D?48<DH1@C<58=HE<702H8L5HG41DK83H5H:8<<8@C<NH9054<<4H14
24208480A0@04428ED7LA8LH?<DHJ0148<DLMHGH8LN<7498FD48?0M08884?H9HH
8F@5DJ0D@BHFH4490B880J4840<HH9@:@MLL<4D:<4<LH70<<2<ED5HL03L$000@C
8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=LK@D8
6DK8A<JHF<8L98346<94A0@01008888@2D3448J418N@8D=8844@1@CDF06D;D1<6
@<0I@@0A4C0DDCDL44@9@C<F854B8FHFD60=@24E<9@ED1878>DFL58C86D:4O@G4
54L0D8:@8DF@3@B@60>8M070E4J<NH;0>048>H?<6<4L1DCDF@E<5<ADAHC4O<@H0
HAH3040<HH@B0A4:HI0=8J4E8;<8@L@D81<4470N44LE8N@J4O028K@<DBH><C40<
F<N858@8@L5H2@<@ILA0804@I4B44@:@@860J4<4@D1@;48@6LL8DD><0<8H1@206
D:44DA@E8=0H07L$000@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8DM<K44<D
DA@C44@8@800@0444D8181DB4=00DO848FD4028@H9HK0C8EH8DH@>89DKHB054H<
HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L42DH48<>L6
<H08D54A@=0>DNH24B44@8LB8:014H88@@L2D68<@24?D0LLDIDC@6@>@J8EHA@6@
78<HMHA43<64<8@0B084H<4H1@:HE<L8FH6H>LBHAHC0=09H@LDHF0JD0@6H@@3D1
8880D4DA@3@789HM8F@7DBHC@F0180<AD3<6HO<<8K@8@5<<@FD=0JD5D48>8J48D
1H9H@86LL@A42<4L6<L4LL9<:0BLH01D346H80I@G014@<0@04OL$000@I8@0B0D<
4<0H1030403850000428?<=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<H
H5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@141DB4=06DO848FDC0884L
1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@8288H1H3D4L>DK83H9<9HH@=H=LLH2H5
0=46L>4@46H><KLJ0H0<40<8@A@346LJ418;414H<DH5H309<H04H604@@43<6<=@
JH6D6044GLC<L048GL48?0M08884289HH8F@5DL0D@BH784894AH4@D428@@A41H5
<=LK0J08D>@4D9HL89<=08H9@L<48N@BD1LO00L$000@80@0N@<41LA00H18<D9D3
HD@B@64B<@@10A040408@:@G44428ED80;LD@2H8@H8J014;<J<FDA0;0EHI43<68
<DK07014J<DH=@18D@=D5D1@;<H@58:<E<@49HCD7440J8@0@0A4J83@4DG@48?0M
01@?4J<0H5H98<48@E<F<AL@H4094088DHL1@C@<D=05@D8KLD0G@C4B<@H9HC86L
=HI<?0GDML@D3@6D<@@0D0<4H<4H1@2HE<L8FH6H>LB@AHC0=01HMLKD:D=D9L34E
464A@88@H2<78881H@LJD848D20D440>@:0H8I0D4L<D@9HK<<<I414ELJ0H0F004
D88HADC<=0@DE@2HEDG88D8@5HG860@82<CL1@?4L8H@540@O02LG@4@@02<:H14L
0I0;4@0J0H0A4;0308H1408OH04$000@I0B@<4:<HD9D3878><80D@J4240<0@1@2
01D2@@000A47D1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020048<4@
;8GLGH905DDHJ0148<DLMHGH8LN<7498FD48?0M0MH74G050@D247DLD4@9@C<F8D
DF@F@2494>84@14BD409@>@;0448<2HJ41D:0KHI@5D80J8=HH008=@LHCHA084D<
8H1@206H>8K08@E<J@L@5D3054E<989HO02D8H4@1@CDF06454<8?4G<CLNDB8FHF
D60=@24E<888@M0D440;@:0H8I0D4L<D@9HK<<<H414EL:0I0C0240<0@1D3<68J4
58;45D?8>DA<B0;@>@F4@<2<3L0804;06H0@94285078=0H0C0A4M8?D2@M4J0B00
4@84H@@F438N01L$000@2@@000A47DM@04J420DD<LALB@68<HB82004240@@@A05
864<0A08@E<J02LE40DB460>@H8JH?@EDJ0@0642<6DA<4H=LI0B@<4L<4@9@C<F8
54B8FHFD60=@24E<9@ED1878>DLH@0900<084H98><2@?L2@H48<<LI0C<6H>0:41
84<C8B8?D8@4@I4B44@:@@860J4<4@D1@;48@KL84?46<4L1DCD6@=LK@BH1H3D6<
NLH@1D3064O<>8I0@@H4=8:DK@JHLHIHJ8242<IDM4GDG<E<MD544<6D@H:440<H8
88L20@428<43<@84@142@CD60J040;HG0=8I0A004<8@H1@C<L054;@6H@424:@@L
@8B084144<@LAHB<78=DAL4D4LE@H818O00L$000@=0K@F004H8HHAD3<40385000
0428?<F028@H9DCD6840L@M0A004084H;8FL4H=LI0B@<4:<HD9D3878><80D@8D5
L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@H@@04428
ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<
<I4A4K0MDIDK@0854MD<H5H40<HMHC<3<6<BLH89@D0881868H48D188DN0J0@D@8
8@C@@@=4;<0090KD<<90B880J4840<HH9@:@:HH@9<E<8HA@C0?D70=@@8DHJ8E8H
@@@;L948@H8J0143<6<H8<0>47<B<>DB<FHFD60=@24E<@8784HK0F004D88H9DH4
80H07L$000@80@04@1L:HH8F0E4:<0H@@3@3D6480H000J48044EHND@L4H=LI0B@
<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100
888H@B04L9HC@H@C04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82D
J4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@0854MD<H5H40<HMH3<3@6H80J0D0>42
<ED5H=09<@04HB04@@4C8H0@D0@=8088<28A084H<0HA0C420BL48L03L$000@385
0000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L98346<94A0@0100888H@B04L9H
C@H@F04428ED90;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4GH1<L0D8:@8DN@3
0B@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@C<54ADAHC4O<FH;0K40084@<HH9D
F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H28E8:8G01
42@9444@H1D206H=8082D:8H0145@L48L9DJ0HH9LH07L$000@80@0N@8498346<9
4A0@0100888H@B04L9HC@H@I044088@0<@DJ8C43HO848FDC0884L1@CD78><80D@
04042<DD7H98FD44=LK8H08DE4F82L5D3@50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3
878=4KHG0ED5L3D6<NLAD1@306H80I@D0>42<EDB0BD60=@M8B@04448L8L9@6@BL
NL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D89DN4:85@I480B42@<@K00
0842<G0B0889@60B448?H>L4DADC@68><N4?448G4M0MH:DL42H2070=LD<44C8?<
FH@L8H1@2064J498I@54><6H6D=@KHA@8HIH78B4K4CHA@C@GL<@48I8=<I@3<6H=
LM8I0KDF@NDAHJH7D=HO4B8@H5@E8;H?<K@IH:<;LL08HI8I0H014IL2L6<<4HHJ0
?4;<84?<<808OH04$000@806@:000084@NHB0LLA<C460<<M0G@B40<F84L4H98G<
GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<HH000K4<<D<LH:<D@38>
<I8C@9D24C<O<50HH1@3@40?<=0L0O@;@G<=0DDHHG@<4N<DH=HN494;<KL901H:D
FL?@948<NHNHA0H4G0?48<FH?HL0@0100888@@A@3@48J4O8L4@D94A<D0DH@0C0:
4009D302D@00<<HJ@<L6<5<C8D0D@7HC@H0@DO8<@8H?D6<<4:@;LIDE05L8HIHE@
<H@8B<08=H082L18A@G8=@I0@@:<@4@4@@@0?L$000@=@J0A004F8HL0HA00H1880
@0H@3HHHG@<4N<DHAH3@20=4M<5<4H;8FL7<=4L@B@O4B8@HM@MD<0D8>D><N<@H=
@ODH004240@@@10346H8@D8NDH<N<HD9@C064>@KH:HJ0;HH@I0N8H8J@EH5L88H<
?038DDI8;HF@=0L0G@C4;<I@>@J00064F<G<50K0A0A4M8E<74<DIHDHA0IDC<L4C
00488<H9LAHC@EL=0I0@@9DA420:D809DL088046DFL941DC@6058@0HH9D5<840H
IDG@L4:8809DA058@04H:0D4003860@D3@<HH8D8H@G8B4;4OL:4:D9@8@N<:<:D4
<6H@L@0E8<088;8ID@0?L$000@80@0H@3@O86@:0A0=D>04LADC@684024C8M@8DM
4K00<LLID3@20=4>@J000844<0H10C0=DJ@?@A8:@<<9HC4F<;8F@KH<8JHA<I@;H
H@48<<KHF0?4:<8L=H;DD<DH30IL?D948<2HGDC<C<6L<@M<0L1HA040408@H@H04
428ED3LCH5L<HH8A@D4N<FH08NHH@>004L<8H1@386<J4A8L@4DA<D8F@@LG8O8>8
FH@42<5D=H:8OD7D68=8@0E@FL346@H490?D6L<4:@7LK0E854LH2@BD2<4H:DL4;
@:D64<H9H:464<@K0G@AHA@C49D;@:87084A4?@=@083DI8MDE8K4ADA0M4D8K@E0
G@I0KD;@846@=@H0O@<D4<4L1@980@O@0<$000@L@@0900<48@H1@201D2@@000A4
7DK@944<DLI@BL6@<@=L0L2<EDC<C<6L<@M<0L1HA040408@H@E04428ED3LCH5L<
HH8A@D4N<FH@8NHH@8@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LLIDK@<8DH@<0H
103868FL941DC@2D=H4H;8B474<DIH=8JDG8C0K4<H34B8A4=0GH64=LK0G@E44<2
L;DLL20:02D9@L0889D6<FL0LADC0F0E<E44H10E<10@H1<3@6<<H?H0@:LNDK4;@
LL:<68;@E85L2<6<=8@0H0A4I8N4:0:L;DA@C460:8B01<3068>8J0@@B4L8J4A<<
82D18O00L$000@80@000>44LADC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=
0@0D0@40<@@I@6H<8@0C0A4:H<<9HC4F<;8F@GH<@H000;40L64J4=8A@?4H<LH9D
3DG4>D0<084H;8N<?0MD9<38F8M0KDK@G@44;<7L>0800@044448HH1DB4=0ODN0?
@642<<H1@CDFL2D805HE8CLN8H8J@EH5L888<90E450LL6H;D8D6D<4:8249D20:<
B49DD0888D6D<0=HB<3864:4MD9@:D4@F<9@JL;L9@>0:8:49@O0:@0@H<4D480L@
<C0E8D<@L3868:4>D9<:8LHD@78<DJ00@2<>D0<OH04$000@I8?@@40<481010246
08@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@
>8I8D8:@K4A<2H1DC@6L><80D@J4840<8@IDA8H0K4@H9D:@;LID54><6H8DJ<5@0
L1@2068M<G8ID:H<@H08@E<6@LH1DC<6L>DA<8L38B0A0IDL<AH5L=4I0D8>L><N<
@HE@E01D4LF0D4FH3060D<G8C4N0E85H4H=0E4MH4HJ0D4G8C0:4;D9D;0:@=LFDK
0F034NDL4I@=80HI@JH>0FHGL3@E<IL@H9@20:8C09DD084L4@0?L$000@J8M0D00
4D88H1@2064<@FH<<0<H@1D201D2@@000A47DI@54><<H1HI0G8A404F<KH80J0E@
K<1L60=<FD4D3470C<@0F<GDC0ED?LB<A4BHILC06L=@KHJ@B4;<4<40<0D86DG<B
<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03848J4K8L4O4<84HI@3078=L5<
?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KH8HF<5<7@K8;@AHA0O82@<D8
L?D6<=@8HND40D@3HC0H0@D?8<H=HIL:D6H2<2HND8H9H6<=008I4M8E034>DK0E@
N0N0E0@@<HI07HJ04D4LK0E830N01L$000@80I00424H<8D1@346D806@:000084@
NHB0LLA<C460<<M0G@B4C<B850MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06
@78=0@0E0<40<0@I@6HK<@<A4:H<<9HC4F<;8F@9@I0I0K4KDA<;0<@I@3<6H=LM8
BHG0F@E054HH><;LJ8B08DMLLHLH1DK4O8@40<481010246@8@D8FDH<9<M8I40DA
@346D=H48M43LL@:@KL@H1DC@=0>4:<JDJLLL18A0440<<@?<68=@FHK<;8AHC8:H
2H1DC@40D@603470<4:@78K058NL8<9HK0B@;<3L64=H;8F42494I@5084<H1DI00
@4<HDL@0@6H2@;<40K@@0A4286LL03L$000@80@0M@C4:<LHI@3@20=4>@L000240
<@@I@MHFH<HJ@@004@8<H6<<@I@B0K4O@FH=8K000J480<4I8<81H<<KHF0?4:<8L
=H9D@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<@K@20A4JH1
LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<6HC85@
:06L;81H206<>8D8K8;4B@;<EL>D4D<<LHE8B804><JD@4G064@<4H9@18A0A4=0:
45050044HF0D4@@C08D<D0H9H702DK4@HI@K8I0E4A8G01498A8A014>@50F8L8JL
54;@A8E@2L38740<M4K<I434A0A@;03<O8A8B014A<4804OL$000@KHI004K42<0<
8@0<0D4080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40
<48AD1H3840=8K0E@503440<HFH0<2<EDI0C@68<L:<ND2840=0L@E@6<C@MDFLOD
5<HH9DF@;8<<KHF0?4:<FLO0DDED;L8@E<HH7D;LJ8B0GD7D<870=HKHB0ED3L704
0@8@02044<<@H90F@?H?0<4J84HE05408LL6HD4842<4H4DI000O4H44H9@=88DI@
3@0858A4842<K0:0941D206@=HH8D@J8G85@B<ND4H2<JDMDB0:LAL9@O0J@0<H<0
DAH346<7L@8EDM8>8@0D0<42<:DKL:@ND3L<01H8D<HFH;LBL@0?L$000@80@0H@3
HHHG@<4N<DHAH3@20=480H000J4804488F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L
3@208480A0A0648<4@;87L7@;LI@@@348<LL=D0DM@A4L408@HA@386H=0D82DI49
<2H8D=4JL2LD4<4;@A0:8<D5L;86@>0KHI@5D5878I<8H1DC@2D;DL@=0K@8@A<G@
<L9HC4F<E4;8IL>DKL4L0<H@ID=<FL2DF<KD7L6<<@D8JD@LG@F8<@H8DL5@305H>
8L@E044H<4HD81DH49DL42D:LF<3<B4A<8D<46HNL:<1@3<6L:LC@1@3060?LD<F8
50:D:09DA058104HI@18F8B42<;@BD;<NH1<L0G4<04H5@A8D434F8E834>80H44N
8@DB4=@@L206@H<HDO0D8@0?L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<3
06@<8K0G004D8@4H8O<B8@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L
1D206H<8@0@004D8<H@D@4A4:H<<9HC4F<;8F@KH<8JHCLI@3HC<=08DHHG@<4N<D
H=HN494A<C8<87@NL4D1D;4N@=H=HKHB0ED3L7040@8@020648<4@;87<G@D@OHJ4
K8<<:@1L7858E8K40H9@30:D4@F<5H<@D8G83HM8M8A414CL?8<0G0I0;4K@=8I@H
014FHE8I<04D88H9H:@;D:<JDNLI@5@H@9<H01@C840D@7HC460:8AH1<C0<D@04H
M0E8?H3074HDH<D<7HC@E<GL9L0HA03<708<GHF<M4CL3468DD7HL03L$000@80@0
4@1H<<KHF0?4:<8L1HA06@40<0@0=0D020J<70@L7<=4L@B@O4B8@H5@?86L6L=LI
0JH1L3@208480A0A04428ED3DCH5L<HH8A@D4N<FHH8NLH0>0B44<8L1D3<6L<8D8
:DI49<:@8D=8JL2LD4<4;@A0:8<D5L;86@>0KHI@5D5878=0@0F0;42464G<=8GH8
@5<68DLI@K4:@F4G4CL<@I0E@0L3@40=0H0?@2DH<4H;8=4E8;08@=<88806474<4
:H1@1H3<70H4:D646880I@00;4DH80I0@@8DE4>D;4;L6LD<50386D24AD18>DN8B
4<42<7H4DH@>0040<@H1@346<H4:D@4<D9L<H3<6H:4MD5L18E@OL68>42<5H:DHD
@@50@DI4G014D<G8D4D0:HH07L$000@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0
F82LDD<<1LC@6L><80D@J4840<@@AD3440?<=8L0=@3LEDHHC@68<L:<F@7H?<<8J
@A0K4;L2L6@>8@0B0K43HA@3840=<408H9HF@3@HHG@<4N<DHAHK@;80<042<ED?4
K@ND4D1D;4N@=H=HKHB0ED3L7040@8@02044L<@H90F@?H?0GHC0146<@HIHK<18K
02<H<0D1@C04D2<J4?L?4I4D850MDD4EDN0MH08I00H9H:@O<A<H8:L3DA0C<A0OD
E4E8<848G43438M8H814D<G8H4:H5D6<80J0E@6068<44<I<I4F@MHM<G0ED346<G
DI8A4M0=0I0B<44B0D4B0C8D4E0C@60:8:@9DO05438N01L$000@80@0D@@L7<=4L
@B@O4B8@H1@A06@40<0@0=0D0B0=@M@@<C<6L<@M<0L1HA040408@I0I04428ED3L
CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I
@>@J000<4D<0HA03440=0:H30C8=06DLHB@74E<8D>0@0B044H<LHGHC<?4>DD@68
<<KHF0?4:<8L5HG8KH@46D>D2L?06880K@@0A4=8<L:4>LODBLA4C8A0ODE498<84
8K83018=8G414=@E0JDB@<02<2HFDL0C@28<8J@F@G8=HO8>DF<DH?<<HI@0@4<18
0L:LHD08OH04$000@80@0M@K40<D8@4H8?@640L70=LLH@090D<@<0H103<6L80H0
=@8<0H10C4=06DLHB@74C<486H80JHJDI@G8H804480H1@C0;4D<:D38N<@HIDC<7
8>8M<G@CH<8D8>DG<B<8H9HC45L=4I0KH1H4H;86L6L=LI0JH1L3@208480A0B0<4
8<4@;87L7@;LI@@@348<LL=D0DMD8DA@5@5L9@MDO8486@A@DL:4E8H8DL7HC4=DH
@@@9DODND6D@<<H4@>44<LL5<C840ED002L60<0JH4DK058FD80E4<42<4HDDH@E@
K<682<6<4D<8J@F@3@=8JH181HB0B4H49D4DN4OL2LE014B<I@24JD1HE@B4309H4
D64C8N0B4301@C8B41DI@50=@4HD8<<L444>DH07L$000@80@000>44LADC@68;LJ
8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH004240@@@1034708@D8NDH<N<HD9@
C064>@KHI004K42<H<0D1@3068>8L@8@5<B8BL5@A8J8EH5L88H<G020DDI8;HF@=
0L0G@C4;<:@>@J000<4F<M@I400:40<0L10C8=06DLHB@74C<486HNLB41@C<MDJH
3DIDK8=@=44HD8:<HHG@<4N<DHAHK@FD2<2<I4D4J0:09@9H?02D6<8<4HG058LH0
HI@>D<LF<H8K0@@8D6464<08H746<=8;H=00H1HC@?4KDC004N8ILADC@A<=@HH9@
:0B8I49DC0943<6D90A0I02@FL4LLLL@E8103H788<KHF@@49<DHA@2D@DB<60=DI
8@0B0;8>@@H4094088DHL1D3864<HL8L418B@6L><J8J094N<HHMD28C<G49H<@L@
=@<L@HI@>43<:<D<M4O8<4:<HD=DKD;<40N4E8KH=L=DIL3HJ<28@48DD@B@64B<@
@=0<@:<4D8H9DE@KL>40H4028@H9HK07038IDE4NH<85@1DO00L$000@809004444
81DC468<4K0A000J4800410B0?@C0884L1@CD78><80D@0404B<=@J<BL;02DH48<
<LI0C<6H>0I4<H?<>4O47414J<DH=@D838@84@142@3D6<>0BHALF4K0O0D0G@C4B
<@H9HC86L=HI<=LOD3H@HA@C@MDI@@064D<4HEH8HB<FL6DHDDHA8K<G8KL7<78<8
L8G@K@G<KLK8CH7DDH4DJHA<7D:8I8C094880@8@J0J8:04D0H9DE@KL941<NL205
D=0H8HHJ4=09HFD2LK4J8D0EL2@346@=8K00@44DDI@0@=HB@>8@<<H>4H814E<:8
<@I@C0148898B414EL:8J4C@18<@500D8H1@C0@0?L$000@806@:000084@3LC8G@
44:<@H9D2D6L=4M0I@04B48H8L1@2060>4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@6
8<HB82004240@@@A05864<8A0H@NDM8A<C424148<4L=@CDJLID1D3864<HL0H@JH
FD2LC@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<>LFLL<K@9D8H:H0@1LKDCD0<BL=
@AH>D4H8L6D0@94285078I<<0O430A<AD1LI8C<G40D90K81D;<@0ID7@1@3474K<
A4>40<HL9D20:8189@?0BDA8LH:@408<546D=@J00@3LDDL@0@=H2@A8@HJHA018C
4;4JLL0D<:0G@ILD400O404OL$000@KHB054H<HH94C06H<D8090044448=D=<<4K
0A000J4800410B0?@C0884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0
I4<H?<>4O4><:@8<B04@@4D8L<0HAD306<>0<8L<@<N8<H9H3878=4KHG05D7L78<
H3H@HA@C@MDH@A0240<4LEH8HJ<70D<A8K<G8KL7<78<8L8G@K@G<KLK8CH7DDH4D
JHA<7D:8I8C094880@8@J0J8:0LD4HJHLLD@>D?<A02H2@<4L<<@6@@L6@0D94@DB
HH4N8642H9H@DL0I0:42<?@B@<42<;H<DD8742<G0:0@HAD3<68H48L346D@43<<D
H81HI4=008OH04$000@=0L@00J4800410B0?@=0N8@H9@346H:DK@D@D46<0L8@38
3D6480H0H@6D3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E8I@20A
4=<JD2L6<4<28@H9HK078EHA<3<6@<8I@H0A4ED=<1L7014J<DH=@O8DD=D5D1@;<
=@GLE46D88DLMH5HHLG4C8A@E@103HG87<0H5HK43@M<90AH=810B84@:0>@D8O41
LI8C<G40D80K8AD;800ID7@1@3474K<B444H<4HO0508<4H>0D<I@68;07HHHH8E4
A@C4L0D<0@C8N05824IDA4B0:DD8A@<D0<8D9H386L>@DHB@D4;<L0G0746<:LI82
<6H30@8LH9DC864<D=DK@=03<@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4
D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI
<=HFH2HB43@MLFHN@?H;LH07L$000@2@@000E40L4L<4K8B@04440D@@A06@<@I8@
@<44<088@8<K810983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H
10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8B
H4<M8I<D<4H=L9<0D;<K8<H5LM4<LD0H4I4F8@448DLA@C4F8?D=HHHB@C45<2D14
;<HHJ8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>
8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8
J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3
L9H9@><I8DH10=@1<IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78
=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45
@=42@EDGL6H<D14LH4@9440I@K0>8B4<@I@3<FL>0H4OD28;HEL?D>864D824;8@8
K@B0CD;@>@J0;@H@4H<@H07L$000@>8H@00248<HH1@304038500004:81L:@I8I0
=4B<HH9D306H40J8M0D004F8@4?D68M<2DAHOHLL0H088L1D206D=0H8:080DH2HG
0<42<@H086<FD405@84J0J@086<<@H8:0D0DHCD444<4H1@OD=@G87L5@O4KD>@?L
;0C@@0J<OD=0I@@@D4;L9HNLF<:42<1H<DE88@<4:40H9@7428MD@HG@=4J<LHAD;
<F8H4;HN8KD4<DDA@C44@8@800@0444@89@C464=LO<L@F@A044B8M@JLBLJL>@?@
>8>0=4849@:8:0H8I0D4L<D@9HK<J808<88H9H9@C<6L><J8J094G<0L9<I0I@KD<
<<<LHG@8L0<4HHH?H:HA<:@CD6840L@M0A0A4F<9DJ<7DHHDHA8K<38C<?<IHK0JH
20608<A@C8E0BHMHC4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@>DLD9
0346L;H<8L8F@;D1L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@
G0EH<0401DC8H<4L386H849L386@44449DH07L$000@80@0=0N<@D1H3@78>8A8F0
54J<0H8@202048EH3@54L<HH9<1@3048806@:0K0<07DJH@<346H<4IHI@04B40H0
@9H;@BL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D
><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<6@9<8LA
@3864=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4
NH10A4@H30ILNH9054<<4H14J4=04LHH9@A@4HE42D?<DHJ0148<DL=H6@AHJD5<A
86@>8083DB8E024><94K@0@7D94I0@@EH4@>0@8AH4@B8G0C4;<5HM8F@5D3L>@L4
B<B09DE@>@8D286<=HAH5L6H=028B8D@242DH48<2L1HCH><28FH=@@0B0;890209
4>84@14BD409@>@<0?44<2LDL?87@NLL0C044><MHHDF46<F@?4D4989@2@;H0@O@
0<$000@80@0I@@4903078<480900444880@A00H18FD<<9LB<6L<@I8F0>428DH9D
K46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6
HK89<LHI<242094>84@14BD409@>@<0?44<8L4H4H3H50=LLHD@D4B<LHADK<18D<
<<LH>4L4C0<40<8@1@386L>848G0DLA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N
4><ALB@68<HB8200424F@1@:@HDO4B8K82L;0J41HIDFD4<2<8@F@6<2<E0J8=H84
2<<<@H9D20J41H9DF0J<9H286L><M0I0E4;<0<=HM0D8=818983074>@C@JHNL?4K
DH@=8:0N@7DO@H4K48H1@3<6@B4<8@H8<N@8@3@6<64N84@H@18O00L$000@>@I@0
0040<0@1H346880H@B0:4F<@D0H1880@0J@@<BD60=@M8B@04448L8L1@B0C05H9D
KHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
84810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4
C<G@I<H0K07D40DL8D1@5L6064A4JH@D346H<4IH48<DBDLH=<=DG444;<70D8F@>
44<4L5DEH5<NDM82H@49<G<<85@004DA@3@789HM8F@7DA0347464=DKHI@948<4L
MDG894=<M4H@C044L<LH28H8>42<M@4@A@J<4H0@4DA@L<>L888870H4;@886HCLH
0H@B@0@4<14LD@@G0>@<@0844J81D1HJ0B014@L>@04OL$000@80@0J@8<B<6L<@I
8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@L02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A
8F054J<6H;4BLG4F4O<9L9HA<30;H<H<828ED1<6<=@H8C@9D:H70>4;DJ8?@ED5D
6L<@80I0HDHLK0506L>8J8L8G8:8EL=H1DG0F@5<HH?H:0H8I0D4L<D@9HK<@<C0B
42<J<LHIDC@6@>@J8EHBL6@78<HCH;HA@3468=HFH44H<8H9DF8@@BD60=@M8B@5D
DL?0@D8<;<786L445H3DC8H0@H>@>0I0B034I4H@0@74I4K0@@G0<@=8489<2H84O
4<05834C89<LH@H9@=09<2HN01L$000@38500004:81L?<8028ML3H54<DI@4@440
8481010246D8@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H24
6H<DK84H5<68<DHHG@MDB<J<48@H2LC<C08@M<H81@C<60<LB4F898N<FDFHK@B00
4442LDDAD3<74=4>4;DE4:LC8@@344<LL9DJ8><DDED642H>428DH9DK4H8GD6@K<
D<301L10?4:<FLG@ML7L3D6@80BHO0L<D4@4F<CD3068<HL04@9<:0EDBD6H=4K@@
@<4M<D8ND;8?L70=8@0C0442<@H0864FD@0A@C0602@B0E40D<8<8I@A@5<60N<28
6L9<0LAHC4602@D0E454K@F0148<H4?DKL:L2<CH2@=@=8186H=8H8:0L0LH54I@C
0149L18706D@D386@<450B06<0H@8149L18648D:86@L4E000:<AH8@G<44=LK8F@
4DC4241H5@2HL88HHD?8787H64G0E0:@0H4DA@3@789HM8F@3D8L<HL@H@F@?46<4
L1DCDF@O<GHH@IDK@5D6DJL:L1@3874642DE@2HA478<D80I0J4242<<LB<DH?<A@
9D2DFL6D3HD8HDFH@H@0ND=0882808;D74:8HHAD2LC0I0202<@<E@8<>4H07L$00
0@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64
N<N@>0I0D00448HH1@306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8F
HHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@2094NHDD2HM@
C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF85H><<<NLCLC@2H64G@L@H@4@;
82L<HK0@@74C<E@>0L8BD1LDHB8B40448@HA@3@6@849H6868445HC43060@41LM4
J@;@7870<H@8C@>@<888;@7870H48<F8@0?L$000@2@@000K4J<DLD46L:LJ8I054
6<0LD@GHNHI8FLLLMH;DM4C@=0K<0<LL=D=DD@J4840<0@1@2064?<K<@094FHC8:
<LH=@?8K4G@B<A@3@6<O<80J0N@38:<<8I@3<6H=LM8I0EDI<HHHD4@G<4HF05L=4
I0KH2H:<I<ID3<F8AD@40<481010B4LD9D4@K40LIL2L6<<4HHJ0?4;<FDGDC08@N
848FHM41<1DM<I4A@ND<@H8<0ODF@D8C4J<9@50;<5H4LI0;4=D<HE@8H2<4HE<JD
@014?4I<L40@74I<J4A@LD=@H88@<@70449L;@6L84ID=86D0<H<>0@0H@1068FDO
8=D<0L@:@50@D2<L8BHD<A4=8?4H07L$000@L@@0A004D8@4082040NDB0LLA<C46
0<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D8LHG4H@H0
O4BH=06DDLI@K4N@F804F8:46<<0L@00;4=L6<7LI4@094:H30N<@HIDC<G8LD5@=
DAD<8G@C@F0GHD@44?<;<9@5D6L=LI06H0H1HA040408@I@2094FHH4A<=0;<=0;<
9D<HE@>H2<4HE<HDE014?4I<I40@74I<IDA@LD>8D8;<5H@HI@5D4LF<HDCHC0307
D88IH>86484IHN8HDHH4HIHNL<8ND0H=LJ4HH:LK8A@3<6@245DA@I4289HM<@83D
MLL@C@70J45D2@@<DHED@@0<4LB@EDA@1H0<04OL$000@80H@00J4800410B0?8I0
N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@
0E0;46<6080L00004B<=@6DDLI@;4MDKDE030743<;0646<>8K04@K<AD?4H<LH9D
KD>8B02HBL<LH8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4A<=09LA
0;<G8DH>8H8<054346D<<543860<H88K4:86D84ID:864H<A<GD30@42D9<6LG4N8
1<C<C<C<>0;H5L2@64AHD@:HHL?0308HE<@<CHHD=<G8A@J@@@C@HD64K4H8=064C
<<0<L64C4LH=DI0N4B89@A020:49@>@I<0<OH04$000@<8@0=0D0000@907DL@O4<
84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD@H
0<<@3<6080K@4@;<ID54><6HGD=@CH;H1DC01DE@HLKH:H<@H04@5<A@?4H<LH9DK
D>8BHFHN4305L4LE@5L=4I0KH2H:<I<ID3<F8AD@40<481010246@8@B8=DN048K8
2HL8:HF<G4KL>8@8C<JD<H@8CDJD?<I<909@A@0L84I0>868H4IHN8;<G80L4LG0;
45H4H>@5D5LC<4@=HLHJ0C4:8@H1HCD6@=H>LE@FH4@I@J@D@1HK<0H6@EDCL68>8
:4>DJ<>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4L80L305H<0H@H
@74<HI8K0O85<E<280064><H<CL6DL03L$000@2@@000C48<CL@H6868:8HLIDC04
<<DK@@0L@KL;H?8MH=4N8@H9@3420=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D
>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMD9<7
DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LBD60
=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL2
4D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<
N@HH>HKL@@70<L><8LA@5HFD4<44=DMHA0J4E4>H4@;@ID3D=8D8>@F0A4J8L44H9
80LC@503D>8487424IDDH90>HA4A4<@C<C090NHA4A4<@D<C090>HA8A4<@E<C090
NHA8A4<@F<C090>HB<A4<@6LC4=0@8A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC
490>HB<A4<@6LC490>HC<A4<@FLC490>HC<442<N01L$000@806@:000084@3LE@@
0900<<8HH9@D@2H6@B4;8J@8@=8<42<E4HD9DD@2H70B4;8L@8@=4840<4H:8A<C0
905D<@48FD8@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F8;<9D4@G<J
D8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8C<9D
4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F
8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<
KD8@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F87<L03L$000@>0K000
J4800410B0?@F008481D103@6LB4;8L08@=8B42<DD8D1HC0905D<848FDB0A4J@<
84H:81<C8905D=848FD8@F8;<9H4@G<LD8@F8;<9H4@G<HD@0A4<@O<DH4<K4GLM4
902H=@78B82DC<AH<@I4DH4<;4F<M4902H=D78B8:DC<AH<@K4DHD<;44L4HC8>D<
8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4H
C8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;
4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H48;02LN01L$0
00@J8@0A0640<0LA00H1880@0L@@<2DB0M4B42<E40L1DC0=07D<8D8NDB0A4JH<<
4H;81LC8=07D=8D8NDF0A4JHL<4H;89L6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J
@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D
6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F
<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<
L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L00@O@0<$
000@>8@0=0D0000@907H;004B40H8@A@3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?
8J@8@M<<42<EDHL9DF@3H70J4?848;48L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<
>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2
<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868
J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<I
D786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@<<;D
H07L$000@80@0L@@<2D20=480I0D0240<8@0<@D107D<@D8NDC0A4JH@<4H;8ALC8
=07D=@D8NDG0A4JH0<4L;8ALC@907D=8H08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4I4JH0DO
@0<$000@80@0I@H418A06@40<@L@B004D8@488OD2<7D<HD8NDD0A4JHD<4H;81LC
<=07D=HD8NDH0A4JH4<4L98AL3460<0D8NDA0A4JH2<I4G89D8LF8=HJ<B4E@K<>@
4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8
@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@
M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<I
H9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J0
H@;02LN01L$000@80@0F008481DA0346@<H@0=0D0F0>D7H=81LC8=07D=8D8NDF0
A4JHL<4H;81LC@=07D>848NDE0042<ED8L9@F@3H68J4?8D8;4DL4HC8>D=8D8;4D
L4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>
848;02LN01L$000@J8@0C0B4@<0HA00H1880@0L@@<2DB0M4:42<ED@L9DF@3H6LJ
4?8L08@M<B42<DD0L1D3060J4?8H@8@M<442<EDHL9@F@CH90JH=D78B8>DC<AH<@
KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>
D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L
4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD
8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8
>D=0D8;4@L4HL03L$000@=8@0=0D0000@907H;004B40H0@1D386HJ4?8K@8@M<@4
2<ED8L9HD@3H6D<0D8NDA0A4JH8<4H;8ALC4=07D=0D8ND8@F<9H9D6@M<J@8@F<9
H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K0
8@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6
@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<
1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L
@8@F<9HIH;02LN01L$000@80@0L@@<2D20=480J0I0>40<8@0<@D107D>0D8NDI0A
4J8D<0H1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JH2<I4G89D8LF8
=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2
<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868
J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<I
D786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@
8<2<ID786@K4G8@0?L$000@80@0I@H418A06@40=8J0H004D8@488OD2<7D>848ND
E0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC8=0J
HF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3D
C<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A
4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0
JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HC
DC@=0JHI4A4F45HL03L$000@80@0F008481DA03874>8@0=0D0F0>D7HDH@L1D306
0J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8D8;44L4H
C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;
48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D
<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4
HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8
;4@L4HC8>D=048;02LN01L$000@J8@0F0:40<0HA00H1880@0L@@<2DB0M4242<ED
@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4@L9D6@M<K08@F
<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<
K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9
H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@
F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M
<L@8@F8IH1DC090JH=D78L03L$000@<8@0=0D0000@907H;004B40HH@1D3068J4?
8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H64<0D8ND8@F<9H9@6@
M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<A
H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@
8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6
@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<
9H9D6@M<J@8@F<9HID;02LN01L$000@80@0L@@<2D20=480K@E0640<8@0<@D107D
=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@H<0H9@F@3H64J4?8I08@M<A4<H3
DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=
0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<H
CDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3@60B4E
@K<>@4@M<6H3DI4G89D<LM<08OH04$000@80@0I@H418A06@40>0H0D004D8@488O
D2<7D=8D8NDF0A4JHL<4H;81LC@=07D>848NDA0042<ED8L9@F@3H68J4?8I@8@M<
A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=
0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<H
CDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4F45HL03L$000@80@0F008481D103@6D=8@0=0D0F0>D
7H=81LC<=07D=HD8NDH0A4JH4<4L:81L3<60J4?8H@8@M<442<EDHL9@F@3H6@J4?
8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4H
C8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;
40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D
>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4FL>08HF8=HJ<B4E@K
<>@4@M<6H3DI4G89D8LF8=HJ<24E@1<O00L$000@J8@0I004H<0HA00H1880@0L@@
<2DB0M4>42<ED0L9HF@3H74B4?8H@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H
;89L6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@
6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<
J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@0@O@0<$000@=H@0=0D0000@907H;004B40H
8@AH3870J4?8L@8@M8<40<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8N
D8@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D
6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F
<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<
L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F89H1@3060B45@?@:<4@5<KL2@I4J86L8
DF8NH9DB45@?H:<4@E<KL2@I4N86L8DF07HL03L$000@J8@0A0040<0H1H201D2@@
000I40L5<40KD4@4L;8J<;HH@4H6424C<I08@=@682<F4149DH@4H6D24C<K08@=@
>82<F454D834<848C8844HD834<@48C8844HD834<@<8IDB0H@9D3878=4H8F0GD6
D6H384<=4K@G89<AHC@30=LN@4D:H8@H8J014;<?L781<B@C0?8E@=HH8B<F@1@2D
74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A02094NH=42
8<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<DLA@;@J@70E@6HE@9HC4G4L8LH:D;<
2D6880<8F@6<@@IDC<64=<C8G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;@1
D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@CDB<F<@D
@8@H1<386D=@H@I0:4DHHDI@>4G83468=0I@I0M434ID@8H4@D1D3474<@I@?@7H;
@E<L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@4<346L=0H@J@HHJD;L7D6H=0781<C0
A4G4ED3@64?4KH:0540<:<<<C8M4?4@DH4C4IH1DIH7@3HC0640<0L1HC@C06870E
40LI<@DADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L<I@3<
FLF<MD<HEHJ0LD8H<H4D2LB4C<MDL4C014O00L$000@>8@0=0640<HHID6H>0J@=@
8D0HAHC@EDH@=@8D0H10C0N@J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK
<N<<@IHC06@=@K06H<0I@3<70<D80D@J464N<?@<@:H8D9@K8IL903D6L<<AHB@>4
M<:H6HF4ED:4F8EH1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHD
<48DL1H3D6@:@H8A0<4E<C4IDH@8H4HL@1D;4MD@<F<>46<I47H:LKHI044I<KHC<
?4=064>8B8IDC0G@74B<<H9@206L<4K0L@J45<7HE4>4F<60F<<4B<BH2@AD8424A
8E0M4HH70E4J<NH;@=@8HC<7L=@BH54C@HL6HL<4H;8HD98E@GL386D:<@88HID;D
>L8<4H;8IDD@@4H<4H=@6D4<O@@DKLID2@C4@4<<4H?8<06@:<@@0H9HDL3@@DD8D
H:@6<8D>0H8BLF89D2D0<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL:<F8040<
4LG87<E<GD5H<HH@>@986D=0K08@5L286<K06DD<DH4H:D2<@HN0<88H20<HL0>@;
86L>8H8:46D@8848<DH>82H9D70707@@888D<DHJ<MHF8148<2DC8F<8<I<6H>08H
D@<D4<LL?@A0:HD@4HI@8D=@H8;@L@4H?8:4H49@D<I@C@6@><E@FH:DDLE@643@N
01L$000@80@000F40L8@0<@D=L7L30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:
<4H1HI0O8A8040<0H9@F@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5D
FL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB@64<4K0B@GD5L4HDD4@=HM06
H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4L
A@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED6
4N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH0
4DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@94
9<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<1
8BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8
D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344
<6@58L82HN01L$000@I0@0B00<480HA00H1880@0J@0<B@60>8H8F@94L8<H=@<<?
<<0G0E0A4J0=4I8CD68<DL0@090A<I<H8I43<68<D800@ED;DF80DB444<4K@@@<4
B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N
<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DC<F8F47HGHJ<3<G0K@
I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3
@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N4
2H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84
HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=87
4D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH
6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C44
4<4L@F0HD5<2@N01L$000@80@0N@H494CD6H<8I8I0?4<88H983D6L><80D@04440
<8@0<@DJ8140@BD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<2094
6<@LAHC@6@<8M8J094N<HHMDE4<8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C
@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4B<<H5H8838:8@8704D;<<<B814
188LCHC<F064<DK@J0?4086LIHC89<FHK89<GH?<E84@34A8JLO@78D82<8H1H3D5
8=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0
G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:D
M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<
LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868
=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED400L;L04OL$000@LHD@54L<
@HIH2<70>@J8G@>46<0L8@0<0D4080M8<45LO4MHE4B8<@10A06@40<@L8?89@D42
<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H
34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?
0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0
142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@9
84@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<HHEDE4B4
:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2
H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>4
9<4H5<;4:H@06H>DK0@@1D04<<844<B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DG
HI@:D@<ID>0943058A@K08HJHF8=844<H7034N01L$000@80@0I@<41@C86<>@KHF
004440L8@A@685D<8J000J480D4F@?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>D
DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9
@C<6@=HHD6D68=42<70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54
A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DG
H@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8
FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<
01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@94
6<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9
LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@
?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<
<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD
;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B
@>4A<5<140L1<I@145<CHC4A<D8N084=8;@ALH8G81@>8=4<LH07L$000@806@:00
008<@1H<LK8D@>46<@L9H3470><80D@04240<4H=DB<@H1HC<C0MHA0=<44N<2H6D
>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E
4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A4
94O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M
0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@
O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!22b5d9dc