Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4640<0LC468<<64>@G@J4KHI@948<JL60G4?HJLA@1@3@6LA<2H1H3@74>46DI
D?L:DK@D@AD701<:8C@H8HLH468J8NHM@645DF4;H1@:DC494880@8@J0J8:04DHH
9@E@KLO8B8><H07L$000@8020148<4L1@1054408@I@H084DHI@30244038500004
B81L9DKH6HA4ADB<60=DI8DH;LK8JHH8F0HDNHC<;84<>@M8I@04B40H0@9@F89D;
L<8:D0@1LCD44=LK8H04DC<MDHDLDIL:41D84B80@A8AH3<6@<8BH=H=@?@:0KHI@
948<4LID3<FLLD8LHLI@H<B0@4L<<H;LA@3068B4C@:4HD=DKDML3D3D64>4;HMHK
D=L=DIL3HJ<28M<HD3H54<DI@4@440848=0=4E0;844F4?H4L5D0@B8582DIDE4H0
F<:8<8086L988D8<=L6@DDH@H0@44<4L10540D4HG@980D>4A0=0OL0<OH04$000@
8@@0=0D0000@907H80?46<4L1DCD6@=LK@@090D<<<0H103040<@L0G00448@H1D3
<6H>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=46HL@9DC<FH<LAL=4F42L>LMLB4
:8HH9@284840@8@020:44D4LJH<L?D646<48<4M0@@EDL<G8C0@4F<C@A@HDJHFD0
LC@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD3D0<BL=@AH
>D4@8L6D0@94285078=HJ0A0;4G8<4:D101D386<H48LD4?0CLD<582@IDD480@H8
8<@I0H@=82L2@2@>82<G0:4503878D<544@8LAHC<L0D<1@C<E0I80@O@0<$000@8
0@0I@@4903078<480900444<80H1H68<DHHA000J480D4FHIDD4I4K<4HF4>428DH
9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@094FHM49<E@A8L0D46<L@9D3<G
0<@F<GDG0O@74E84490B880J4A4LH7L50=LLHD@D4B<LHADK<N8;<GL@L440<HL1D
206L=HJ08@>88@2DFL>DGD<L>@H@H@?4G0>LCLFD7D>L9@9<E@0L?<D@B@64B<@@1
0A0D0DDEL989DE@GL94I<080DI85@00<8BH=H70BD:4D<8H9@N0:4HH9@?0BDA4LH
9@L088346<K<0@3L<DI00@=HB@E4M01<O00L$000@806@:000084@3LD0G@C4B<@H
9HC86L=H80D@J4640<0@1@2068>0K@00240<8H9D;@A44H=LI0B@<4:<HD=D;DIDG
D90I@A<<8C81D?4J<DHMDG4<<;8M@HDKD?<D@B@64B<@@10A040408@:@D44428JL
E85L<H8H4@1@CDF0>D;@2L6<>0BHB<F4K0G8NH@0B<60=DI8DH;LK8JHH8F0HDNHC
<;84<>@M8MH>8C@E<=4L@68BH1D2@74=4K@J0C4:8@H=H@4LLLHI@;@549LK0<010
C86L=4HHB@FD>4D<>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB
<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;8
8@>8G@K<J87<8H>0L4:0?8I4B88<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@3
45<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H0HH4
58<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HALAL6@CH@454;L7DH0D0@4D
<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH0F498<0288H5@54=L0@9@<D
O40DB4B<2H@DK0J8M0ADB<1<:85@=@D4B80L9H;47@;H0HEHF4?44<JLDHG424F<1
L4L58MH4<F05DC0?438N01L$000@=HH@A0<40<0L1@201D2@@000E4@LGHG@DHD<5
<=4L@D@>4><BHBHK09<2H=<28HH9DCD60=@80D@04A49444903D78=L=L242<KLD8
I43<68<DI0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9
DJ4O8=<:<HH1DCDG4J8CH>0:8286L><M0I0E4C<KHE0BH@4288H1H3DDLND?D9@6H
64;DKH:H84383D6<NL9@AD3<70I<CH1D3@6@24?@1<ADA0=HD88H4@D<8HID<<@86
42<5DDH44=LK8H0@D5LAH3474F4B4D@D4B<LHAD;<A4548HAHC0=DHDD0:4B<A0G4
HL98306H>DI8@0B0D<4<4H9HI@L43D6H:DK@:H<L;@A8=DGD6LK83H4<J420L<KD>
0C8C44@8@800@0444@8@H1@B4A0L@30>H188<DLIH;@7@;<FDO4880L1H3DG4L4MH
L@:D8D8H1HELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D2
@4@84N<941DC0D04LA4C020BD0@9H509828N01L$000@80@0=0N<4DID2L6L>8J8@
0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<
=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3070<0H@=@D<@H1DC8<@145<<4K0J
@54;<9H>@H@4@H<ML=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HAL
B@68<HB82004240@@@1038608@B8ADE44D?<DHJ0148<DLMHN4L8<85DB0M0H0D44
<DL10C<68=DB<:L2D346LG@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D;4C@H8H4
9<286L>8JH9L1@3<68H49HB8DD28D8B8F014IHB8@@8L186L<8FHK<0D2<:<24A@4
@60L@A42<4L68=@8888D840<010C4640@9D=03428N01L$000@38500004:81L8<K
HF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@J@20946HM<
9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9
<9H9@BL6L><J8J094G<3<J8M0C0?4>86L<HFH2<<<HH9D9@0D5<<4K0J@540<88AH
AHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH:0640@9D:06D0@ID1D840<4H5038<
84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@<0?44<8L4H4H
90G@N4<8I@D024><3DI0H@M020K8DHE8;8A4M0LH44;850@DADO<64MDMD8<FH:4K
8JHH8F0HD>@0L8<5DIDG0G4BH>4E01H>D5DL4@@:4I<@0?L$000@806@:00008D@3
HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78><80D@04
04B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0H0N88HA
H9@9@7@:0KHI@948<4LID3<FL2D8HHLI@L<A864<<@HI@6H=8I@I0A4L0D858=HM<
?8KLM4A094?8F0>LKLF@7D=LD844HHJL7D:8I8C094880@8@J068:88DHH9DA@9LE
4CD?<A02H98<4L<?H9@?<40809<64JL:89H60J4B89DF0J<683@C8@4288H1H3D4L
>DK8CH5<AH94N4?85LB0JL081D3<6@I418:HI<80KDJ84H2LEL;L=0E<<80H9H>@6
DD8C4GLDLID2L78>0M0I054H8DH9@;<BD;@1H5L6064K4JLBL346H<4IH4H2<C@G0
5H=4GHA@5D>D<@A<607HMD8HG4B4B<2HJL2D2@D@K09HA@3864L4B<48L03L$000@
80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@4408481010246<=HA04@3<ND4D:H:<M0@@D4:<NL?0
>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0H0L40D4H4HO<O868H<4HI@K4<@@82<J
L4DIDBLF4DDAH1@10G4O0F@3<LD8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@
J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD3@74=@@0A0:4L<0H9DF8@8B
D60=@M8B@5D@L?0HD88;@186H4458@DC<H0@L2@<8H0@0O4H@HH9@J0B<8@9DA098
H84HN04414346@>0J000244<8H9@N0B44@L03L$000@80@0O@40DDA@C44@8@800@
0444<80H1D24403850>@IL1L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D
44<DL10C<68=DB<2LB<6L<LJ8A@N4<82<B<<07DC0<42<LH=@F8H4A4M<B8LHI<C0
6L=HI0@0B0A<9LGD:4=HL@D@HD>DDD;H30N8DH1D;@K8<D5LC41<B@60>8M070E4;
<78=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4I4D0@4D<0HA03060>8J04@9<;0
14H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHH
D90<@4H@@4DA8L<:LD080486<=HH@00248<0HADC<<04L24C420BH505H84<088D8
D0@L9L64L4B@50L03L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@
@@104H=LIHD@34L<0D@H90;@046<=@H8C@C40<481D10C@G05H=4GHA@?4L<@H1@1
07440<0L8K<G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444
FD>@1@84B80@A81H3860<HL87@04LDIDC@6@>@J8BHJ<J8DL<<LH24I4B0244<0HA
03@70>8B82DC8G@44:<@H9D2DFL>DG<><>@H@H@G4>8;LF@7D=<D844HHFL7D:8I8
C094886@G8E8;8J430?L:8G<NH20148<4L=@K@ADL0;8O<B@=DB@FHFD60=@64KDD
HJH0@CDG8B45DC8BHL4J01@B@60>8M070E4J<NH;@<H<89@ALD0@43468=0@0I0:4
<<4H;4H4=834E0;<K8L@L8ND1D=DJD<8>D94E82DIDO@10L@GH50G@K@8@4H=L0@1
8@D20?48<;01868>8L000B48<8H9@B0B<<8G4@HE@2@=8@8A82@04OL$000@80@0M
@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0H0A4M4N8<H9H38
78=4KHG0=DB@AH3440<0@0B0244<<LODL@E0>4B<E@<04D1@C<78<D80I0J424N<N
H8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H142420
8480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDA8L0D41<@L04C@@@=4;<K@D
@:H3@B44@8LB8:014H88@@L2D68<@64444830A48HI@@84H<HCL9DJ060942D346D
J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4<DC83474<4<8CH386
81<203070=0@83@2<I4H01414<HMH=4N<@D1H3@78>8A8F054J<:HDD4LH<I<9@9@
NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1838B8A0442<N@4@>
42<<H9408OH04$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:48D@H1@5
L648@@0=0D0B0=0<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<
74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@9
48<4L=D?4=@C@AHC4DL4L@<HHI@6H<8H@G084B<5@<44D1@C<78<DI<A4AHC070EL
6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A08H6<68=8<
8F@945DK46<@D9H3078>DB4F@AH4014C0H0@H4@<8L0E0@40<0@9HN0B<089D=098
448H1H5L6<@41L54K0=@5<0H1@C4D04L94C@6H444D943@7LD89028N01L$000@80
@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@
7@GD306L>8FH2D8<0H1@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;
<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<@I020946HDHBH
M@C4884L1@CDG8HLA<JL1D3D70>@L@2@<4:<DH=DN8E8284<@LBLC8C0M@M<I<1@C
<60<LB4680D3<94L0@@8L1870=8JH9L1HC@C0J0H49008604444?LA0C03D4HK8H<
>4><K8@<842<:<28A@9@6LL@A42<DL20D49HK8ED103HG8>030HH94C0FHHD80M8B
4449408FDJ0H8;43@HH<8088@60;@1HC48D588L9DA@J4D4=DKH643<KD4@8@1<GD
F0>4K49@H07L$000@>0B0546<8H0@A00H1880@0J@8<B<FL9D<0L<4@9@C<6840D@
@020B4FHFD60=@64KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<
@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8H1H346@
K<@064L<4H;4H8=834E4;<58L@M0A094@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8
<A@>L?<D@B@64B<@@10A0D0@D@@A@C030F<:89<D838F0DLID2L78>0M0I054H8DH
9@K<L@:DFDK0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>
4;DE4OLA8L0D41<@L:@C46LA04@74B8@@98204H78E@G@<48<2LL<:DC@L@=@@0A0
@44<0L1H2074=HJ@0@1DO4:@B4A4J<6<544<48<4M0@@ADM<H4B0G@<4485<346DK
<A8244<4HDH4@30B4JDB04L9HC@88@@M@H400NHKDA0840<@@1DC0304H@@C06404
OL$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0B0048<4@K4
E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN838N8H@A
4B<3074G@L8:8E@2L6<=@H8C@8DI84LIDBLF4DDA01@10G450=DK@I094A<M<987D
64L@9D3<G0F@5<HH=H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4JL8D383D6<9
L5HHH1DC0=DJDH0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<
L8;<ML8DG0DDE4K8@D@@>@84H02068=8FH2D0<0H9D606@4H8@E03<48HHC014B<8
4=0K0D004F8E<4HI0342<48M@A418GL>0?0A4143@H0=LH07L$000@KHG004B48HH
L1@206080H@D0:4F<5D3<68>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4
DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880
@8@202048@H7@>4L84@0H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L
9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD545D<4103470K<A824D<4H5038L<4
HE038<<8HID300<4H5038H<4HM030<<4H9@0HG404@<0H103@70=8@8C@6444@8GD
7D=DGHJ0@48<8L9H246H<DK84HEL5864<0?0E4A4I4GHGHI@F014><2H54B<6@;LH
HBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C@@@=4:<FHN0C@LLB04@@4D8
@<0HA@346064CHH@9<38N01L$000@<8J0G0:40<0@AH3074806@:00008D@3HC8G@
44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@020:44D0H1@B4<@DLGHH@A8903078<4M<GH;H=0H0C0A45<=4CL70
14J<DH=@C8DD=D5D1@;<9@FLE46D84DLMHCH4L7D9HL<K@3D>0=4:LA@NLD0@@B48
<HL94CDFHLLA8643<B@6L><1<C4F@;<F@B0C<?4>864=@L@=@1<@L9D9@0DE<<DEH
=H=4B8A<JL6DF@JD68L@A42<4L64<HD8E<30C@1@248<<H;<64<0J00@8D<<J@0@3
D<<I@@@I4406@=8J000B48<8H9DB06<8HA@C<B060?L9LC<5L>@L0J0B4:<@@9DC4
FH08BLG@L8M0F8GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D449<E
D@0?L$000@KHG004B48HHL1@206080H@D084F<ED3@60>8@0=0D0000@907D;014H
<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@
38M@4DKL7D:8I8C094880@8@202048@H7@>4L8F@C@A44@C<ND4D:H:<M0@@D4:<N
LG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4148<I0
@0K4>H3<6@84J43064H4J@306L<8=HI0?H:06@0@9@J0644@IHA810M@;<60J0K@4
06H=8@8C@84I<6<4@1@K0J<LH1<3D70>@L@2@<4:<DH5D5<00@L:LC@28M<H41@C<
60<LB4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<10H0ELC<@4;L64=008OH04$00
0@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948
<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=
DIL2D<<7L50=LLH2HBLF@G<F0G0ID7@G43<6<K<A424D<4H3038444LM030<44H7@
@HA084D<0HID6H<@H0E014>8HHA0:42<280HM@=4N<@D1H3@78>8A8F054J<BHJD>
LH<9<9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B05D7@:4K8G0B4B<2HJL2DO8:@2<
@<0HID:01L9H60D@CHC<D018CL<46448L03L$000@<8@0@004D8@4082040NDJ0L@
1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8
L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD3064=HL000>48
<0H9DF8@8BD60=@M8B@04442L=L;D=03<480H9D90C0GLDLID2L78>0M0I054H8DH
9@K<L@:D4D@H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5
DEH5<7090@4<H3<60<0@8CH4@<H88:@2860@42494L0G0K4@H1@C@D04L14C4J0B@
0@9HBH48L03L$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LH
I<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:
8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306L<0J000>4<<@H9@F8@8BD
60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43
H54<DI@4@44084810102464<8A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H24
6H<DK84HEL5864=8?0@4A4I43H50B0@8AD3@6@K<@0;4H8H49HB870=D88902860@
42D94I0I014>HO0B82<D8:8C014<D5408OH04$000@J8@0B00<080HA00H1880@0I
@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884
C0M0F088@HA@90F83DB@6L><J8J094N<HH1DA06@78<H3H:D1@3<6L>0@0G064H<4
H;4D4I43<68<DK0:@>4;<6L><EL24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@
10A0D0<DEH98A@C830?L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J
@;8D0:<>L9L@<C0>H=@L0=@0<@HA@C040D844C8H0BH@H<@L@E0144838C814>H38
@H8<5<:0H8I0D4L<D@9HK<><H414ALIH=0J@E@CL3868<@B82DE@BHG4G8DD945H;
HFLJ0:H0<9@>@MDL<I@1HO00L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@D0
84F<?H>0H0F094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHC
H6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@H02094NHDDNHMLC4884L
1@CDG88L9<8H98G<2DH48<2L1H0<7014J<FHG094EDG04490B880J4840<HH9@;@O
@50HHH4440<8@AD347484H<1@:D<8I08@6L0LJ4885<=@K@ADL0;8O<B@=DB@FHFD
60=@64KD<4J868F@C44L0HI@6D18I@68J41DC83<504LA0602<9H<0@0A404OL$00
0@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004L80HIH>H<
8H0G0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<
44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:
H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8H8<H@@3064=@FH
<D2<2@AD802<9@AD>0D<<HK04<4L3038<44HF@A@:00@1L;D701@L84@9@K<<84LN
DG0B04@@4D8@<0HA@346064N4L<ADBD4<0H1D206H>4@H@HFH94E8H8@05<8@1<AD
F0>46<@89<MD9LFH9DK8JHH8F0HD>@@L5H6<ID@@1<ID=H8H?L6DD4H4J@@0?L$00
0@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0H044B8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L78>0M0I054H8DH9@
K<<@6DL@A42<4L6@G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<043420>8:4K8G0B
4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDLDH@>@?46<4L1DCDF@M<
40ADAHC44L>L4<<H7<74>8<818;014H<DH9HK4>8AD:L98B<6L<@I8F0E4L8FH@HL
H88:4@8J4A89@90902@480HC014B<24<HJ000;460K0E014>8@HG01494M8G0>8D@
A@3<EL70JD2<:@@42<J@E0282<4@;H0870=@JH@LADC@C0H0H490OH70;014786@1
LO00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8H@C0840<0@AH3@6L8
06@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@
=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ01
48<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DE4L40D4H4HNLO864H<4HI@;4
D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C
<F88DG0A@2094>84@14BD409@>@;0448<2HL<:42@94H4H004480LA@C8D044B<E8
60I0@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H89<J<@L8<3<:0H8I0D4L
<D@9HK<><C4B42<2H?DKDB084F<00C<442<D<=L6048C<C8B04@C<5<8LI8G0N468
2<C4A@>088BLA@D45<0D3@70BL08A@C4404H8DH07L$000@A0@01008880@1D2440
38500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=
DB<JDB04L9HC@H@N0282<B<<07DC0<42<LH5@:86H=4GHA@?4L<@H1@10G450=DK@
I094A<M<98GD60L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J
094;<OH3<DD<<LHI4L4G0K49H1@3064642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0
B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14:4E8;49090BD>H5<@
8@L5H3@0H>428DH=DF4B<?8;@90B880J4840<HH1@C0C0O0N4HHI804L<<HCL9@A@
D4D4=DB85868J4ID80F@J0103<6L4<G0J@OH<@K<D@=D5D1@;<9@>LC0F@1<5L6<I
D@@@LE4=HJ0D00448<H7DJ@0@74DHC81494;0>HLD9034FL60H05HC@D00HG<24DD
10O00L$000@K@@090D<<<0H103040=HJ@D004480H1D346D806@:00008D@3HE@@@
<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB8
6H;LM0H0D44<DL10C<68=DB<JDBD4<<DK@?0@4A4I4GLOHI@F014><6HG4L0H@>D9
4N<<D=@E44<;<@@N4A46LI8ADC@F@G0EHJ@@<K<1H5HMDA8F42DB@60>8M070E4;<
HH=<=H8H9H9@C<6L><J8J094N<BHDD204<@H1@C8C4K@0@7494H@@@D@4@E8I0@@8
4@81098@HB00@A8L0D41<@L6@C@@@=4:<FH10BL244894AH4@D428@@A41H5<<@I0
<87@A8405D3074>05HED346H848<5H:D<HD8I<@H903078<4L<>H9@?<@LILFH94K
<;830FHC0MH=0881@2468HH<06L;H;L70=@JH8L1H346884AH;@DL;LH07L$000@3
8500004:81L?DA4JD2@78<4M0J@C40<481D103040G4E4>@BLIDBD6@>8I8I@BD;H
?<=4ADG<>LDD><D8=D1LC@FL4LDH@<LHI4NLL@0024B<M@6@DLI@K4F@B804080L1
0346H=8B8ADHHG@<4N<DHAHK@7D24@<4HK46D44?@948<2HLLLH3H6L=LI06H0H1H
A040408@I02094FHH4N<HD9@C064>@KH:H<D9L1@BL2D4@8H9HF8:L;H70?8:<IDH
8=<FDC0K<2H0HE<LD@@F@JD<HH8<86D386@=HI@@@H<N8G0LH20F4?HB4G014@<ND
<HI0@@F@ND=HH8<8GD346D=H<8:8HH;83LJL3@48JHC<04H84H3@JH@L6HF4JD@@H
D?86D>0K0B014@LND>4ID44<8ODA4=D4HIHK<<8H8@H6LH@<HN0IH4HAH:HE4;464
;4L89D18O00L$000@80@0N@H4ID3<68<DGHH004240@@@A0346D8@@0=0D0:0K8@0
H0N<HD9@C064>@KHI004K42<H<@DA@3860>8I@4@C<LDHD6HDLCDO8N8M09H3874<
D=4BLGD<@9H>0KHI@04B48H0L1D206080L@E@44C4=LA4:H><I8C@JD;H70MLK@@0
3040=@L0D094FH3<N<@HIDC<G8LD5@5D5HIL@@N<4D1D;4?@:LJ83@6H<4640L1D3
@64>0@8@L74<8GHA014@L94>0K84@74>888K44@6L<468A4A@C040<8B8C0645LG8
94<@I@A@94=HH@H@J078L@9@@82<4H88H<1438K@<@F<E0C<G<B4I@K4J08HJ0A0:
46<ODADCL=D88K4I@N08034386D>8K@0@1L2<2LD<386<249D4@6<O0<0B<>@48L0
3L$000@80A@?4H<LH9D3D7440J8@0A0840<8@0<0D4080M8L49H3874<DGHD@44?<
3<C0<@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H<D9L1@2L68<
@H@C0>4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D789<<@EDI4E@CHC0KD
<@E<74<DIHDHBLIDC<I@F0M4?H6<<0OHB8A4N<746D74HHE860C8M<4H5@LHD8:4F
<K@H<<4EHC8:06<J41@206@>848C<10<L<440><J<JH3L1@C0GL=@L08@6@5L:@70
2@3H2<2<NH8H60A<1D307044HH1470H<1<68L4L00@3464J<ILDH7424K4I@20L4@
@C460>4@89@A@4844ID1470LL@@386H249D4@6<78A4A4>448L@G02H3HE<H<H8FD
20F<:@IHO42<N01L$000@<8I@00240<8@0<0D4080M8<49HC46<><80D@J4<4N<4H
68=HL0M@=L5L0LI@;L6<<0H04@A<A@?4H<LH9D3DG4>D0D28J<L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L4880HAD
386H>8B8IDN8L8C8K4F0<4L<4H=DJHBLHL14CD>HK49<<H0HLL=DM@8L0<<@4D2H2
86D>848C8G<J0KL7@64:4ED2L@<4HL@9D400<0L9@H8CH104HH@6D@L@@14FL<<B4
B434C<D<>8?<?DHD9@ML>0>4CDI4@@60BLJ4@@HL<@6DL4606<J43438DHA4E4DHF
414@<=4=H:H=@D48@<<<H9@<<2<H<MHB06<9L9@?0I@0<<<4H4H?H=0C<98DHC838
8<D8D@E48<FLC<K4:05L4HD@74044H;@<HHH:058IHI@@0?L$000@<@J@00J48004
10B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448HH1@2068?<;LB8G
DLHB@74C<<H6HM<0<0@1HC0ND@@0<0@AD3<60?LHDF094JH30N<@HIDC<78>8M<0H
0@9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048<HL@2094NHH4N<HD9@C064>
@KH:H<D9L1@BLD@ID?<N8D8>L@H@@=46L<<M4B8<42<LL;D64MDO8=@I0ID>D20L<
4H@@ED;LD8<4F07HG8HD44<LDDC@<LA@<HD4C09DGL3DIH;0O4>D7DIDF0:46<K@C
DBD9@9@?4=8E8C0304H@DB<G<<8@8CDG4=D<L6@08FLI4<H0H>L<8I@C034B<KD=@
FL20F0642<1HO@@DA@I4<@@8CHI4>LO0BH8D@DI8@D>8N0L<4H10>0K<I@882<N01
L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0B044F<DH;L@0F094NHC8:<LH=@C86LG4:4
64<H;H08H@1@C0EL<@I@4@9<A@?4H<LH9DKDF8B<6HC42<;D2<K8BL6@<@=L0<B<M
@L8LH1DK4HHH004240@@@I0I82094NH0D3L2<J@K@LL645<HHN4<8HH;0E<<H>L;<
6L245DADF44LA@:H@814=82HC864><?L5LN0=0JHB434KHD014L@;0J<B@:H0<4@@
H98E46D5<<40H9H40HL386DL<4@C8G05054O4?LC004F8>0A4:42<@@5@1@O00L$0
00@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<
I4=@L0G@C40<48AD1H3840<HJ@00@40<@@1@C4<@KH7D><I8C@9D6<C<6LI404F<7
H80J@=@F<2D3460I418<<KHF0?4:<FL=@D@HD<DC<F0GHD@44?<:L9@546L=LI06H
0H1HA040408@I0G044B8M@@<2LJ4GH20FL;@1@C0F4KH9@?0E@2L2<O8JHH<14?8J
HA<34M<JD8@F8GH5D8<F<KH>0FH8D<<<HI@B0@<<H9@6HF<ND7L70D4=@FHC@D0<L
6HC464K<9D>@F<KD=@<0<4B44<<H9@@HN<<LO<;L=<A84HB@9D6H0<4HG0C4M@LH7
HKLA0305LA8G4IDGD=DH@H@<45<FD604H8<<@1<0<OH04$000@K@G@44:<LH1<3@2
08480A0B0248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8
N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<>0@0@004D8HH1@2068I4;H>
<I8C@9D6<3<40M<M<LHAD<@JH<<1<6D<@I@4@5<A@?4H<LH9DKDF8B4NHG@A4DH14
M<9<38F8O0EH@@LD=8@8CDJDA<34ADC8701L:8E<:L08IH6HM<44<H?DFH882<M0F
4K01@206L=<H@4HB8HD3<?8MLO8=@;0ADC0;4J4G0G4;H80L@0@>89@88F<I@H0A@
94=848C46@JHB0A41438=8JHB0042<K@5@286<8@><2<8LEH4@J4H@F0046<H@O<>
DL<<8D060K@4H0@O@0<$000@80@0I@H4ID3<68<DGHH004240@@@A03<48806@:0E
09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0D0;42<6<80K@=@@<4HK4=<9HC4F<K81@<LD<<HJ@7@3834686
4MDHHG@<4N<DH=H74940<084HK46@04?D948<2HKL2D6@5D;D;0I0A@DD<H48;4G8
N4ADA8B42<H8JHE@:H>0F<10ID;0<@4H48OLK4A@8D=@IHMLMDH01@AL<83@186DM
<ID0@7<I<C<L@<@D8B<C@ADC8LH<D50B<7@I0;4E8DHN8B89D<@;HC8640<LHOD=@
FH842<B8H@1@O00L$000@KHB054N<0D1HA040408@J@2004D8@4082040ND@0LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J
4840<0@AD3840<HFH>40<@@9DF8JLC@68<LJ<1@0LI0CHC4KD2D6<D<@HI@:L64=H
JH=DMDFL9H2H38N<@HIDC<G8<D5D1D10C0<@J<O0L89<38F8O05H=HH4J84@6LNLB
LADC<701LA894M<F<28<82HG0@D@H1@C420FH:01@C0<0<LDD3@40=8H@H@8D94ED
K@4<L<<HG02<I87@24L<4HK0;454<H34D4@42<J4J8=4K@<<6<8@G8HDM<840HIH4
H9HB0M4282<:<3H>84HH<14?84H1LM@KD@H504HF<3488H0446<0@040<LH5LC<C0
C8E0<H0@O@0<$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HH
H004240@@@10346<8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B
8>HK49<<H0<LLIDK@F8DH@<0H103870NL34AD3<40=8B8GDLHB@74C<<H683<;L94
70I47H<<KHF0?4:<8L5HKHN460;8F@;8H4ID487480MHF0C0705L:8A<6H58@H9@9
@<<E0;4LD4HE0;4D@8HI@;0L@0HA0C4I02HB4442<I8O@1@>82HB4G4IL=8@HML:4
5@<8><F8D<84F<3D3@40=@H0I@38H8BHB<14>H:HMLG4642<J4M8LH14C<C0F044<
D:4H07L$000@@8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C
<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D<@@0C004@8HH1D
2068I4;H><I8C@JD<H703<>DD<LHJ4I0F0>4B<=@6LLH1DC<6L>DI<94382060I4D
H14M09<38F8O05H=HKHB0=D1@3@B0L0<LE4C4;<M88H9H;@B@<854C4;<58HH9@A@
C<D4<HB4C8L0<H24C<N<2D1DC8701L:8A<:H881DC8:0FHI09@F0F<M0O@A@=8J4B
0E094@<8H9D40HLH8H<HL<83@J88DLD6LC4C0D0D4<HADC0F0B04@L03L$000@385
00004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4
N<<H1HA06@78=0@0E0B40<H@1@206L=@@0@094NHC8:<LHE@6HH<K4:<N<;0=8B8G
DHHG@<4N<DH=HG498A<I<60D4?@948<2HKLHDID3<F8AD@40<48101024688@B8=D
N048K820I8JHF4B4><?LKDE@B4306<245D4@F<<0G0?46@6@44=@44C0D0<HD4C<<
DFH@LHH9D;05@K@O0A8G814L@;0G04HI<C@9D>@:8CHA<3<;830H@@@F8@D<8H@0@
7<5<LD0084<<4H5H98=8LD?46<F0=04HB@<494A@C@J0F068L03L$000@80I00424
0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C<6D240
<0H103860I4I@?<LHB@74C<=H703<KLE03840<@FH646<OD<@J0M@=L:81@3@6DI4
98<<KHF0?4:<FLI@D@0404B<=@38CL?@948<2HKLHDID3<F8AD@40<4810102468<
0A04@O<L0O4<84HI@3078=LL@L85@K0B<2LF45D<@I@K<6DF<K0ID8@68ALID<<A0
>40<LH4HD8<46<4HF8B42<I8<HD014=H<HB0G4IL=HI@C@ILB4I@;0GLND64L<<H5
@1D<45<@<3@9LIDK@;L6H>0L87@90ED7<5LHL<864D4=@D4C@<0<LD4C87D6D245D
4@6<F03LI84@2<H<4H4@5@18O00L$000@L@@0M@A404D8@4082040><M0I<D<7<=4
L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@AD3440>8@0E0@4B<I@G<<L9HC4F<K8G
@8L@H1DB01DC<:4B<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0
=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4A<FD<D9L;HH@FH:0F4:8I@68:
8D<4HD8DD>0=HM4J8;LC0FH446<@HB8844<LLDHA4@4<<4HB@ID<<2<N@I@2<6<O@
A4L4:L64ALID;09@HHID5D<H0<<HJH30DL88ID@@BD14=H4HC@<@A<IHIDDL50JHC
L1<6L309D10;<<D4HK0;4<@<H3<6L80<8C@9D<4MH6008<HN04LLH603HO@5@1DO0
0L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@
C40<48AD1H3840=HK000440<0@AHC<<@KH7D><I8C@9DN<HH6L480H1DC8<@D<64=
LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<
7@;LI@@@8D>4?89L;HH@FH:0F4I0I@6H=H=H<D2@A<JH0LIH8HJ4E0349<JDF014L
@;0M8LHOHH8642<LL84=8M4N0OL0HB414<D1<K40@7<1<JLJ@ADC8A02H5HH8ND8D
F<GH>0JH8<IHO8ED1<3474D4=@7DC@<0<LGDC4F47H38>4L0K@?864<0H@A@14=0@
H9<<HK0@0?4C4C4:0@HI4:0605<L03L$000@M0G@B40<F84L0HA00H1880@0I@D45
LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206L=H@0I004@8HH9D68MLCH74
<DIHDHC4IDHH@4E0440<<@9L1@3<60ML<L4<HH9@F8HHC06L=@KHJ@5D;<=4M<BD=
@C8J0GHD@44?<2LC0<@2L6L=LI06H0H1HA040408@:HA<90F81LCH5L<HH8A@8DF0
><9L;HH@FH:06484I@68>84<4H3@<H=@3@IH5<E834>848C824B<64C@<HD014=H<
HI0G4IL>02H986HB49@G0B4M<5L8HID>0LL:D5<001D386@<<NHKLMDIDH@N0686D
74HHF860C8E@4HK0C49<<HI@8D2<I4K@C<F<0L4LDH6420<824C@6D04J<@@A<@4@
D<8JDO83D78@HDL<@<8703H=8:H@814A<BD04OL$000@2@@000E4@L7@;LI@@@348
<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H0
<40<@@I@6H=H@0C094NHC8:<LH=@C86LGH28<@J04@O<A@?4H<LH9DKDN8B@0H0@9
@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L08D>@70D@ED>4><?L
LDA0A4N<D0;0F<7H3<2D><I<NHK@@@F0@D<8@8CD@D=8@0D0B42<B4IL<<44C4F4B
0ADC8A02HA8A4L4;H30ED>@2<M@E@B@6<D@ADA4B8;8G48LLHID1<:H:@5<0<2DD@
2DF<1@K@C0A4=04DC<;<548HIHB0K0I@?8EHGLC83<3LB4DL6474H<944@68L46L4
DL03L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L
0G@C40<48AD1H3840>0K@E@M4C8G<:4B<I@G@<L9HC4F<K8GD246HG<>0@0C064D<
4HK4=DI@3<6H=LM8BHB<6@40<0B89D2<J0BL6@<@N4;DK@G@44K<307040@8@020@
48<4@K40HIL2L6<<4:4M@K4B<2LF45D4@5@BD8<LHOHAHND<H48;8G87H<@KHG84L
4L@@ED0@2<G8:HBH9D286L><M09@548<@L9H38FL7<:0;<284H=4:8@L=D0<C8JH9
L34G4E0?8=0G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@F<><1L1@2L
60<8L83@6<<D=@ODBD2D4HC8G4L4A4E@E4D030E4L<<HI@B468=H<4N85@4H@H5<<
4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0A49@<@
9L7@C46<4H1D3<6H=LK<?40<2LC41HD0C81H=@4HFLC@O<G01@H0H@G4:<6DC8086
4=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@
H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMDGH14N4G00
D28N01L$000@80;004B40H8@1@201D2@@000I4HL>@B0A4J8<44H980LC8503D=8D
8>@F0A4J8L44H980LC@503D>8D8>@A0042<E44DB8;D<848K44H4HB8?D<848K450
4HB8CD<848K4584HB8GD<848K45@4HB8KD<@48K49D4HC8<048K49D4HB8KD<@48K
49D4HB8KD<@48K49D4HB8KD<@48K49D4HB8KD<H48K4=D4HB8KD<HD8:44@B8KD<H
48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD=048K4AD4HB8KD=048K4AD4H3
84848K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=848K4ED4HB8KD=848K4ED
4HB8KD=8D8@4@0C8@0?L$000@806@:000084@3LE@@0900<D8@H9DD@2H6LB4;8L0
8@=8B42<DD@D1DC0905D<848FDB0A4J@<84H:81<C8905D=848FD8@F8C<9D4@G<K
48@F8C<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D
4@G<KD8@F8K<9D4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F
83<9H4@G<L48@F83<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<
LD8@F8;<9H4@G<LD8@F8;<9H4@G<HD@0A4<@O<DH4<K4GLM4902H=@78B82DC<AH<
@I4DH4<;4F<M4902H=D78B8:DC<9H5D1<O00L$000@80@0O@<00D8@382064<0L@0
0J480D4NL8@IL8HD8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D
>0D8ND8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F
<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<
I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9
D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@
F<9H9D6@M<J@8@F<9H9D6@M<J@H@;42LN01L$000@80;004B40H8@1@3<60806@:0
00084@3LFD8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9
HD@3H6LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4
E@><2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7
870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<
2<ID7874J4E@B<2<I47868<048;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490J
H=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<8;DH07L$000@80I0A0240<8@0<0D4
080N8H418A0F@NLB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848
NDB0042<ED4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@I00@O@0<$000@806@:000084@3L
E@@0900<88@HADC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@L<0H9@F
@3H64J4?8I08@M<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@
=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<
HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<@CD3460B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8
LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@;<2LN01L$000@80@0B@@<2
D20=480I@A0840<8@0<@DF@DDN@E0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@8<0H9@
F@3H64J4?8I08@M<642<ED4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4
HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8
;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>
D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL
4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HFD5HL03L$000@80@0O@<0
0D8@38206<=@J@00J480D4NL<@1LC<=07D=HD8NDH0A4JH4<4L:8AL3<60J4?8H@8
@M<442<EDHL9@F@3H6@J4?8D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0
D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC
8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4
@L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>
@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<<L;DH07L$000@8
0;004B40H0@AD306H806@:000084@3LFDHL9DF@3H70J4?8L@8@M8440<4H;8ALC0
=07D<@D8NDC0A4JH@<4H;8ALC8=07DJ4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2
<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4
E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID7
86DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<
2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786H:4E@1<O00L$000@
80J0F0>40<8@0<0D4080N8H418A0F@NLH0A4JH4<4L:8AL3<60J4?8H@8@M<442<E
DHL9@F@3H6@J4?8J@8@M<<42<ED4LC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>
D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=8H08@F8
=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J
4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<0<4L
L03L$000@806@:000084@3LE@@0900<D88HA@C@907D<@H08@M<242<ED@L9@F@3H
6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC
4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8
=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<
HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JH
F4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4=4M<08O
H04$000@80@0B@@<2D20=480J@G0040<8@0<@DF@DDN@A0A4JH8<4H;8ALC4=07D=
0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<4LC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4HL0H9@4@M<6H3DI4G8
9D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E
@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID78
68E4>D04OL$000@80@0O@<00D8@38206H<@H@00J480D4NL<@1LC4=07D<HD8NDD0
A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8D8;4<L4HC8>D<HD8;4<
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0
D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=
HL8E@1<O00L$000@80;004B40H@@AD3<68806@:000084@3LFDHL9@F@3H6@J4?8J
@8@M<<42<EDHL9DF@3H70J4?8L@8@M8@40<4H;8ALC0=07DJ4E@@<2<ID7870J4E@
@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<2<ID787
4J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<I4786L<048;4FLM490JH=D78B8>D
C<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0J
HA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3D
C4=0JHB4A4<8;DH07L$000@80K@B0640<8@0<0D4080N8H418A0F@NLD0A4JHD<4H
;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M<442<ED4LC8>D<HD8;4<L4
HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8
;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>
D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL
4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD
8;4LL4HC8>D=HJ00@O@0<$000@806@:000084@3LE@@0900<L8HHADC8=07D=@D8N
DG0A4JH0<4L;8ALC@907D>0H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC@=0
JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HC
DC@=0JHI4A4<HCDC@=0JHI4A4<@3D3@60B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@;<2LN01L$000@80@0B@@<2D20=480L0B0<40<8@0<@DF@DD
N@G0A4JH0<4L;8ALC@907D<HH08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED4LC
8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D=HD8;4LL4HFD5HL03L$000@80@0O@<00D8@382070=HK@00J480D4NL<
@1LC@=07D>848NDH0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8
;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>
D>8D8;44L4LC8>D>848;4FL>08HF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868>4JH0DO@0<$000@80;004B40H8@1H3470806@:000
084@3LFD8L9HD@3H6<<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC
<=07DJ4E@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@
8<2<ID786@J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786
DJ4E@:<2<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<
ID786HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E
@><2<ID786LJ4E@><2<ID786L:4E@1<O00L$000@80L@G0B40<8@0<0D4080N8H41
8A0F@9DH<042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<
ED4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LB8>D<8H0@0A4<@L4C<48;4O4DH90BHGH54B8FD=LA8<@N4C<48;4ODDH
90BHGL54B8ND=LA8<@H8C<48C8444HD834<848C8444HD834<848C8444HD834<84
8C8444HD834<848C8444HD834<848C8844HD834<@48C8844HD834<@<8IDB0H@9D
3878=4H8F0GD6D6H384<=4K@G85<BH?8O8285<48<4M0@@ED7LCD0D989@7D:H6LL
494;8@HA8C@78>@J0:0144<@H5DL03L$000@I8@0=0D0000@I03@NHJ8><ALB06L=
LK02@H40<8L1HA040408@A04@O<6@146<<L1DA06@40<0J82H?D?4H@L@IDC46@<<
@8G014H<4HALCH68>8:4L<F0K8F078<DLH:HALAH3840<8@0B0K4;D2D687L28OD@
HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4
C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J
4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@68<H7H@<@4
0<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HA8L4F85HE<K@;4:
HG0345H;<EH?<C4KL540HAH3<74>DMHC0<H78IL18@<F<38M<FH;86<C<C4686D=H
L0>@4LC4:80H4LND<0G4F0M40@=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K
<80?46<4L1DCD6@=LK@IHFHC<?4>L:LH0985HD84DF@1@BL24205D=8K0=@D4LD=H
G@9<IHED@8D<<H34@094ALG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09
H8L78<H@H=8E<484HMD<LD@AHC<648LI8HHOL1DF8A4=DADB8ND?8E894NH=<:8@L
=DB4=8:8>H@H>LFLC07<@D4HK4AHA8C@78>@J0:0144<@HED<H6H2<3<C4:0L<N0?
D1<48346<I4GH;0H@9D@4386LA<BH1DC<4@@D;@?44<@L5@K<<8LH5HA0B42<84<<
:0@@48=8G8649HM8F@7DJLD@3DM4K05@:<6H=<50HH9@@8<<A4A8@4>H6D=8DH0@A
DC8G<MH4H04@DA4C8940<@L9D?@9DH07L$000@80@0O@008DA0B<78=D80D@J4<40
<H@1@206080H@A0>40<@@1DC@5DL4=@8HA@C45D6D:00028;L@@<HA8J0H0C4486@
<@I0=@M4@H9@F@486D:<0@4L?@54NLJH@DA@3070<45<>86<8D=0L@>@>06@=8D82
LH4C44870CDB81D3070J4KD;4MD>D644<DH:<E884H<4H?8B43060:<DDDH4H:D2<
@HN0<8H@9@2DC@9HM<8H9H70E8BHILG8D4440<<HE8L0K@B8M0:D4<E0@DE@J<MHF
8148<2DC80D0LA0BH=DL0A@90I<8HIHO420ED909DC0A<K0@@G4I09DN@48?D>D2<
H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DH
L1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><
H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D
4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6
448I0G<DL98B8D4DL9H<0F86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKH
H04DC<JDH@6@0LO@0<$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0
D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH
8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<
4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C
@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@
<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9
@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:D
D<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7
458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<
B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@0D784044L03L$000@80H@00
J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9
HC47040L@L8284D7<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@
>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA
@14H<6HO4D8M8B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@
8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>
@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KH
J084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7
D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<CL?0FL1DED38
6H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03
L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<
F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I
@743<<8FD@0:40<4@L03L$000@38500004B81L9DH8L0C488DL1@C@58><I8B004B
40H0@1@B0=0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:D
B044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<
L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M
8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80
F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H
8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H
5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LD034GH08OH04$000@
80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8?H>0:8DLADC068>8DHJ
0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4
I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHHHHGD@4I
<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<F@<D2@I4D8C@M<24H@50J<08
8H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K
@9@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4
<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;
<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<
>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG
4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H08
9HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;
@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HD
F85DL03L$000@80C@<4N<8H1@BD68=DL0@0B00<<8@HA<384038500004680L64=L
I0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@094G<@DE48<LLID2L78=DH8L
09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<
LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=
D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4
B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89
<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD
8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H
408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<
NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0O
HIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H
9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DB
H@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L
$!b7c3dbe4