Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HA@347064>@G@J4KHI@948<JL6094HLI@6D4<0<HLIDD88D@<HH9@;@9
DN<;L2D6L=44<IH@82@DLN0>4F0A@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@A4
242<M<FLGHL@3@N01L$000@8020148<4L1@1054408@K@D024<<0H1H2440385000
04B81L9DKHB054H<HH94C06H<DJ<5L=D=<<4K0<8O<9DED2478>DLH@0900<084HK
4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D<L345@3L<<F4N484?4
6<4L1DCD6@=LK@BHKLO87D1@3470=H@0A0<4H<@H9D4@<L:@>4;<NL?<8L8L9@C@B
L?<NL;<K<F<HLF@H@?8F48L98346<94A0@010;838E8H@@0A4ND7<=444B0:@E4=0
9H0DC8BDB82<G0:45038;84<58@@0HADC4L0D<:0G@IL:42D18L8B0;LO@1LO00L$
000@38500004B81L:0KHI@948<4LID3<6L40J8M0C004080H103470=H@0A0448<<
HA<C0389DKHB054H<DHA8K<G8C<?<BD3040F4ID@HG@=4J<NHM@645DNHL8MH7D:8
I8C094880@8@202048E8K@20A4=<JD2L6<4<28@H9HK078EHA<3<6@<8I@H0A4ED=
<1L7014J<DH=@O8DD=D5D1@;<=@GLE46D88DLMH5HHLG4C8A@E@103HG87<0H5HK4
3@M<90AH=810B84@:0>@BHH4N8642H3<7LC888>8L@G0147HI8F014EL68J4C@14;
@50L<HH1DC8L0D<A@C8H0AD68J4J02L9D346D=8H@0@3L<DI@@@8<C4@0?L$000@8
0@04028@H9H3020:880A0G0844<HH1@3@48806@:0K0<@7H6@?48<DH1@3<4L<4K8
B@9DGLF@ED@D<4A<MD6LFD8HM0J@C40<481D10C0<@C<GHH@E8103H788<KHF@@49
<6HK<A<I<CLD<38@84@142@CD=0OH@<N8<H9H3878=4KHG05D7L78<H3H@H1@3@6L
80I@=@2<I424:DK@JHNDCHJ4242<LLL4KH?DJHNHK@645DF43HM@B4:8HH9@28484
0@8BHGH5868F4OH4H5D1<2@50F<1@BHALF4>0584<0HA@C8L0D<1@C8N0582<IDC4
B0:DDHA@<D0<8D9H386L>@DHB@D4;<L0G4746<:LI82<6H30@8LH9DC864<D=DK@=
03D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4
N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@AH24;
@70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7H
I4>0:4J<1L38<D;8H0I054:LH07L$000@<8B@=4040<0L90GDF@A004F<JD5H345H
=8@0=0D0000@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D8
0D@ED7HC<F@8<286L<HKH6H8D<L4804C4A0LDE<0L306@>0J@G0<4F<;460=4G454
=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J
<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@;@B028@HID@4983H70<D>4GHIH
<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB
<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@
<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<80144<@LA
HB<78=DAL4<4LDHI<C<74=49<KL3<FL2<H8I@20AD1@C4=DHDD0>42<:<H8=8@4:@
FL:@I4J4242<LL:@><;02DFLJD646L;0AH=<GD4LK83H4<1@5@4@DDA@C44@8@1<2
H2048@H7@>4L8@@@H9D1@9<B<6@6H@D9H3078>DF45098G<8<JL306@=0=HA@3868
44=89@H07L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004
240@@@A0449LC@70D4:48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L0
05HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDC0B4
F<ED306D=H<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDF
L@HA864=088I<308DN0J0@DH<609HH8F@5D0H:8AL1@94285078=0H0C0042<2<7L
KH=068<@K05@6874>0<81@1H=DJ<:@ED=0>@><205DF@H8HHKD10EHFD9LK48H=4;
<1<H<2HJ<3DG8I@@H2<4HODIDH0A4JL7L3064749H@LL0@L;H6D8L5L3<688424GD
<HH8=49@H07L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D
4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L8HHID>H<8J0D0A4E
4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10
A4@H30ELNH9054<<4H1424208480A030N8H@A42<38688@B8IDE48D?<DHJ0148<D
LMH>4B<64@<@044>0HH207484J4206484JD20746L8@ADC8D0=010C0<0=8103@60
6L@@1DC0<0=0A03474D4<DA04@=HLHJ0B4;<K0B@>48<2L7H0<K4H@38;0A@<4<<0
HIHAD@4@<4H7@240<OH04$000@M0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0
H8@38206L64;DKHI@=DA8AH3440<0@0B0<40<0L1H2064<0H@D094G<NDLDJ4B06L
=DL0H82L8L9H=@3@=4M0D@?4L<:H48A8B44<<H;<6L<8<858;014H<DH9H3420>8>
@H@G@7DJ4DDI43<68<DK0:@>4;<L<>44DFHND;H=0?<@@8@8<A@:L?<D@B@64B<@@
10A040408@1@?4L8H@I41@3@48I4LHJ@D87D:<M0@@D4:<NLG0I4C084H02070=@F
HBD0<4H5038L84HE038488LIDFH<8H@B014A8HHF01478HHC014AL84<@J@G0<4><
@<B8N02<C@1@88@<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H>
498E@0L6<=@H8C@9DFH@0?L$000@>0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B
00<084HGHAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D
6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@J@G0840<8@1@3074=0B84DE@@@<4:
<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH90
54<<4H1424208480A0D0648<4@K4C0;8F8<L18CD60>@M83H5L;H6L>@L0J0B4:<@
@9DC4FHI4A<I4C<6<=4HH?0D4A494F03HI@F014><6HK4@8G08@=0K0F00448<H7<
6LH49H4868445@:4;@@8H0@@8@841LCL<888;04860D45L:4H07L$000@80@0I@D4
9L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A030@84@142@3
D6@<0I@@044B8=@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:4<<@HID6H<0L@
I094BH=0N8@H9@346H:DK@JHJDK@A<H@G@50J4?8?LF@7D=LD844HHGL7D:8I8C09
4880@8@J068:D0D4LHHCLJ@EH7D8@H8J0143<>L4<G0JHOH<@3<DD=D5D1@;<9@FL
E46D84DLMH;H4LGD9DL<@@8<6<:0H8I0D4L<D@9HK<><HDC03@84?L68=HFH;D@0I
4H@B@F0;80HM8BH6HG4?0;D8<;<5D8<CH70>468D<4HG8C884I83068<<1@C<D0=0
1@C8D0<<A@C4>034F@E@=H203@6D84IH406@>4C01DC<04?<K8?@D40<@LAHC@48=
@I8F@:D70LDHD4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4=41<O00L$000@8
0@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH
@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=0J0=@1<0
L9H9@0D5<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=D
ALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70C4648<4@K4C@;8F@<L18CD6
0>@M83H6LN@1@642<5H<<J@D004480LA@C840<LI@J81H14N<@L@DM0H0D44<DL10
C<68=D14ND?4A4A494F4;HI@F014><2H54CL6@;LHHBH48F870;8@@6@NDH84@B43
<74=0@0A0:44<4HM0940@4L4@4D>8LD90346L;H<@489<084LE094285HG@@4K4:H
A@306H4408G404OL$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@
F0BL?@NL9054<<4H1424208480A030N8H@A4B<34688@B8IDO828E<54>@H8J0E46
<FLH8B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD
EH5@6H6<9L5L0HIDKH6H<8L0E094BHF028@H9DCD6840L@L8EDJ@L@1DC468=@E8G
0EDAHG4:06@I0A@C<B060<09LC<5L>@L0J0B4:<@@9DC4FHI4E<181H5L6@64G4JL
AL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@D@10B<0@<HJ@=@5<@
H1@C8C0B8<04@84:<9<9@>0DDBH346HDL2H346H84AL;8=@88BD;8>4J02@5@E4>D
5408OH04$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103@64=0
@0A0<48<8H1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@M
H74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246<=8A04@3<ND4D
:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@EH3@54L<HH1<9@9@OHN
D<L@H9DC0F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@HD>DDD3HK@?H>0=4
:LA@GDD0@@B48<HL94KD68;H><6<>8<8K8<84DB48<<HM4A0:40<0H9DF0B<0@9D9
098D8A8A@C@80A02@<HFH2<D<8H9DJ0B<H89@A098044L6048HDN4H<4H5@O014O0
0L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0448<4@K4E05LF4C8884L1@C
DG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8DHH1D5L6064K4JLBL346H<4IH4H
2<C@G05H=4GHA@5D>D<@80I0HDDLKD506L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I
0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4LDD0K49H1@3<6D=0B8
2DE@@@<4:<DL=@74H@5<2HL8:8A014:454K00@44542@H48<2L1HA47014J<DH=@L
4;4@HA04@74B8@@98204H78F0G@B4A<D<;<G@J@<8H@E0<4><I4HDH@1040F@<DG@
IHJ4LD8@4@1@CDF0>47LDHGD?DI06H98K<;830FHC0MH=0H81D98;8D8<42<9@F@B
@2<48;80HO@0<$000@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J480041
0B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<
40B8L@90285884C0M0H0N88HAH9@9@7@:0KHI@948<4LID3<FL2D8HHLI@L<A824D
<@HID6H=8H@I094BH=0382L:D>4;<JLO<9H8L9@J8@<GDO<DHMD?42<1D64GHMHB4
:8HH9@284840@8BHB45868>0<8?@98MDK@8<F@:0183<NL<<K86D0D1HF@<@2<9@F
@>@2<M@F@1@@L<HD0@@B48<HL94CDFHLL682<<<=8G@KH<@I@;@8L64<@J@E094BH
F0;88HM8BH18G4?03D8<;<3D6<<0D8E<28ID@07D=DGHJ0@48<8L9H246H<DK8E8N
@<@?0HDA4F4GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH4842860
4<A4C020B04@L03L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@0100888@@A@3@48I48H?DA4JD2@78<4M0J@7D;
H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868<@?0E4A4I4GHGHI@F014><2H54B<6@
;LHHBH786840L@D8F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7
@I<20B44@8LB8:014H88@@L2D68<@643H@4N8<H9H3878=4JL:L383D6<AL980HAD
3<7080H@A0@4H<4H;4D8I43<68<DK0:@>41<:4O42HN0707DB<684828@H9HK0G03
HJ<KH7H<@O<D@=D5D1@;<9@>L6@D4DHM4H<D42D50<4L@J0>4:8DLMDG4I@I014AL
KH<@H0G0;4@0H0H084B<5@<4FDA@J@5D2D>8N478@HFH78<@L0@@5@?4ID0@3DN8@
HF@4@K<A8248<4HM094L84HF@4@14O00L$000@K0B@=40<48101024:D<@I0N0288
<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4
K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<L
HIDC@6@>@J8BHHLHHM4C0?4?868=0L0E004488HA@3<6@I428:HH8F0E4:<FHC@M0
A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06
@4<D<4H8HC<J@B87D:<M0@@D4:<2L94=<>@L0J0B4:<B@B@0@9@<08<2864>8I0D0
04L8HHA@C8<04L0DC8J0B@<8F4N0682<M0B008IH145L@L9@J0B<489HB<B0B848A
H1LL4B@48L03L$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D
<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<
HHM4C0?4?864>8K0D0K48H1@386DI428:HH8F0E4:<FHC@M0A094@HKLJ<L@1DC46
8=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@44084810102468<@A0
4@3<:<9<NH9@D42<@H9HKDL<HDHD;840J4@48<8L9H246H<DK84HEL5870G@2H<L9
@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD543@J8B8H014B<2@<8JH9L1HC@C0J0H4
9008604444?LA0C03D5HK8C<K4:H1@306@644DH4I0>@8<CH70>41824M8D@KDA8L
0D41<@L<4C@@@=4;<1@D@3H34B84@:01<5DC@HD<45@4H802@H<L45@:874=8<8A@
1H=DN<:@ED=0>@B<205DN@H8HHLD50MH0DO@0<$000@C8G@44:<@HADB<60=DI8@0
B008888@K8JHH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8
<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4
C0?4?864>8L0D0K40HA@346LI428:HI<90KD:8448L8L9@68O@;H7<D8A8K<M8K@H
<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@82H2868<8<8I@985DA4=8H0CH6H
;LM0H0D44<DL10C<68=DB<:LJD<8L<0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I
02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@:8<DKH40B8L@90285884C0M0F0N8@H1D
;DA@:L>4B8F<G4L@=8L000B4L<@H9DJ0B09L2DC4707DB<684828@H9HK0G03HJ<3
HB@I4M<HH1D3840=@H0E014>H<@1D@<38L44DE<449LC@700D4D>8@L:LD890J80@
O@0<$000@KHG004B48HHL1@206080H@G0<4F<ED3870>8@0=0D0000@907D;014H<
DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@3
8M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M8
3H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4A4F408B@6L><A<;<;8H83
06D<@J000<4@<8H9DB06<4H8@I@KLJ<LH1<3D70>@L@2@<4:<DH5D:D3L1H5L6464
54JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LA0902@5H=4H@=@I
<@H9@:0D@3HC@L0987D6L=@J000@40<4LM0:45L6@I@AL807D:D<8H0N0:82<F8:@
18O00L$000@L@D@04440L0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GD
N@K@L<4@9@C<6840D@@020640@94285078=0H0C0048<4@K41@I8C<74=4M0D@?4L
<0H8@383D6<AL508HAD346D80L0A0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA094O8
G@>L;LF@7D=<D844HHFL7D:8I8C094880@8@J068:<4D4HIHCLJ@EH7D8@H8J0143
<>L4<G0JH7H<D3<DD=D5D1@;<9@FLE46D84DLMHCH8LJ@683@C8@4288H1H3D4L>D
K8CH5<HHM@10O8G<:4F<5D3@6H642DE@BHG4G8DD945H;HJLJ0:HI<B04L9HC@H@C
0A4EH<8M038<84H9@HHE024@<0HA03@68=8@8C@64<8K@@@@@O4?<K8?@D40<@LAH
C@48=@I8F@2D98N4A8:<?D?DC4<42<LH5@:84H=4GHA@5D>D<@>4>0;0K<G0@D04J
H8<BL98=8H0=@5<0L9@:0D@28C8:@E<@0?L$000@80@000J4DL@4H8EL7H9@D42<@
H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@
I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2LL<HH1DC8=DH@F0:4B<5@<44D1@C<78<
D80I0J424B<1@GLDLI43<68<DK0:@>4;<CD?<30KL?8=LF@7D8HD844HHG<7D:8I8
C094880@8@202048I<B<90F864=@0HM@=4N<@D1H3@78>8A8F054J<6H?4:DH4L4D
D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA02@L4B8@0
IDFH<8H@D0A454148H2830N8H@A42<C@B0B04H30:094ADC0:<A41@C0D08LDD70D
H@D28BDI@0@6HE0D@0HI@:0149H50:054L03L$000@J8J0C40<48ADAH3040<0@0=
0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@
K@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7
DBL347464=DKHI@5D9H=4>L<<F4C0?4?864<@I@H004L8@H1@C8<@0D5<<4K0J@54
0<885HKH789DKHB054H<DHA8;<A038480H9D90C0GLDLID2L78>0M0I054H8DH9@K
<L@:DFD;0?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D
H484186@K<@0042<N@4@642<D8B8@014A@90@8HHID4L70849L2868D45414C@>09
424N01L$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H38
78=4I<<<L<>@I@7@GD306L=@J000>4<<@H9@F8@8BD60=@M8B@5D0L78<8L87@J8L
@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@440848101024
64<8A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054J<6H?4:DA4:4H<1
<9@9@NHND<D@H9DC0F<90C4@8E<2@=8J0=@0<<H140L7<94L8F@144494H00@:H4@
444<4LK0L49<9H=098044LO09020N01L$000@802@H48<<LI0C<6H>0806@:00008
<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<18346848I4>H:0KHI
@948<4LID3<6L40J8M0C004080HA0306L<HL000K4<LB<E@J0L@1DC468=@E8G0ED
C<G4JLA0?49DD8ND7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEH98A@C830?LN
@4D:H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O840
D43D3470K<@0448<4HA0=0A04HF0DD443474H4@@2H<H@8CD@HL4J018B@60>8M07
0E4J<NH;@>0H8D<F<3864M<DL4HAH9HE@BHG4G8DD945H;HFLJ0:H0<9@>@MDH<=<
>HH07L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><
J8J094N<HH=DD<>@I@00040<8@A@3860M<0L0L1@C<<@0D5<<4K0J@540<88AHAHC
0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@
284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<2DH48<NLM0L0J8HHC
0E0C@@@=4;<K@D@:HK@204@94D0M0D004<<4H5H?H2@L<J0B004D8HHA@C@D0<4@H
5864<@D8C<@<=0D42D6HMH8H>0ED?DI86H98K<;830FHC0MH60=4341HID88@8?4<
8NHI40@88C030;HJ<<<703@=L783@6@K<5D8@=H<858@8B4K4@H7@>4L8D@4HC038
44@H1@C4=DK4@@HDA0@0?L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4
240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H
@A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94
CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L@L4<<H7<64<0L@H@:@F028@H9DCD684
0L@L85D1<?D4<I@@@BH24A8L0D41<@L84C@@@=4;<M@D@3H2LB84@:0>@J0@0640<
4H4H?HG@F4>8K@D004H84HIHJ0J06H94BDC8M0<H40;8=0@@ADC<24;@=8?LF8=DJ
8FH2H@H5DDH7<>@C4=44H7@9@2D8<HHI@M0EL4HI0642D9H9060=D9LC<5L>@L0J0
B4:<@@9DC4FH2@OH?0HDI4F83HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=
4>4;DD41LI<=HK@=@4L4L@H1@04OL$000@80;014H<DH9H3420>8>@H@00040<8@0
<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4N
LL<@<9<G<<8L8@8288H1H3D4L>DK8CH1<9H9@BL6L><A<9<K8;D;0K@<HCH;@1HC4
ND<44<4LHHO4<0<@00C0D0<<F83474<464;<A@3074=02H4074=H@8C@M4=@88H8N
@7D=DGHJ0@48<8L9H246H<DK84HE<586DG@L8:@;H7L<HK0@@74A<B@8LC85L<<9<
1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB8:01
4H88@@L2D68<@643H8DB4B@1D3@40>8H0F0143868E418@<;@A0@@D42<6H5HHLF@
>LO0=@BLF@ED@D<4A<M41H9H<@><0<0LID08A@@HADC8:L0@O@0<$000@80@0J@@<
BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=
8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=8A04@O<N@4D:H:<M0@@
D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@EH3@54L<HHI<9@9@OHND<L@H9DC
0F<I40D4LEH9<C85L<<9<3DK448A@9LG@:4=HL@D@HD>DDD3HK@>H>0=4:LA@EDD0
@@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<I<84@<0HA03060<
HJ@4@5<@8B42@=088:8188<CH70>428H<9<9@<@9448503<;@4@14B<2@<HFH2<0<
8H9@9@8D60B8D86D1<14E4J8=H8DN0J0@DH<409HH8F@5D>H:8AL1<94285078=0H
0C0042<2<7L@8F4=@K0M@B<A4646@F@9D:88D4HG834A02H38<4L<<H0@BLK8CL=@
C<F@ED@D<4?<>LH07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D
?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK
<HHM4C0?4?870<0J00024D<HHADC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB0
54H<DHA8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020648<4@K
4BL;820JDN@7D=DGHJ0@48<8L9H246H<DK84HE<5<8LI8G0N4282<B<?LODC4<42<
LH=@>8H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;D84801864<8L0;@2864<
@K@0@7494L86@143494:@B4L40D4HF80@24B@1@44142@H48<2L1H=47014J<DH=@
245H4<8@B83@94884D102<3D:HI0B0HD?02@8D;86D>07HC4<42<6@L@:82D0H884
828@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<>@H46D0HG<N4O8I844F<7HO<<@B8
0D04OL$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0
948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4
@K4DL5LF4C8884L1@CDG88L9<8H58KD<D><4DADC@68><DD6L24JLKDG<J874HH2L
>0KHHH346@9L9H0HA03440>0B8CDLHB@74C<:H6H802H3H64<@I@E@JL@HFL;4FLM
DK44@=<A@?4H<LH9D3DG470EL=<;0;LJ8B0HD>L>4G<78GHH0ADE4=0L8I@@DLLA<
C460<<M0G@EDI8CH305H<@J0G0B4L<4HK45@5LEH;49D0@;DH8=DKH888DLH:H8@6
8B4I@ID;0E864AH0@2DE<K4A0A4N464JHM8G0LHB060849@><64@H9L64;@0@4<HH
IDC0LH<HG0504L@@9D6D4<4L9@;@:@8<4H;0>0:4I@>0J49@30G0I0HH9@50><642
@EDAH=<AH6L44L03L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00044N<H
<1@206@I49H><I8C@9D5<3<40<8@0H084F<3D3@40=8I0@0O45<@H9@F8HHC06L=@
KHJ@B4;<6L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0>48<4
@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E004L<HH9@F8;4;H=@><K8E45LAL2<6HMD
A8=@KHI8B<<42<LL<D64>4H<1<5D38605<GDJ04HL80D2D6<K0F0K4><2<1H6<J0F
0242<<84HC4G4>L=0H@8@6H=4D<9<M4?8A4A4N454J@9@48D<4H5@;@6<<<HH9@;0
G04H0H1D3474D4<HJ8C8A4A4=8B8C03<GD8474<<JHJLND8@><4<L000<4J<O09H@
@1@7DH<J0A014A<<4=0L0E0141<<L8<AH@<<<@4304064J02<<<20346<<<J0HDGD
84=00H1<>0<H2DH<4HB@1D48J<0H0DO@0<$000@80@0N@04IL2L6<<4HHJ0?44<0L
<@9L1@2L68=0L0E0>40<8@0<@DJ81<8@;H;@F<C8F@:<;L3HKD944<DL5@MDF8BLI
@14IHC<7440J8M0D004<8<H1DH@I@@84HK4=<9HC4F<=4<HF<>440<@H@E@103440
=8H0I@984H;4<8I@3<6H=LM8BH@D6@40<0B89D2<K0BL6@<@N4;DK@G@44K<30704
0@8@02084<<@H90F85LKH8@6L<H@8A4A4<@HH8@6H<46024IH9D2@6<4HA8B42<I8
4HD814C84HMHD8A4N<F8C0FLB4M4GH?464GDD4<H08C0>0;0CLF04<H@ED3D28C<0
4288<H84@:LL0H0K4H0H8@08H9H><4L@H=DD4<HA8346HL4L41H3@7464N48<K@G@
C<0DLLNH8D64>49@64L<4HI@;@10O00L$000@I8?@948<0H8@382060806@:00008
D@3HK@G@44K<307040@8@02064H<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J
0E0>44<4LK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@5D?D78=0@0F00488
0HI0F8;LAD<@E<74<DIHDH>LC8I@E0;4ELND4L0<LHE<C030;LAD?4H<LH9D3DG4?
0A<4H=@C09@:D2<3H6<IDC0642<KDI@:06<<L<DL0D0A4=0IHH81H0L10386@64EH
0L2<5<K4M@@D@D7<64ID44<4GDC<L4AHC<>0>00L9D>0L0AH3470<4L8B8306D<46
02D1D3470=8K@@@C8E4<H@0I0;44@64N4A8E4>0IHJD0DH8I@3040<LKDFH2HF<?@
@4D0A4=HH@@H@<@044=HJ@B0141LDLLD@@C044>0@HJ<>0B8C@1HO00L$000@80@0
C0:<LHI@3@20=4>@K000240<H@A@346@80I0=@1LLHE<3074806@:0;0CL?830N<@
HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@
B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3868>8K04@C<LD4DC8H4>0@4F<6@?HD@K
DO8N870H4J<5H?<I4K@L0G@ADMDA<0@IH480@L88H9HC@HLHDJ@M48DL<8HIDID88
D<4H70C42D2<6L=4I830ILHH1DC4J0688<IHO4=@<H=@A<<88H><C49@B0L0F8C86
0>4K<9D709@KD603@6D=H88ID:@6<80L0A0140<BLJD@034GD88C8G<L464549@;@
BHB<208@90C0>47HMHI4A4I0<D686L@<9D:@A<HDD014?DE<KDD0:42<L<<<E@14>
4ID249@10O00L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000240<<H2L1
0C@7LA4:H><I8C@9D5LC4=42<D<4HK4=0I@3<6H=LM8I0=D>0D<=0B8;DMHD@B4:<
LH9<38F8FL@494>H>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=D:DN
HH@>0244<HLAD3@68I4<H?4<4=4JHBLHL14CD>H8D6L<49DKD@@H<0@6LD4=D08C@
>0C084@H1D3@64L4604<FH74:@I@600<@@9D30I@408<4HD@ID:02<2H2<:H403@6
<L46044EH74:@9@;0J@<HJ@H@?4;@I@;0CL1DD434C@D0640<4LD8=464;4H8I47D
64L4601D1@306@=8L@8@6L5DL@9@;0G4K<20KD0@74=D08C8B06H@49@309@10D<D
D04OL$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004480
HI@5@<HK@0004B<=@6HDLI@;4MD@HF<7H=0;H000@AD3870I4>H<<KHF0?4:<8L=H
7DL8N89@90;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3448I47H?0GHC0146<@HI
HK<E8M@A494FHI4A<K02H682HELG4346HL4F0;09H;<I@4HD@5D8H2<K@5@;H2<64
<@>HIDH@HD542H5L7@M<9L@H9@C<888HIH;L6H<0K0O@<D2<H8DHB4140L>LG05@0
L6@<H<8<@A<64?4?DJ@@@C0O41<04C46HI09@4@N<K4;@4L6L=8FH;<1L6<<@@H4<
<8L@@@F8E4L4L0H@9D;D@464N4<<9D6DD<8H1DC4206<K<I@=D:H0<LHG@AD=8N8F
8?DO<8878LHF8>42<:@702HN01L$000@HHJ0?44<0L<@9L1@2L64>0K0H0240<8@0
<0D4080M844IL2L6<<4=46<346D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@
J484F<DHG<<HFH246<9<D8K4C@68<LJ<5D0HI@8HNLJHBLI@6H=8K0?@<DL<<H3LI
HLHI0G@14I03<28NDHHG@<4N<DH=HM4980<084HK46@GHO8B8@H5@GHA<C<6L<@3<
0<0L8@202048E<9H4@K40L5LG8BD24A@44H<0H1DC4206<9@IHGD>8@<4HIHJ<<8J
@C<NLI0A@84=H88K02@74<4604<G8LD44<LD43840=@I@8@F@N0:H5@;@D4=@AD30
6HH4IHD87D6H=8L8D8D@O@KH4<0<LL8@6<2<8<CLB0F<:89DF0F<N8F0>DOH8LF<2
@1HB0@HN8N<M@G@789LJ4F0G4=4<8L04@603H18LH0DO@0<$000@80@0M@>4N<@H9
@C45L>0800@044448@H1D244038509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<L@
8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8IHMHC8A<842<2LHLC
@68<LJ<1DLL9D<@I0E004F87DC8>D;<5L6<3LK44@E<A@?4H<LH9DKDF8B80H0@9@
F8=4?@N04D1D;4?@:LH8C@BD1L@<74;@I0C064F<2LKDI@ND:42<;84HB<;4O8<@@
0E0A4FDE<C05<<H@<1<04386<:<@0LHO8ELK<C05D0HIH?<2HM@309D8<ID406@<0
H8<4203060<@I0B014183@GL24A<H@ADC<A08HH0G414<@I@F034><;L>0B<KD1@C
<H@A0A42498N0607<70C0>L881H=HH<H09468=@6HG@3H<@K@A@M4K<A4=4J<K41@
<LKD0@?HI@6H6<3@ADN4D8ID1HO00L$000@J8M0D004080LA0346D80H@0084F<AD
0H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048=0H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40
=4BLGD<@6H>0KHI@0434@LI4C0K40DD8<HJ4D894NHC8:<LH=@C86LGH28>0I0@@F
08D<HL@@@H4485H<0H@5@D<30@D<85@AD=L1H2D2<NHK@G0A4=0H8N0B@A@C<L4ED
C@C0MHL0<4;8>0L05DC<N<:HA@C@60N0NH18@@F8:D=H@8CD:DID@<30>84H?4@0D
H?440HH9@90N<48I0;41<DLN848C8FDID1<6L04OL$000@<H@0=0D0000@907DA@?
4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8
@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLI
DK@F8DH@<0H103470802HFLC8=DI04@?<ID54><:HC<KLLH8HIDD<A4>4L<4H50;4
I<0D1@306D=@L00@0D6<I@E0G4HD=8L87@5<4HB0349<ID0@549<I4K@I860;038K
L3@384HF0G414<0H8<08850;<AH0H9@705@8L2<0H9<2<ADD4<4C43<40L<?@>@I<
I0B014=4KHI4141LMLJ0A014@LHDF4IDD4<4H8H02@C4>020J49DH07L$000@=H@0
=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<F
H64>0800@0444<8HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044@<@H1D3870I4<H
?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0HI06<5D2D6@>8@0C094NHC8:<L
H=@C8I400K46<@<4H@@9D002<0HM<D<;<34<8JHI0G4B<=8BH44C4A0JHE@@@C430
C4@8@H6D;@H0B0>40<4H8HJH70KHH@6H@L@@NDFL:@I@C02@D<90F4OH0HMLEDN@8
84L8H9DB068I41@C@L0H0N<;<GHM0H@B014@<LD=@HH>86<=@88K4?868=0H8<4@8
306H=@K0H@@0<D5@9@C8>48<8H9HI0C4FHM0HDD0A44D:@H07L$000@I8C@C40<48
AD1H3440=0@0A0@40<8@0<0D4080M8<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L1@
2L6<>0J0F044B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHHHCH8DDL<H=45H?86<E
<B4=@6D:LED<LN<4H6L3<486<4D;<B4>42<I8<HG814@LC4<@K0E0@42<1H6<I4E0
1474J<H@M@C8O424JD7@703<4H6<0D6L5LHHL4B06<1L9HN06@9LI@ID98L@9DID=
<I<JDI0342<L4G0346<K4=@1D<L?<74;<EL54C4B0HHCDC@F030DD8H1DC430L4@D
G@:4<@=H:@1@<4<8A@B8><F<NLEHL47L68<@HHE0ID1@8@HL?02D=88HC4042<<88
H0DO@0<$000@<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LL
H@090D<@<0HA0386880H0=@F<1<4HK4=<9HC4F<K8G@<464<H>H@4C094NH38N<@H
IDC<78>8M<2LBL<488O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094NHH4N<H
D9@C064>@KH:H<D=L:44@M@K4B<BL=@1@649<>LBLD43<6L80<8D82@9<2LBH;<C@
A02<@8BH@414@<<DH4H4486H2LJ@5DA8249@=8J498A0B42<H82HED:H>0F<10IHN
0J<9@<@28A434285DM@<@88C4:@<8H8H0>L60;@L@B0@4D<HH9DJ060841H206H<8
L8B@949D7094KD00;41L6<64@@1<742<K@@@0<JHH0C0@4@<@H9DG0E@1LO00L$00
0@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1D3@4
0<8H0=@4L<LG<<@F<74<DIHDHO<AD5LK0LH4D<HI@G@@01@3@68O<80K@=@>H<<>8
B8JDHHG@<4N<DHAHK@K80<04B<=@383L?D948<2HKLHDID3<F8AD@40<481010246
4>0A04@O<L0O4<84HI@3078=LE<F80L@HA<3@74=8J@C0<4B<M@BHBLM09H702D68
@HE@O4H83<LL<D64@@I@<<A0;4E08<K0=868<HD8;<5D@H1<3474?<<HD8;<3@KL3
@38DHI0G4@L6L9L9D8@6<JH:L9@50C<204HCHD<>4<<@H9D9@@0D@34:4G88<H82@
6H4LODC028D<=@B89<<@I0@@F854=HH8H43D60A<@89D9@O@70MHH@6H@L@H14=8=
H@83074L46044DH5LL@9@:02<K4@@@0?L$000@80H@00J4800410B0?8I0N<HD9@C
064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0:40<
0@I@6H=HJHK09@F8K4C@68<LFDC<1@206<=L0D@84HK4=<I@3<6H=LM8BHG<F@<L9
<6@9D60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@A0>H@@F@@D=@MHEL
3870<4F4>0L<5<M84H30;4I08D1@3<6H=@<8D8@LF0LD=H@H>L<@L87@9<ED;HA4L
D>@:<H@@@F8LD<8H@0@6L3H5H5H7480J@F0A4A<B8;8?4;HMHH804<88H9D50;<54
4LK0;454LHH@842<J4:870FL:@A@C8L4B4C4ND;@OL@D=8OLO0@D2<I8LHB4A48HA
0@0?L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B
@DD;DNHB8K4H0?46<0L8@383D6@80K@G0;4J<6D2L8<0HA0C4<@F<74<DIH=8NL7<
KDF004F87H>0J@4@G<AD?4H<LH9DKD>8B80H0@9@F8=408O8B8@H5@GHA<C<6L<@3
<0<0L8@202048<@J02094NHH49<K8H@@D1@3@6@=@K@8@6LL<ID=HL0H01464N<JH
<@E4A0B4F<3<JDG@3<?HOD@04@48@HCH;4<0H8<0:8>0L0@8C@7<5D<LADI08@F8A
HI@N07HIH@0:0F<I09@F0F<=0>4H8;4I@=048N834IH@HH4E0349<I4F014K@;018
8L9@LD?L9@B@30OHD<14=4OHE<14AL:D04OL$000@80@0J@8<CH5L<HH8A@D4N<8H
1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H0;42
<6<K<B004884HK4=<9HC4F<J8G@:46@=83H9DA@386HI4>H<<KHF0?4:<FLC@D@04
04B<=@C8@0GHD@44A<MLL8LH1DK4HHH004240@@@A0346D8@B8?DN048K82@J8JHB
8G4IL>0K@H@?4B4;8?<E<FHG4>4=H88K0986HH4IHH86D@D0<4HD8@D=@@0E@5L38
6LLLDD3074M<FL5H<@L@@@685LL40@7<M<IDA@NDJ4A00@LLJHA<044<<H9@806<;
@68H<<HI8I@D014N@C04D0LA03870>4:4B8K@:86<:04@@HID>0A<AD306<24ED:L
2<38JHEL:HG@1404OL$000@H8A@D4N<8H1HI0CH305H<0H0A0>44<0LA00H1880@0
J@8<CH5L<H=4><K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@48<<H9
DH400>4L<4HC4?4ILC@68<LJ<ID0HI0O8E<K470C@:LE@LLNH=@H@H@O0<LI@3<6H
=LM8BHGDF@G0A@2<K@BL6@<@ML08B<M@L8LH1DK4HHH004240@@@A0306@8@B8?DN
048K838J8<HM@5H0<74>L7@B8146L>8?DH@E004>8?DK@K@E@IDD0446<<HOLKDE0
346@249DAHF45@A@4HE<14>HLHB834><<<C@5DLHKHC@7D70<H08742HE4G4GL8<G
030@LA<:D<<7H3474AL8H4H@HL<D4<H4DC0D0<HDD3@60BDMLJ45@3@GHB<14<D?H
DLF03HN01L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H
?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C@6D04F<IDNH<0B8GDLHB@7
4E<ID3<2H8<0HI01L6LI4<H<<KHF0?4:<FLK@DDHDLDC0<0GHD@44A<MLL8LH1DK4
HHH004240@@@A03048I4FH<0<@D4C@7D60>4:4:81<NLI0H004F8<L8H9D10;<A04
HK0;450LHBHI4A4=04DC<F428I@N0H@I@30E48H9HA@:<E414<8<8>8@HB<DL<@@8
CH54G<>0D8N<?04<=@I01@AL8<C8JL>0@8C<DD=80HNH=LGDC4A0BH6HM@GH349H1
0;<144HJHI8@0?L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<:
LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4D
J4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1
L1@2L60<8L83@6<<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@
1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7
D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4
:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8
HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@
NL9DA0><6H>LB0:4H<4H989LA@84G4189HD@3H6H64A8JL3H6D:L5088ILH8<H4H;
80@60=048HD;0GD30?@<D7LLDH@ND9078D<D@14H<2HHD;88HJ8G0>DBL3@7464ND
E4A@E480JD4@@@2@0D>8NH:0B4:<@L1H3858<4H@F08DLH7044=LKHF054@80LAH3
@208480A020A484A460><JH48J<2<B<6L<LJ8A@14G8E<N8M0HD@4:DH07L$000@3
8500004:81L:HH8F0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<H
9DB<6L<@I8JHN<GDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C
874:0M<AH9038G<?0EL64?4><4HID304<>8I8H@5DM@K@A@I40<88AHAH306H1<L<
?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<8H9DIL<
0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0I4AD=<H4<HKD6L8<
<HID<L>H4<<LA<>@BHD<0H1HC@7@ELF0>D<D:<<<H8;4ADBD;<EDC4BLAH345H5<=
4HH9@0L2<:<I<H@D0947D;05H=@L@J@>0K47@?D>D5@C<5<=4K@B0?4><4LA43<6<
=LDDH0;H;810I8C<74=4M0D@?4L<>HFHKDI@0D?8G4B4;4I4LDM8<H?<70I<10A0B
HEDL@=@:HA<3@64FL<8>4F4K40HI@G<H4D@8L;@D02D=01HKD:<8L14L4I4C@64=4
K0F0=DH0C06L>0DL4L3D6<8<7D682L7LNL6<:8HLIDC04<<DL<H40HK4H@FH8HI4?
848E094NH=<:8@L=DB4=<:8>HHH>LFLC0E<A44HK4AHA8C@78>@J0:0144<@HED<H
6H2<3<C4:0L<N8?D1<3D346<I47H:LKHI044I<KHE<04F<N8=8<8C8C<K8@8G014H
<4HAL;HN4949H9@E@D8545088246DK@304L>DK8CH@L9DH<LH7HC<<DH8<HNDH@C0
94>058:464J0ED8HIDB@D034OLKD4@D05H:46<=4L0F014;<ID10;<I@74OD486<>
0I@8@1L7@A@2<@<0H9HDL3@A<D<DH:@6<8D>0:H6LL03L$000@=@L000640<HL1@2
064<HK@00J4800410B0748024L8D@9H3<20=4>@K000K40<0<@@A@C0ND18:LB4C<
54884<<LA8J0D0:42<GD10IH2@H4M4B@=@H0M@A<>48<4H;8J4=8ELA<3464CD:81
D386HJ4A<H@@0C4586D6DE4C860@@2L4<<HE8L0>@;86L>8H8:4FD?@JH1D1D3460
:<0DLLBH8@EL686<:D=878MD5HC<60:@D4;4>0@0=0K4<HH4;0GL4DGDF0D<@42<F
4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@
444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C
<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<
JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6
494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:D
L<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H<0F86D80FLL0D88<4
D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<
@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H4E<F408OH04$000@I8B004B40H0@1@20
1D2@@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<4HEH:LB078>@KHDHK4C@5
8><CD:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH24
74<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF
88D@D983H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<
I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<K
HF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D28
6L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85
@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8
>DELF@I<AD;@H0@0A4N4N@OHG@>430;H:020C<><C884?4B<HH1D;D4@384L>88H@
DHD089D:4<<@D684@A@4@KHH8DL9030D0703HI80<OH04$000@LH@0900<080HA00
H1880@0L@H<2@78=LL030B4:<4H1H107440<8B@;4242<G4;42D6L=4M04HE<C4K0
=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@6
4<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070
;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K
@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H
=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04
@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL
?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B
<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MD
E4B8<@50;HN<84FH60>8M0:094J<DH5@;HML18?LG4B41<306064CHKHCL6L1H:8:
DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H70<8BDKH
E0O40@E4;<1@1DB44D<L3@<@0@O@0<$000@38500004:81L84@HG@@48<4LID3<6L
><80287DNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D1
0C0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24
:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H207
4<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI4
9HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED6
4I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL890
3@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@J
L088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=42@E0@HEL@0?L$000
@38500004680L58>8H8G0C4B<DHA@3<7840G4H<;H?8MHE4B8<@10A06@40<@B83D
DHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:
@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8
280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9
L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4
I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9
HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD
><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH4
8>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<
LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4
<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@
><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4B
L68=HH8A0HDD05<L03L$000@80J0@4N<4HAD3<78><80D@04240<0H1@201D2@@00
0C48<CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4N<DDA@C<60<8:<CH6H@<4<
DLI@2L78>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG
@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44
;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;
<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D8@0@C4@D>4;<
E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHD
8N8KDC@F0L8C4G450181<4<JHEH2L3H4DF89@=LL@9H<LK8BH;LC86HJ4FH60<82<
2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH9
42D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44D
I@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4
L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL
5L04OL$!34d35aec