Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4640<0LC468<<64>@G@J4KHI@948<JL60G4?HJLA@1@3@6L80F@D084<<4HEHD
HO4ELA8C<F@24<L84A8:<O070;08HK8CH7DDH4DJHA<D4586<94A0@010;838E8J@
H@O8E@5L<H1HO00L$000@A0@@D42<0H@@2@2048<HL040:<<HA@10201D2@@000I4
@L4H=LC<H@HH94C06H<DJ<5L=D=<<4K0<8O<9DED2478>DLH@0900<084HK4DH5LF
458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1D38649<6L6H7H50=LLHD@
D4B<LHADK<N8D<<<LH<4I0H0>40<8@1<346864@4A<6<E8G0EDO<GDD<4<4HIHI<G
DO<EDMDK4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<H<8?D9H;8FLBL2DA8LH:0D0
;44468@43<@DD8D46<D888=0J0C0147H18D414EL88H40@J8I<;06H:0L@D@>48<<
L9834G80D@8C<6<><DD7@<4@<44=0KHD@34:<JHHHC414O00L$000@80H0@@L<J08
00410B074;@;46<0D9HC064<DD0@@74:<8HA0C@6D40J8B8EDC86H9HIH;<H@8H:0
L@D@>48<8LI<C<6L=DML480<0H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86D?
48<DH1@C<G468LLDHJ8BHKHA4GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B8
4D@LAHB<G8N4;4AHC@K0FHFD;87HL@M0A0K4C0C870<<HD50F<08@H9DCL<@G0E0M
40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D94B<8L:L<DI@B@MD><6<DH
5@F8DD>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<4H@HGLD
HD0?4><HLM4A4I@HD14C<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8
LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9
@F<GHH@38I<FHL0M@=478G8B8>H=@74A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4
L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ
4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@0GL0@44KHLDMD2@DL<<LHCHE4
>42<N01L$000@>0@0A0840<0H1D201D2@@000C48<;L3H4D>46<@LAHC@78=DI8G0
D49<?<MDDDLL3H50<4L@J0>4;8;L40J8@0G0A4M4N8<H=H:<>@I@00040<@@A@386
DAL14HH9@F@C0@HG@=40<2LGH70<HL@H@8HB8@H9HC86L=H744H38705<488HA@C0
8@I@7D:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:H<L;@A8=DGD6LK83
H4<J420L<KD3H54<DI@4@4408481010B48D9@4@K4C0;8F8<L18CD60>@M83H5L5H
BH6H;LM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4<82<B<<07DC0<42<LH=@F8H4A
4M<B8LHI<K0:888FHN0H@DLKH506L>8J8L8G8@8@<8@=8IH><74849L486<445@:4
3@GL080D28C4>44<0HA03068=0<8L04<50948@4H@@4DA89<B0982@N01L$000@80
L000J4800410B0?8=0N<4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B
06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL
<<LHM4I4C0>44<0HA03068=0J04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<D
HA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020644<@H90F8
64FD<@IL2@78<4M0J@7D;HG@=HM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4082<B
<<07DC0<42<LH=@F80D6LA4H84<AD3<64K<A444H<4HDH483094<8I02<4L9HI<6D
4@4@1<08@HB0348<L00@8D8<J@0@:D8<I@K@206<<8@8D844=0HHB0@0?L$000@80
@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?
<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH0HID>H<8I@E0
A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D8
8D844HHE<7D:8I8C094880@8@202048@H7@>4L88@HH1@B4<@><O01D:40@1L;D70
A@L84@9@K<<840NDI0B04@@4D8@<0HA@346064N4L<1D4H8<8HI@48B<0<4LHHL0J
06H9DJDA88H6L0LJ4885<=@K@ADL0;8O<B@=DB@FHFD60=@64KDD4I<<@6<L4<46H
346<<@J000B4D<HH9@B0<<>HE@5H<4<<LHCH6H;LM0H0D44<DL10C<68=D8D2@;H=
H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0@8A@3@70
80L@B0242<C@D@10O00L$000@D@B@64B<@@10A040408@I0I044088@0<0D4080M8
D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8488<@
HBLC8C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44
=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH>0<8G8G@C4B<@H9HK8N8KL503D6<9
L9H8HA@C@NDB<D<HH9DF8@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4
MDA4=LGD2LK83H44J420L<JD;H5804C0B0B07LMD:H0@1L;D701@L04@9@K<L84HF
DL8A04@74B8@@98204H78E@B044A<1424H4906@<82H6@64O<=@@8@H94E8I0H@F4
5H=438D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>LC06@1@5LJ<I@I0142<N<J@B
0;4@0H0H0842<L@C0900H9HI0H8DHC4<01@C<J44@14O00L$000@KHG004B48HHL1
@206080I0A0:48<0HA03064<@J000J4800410B0?8F028@H9DCD6840L@M0A0?4?L
D89<B<6L<@I8F0E4L84H1DCDG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@
@10A040408@I0G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<
DH=DN8E8488<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2
HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=41494
J0C0K48HA@306L849L286D445<14C0H0@H4@<8L0E0@40<0@9HN0B<089D=098448
H1H5L6<@41L54K03@O0H0@@00N00DO@0<$000@E8G0948<<L1HA06@78<8@0@004D
8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468<HA04@
3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@I0L4@D4H4
HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8
F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?864=HL@=@5
<@H1@306@I428:HH8F0E4:<FHC@L8BDJ<L@1DC468=@D45<14C4B0BD8@9D60BH0@
9H?0D@@0D<<HODL@H0A4143DA@4@002<28N8@LA0K4<4D87D3@6LDL7D306@644DH
4I0>@8<CH70>41824M8D@KDA8L0D41<@L<4C@@@=4;<1@D@3H34:8H07L$000@B88
0J4640<0LC468<<8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090K<60206080H@
I0444<0HA03@6D>8B82DC8G@ED4D6H:DK@JHIDK@=<JH0L9@F8JDB06L=DK8CH6DJ
4<05LO4MHB4:8HH9@284840@8@020:4FDD864OHM09<E@A0@@D42<FHMHM<2DHDGD
NHA<B<60=DI8DH;<K8JHH8F0HD>@C<;86<>@M8MH?DJ8M<6@J8;D08BL>HHDG0009
83074>@C@J@=4?<5H6<64LH8LJ808ID6H<0I@G094BHF0;88HM8BH18G4?0GD8<;<
8D68<8D8E<2LID@07D=DGHJ0@48<8L9H246H<DK8A890G@H0H@<@;L;L<HK0@@74A
<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<E8I@3<8@B83@9488
4D102<3D:HKHF0D41<0L14K000240<8L1H3@40>8K@E0143H4@402<DL<L6@280@8
<N8@HA4E@<@J@=@5<8HA@C0C0B8<08@:H8<CH70>4183LK40<OH04$000@80D@040
40<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4
=4N<<H9H3878=4KHG0=DC@AHC4DL2LL<8H1@3840=@H0E094:HF028@H9DCD6840L
@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@
4@44084810102468<0A04@3<:<5<NH9@D42<@H9HCDG470N<NLF@O4880L1H3D748
DK0B@=4C<G@@H7@>4L84@8H1HELG02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8
F@>44<4L5DEH5<8@4@18BL6@<0FH:D0<4LDH483094:<FD1<14M4@8@044<@J@=@5
<0H1@C8<0=09@A0:06L30H05L386H@L;L6@H41H?H8<@@7D0D?H0<OH04$000@L@2
@<4:<DH1DA040408@1@?4L8H@941@3@;H<8A000J4800410B0?8=0N<HD1@C<60<L
LH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85
H?<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>864=0J@=@
I<@H9@9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7
D88D844HHE<7D:8I8C09488B@J05H8HE<J@D87D:<M0@@D4:<2LE<?D2060@@1@C@
=DHDA0:42<2@AD>42<:@AD64D<<HA@042<2@AD<42<>@A@642<4H@<K@@0840<0@1
H3@6D84IHC020H4KH@00878>0M0:8H0:L4D0H1@5L6DE<3<N01L$000@38500004:
81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G0
5H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@1@84B80@A81H386
0<HH020946H@<N8<H9H3878=4I<=4M4J<64N<A0<8J0G0840<0@AH3074I4189DKH
B054H<DHA8K<G8KD7478<8L8;@G45LK8CH6DJ420L<K<3H54<DI@4@440848=0C4E
4282<LL9L=8JL3H48<4M0@@ADG<24;@=<CLF8ADJ8FH2H@H5DDHK<J@C8D0:<2L5<
;<384L3@C8@4288H1H3D4L>DK8CH5<HHM@10O8F<B4F<5D3@6H642DE@BHG4G8DD9
45H;HJLJ0:HI<B04L9HC@H@C0A4EH<8>0688@1@C4=DHD@0842<2@AD:42<>@A@64
2<4H@<J0E0840<8@1H346D84IH3064=H88H8O@04FH@0?L$000@M0H0D44<DL10C<
68=D800@0444D8981@30;H<HA000J4800410B0?8=0N<HD1@C<60<LLH@0900<084
HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@
B48<HL94KD68;@><7464;DKHI@948<4L=DO4=LB@AHC44L2L@<0HIDFH>8H0H@:@F
028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@
K84<DDA@C44@8@D<B4449LC@705DLL30ED:8A<NH9@D42<@H9H;DE@NH84H02068<
0FHKD0H9D:06@8H9@606DHHADC03<F83L2@1D042<>@1@A4F<4808O<2H1@6@6LA0
ADC840<LJ0N81@140<0H2@<800?42@@0H<1<9@H07L$000@8@@0=0D0000@907DF@
O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=
0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@
7@G4306L<0FH2D4<0H9D9@145<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<C
DK<2@KL?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L80@4L8HE<J@
D87D:<M0@@D4:<2LE<?DM03<L8HHI@30D44H3038444LM030<44H9@M@88D<0HID6
H<@H0E014>8HHA0:42<280H1@<HJ4@48<8L9H246H<DK8F8O8=H?0A414=@H04L38
6@8<7D7084A4?804OL$000@80@0B0:8HH9@284840@8@02064L@A42<4L6L8@@0=0
D0F0M4?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O4841
44<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1DC8MDH@A0@42<:<
H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8
<A@:LN48HF014788HC014AL441<D43<701<6H346@84IH2064=088H8O@7D=DGHJ0
@48<8L9H246H<DK84HEL5864<@?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88
D30DDAD3<74=4>4;DH484186@K<@0042<N@4@642<D8B8@014A@9008HLID6H<@L0
H@9<28N01L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4
M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I0209
46HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DH4L44D4H4H
NLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@C
DD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<A<>40<0H1D20
6L<HI04@5<;014H<2H?@4@A0J<4@>@4@20D<@H2LC080@L2@=@L@D0K40HI@281H>
HB8H@=42<88B8@014E@90888H9H20H0:LH07L$000@80@0I@<41LA00H18NDC@@<B
@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0
H0D44<DL10C<68=DB<:DBD306<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440
<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4<<A@IDC@@@=4:<FHA0BL4448
94AH4@D428@@A41H5<<@I0<87@08LDIDC@6@>@J8BHN<J8D8<<LH:4HDF0>40<0LA
03<6<=@B82DC8G@44:<@H9D2DFL>DG<B<>@H@H@G4>@CLF@7D=<D844G8;@1<E0C8
M0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<40H3<MDK0H0K40H1@346
4848@8<6@@45D1DI4I0:42<8@6@6@2<M@6@1@@L:HD0@@B48<HL94CDFHLL@82<EL
><H07L$000@M0D@?4L<0H8@383D6<80H00024@<8H1D3@40=8I0B004D8@4082040
ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6
H=DALB0=0F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<
4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5H7064;DKHI@94A<6<3<IDO8H40
4H<4H20<8FH48?0M0H8<4004L<4K82H6LE42D6L0@94285078=0H0C0A4A<3LHD70
70<@@0E0644<4L=0C0D4981@C4M0LH40;8=0@DADG<24;@=<CLF8ADJ8FH2H@H5DD
H7<?0649L1@3070@424F@0D0D4HG884><0<LD@@5@6<0<OH04$000@80@0J@@<B@6
8<HB82004240@@@A058708@@0=0D0B0K<N@4D:H8@H8J014;<JLND800<HH1@C0C0
289DKHB054H<HH94C06H<DJ<5@=D=<<4K0<8G89DED1478>DLH@0900<084H=D98L
<30N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD
<<LHI4KDH0K49H1@306L642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<M
L@DFH8L906@H@?0BD:@I4B04L9HC@J@8@:L5L5034448H1@C<=DK40@8D4<J00@:<
4<K@E034NHI014@H8HC0145D4<2@H48<2L1H@<68H81@84B80@A89H0@70A@6L:HA
H306@80K0H@3438K84HE4180<EH8800F@0<OH04$000@H8F02404D8@4082040ND6
0@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8
CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<8K@D004H88HAHC8<@0DE<<DD
09H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@AL
B@68<HB82004240@@@10C@30><:81<D8C8GHDLID2L78>0M0I054H8DH9@K<<@6DL
@A42<4L6@G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH
20B44@7@:8G024F<CD3@74640DH490@8J4A89@90902@1@E08<@H1DC8=DH0F014>
H:@>82<F8:@480<4H1@J@@82<J@E02D2<4@;H3870=@JH@LADC@C0H0L4B848L03L
$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L
98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9
@7@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8BD>HEL2L@LC4DL2L4<HH1@3840>0
L@G094:HF028@H9DCD6840L@L8EDJ4L@1DC468=@E8G0@DE0M4=@88H8N@7D=DGHJ
0@48<8L9H246H<DK84HE<586DG@L8:@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0
J8HHADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB8:014H88@@L2
D68<@643H8DB42@1@3@40>8H0E0143868E418@<;@A0@@D42<6H5HHLF@>LO0=@BL
F@ED@D<4A<M41H:8<@4<H<0HIDB06L8HLL<08@7H6D44947H8<CH70>4484<4H1@L
@@D2<G8L@3DA408OH04$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481
DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2070>0J000240<HHA@C8<@0D5<
<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD242
81D64CHMDB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID
2L78>0M0I054H8DH9@K<<@6DL@A42<4L64G@H@H@4@;01L<HK0@@74A<B@9DC85L<
<9<04K448AHJ8HHADC@F@G0EHJ@A<K<1L5H?@B8@@94186LK<A4044<4HDH483094
J4C8@D@@:@=4FL48?0M0H8<4204L<4K82H7<E4HL@D4@142@3D6@<0I@@0A4A43L=
LE@3@60=HNHI4H@3038K84HE4482<KD1@8@1<ADF0>46<@89<MD9LFH9DK8JHH8F0
HD>@@L94G<N0686<9@F05@<H047D=@A<>42<M@<0K<9@90605LL03L$000@80@0=0
N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L84@HH1D5L608@@0=0D0F0L4?8E@2
L6<=@H8C@C40<481D10C@G05H=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HJLDD5L
AL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C
@AHC4DL2L8<8H1@C89L=@J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8
K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J4B89@A@4HE42D?<DHJ0148
<DL=H6@AHJD5<8H48:D<8H0N0A8I<3H50B0881@346@6<G414>8:8A0149D54I0@@
045L24B@1@44142@H48<2L1H=47014J<DH=@245H4<8@B83@94884D102<3D:HI0B
0HD?02@84;860>8L0;@;86<=@@8@H;@E8I@8@BL1DB460>@H8HHMDC0NH1HCL=DB<
FHFD60=@64KDJ4@@30@4A@04OL$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8
F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846HM<4<@L1@C4<@045<<
4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<
1D643HMDB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H58KD<
D><4DADC@68><DD6L24JLKDG<J874HH2L>0KHHH346@9LGH4L0LA0C0<@DL74<DIH
DHBDI@:D60D<4HK4<LI@3<6H=LM8I0KD1<64=0B8;D2<H0BL6@<@>45HMH>4G<@HG
HH0ADND<@<8E@@LLLA<C460<<M0G@EDI8CH305H<0L@C0>42<2<;L;H;0C8:<MDH8
=<G4C0K<2LKDN8G0L044<LG4C4>0;09H<HJ4HDO02H<L>D;@=LA0;0G@E0K@@@H4<
864<088K8=86L<4F4783@G@9@>H@HA0BD<H@0F014@LBD>4@48<IH986DL4F0:8A@
3@60=0:8401DO00L$000@80@000B4LLA<C460<<M0G@B40<F84L@HA<3074<0J0H0
04D8@4H8O<?HM0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1D2068E<0
L0H9048M<CH74<DIHDHNL;D<8@0G0844<LL0D>0<HBD@<<H?L;DI4G@=DIDI04@I<
AD?4H<LH9DKDJ8BD0H0@9@F8=4O@N<4D1D;4?@2L6L=LI06H0H1HA040408@J@209
4FHH4A<F4B0I@H8E44H4H?8C@:4<HH@O@106DD<JHM@FHA<A4<@J@9DKH50C430@L
:8M<HDD014>D2<I@@084<<8H9D709@A0=<1H142<K@:@AHF4A4<@H84H=LC@3<60<
<3H346<IDKD30I<88ADI<=HH8HDLD30B4L8I@4D2<>84HC8K4><2<B4C<=@@HC<=@
JH=L@<=0H01@0HK0G014<D1H@DHLH@>0>0<8@46DB<2@4<4@9@@@:<7424L<?81@4
LJ0D0M4286H0<C4<4LH8@H07L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG
0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@J0H064B<
M@BD2LJL=<0HAHC0F@:L;L3HKD94;<MH=4BLGD<@;H>0KHI@5D3D78=0@0H004F8:
8=0FH9D<@KD6<DLI@K4N@B8?4EL306D64AH30N<@HIDC<G8LDGHE0HDD094>H9DB0
J0F<;@A@3@6D647HHH;83LJL3@284HI004F890H@@0O42@HD0@6H6L=8B4D434N<I
0B0046<6<C<A04HHL;02D8H><I4@@A4E<<@L@@@H<;@6L>8H0G0146D><IL<D6LL4
L068C<B0LH>8?09@@02<1HE<2<CD44<4M4G408<H;@ADN4E@;07<O04HL<<HK0BH:
04H0@?4EL4H1@JH8LFL70L@E@B@N<A@J45@?@LLO8;HMD;<O4>D7DIDF0:4><EHD4
K468L03L$000@<8@0B0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H8@1@C4<@BL
7<=4L@B@O4B8@HM@=D64FDK@G@44K<307040@8@020644<@H90F81LCH5L<HH8A@D
4N<FH=8?<<8G0B0:48<@HADC4<@F<G@K0LHF@:<;L3H4L=@K8<D5LC42<C@6L><9<
@L1HC86D0DJ<1<B0300LI@54><6HIDML;<?L6<3<K02<<<<H;4E@DL346LK<H404>
8OLFL2@H<4HD@AD482<7@ADG8;DFL7HA8:4=@HHN8@DN@8HG4=4MD88C<N<<HH8<<
<HA@A@44=LKH?41H4@4H:HC@?4M<G4GH<HK8G@302488IL7@6@84J47@6<8058MH<
8M@584HAH54=8>HFL>D2<J4A@30;<H<=008C060;03LKDK8F0;830N01L$000@2@@
000E40L70=LLH@090D<@<0H10346480H0=@8<0HA0344038J8;H><I8C@9DN<8HKH
@H4HK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@
E46DL<4@346<CLD8;4F<28<HL00@>8E@64N<=@<@I0H@8D54JHE@ILALND;DG0H@E
014N@;0?04LH48@F@B0IDC<L@C@K080J@9@7<C4308L88ID=868=H@83HMLH0I@28
1D2H:8M<HD@@GHND>0@8C4ND04OL$000@80I0C004488HI@5H3040=8@0=0D0000@
907DI@54><<H1HA06@78MLK840386@80L0=@A<LH<DM<5@<L=<68K<C<K4O83LC@<
@GD64=LK0G@E44<FL:H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20;47448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HI
HK<K0ALDHID4H6<<HG<A4=HFHC<1D5@5@>8H@A@I4>0OH=@OL=<9DJ4@@F8I4<HH0
0@6LB<JDK@LL3<24L<8D64FLG4FLIDA8C414<D=HA414=H2HF8G4IL=08HL0:45@K
@J0O8G8?44<C42L00:48<4HB@5D:L2<M@E@;HI@<HD8N8=@8<5<04@LID80?L8<<D
>0FL70L03L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2068=@
@0C004D88H1H206HI4;H><I8C@9D6<3@40?<<HJH8LI@O8A8C42DAD3<68O<80L@D
0942H38N<@HIDC<78>8M<100@9@F8I4KD?DN44D1D;4?@2L6L=LI06H0H1HA04040
8@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4>@2L9HB<L0K@KLC<D
@4HB894<<1DC4C0D0D4<H1D3460H4IDD88DG@30I@E004284<@0<824C<8L20><N<
2L9@64=@H01@2LI0@@F014=H@8CDND9DI@=0JHD<34B8KLJ02D4D8<4HB@943LK@5
@6D><0LHL:86<2494?LCHI814<4=<:H5<10;02@N01L$000@80@0I@<41LA00H18N
DK@0<LLID3@20=4>@J000648<0HI03H3<6480J04@?<ID54><6HID=@@0=@:@I@;<
JL;L1@C0EL<@H04@9<A@?4H<LH9D3DG4>D0428J<L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<
48MDA8=HG43440=8L@K@CH50BHEL1LC@0DA<ADC864949HA@J4@4249<ID:@;HF8A
4I@I<ND0D6<ODK<E@J<H83@H8BHE<14>HBHOL:02<J4>870LLDD3470<<AHC8OD?L
=HK@K@D@BL0H=H9@:8><?LJDE0A4N<404DO8A4G0IDD47@0HGLD4<HD4306044=@<
DH07L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I@E00
448<LC<;D64I4;H><I8C@JDLH7D68=@@0H0C4C88@F<64=LK0G@E44<FLGH80H04@
C<4HC05L=4I0L8G<G0?48<FH64>0800@044448HH1DB4<@3L7@;LI@@@348<LL=D:
DI0HDO44H5L<8C<GH7@@HK49864I<I01@C<A0BHA844><=<ID=@F<F0A<C4F8C<FH
JDML>DKHK0;<FL<H2<I80HH014?80HK@:H6<FL54A804D<JLJ84L><B<I0@004N<B
L9D50><<@?40L6L6<K0K@LLC<2HL<>064<470408H9H<0@L<L=H8H:0>8L8G@905D
78ELI0H@6@@HC8:D4414H<04OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<
LLID3@20=4>@J000644<0L10C4=DJ@M@4H?<ID54><6HID3<2LF<<464I47H<<KHF
0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@044448HH1DB4<@3L
7@;LI@@@348<LL=D:DNH<8<8I8A<K0DH5L2@5@88F<9@NLJ0G0G4BD:45@<8F<N47
D6@K<H404H8LH4D7L88JL>868H4IHM8@D@DADC0A0:H6L9LK0@@68=L@8CH8D<H@H
>@J45@;83L703<>DD<DH5D<D2<I0F4>@9D2H:H6H=HL8D8D@O@;L;0HDC0A4>46<J
@5@:82<9@5@18O00L$000@2@@000E40L70=LLH@090D<@<0H10C8;D6880I@M@@80
4D844MD6DDLI@K46@=L8@1@206D=0<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN
848FHM4I<L<@@90G<M@4DF<4D5D680<@@9D:@A<6H0@0LA03<6DAL@D8H9D40HL88
6HLL6LC<6D682<C4KL<@<8@8@HC86D<8J@0@6LA<K@1@GLJ4@@@4KL>0@HKLD4I@<
L6884ID786D=HMHEL3874=<3@ADKL1D:<=H@H<@44=@44C0L0<H44C@O<=<8HID;0
30N01L$000@38500004:81L><I8C@C40<48AD1H3840<@@0C0640<8@1@206H8028
GDHHG@<4N<DHAHK@O80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
80@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL
ED78E88HIHOD:D@<4HIH@<J@G8BD20H<LH2HA<>42<H82HA8242<M@E@K@6<4<4H5
H98=8LD?4F<1<<L?DJD@@F8BD>8@8CDBD<8BH243470245DKDI0?4DH<H?0<@<H7D
JL?LD4K8?L3DC@:06HAL9@J04<EHC0K<<80HA0C490LHF43448G<G4;H1<64C<64B
4ADC@:06H0<9D:06<L<AH@814O00L$000@80K0A00448HH1@201D2@@000E4@L74<
DIHI@04B48H0L1D206880I@G0K4L0O84L?<AD?4H<LH9D3DG4ND0<084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA
494FHI4A<K0DH5LAL2<48MDF8BLI@0HIH;<>DN@JH5@><6D=@L87@90EDG<O4<<F4
C0:0FH:09HF0F<:01D206@<H48;8?05<2H5H7444=@AD306HH4IHD8HDAD@H9D;@B
@B@KLLLM<@HL00064D<4HB@ED:@2<M@E@2@0<<HO03LID:870FL>@M41L14I4H034
CHD8B4><J<H@H0A4@4JH80186LH@K@2H6<4L>8H07L$000@38500004:81L><I8C@
C40<48AD1H3<40<8@0B044L<0H103@40=@H0I@G89DD8H@C06L=@KHJ@B4;<2L406
49DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@1@B4<@3L7@;LI@@@348<
LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D=@84F<;0I45@2H40=HJ@?
@A8<8OD4H:L88A@306@44=@BDC4<0<LB4C4=D2HAH30<LA<8DC<@@F<<460=8HH:8
68=@0874BHD8E4O@ALA428H<?L6@D4I@OL408L486@BDOLJ4906@O@4L@<DHO4EL4
HB@O43LL@5@:D><?LKDA0A4N<D0;838N01L$000@>@J00024F<FL1DC47D6H806@:
00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DN
HB8K4H0?46<FL5@ML5@3<6DILHHHH9@C@0LLHB@74C<LH8DG0GH=0K@00@4F<3H>8
JH=L;DI0I014<DM<L40@7<M<IDA@ND<@48;41LLLJHA<044<<H9@806<;@68H<0HI
@I<I@D014N@C04D<LF4E4A4A<B8L@BHC82<?4H<=@@H;<=@H@H@M0C4;8EL4H6@E@
2L<<4HM024=@34E4B42<1H6<C8=<<0E834>848C824B<64C@<HD014=H<HG0G4IL=
H2HI8@0?L$000@=@@0=0D0000@907DI@54><<H1HA06@78<8H000840<8@A@3840<
@FH>44<<L?L6<=06H1<DLKLMDIDE094JH3<N<@HIDC<78>8=<0D0@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLF4?D>4F0>4><?<KDE0G4L<:4I@GD74?<
>0<8380<4<2HI4G4GL=@2H1H64<H48;4FD?H1<6LC4L454C430AH@LC8BD<0@8C8B
D=HJ0:@GH8LF<>0O09H4HB@O4AD4HG0;4D<LHOHG8B42<LL84I8LLB<8@I@N0H89D
10;<504HK0;4?0?HG894O43@N01L$000@80@0M@C4:<LHI@3@20=4>@J000240<@@
I@2L40=@J@00J480<438LL60LH1DC<6L>DL@JH>L?DJ04@G<K@944<DLI@BL6@<@=
L0<B<M@L8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<E8M@A494FHI4
A<K0DH5LAL2<48MDF8BLI@0HIH;<>DK0IDL8B8F<1DC8G050E4BD?<<@JH0L1H206
<:4EDA@F44DA@2HD814>H2HA8;40H=@H@8@F@B8IDED2@4<LLG@44<<<H7DJL;L1D
3@6H:4?438B<6<A@<HA0442<N@9@;4><6H<H48N<O0CD<8@HHL44ID=<7084ID:87
0I<1@9@;<=L4HD8DDLLD4C<8L7<:L88JL9860D4=<<DK44@>46<@LIHB@68>@M0D@
>4G<0<FD4D<4B84H>DK06HD0=4ODB@B49<M024N01L$000@806@:00008D@3HC8G@
44:<0H8@382068I42H94K@H0D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@00H<0
DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@2LI4F<C0
30EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G
<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070
>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H
@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078<DL@28
GDF4KD6L44IHK4K@24D<9<MDA0D4<LMDA0J4E4>H4@;@ID3D=8D8>@F0A4J8L44H9
80LC@503D>8487424IDDH90>HA4A4<@C<C090NHA4A4<@D<C090>HA8A4<@E<C090
NHA8A4<@F<C090>HB<A4<@6LC4=0@8A4<@6LC490>HB<A4<@6LC490>HB<A4F<7<L
03L$000@80;004B40H@@A@3<4038500004B8AL=H@42<E48D9HB@2H6<<048FDA0A
4J@884H:8A<C4905D=048FDE0A4J@H84H:89<4@G<ID8@F8K<9@4@G<J48@F83<9D
4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<JD8@F
8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<
K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9
D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@
F8K<9D4@G<L44@MD1HO00L$000@80@000<40D8@382070<8@0=0D0N0FL3@KD884H
:8A<C4905D=048FDE0A4J@H84H:8A<C<905D>048FDI0A4J8480L9@D@BH90>HI<A
4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HA<042<I4NH9D
8LF8?LJ<B45@K0>@4@5<6H3DI4B89D8LF8<HJ<B45@K8>@4@E<6H3DI4F89D8LF<9
H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<IH9@6@M<I@8@F<IH9@E@>D04OL$000@E@@0900<48HHA@34403850000
4B8ALK8@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=0H08@M<242<ED@L9@
F@CH=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
H4A4<H3DC@=0JHH4A4<H3DC@90JH0DO@0<$000@<8L0D004D8@4082040O4<00D8@
38B09DE<A4JHH<4H;8ALC<=07D>0D8NDI0A4J@4<0L9@F@3H64J4?8I08@M<642<E
D4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;48L0H9@4@M<6H3DI4G89D8LF8
=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786
<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<F<>00LO@0<$000@38500004B81L:H8
0D@0444<<@H1DB0907D=HD8NDH0A4JH4<4L:81L3860J4?8H@8@M<442<EDHL9@F@
3H6@J4?8J@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG
4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@
=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4E4JH0DO@0<$000@80@0J@@<2D20=480
I0H0>40<8@0<@DK@B4?<L08@M<B42<E48L1HC0=07D<8D8NDB0A4JH<<4H;81LC8=
07D=8D8NDF0A4JH2<ID7874J4E@B<2<I4786<<048;4FLM490JH=D78B8>DC<AH<@
KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<
HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JH
B4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC
4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4@@>D04OL$000@80@0M@F40
8481DA0346<>0@0=0D060>L7D=8ALC@907D=0H08@M<242<ED@L9@F@3H6<J4?8J0
8@M<:42<ED@L9DF@3H6LJ4?8D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D
>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0<8ED1<O00L$000@E@@090
0<<80HAH3@4038500004B8ALMHB40<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=
07D=@D8NDG0A4JH0<4L;89L4@M<J0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@
KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;
44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D
<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4
HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H48;42LN01L$000@=
0J0@004D8@4082040O4<00D8@38B09DA<A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<
4H;8ALC<=07D>0D8NDI0A4J@D<4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>82HMH@0?L$00
0@38500004B81L:H80D@04844<@L1@B0907D<HD8NDD0A4JHD<4H;81LC<=07D=HD
8NDH0A4JH4<4L98AL3860<0D8NDA0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3D
I4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J0:@M<08OH
04$000@80@0J@@<2D20=480J@D0640<8@0<@DK@B4?<J08@M<:42<ED@L9DF@3H6L
J4?8L08@M<B42<E48L1DC0=07D<8D8NDB0A4JH2<ID786DJ4E@:<2<ID786DJ4E@:
<2<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786H
J4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<I
D786LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@
@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<B<F05HL
03L$000@80@0M@F408481DA03874=0@0=0D060>L7D=8ALC8=07D=@D8NDG0A4JH0
<4L;8ALC@507D=@H0@0A4JH4<4H;81LC4=07D<HD8ND8@F8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2
<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4
E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID7
86<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<
2<=<;DH07L$000@E@@0900<H80HAD384038500004B8ALK8H<4H;8ALC<=07D>0D8
NDI0A4J@D<0H9@F@3H64J4?8I08@M<642<ED0L9DF@CH=0JHE4A4<HCDC8=0JHE4A
4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0
JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HC
DC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@9
0JH0DO@0<$000@=@L@F004D8@4082040O4<00D8@38B09DG<A4JH0<4L;8ALC@507
D=HH0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L4@M<6H3DI4G89D8LF8=H
J<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2
<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4
E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID7
86<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<
2<ID786@1<>LH07L$000@38500004B81L:H80D@04>4@<0H1HB0907D>848NDE004
2<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC8=0JHF4A
4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0
JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HC
DC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4E4JH0DO@0<$000@80@0J@@<2D20=480K@I0B40<8@0<@DK@:4?<L0@0042<E
D8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED4LC8>D<8D8;4
4L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<
@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4H
C8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;
4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D
=0D8;4@L4H<4;DH07L$000@80@0M@F408481D103@6D<0@0=0D060>L7D=8ALC0=0
7D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=@D8;4HL4HC
8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4
LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>
0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4L
C8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;
44L4LB8>D1<<LE@>D04OL$000@E@@0900<480LA@304038500004B8ALK88<4H;8A
LC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@4<0H9@F@CH=0JHA4A4<H
CDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB
4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4
=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JH
E4A4<HCDC890JH0DO@0<$000@>8J@B004D8@4082040O4<00D8@38B09DC<A4JH@<
4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=@H08@M<242<ED4LC8>D=@D8;4H
L4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=H
D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC
8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;4
4L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;44L0H1@C09
02HGH54B8BD=LA8<@E4C0@0?L$000@<0H0C004D8@4082040O4<00D8@3820643<8
42<F4949DH@4H6H24C<K@8@=@@82<F4949HF@DHGDA09D<8486HB4A4K02@J41@64
24ID202<J41@6424ID202<J41@6424ID202<J41@6824ID402<J41@6824ID402<=
<@H4@=HJ8J0942<@HMDEDF4J43094L<JH;D>8L@H@?0D<5LF44828@H9HK0O8J<;4
D0H@J@<<>D2<CHD@<DE0I0E48<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>
0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH
<4FD<4>DI8I@2D6LELK8E8B00428D<CD44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:
HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8
IHIDC07@40L@M0C@C@5D2@6@;@J0E0<44<8HAH685D<HAHJ<IDB084<<8H9HIL=02
H1@5H=@I0C0@4@<LHN<L4;81DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<
DH6HA8L4>87@D<>46<N<L<=HHH9DNLB4E4?DM<;HO<78CHC@CH:L3@IHM8EHF8C<1
H<@<HI8J@E@=<IL<@DH5@L03L$000@<@I@I0B4D<9@A<3460>0@0E0L4<8HH1@346
H7DG<04D8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@
948<4LID3<6L40J8M0A0840<0@1@206<80:H302064<@K@=@0<0LIDLHFDF0@4F<J
8K<@044F<6470>8FH280<8LID:H<0J84<5HI@1868@LMHA4D<0@N0<@IHC06@=@K0
6H<0I@3<70<D1LF@L8=<9H<H:DH@D@ODA@J@>46<LH90K4O0GL846HF4ED:4F8KH6
<6DI4?H9DM8F05D:89DI8J0544<JLKD<86H8@0H9DF83D2D74>DM0D0D4288H1@;<
ID=@4H6H6844=LI0=83LC@JH4<MD><LDAD3@F8M@GDC4@L2H4<4LK4A@I4C<6<=4H
H0@>42<@H9D3HGDL8B<386L1<6<3<6H=494J4302@D4A0C8=HA@B<78=DILHD<HF@
O4H<<HC4F8?4=@6<14AH4D58:H<8ODJDE0C4286@=8MHG83<68J4=84H1D3@6H<4E
<34L45LO@=HDHI01@3@6<J40<1L0<HDD0@4J<548LD4E054JD9@24C@N0DD=@:<HD
H014;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@AHE@I0MHI0349@A0M4B@=8J
0F0A4;H4@<HF0=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<@C8F<>0
J0@@@<H<4<E0@DE@J<MHF8148<2DC8F<8<I<6H>08HD@<D4<LL?@A0:HD@4H>8:4H
07L$000@80@000048DA0B<78=D80D@J4<40<8@I@5H3440;8J000@40<HL1D206H=
8@0I0840<0LA00H18ELA05D>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4
J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D
8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH
H8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5
HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@
JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088F
LL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4
K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C
8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL68
5<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC
4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNL@00@O@0<$000@3850000
468@L7D40O4K@6<L@9D3<70=LK@B@>48<0L8@202060I47H:0H8I014J<DH1@CD68
>880D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054K
D54:<0HMH84<8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409H
I4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G
0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L8
7DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DC
L40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4
A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0F
DA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHD
L<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B8G0@
4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD;<H07L$000@I080?4H<DHI
@3@20=480H000J4800410B0?860B8HH1D345D<DL@G@8D=D4@L@1D3DF@FLA494K<
N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<
@B8EDE0MH2474<4K@A@540<881HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LAD
C078>@J8BH:<G@K<@H:H1DC<F0DD2LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK47
818A8ADG<10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1D
CD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH
0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090ID
B<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8
H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>
@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@
ID30G4?04D7<;40LA8>D5<L03L$000@C@G@44:<0H8@202060806@:00008D@3HA0
1@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<H
H1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D
7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84
H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498L
L?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D
98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88
<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1008AL40;4K43@B42<0H1HC868
>8B8G064N<:HA82<549D84N<LHAH;<68;4ID28N01L$000@809@94J<DH1HC<60>@
J8G@>4N<0@=H5H><806@:00008<@IL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1
@2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8
<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<6
02LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8
FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<
DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2
L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8
A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH
4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=D
J8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F
48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@
GL3LC4F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2
HC<6<FHO0B@>4E<4D04OL$000@2@@000C4@<C<78=DGHH0?4B<HH1DCD7440J8@0A
0040<0HA0@HJ8=09HC06H<DGHI@D4:<0HEH3<J<6H<<KHG0F42<8H=@O8?@54L<FH
HD?<2<;4DH6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A
@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<
8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@3
0G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8
D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=
LFH9L;L08OH04$!c6c3be92