Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<HC8M0=@FH2D4<8H9@9@14E<0D:8CDF8@4BD70DLC8H<E8G0EDAHG4H4>8;
@M<7DJ4NH30<4<04454<DI@4@44;8F0@02064L@A42<4L68<8<8;0C8D@F454>@H8
J0E4A<8D:4K83DJDC0@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D
2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<8J@B0840<@@1D306DI418:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38
M@4DKL7D:8I8C094880@8@202048<@H020946HM89<E@DHJ0148<DLMHN4L8<8=4N
<@D1H3@78>8A8F054J<6H?41D?4L8H@94A@3@;H>454JHA<346H<4IH48LDB<LHI<
K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK0CDB050;@J8A0K4:H1DC@C0A
8<04@9DJD5H4@D@1<08@H@0<4F<MD6H=0@8D4644488KD20644H;@N09<HHIDL42L
9DF0@<KL20<49L:@O0@DH<A<9@;0L06LL03L$000@80@0J@8<C<5L=4GHA@?4L<@H
1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>
4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43068=@FH<D8<4HDH@8BD60
=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3
H54<DI@4@4408481010248<CH70>4280<@L90F874FD=0IL2@78<4M0J@7D=H>064
0@A@C@=DHDA0:42<2@AD>42<:@AD24H<<HA@042<2@AD<42<>@A@642<4H@<J@A08
40<0@1H3@6D84IHC020H4KH@00878>0M0I054H8DH9@K<L@:D4D0H1@5L6D64K4JL
BL346H<4IH48<D980474L03L$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I0
0494>@M4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444<810B84@:0>
@J0@0640<@H90F834B@6L><J8J094N<HH1DA06@78<H3H:41@3470<@@0H0244<4L
;4D4I43<68<DK0:@>4;<6L><EL24B<N@?4MLGH=0?<JH8@8<A@=L?<D@B@64B<@@1
0A0D0<DDH989@C@7LE4;D?<A0@@D42<6HMH8H>0ED?DI86H98K<;830FHC0=H:<=<
@89HKD7DALE0<D706@0<4DA@3@789HM8F@7D:LA@K424N@:LF<:@2H<06H642DE@B
HG4G8DD945H;HJLJ0:HI<B04L9HC@H@C0A4EH<8:0688@AHC4MDH@@0842<2@1D:4
2<>@1@642<4HFHB4<4@<<H8444D<4HI0344<HH9D90C07LH0@D1H3@78>8A8F054J
<BHE8AL@H2LC4C02@M<HD1@C<60<L6D;LH07L$000@38500004:81L=DGHD@O468L
HAD3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0
>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43068=8FHBD0<4HDH@8BD6
0=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD
3H54<DI@4@4408481010248<CH70>428@<@H90F874FD=0IL2@78<4M0J@7D=H>06
40@A@C0=D2L=@6@84J43064D4<DA@4@=HLHJ0B4;<;0BD>48<2L7H4<K4H@38;41@
680<0LIH@8AL0H1@C84048F<3868BL:LA@C4D0505LC0D08<O<705<48:0<4H480>
<@<K0E014>80H5DIL500H0@O@0<$000@80@0I@<418CD60>@M8I@04B40H0@1@201
D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H>0?0@44428:LH01@
C<60<LB4F894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC
41<B@60>8M070E4;<78=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@<8J@A0K4:HA@
306@644DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=D>D=H:<?@M<7DJ4NH3
0A4@H30ILNH9054<<4H14:4E8;DA@:HE48D:44D1<?D8<J@D0344<J@0@8<4<L@0@
3D4<I@@@A4;D<@K0D0O40@8H9DB06<8HA@C8B0604048?@G8L48D4HF004CL<@J@1
@NDL0@@0@ND08OH04$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4
:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<1
<A<K<I@B<E<:4F<CD3064>0<858;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@D@
@DEH24=@@8AH24<HH8<<A03@70=@@0G044@<4HI034440H9D90C0GHDLID2L78>0M
0I054H8DH9@K<L@:D4D@H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<
F@>44<4L5DEH5<5090800HA03060<0@8CH2@<H88:@186084;@A8@0?L$000@80@0
J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488LAH3840<8I0H0840<8@0<@D;@H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<
@@8@@<GDL@G<8L98346<94A0@0100888<@?42<946HM89<E@DHJ0148<DLMHN4L8<
8=4N<@D1H3@78>8A8F054J<6H?4:DH4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<
E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<
8K8<84D20D<0HA@3840=HI00@7D14L86@143D142H1<5L60@42054J0=@0<<HK<<0
4L94C@6H444@14C880A04@=0L@F0143LF00DO@0<$000@80@0N@D4I43<68<DK0:@
>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F0
54J<6H;4:DA464H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B404442LDDAD3<7
4=4>4;DE4OLA8L0D4G<0DL0J8HH30C<7414J<DH=@245L8<8@B83@94884D102<3D
:HI0B0HD?00@I8C<74=4M0D@;D:L=4>@I@7@E8306@>0L000>4<<8H9DF848F@LD;
880JD8@BL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<K0=0LL0HIH6H
<0I0A0144838D814=@=4908H1HC840D8D4C4<0DL<4JD58L03L$000@2@@000C4H<
3H201DLDK@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@000
40<8@1@346HM<DL@H1@C4<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@020048<4@K4D
L5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D;8<HE<;47L70<0K00@88I@:H0@1L
;D701@L04@9@K<L84HFDL8@H4094088D0L1D306<>4N4D<304L<L:4E0644<4L=0C
0D4=88DD<C<@<=0D42D6HMH8H>0ED?DI86H98K<;830FHC0MHL0HD7@64<0L00@8H
J02H2@C0?0<<2H2@74:4C034N01L$000@E8G0948<<L1HA06@78<8@0@004D8@408
2040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D>0A04@3<ND4
D:H8@H8J014;<JLND800<HH1@C0C0289DKHB054H<HH94C06H<DJ<5@=D=<<4K0<8
G89DED1478>DNL78M4=D38LLEH@09<G<<87@0L4DA@3@789HM8F@7DBLC@C05H=LL
H2H28=4FL<H446DN<L@=8L@=@4L0HA@C<C018:HI<;@KDJ84@2LEL<L7<20F85834
N8H@A4B<C8M0M80D4D4<L@G0K4AH9D:06@009D606D801DC<<4A<C@<0=0@@C4J06
888247@>@L460504<I8204@94D0M08@@0G<?0<<KDB0440<@@9DC@D4D4=DB8E8A0
7018O00L$000@80@0M@4428@H9H3020:880A0D004<<0H1@244038509@IL3@C8G@
44:<@HADB<60=DI8DH;4K8JHH8F0HD>@C<;82<>@M8I@04B40H0@9@K8D@5LAL@HG
@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64
N<N@>8L0D004H88HAHC8<@04E<<DEH=H=4B8D<4<4H34G870D0A8K<38KHF<O0JH?
<D4MDM42<1D64;HMDB4:8HH9@284840@82H987064DHD@NH8L6D?<9LC<5L>@L0J0
B4:<@@9DC4FHI4E8981D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>
44<4L5DEH5<8@<@1LALK@=8I0=@4L8L9H9@8460B8K<B04L9HC@I0@@@@2@H4@0NH
=0J000240<@H9DF0D<@8C<B0D@@85<8LI8G0N4A8:<7D842D7084AD586484L84D<
0L<<H?DK0H034<40@O@0<$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I
0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@42
88H1H3D4L>DK8CHI<A@C@C06H=LLH2HELF@?<GD70I@7@GD3@6@=0@0H0B4H<4H;4
20A@I@<H2<28<HML=4N<@D1H3@78>8A8F054J<6H;4:DF4L42DDLMHO864H<4HI@;
4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@:8>028DH9DK448;@
8HA04@74B8@@98204H78E@B044A<N450@8B@<8L0M@@<842<6@L@:42D0HC420148
<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3DC@I0D@HHI@08548HA@386D84AH;@=888
B8;@EH3@54L<HHI<9@<@N8H4145LO408OH04$000@GHD@O4L88H9H3820>880H000
J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<F8LH<HL@H@F
@?46<4L1DCD6@=LK@6H9HHLI@J<F<B4@<0HA03060<HJ@4@5<;014H<DH9HK4>8D0
4<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@
@10A040408@J02094NHDD2HM@C4884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@
K<<@6DL@A42<4L64G@I0H@4@;01L<HK0@@74A<B@9DC85L<<9<04;4C@H8FD5D8@4
D14B<2@>0FH2<0<8H9@9@8D60B8D86D1<14E4J8=H8DN0J0@DH<409HH8F@5D>H:8
AL1<94285078=0H0C0042<2<7LKH;06L<8K000B48<4HHHJ0J06H94:D3@I<B8<H4
0;8=0@@ADC<24;@=8?LF8=DJ8FH2H@H5DDH7<9@K8@D605@@<34;0BH0<4LI064JD
9@J8C@@0?L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<
3D70>@L@2@<4:<DH1DA040408@:@B4L48D@H90;@6L6<=@H8C@9D3H70>4;DJ8?@3
4N<HH1D3420>8N4946LI8ADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L
>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD386L=0@0A0244<8H9DF8@8B
D60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K4
3H54<DI@4@4438ADL8F@104DO4HD0@6HL@BL<<<HL@4LL<4HI0I43LDL8DM0I0=L@
H2LC0I0N88L:060@@L@:L0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@
;0448<2HL<:40@94H4H0G4D@<H<8N038K8685D<0J4LD884@1@CDF0>474DHGDH<<
LG<D@=D5D1@;<9@>LA@N008OH04$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9
<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0
G0;43L74<@I04@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><I
L30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048<0A04@O<:8K<NL9@D42<
@H9HKDD<4D4<BDMHF8G4B88H9HC4G4J8C<A0M<MH;D:4ND0<LL=DC@84N<L@?<<8K
000A464JLC@68<LJ<G<B4ND><N<8H68M<F4@D3868<HB82DHHG@<4N<DHAH;@C@HL
6DE05L=4I0L8G<G0;D2D;LL0HH9@6D64<HH8N<HD9@C064>@KH:H?<9L1@2L68=0K
@@0<4B<=@BH2LJ<A@@H1@3@6D=H48M02<=H2<I4K@NH309L:<N<H@00@4F<1DC@=D
ELLL9D1D98DHC4;4D@644@A8645DJ@9@60F<FL=DA@@8HDA@LDF4<L<H?D:H8@AD3
06L;LJ4G044><J<L@0@546<BLEL3<74<4L0H0O8@0946H@L@@O4<@HHA02<6<B8O4
<<?43@8@@LJDN8@0?L$000@2@@000E40L6L=LI0B@O4080L8@202048<@H02004D8
44MD@<LLA<C460<<M0G@B40<F84L@H1<3474=0H@B0946HI<1<9<F<GH7@G8B<8H9
H;4K8<D5LC434C@6L><80D@J4840<H@1@B06DB<0<0@9DF8J<C@68<LJ<I8<H8DNH
J@G00408<L7<6H<0OHE8A4N4JDC06L=@KHJ@5D9<=480H04@C<4HE@5L=4I0L8G<2
8DHG814A<C4=8BH;<709@9@>@@HA0;47LJ08@6@=DB<1<1D386<5<GDJ0B044<<4H
90C4440LAHC@>0C0@8@H1DC820L<EHC8><JLI@C03@HD5@68H<<D7044=@G43074L
4F0;H9@B8=LN4:HHLF@@H@@FD=@HH;86H<444D0C@NLA<34H8B4A4>46HJ@9@6<2<
2H=HF4B42<6@10HLDH285H0H:H<<10HL<H104L8H9HI8@H@0?L$000@80@00064LH
1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
00888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044L<0HAH306DI4<H?4>4ID=0K0
F0946@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<H@1D206880I@F004H84HK4=89
HC4F<M4KDD@C01DB4@4N<?H6HA<=D3DH@I094BH@@C8C4=8H8<8DHC430OLL<I@2<
L<@H1D386LD4<HCH3440>848C8FHJ0M@C4@46<LHD8;4OL?L=HJH=4MDI@H@A02L8
@9@8H4<8HA@C0>0>0M@<H4LC88<H8>@74NLI@1@C070=LA<O4LLLH3HC<><A81@C4
206H8L1@C0>0C0<@HHI@AL>0C04@<L@49DO03@484HMDA4;4F430@D:<B<NHI0D03
49H@H682LHDG0141<6LH<<488=084<DH07L$000@80L@00240<DH2L4038500004:
81L><I8C@C40<48ADAH306880J00064F<1DC@ND64D<LH0D<@K@O@K43@C<>L=DL8
;D=@B8;4A@?4H<LH9D3DG46D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A030708@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@386D=8<8L8I<A<=D9H
7<NDLD>4H8DH;DNHB874H4?43<=<J4A@64?<1<:848=<=8K@308H4H8HOL40<8F43
464947<L8EDADM<1D1DE<@LEL<HL87@9DEDKHL098HL6@@HC8LD=HH8H8J<2D>@;8
@H@4DL>4IDD4<4GDC4;<5LLL<H8@FH;H9H50N<785@JHA<K460C<>0N07@FH746@E
@KL;D58<@I000A4:4F0C06060AL0H1DC<@40H60F<@HF0E4<@H8H89D6@<HH0H@I0
341DC808OH04$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@0
90D<@<0HA0C0;D6880I@F0O4B@M06DDLI@K46@=L:8I@8HJDI0946H38N<@HIDC<7
8>83<0@084HK46@84?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<
<H1@CDFLJDKH2<H<@D1@386D<8<8D8I<1<9<><E0C0<00HA0C@A0JH=L00IH8HKDE
034F<K0D0149H<H5D=864>0H8<82H386<14?L8<H<5@6DNLAHI@N04838JL=H3830
6D249D202<<<;0A0C8241HI<2<CDD4<8MDH8?4JH@HH4;86<44=DEDC4L0=0MD?44
@4HD8FD=@C8>LJ<A80H1@C0GL1<9L:@08@DA8?4=HH8<<CH3474ADC0@0?L$000@8
0@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=8L@A0440<8@0<@DK8E85LALMHD@B4
:<BH>HK49<IL7D>0KHI@04B48H0LID38E404<8<H3<6HG<I4;H><I8C@9DN<I8H80
4F8D8=8B8ADHHG@<4N<DH=H7494;<7<6@I4EH14L<9<38F8FL@494>H>4N<@H=@<<
L0@01008888@1DB4<@3<G@;0C<B8CDN4BH@LC0FD=@=H5D3868<4F0:HA@C430NL:
<=<<<C888J<:868=@J04@0@3LH4M8G0LHJ060841HB06D<D2<LL=D=8OD@8D40H9D
50;<=L4H5@JHC<:4L<4H3@BHHLN@@HA8JD<HNHK@8@F@?@?DL000>4D<LHLHD0A49
8N@J06L4D5@H@BH<<4H84C4B060@4I@C8B0;4=0@H80:4?4?LL<8<JL;864B4A43L
N01L$000@L@@0A0L4488HA@3<6H=8@0=0D0000@907DL@O4<84HI@3078=L3<A@J@
E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000448<0HA0C47D7480H04@?<I
D54><:HC<L4M@EDF@3040647H34N<@HIDC<G8<D4<5D5HH<@@N84D1D;4?@2L6L=L
I06H0H1HA040408@I02094FHH4A<F4AD9@;09@B0L<8H1@C@J068H41@C4?<<@<H?
<64<H48C8>4D<KDK@A@C0KH:06<0<9@30I@10@<LD<@K@E0@4H<4HH@5@6L><5LL@
@@HDM8AD5L;<6@84JD=86H>8I04@K@101DE<>LBL3HC4M0H@;H9H<8K@K@2@6414H
D88IL>864<8H884?@6<<0K@5@J8>0C0ND=H6L44<LJH98E<A4:<786DM4;@68><M0
6<2<G8J02<N01L$000@80A0A0B48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0
CH305H<@H@@0:4<<4HK45@5LEH;49DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@2
0=4>@J00064F<G<J880I0=@B<M@6DDLI@K46@H<04N8;H6HJ<=<<HGDJHCL1@C8<D
FH9464>028D4NHA@?4H<LH9DKD68BL0H0@9@F8=4O@N44D1D;4?@2L6L=LI06H0H1
HA0D0@DC01@C0F0C0EL0HAD306@84H<O@6D;4;8<HK0K@C8900HE@KL88=HHHID9D
ADN44DJ@9@14@L34<4F02H1D346<<0L0@@C0LD=@HH>864>4CHDD:HA<54;@1L<D=
H@@0D1L<HI@O@A0=H:8I0;4EHLH4@A4=0O4L0H@9@A@O@D4<HDD306H<444EHC@ND
>42<1HL8HH6D@LA814>8@0B0242<24K8JLLLH@KL@D6<7014AL;404OL$000@80@0
M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@E04
4B8M@@<LLA<C460<<M0G@B40<F84L@H1<C4<@D<G@G08H6D=4DLGH7@9HG0F@I<;H
684L70=LLHBH043D6@80I@F0;4D<DD5<0HIH=HF8K4C@68<LJ<GDB4ND2LF<OHI<8
H1@C4M4;LH4;<OD@<<<4H;4=4I@3<6H=LM8I0HD;<2H9HB<K4@@HD<@6D=8I@0@1L
0<K@K@086D<0@0H@H@58LHKLH@7D64D4=@G4C4F0;09D0H1H346HL4F078EH74:@9
@;0F@=0H0C@FL:49@K04@C@1D@<:46<DHB4A4=41L48DHA4:4H<8H9H709@8<@<4H
J43<38<HI4E4;@A<@HFLLH38C8:0LH38C4F0;0IL8H9DJ8CH10JHHL6D@LA814IDF
D90@@1<O00L$000@>@J000@40<@@1@386D80H@M@E4K4;80<0D4080M8<4I@3<6H=
LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8
=DN0?@642<<H1@CDFLJDKH2<H<@DA@3868<0I@4@C<LDHD6DD<64H<8H9DK8E@5LA
L2<78MDF8BLI@1@IHC<G4DD?<7<J4@0G4>L=0K0H@?4=@9HC4F<K8?@2<6H8@<H5L
2464N@9@<82<1HB<I@C0O4241HB<88ILA@8D=D0H9H8@6<2H@HFL=L=09LA@C@544
84<8L9H10C<104L7@K@AHB45<JHF@0DIHADC<B06<J<I@C0944HB8C43<74FLH4B0
34:<J41@LLI@F0;4DLIDC414<D?@@LHL?@6H<0L04@5@A8<00@C43L44<L@@C@3L<
848><:@IDN4?8;@1@8LK4A0A4J4506D6D8H40<46@:DA@C4N0>06H8@>024N01L$0
00@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=0H00024F<=<<H
1<64I4<H><I8C@9D6LC<ND0<D8@H1@2070EL?02D206H<@<8=8A@?4H<LH9D3DG4>
DA<I<70H4?D948<NH5H60I45H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4
HHJ0?4;<BD7D64;@I0E004D<8H9DF8;4;H=@><K8E45LAL<46DBDI@GD;8F48D3DI
4I@M<>87D:H<@GDH@G0B4><5<J0D0646<@HODKDE0C430EL:8D<<8E@1LD<:4=8H8
<<J0@85L4L5@0HHD6@@LA8>4<@HH706@B4A@G<O4?<>0I@0@542<I@K@NL>0C020J
<3@384HM@@8=43@HHK0;0I@K0L098C434?@B<A4647@J@I@082<2HF<@80HOHL@:@
KH8LF<?8?09L4HB@?43H3H5018O00L$000@=HK@G0@40<8@0<0D4080M844IL2L6<
<4HHJ0?44<0L<@9L1@2L68>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1
D206D<0@0M@E4K43H9@F8JLC@68<LFD;4I@3H34407LK04@C<AD?4H<LH9DKDF8B<
2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0HDK00L8HIHCHC0>
0C0<@0H9HD86L:@I@:4F<?8=<<@4HF874<@HH3@6H=848C84<0H9D=0C0L@4H3@4H
C4>42<2<7<IH2@641<3D3@6844<LAH3@40=0>H<<B@9DIDK44<0<0LI0CHC4E0LH@
@10NLJ0@@HD2@6<7LH8H4GD@@ALD4<8@HC0;D6<=@48C8F8B4><:4IH20J@I@E<JH
249H<@=HHLL@1@4L;HI0@@H<;@68=0K0G0141<J@@4>42<?8K@3L?@H0A4I@@4ADF
0446<3@10349H0@O@0<$000@38500004:81L=HKHB054N<0D1HA040408@L02004B
8=0@<LLA<C460<<M0G@B40<F84L@H1<3464=8K0I0946HI<A<=<8H0<HH1DC8F@;4
;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@BD386D80H0=@F<5<HH9@F8K4C@6
8<LFDC<I@CHC<1DMHH4946H3<N<@HIDC<G8<D5<MDO4289D2<IHBL6@<@N4;D14F<
H0@@H<5@6<>0J0F0442<1HF<L0E0>44<4H@8;4<DB<H@ID3@78:<I8J0D4B<HHMD1
HJLBH@@04C8J@<4K<@0DHND:<8H5HE8KHC8MHL8CDADN4=L<DH4D4B80L5H882L5<
<4K0J@=DC8K@6DGD:H1<742L60F<4DK89D34;<?L<DEDL@HHI@;@JL8@JHB@3LA@J
@>46<LH9034FL60?42H2<H<BD60>H74O@N0189@C@N@DHL@=4J<FHJ0B<B<NL7@;8
<868E4L84H1DKD>0@09@<@9L7@C46<4H1D3<6H=LK<?40<2LC4IHD0C8IH=@4HFLC
@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLK0J@;L88<<908@?L20
148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8281DBDEHG@B48<2H0HN480EDN
06<68J43<K<7DI@BD@H9HK88824ALMD><:L38FLMHB84<4L0HN8:8;L:8C<J@A@6H
JDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4H<;4H07L$00
0@8@A000J4800410B0?8=028<HIH3820=480H0D@5DO8N8A0I4C<6<=4HH0@>42<@
H9D3H7D<DL@J8>H?<I4G@E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44
=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@@01008880@3HG@K04<HHJDD0:4F
H2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL
@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0I044<<LH6
<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D<C0ILE<K<;4
3H>L6<=L<DB<IH3<@80<DLIH3DJ<9@LL;4<4>0G0@0;4>L64KDG4>@I@=@I0ID:84
@6<F<C0:80H4LND<0FDK0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=D
D0G@C4B<@H9HC86L=H<LK<ID;@?8I<ADI@985H486LK<H<;4B0@4=084N<:4A<386
DML486<IHG8O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<3DM4
C034E8B4G4M0G4CLB478=HHH3@543<OL6LI04HFH6D98JHB<;H9DF8;LB<78=@A<:
@B<F86<G@G<HD;@8D6@I4>H:LKHI044I<64LDH@HHA@8D>4F@08:@L@J@D4@<@H98
3064=@JD8L6<F4KD@@388DML@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DH<
4=DCLID38F8;4NH<8I0I0A4:H64J0E88HIDB@D0G440HDG09480:4D8<HJ8H0<42<
FHC8B484I@0HDLI01@C@2LC4=4K80LO@0<$000@80@0O@008DA0B<78=D80D@J4<4
0<0@1D206880H@D0@40<@@ID5H3868;LKDM@=<D0004@GH901D20603<@8L<<HA8I
@H064F<DD346LJ4A8NHJH@DA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CD
B81D3070J4KD;4MD>D644<DH:<E884H<4H?8B43060:<DDDH4H:D2<@HN0<8H@9@2
DC@9HM<8H9H70E8BHILG8D4440<<HE8L0K@B8M0:D<HDH989DDLKD<D2<@HE824C0
BH=DBHF0C4=DK0K@1L60NL5D;8C4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46
<4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<
4H1HI0O8EH703060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H
@=@6L0<B860>86LM<N@98>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5898
58:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD
<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@94
68N@J@14>@F@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><@8O4M
DKL3<JL8<34G0=09H0414O00L$000@80:094J<DH1@B@6L=4K@J0C40<481DA0306
0<0@0=0D0000@907HDHK42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<
@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7
@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4
I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288
D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0
H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:
L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4
CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7
D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@9DH0;8:@?01D?@80H890F8J0D8
1<O00L$000@J8G@>46<0L8@0<0D4080M8<45LO4MHC4884LA@3@788HL@B@A40<88
1HA0C0I0CDE8G0948<FL38J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<
DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@
B<5LHH;4?D?49D8L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD
8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D78
94K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM
0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83H
B4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK088>4O@H@G<=D=0JDF
0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;80@OD
:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0D41<2LM@E<B8<@50;HN<08C<E0D
@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84E858><BL5L08?@9H6<50=LJ8G0D4A<
10AL74<L8<E@2H6064?@781<@DH4A<AD2DN01L$000@2@@000I4@L4H<4N09@D4:<
0H1H107440<8B@=404D<0HA0@H<@EL40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO
828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4
B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:44
8>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84
L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04
D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FH
HH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4
<>46@6L>8040<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H48<L><IHE0M05HI0
A@385<N01@;L04OL$000@80@0M@>4:8DLADC068>8DHJ0540<<L1HA06@40<8H0@0
04D8@4H8N@JD@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78D8484LA@C<74=4I8G0D
49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK<
G05@DD30CLDH=D3@:@<D9H34F8DLAHI46DEDD0G@94;<8HB45@I8G43H84A@685D<
0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HD
IDB@8H9L;4?@F010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04
DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0
=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=
@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKL
LD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G81
070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H
>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2
LIL6H<LK0G@248<:D;DA8=44<>HE@O818O00L$000@K@J@=4N<0DIHC<6@=HM0I@0
4B40H8@1@3060806@:00008<@1H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@
24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010A
HC@F8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C0
6L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD
@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@
?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A
49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<
4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0343
8E8A4M4<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H
>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHI
DC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0L
ID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!3b4aeead