Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DLMD
DHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB8L4D8DH3L6@I8F@@
0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L8HG<08OH04$000@80@0J@@<B<60=DI
8@0B008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10
AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;
@M<FL3DC@>8=424N<M8;8BHA0E85LELM4E010C<F84DI@1DCDG4F@I0;HF8;@B<60
<<L@G@64K88H;4F84LDH7L<4FH64=L1<44G4;0F<14?4:<HL1DK4A89<D<F<D@FDB
0;4K8=@H@00@4<<0HI0>H9<JHAD306LGDA<<4F<?46@K<5@?0=H<8ND6H4@ADC@64
>DJ8J0HDNDH@O82DIDFHI0<DHD288<KHJH>4O<K030B4I<5L;0=L<<9L2D2@3<60A
<ALA@C8HD@L4H98;D58?L=8B<6L=DL0H83H7L<DB0C4;0KD:8KL2L:0=4A<O4KH5@
><60EL;4LH9<1L9@F@88:HH8F0E4:<6H:@0428F4;<J<O4AL9D2DFL:D3@A<4<BLK
@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@A0A4<D;H>@2DNH9@D42<@H9H
KDODALM8FL6H;LM0H0D44<6L=@C<70C@BHA868;H<048HH;<>L<HK0@@741<9<58=
4GHA@ED646840L@H8J4IHADC@F@E0KD84A@3D04OL$000@K@@090D<<<0H103040=
8I0M@F8>40<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@
>4B<@HIHK@J<8D5H64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008888@1
@3048J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@9H9<
8D34ELE0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<E
H7DG050:D24FD0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCD6@=LC41D=@I0M@
@8145@F0849H8014LLKDC@N<=0@858LL0<OH04$000@80@08@709054<<4H142420
8480A0H044088@0<@D10KDO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J
0B4:<@@9DC4FHA4H8I43<6L<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80
I0@DD<CD3<74=4:4G<D<K0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL
@8@=@NL<H9H3878=49<<8ODM4C0G4?L>0I000<4H<HH9DF@78:HH8F0E4:<FH8@M4
A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@54I4?46L044DC@:
L8<<H;L1@386<@40@6HF014=H=@10O00L$000@80@0B@8<C<5L<HK0@@746<0L8@3
82060806@:090K<J8=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=4
0<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O
<@L8H1@3840<@J0F0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8
NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020:48<4@;8?L2@MDNL9@D
42<@H9H;D;00@A81H3@78>8A8F054J<6H:4705D=D<DG@H08@A@2LE0<<@<3868O<
=@K@0@28K0@04HE0F084BDC4H008HL0<OH04$000@80@0J@H<3H201D2@N8C<1L:0
H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@004888H1@C
4>D>LL<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@
;@<8I0C<6H=D1L2LE464D8;D?<D@B@64B<@@10A040408@I@20A4JHEL5L:8A<54>
@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8E048H<5<=8E@>D<<@H9DC0F<
F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D44ID>46@=@I00
044<<4HF0H0>468H4@DL<=@?0@414=@>8C@1@346880H@D01454AH0LO@0<$000@C
8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=LK@D8
6DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC0884L1@CDG8O<3HJD<
L=DGHJ0@48<8L9H246H<DK84HA8449LC@70C4L42D6DL87860H<4HI@;4;0B894N<
<D=@L4800H@@;@70K8G4B4B<2HFD7<A83DC8@@344<LLIDJ0I85@98<<M0D8:@8L:
@0LB@FL24;41D20645<<0AL1D306<80I@E0>40<0@9D>01850LLL4J0F004L8LH7H
H0149HH4L02@I<J4E0@42<E@5@>LN<>0<@H@G014<HJHF<54JHE<:44<4L;0;4GLF
LG@IDH0B42<I@E@8L:<E@<LF<9D70E@1LO00L$000@80@0D@@L4H<4HHI0?46<L@A
D3<G8MDJ404J48044K4O4H<;HB@AH7D:0KHI@04B48H8L1D206<80H000:4H<<HKL
ADC0?D70:4M8N@8D=010HD>0<@3H=H?45H4L6D=0@0D0149HH4H@B@<0<8J@E014>
<G0LDE<1D;@K0L<1<4<@LAHB<78=DI<7LC888MDFL6@>@J82HL<7D34M4HDI0<4F<
40F<442<EDB0BD60=@M8B@04448L<L3@A<J@EDI43<68<DK0:@>4;<HDF46H>8I4=
DJ0NH>0B4384<K8F@8L98346<94A0@01008880@1@B4=0OD:46@KL6<@D9H3078>D
NL7DC8IL:4E82DH48<2L18N8><28DH=D@44HFDF@2494>84@14BD409@>@;0448<2
HJ4AD?014J4B0<4F<MLHH9DJ0:@:@BDC4N05<A<903078<4<<9HH@N8>H7LM<4@=D
=<<4K048:H@DEHF00<OH04$000@80@0O@F00L8@0<@D3HB<0L4L<4K8B@04440D@@
A04490B880J4840<HH1@3048J4A880?46<4L1DCD6@=LK@@090D<<<0H103040<@I
@F0K4<L0<4L;8D44H=LI0B@<4:<HD=D=DI@GD:@I@9<4<BD30N8DH9DK<:<8H=8A@
M0NH3H54<DI@4@440848=0N4E0482<J49D?DB4;820148<4L=@I@10@<HDMD9@JH9
DK8JHH8F08DE@68FD58M0J@KDE8=0JH8@N4LLDH@0A<:82DJ4>8:0H8I0D4L<D@9H
K<<<I414ELF0H0A004<8@HADC0=0@DE@2HEDG88D8@5HG820@82<?L1@?4L8H@949
@O0O42H482850@8@L5H2@D@I4C@8@4@I4B44@:@@860J4<4@D1@;4?064@8<H60@8
HH9DN0H@10C<J0H490:0H8?8H07L$000@80@04@1H8<KHF@@40<D8@4889@I<CHGD
503D?<D0@@B48<HL94CD6H40J8@0H0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@0044
88H1H3<40<HI08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68
NL>@B49<MHG@FH0LA<J@30J4CH7D:8I8C094880@8@202048<0A08@M<JL2LE4HD2
@78<4M0J@KDNL=07H8LE41H5D?4LD@@:D;H6@1<A0C47L@40<?41D?4L8H@A49@<0
90?H68<82H4064<H082<28C0142@9020N01L$000@80@0H@3HD0G@C4B<@H9HC86L
=H80D@J4640<0@1@206L<8@0D084F<EL@488@@78:HH8F0E4:<0H@@3@CD1D@<A4J
HEDI43<68<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@
10A040408@1@?4L8H@141DB4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B
@E8A0KH@8288H1H3D4L>DK83H9<9HH@MH;0O4I4A0;4@0H@E0149@90D04HG090D0
103HG8:0B0@HB<60=D1<70E4?<1<94285078=0H0C0042<J4O<10B8D8<40<H@1@C
@D0E4E@E820:020B460>@H8HH@@60;0K<IH<@GDD@=D5D1@;<H@E8L0A8OD@0?L$0
00@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206H<8@0D044F<EL@4082040F40L5<
<4K0J@540<88AHIH@HH48@M<JHL@1DC468=@E8G0EDB8G4DLA<;@<8I0C<6H=D1L2
HE4J4;HF@CH7D:8I8C094880@8@202048@H7@>4L8H@@H90F@38?DB4;89@D42<@H
9HKD7DA4LH84B@M8?<1L5H98:D8@=L84144<@LAHB<78=DAL4D4L<8>LE@O@=H2H0
06H=8082<N8G<141@I4?LH8F<642<C0B03L9H<090OH2<:HADC@20B47LL03L$000
@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8C0701@?4J<DH
ID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L748@D8JDM0A<J@<81
8CD60>@M8MH946@1LD8:@KL?<>0:4E848?81<983074>@C@J@=4?<5@7424G<GDC4
;<D0D@KDH@0DK8I@?D8<F<00E0:44<4H;83D5<<4K0J@540<885HG8I8H49<?H64<
0@8A40@N4G<5<=4L@B@C4A<IL2<I48D>LEL18FL<0H0?43<1DJ400448<LH;HB8K4
;HA@C4=08DLHB@745<:D?<=@JH><C<A0F834N<@HIDC<78>8:4IDE0KHO<B8@H5@?
86LFLN<I02LG0B44HE8M@N0?@642<<H1@CDFL2DGH2LB404N8H8J@3H8DD044DD4H
C8:4J<9@:@3<:<2DBLA4C02LMD8DH@<0E0E<A0@H90H07L$000@806@:000084@NH
@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HI
HC<7440J8M0D00488<H:LIH6H=8D8O8=89HC4F<;8F@<L0H1@2070K<B0A4:H<@I@
3<6H=LM8BHG06@40<0D86DALLLGHD@44A<KHIDID3<F8ND0<0L8@202048<HA00@6
8:@2@0<0H10C0E06H2H2DKL?L>DID;@9D64GLBH@H3474C<40F<ODBL=D4<<H9<2D
AD=0?41050588H9@L088;46DJLML68C0142<C4H@9@34C@E06D@4:4N8G0G47D@L5
464E49H04OL$000@80@0D@@L74<DIHI@04B48H0L1D2068?<=@@0A004<80H1@201
D2@B8OD?D30N<@HIDC<78>8M<184@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@
208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@>004<<0H1D3870J4A8L@4DA<D
8F@M<A<J060KH8LE4F82L5D3870=L8D9L70D<N<NH=0D8JDD@E85L2<64>0J@00;4
4L6<<4:8;D9@4@JL8<88?D64L4:@40K0E8G8H0C0G4K8<4:8>DGDHDC@<<I<B01@C
0<08@K4F0E8I<<D34E0042<B4HL849@1474:LO4988@N@6D94<468L4D@=@E0E83H
:HFDJ4A0<4L<4H5D18O00L$000@80@0L@8<CH5L<HH8A@D4N<8H1HI0CH30403850
4@38LLJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004<80H1@2068?<=
0D8HDKD6<DLI@;45D;83L64=8J@00@4F<6HJ4A8A@?4H<LH9DKD28BLFHCH24B<A@
NLGHD@44?<7<C0=0KDK@G@44;<7L>0800@0444L8@H90F@>H?0<4J86DI0E4G440C
<440<0@9DC0J@G@78<@L0A@O8=H48C8CLE83<F47430E0I80D1@306D>8I00@:L0D
:H@@I@50D04H5@18A0;47L708<H<FD;4?@?DAHF8=<?H8800<4H<LH;DBL6LO0I04
D4HG@>8D484H<4HK0I8<D<H@4BH2<4H10G09@04OL$000@80H@@004D8@4082040F
4@L64=LK0G@E44<0L8@38B0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@04
4448@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2
H1DC@6L><A<B41H3840<HI0K@3H68=@D8K8=09HC4F<;84@<HJ@;40L68>8@8B0A8
<@H8DL48305H>8H0O@10G8M85L:0<HH@8@LD=4E8OHI<2H<870M<9D4H30:<B01<3
06<=0J0H014FHE81L9DHD@@A4N85L806<M8MHH464><AL2HA<C@5<1<8LID:L68L4
@89@6DD454@<C8B0@@I@@0?L$000@L@@0M@A404D8@408204064@LGH101DMHD@B4
:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206<<@:H>@HDI4@004084H;8B474<DIHD
HA8IDOD2@<<HH1D2070?<<H@0>@>4D@:8<<KHF0?4:<FL?0DDED7LC4=0KDL<C85L
=4I0KH3H645L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<2H;4A<7D?
4<4=81L=D0D2HK0@DAHI@NH249D5<M8D<34NDK4E0G4O8<HH8DD<H8@G<8<809D70
@41D6D?LB004H84H5@=8CH2880J0D074:4FH0<D<LHB8A064F<DHBL:@9DC02@A<E
0;D60:0A81<3060<@K0D014EHI86H>DL@@@1DF8I0E@M<A<@0D0@46<H@2H2<M<:@
H07L$000@80@0I@<4I@3<6H=LM8I004B40H8@A@30403850J@CHH@L49H3874<DGH
D@44?<7<C0=0KDK@G@44;<7L>0800@0444L8@H90F@>H?0GHC0146<@HIHK<18K0A
<30:L;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840<H>HI4E@2070:4=D
6@DLI@K42@GD3LA03868<@D82DD@=88DI@3D=0:<I4I@3HC0E0GHDH58H404880H9
@8@6<0<DD:@:DN<=0<8K@@@A4E8=@9H<H6@>0;H<H@HA@C444CDC<<0D@7HC@40E0
?HH07L$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004<88H1D206880H@
F004084H;8AD74<DIHDH=0?DH@00:44<0H1HB03L;<O@802<EDJ@C06L=@KHJ@B4;
<C<E0M4K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1HB4=0MDN0?@642<
<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE418CLM8<HNHI@8@NDFDE09HLH5
8B8042<J4I@:@4D6424F<0LJ8J@38C8A0:42<6H18;D7D6D:<HH<H?L9<688494?D
74@41DNDI41@M@@D24A8I0E074<DJLODFD?<=H@80@:@0DO@0<$000@80@0>0N<@H
9@C45L>0800@044448@L10201D2@6H24?<H0N<HD9@C064>@KHI004K42<2<ED;D;
HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J00064H<<H>LAL9@:@;L
ID54><:HA<L0E@BLC<ODND2@4<0L9@F@68<<KHF0?4:<FL@@D@ED=LH@8@L<@H5L=
4I0KH3H64=L=0E0I<0D1@306D<@L@0@:L4DK@A@CH<HD8K8;HB@400<L@28D0:42<
A@J@2D0<4H>084846LD<2<C460E4HHLH7HE874=4L4E@2<306<?LI4@@A<J824C<0
<=L185@20<@L00@O@0<$000@80H@00J4800410B0K0H<C@68<LLH@090D<8<0H103
@40<@H0@0A4:H<0I@3<6H=LM8I0EDLLM88DI@MH9H3874<DGHD@44?<?<H@G@K@G@
44;<7L>0800@0444480H1@B4=0ODN0?@642<<H1@CDFL2D8@5HE8G<N8H8J@EH5LF
H44=H9LIHI4:D247@>@@HG@=40<BL9@=45L5H2H4L<4K8B@0444FDK01D84B80@A8
AH3<6@<8I@H0A4FD0LB@6L><J8J094N<HHMDA8C<G4L4<@L@=@8L8H1@3@70>46DC
8EH0L6H:DK@JH?D8@282<ELJ8ODJHNHM@645DF4;HM@B4:8HH9@28D8B484BD3064
F4?HHL34@0903078<4L<=06@DLK8A<=@E4F@ED@D<4A<MD6LFD8HM0J@C4A<LL801
058FD1@BHALF4>0584D8H1H3<6D8490E4?0J88D:D58C8:<@41@DDJ@F0842<?@B@
B8J<7H0LO@0<$000@80@0B@8<CL0H18M41<0@B460>@H8@0B00888H@1@3@<@I8A@
240428J<E8I4K<4HF4>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@09
4FH4D4<5<@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1D38649<6L6H7H50
=LLHD@D4B<LHADK<N8D<<<LH<4I0I0K4=HGDJL6DB86<E8G0EDO<GDD<4<4HIHI<G
DO<EDMDK4<<;8<8GDK04<DDA@C44@8@800@5D1D:DN47H8L:D50C88<@41@@DH@A0
@42<?@2@>82<G0:4503878D<540@8LAHC8L0D<1@C<N0582<<@447<L03L$000@H8
F@540<881810248<B04@@4D8<<0H1H68<DHHA000J4800410B0?@@0N8<H9H3878=
4KHG004B4FH?H80H000444<<L7<6H=HI0H@BD=0N8FH<HK0:@>4;<:L><5L28N<D8
C0<H8<KHF@=4?<MHC02H?<>4NL3H54<DI@4@440848=0M4E<:82<M<ELGHC034B46
0>@H8HHH4=0IHF@0LC@A8@DJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD
3D0<BL=@AH>D4@8L=D<DK@D024F<>@H<E41@386@>8@8AL68<HH8E<9@6@<L082LI
8B044H<4HO0508<4H>0D<9@K044JL9@N0:4089DM8<LH07L$000@80@0O@J0DL@48
8?L?D4028@H9H3020:880A0C0@4@<9@C4644880<8;86D?4K<4@6H9HH8F@54C<?H
=4;<1<H<2HK<=L=8ADJ0E46<0L8@382060I4FH6@>834I<0HA8C@6@=HM09@548<@
L=H;<<LLH98G4GD6@C<44=0KHD@34:<NHD@>@H@C0?4M8603@G4K@BD6D:<L0@@ED
7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?
<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LD8=L5L3@985L;4>8M070E43<CL
LDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B
@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8HH
I@K<N0N4B4HH6<60LDE<0L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3
<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@50H@BH8H=LC@;@B028@HID@4983H
70<DN4?074?<GD<4N<8HEH9D><4<<H3L9H:@K@8L<0;<>0NH6@3D;D947<FHC@8DB
D9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<<0H07L$000
@I8@0900<480HA00H1880@0J@H<2@78=4K0F0GD0L9@F88LB078>@KH2054H<DH1@
;D=@F4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3
D4L>DK83H8L9H9@BL6L><J8BHGH6L=H3<DD<<LH;HG4<4F<CD3064>8<858;014H<
DH=HE4B4D<4<4HIH449DKHB05D;H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB
@68<HB8205D3080A030N8H@A42<34648@B8IDO8<8:@2@@H9HCDG4706DJ<MHJ06D
0@ID1D042<3@1D042<:@1D04><8<I00@8D8<H@I014DH@HF0:4><8<J0@014A8@HH
014>D8<08OH04$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46
<4L1DCD6@=LK@6H98HL1@206080K@@0K49HA@3074642DE@@@<4:<DL1@107478<8
KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B
<@@10A040408@1@?4L8H@94A@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0
J8EHC0I0L46H@@1DC@3<084H7038H84HE03888LH@HB014AH@HE014G8@H0@945@D
814E8@H1@O0C8042<I8@H0@O@0<$000@KHG004J4800410B0?8K09<GH?<D@B@64B
<@@10A040408@1@?4L8H@94A@3448I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7L
MDBHH@ID3@78>8M8F@54L<@H5HMDAD1408983074>@C@JHNL?4K4H@>@?4?<=878<
HCHKHA@3<7080H@E044@<4H:88@9DH8A@B4N<4HI4;0J8LHC0?0C@@@5DK<8DF@E0
JL3LC468>864FH24N8DHAH3<F8A4GDB8;8H@7@003874K<A444<<0H9HF80@JD;8=
4B<HH9D30FH5H;8ELND@LD<<H=4B<148<@4C0;8808H9@3018I0J@086414BDL<1<
I@G@L@@HH4642<@H086@6D@DC<308DL818MHO<GHC8N0D@<0:<:<F0:42<@H086L9
L<4HH9@?0:8H0E454J@4@O034;L40<L1@0@2<CH2@<8A8D@=0H8:404DH3@A4>H8<
KHF@=41<6<IHC<=4;8H@8@HD?D787H64G0N0L4I4A@C@;0?@948<4LMDGH:LG@B82
4<<HH1DB07L64;8F0;8<@M8B@04448L8L9@C@;DC8MH6D6H:DK@:H<LA02LK<3808
4H5@BDB0@0K@7D=DGHJ0@48<8L9H246H<DK84H5L4H=LIHD@34L<HD4H4HH4?860H
<4HI@K4<@A<84L8HHD@O4786@0@O@0<$000@I0@0B00<080HA00H1880@0J@8<C<5
L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8
<8K8G@C4B<@H9HC86L=H3<DL<<LHM4I4A064D<0HI03L6@I428:HH8F0E4:<FHC@M
0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@
10A040408@I@H044B8=@9@5DK46<@D9H3078>DAL2LEL3<78>0M0I054H8DH9@K<L
@HDL@IDC46@<<G@J0H@4@;01L<HK0@@74C<=@>0L8BD6HFHB@@8DD8@<0I0D00448
8HAD306HH49H486L445@24C4H0A88@<@@8CD8@=@88;04860848L4894K@I@D41<O
00L$000@L@J@=4:<HH1D3D201D2@@000C4H<;H?8MH@4288H1H3DDLND0D481DA0C
<C05H=LLH6H8DHL1@206080I0B0@40<0LA03068=8J0D@KDO8N8=0I0C<6H>0L4A<
<<8H9H=@4@=4M0D@?4L<:H<8A8@4D<LH64JD@0A454<44D1@C<78<D80I0J424N<O
H8@BL4H=LI0B@<4:<HD=D>DHHDDK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8
@02064D<@H90F864FD<@IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HE
L5864<0?0G4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84
842874=H8H286DH49H286@445<943@7L080DB8G0448<<HC<@D7@@4O8404DA4C4B
0BD4@5H?<=09028N01L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8
<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094
N<HH=DL<>@I@7@GD306L<@I0=@<<0H1HC8<@145<<4K0J@54;<9H>@H@4@H<ML=4N
8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0
34688@B8ADE44D?<DHJ0148<DLMHN4L8<85DB0M0H0D44<DL10C<68=DB<:LBD306
0G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3D;4C@H8H49<286@<@K0=@4<HH9@J0
B<4@9HC<J0B40@1H5L6<@41L54I@?@482<O@N00@4H6@DD<0H<9<9@20HD:<H07L$
000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>
478<H@0@00448HH1@3<6@K<D084@<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKH
B054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@010088
8@@A@3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL58
64G@H@A0A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLF
L3D;@K82D<<=<O04D440<<L4@04D<4HK094084L:@4D:42<>@D@:00@1L;D704@L8
4@9@C<F88DG@A@1@84B80@A81H3860<HH0H@?02884:860=0K03@4L>4H81H=DC4:
@HD:460542<48<4M0@@ADG<24;@=<?LF8ADJ8FH2H@H5DDH7<C8:08<@@G@L448E<
C<=D2L<070644D4490JH@0?L$000@38500004:81L?<8028ML3H54<DI@4@440848
1010248<CH70>4288<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J
<0H5HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4
HD@044@<<H3<6@=0J@4@9<;014H<DH9H3420>8>@H@4@H<ML=4N8@H9@346H:DK@:
HLL3HHHFLKH3<=DAL249H@<I0G014140<NHF@O4880L1H3D748DK0B@=49<2D00H<
5<9HB4ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D48:8@D9<486
4K<A8848<4HDH4@3094:@6D1@5D=858@8@L5H3@@H>428DH=D64B0?8<@90B880J4
840<HH9@;@O@508HE<<4N<I49DA@J4D4=DCH586HJ4ID84F@J0183<>L4<G0JHOH<
@3<DD=D5D1@;<9@>L>0@8C40D=@?DH@B0:42<<<:030C43DN01L$000@80D@J4240
<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0
<48<4@K4E05LF4C8884L1@CD78><5<3H2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I@3
<68<DL@F@A0L48D4H4HI4?868H<4HI@;4D@A@J8?@ED5D6L<@80I08D=4L<8H9H;8
;@:LM8ID5D04BL>HHDK01H983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8>DB88
HHLI@J<H<244<0HA0C0@D:09@F8@8BD60=@M8B@5D@L?08D6DKD68=@E8G0EDF4G4
B0B@989D909<4D4HF044BD3<74M<4<@HA@3<6@H49H586@4454BDE8<04@@448?0M
0H8441D4L<4K8B@5DL8<D@@90B84<94E00@<4D8H<1834F830ALL8DD2D8<HH1@C@
=DJ@D0<42<6@<@:<<D<HK40LO@0<$000@38500004:81L?DA42DB460>@H8@0B008
88@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0
404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H
9HC86L=H3<DL<<LHM4I4@004F<AD306@<HJ04@9<;05D4<>D9<@D3@3D64I4N0HD2
4:DK@:HLL3HHHFLKH3<=DALB4=0A0N4=HALB@68<HB8200424F@B0B0642<<<:H:8
BD=00HM@=4N<@D1H3@78>8A8F054J<6H?4:DA404H<1<9@9@NHND<D@H9DC0F<90C
4D@O468FHJ@B45DH850=DK@I094A<M<1808B8A0844<0LID6H<@L@H014>8B8A0@4
2<C8B8H014@@90840H1H3840>0K0E014>H28D01494141@?4L8H@I49DA0902<N01
L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8
H0C0840<8@1H306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHC
H6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@C044B8=@9@EDK06<@D
9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@6DL@A42<4L6HG@H@H@4@;01L<HK0@
@74A<B@9DC85L<<9<14;4B0B@@H1@3<6@CLK@G014>H28HD=42<6828E4<8H<1<9@
D08<1860<@5H@D3070841L=L>4K8@@B82@>4=01878:80@O@0<$000@80M@04J480
0410B0?8@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@000
40<8@1@346L=0FH24@<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D
2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0I044B8M
@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8<8H<9<9D9@MH
ND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EHJ0B<8
0AH3@6<849H?H6HD454GL38;H<0083LN8F<743HJ@C0>42<L@4@A04<9<M090<04H
1094D0103HG8>090H<94C06H<DA<>03434@84@142@3D6@<0I@H@?42884986L04O
L$000@>0H@00248<0HAD3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<F
<?H<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981@3048I4
9H?DA42DB460>@H8JH?DGDJ0@0642<:LJ87H>428DH9DK46@9<K<;830FHC0=H:<=
<@89HKD7D9L?8C@HHG47<L0J8EH30ML84144<@LAHB<78=DIL0D4LDHI<C<G4@D9@
K85D;8I0ID7@G4306L=@JH9L1@C4=DB<4DE@BH@4G8DD9D5H;HKLJ0:H5D1@58@DI
4>@8DN0J0@DH<A0E@7@4894AH4@D428@@A41H5<<@I0<8888@60:@1HC@3<A80H9D
A@D444IH;@74L4<<=8F0<L383868H<F@MD08449@1<ELM464D02<HD>@6@K<A8640
<4HDH4@O@DH0LO@0<$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA
@C44@8@800@0444<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OH
F@;<247@>@1L085H=DA@A4IH94C06H<DI<ML>44494088DHL1@3@<@I8A@HD0@00L
DIDC@6@>@J8MHEHF@1D7LDH306@>8H@=@8<8HA@C@<@A44H=L=<AD9D2DFL>DGDIL
>@H@4@?D1L14N<:@@DH44@8@1<GDF0>474A8?<MD:<FH:DK8JHH8F0HD>@@LF0FHA
04@74B8@@98204H78E@G@<48<2L1HEDK4;@=<6H>0EHFD346LH48<=<6LL4J<78L@
6D1@@L:HD0@@B48<HL94CDFHLLA8<4;80@?8B8>4F<5D3@6@642DE@BHG4G8DD945
H;HELJ0:H<4202H0H>D@8B<24<0I0K@107084I4A0@0?L$000@80@0B0:8HH9@284
840@8@02064L@A42<4L6H8@@0=0D0F0M4?8M09<E@DHJ0148<DLIH3@20=480H0D@
OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<F
H:478<HCH;@1@346HK<A8K45HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4
:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILL81D842<:@1D044<<H1@<42<1@1D642<;
8@H50@8@L5H3@8H>428DH=DF4B<;8L4A04@74B8@@98204H78E@B044A<1424@D2D
=0L000B44<HL9DJ0609LBDC8M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8@
<D0<H<HL0?@@8D<4H?0=02L0HI@@LC@>H04OL$000@M8I@04B40H0@1@201D2@@00
0C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8
G@>4K<503D6<9L5H0H1@C4ND><0<0L9DF8@8BD60=@M8B@04448L8L9@68N@CH4H=
LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A0@044
B8M@9<MDKL6<@D9H30G840<@FHC0NDK<@HADC<80A0M4A8L0D41<@L24C@@@=4;<K
@D@:HK@204@94D0M0D004<<4H5H?H2@0<JDB004L88HAHC@D0<4@H5868J49D84F@
J0143<:L4<G0JDOH<@O<D@=D5D1@;<9@>L20<<CH346@=808<L=06<2<H<L4?0N<J
DE0840<4@L03L$000@<8J0C0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C
0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246
H<DK84HE<F4O<9D9HA<30;H<H<8B8E@4L6<=@H8C@9D8H70>4;DJ8?@ED5D6L<@1<
;L?@O8AD>84<4L5DEH5<NDLH:H@09<G<<8M@0H4DA@3@789HM8F@7D90C@48D0G@C
4B<@H9HK8NDB48HHLI@J<E<84@<0H9020B@509HA<B0B<909DD08<486<84:44868
445DB4C<80@L8@<@889<D8@0?L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<<L1HA0F
@G090K8?@D40<@LAHC@48=@I8F@9D:H<<KHB0544<DL8D1@5L746494JHB<346H<4
IH4H4<C@G05H=4GHJHBH3<6840L@L8J<=LB@3<74=4>4;DHDC<F8G4B88H9HC4G4J
8C<F0H8KDG<J874HH8@>0KHMH4L3D6@9L9H<H=L;<6HI4:H><I8HH5D78<86H50<H
@<<H6HG@3H<HL@N@M<<HM<HD580HIHJHK<C<:4B<I@F0C0F4?4:<8LMH2HA824B<M
@38;L2L2DF8?02DG4;D:<;LL0D8901LIL2L6<<4HHJ0?4;<BD7D64;@I0E024<<@H
9@F8;4;H=@><0@1DH8=<B@C06418IHMDA<<82@C<M4<DN<=H40=8HH306@64:H@@C
@?4<@H8<8CH3464=H<8:8@HF@?4<@58DLD<C<<L0HI@M04LDHK4304L88I0C4=04H
9@3@@02<@<DHB06HJ4I@GD;4E430?<:8N<KHI@<HN00L<HN02LD<<L10C02DN01L$
000@80@0M@>4N<@H9@C45L>0800@0444@8@H10201D2@DH<D1H?0GHC0146<@HIH3
<7440?<<8G0A024N<4<K45@5LDHC4A@346@=8K@D@IDO8N8M09H3874<D=4BLGD<@
<H>0KHI@04B48H0L1D206<80I0M@=D9<4HK4=89HC4F<M4<DF<<8M<<L0HIH;<L4@
0O4G808B<4DHHG@<4N<DH=H;4980<28LLH80@NH4D1DK4K<H04@G<H8=@58346DA<
009D709@<D4<0L9HD8748@9@KD8<8<4HD8E4<8JH<L:4?LK8D0C00D=L1@:<F<ND@
848LLDL3<6<K<=D4D@HI@G@<8K08@J@4<HHJ@20JD<4C4H@A0B0J@041@2L703<OH
24;8?8A@34<0L8G@5D78K@8040=8<8O888AH1D<8H8@8;<6H<@K@I0140<3<<8C<8
<H@>86<80AHD830GH2DM<L41@BLJ@1@IHJHGL74L08HID:@8LHD98A0>0405@0HB0
644<8L1@C@>0<00<AD386814M488H8006D@<1L4004OL$000@<0@0=0D0000@907D
I@54><<H1HA06@78<@@0A004D84HDHILC06L=@KHJ@B4K<J0HHHD4@G<K@944<DLI
@BL6@<@=LA<E4LDLH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<E8M@A4
L4880H1H3460=8B8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@<<HJ40464F<ML0
H10C890JH=L281H2068<@JH?L24C0<42<J<CHC82H<<?L=0C8<D0H9HA@M8F44H5D
6<68=@88I<D@FD4HN<4<78>LK@@@6@>LI@@@H<=864>0K0D0A4:470IHN8K0LH20F
4G@G48<4HB8ND>0IH3D6LH<ADNDK0<83<70F<I8A4F468J@G03@2HJ<I4D0>40<4H
H4@<10K@8HD<0HADC@J068?DI@8@2<C@G05D4H5@BHI<<4<<4H3@:HHLN@8HF470L
03L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0G004<80H10347080K04
@;<ID54><6HGD3<K42<D<0HI@OHO8D0K4A8I@NH<0J@00;4?<68<0B8BDHHG@<4N<
DHAHK@780<A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7
@;LI@@@348<LL=DFDNLH@>044D<4HHH6<?464ED=0H0F0;4GLF@;4;L3H4L=@K82D
J4>@70JD>@68B49@CL;H6L5<G420D4G4K4D4=<18C8F0C0H88HA@3@6L<460I4A@3
06D=HL@@@BH94=<?D;HMDC8A4<@28C<L41@C@ND2L6<K@@<2<CDI<<8H@@@G0E4J4
9D186DI<HDA@LD14BH8LF<K@9DI0;<=D4HI0;47DF0184@@H84N4:HELFLC8B0FLC
89@90;03DN01L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1
LC@6L><80D@J4840<8@1H206<=<1HLH;<D8JDC@68<LJ<I<0H10C@1DH4K4H0?8=L
NLBD1@C0<@A464=LK0G@E4;<6HJ86HC0N0DL0HNH4D1DK4K<<8=8G4?48<FH64>08
00@044448@H90F81DCH5L<HH8A@D4N<2H=<KLCHG@A0=D44<4O45DKD4<@<4H5H98
=8OD8HJ0C0K4AHI@CHC8NDKHK8A@C8E04H@@@HNDI<7<K0C4F0DH<@L0@@H<0@6HM
LOH4L4H78ML<<A@14DLLD=8@8CDLDA<:4ADC<F0N0KHID20BDID30AL4H6804I0@@
A034=@@8CD34K<H0A4N<40=408C42<3<I0A@=@8834DHH<8HL@@0?L$000@80@0I@
44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46
<0L8@383D6@=<1D0H10C<3L<0B8EDLHB@74C<KHADE@7@386880NHK@?@<@B<M@6L
LH1DC<6L>DI<94K88H2<7HJ@B0GHD@44?<;<9@;8=HKHB0=D1@3@208480A0C044B
8=@@<2LJ4DH20FL2H1H206D<4F0>HODI0G@;D1@3@68D4=H74C4<0<LO42L6LL4L4
MDH8M08H9@E0;<5D4HE0;49D<H>LC4C<442<J4=86@H<M<444H346L24EDA@I4248
H1<JD@@H4885H<0L@M@@DH4>85H<@L0E0>42<?84HE4K44H5884@H=044=DOD2814
@L14<@08OH04$000@>0J@G0240<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@
2L68>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068G<>8FH>40<4@4
HD874<DIH=8N<K<L400K46<D<4HK4=@I@3<6H=LM8BHCD6@40<0B89D2<I@BL6@<@
N4;DK@G@44K<307040@8@020;47H8@B8?DN0L8=@2@L<HHA@C@>0C0BDN06<:@9@2
4F<6@CL6DC874>0=HAH3068M<F<:0MDEHML78=D=H:<<8I@G014<DN<L4@@HD?@6D
=0H0H@I03LN8LH5L>86@A<484H;864CLIDC0ND;06L1HI@E@64AHDL<HHHE02L9H6
<LD@@HLI@D0<4C8C<N<M@LHC8A4<@:H><6LDH5LA0L0949@705@9D>H@H@HDD>0MH
A4386@>4KHDD:04@<H1@K<<<2<:8BH0LO@0<$000@80@0M@>4N<@H9@C45L>0800@
0444488H1@244038509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<L@4DK<G0B0640
<4LJ4E<5LALMHD@B4:<BH>HK49<LH0DLLID3@20=4>@J000440<0LA0C8GD6D08B<
M@6DDLI@K46@B<?4<06LI46H<<KHF0?4:<FL;@DDHDJD9H00;LJ8B0HD>L4D5@B@2
<0HM<G0A0<4H<@H9D9@N@70E<<<C<8<HD>8741<4<C470HDA8LDM<F<<L<H?DNLI@
E014<4B<H@@014@L;4<@H8<@2HC4@@CLD4<8I8>83HEH8@6<<L@<M<5L<H84K8@<6
<G8B044F<G42LC<149H3@;8O0J0D0842<9@9@;LD@=0K@00A4A4:H9@<L><B<H@F0
;4AL3<040HI@KL7064:<6<<<K03H8H6<ID@@@LB<64M488K87@6@<@MHI4BDAD0H@
D=0@HG<=H=HBH3070A4LH@0?L$000@80A@?4H<LH9D3D7440J8@0@004D8@408204
0ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<
@HIHK<E8M@A494FHI49<FH>4248<8H9DK8E85LAL2<5@MDF8BLI@18IHC<G4<D9H0
L1D206@<@>H@4B0A4A<<D9HC4F<M42D6<CD<8H@5@8470M<ILLH@D80L@F0K4?8J<
I<=<?4=H=DLH;D=@B8?488IDC0>030H8<D?4B004@<4H1@0H@HD0>4=@=H:@<@L<K
H4LDL1D><6<G8B084F<C49DE<@42<0@1@4<2<2HH<J05@G<>0F07L0@1D@<><ILH8
<030C464H4A@3864=DC0346<H<806H<@@8@0>4<8H8H<>H64>0@8A4>4>8JH;09DC
@BLK48060@<A86H>L;4;DCLB<ND<HH<C4BD9@9@?4=8A@C030:LH<A4346HL468A8
9@4@D<08OH04$000@L@@0M@A4L4888H1D201D2@@000C48<;L3HKD944<DL5@MDF8
BLCH?<L0G@C40<48AD1H3840=0I0E@24C0KD6D4@B<=@6HDLI@K4>@GL>47DI0G0?
4E<C0540<D8@H1@3@40?<<8H@I@5<@H9DF8KHC06L=@KHJ@5D;D=4ML9D>HADGLGH
D@44?<3<C0<@2L6L=LI06H0H1HA040408@I@G044B8M@@<LLA<C460<<M0G@<D9<H
DH0A4>484;H=@><M0344L<HA@8<2<I4706HFLCHA@C@64IH1@C0;4<<3@1L7D:<L4
@@HLJ@LD384<=LI0C<O8<D1D<<D84D9D;D50H@1@HLH0@@7HDLL@0@94:<IDK@E<6
4KL9@4@:<ALJ<L<L8M@>L2<J4C@30C<H<=018C060C024KDK820F<:0ID;0I00H90
6@M<I01@L4<8B03@:8JH0@O@0<$000@@8@020048<0@A00H1880@0J@0<CH5L<HH8
A@D4N<8H1HI03H305H>8J0A024L<@H9DF8;<;H?0G8NDLDJ4CD6@>8I8J85H?<I4K
@L0G@C40<48AD1H3840=0JH@@I@6H=H7H4D?8ID54><6HIDC<2@0<H@1@C@<@CL64
=LK0G@E4;<9HJ8BH><F8=488O0B8@H5@GHA<C<6L<@3<0<0L4@7@<HA0L408@HA@3
<60<H48C<20D4746@E@>L><G<=HB8C090JHGL?4=LDD2L7864=8@8B<94=0L0G0A4
B44LHHD@B0F<?@LDJ0B0A4=0O4304<0LI@74E0<HC<EDI0H@7030=8LHC0442<1HB
<I0H@I020HLFD<@<LI0>00LI@C02DH<M010<HA414?DF<I@0@94F<H@A@;464J4A8
;4=D64C<@45@64>0H@1@B@@4<46<O0B<N<O8ADDH;80DO@0<$000@80@00064LH1D
C<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
888H@1@3848I47H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;HN@9H?D?4C@@0=4
BLGD<@9H>0KHI@5D4<78=0@0D0>4F<8H<@FHK<>DB<=@6HDLI@K4>@A<;408<86HG
0G<7H<@H0E@N0?L>0NHL4=@5L<H=<6@B<54:43L>8HHE014@HHHH0G44L6L60HHG<
<8I0O8B0349<2L=86<44=@G43070<4F07@F8FD<0G0H0:4L<8H1@C8@@?LD4<4GDC
@?<F<7880<8B@58JHCLED1<;DA@3L44<L=D70103HCD>LD4<DB4C8<D98<H5@A824
<0=8J498A0B42<I82HC414=H2HB43470@H2<0HA<I@0@O@0<$000@<H@0=0D0000@
907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0448<LH8LF8;4;H;0C8NDLD>4
@8DL;DNHB8C4H4?46<FLN@M4D004D88HID7D:@L<<HFD<8M@6@DLI@;4MD;H546<M
<5L0H10C8206H5<3@4H8DFH3@1@2L74=H88J0?86HNL@@1@C@F0;0GLG<5@H@H014
8H4H>0;4LH=8K@8@6L=DC88<I@2@6LH<2D6<>4;HDH<HK@<86H6L5DD@ID<02<68;
@;4K0HDB0:42<>82HI<K40H9@;@F@J@L8><<42LIH204H@@D4I<9@M0;03D>8:HA8
;48H=0L@H@HD14O00L$000@LHB@746<0L8@383D7080J00024H<0H10C4=DI@A0K4
KL3HID:HC<2@0<<L:<38500004:81L<<KHF0?4:<8L=HCD@4@0946HG4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0
44D<8HADC8C0O0N8<8C<J<9H?D?4C@F0=4BLGD<@9H>0KHHHB8@D8LADC<6D;8L@=
0FH6<B<=@5H0H5@FLC<HL0HIHAD80H<0HI@;L6L<848C858@H9@=0C0=<8H9@?0I@
3DM4@8@DG4>0MH2DC4><54C8G4=0@H><=L7D8L88BLM<<0H8<48H70G054@H1D3<6
H=H48C0:06H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E<943DFH1D=0;87L<DL@D8
M8E0M45HKDG4303HE@5@70:@N8H08DM0<84D1@C<G89DB<D<6<38M@@4L408<HFH8
@G<54<<M<ELE@2DK8C0C4B44HB8@034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?0
6D4L5<C070=49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L45HC4I0CH?068<L9
@386H=@KHFHN<0H5H68OD80?4E<M0?8=H74NL>434@0A4><DL=8J@90><N<:H6<?4
9<G850ADCHF870HH:D?L0<OH04$000@80@00044L@1DC468403850O@O@<45L7DNL
20148<4L1@A06@78<8J@00J448<H2H6080I@M@MHA404:<9L64ND505D=0J8A@O8N
8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<ALJD68?4G@103D<8D8>@B0
A4J8<44H988LH8JDK@D44H980LC<503D=HD8>@H0A4J8444LB82<J4=@A8<@BLC09
0FHA4A4<@CLC0906HA8A4<@DLC090FHA8A4<@ELC0906HA<A4<@6LC490>HB<A44H
C090>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@FLC490>HC<A
4<@FLC4=02@A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@6LC890>H
D<A4<@6LC890>HD<A4@HA090>HD<A4<@6LC8K<3DN01L$000@2@@000I40L5<40J8
@0D0>40<8@8<@@2H70B4;8L@8@=4:40<4H:8A<C0905D<@48FDC0A4J@@84H:8A<C
8905D=@48FD8@F8;<9D4@G<JD8@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<
K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9
D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F83<9H4@G<L48@F83<9H4@G<L48@
F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F8;<9H4@G<LD8@F8;<9H4@G
<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<1@C0@0?L$000@<
0@0=0D0000@907H;004B40H8@1@3064J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@
M<>42<ED0L9HF@3H74B4?8H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F
<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<
J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9HID;02LN01L$000@
80@0L@@<2D20=480H@E0440<8@0<@D107D<HD8NDD0A4JHD<4H;81LC<=07D=HD8N
DH0A4JH4<4L:81L3<60J4?8H@8@M<A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ<K4G8@0?L$000
@80@0I@H418A06@40<@H0C004D8@488OD2<7D=0D8NDE0A4JHH<4H;8ALC<=07D>0
D8NDI0A4J@4<0H9@F@3H64J4?8I08@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4
A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=
0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4F45HL03L$00
0@80@0F008481D10346D=0@0=0D0F0>D7H=8ALC8=07D=@D8NDG0A4JH0<4L;8ALC
@907D=@H08@M<242<ED@L9@F@3H6<J4?8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4
HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=
HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4L
C8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LB8>D<HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF05HL0
3L$000@J8@0C004D<0HA00H1880@0L@@<2DB0M4<42<EDHL9DF@3H70J4?8L@8@M8
240<4H;8ALC0=07D<@D8NDC0A4JH@<4H;89L6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D
6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@0@O
@0<$000@=@@0=0D0000@907H;004B40HH@A@386LJ4?8L08@M<B42<E4@L1DC0=07
D<8D8NDB0A4JH<<4H;81LC8=07D=8D8ND8@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<
IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L
08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H
6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F
<9H9H4@M<J0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D
?8E@1<O00L$000@80@0L@@<2D20=480J0@0@40<8@0<@D107D>848NDA0042<ED8L
9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC0=0JHB4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3D
C8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4I
4JH0DO@0<$000@80@0I@H418A06@40=0J@I004D8@488ODJ<3H6H<0D8NDA0A4JH8
<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<IH9D6@M<K@8@F<IH
9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08
@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@
M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F89
H1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4
90JH=D78HHG8@0?L$000@80@0F008481DA03864<0@0=0D0F0>D7H=8ALC0=07D<@
D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<@D8;48L4HC8>D<
@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4H
C8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;
4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D
=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4
HC8>D=@48;02LN01L$000@J8@0E0<44<0HA00H1880@0L@@<2DB0M4442<EDHL9@F
@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8>40<4H;89L6@M<K@8@F<IH9D
6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F
<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<
L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<K0@0A4<@K
DDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<
;44L4HC8>D<8D8;44L4HL03L$000@<@@0=0D0000@907H;004B40H@@AD306<J4?8
J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4@L1@C0=07D<8D8ND8@F<AH9@6@M
<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH
9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08
@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@
M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<A
H9D6@M<K08@F<AHID;02LN01L$000@80@0L@@<2D20=480K0F0840<8@0<@D107D=
8D8NDF0A4JHL<4H;81LC@=07D>848NDG0042<ED8L9@F@3H68J4?8I@8@M<A4<HCD
C<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0
JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHG4042<I4G89D8LF8=HJ<B
4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@FH5HL03L$000@80@0I@H418A06@40=HH@E004D8@488
OD2<7D=@D8NDG0A4JH0<4L;8ALC@907D<@H08@M<242<ED@L9@F@3H6<J4?8J08@M
<A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4
=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHF4A4F45HL03L$000@80@0F008481DA03<6H=@@0=0D0F0>
D7H=8ALC<=07D>0D8NDI0A4J@L<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4
?8D8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4
LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8
;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D>0H08@F8=HJ<B4E@K<>@4@M<6H3
DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<
2<ID7864J4E@2<2<ID7864J4E@2<2<H4G8@0?L$000@J8@0H024L<0HA00H1880@0
L@@<2DB0M4@42<ED8L9HD@3H68<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH
<4H;89L6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@
M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1
H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@
8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6
@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K00@O@0<$000@>0@0=0D0000@907H;004B
40H0@1H3<74B4?8K@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=H
D8ND8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1
H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@
8@F<9H9H6@M<L@8@F<9H9H4@M<2HIH90JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=
D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L<HE@1<O00L$000@80@0L@@<2D20=4
80L@B0040<8@0<@D107D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81
LC@=07D>848NDC0A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4
=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4I4JH0DO@0<$000@80@0I@H418A06@4
0>8K@A004D8@488OD2<7D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8
ALC@907D>0H08@M<A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<@CD3060<048;4O0DH90:HGH54B8DD=LA8<@MDC<48;4O@DH90:
HGL54B8LD=LA8<@ODC<48C4N0DHA0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0
@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HB094C824N01L$000@80@000<40D8@
382064<0I0A004D8@4H8ML>8B@4H6824C<I@H@6D94L84H1DCD6@<4K0KH184HEHA
LB46@=HKD4D8LAHC@<@CLGHH@A8903078<4M<9L8LID98JH<<>D2<CHD@<DE0I0E4
8<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0100888@@90F89LB<60>
<JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@2D6LELK8E8B0
0428D<CD44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J05
0;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8
@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@E0O41<0H1H2
06D;@FHK<<0IL=HKH50HLIDDHDLA0I@6@B8>4@<8H9@=H@@4<HH1DC@CH:LE0345H
=8K@J@M@<8G8N4EDFDF4HH@<:<4<H8;4ODBD;4ADC4BLL4;8@8;4E8<@I0L@7@5L<
<B<N0?L?4F<B4:<@<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<>L3@
?4L<>H6HKDG@G<G808:H>8G4G0K43HIH6808D8HDID;DJ8088LID:H3<;<M83<KLA
8I@=<N8242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48HHLI@:0A49@
28N<A@J@>46<LH90K4O0GL846HF4ED:4F8CHJ@=8B8ODC8J@<4;<D@C8B@CDH4KD5
DLH58D894FH4LL4<0K8IDH@8H4HJ@70?<KL@8?0:09<N@G4N88H1H;4NHKHI@8<A<
B4:<C80<OH04$000@80@0M@<4N8LH9@C86484K@@@<4B<8L9L347440J8M0C004D8
HH1D3040=@K000240<8@0<@D54J0:L6L:0@@80?46<:L;8M@BD=LG870E4J<NH;@=
<G<JH<@OHF0@40<0@AHC@6D6@L<4H;8HD98E@GL386D:<@88HIDN828L<@H9@F@C8
940<@L9DK0=86HGHKH<86H708D<HL0C0A43H30ID2@D4@4J<54I4B0A4CH:8ID2@H
414;LI86H:D1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L<LFD
JLHDA@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A<3484C0@4J<=4KDI0148LJ
D100H1DC4I8;46@L4L0N010=844M<F@G<=@H8:0@DLHM@J0F81DC@24=4K4I0743L
D82DE414><24C<602LG4A4;H:@60J<506<4LID3@E<=DJD54A<@@<48HKHJ@B4B<>
H0@LD7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8:8K0
C<H<B@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D
@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L
1@3@F@50GD04OL$000@80@01088HH9H306L<<I8B0E468FL1L8@382060806@:0K0
907D70?48<DH=@ODL<;8:0B4;<3<><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E
84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8
G0LH=4;@1L<DL0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB
<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74
=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<I
H<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H
<DN40H1HIDH<880L:<J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40
<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@
1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7H9L60@0D@6
08488?<38N01L$000@80@0B@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00
H18=4=L6L@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@
>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>
H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H
8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1
HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B0
6L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>
DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<CL?0FL1DED38
6H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03
L58:8@8704D;<<<B814188LCHC<F0F4><KL:<5@M@0LO@0<$000@80@000F40L8@0
<@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0
>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA80
42<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4
H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<
<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@
F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH6
4<DK@J0?4183L:<08H<N02DN01L$000@80H@00J4800410B0?8M09<E@@81@?40<@
L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H
6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@9
4CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4D8M8B0AHE0I014;<L0
DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:
8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=828
0H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL40;4K
43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@
10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H
@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0
B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL
@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF49408OH04$000@L@I@8
4:<HL1D3D20>880H@50F<48@H1@201D2@@000C40<CD68=DL0KH8@HH9DD8@<C<6L
=DN43DL@J0?4H<NHBH8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N
0486D844<DL=@I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;L
K@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH
8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0
A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG
0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:H
K02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DG
LB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<
@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?
82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CL
ML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L
8F0;8@46828FHI@B46<BHJ@5<L03L$000@3850000468@L60<<HHJ004B40H8@1@B
0K@809@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<
FH>HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4L
HAD;<F8:4KL=@CLGH0@O@0<$!697e0061