Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DLMD
DHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB8L4D8DH3L6@I8F@@
0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L8HG<08OH04$000@80@0J@@<B<60=DI
8@0B008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10
AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;
@M<FL3DC@>8=424N<M8;8BHA0E85LF4=8N8FH<@F04D;<MDHD?42480<@:L7858H8
DH=@14><8<<L5H5DA8F4;<B<60<<L@G@64K88H;470ID;H10A@;D5<>8F4LH2<N8D
HAH3<F82D4HADIH28J<88<H54C0;44@;8J0E084F<<@NLBLG@C0?D6DKD48HHIDNH
=HK@K@186L<HL8683<B88HIHC078=4M0L8?8<8ODAD<H><L@F8<8D444=LM<G0?D=
@A@I0LDLL@LFLF4EL18NHFH;H60<8D8:@4DM4:8=@N4DH1D;@K0<<DL1@6@2<I<H0
J@LL0D8@K8<8G82L<H@H64=8K@00>48<0H9HF@88:HH8F0E4:<6H:@?<:DD@MHHHC
D58=HE<70BH>H94H07L$000@2@@000A47D1@?4J<DHID3<6L4038D86@K8A<JHF<8
L98346<94A0@0100888@@A@3@48J418N@8D=864@D9H3078>DLH@0900<084H;8GD
6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF
46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA8
347424K<GDC4B<@H9HK8HDB@8HHLI@ODB<L<<HBL1@C@=0>DE@@@<4:<DL=@A4J82
42<JD:H9DKHB054H<DHA8K<58;DJLM04DD4I00H700450=@@02<?0<0@<C<J0<88<
H07L$000@2@@000A47DF@O4880L1H3D748DK0B@=40<481010249HKHG054L<0D@H
10201DJ4M8C0<42<LHI@3@20=480H08@MDBHLHI<K0384<0<885H3@MDK@I094A<K
8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0
D@5DA4NDDL<<LHOHG4>40<8@AH3470J4M8;014H<DH9HK428DD4<4HE8EDC8G@44:
<@H9D2DFL:DG8EHJ49<=H@<FH0LA<J@30J4DH7D:8I8C094886@884HH<4HD820D<
=0GL<L18CD60>@M8H848J0H05L3<J0G0@40<0@AH3464@40D>HE0148@F44<L03L$
000@80I004040<8@0<0D4080<81H?D24381@?4J<0H5H98BDGD503D?<D0@@B48<H
L94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@K@7L6@>0H@00:44<0L9H
F@88:HH8F0E4:<FHH@M4A0A4LHNHCH4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL
4486D8HF@=<ALB@68<HB82004240@@@10346@8@D82D8@:4<4IL2@78<4M0J@KDOL
E0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J
8?@34;<<<<@:4G4:<K<G4B4B<2HE@K4448H1H3@6L80LH144@F0HD9@H010;<08OH
04$000@<0@0A0B40<@L1D2074=@K@00J4800410B0K0@<BD60=@M8B@04448L8L1@
2060J4G86D?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7
D:8I8C094880@8@202048<@I020A4:HD05L:8A<54>@H8J0E4G<OL:4ODJHLH1<3D
70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@
0B01<8L7<6L>8J8D8>H8LF4L4K8@<A<:82D:4;<:0H8I0D4L<D@9HK<;D644<4L<8
G<6L><J8J094G<C0J8M0C0G4?L<8L0H0K4:HA@346D<8081<M@242<>0H83H6LK<H
8642<J4ND40HDBH@0?L$000@3850000428L440DDA@C44@8@800@0444880H1@244
0B418N@8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<@L
B<6L=HI8?08DADFLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D
<K0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<
<8ODM4C0G4?L=0L@A0;4>L6D=0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C
<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D94>HA0B42<:0H81H6L<HK@00<40<HH9D
<0@43D>0@8187<:@B494743LN01L$000@80@04@1L=DGHC0<42<LHI@3@20=480H0
00J48044EHFDG<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B
@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L38
74=H@0E0240<4L;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?
8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@A@3<48J418D8E0F0<L18CD
60>@M8H848;0>@L0J0B4:<@@9DC4FHA4D<A81@5L6<24<<0DLH70ML0HAD3<40G<@
40HIHF<146HC@:L2<O@743LN01L$000@80@04@1H?<806@:0A0O4LL004DA@3@789
HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040>0L0E@A<3<6@=H
D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=
4J<NH>0B4384<K8FD8L98346<94A0@01008888@A@3848J418N@8D=864@D9H3078
>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@:D<@?0A4242<64K8G868H<4HI@;4;
02894N<<D=@L48L0H@@;@70K8G4B4B<2HFD7<A8N<JL3@;@B@E8B0<H@<3<68=HC8
9D@40@6HD0145H=@80H<1<9@<0B<N<=0L0G004L88H1HC@B0L0?@H07L$000@80@0
N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8C43H@HG@=4J<LHAD;
<F@8H?<J4?8NH9054<<4H1424208480A0A0648<4@;8@4GH905DDHJ0148<DLMHOH
8LND;<C<5L>@L0J0B4:<@@9DC4FHA4<<I02<4L9H<H?0A4A430>43DC0<42<LH5@5
@I4D@O468FH>0440<885H3@MDK@I094A<K83DHDAHE<005H98:D8@AD84144<@LAH
B<78=D>LHDA@C@A0MDKHI@948<4LMDD898D<<<LHOHG464L<<H;L1DC@=0@DE@@@<
4:<DL=@A48LLL?DB0<81<C4D0H<2H6@G@H00@6HK4488LADC<?D64<@081<=@A418
I<O86@0@O@0<$000@2@@000A47D9@D42<@H9HCD7440J8@0@004D84498F<6H;LM0
H0D44<DL10C<68=D800@0444D8I81D5L608@D8:H64H<4HI@;4;0J890N<<DI@3<6
L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@
KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L70>8FHK<>L2<EDB0BD60=@M8B@5
D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C4
4@8@4<;@64:4@D348D@DB0L47@3@;H=008CDC@4LF<5H<8H0E0145@F0849HF0L4G
@C820LH?@H07L$000@2@@000A47DF@O4B8LHA<3<74=480I004040<8@8<?@FLGH1
01D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094
N<HH=DODM4C0G4?L<8H@H0K4:HAH3@6LJ458;414H<DH9HK428D04<4HC8M<?<C8G
@44:<@H9D2DFL:D6HNLB@B49<=HA<FH0LA@J@30J4FH7D:8I8C094880@8@202048
>0A08@M<ALD8H8CH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8E0@8H
<5<=8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L5@586L0814C@:L2<;0L0G@C<<0H<?4
64<008=L=@10O00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00024<<
8HADC<=DH@A0K48H0<@D:8B43HE@@@<4:<DL1@107478<8;H2LE4;<B<6L<@I8F0E
4L8FH68LHCH6@>8A444=LK8F@7D<@D@8H?<J4?8NH9054<<4H1424208480A0F044
28ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@:40D@LJL@
82464K8G868H<4HI@;4;02894N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8N<JL38
;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<4<F0@<I@4L64<@H@0@28K0D44HM
0F0@<9@D0B<3D=0K0B0K40H1@C8D00D7H04OL$000@80@0H@3HNH@0=0D020D4<LA
LB@68<HB82004240@@@103848J4O8ND8D=864@D9H3078>DLH@0900<084H;8GD6H
;LM0H0D44<DL10C<68=D2<8DBD3@;H<048HH;86L<HK0@@741<9<38=4GHA@?4L<@
H1@10G4>0F@><4<4L5D=8>L2@HL1D?4J<0H5H98:D8@1D84144<@LAHB<78=D>LHD
A@C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1D346L80H@A0842<F4B8BD60=@M8B@5
D0478<8D8K8E@I43<68<DK0:@>4;<LDM<3@GDL@FH=0?<H090ADL4L<G@C4L0H8?4
6<@49LIHD<@4><IH@<:40<4LB0H0?46884@@N<04OL$000@80A030N8H@A4B<3060
G@H@2004D8@4082040F4@L6H;LI@F014><<H1HA06@40<0D8>H9<N<<DI@3<6L<@8
0I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D
6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6L=0K@00;410H@H0A4:HI498306H>DI
8BH003D64:4=DJHL@1DC468=@E8G0EDN8>DAH;H>8;<F@7D<0D@HHA0FHMDB4:8HH
9@284840@8@020A458I@5058M@C4884L1@CDG8F0102H3D70>@L@2@<4:<DH=DD86
@?<I0N0082<F@K4D<94C064>8KH1@EDI@D86H@H5HM@M@ND6H<8E<746L3HCD1@20
74<HNHHD0@DL<0>878B@3064<HL00@E<<0>078C03<68=@@8:D506LJD<86<=0J@@
@=8F0@0?L$000@80@0M@K40<D8@4H8?@640L50=LLH@090D<D<0H103<40<0@0B00
4D88HA@3@40<8D8:@M4A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8H<2@989D@L68
4<HH9@F018@D<H88E4640<DL5D8L2<C@08C8I404HD@0<42<E@08B8940<C884D<4
H;0@D2@B<8<I8648<4HI@04BLGL6H>0<41L40A@3@789HM8F@5D1L40>048O<5H1D
CDF@HD?@=L8H4@6@>0BHFH3@6D=HD82DF828@H9DCD6840L@M0A@><B4G86D?48<D
H1@C<58=HE<702H8L5HG41DK83H5H:8<<8@C<NH9054<<4H1424208480A0@04428
ED7LA8LH?<DHJ0148<DLMHGH8LN<7498FD48?0M08884?H9HH8F@5DJ0D@BHFH449
0B880J4840<HH9@:@MLL<4D:<4<LH702<8<<H180<OH04$000@80@0H@3DC8G@44:
<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0EL00<8I0C<6H=DKHG08D=<F@2LED
<LALB@68<HB82004240@@@A058688@D82DM0A<J@@8903078<4=<G82H=0H0C0042
<649<7<H<94C06H<D:<4@=D=<<4K048:HC4;82D>@M8=H:D6@=<D8O0><:<H08DE4
A8=07450<4L@J0>4:8DLMDF4L08@M@NH<H9H3878=4:L:L383D6<NL1D1D3@6480K
0G0>42<EDB0JDD8:DFLA0I08D2L88>0L89L:@M4D<N44DG0I<5@<L046<4<4L605<
F<48?0M08884OHA@208@B83@94884D102<3D:HI0B08D>@4<;H886L<0H@00@42<:
DH8:H6@L03L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040F4@L44=LK8F@?
4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048E8J020A4:HD05L:81<48<4M0@@ED
M4;88@5@JLL@1DC468=@C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L9
8?08DN0J0KD1@>0:4184<;8CD?D8@4@I4B44@:@@860J4<4@D1@;48@KL84?46<4L
1DCDF@5<4<ADAHC4?<L88HA@3040=@H@B014@<JDH48LK0=8083<H81H0DD4@8288
H1H3D4L>DK83H9<9H;0@D@4HH1D3<40=HL08@2@0HE<8DE<=H24B4A<5H>8>028G@
449LC@70C4147L;L@8G80@=HI0;@086@;4@8@0?L$000@80@04@1H:HH8F0E4:<0H
@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=
DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70D44428ED8H;LD@2H:<
M0@@D4:<>L9LD8?420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK
@084DMD4H5HJ0<HMH3<3870=@@0E0048<4H;8<4F0BH@09D<090086L<HK00084H<
4H6044@4C<L048@448?0M08884389HH8F@5DL0D@BH784894AH4@D428@@A41H5<=
LK0J08D>@4D9H=86H80L@C0240<0@AHC8A0:8@L;4O4@0?L$000@KHF@=4N<HH1DA
00H1880@0H@3HNHD8NDM@B4:8HH9@284840@8@020:4LD@H90F@08?DB4;820148<
4L=@9DJL48<8G44H=LI0B@<4L<4@9@C<F854B0FHFD60=@24E<9@ED0H78>DLH@09
00<084H98><B@N0A8L0D46<F@J0@4A<:830J4M8M@D<4490B880J4640<<L3438A<
M06L50=LLHD@D4B<>H8DD@EDNLGDB0D<@H1@2070<HI0@@H4<8:DK@JHLHAHJ8242
<IDL47D8<4450<@70D44<L@>0;03D:@0@2418880L4DA@3@789HM8F@7DBHC@N018
1D1@C<?D6824@DHH=8J4E8;<8@L@D81<4<70N4I4B04L9HC@88@0?LH49<0870<4B
D00AHC@0D10AH386<<4BD40L03L$000@80@0H@3DC8G@44:<@H9D2D6L=4M0I@04B
48H8L1@2060806@:0A0EL00<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8200424
0@@@103048J4O8ND8D=864@D9H3078>DNL7DC8IL:4E82DH48<>LILH48D54A@M05
44L<4K8B@5DDDDDAD90B84<94E00@<4D8H<1834F8A0=H@0N8<H=H04B8>H0<2H<0
6<NL8@1@386D<8FH04H<@H9@F@J8L0D@F05874L4:L38B460>@H8HHE@A0LDMD?HJ
H9DK8JHH8F08DE@1824L4@L@8B084144<@LAHB<78=DAL0D4LG@H844<<8HI@G8B<
>42<EDB8JDD8:LFL10I48D2L7<>0A<=D8<B04@@4D8@<0HA@C4E0KH8LB41H1D344
0>0880HE<04OL$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3HNHD8NDM@B4:8H
H9@284840@8@020:44D0H1@B4=02DO848FD4028@H9HK0C8EL2D3860<HD8<HJ4L@
1DC468=@C@@@=4:<6H8DJ8FH2H@H5D<8BDE4:D84DLIH3@20=480H08@=4AHL8AL4
8?0M0=H38G050@D249DI47H48B8L@90285884C0M0F088@H5@D8MLD0G@C4B<@H9H
K82DB@8HHLI@7D>40<8H1@2064<8J@G014@<LDE8G0EDKD3DDH4<4HC8L<D454306
<D44<B080A4J01D84B80@A89H30=0245L<@6D<@H@00<44<@L9@N02@5HC<H010I8
8<84I0D0@@B48<HL94CDFHHLB82<KL3DN01L$000@80@0M@@4N8<H9H3878=4KHG0
04B48HHL1@206080J0G0<40<8@1@306@<@@0=0D060KD640L5<<4K0J@540<88AHA
HC0BL8DM8JHL@1DC468=@E8G0EDF8G4DLA@;@<8I0C<6H=D1L30E4J4;HF@CH7D:8
I8C094880@8@202048@H7@>4L8F@L@A48@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E
4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>848>HHL98L8HHI@90084H:04414C4
L048A448?0M08884589HH8F@5D00D@MH644@94D0M0D004<<4H589<L84D:H4<8H1
@2074=848983<C@B@:H4D4HO@984828@H9HK0C0240HA<K<C4E@C<F@ED@D<4A<;0
2DA@6428N01L$000@KHG004B48HHL1@206080K0F00448@L1@34403850000428?<
F028@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8C<6@>@LHCH5H>8A444=LK8F
@7D;0D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<306<8@D82DM4A<J@<8
18CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@7424G<GDC
4;<40DDDD28H0<4F<5<4H:04404C880B80@>8082L28E0141@94400H1D3<40=H88
8LA8@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8
<81H8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@941@3<4
8J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@
7DBHC@A0KDKHI@5DB0J8=HLH08<8LHGH5D:H6H80L0A0442<EDB0BD60=@M8B@044
42L;DND404H@DC<80B42@<8K0M@@<442<E0B00@9H<0149L>8@840CH08OH04$000
@80@0N@<41LA00H18<D9D3HD@B@64B<@@10A040408@1@?4L8H@94A@3@48J4A8N@
8D=864@D9H3078>DLH@0900<084H98?DB@=88<KHF@@4A<:82DJ4<<:0H8I0D4L<D
@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<3460=@@0G0248<4H;8445<<4
K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H5H:8<<?0D
D;0B8@44854I0F004084L>044@DC0<0488DO@MH983874<DLHL8N<8@>8J4KDE<H8
5D40>0KH8H8<6@NL=@1LAD3040<8D8BDC0:<LH=@=8K0G@341D3@6<80I0O@:8N<J
L9@H@;8<<KHF0?4:<8LMHDH8DLDM4G0LD9<38F8E0?8MD>47<9L?D@43<54<<@06<
L03L$000@80@0L@0<CH5L<HH8A@D4N<8H1HI0CH304038504@38M<445L9@MDO848
6@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0C0040<<@ALADC89LB4=8I@54>
<6H8D=@MHD<C8ND@80<@@A@C05DNHL0I0A4:H=8I@3<6H=LM82HCLF@NDAL=0IDG0
LD9<38F8FL8L1@HHID3<F8ND0<0L8@202048<@L@20A4JH3LG@2D206<18D014D<0
8>0H0F@08=HGHD81498M8H<14;@E09L<HJ@6L2<8HNDKD;@=D40>8J@O@<@2<B@:@
>L2<G0:0?DJ@<@8<4HA8CD04OL$000@80@0M@C4:<LHI@3@20=4>@K000240<8@1D
3@40?<=0H@D0O4G8;41D2@DH7<LH60LH1DC<6L>DL@JH?4?DHD8@M<>H4LADC@68;
LJ8B0GD3D9@F@=H=HKHB0ED3L7040@8@02044H<@H90F@?H?0GHC0146<@HIHK<18
K8A<30;4;HC0K8ND8D=0309LD<:@K4A<2H1DC@FLJ4>D846HF<G<50K0A0A4M8=<:
8?D6@=HJHADI@M<NHFL6H4<4L;@98@@E008=8082L18E0G49DDL?4702D60><0DJ@
>@44C8>0B48D9DA058@04H:0D4003860@D3@<HH8D8H@G8CD@8=8MHG<C0A0LHDLE
88H=@1H04:DH4@@A@C804OL$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H1
8KDB<3HO8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80J0E@10C0=DJ@
?@A8:@<<9HC4F<;8F@KH<8JHA<I@;HH@48<<KHF0?4:<FLH@DD8D9D64CHO<B8@H5
@?86L6L=LI0JH1L3@208480A0A0@48<4@;87LG@60M438L@J@B@F<1DC@E0GHDH=8
MHB4:40<<@GDIDE0148H=8G814=@E054LH2@B82<4H:DL4;@:D64<H9H4464<@DHA
HA@C49D;@:870=0@8B4>8=@083DI8MDE8K46D2<2HLDK01@2@F<>4><0DJ4F004N<
BLADC@8@=DH07L$000@80@0B@H<C06L=@KHJ@B40<481DA03068806@:090K<I8L4
9H3874<DGHD@44?<7<C0=0KDK@G@44;<7L>0800@0444488H1DB4=0ODN0?@642<<
H1@CDFL2DF@4L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@80J0
B0G49D=8L0E@>06<J4A8I@54><:HE<JHHDA@C8O<9H4HD8O4E4G824C<8<80:D60@
41<6DIDK@3H6@<8H8EHDHC880F8A8=@EHJL54283HNDJH;LI@E02L?@J@24<<4HO0
E42@N01L$000@2@@000A474M@04J420KLF40LIHC<7440J8M0D004@80H1H2068K<
A004<84H;8AD74<DIHDH=0ODJLBL1@C0=0ODHHG@<4N<DHAHK@?804A4K0M@9H387
4<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8K@20A4JH1LIL2L6<<4HHJ0?4;<04
?<<8D8FDI<1<:<G<GH101DL<=4B@E8>0E44@LL6H;D4D6D<4:8149DB0:8A49DD08
84D6D<0=HB<3864:4MD5@58;DBD<DG8OH<8D8G83HN858A814;@E070HHE<442<JD
JL:@HD3LM<1L<LGD4<B84@J@JD0@B<:@64L03L$000@80@0B@0<CH5L<HH8A@D4N<
8H1HI0CH30403850D@?DLDB02LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8
@383D6@80J@E@10C@=DK08@NDJDC@68<L:<6@ID>8H00044F<EHK<=@8D0H9@F@98
<<KHF0?4:<FL?0D@04A4K07@MHO0B8@H5@?86L6L=LI0JH1L3@208480A0H04428E
D7DC0E<5D0HI@E0=H4HG@E8A<14;8E8G<14>@E05H<H:@:L2<2HJD;<5D6H=@8H?D
70F<C804F<6DC@MD5LHLM8F<442<@@2@<H2<M0:0C0I@50M@DHA<08OH04$000@80
@0H@3@LHB@746<0L8@383D64<0@0A004@8@H1@B03L<0J0?@4D0<<L2<>0FH2LF<N
DMLAD=0D020C<=<ILC06L=@KHJ@B4;<4<40<0D86DG<B<8H9HC45L=4I0D8>L><N<
@H=@ODH004240@@@A03848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD
4<4G@A@:8<D5L;86@>0KH8HF<0D84ID=0D<LH388@E<54I8=H>0?DIDF01488M8@0
14;@E0<<LHNH;@8D6<<4:8LLMD=008I4M8E034>DK0E@N0N0E0@@<HI0G8MHK<I81
44@E030N01L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B0C08<;L@@0H>LJ
8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA0386H80H0=@F<7DC0=06DLHB@74E<
8DI<@@A@C@KDGDA08DHHG@<4N<DH=HA49<A<C8<87@NL4D1D;4N@=H=HKHB0ED3L7
040@8@020848<4@;87<G@60M4G42LJ@:@K@@H1DC@E0GH2H2DJLLLE8A8440<<@?<
68>0H0O@BDD<DHBD<8D<4H1054FH7@0<3<I8ODB02<6HLDJH8LA@C<:4A@ADC<B4@
D1@C8EL=<804H30544H4LF0D4K008L40H9@302D4<F<G<ED346D<8;8646<4L6<B0
@0?L$000@<8J@F004D8@4082040F4@L64=LK0G@E44<0L8@382060J4C8KD944<DL
I@BL6@<@J4G<G4?48<FH?HL0@0100888@@A@3<48J4O8L4O4<84HI@3078=L5<<09
L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H78=0@0K@=07480I@I0A4
=8DL74<DIHDH90I@@HJLCDA@3440>0BHAH3<6LNL901@3474=<88<H;<60=LC0GHN
0505D4HD834D4D070C0H0@HL8JLK@1@C@6054IL<H2@3L4DI@F0846<A8C<448<4H
50544<4HJ0D4I@A8C<>42<6H<DEH48306LK<H8K4:<D<<HI02LF470N@BD442<48I
80@O@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@98:L74N@8D=0>04
LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0E0<4F<D8<@@0C0K41H9@F@48><I8
C@9DJD9<NHH0G0B40<0@1H206@=@I0I@M@4H;8F464=LK0G@E4;<3@J8JH5LB8><J
D8D;LJ8B0GD7D<880=HKHB0ED3L7040@8@02044<<@H90F@?H?0<4J850E0540<LL
6HD4842<4H8DI000O4D44H9@=88DI@3@0858A4842<K0:0=4848HL<4H=@585DB<D
0D@1HC4H0@H78>81H5<:4?D5DM8E@I<1L60@L9H6<<4:@6<L03L$000@2@@000A47
DK@944<DLI@BL6@<@80D@04040<8@8<B@=H=HKHB0ED3L7040@8@02024<<@H90F@
?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=
H64J<840<8@1DC@2D;D:@=0K@8@NDJLC@68<L:<FDCHM<5H0L103440>0JH<4KDI0
A0K4N8?4I@E0A4:H=LI@3<6H=LM8I08DJL5H2@B@482<M0:0=8HDJDM@D814A<:8=
@MHDL306HK<B4K40<6<18F814BL2824C<8<841460@41<4D@H18=@:HC0C4F05080
<H503DA@502H2@542DN01L$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D0
04H88H1@206080J@G0O42@E4HHC@68<LFD=0GDHDE@7LC47D6DJ4A8A@?4H<LH9D3
DG4>DADC8H8CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I@20A4JH1HIL2L
6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@E8N0E4G040F8042<4H2DI4K
@HLD0D@AHC0H0@H78>8@0E0B42<JDJLB@I8?<<H2H2870K<0@4<2DI40@6H:@7@=@
C@K8L4:42<IHJDB@><M0@86<:D<@I@=@G41464H490D4@0?L$000@8@H@2004D8@4
082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<
D5L;86@>0KHI@04B48H0L1D206H5<48<H:LIDBL=08DLHB@74C<586HNLB<1@C4>D
@H0<0@1DC0EL<8K@8@5<6DLH1DC<6L>DA<:L;8:@=<HH5D;LJ8B0GD3<9@F@=H=HK
HB0ED3L7040@8@020B42<G0:0CL1@206<80J@5@<0<@H8D8O8E0M08HIDOD8HD<4H
D8M4E4C824C<8<809D68=@082LE8C8G4;8=@K08@FDF<E0G8OHI<H@9DG0:@282<D
8J@4LL<4HF0D4:H:<@09DD@C8@0?L$000@80I@54><<H1HA06@78>0@0M@A484N<0
L103<6@>8@0B0K43HA@3440=0FHK<:80<0D4080<81L<<KHF0?4:<8L=HED@4@0A4
JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<@K@20A4JH1LIL2L6<<4H
HJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<6H;8D0G4CHJLB41D
C@E0>H2HHDEH48206L24O<:<BDH@8@F@642@J@@82<K0:0M<>@;D<4<@H8D8JH:0?
050=8<H3DFL6D<<HHIDE@>8487838N82@1D<@50D@<H50584LA@2@:D2<C@50584L
J@J@18O00L$000@I@@@348<LLAD3@B07D64806@:000084@LHJ02LD4H4CD6@>8I8
D8:@K4A<J8F40LIHC<7440J8M0D004H88H1D206<80J0E@606@J4=8I@54><:HA<L
000448<<HKDJLHDI@E<4<BD34N<@HIDC<G84D4@1D10C0=0IDL<@85L=4I0D8>L><
N<@H=@ODH004240@@@1034748@D8NDH<N<2D3HCDNLL@@DE47DF@JD<DF<800<>40
<4HE8CD8DKDND;L4H=848NHDL58A4A4=0<<50E0LD4HF0D4:H:<@89D;0J@@8><98
A0:4J<M8G8M4JLID><E@C4C4<08@L480@H<8=H=H2<3<684L8L702@<<6<58G434N
DH4@0C46DG8M804OL$000@M8I004B40H8@A@30403850000428?<G0B<8H9HC45L=
4I0KH1H4H;86L6L=LI0JH1L3@208480A0B0<48<4@;87L7@;LI@@@348<LL=D0DMD
8DA@5@5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206H=H@0B0K4<H@DB
4A4:H<<9HC4F<54<8><3LIDD0;4AL7D70<0GHD8642<EDJ@C06L=@KH08D<185@60
=8K0@@940464M<FHI@H@9@A4306<3LJL;HID;8H4O4F4BD3<6<=HLH4<6<EL306D<
4B85LD8A8@46DK4L0:@J8D4143LM4H0D034K4H@1@14ID8@>@5@N@94104LD@BD10
O00L$000@80@0H@3@O86@:0A0=D>04LADC@684024C8M@8DM4K00<LLID3@20=4>@
J000<44<0L103440=8L000842<EDHHC@68<L:<H@0HA0C0ND<HH<<HM8H0?@6D4<4
L;8E464=LK0G@E44<FL6HM<5L4H;8NLG0LD9<38F8FL@<A4JHIDID3<F8ND0<0L8@
202048<@L@20A4JH1LIL2L6<<4HHJ0?4;<84?<244<I<1<:<?<905<L00HI@>D<@F
<H8K0@@8D0464D<38346<M<G@1H<HL@N@M<<H=<70K<H<K4?8?<6<<H@8B8L8=H@8
BLL8>4?<>89HEHC8:H@HC@6L8HK<H@A02@5<744L<4K8JH@LJ@<868>HO<I0HDK88
0I0C<78=HI08H187480F@B074>49HL80DAH1DC41<901@C8KHHDF0640<0@ID6H80
J@G0A44DB044=4L@A@E4B<@H5HEH4L08C<2@<4:<FH9@G0D46<2LKL2HA4G4=DA44
4=LM<?0NDH89D:<:09D:<6DLLNDCD2HL<<HF4E4842<1DLHD<20>@O4=80<2LNHO0
H8I0D4L<D@9HK<343L14>80<OH04$000@80@00004LDIDC@6@>@J8G@>40<48ADAH
3440<0@0D0044<0L10346D<8@0=0D0N0KHG0@<BD60=@M8B@04448L<LH<<0D8>D=
<N8@H9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@4408
4810102464<8A08@5<J02LE4HD2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J
<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74
=4:4G<D<K0>0MDH48DE4A8E05D50<4L@J0>4:8DLMDEHC0B42<F47DBH3D=HI000:
4H<0H9D<0@41D:4@D3020H40H70<@@0F0042<N@K020N01L$000@80@0J@H<3H201
D2@N8C<709054<<4H1424208480A0I04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40
<0D8JD=<N<@D1H3@78>8A8F054J<6H:470?4L<DHA@2LC0A0N4JHCD346H<4IHH8B
898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98:D8@9D84144<@L
AHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1H3440=@J0D0A4:HHL9
8306H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<F@7D;0D@HHN0>4
3H9H8014LLHD@0743<K00@2HK0L04HO0F044L03L$000@<0A000J4800410B0K08<
C<5L<HK0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO84
86@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8
;0?L78<HMHCL386<=8@0A084<<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F
0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888@@9D8@448H
J4?HIL2@78<4M0J@@D8DD0M0H0D44<DL10C<68=D2<@DJ<J8:HHH5<J0I40H6<=8J
H@D1@386H@40@6HE014=@F844L03L$000@801@?4J<0H1HA00H1880@0H@3@NHD8>
@M@@4288H1H3D4L>DK8@0900<<88H9HH@>H=LLHD@D4B<LHADK<O8J<640<0@1@20
6@=@L0N@2<E4B0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8
H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0D04428ED;L;LD@2H:<M0@@
D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@:4<D@H2LC0A0F4JHAD346H<4IHH
8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@1L7H3@4L<<@HI@G8G<842<90
L0G0C4L0H8>468G@D8HH18I@>43@AD3<70<L9<C04478L03L$000@80@0H@3@C8G@
44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A05DK06<L@9DC<6H=LK@D86DK8A
<JHF<8L98346<94A0@0100888@@1@B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGH
J0@48<8L9H246H<DK84HA8586HG@H08@A@FD=HI@F014><2HBH6@J8?@34;<O0B00
4442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D8@HD0@@B48<HL94CDFHG<<88H9HH@
>H=LLHD@D4B<>HJ4D@J464><OLI0D0440<8@1@386@J418;414H<DH9HK428ALIHK
<L0H@>46484@DL<@H7@>4L8<@@H:LJ@A084B43DC8@@344<LLIDJ0I85@98<<M0H8
IH9H=L4<F83840<8:HH03H3<64=H@0C0:4F<C490;@1D1804LD7@3@C8LDM40HI@7
HC@D0285@L03L$000@8080?46<0L8@383D6D80L000040<@@AD306L80J0E0<4F<1
L8@0<0D4080<81H?D24386@146<8HIHC<44=LK@J0=DAL5H98FDGD503D80J8>0I<
=L?4B<448<<H?<60;<H4149HL4K02@M<JD0@5LM<NLBHFL3474>0@8C4ND=0A8ND=
@J@G014:HJHC<?4G0LD=<4HC0;49L4HN<KH9@F0F8;@9@144H8H1DC860@L;<GHK8
H0@D7DGH60>8M070E4J<FHO@D<54J@?H9<8<4L=D64KHB<B4CHA@C00DA41@3<68J
418;414H<DH9H3420>8>@HHF490KDC8G@44:<@H9D2DFL:D3@=<4<BLK@0H=D1L2L
E464D89D?<D@B@64B<@@10A040408@H020E4OD04OL$000@80@04@1L?D3850H@OD
7L9@D42<@H9HCD7440J8@0@00428D47498FD48?0M01@?4J<0H5H98D4GD503D?<C
@@@=4:<0H@@2@2048A04@74B8@@98204H78E@B0444<28ED1@B@6L><J8J094N<HH
=DM4J064><9LJ0D044F<ML0H9HF@889DKHB054H<DHA8K<K8K@;478<8D874GD>L>
LFD7D<DD@HHA0MHMLB4:8HH9@284840@82HEL586<24KDA@DH5@48<4M0@@AD7424
I<K<ODE@B<F@ED@D<4A<;02DH@@@=D10B84@:0>@J0@0640<4HG@H84DD<@HI@7HC
<4058;@68D44<K@60;03@:@@@3L18880H4DA@3@789HM8F@7DBHC@N018A<A@3040
<HJ@8@2@2HE<8DE<=H24B4A<5H@@40H0CL@0?L$000@80@0L@@<B@68<HB8200424
0@@@A0449LC@70A444088@0<@D8@=L7DN@8D=864@D9H3078>DLH@0900<084H98?
DB@=88DN0J034N8DH1D;@B@88?<J4@8>828DH9DK4B8;<M8A04@74B8@@98204H78
E@B044A<M00H50=LLHD@D4B<LHADK<J8D4<<LHCHD0:48<0H10346@>0D82D=8N8@
H9@346H:DK@JHLHIHJ8242<IDM4GDG<E<MD544<6D8H>@7LE4G0586HL4:L2HB460
>@H8HHC@A0LDMD?HJH94K8JHH8F08DE@1824<4@L@8:084144<@LAHB<78=DAL2D:
4HH?0<4B0248<0HA03468J4M8;05D78>DA<@0;@>@>4@<B<H0H40@2L=@@HBHG@>8
H8585LC<0DH@A@C4A0H814HHN83H600<OH04$000@C@I02004D8@4082040F4@LGH
905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C
@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D4<<<8H1@2064<@L08@5<<@4D
1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=
0J<3H54<DI@4@4408481010248<CH70>4682<30B880IH08@0HH9@<088?H6@@44H
7@D0149@90D04H8@4D10O00L$000@80@0I@D49L0<@D78LH8<247@>@@HG@=40<0L
4@88CLGD503D?<C@@@=4:<0H@@2@2048@H4094088D0L1D306<<0A08@5<08LDIDC
@6@>@J8G@>40<48ADAH3440<0@0B0<48<0HA03470J4M86@?48<DH1@C<58=HM<=@
MHBD<8;H34E4L@5H=8?<H890AD24;DKH4<DDA@C44@8@800@5D<4:D=848G8308DJ
L7D8@H8J0143<2<H8<0=D7<B<NDB8FHFD60=@24E<9@ED1878>DFL58C86D:4O@14
0DL4@8288H1H3D4L>DK83H9<9H;0@D0@8L1@206@<84818A4JDD8:<FL10I08D2L7
L70N4HDB04L9HC@K0@@CL;L84;D?H741<003<6@@414O4KD0@1<O40<OH04$000@8
0@0I@<4I0C<6H>0806@:0E0><7HM@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H
=LLHD@D4B<LHADK<O8J8640<0@1@2070<8@0F0440<4L;83D5<<4K0J@540<88AHI
HO8@<A4JHEDI43<68<DK0:@>4;<4D><9L2LG4L@IH=<?<F090AD24MDK44<DDA@C4
4@8@800@0444<8I02<4L9H>0A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E41H78N
8G<;400J@H0149@I05L4L604@7LC<I<AL4H6044GL3060H48@@8O0KDBD6@>8I8I@
HDLLA4L@D8G<:L=D4@L03L$000@2@@000A474M@04J420KLF40LIHC<7440J8M0D0
0448HH1@206080I@G0K47H;8AD74<DIHDHA01D20705LB<N<2864K<=@I44H;8DD6
4=LK0G@E44<FLIHM<2D64CD7<=4L@B@O4B8@HM@MD<0D8>D><N<@H=@ODH004240@
@@A030608@D8NDH<N<HD9@C064>@KH:H20G4E01HI41<:<G<GH101DL<=4B@E860E
49L8HI@E09L<H@D8LF@FD50N0KH9<E0HHI@K800@4H<LH5<34683LNL6HGLHH<@48
<H9<BD:H2<C818E<14;@509<LHNHB0=4J8@@8<K4:LMDF414DLC824C<8<80ID800
HG4J0A@C8<HD8K8C0E850<HA08@0HA0C4B0:H64L03L$000@80@04@1L=HKHB054N
<0D1HA040408@J02004D8@488;@ML1L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<
G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<@>HLD=@D<4HE8ELLHB
@74E<8D5L<<0<0@1H206<=8D82D34N<@HIDC<G84D5H1D10C0=0IDL<G45L=4I0D8
>L4L:@6@2<K0:0:41@3040<0D8K8;0:@?@OLJD6D><6DHDD044><ALI@H0K4=8?<7
47LI48@I@BD5834J4M820:0:8A@C0H0@DD8=8EHK<BD6L2<2H8D8L>D6824;D1D>@
:87@L03L$000@=0@0B0>40<0@1@206<<@@0A0640<8@0<0D4080<81L><I8C@C40<
48ADIHE<NHK0E@LLG8@<A4:H<@I@3<6H=LM8I0ED5<B0A0IDMHD@B4:<LH9<38F8M
0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0
K8ND8D=0305LD<:@K4A<2H1DC@FLD81LC@J4=D?<6@<4:4N4F8MDH4A4M0=HE8B8C
0A0KD44D0BHC080@L=8<H@H08<@H88@ODND2H@<8HIDE05@@L9D20D88@<08<;D74
:LMDM8@H0L?8@L48<@H88DA4:0:D54>@J@14O00L$000@80@0M@I4N<HD9@C064>@
KHI004K42<0<8@0<@D=4943@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383
D6@80I@@00488<H1L9DF@G0?<LHB@74C<D8ND;L3L64=8482H30N<@HIDC<G84D5D
=D?D4<>HALFLGHD@44?<7<C0=0KDK@G@44;<7L>0800@0444L8@H90F@>H?0<4J85
DI0E4<D<H=L04842<2HFD6H10LL2D=88H;D6H=@H8D@=H8@CD0<=4E8EH10C4:4:D
9D;0:@2DF<?H>0BH74C0I<ED0HIHC@OLJLH@1@306HILI0<HH@44L<4H10545L4HF
0D4G@C40D9H9HK040D42DALJ@3LN01L$000@HHG@<4N<DHAH3@20=480H000J4800
410B0K0H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@20A4JH1HIL2L6<
<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8840<H
@1@C4K<8<@H9D:@3<ID54><:HA<BHA4C02LED><H@D8:0:LB49@<08<8D74K<A0A4
M8=<E848C8B42DIH?8E<1488580H785044<HHDI4@0142<8DK01@8DI@E0G4E8>0@
HJ8<@H88D8464<@88:<046HH49L@4@0?L$000@2@@000A474M@04J420KLF40LIHC
<7440J8M0D004<8HH1@2068?<K<B<A4:H<<9HC4F<54K8D0C07D6H<8D82D30N<@H
IDC<78>8M<G4GH24G<KD944<DLI@BL6@<@=L0L2<EDC<C<6L<@M<0L1HA040408@L
020A4JH1HIL2L6<<4HHJ0?4;<04?<24L<I81<:<G<GH101DL<<DB@E8N0E4ND<<04
<42<2HFDL000K48<<<HHID?D8L0<0HI@<D2LN<>86@4<<D?02@A<E0;D409D546@8
<9<74:4=D5@98F4G4C8<H;H0@0@AD3<6LD<:0G0:@1L:D>8G414=@E0?L;DL0@@94
OD@4;86D<848285D8@542@N01L$000@KHB054N<0D1HA040408@K@2004D8@40820
40F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;
86@>0KHI@04B48H0L1D206<;LNHH08@NDJDC@68<L:<8@0H103@40<@H0@0A4:H<0
I@3<6H=LM8BHF@F@JDA<C0?DG@ND4D1DK4K<4<LHLD2H;0:49<IDD<A4>42<JDHHD
82H3<40<@@0D0@4N<686<<8FH406<HD8490?D70@41DNDEL1<C<F0E4GL9@J@A034
I8H8246<28D<14B<O824J<0DK8:@7L2@C4I4>40<OH04$000@80@04@1L><I8C@C4
0<48AD1H3440>0@0B0040<0HA00H18>4KD7LA@?4H<LH9D3DG4ND0@488H9@F@=H>
LJ8I054N<4D1DK4K<4<LHLDLH1DK4O8@40<48101024708@D8FDH<N<HD9@C064>@
KH:HH0;HH@G0N8H8J@EH5L88H<?034DDI8;HF@=0L0G@AD1H=0@0C0<4N<=0<8J@8
@FDF4E0FD;H:L9LIDB@D4C4BD9@:0:8;L9H<08<?D68JL64=@M85L2<6D<8L@C@F8
M<5H<H2@><2<4H0D484H1@F@E4=L<HAL9@:@;LA<O8M<08<LGDK@6@34L0F0141@:
06HL03L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4943@O8486@G0B
<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80I@G00488<H@DM@@8A4:H<<9HC4F<
54<8><3LJDB0K41HIH78@4?4MDEL=0FDHHG@<4N<DH=HN498A<C8>0K@N84D1D;4N
@=H=HKHB0ED3L7040@8@020240<@H90F@?H?0<4J848I054<0<H@4@D2<JDJLD800
C4:H6D;@=8A4A4C07D60D0;8K@CHC@B<E<48?0M01@?4J<0H5HC468:H4H9HH8F@5
40<88=8F43<@84@142@3D6L=0H@C0@42<=<1L50=LLHD@D4B<LHADK<2D6L><H<I4
I0K4IH1@346D>0L8=86@;D1L=@E8G0EDO<A04@4H;HDDO<EDMDK4<<;848>0A@B@6
8<HB820AD1@E8H@E0A4ND7<IH008@H8J0143<8LD<74JD;H<@9<DD=D5D1@;<=@GL
E46D88DLIH;@7@0L88:0E4<DF0?@A@@D9<E4@0?L$000@<@L@C004<80HA@346D80
6@:000084@3LC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060>4ID@HG@=4J<LHAD;
<;@A<GDG0?<ALB@68<HB82004240@@@A05864=0A0H@NDM8A<C424148<4L=@CDJL
ID1@C@LD=05@FHEHGDL04@9@C<F8M4BLFHFD60=@F4ODDHJH10CDG8G<3DLL=H68F
848?0M0MH3@G0<@><E@6<74E84490B880J4A4LH7L50=LLH2H40=46L=@046HN<60
D<2@346@=8K00@44DDI@0@=HB@>8@<<H>4H814E<:8<@I@C0148898B414EL:8J4C
@18<@500D8H9@E@@HH4845464D4D8:@H07L$000@80@0B@8<B<6L<@I8F0>428DH9
D3420:880A090K<;8306H48806@:090K<@4C0884L1@CD78><80D@0404B<=@J<BL
;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8<<0HIHN8642H3<3LB@6L><J
8J094N<HH=DO4EDKLH<B0B4F<CD306L>0K@H@JDF@6<E8G0EDO<GDD<4<4HIHI<GD
O<EDMDK4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<8H0H@O8CDF@>01LJ4@84H=@3
@ADLH:@408<546D=@J00@3LDDL@0@=H2@>8@<8HI@J81DE<88<HJH6DO0502@ML><
:@@DD8742@O@2D18O00L$000@K@@090D<<<0H103040<@L@=@4L8HA@3070806@:0
00084@3LC8G@44:<@H9D2D6L=4M0I@GD98I@E<<8C81D?4J<DHID3<FLG02H?<>4N
L3H54<DI@4@440848101024:D=HA0H@FDM8A<C424148<4L=@3DJLHD1D3864<HL0
H@JHFD0LC@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD3D0
<BL=@AH>D4@8L6D0@94285078I<<0O430A<AD1LI8C<G40D80C8FL30@DL0I0:42<
?@B@<42<;H<DD8742<G0:0@HAD3<68H48L346D@43<<DD8D45LC868=0J0I0147HI
8C01424I01DO00L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306
H48806@:090N@C<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H
?<>4O4><:@8<B04@@4D8L<0HAD306<>0<8L<@<N8<H9H3878=4KHG05D7L78<H3H@
HA@C@MDI0B0<42<:LJ8AHE0L8FHEHNLA@AHC0701LNLMHF<FHLLAH=4A4ND<0ALB@
68<HB8200424F@N@:DB4A4ND6L=4K43HD80D;<K07030IDC4<0E4I@68;07HHHH8E
4A@C4L0D<0@C8N05824IDA4B0:DD8A@<D0<8D9H386L>@DHB@D4;<L0G0746<:LI8
2<6H30@8LH9DC864<D=DK@=03<@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?
4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MH
I<=HFH2HB43@MLFHN@AH24;@70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08G
D646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@?8
I808OH04$000@=8@0=0D0000@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D
8090044448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3
@3D643<;<5H<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD
8DI@E<=<;4G@B<<D0<8D9H346<<DO<K@A@546<:L5828FHA@DD>L941@C<F@8<286
L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@
<@2L4<=LK@J0LDH0F498<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:
8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@9D24K02HC@7D
9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B
@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470
54A4C<74>@L@J@9D=L:@I<28N0LL4HDHI<K<549HHLI@201LADC<D<9H1@3<6@B44
0582@<84HJ03<2<J<I@8@;@N4=0241D?4J<0H5H5@:408OH04$000@M8F@04B40HH
@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@2074>0JH8LI@?8D0
94:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=
DK83H44J4<05LO4MHB4:8HH9@284840@8@020244<@L90F8:4;L<86D@D9H3078>D
AL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4G<1@A@KD0<>8;8H@N0@82<B<=0;DC0<42
<LH5@:8:H=4GHJHBH3<F8@D4<983<6L>8J8L8G8:8EL=H24G0F@5<HH08:0H8I0D4
L<2@:HM4L@F004480HADC8D04L;DC@4H4450CD3060@41D14BL4@3@6@BL28A@C0<
04LDDC<20BL681H<D@40<14KDH00428N01L$000@<8J0C0>40<8@0<0D4080M8H49
8306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306H8@B8ADO828E<54>@H8J0E4?
<G@G0;0K8?@D40<@LAHC@48=@I8F@9DKH<D<0M@3HB0J<48@HBLC<C08@M<H81@C<
60<LB4F898N<FDFHK@B05D3@:4K8G0B4B<2HJLBD?8DD94C064>8KH4@349<;82L<
<2D4L<4K8B@5D5@E4<L64CH20N8DH=HG4AD98=0@0=034NDH@@0B4F<ED3068<H<8
O@8@FDBHK8D@>42<@HEDE<6HF09LLH<D<4M0?L=H40>0J@00:4@<4H1@0D<@=8@43
<6H<45060:<1<H8280@9D5D608<4H1@0D=8K83468<8H8J0ILDHO<H<B8KL9DNL@L
HD1470KDALHH9@30O8LD>@7L3<6DL4:0DH982@2H<DH0B@4<D@F0BD286<58BHJ<N
4I4H48DDD5850<4L@J0>4:8DLMD70644<4LDHIDC<74=4M0D@KD@<4D<@LHMHF464
><KHD<042<<<?L:0@8706D<4@<G0@0?L$000@J8@0@004D8@4082040NDJ0LH1<3D
70>@L@2@<4:<DH1DA040408@;@74:8HHADBL30648@L818C0<42<LHI@3@B06D@D2
<JL4DIDBL64=LK@B004442LCL?8D<K@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4
288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<6@K<A484F<;
DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J4
20L<K43H54<DI@4@4438MDBH>LA@4HE42D?<DHJ0148<DL=H6@1HD<6@<0083LJ85
@3D64=8H@0@7D=4I@@@EH6@>8083DB8E024><94K@0@7D94I0@@EH4@>0D89428N0
1L$000@80D@04@40<8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@3@2060N4=DK@I0
94A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:
014H88@0LBH6L>8<@A04@O<84?46<4L1DCDF@<DF<6@M4C0?4;@70<HI00024D<HH
A@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@;<NL9<K<F<4H38<8O@K@4<DDA@C44
@8@800@5D0<:D<8<8?@94MDK<8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4
FD80DLMH;H0H6<MDK00024@<HH9D20J45HIHBL80B4>H<@@8A0>H<H08:DK85D=0<
8I@F01448K8D4;4FH04OL$000@38500004:81L?DA42DB460>@H8@0B00888@@10B
08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6H
DDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=
H3<DL<<LHM4L4B0840<8@1@346D<@B82DE@BH@4G8DD9DAHAHC0<@N0L8@@58=H=<
?@MLL8;<MLA4FH8L906@H@?0FH8L98346<94A0@010;8E0HDA0A46454E48H6@N<N
LF@O4880L1H3D748DK0B@=4C<G@I<H0K07D40DL8D1@5L6064A4JH@D346H<4IH48
<DBDLH=<=DG444;<70D8F@>44<4L5DEH5<10904LHH1@346LBL20AHC<<04L<4C@6
H4450<43@GL2<28H814LH28F8O40@4HDH4@3094504LH@DD4<2<2HM408OH04$000
@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C
0?4?864<HI0G0K4@H1@3868I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8
FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@L02094NHDD:HM
@C4884L1@CDG88LA<JL1<3D70>@L@2@<4:<DH=DF85H><<<NLCLC@2H64G@I@H@4@
;82L<HK0@@74C<E@>0L8<D10G8J8F4:42<L@D@><2<L8J8D414=@900L@L1@C8B4I
@9@B0B<A@9DA09<DH4HF8<@24B@1LBL<@04OL$000@<0@0=0D0000@I03@O8N8=0I
0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004F8N8>0I0B00448@HA@3<68I418:HH8F0E4:<0H@@3@3D648028H4NL6@?
48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@
1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9DJH<D=HM@O
HB<J<48@H2LC<C08@M<H81@C<60<LB4F898N<FDFHK@B05DO@:4K8G0B4B<2HJLBD
?8DD94C064>8KH4@349<;82H<<244L<4K8B@5DK@9<F<7DA8N4@0B06L>DI<?<J@8
00<8@I<E0@@0HIH>H<8I0C0@4B<5@84FD:HK8D@>42<@HEDA<JH=<ODL4E004<84H
8HO0>40D<8=8043464<45040:<1<H@H@C034:L<0LH4D=HBH1H3@6<<45080:<:<G
0<42<@H@8O<GHEL4H7@54K0J@2@=@J@@@D4H0ID:<C0642<CH2@>0=8186D=0H8:0
40<L1@0@2<CH2@<8A8D@=0H8:404DH3@44@DHD88K@E0;01L0820E0LHO8A8844<4
LDH48E@2030N01L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<<L1HA0F@G090K8?@D4
0<@LAHC@48=@I8F@9D:H:LAHB@>4L<0D4H4HOLO86<H<4HI@K4L@@82<JL4DIDBLF
4DDAH1@10G4O0H@3<LD8H9H;8;@:LM8H4=D0LBL>HHDK018983074>@C@J@5DL<6D
6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD386@=0@0A0844<4LDH@8BD60=@M8B@5
D@L?0HD6@?48<DH1@C<58=H=<?@C<889L186<D45<@DC080@L2@<H@8D82@<@88:L
A8G0O@@40854I0F@2@=H@8C@2@4L9LH07L$000@38500004:81L?DA4JD2@78<4M0
J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@0100888H@BD4<<DK@?0C44
428JLIL1@C<60<LB<1<9H;@BL6@;LHHG@>48<0H@@;@?@L8AD>84<4L5DEHE<?0:0
6H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHMH4L3D6@80H@7@08346880I@4
@;<ID543<FLM0F0G4?<<HH0I0?4@DC0NDK@B89@A@LLA<1LC<6L>DL@=HE<3064I4
EH14G@G0B4HD=<HLID3<F8AD@43<=DJ0H@M01H=L042@<H1@CDFL:DK4A<944<5L<
8;<58J@N0;85H<H5@:L2<2HI<JLK<9@I0;<3DHLLH40<@6DC4F4K89DC0E@2HD<4H
L@5D4L2<L@5@6L6<BHI<A4=HG4C01DEH6LC45DNHH@H@M024>8BHA<147HBH0LO@0
<$000@80@00004LLID3@20=4>@J000240<0@IHOH6H<0@0=0D0N0EH7HI@54><:H?
<6L0@<LL<3<6HL<0H9DF8K<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@L
D>4@8D@;DNHB8K428:HI8K44L2<0H5<HDD0=49<L4H014<D9<ID0@749<HDK@=46<
L4F0:H9H;<5<4LD@ED8D2<0H=<G4@0048<8H1DC4<0<4HH2L6@<460<<G4AL34=0H
0C014<D6<J@0@6D;HF<?45H6024EDC@8H68>82H?H681<;<EL644DE4JD<8<8G@1@
DLLD<0@8ADLD04OL$000@80@0O@00LLID3@20=4>@J000<40<@@1@2060?L6@:0M0
FH3LLHB@74C<JH1DA0K4E0C@=48D6<DLC4<@@D64=LK0G@E44<FLKH3<2LB<M@>84
LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078
=LE<F82LB<8H;HH@6H?D?4C@20=4BLGD<@FH@@HD<HMH6<C860;4E@0H9@I0;<1D4
LI0;4GDGL1@K0@@H4=86<FL38IHC@641H@@C@HD=H@8C8HDNLCHI@ED>D2<K4=864
>0H0K@;868=8J0@@H<O8C0DH60;85H@H9D>0F<CH9@;<5L4L1@JH1L=L2L6H6DN<H
HL07LL@E@1L38G@1LO00L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A06
40<@@1@206HK<@894NHC8:<LH=@C8KLFD0L8L1D2070K<F4M4:L9@F8HHC06L=@KH
J@B4;<6L406434KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;47448I47H?
0GHC0146<@HIHK<E8M@HDH@B@2LF49D;L3H4L90K82DJD0@6@=D08C@60;0AL<HE@
2LL<<H;H6LD4=@GDC@D0<H7D3468NLC4IDALE0JHE<04L<LHJHKLA@>DAL>44@FD7
8HHH<60;8ED4HK0;4G@DHA<;89DI0;43@B<5DA@2HF<14>H2H1L64D<H<<@70?494
4H8@A0504HF@5D1LO00L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<
0H10346880FH244<<H6LK4=<9HC4F<=4<HN<4H68=0K@M@MLC4M42L9@F8HHC06L=
@KHJ@B4;<FLI4C<M0>84L=D74O8B8@HM@=D64FDK@G@44K<307040@8@020848<4@
K40HIL2L6<<4HHJ0?4;<2D>8>4?HI<A<K0DH5LAL2<48A@4HK@<468<46484IH9D2
00<HLIDG@<@88K40@6<H4IH0@70=<<04H3@4HE0O4F<7D387044IL1D68H4IH0@64
I<801@C8F0>0LD6D80L@I014?4=HA014;D2<I84HA4C<74>@DHB@D48<4LADK<CDE
<5D14><6DE4H<FH049DM<DLA@;@:@3D6DKDL<G<3L<<MDI8@88<4D1L;@@@5H:HH8
F0E4K<6@7478D<M83H305H<0<8H4IHB@F4ND:LJHB8=@I@I@1D9L<@9D0DI@903D6
L<<AHB@>49<?82HN01L$000@38500004:81L9DKHB0540<481DA03040A42H:LH8K
0=DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0
I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=
H6HB<;<IH?D;@0H<0L8K@<44D1@C<78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4
J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:
LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD6LL4IHB8:4H<4H98AL3074:4;8J@
A094A0B0BH@4442<E4B01@306@:4C<L08@=4A8<48DA42054<<B@AH30D4JLAH@@9
8E4H<:4784834L<4H988L4@4L48;4504HC89DB4M@A8E0=@4@O<H@8@F8:49@4@7<
HD8@L<?44@?<HD8@F87438C<I08@F8C<9@6@H48@F8C<9@4@G<I48@F8C<9@4@G<I
48@F8C<9@FH7<L03L$000@80@0I@H418A06@40<@L000J480D4MH=4A<C@505D<HH
08@=8242<E4@D9@D@2H6<B4;8J08@=8:42<E4@D9DD@2H6LB4;848K4=D4HB8KD=0
48K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB
8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4
ED4HB8KD=@48K4ID4HB8KD=@48K4ID4HB8KD=@48K4ID4HB8KD=@48K4ID4HB8KD=
@48K4ID4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4H
B8KD=H48K4MD4HB8KD>048K41DDLK83DN01L$000@80@0J@@<2D20=480L0B004D8
@488=H505D<H48FDD0A4J@D84H:81<C<905D=H48FDH0A4J@484L98A<3@60B4;8H
@8@=8A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HA<042<
I4NH9D8LF8?LJ<B45@K0>@4@5<6H3DI4B89D8LF8<HJ<B45@K8>@4@E<6H3DI4F89
D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@
6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F
<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@<@M<08OH04$000@80@0I@H418A
06@40<8I@D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@=07D>848NDD0042<ED
8L9@F@3H68J4?8I@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<
HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
F4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4F45HL03L$000@80@0F00848
1DA03070=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M
<442<EDHL9@F@3H6@J4?8D8;44L4LC8>D>8D8;44L4LC8>D>848;48L0H9@4@M<6H
3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7
864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<
2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J
4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<H4G8@0?L$000@J8@
0B064H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?8J0@0A4JH4<4H;81L
C4=07D<HD8NDD0A4JHD<4H;89L6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9
H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K0
8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6
@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<
1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L00@O@0<$000@=H
@0=0D0000@907H;004B40H@@1@3@70J4?8L@8@M8B40<4H;8ALC0=07D<@D8NDC0A
4JH@<4H;8ALC8=07D=@D8ND8@F<9H9H6@M<L@8@F8IH1@C090JH=D78B8>DC<AH<@
KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC
8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;4
8L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<
HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HHHG8@0?L
$000@80@0L@@<2D20=480I@C0B40<8@0<@DO03H6@<0D8NDA0A4JH8<4H;8ALC4=0
7D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F
<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<
K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9
D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@
F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L0<@M<08OH04$
000@80@0I@H418A06@40<HL@@004D8@488OD2<7D<8D8NDB0A4JH<<4H;81LC8=07
D=8D8NDF0A4JHL<4H;81LC@=07D>8D8N@D0042<I4G89D8LF8=HJ<B4E@K<>@4@M<
6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M
<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH
9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8
@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9DA@
>D04OL$000@80@0F008481D10386@<8@0=0D0F0>D7H=81LC4=07D<HD8NDD0A4JH
D<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3860J4?8D8;4DL4HC8>D=8D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=
HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4L
C8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>848;
02LN01L$000@J8@0D0B48<0HA00H1880@0L@@<2DB0M4642<ED0L9DF@3H6DJ4?8K
08@M<>42<ED0L9HF@3H74:4?8J@@0042<ED8L9@F@CH90JH=D78B8>DC<AH<@KDDH
4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L
4HC8>D=008OH04$000@<H@0=0D0000@907H;004B40H8@1D386@J4?8J@8@M<<42<
EDHL9DF@3H70J4?8L@8@M8:40<4H;8ALC0=07D<@D8ND8@F<9H9D6@M<J@8@F<9H9
D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@
F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M
<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H
9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8
@F<9HIH;02LN01L$000@80@0L@@<2D20=480J@I0:40<8@0<@D107D=@D8NDG0A4J
H0<4L;8ALC@507D=@H0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<I4G89D8LF8=H
J<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID786
4J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<
ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E
@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID78
6@J4E@8<B<ED1<O00L$000@80@0I@H418A06@40=@J0F004D8@488OD2<7D=HD8ND
H0A4JH4<4L:8AL3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC8=0J
HE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3D
C<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A
4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0
JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HC
DC@=0JHI4A4F45HL03L$000@80@0F008481D103<74=H@0=0D0F0>D7H=81LC@=07
D>8D8N@G0040<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F8=HJ<
B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D
6@M<J08@F<1H9D0@M<08OH04$000@J8@0G0840<0LA00H1880@0L@@<2DB0M4B42<
E48L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;89L6@M<J@8
@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@
M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<I
H9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L0
8@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6
@M<L@8@F<9H9H6@M<L@0@O@0<$000@>8@0=0D0000@907H;004B40H0@1H3060J4?
8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8D8;44L4HC8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4
HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4DL<HE@1<O00L$000@80@0L@@<2D20=480L0E0240<8@0<@D107D<@
D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=@H08@M<A4<H3DC
<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<@KDH834I4G89D<LM<08OH04$000@80@0I@H418A06@40>8H0B004D8@488OD2<7
D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3060J4?8H@8@M<A4<H
CDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB
4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4
=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JH
E4A4<HCDC8=0JHE4A4F45HL03L$000@80@0F008481DA03@6D<H@0=0D0F0>D7H=8
1LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDF0042<ED8L9@F@3H68J4?8D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D
=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4
LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8
;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;44L0H1@C
0902HGH54B8BD=LA8<@M4C<<8E@1DO00L$000@80@0F008481DA03060<0J000J48
0<46<O4509D=8486HF4A4K0L@4H<82<C@A09D>8D86DMD8D=@282<F4A49@H@4H6<
24C<48C8444HD834<848C8444HJH1@94K@D@D4B<4H1@K<;<<<3D<D4@AD;<>LI4B
42<<<CHGHH@A8903078<4M<9L<L;4A<E4HLM84H9@9<I<:0B4:<@L1H3858<4H@F0
549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L
@IDC46@<<@8MHE87@?8I8I08DADH<=8H<M8B@C45<=HB8K4;D2D6880<8H@6D@@ID
C<64=<C8G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M
<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@CDF<FL@D@8@H1<386D=@H@I0
:4DHHDI@=4G@3468=0I@I0M434ID@8H4@D1D346D7D3LNL=8G0=@FL<46D6<G<?4D
L3@6LC<CH5868J<90HH1D3864FD24IHI8=@DH><E@J0EDJL?H;DI4L@O4AD<0I@J@
?448F804H<DH8HK@J0F8>4F<386<ALOLI<209@MD5@<D<8J0D@OH5L=L6H3D6D84O
@H8EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDK@>4LDADK<K4>D2<:LM0>8
4<F<B8A<H0IDNH>0BH24B0AHD<0DIH@8OHEHDDGHN4EDI0G@4H3L4D9@H07L$000@
38500004F84LA4C<74>@D0G@C40<:8=L?<LDK<N<<@IHC06@=@K06H<0I@3<70<D8
0D@J4640<0@1@2068<@@0A094O<34E4L<<HI@B468=HKDI84HFH6D98JHND44D<4H
K4EL943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:@L@J@D4@<@H983064=@6DF
<C4K0I0@@G@44E<?D>06H=H4HK4LLI83<74<@K4?<6<1L5D8H9HF834B<6L<LJ8A@
14L84H1@C<7@?8HD4L6D=H2H<H6H=@J828?D>D0<8D50D8DH3<L<D@9HK<><F434=
DOHF0;4DH>03HK<A@C<=02D5<F4OH=8J@9@14386D>LKD1DC4=06DB<0H1HC<F0JD
A@N02L?H6L:<<@0HAHC4M0@4J49@243870CD>82@A8C8:8ID2@H414;LI86H:D1@C
@F02DG4C4486@>87870386DJ4A<L09@24C@9HI40H1@C@M0MHE@NHG8C024J<54JD
D0<42<GD901@C0E4:8:<B<E8148<?0644<106<>078ED3<74L4E038H4D044:<74A
<4H3@3@3H845D<@CD>HBL9D30E8J0C@3D;8FH@46<485D3<74LL8<F@486D<45H<8
2<LH486LJ4A<18<H38<DLHD@C4<<FDED78<DB460I@I0C<78>8J8AHD0O@4L780<O
H04$000@80@060:8HL1D344<>8I8H@04440L8@1@3060<0@0=0D0F0M4?8L@9H:DK
@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BL
C@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K
88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8
L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@
D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8
:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH
803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C
<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=8
3<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<
<L@C8>054J<08OH04$000@80@000044DA@C@60=DDHK@54:<0H1HA06@40<8@0=0D
0N0CH7H70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484
C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HC
HBD9@;@AL54>@A<283D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<
F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4
@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4
2<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88
@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKH
J8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8
LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH
8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6
<:8M8G0C4A<@L3H:@NLA0;@H07L$000@H8G034:<0H@@3@206D806@:00008D@3HD
HB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L=@K0@@D4
:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L=HO
48H908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL
98B8D4<L4D2<JL<<18CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N
<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0F@
DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<
DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B8
0L5H08O49L94>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;
<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4
?04D7<;40LA8>D5<>000;L04OL$000@@H@0900<880HA00H1880@0L@H<2@78<4L@
J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?
<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<D
@744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D
@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A
8C@F00D;HC868=HM0J8E830GD:@94A880F<60J0507@6@141L1DH88<NLN0J0745@
>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43
<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4ED
D@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=
0IH28=D=028=DI<BHKD><7@;DH07L$000@L0@0B00<08@HA<30403850000468@L6
4=LK@K0C48<DLE@FHB4:4B<NH44:<HH9@30F8=4A8M<602LD40<;<LL0<0<0H9@48
HHG<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HE
D:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H
5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?
@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?4
8<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<B
L68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B8
4@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243
DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<
8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2
HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0
IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@
D>D34L@48>D1H<@DH=42<=D1<4<FH2DFHE4@0?L$000@<8H0@004D8@4082040><9
08<@LADI@6H80J@H@>DD0?40L346D643D=@KH444H:4D<9D307@<DM@J0=D;@3474
;LI8G0144<NHLHA0GDB<189@68M@7<GD@42<@H5D1@G498=L@LA@IL8D1HK4D@9D;
<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@KH>8
6<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B
42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L
$!59c6fb59