<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c5a95a72225c2d89ad3a57343767dc0b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>CHICHEK</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CHICHEK</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>C76B0F09-6C5A-416D-8693-F3DE2E2B2904</documentID>
			<versionID>44D3D87A-B197-4B0E-956E-221D1D4C3B3D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="6" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="12" top="21" width="45.75" height="12.75" align-x="24" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>127</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="12" top="45" width="112.5" height="12.75" align-x="35.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>628</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">rnd</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="12" top="69" width="42.75" height="12.75" align-x="28.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fd</ml:id>
					<ml:real>2000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="12" top="86.25" width="54" height="27.75" align-x="29.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">fd</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7VbBEYQgDKQuCko9VEMz
FJNLMGLg4PDwGG8GnfGhIGR3s4sGF7zMgpjxAb2K6vcoHRxaY9AYiy6MUR2cRQNefRzQWV6z
XNcjxHfqHtvyyldchICN4AF16WdWjoAZhAIdHCQCPdCYdRj59D5b3wPc4GlPm6ZiN3Uywc6g
pjnvSmvRW2TSfuAU6Mg6K6DaoVWNtOcvimVV7ECPd0HvSmsSqW6gvcTTuu+l3ViRrue0jwrf
NBjhYjXIKaCp9hqRuwWOIEtKCzXl88m2602bD5oErKlMDufWZp9fBP290jjZ0xxU9WAkMqT7
LoLu6VobL9K7qkp/3Zqn+d2RkZt/00Vk72MCWivGTKnnRiDwOTsSZLGI1jmtA/JTWMa8kQyR
IuIxlZ3H+T+A7oB7fk76Qk6d8YCeSu8fLb6k0i+1jAp2DJncRgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJYAAAARCAYAAAA/tFWCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMZSURBVGhD7VnRlYQgDLQuC6IeqqEZ
i+EIEAwhYFzXO33HvrcfroLJMJkJ7OLnZyJwAwLLDXPOKScCfhJrkuAWBCaxboF1TsqI5bxZ
Fr/A1zgBHbhvvHTHh1/Nav32OkylnDZv14RDgmG/XpbVW5LkZteEV/iu9MYQhwditVm/stz2
FChGEhZtPoRYMCCDJr4EJq9BbbCL43rEeyLjpJxycZHC2qwpZHImkKgUEBk/XBgh90dhhYIi
rW+NURcLls9OrANgAFBRxDhmznTU7nnEanNK1ThUHgpgBaai8D7GKsRlbnaDzvoP150XB1n7
RKz4QLZAyQbhfmVz1CoS2/fFIMoncSm/S0VSaTwEj7FWMREbH9hVUZsmJ8TBeAOq1GsHqnEZ
B0gmxCUT8gJWJX8lsZAcQWGjjVu0t16LQ20NcmaKJWFE10TkRZpDpVixj2iYgBUagrN116VT
N57UgNiYTKMQdQ+EIUa7KpZc91Cbc7EPlHJKvwUrh3R6BdAQqLXOth6+gNWhYnHy0ELL7Uks
yp08EacdtIZY8rqT7IRiwrVXE0usxo58QkD6RlZvkd15eRzsOhGttjhpLv4bjKvzaJvU1HPk
IkEFlUh5GqtB4fU2SQc4pGJBYjHrFuIbr6O8AcEx14jlwCLbnkRHrPOK1a0gVok1gEhcrOBU
vT1iUWXmxHKgZl0rSPl0Lf4qVoeKhSpL7GxENE7+k8RqsMi4nCZWY4UQSESx7al0VqhXqr3V
YFviEIOJW3xmR0A0snOz5BjAmQS8SNJBRcPzhTT43q41s9wuY3Wyx8LjkKGCSSorHKUIlSJi
kVNmVkj9WKi6XvMOLy2NP1bzLzbv9Gij2oBQZalzKwXSa0zJ5qDu2UgPSPqU43Ms0uCfxepU
804dAPIfXDPLjhuVcNSUNnAEOwEjbCvKBqpq+Pe1V5+8q1Xo1ccNH6jolSEvwEq97oBDc9yg
AkdxTlNZg2rSP35IkdNdEb4GKyVGLB+1YiV8QeoGf+m86tS9nGEMcrqLVdLfSHe96xvzjtY9
SlXzV99JYn0jyDnHf0DgB4VhGmwiEz6pAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZYNDoMgDIU5FwfiPJyG
y3CYruWn1k7RupEs0yVLTHWWr+89mIMbfNwNGOGB/BeVlZIJgnPg6BvSmjFH8M5DzLPQM0Tf
eus+pTfdU/1P1gUkNWkveQPq8PMgcww8wBQQyEeo86Tecl0BK7b6Anmk1NH9bwpcejWYFISr
qtrFZIZ6hWTZtVWlhTbsosHae7TTzfz0nqZkjn4VHVLZY2Ys9aGSxTZ9xTS505nUw+lZ28j6
1gSwF4HU+Xu+LiYVkP2Zo/oAUmSB1Z6XyYUV+3IeZ0Nq65kyeV3JFPrG0rAN2dvL6kDJttA+
VROkOYVsTc4z9gvFsmp33dt1B/UGKc5HPI9ko3o+0ZaO2SjXatKS54ONp+S/99Jn4snzkJei
nn/+1l0z3e/96lHy9zS5tqIXsDCcDEfzpyEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAlCAYAAADhh6/DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ0SURBVGhD7ZrdccQgDIRpIH1cDe4i
TdBHOqAaP6UTF0MQPzbGFkYi4dBM8nKZydmYj9XCylH2/6dKQInms2qrlLZr1yRWq5WyGrmJ
WECrVlZhs2IAg/stZrtcKRLQZhZ0xRls9kvgviUkeYA2YxeCcmDSFKWterG5kIQB2qxZ2j3H
w3H+QgFkYQEWY1OxyQLkHl7f+EStrKgKgnvlKhIFaDP6JP8Wv+EAcoR2LxIEiFZeCR4LkDs4
6FhmggC5hyaYcx+gYzHkAGL4D0DiKejwITmAMl9o8Z4+BQHY4HeiAJErzEcRt81Tt/qoPBgP
BwTnAXU+NFFWjv/dkI0uk3KTJQPiP4QvzQqg9JCjAYE5xjHLBZoLkNfYeAXVxpwDEKxglLeX
OUNBfpJ4+wBVfbwO9Yyvl319ddQM8dLvzw8/3smDTi0Eb3AMQEc2LmBn4DEzmVtB4DsZEGEl
tisvGXzjJyasq0mXpdENqCxX8QqKE0pRvxsQsejDsRffGGbwoPCAcaXddht+b++/eCRck4aA
mJXFxabm2MUYqz7qkvkBwQo7NaXje9Z1G8JobkCZ4XrtFzveCELNgJCo8uRxxRweosbdjKOC
gtEckWAEHBijKc1XosrucW1nO0aafzOgln7Q08779PdssVNfmtDueDMgUEAtzqNRhROfGB1F
H0NiX2V/nTLUqBt60jcK4cUnkT3po8tXD7y5xzDjk8y3GuEQWn0vViqIGZ/EvhcLu2flZH8p
MU58OnsdwaRH7ecP48BB9daskahCjE/C380HeH/13x13Zy15CooCg93pV5v4iDLFAgqHa0a3
4VLBsTQR2qIBjXDFH+IeLyOEd2mFAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>