Starting MAKE...
creating project.mk 
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `G:\PSoC\exam_22\exam_22\exam_22\memory.inc' has modification time in the future (2013-01-24 13:51:40 > 2013-01-24 13:51:38)
lib/counter.asm
lib/counterint.asm
lib/danger.asm
lib/dangerint.asm
lib/lcd.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocgpioint.asm
lib/sleeptimer.asm
lib/sleeptimerint.asm
lib/uart.asm
lib/uartint.asm
lib/uartplus.asm
./boot.asm
./gpio_isr.c
./main.c
!W G:\PSoC\exam_22\exam_22\exam_22\main.c(71):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W G:\PSoC\exam_22\exam_22\exam_22\main.c(71):[warning] overflow in converting constant expression from `unsigned int' to `unsigned char'
./sleep.c
Linking..
LMM info: area 'InterruptRAM' uses 12 bytes in SRAM bank 0
LMM info: area 'data' item of 17 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 15 bytes in SRAM page 0
LMM info: area 'data' item of 11 bytes allocated in SRAM page 0
LMM info: area 'data' item of 10 bytes allocated in SRAM page 0
LMM info: area 'UART_RAM' item of 8 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'UART_RAM' item of 1 bytes allocated in SRAM page 0
idata dump at output/exam_22.idata
  ROM 9% full. 2661 out of 32768 bytes used (does not include absolute areas).
  RAM 5% full. 77 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
exam_22 - 0 error(s) 3 warning(s) 13:51:55

