Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4840<HH1@C030O8KD<0=LLHD@D4=<30D@<<LH;8B4>4L<0HA02H68<0<86@KL=
<GHE<L84H=D8@;420L8B@7DOHBL@4FH<LAL=4A4ND<0E0I49@284840@8BHGH586<
F47HM<A<C4240DO@0<$000@H8J0140<881810246@<0I@@044088@0<0D4080N8D4
I43<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N@4D:
H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N83DB@6L><J8J094N<HH=D
O4J064N<40<@K@G004D8@D1@C0C0F0HD24:DK@JHODCHJ4242<LLL4KH?DJHNHM@6
45DF43HM@B4:8HH9@284840@8BHGH5868F47H4L5DK<8<2@?@2@54<<K480B4B<HH
1DCD54<DM02H?0=HIHI@BDN8@@N<@HD0?4B<<H9@;43<6H;8@LL4I0LDEHE@C4084
L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<JL@DC03<K<ND
CH1@944<<L9@CD6@>@KDBLKD=@5D4874KH=DM43D4<F0>050GD<@I4D4L<D@=H?@B
H4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<
EHNDK<1H9HG4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6
<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=H
M0>8L0;04D60144<BHB@6L1@604DA0C@F@50H@BH8H=LC@;@B028@HID@4983H70<
DN4?03470HHLHAD;@C<2HN01L$000@=HH@A0<40<0L1@201D2@@000E4@LGHH@E8I
43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=89838GD1D
980<D88DA@C8G06H:@N8H09D;<9@M07D8<KHF0?44<NLEHDD342H9LJ<J4BDF@LDH
0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH
84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=49L705
4A4C<74>@L@J@9D=L:@I<80144<@LAHJ<O87H4HC<C05H=LE<40ADAHC4?<DHHH1@
C@<DAL0H1DC810GHAD@@K8H0@D5LA8C@K050J82H08=LK@987@6H<HFH2<8<0H9D9
@0D5<<4K0J@5DG0L@M0A0A4J<G<=4D@A8K<38AL3<F4EDNL88K<4<@@@408D@B@64
B<@@10A040408@1@?4L8H@94A@C<30A84@14<@18CD60>@M8I@HD144@1030@8<H1
@<42<2@1D<42<:@1D:46<@HH0141D8<08OH04$000@LH@090D<4<0H10304038500
004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64=8
A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9
<9H9@BL6L><J8J094G<3<A<HDI@B<F<<4F<CD306<<0<858;014H<DH9H3420>8N4
JH=4N8@H9@346H:DK@JH70>@1D842<:@1D>46<@HB014A8@HC014E8@HH0348<J00
@8D8<I00@:D8<L@A@44=8@8D844<888I<209404OL$000@K@I@D44<DL9HC<68=HM
0@0=0D0000@I03@NHJ8><1LB@60>8M070ED5L20=480K@H@>@?46<FL5478<H@0@0
0448@H1@34706<D494G<NDLDJ4B06L=DL0H82L8L9H=@3@=4M0D@?4L<:H48G804F
<CD306<=H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<L<>44DFH
ND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4LHJ@D87
D:<M0@@D4:<NLG0I4C044<8A0C4N030H<0H1DC8I<I<8H9DB06<HH1@C8B060?L9L
C<5L>@L0J0B4:<@@9DC4FHI4M<I8B468=HG@K@H@L@;L?L<HK0@@74C<;@>0L8G8D
@O468FH2@B05DL8O0H@3<LD8H9H;8;@:L60B08@ID90084LM094<84H>@4D<42<I0
B04@L03L$000@80K0F0840<8@A@3460=8@0=0D0000@907D;014H<DH9H3420>8>@
H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4M
HB4:8HH9@284840@8@020648<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0
J0B4:<@@9DC4FHI4M<I8B468=HG@J@H@L@;L?L<HK0@@74C<;@>0L8G8D@O468FH2
@B05DL8O0H@3<LD8H9H;8;@:LM8H4MD0LBL>HHDK01<983074>@C@J@5DL<6D6L4<
4LDHIDC<74=4M0D@;D1L=4>@I@7@7D3<6L4<14C4D04LA4C0J0BD0@9DD08<28704
<14C8D04L14C0B0B@8@2D34;H=@083D28I03414K0@@B80@04OL$000@<0@0=0D00
00@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@A@3@48I48H?D
A4JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9H246H<DK84HEL5868G@J0H@L
@;H7L<HK0@@74C<7@>0L8G8D@O468FH:@B404442LCL>@D<K@I094A<M<98?DGLKD
L0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL>L0
<0H1D2064<HK@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9D
N4EDD44004C@:0BD@09@D08<08644<@4C@D04L@4C<:0BD809@J0B480247@>@L4B
0@HB<60=DI82HN468680@94285078=0H0C0042<L<940@54L4M@I<@42<4<J@J0BH
8D:D3@DD:8?<08OH04$000@80@04028@H9H3020:880A0D004<<0H1@24403850=@
E83HC8G@44:<@HADB<60=DI8DH;4K8JHH8F0HD>@C<;82<>@M8I@04B40H0@9@K8D
@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8H<1834F8C0=0D0
G@C4B<@H9HC86L=H5<@@AHC48L2D0<8H1DC@=DH@D0:42<H47D:DK@JHND?HJ<24B
<N@?LML?H=4?<KH8@8<A@CL?<D@B@64B<@@10A0D0<DD0989DA@7LE4?D14=D8<;H
G<>0=00@983074>@C@J@=4?<5H6<>8H8D8F<3<6D=0EH@4C@30?D;45D0<>D9<C<;
@G@=HD4ED0H346HJ4JDA0<HOHCH6H;LM0H0D44<DL10C<68=D5D6D34;H<H<8>8EL
3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0801@34684<@D3<6
@H49HA860B04HI@:8D0L44D8H9@<@94L00@5L9408OH04$000@80D@04644<0LA00
H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1@306D=0@0G0B4D<4H;4H4
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@
@8@@<GDL@G<8L98346<94A0@0100888@@A@3448I48H?DA4JD2@78<4M0J@7D;H;@
5@=DGHJ0@48<8L9H246H<DK84HEL586@G@J@H@L@;H7L<HK0@@74A<B@8LC85L<<9
<2DK448A8J8HHADC@F@G0EHJ@>L8DN0J0KD08>0=4<<A@IDC@@@=4:<FHA0BLB444
90B880J4840<HH1@C0309LL8DD>@0<@LID7HC430D4@HFH5@1<<@>@;420148<4L=
@K@A@L0:8O<B<=DB<FHFD60=@64KDJ4@@C0HH14@L8HD0@@B48<HL94CDFHLL182L
O4J0=@M<HH9D9@8D6048CL449LC@70I41414F8@HA024>0H8H<?86<M<H<8HAHC04
0<L803@5<88JLL@@0?L$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0J
@0<B@6L><J8J094N<HH=DL<>@I@00040<H@1D3<6@80L0C0:4B<5@<04D1@C<78<D
80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8K
D4<DDA@C44@8@800@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0
D44<DL10C<68=DB<:L2D38;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>
44<4L5DEH5<NDOD>H@<9<G<<8M@9@I03L4HK4J4=@LLHH9D9@8460B8KDB04L9HC@
L0@@@@2@84H0006DK<H4242<1@1D<02<>@1@102<?@A0048<@H1@2074<0J00@7<?
0242<E8N028BL7<?@N028N01L$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D
@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@
948<4LID3<FLADJ<64N<N@<8H0A084F<AD306<=8B84DE@@@<4:<DL=@74J4242<L
LBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H14242084
80A0I044B8M@9<EDK06<@D9H3078>DAL2HEL2L78>0M0I054H8DH9@K<<@6DL@A42
<4L6@G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<04;4C@J8445D9DG04@04F<ED30
64<8<898@8B44@ED;D90902H6@E00H8H9DF0D<C8C<B0DDC8C48018JDH0H@145<1
@B80@O@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@
78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B
8>H2L2HFLC44L>L@<<H7<64<0K@H@:@F028@H9DCD6840L@L85DJ<L@5DJ@AD>02<
9@AD;0A0I0K@2064=8@8D444<@@8AH44<HH8<DA@346@6LHHADC840<L1@C8B060?
L9LC<5L>@L0J0B4:<@@9DC4FHI4E8181D5L6064G4JLAL346H<4IH48LDB4LHI<K0
:88<FH10D8F@>44<4L5DEHE<O0;H6H:LJ8I0546<:L?82<6HG<?<:L:@>4H4?43<A
DJ07@O4CH3@40<8B8CDLHB@AD9<>@I000@40<8@9DA@709<18C<6L>DL@L83DCLO0
9<6@L03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102468=H
A04@O<L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D?4>@4LADC@F8F@I
<;H684L70=LLHBH243D6@NL;L1@206L?L28CDLHB@74C<:H6880L0=@404HE@64=L
K0G@E44<2L=LI<H@NL4D5D7@2HH814A82H5H786H<4F0209H90;<504L50;8=00HA
0C860;0500H9@50;<=40H9@:0F@>83L9D70E@A@1<3@>8:HA814A8:HEHC4C4>0;0
A44HN@E@1@O00L$000@K@G@44:<LH1<3@208480A0C0448<0@A00H1880@0J@0<CH
5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LD8DMLJ@BL8L>LJ8I0549<G<M@4D><@8N
<<H1HA06@78=0@0@004H80H10C4JD94>HC8:<LH=@;86L08<LD<=@<8083<N<@HID
C<G8LD48MD?4289D2<H0BL6@<@N4;D945<ID0@8D5<KDK@G860;0144LD@ED8@2<0
@ED2@0<<@=@>42<I4986H=L:DH<<H7DJHBL1DC0EL<H<81@1H4HLHD0>4<<0H9H70
9@;<7L6@>888ID9@6<A<<0BL9D4@:<BLM<CH3468=D2H3<6LH<@4I<O4O88@D0D0<
<8@A@2@44ID8468IDH4=0<H:L1H9HG<C864L@C88@6@5DL03L$000@806@:00008D
@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888H@A@3448I47H?0
GHC0146<@HIH3<7440?<<8G0B084L<<HODB8IDN8L8C8HDI0:44<4H=DJHBLHL14C
H>HK49<<H0HLLIDK@J8DL@<0H1034405<94<H2L9DF8JDC@68<LFD2LIH8HK4E0;4
L4?<<HL04@K<AD?4H<LH9D3DG4?01<88JD6@6<<@<8?@AL6D9D9D=0C4><6<=H=L4
8<L=818C<;<E@0HID0HJL2L1DC0EL<@K@@@F8=4<@H8H@=D68>8H8<0383070<8H0
4@H@14246<C<K<<@D8><3<9@><C<9@90><7<9@DHB4>42<L<?<5@FLK4E0<4B<=01
H14J<J06@0LD8L4DL>8@0ID<0=<70404H8H@@B06<:<9@G070202HO@@DC8;4<HJH
10IH9DJ@20N01L$000@2@@000E4@L74<DIHI@04B48H0L1HB07D64<8L@M@0<64<<
8HID;L6@=@>H@4B0640<8@8<;8=0I@3<6H=LM8I0ED4<2060I44H>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@I@A044B8M@@<LLA<C460<<M0G@EDI8CH305H<@
J0H094FHI8A<=<:DB<>HM8I<L<@@9@G<M@4D><@8N<6HNH5L@HFD4H><O<<8M@50D
HF8G494=8I@E@IL1L60;L8<K<4@60L464I4ID4DA8=H38306D<@K04@?@1H246<JL
9@I@88I84HB8E4ID546@<@@H:<<@H@I@?<B<JL7HIHA<L0<8@@C@3054<874I04HM
4=L9030H0DH74984H788LI49@G<C0L4=090C<908H9HG070A84HF8A4<0G0I004N<
8<9@E0C4K8C@ADA4;0I@8D6<G8H0:4><J<L@H@M034:@9@6<8<4HC8=404OL$000@
L@@0M@A4L488@HAD3060=@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLI
D3@20=4>@J000>40<@@1@2070E<CLM@6@DLI@K4F@EHI@8HJ@A0K4=H?D:LI0:L64
>8B84DHHG@<4N<DH=H;4940<084HK46@84?D948<2HKLHDID3<F8AD@40<4810102
468>0A04@O<L0O4<84HI@3078=LHD<H6@=HH0H@H@BL2LJLE@4HJ@9@6<F<@H>0=H
><2@N<6HO@6H645<GDJ0H8A4M41H58DHO@10@L543<>@L<4HF@I@B8J<;@AHN4FHC
08@<HG0C@:@600@ED>L2<5HEHC014A<ND64ID44<8?D><5<38D42<K@>82<J8K@18
B<;4<8I@H0141<04KDC094G03828<HA434EHC0:42<0HMHD4A4B45@J@9@802<<L?
DH07L$000@GHC0146<@HIH3<7440?<<8G0B0<4@<HHAD304038500004:81L?4<4=
4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH101H207480I@O@9<NHC8:<
LHE@6HMLC4440<<@7DI@E0946H3<N<@HIDC<G8<D4L1D10C0<@J<0@N<4D1D;4?@2
L6L=LI06H0H1HA040408@BH20B4<@3LG@703<ID@0>4L<4H3@<H4DO@1@2D:<H@5@
9D6<<H>H4<C4F<H4ND4LF<7HEL406<O8=@F<JD@8DL8H9H10C<ML4H5@DHE<44L<4
H8HNH;0J<KDD0:42<?83@28F<LH<HH@8@6@D89D3<F<88C8:<>8H8<8BHC<GD30?L
<<ID08H<4H4488I0C0F@E0I0C0A4A0JLF<OL0HF<74LLJ0C@J<<LA<346L6L@8I@K
LADHH:070J@1@2<4<4H7@C@2HH<4H5@2028@870;H>0I4G0142L0@E@F03@6DL03L
$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKL
HDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3460=HK
@4@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?46<FLA@M4D0;4:<74NLI0I@38A4
94NHC8:<LH=@C8HD=@001H2068K<E@A<386HK<=L6<8D;<=@B89DF86@J@I@8L2<2
HN<2<BH8@60C41D3070147D8<H8?@68<HE8O4<H48C41LLLJHKLD@@DA@1@38746L
90I@?8B814:HLHG8K4A<N458JH>@6@<HL@@@C@K4FL009DC@FLHD=@68<<>H1@>D8
<IDN8LD2<KD?860;@L@H0;4C0JD4@=@A86<4498>LE0C0F8DH<@L08@H@H4O8G@?D
8<>0@HODD4=<CHC060C04L@H1<306<=HH0D0A4IHGD:0F47HL03L$000@LH@090D<
@<0H10346<80H@@0K4=H1<64806@:00008D@3HLHB@74C<=H7080KHFH>46880L0M
@?H><F<AHC<28<<HH9DF8J0C06L=@KHJ@B4;<8L40<0B89DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A05@;<48I47H?0GHC0146<@HIHK<E8M@@4L4488L1H3<6
4>8L04@G<LD4DG82<1HM0I<L<@@9@G<M@4DF<@4N<BH60?<ID:L484H9864C4IDC0
<8@HI@ID8H0<0LI@G@641H@LC@?4=8D8C<4L@HI<0HID;@MHI0DHGD74H@I@;@B<>
<I@1DB0C0;0E4C46L8LIH>0NH2DKL88JL6@60<4605<70>0IDID3D3@MH8HF<?810
=84HDH5L=0;0H@0DA@3464947HH@N<6@FH746@9@@0:<9DA0=H7DC4:0FH;H9@30D
0LLNHD0:4@<4H5@4H4@C80<OH04$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILN
HJ8><1LC@6L><80D@J4840<H@A@3040<0@0A0@40<H@9DF8JLC@68<LJ<9@0HI0O8
B864B<M@6<LH1DC<6L>DL@6HN@3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A
0I044B8=@@<LLA<C460<<M0G@EDNHCH305H<@K@G0>40<4LK45@5L5@IDD4<4GDC4
=8GDC840<@GDC<L0=4ODMD34M<<<M@9<ED2LF<L430IH@DC8ND<@K0@@H<0@64=HI
@I0242<0H2<<8C<A<14<DB<H@ID3@78:<I8J0D4B<HHMD1HJHBH@@G4C8J@<4K<@0
DHND:<8H5HE8AHC8MHLH3D4HB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L<DH@O
@00H<0DI@=@A4>H:<HHJH;L;49<F8F4D49D48=<58<08HM8G034><D@A@;<C07@A<
A4L49830G<3@;HIDA40<4H9H0@:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>87
4E84LCHI@34B<@H1DC<FLMDG@@4A<9@7L:09D7L6HB<;<IH?D8@6<E0AHD8J42@A0
>4N<:H6<F<0DO@0<$000@<0@0C004D8@4082040ND604DADCH6840J8@0@094;<N@
LDB4B06L<@I8J85H?<I45@A0@@D42<FHBH>@H@E004D88DI@5@ALF0G<4L0H9@7DH
DJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NL3HE<70<L><
@LC0503D<@D8>@H@M0:@7<28EHLH1H6D:478K08@M4>02<DD0<9HB@1H74B4C@A0<
H:<4@G<H@8@F89D9@4@O<H@8@F8:49@4@7<HD8@F8:D9@4@?<HD8@F8;49@4@G<I4
8@F8C<9@6@H48@F8C<9@4@G<I48@F8C<9@4@G<I48@F8C<9@4@G<I48@F8C<9@4@G
<ID8@F8K<9@4@G<ID8@D<904@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@
4@G<J48@F83<9D4@G<J48@F83<9D6@8@A@KD04OL$000@80@0L@@<2D20=480J0E0
04D8@488?@1<C<905D=H48FDH0A4J@484L98A<3860B4;8H@8@=8442<E4HD9@D@2
H6@B4;848K4ED4HB8KD=848K4ED4HB8KD=848K4ID4HB8KD=@48K4ID4HB8KD=@48
K4ID4HB8KD=@48K4ID4HB8KD=@48K4ID4HB8KD=@48K4MD4HB8KD=H48K4MD4HB8K
D=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K41D4LB8KD>048K41D
4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K45D4LB8KD>84
8K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D<L240DO@0<$000@385
00004B81L:H80D@04B44<0L90@@2H64<0H08@M<242<ED@L9@F@3H6<J4?8J08@M<
:42<ED@L9DF@3H6LJ4?8L08@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0J
HA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3D
C4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A
4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0
JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD454JH0DO@0<$000@80@0
N@H418A06@40<8J@@004D8@488=490?<H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<
42<EDHL9DF@3H70J4?8L@8@M8<42<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4
E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7
86LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<
2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J
4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@4<0<4H=4;DH07L$000@8
0@000<40D8@382068<0H@00J480L4><74=81LC4=07D<HD8NDD0A4JHD<4H;81LC<
=07D=HD8NDH0A4JH4<4L:8AL3060J4?8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44
L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@
D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC
8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8L8ED1<O00L$00
0@80D@0444D<@H1@201D2@@000I40LE<MH642<ED0L9DF@3H6DJ4?8K08@M<>42<E
D0L9HF@3H74B4?8K0@0A4JH4<4H;89L6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K0
8@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6
@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<
1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L
@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8IH1@C090JH=D78B8>DC<AH<@CDC4@0?L
$000@<0I@00J4800410B0?@F008481DA03460=0D8NDE0A4JHH<4H;8ALC<=07D>0
D8NDI0A4J@4<0H9@F@3H64J4?8I08@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4
A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=
0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8;<2LN
01L$000@2@@000I40L5<40J8@0C0:4D<0HA0@H507D=@D8NDG0A4JH0<4L;8ALC@9
07D=@H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC<=0JHF4A4<H3DC<=0JHF4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=
0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H
3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI
4A4<HCDC@=0JHI4A4<@3D3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@F4
5HL03L$000@80@0N@H418A06@40=0H0F004D8@488=490?<K@8@M<@42<ED8L9HD@
3H64<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JH2<ID7864J4E@2<2<ID7864J
4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID
7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6
<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@
J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<B<F
@5HL03L$000@80@000<40D8@38206@=8K@00J480L4><74=81LC@=07D>848NDF00
42<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;4HL4HC8>D=@D8;4LL
4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD
8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8
>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44
L4LC8>D>848;4DL0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8L
F8=HJ<N4JH0DO@0<$000@80D@04:40<0H1H201D2@@000I40LE<MHB42<E48L1@C0
=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;89L6@M<H@8@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D
6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F
<9H9D6@M<08OH04$000@=8L@00J4800410B0?@F008481DA0386H<0D8NDA0A4JH8
<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<IH9D6@M<K@8@F<IH
9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08
@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@
M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8A
H1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4
90JH=D78C8>D<8=H;DH07L$000@2@@000I40L5<40J8@0F0244<0HA0@H507D<@D8
NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<@H08@M<A4<H3DC4=
0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<H
CDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<
H3DC<=0JHF454JH0DO@0<$000@80@0N@H418A06@40=@K0B004D8@488=490?<I@8
@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H6L<0D8NDA0A4JH2<ID786L
J4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<I
D7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@
B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@><0<4HB8>
DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH
<HCDC0=0JHA4A4<HCDC0D@>D04OL$000@80@000<40D8@38206L<8I@00J480L4><
74=81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDB0042<ED8L9@F@3H68J4?
8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4H
C8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;
4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D
=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4
HC8>D=@D8;4HL4HC8>D=@L8ED1<O00L$000@80D@04>4H<0H1D201D2@@000I40LE
<MH:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4HL1DC0=07D<8D8NDB0A4JH<<4H;89L
6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F
<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<
L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F81H1HC090JH=D78B8>
DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8
;44L4HC8>D<8D8;44L4HC8>D<8D8;42LN01L$000@<8J@00J4800410B0?@F00848
1D103@64=@D8NDG0A4JH0<4L;8ALC@907D<@H08@M<242<ED@L9@F@3H6<J4?8J08
@M<A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCD
C4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3
DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<;<2LN01L$000@2@@000I40L5<40J8@0H0<
4L<0HA0@H507D>0D8NDI0A4J@L<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4
?8K08@M<A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0
JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@KDH834I4G89D8LF8=HJ<B4E@K<>@4
@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@
6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@2@M<08OH04$000@80@0N@H418A06@40
>8H@H004D8@488=490?<L@8@M8440<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=
07D=@D8NDG0A4JH2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<
J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<I
D786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@
:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786
HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<B<F@5HL03L$000@80@000<40D8@382
074=@L@00J480L4><74G8HL1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0
A4JHL<4H;81LC@=07DJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@
<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874
J4E@B<2<ID7874J4E@B<2<ID7874B4E@2<0<0H9@4@1<KL2@I4I86L8DF8N@9DB4E
@?D:<4@A<KL2@I4M86L8DF8O@9DB4E@?L:<4@2<KH2@J41@6424ID202<J41@6424
ID202<J41@6424ID202<J41@6424ID202<J41@6424I@10O00L$000@J8@0A0044<
8H1H201D2@@000I40L5<40J<8@0H9@H@4H6424C<I08@=@682<JL4@A4C<6@>@J8@
@<4?<=<=@6@8HJ8G0>DBL3@7464KHM09<E@A0@@D42<FHOH>@J@E@<@7DH04@2<D@
<DE0I0E48<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0100888@@90F
89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@2D6L
ELK8E8B00428D<CD44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@2
4L<=8J050;<18JHI@@4;8>L8@J8K0KD=<6HI4HH6HAH2474<DL82H>H=HHHL@0444
8L8L1@C<24I8H8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6
H<@L@B064N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864FD
:41@2L60=8I0B0<46<N<@HI@>0:40<0LAHC@CHH4B@9H6@FDF<<<C8M47@5<1@IH@
HI@=@7DE4FL;LF@3<>8L<8H9@LL24:<I8L0D@3H5@2L6H>8=8G0?0FHBDIDBD6@=H
I0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6<=LK@IHFHC<G42@BL3<C4BD;@8@=HFH@
LF<400<J4D8LH2H=8;41H6LB<I@70M<LH:<L8A01<F<@8I@D4?<L850047@C46<4H
1D3<FH1D30N<0HMH>@D@<<<HE0FHJ814=0<8D@AHC<648LI8HHOL3<2@K<384DM<2
D:0B<M@JLD@1HK<48JDD@M@1@ML=H64:L249DF87D144LJ<=H4H6H68D4HHL4O<L0
0@O@0<$000@80I0C004480HA00H1880@0I@L4I83<74<@AHB@>40<48ADIHHHF@F0
840<@@IDFH<0J8<H9@KHC@946<4HA0C<60=@N8M0544<JL4D>0I@G0;43D68>0J83
8?D>D0<8D10B@6L><DDHD;HC8?D<<C@J@=4?<6H6H5L4LN<@LIDC8F<B4F<G89L28
E488I@O<JDE0C4286@=8MHGH3<68J4=84H1D3@6H<4E<K4O0HHH@=@>0A8I@H0642
<7D60C854880<DL:<B8442<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4
L0A<5@?8J4A08<0H9HDL<@0<0H9H>@>L:H?<<<<HH@>@986D=0K08@5L28F<18?<<
HJ@J@D@=8H820;HA@C0941<DLJ<G8B42<AHE8241@3868ID;470=0H8H4L4D4J088
JH=4>LK4@@D4=80@DH<D3<704<J8F8B4><7H8@5<:82<LH486H<45H>82<GDE0<0D
H:4<L9HC874:HK<E8:<2H14H<A@G@E44<4LMDA0I8?LD8N<GDM8G044<<8@9HC470
40M<5<0H1@C00@M@4L78:D>4B<@H=HDDDD4D44>4ILB@6H>0K0>85H70F4K4>8=<H
@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5898
58:0J0@@C4:<DH=82L34B0@0?L$000@J8@0@004D8@4082040NDH04@ADC<688LL@
@@@4@<DHI8C@68<@80<8?<0D44<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL=<84FD=8K
@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78
:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=
DH48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6
@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<
H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D
090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;L
I<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@85
4F4CHD<484DA0:<F86D4H;4B8<HN4?48838B808OH04$000@J8F@540<881H10304
038500004B81L:<M0G@@48<:D38G4@0044<4HEH?438JL8<3470:DLHB@440<485D
7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D28
8H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF
88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4
10I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDN
LF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L
<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?
4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G0
68DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H
81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@
LD7@04OL$000@LH@0900<080HA00H1880@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0
D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>
@?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8
H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<
<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL
@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01
@14L<FH10LDC4B<2H0D2DD@0@>498FHHH4@2<2@AH7@@4<4O018O00L$000@DHJ05
40<0L@@3@2064I8F@@0:40<8@0<0D4080N844903D78=LJ<=@9HBD74<DI0@090;<
EL<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L
@9H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>
8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>8
3<BLDD2@L<J<F@AD@<@D1L64G4DH2DB@6L=4K@J08DF850LLA8HH489DH8L08D9L;
L78D<LD142<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=H
I@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB
8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0
749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J
0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0
949HC06H>004OL$000@M0D@=4:<0H@@3@2060806@:00008<@1H>8I8F0D4N<@H=D
;8G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8F@@4?<2<346LA41H=
HKHF@HD>LB0E<24283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<
J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<7
8=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KH
BDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C
@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4
B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<1
05H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8
JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C
4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0
=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC
<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<BHH@=8
H07L$000@80@0B06<0L9D3D6L>@GHB@>42<8H1@A06@40<8@0=0D0F0M474I@B46<
<H1HCD68>0LHDH149@K84DI@C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094;88
<>8=L98<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<
@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!6de7b885