Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DLMD
DHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB8L4D8DH3L6@I8F@@
0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L8HG<08OH04$000@80@0J@@<B<60=DI
8@0B008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10
AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;
@M<FL3DC@>8=424N<M8;8BHA0E85LF4=8N8FH<@F04D;<MDHD?424H0=L:L40I<EH
>@:@@@9DK428LH@HIH;@;82@<<FL4H<4HHI0?4<<F@ADF8>0C8=DM@K8B0A<6DC<B
06L>DK@B0EDG06@789<;81<C4DD78CHE<>4F<60H8240<0@AH3<6LA47LL03L$000
@<@K000<4@<HH1D201D2@@000I4@L44=4L@A@E4B<@H5HEHHL;HK@GDDL10C<68=D
I8G0D46<2LKL2HD4=@9LB<60<<L@G@34N8FHAHK<HLHHA0;@GH0LI8K<A890D<D<0
H10C03L=8K@D0K42L0<0@9DB@68?D2438BHCL6H>0<4AL5HA@3@789HM8F@5D;L40
<HL@8@NH?<04B<FH30MLA4C4N4@0IDGH306D241<;414H<DH9H3420>8>@H@G@58:
8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084810
102464=@A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@@H;D2<@LJ<:
8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<30
F8@<1@206H>8<8:43LH@K4D04HB0H0@H@0?L$000@J8?@34N<HH1D3420>880H000
J4800410B0K08<C<ELNDLD8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@
LAHB<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NLAL1D3440=HH@G0A4:H
HL98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDB8G4DLA<;@>83<F@7D;0D@H
HA06HMDB4:8HH9@284840@8@02024@<@H90F@@850K8MLC4884L1@CDG8O<3L;D;@
>@L0J0B4:<@@9DC4FHA4H<=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@18I@F0H4IDK
4<04HJ0H00H6<0408=@10O00L$000@>8@0=0D0000@90M@04I8C<74=4M0D@?4L<0
H8@383D6<80H000@48<0HA03<6D=HD8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKH
B054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@0
44448@H1@B4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H
1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=
8>L2@3<EH7DG050:D24FD0D4DA@3@789HM8F@KD2D6<L4<D@<C@F<H49DD0@41D<8
0898K0400HI@K4444LK0F04<L03L$000@@HG@=4J<LHAD3<201D2@@000A47DM@8D
M<K44<DDA@C44@8@800@0444480H1@B4=00DO848FDC0884L1@CD78><80D@04042
<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<2D6DKHG86<H<4HI@;4;0:894N<
<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<FD0L2LDD58D8FHD0@@B48<HL94CDFHG
<<88H9HH@>H=LLHD@D4B<>H64DDJ464><OLH@A0440<0@1H306LJ418;414H<DH9H
K428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<88B03D>8089@K080LH=@402<;
0<00<C@20<L8<H07L$000@K8?@D40<@LAHC@48=@I8F@04240@@@104L=LK@B@N40
88<0@A00H1880@0H@3HM<IH1@C<60<LLH@0900<084H=8FL6@;LHHJH303420>8L4
=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A
0MDKHI@948<4L=D94E@7L3D6<NL1L1D386880K0@0>42<EDB0BD60=@M8B@5D>478
<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@4
<=@6L24@D308DO<7D:<M0@@D4:<2L2H@4HHF0H4B04L9HC@I00@7HK444@H1D3440
=8I00@2HK0H44HM0F0H<1D5L6484B03D04OL$000@80@0O@J0DL@488?LM4<4I0C<
6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=
HM<9LHL1@206080J0B044F<1LHL9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<
68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444D8@
H90F@OH50K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA8449LC@
70C4L40D4H<8H@>D<0@H9DC0F<F04@B<LHI<K0H8@41@10G4>0F@><4<4L5D=8>LB
0<@@L386H@40D>HD01478M@802<O0<@@L306L<@@0B094F04<L03L$000@80@0D@0
L5<<4K0J@540<88AHAH3040<0@0=0D0B0=@M@8<B<6L<@I8F0E4L84H1DCD7440J8
D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8@H90F@?H?DB4;
89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<HDB04L9HC@K0N0282<64
L87860H<4HI@;4;0B894N<<D=@L4800H@@;@70K8G4B4B<2HFD7<A83DJL3H;@B@E
8A0K8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB@8HHLI@OD8<H<@H1@
2068<@K@8@5<1@HHM@402<>@K044@L2LC0804L7<I@=@FL9<4HI0F<4<L03L$000@
I8C094880@8@202048<8A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<
0D8JD=<N<@D1H3@78>8A8F054J<6H:4:@D4L42D6DJHG864H<4HI@;4;0J890N<<D
I@3<6L<@80I0@DD<CD3<74=4:4G<D<70EH94C064>8KH1@EDI@D86L@H5H98FDGD=
0F484?4G<=<>@J@0024H<LHJ4JDG084F<0D387080J00@E4@0G<I<@D9@0L2<2<D@
@8D454JHB<84@<4H=0;4=LDHEDCL<0H4I8?868HD?86<=0H00@5DM<HDF@ND2<5@;
0;41LDH;0ALHHA@C<<0<DGDC@FH?@882DI<0<OH04$000@80@0D@@L7H1D2@B8NL1
L9DH8A@B4N<<HI03<6L>@K<D<0<28D4K4;HB@AH7D:0KHI@04B48H8L1D207080H0
00:4L<0HIDGH346<80J08@E41<18L4K@7@3@C41H4D4H70@D<8:<E@<H8<8H9HF0F
8;89D;<7DD4@8B@JD=0A8JD=HI0F014:H:HC<=4E<4L:@B0F8C89@F4381H3468H4
I8=864=DND@@18ELJDI<8L3<G0F0HL2H8H1H3D4L>DK8BH3L2074B4ODBD@H9HK8<
8G00L4<64386<I<:@ADC@90GHMLF428@H9DCD6840L@M0A@8<B4G86D?48<DH1@C<
58=HE<70:H8H5414O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0>LN8F02LED<L
ALB@68<HB82004240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<<L1HA06@4
0<0D8J@8LE4GHNLL0D8:@8DN@2HB@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@C<
50ADAHC4O<4H8HAD3040G<<8D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<
4:<HD=D2D=L>LN@B820BDH09D<090086@BL34ADC<H0@@0@<H089<28E0:42<;0B0
40L03L$000@@H7@>4L8@@@H10201D2@@000A47DN@8D=864@D9H3078>DLH@0900<
084H98?DB@=88<KHF@@4A<:8<D5L;870:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>
@J8G@>4;<;L78<HMHC<306H<8@0B0:44<4H;8445<<4K0J@540<88AHAHC0=05HML
=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424208480A
0A@0@=@088D28;@<H68<8082<28H014O828H014EL0@=0K0M@B<145@90004H8@<D
1HO00L$000@80@0I@D49L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070
E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080J0E0240<@@A@3064J
418;414H<DH9H3420>8>@6H1@4H;8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MD
L4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70I44428ED4HA858?<DHJ0148
<DLMHCH8@N<4098FD48?0M08884389HH8F@5DL0D@MH5D4@94D0M0D004<<0H9@8@
MLL<4D2D4<@LIDGH386H84:<<4:D=0H8EL4@48<4M0@@AD34<4F0G0CDI4G894K<;
830FHA0:D849@O0A04@74B8@@98204H78E@B0441<EL40J0F0<40<8@ADC<405810
6DD44<A02028>HH07L$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8LH
J02LD484247@>@@HG@=40<2LDDJ0;HB@AH7D9HH8F@540<881810248<B04@@4D8@
<0HA@34608@D82D@4N8<H9H3878=4KHG05D8<78<HMH@43074<8@0D024H<4H;8D4
4H=LI0B@<4:<HD=D=DMH4@3D64J4C@KDG<C<K8CH68:8<<8@FLNL9054<<4H14242
084A<8L2DC4A0=H8HJ4>L1LB460>@H8HHA@60;0K@IH<@KDD@=D5D1@;<H@E82024
?H501034B@60>8M070E4J<NH;0>8H85<5@64<8@0H0O42<E4B0JDD8:DFLA0I08D2
L88>0L8AL449LC@70A4A458:86@OH0D>L54H05@@0=HL@0@58D@202<18:80@O@0<
$000@H8J0E46<0L8@382060806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F4
0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?DB<4<0HA03<70<
8D8JDF428@H9DCD6840L@M0A0A4LHMHCH4H=LI0B@<4:<HD=DBD=H><N@B87<ELMD
H4486D8HF@<LALB@68<HB82004240@@@A0449LC@70A4448<4@;8:42@:DNH9@D41
<L828;@<H6L=@082D28C0141@94L0LH28D014:@90@04HM09420N01L$000@80@0K
00<D8@4H8>HF40L50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH
3440<0@0F0240<H@1D3464J4M8;014H<DH9H3420>8>@6H1@4H;8FL4H=LI0B@<4:
<HD=DBDI@7D;DL@288<KHF@=4?<F090AD24MDK44<DDA@C44@8@800@0444<8I02<
4L9H<8J@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE418<D14J@;@0
860@41814K00@@H4@80F<00F4@42<E0B0H09D60B440?H>L4DADC@68><N4?448G4
M0MH:DL4209@H07L$000@80@04@1H>0KHI@04B48H0L1D2064>0@0@004D88HI@NH
806@:0A0M4CLH<C@68<L:<F@;HM<<<<H3<68M<E8HHI@:L6H80FH<H2<EDK8C06L=
@KHJ@B4;<O<DLALJ@M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8J@20
A4JH1LIL2L6<<4HHJ0?4;<04L@D8784L5L9@MDO8486@A@DL:4E8M@8DA<BH2D440
<<H2@042<9H8DJ@;@246@=HK@?@2D4<4L;054@<4H>0D41@C4K<@@8H9H70BD446<
I8@024:<JL40DDA@C4H0@D68=08H3470<4:@@HA@C@5<<<LHHD;<D8:42<5@B@14O
00L$000@80@0O@L0LH1DC468;LL0@01008888@1@3448806@:0M0DHL@04IL2L6<<
4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@
J4840<@@1@3<40<0@0D0>42<JD:L><I8C@9D24C@6LGLA@I@3HC8;4JD=@F<HL4H;
8G464=LK0G@E4;<;@J83H44:8N<G0M09<38F8M0KD94<DH@0@5HB@@46<I8F014DL
68<HEHA@306L?L@0G0242<E@B@042<E0:0HH1@C0:48H9D30BD74@DI400@46<<DB
L7H7054484LK05<24N01L$000@80@0O@00LLID3@20=4>@J000648<0H103040=0F
H2L0<8@0<@D=H9@3HLHB@74C<4870=L2H0<<HG<>DB8N<B<1DB0EDK08@5<6HLH1D
C<6L>DL@JHNHI44<6DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103@48J
4K8L4O4<84HI@3078=L5<C@;@:@DLL@@DE4;D;L@@@HN46898BDGD=0J4:80D>H2L
206@<HFH1LA<084<FL3460:L9L9D20:8AL9DM0E8HL@D9@4@:L8<;<:D6D8<;46<:
4>D9<:DGDM@H498:D6D@41H:DK4:@:DKD0@=4:DJ48@:H6DL03L$000@I@@@348<L
LAD3@B07D64806@:000084@NHB0LL5<J4IH@DA@C8502DO8486@G0B<8H9H;4B@58
?<J4<8@8N<<H1HA06@78=0@0C0>40<@@1@206@I<K@9@F@38><I8C@JDD8NDGDGL>
0@08@N8?LILC06L=@KHJ@5D44=480H08@=<3HEL?D948<2HGDC<C<6L<@M<0L1HA0
40408@I@20A4JH1H5LE4=LJ0:D2D9H:D:D9@O0J@6D2<E@J@0D2<M0:0:LIH=DG<0
8L4:4BDIDLD:H><14BHMH78B4A4;830M@JD1L5H58CL68:LK49@C0:@@H><3LJD3@
I8NH08OH04$000@=8K000840<8@A@3040<@GH=4D0000@90M@<4I@3<6H=LM8I004
B40H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020>48<4@;87<7@;
LI@@@348<LL=D@DMLA4A4JH5H5LK4IH0D1@306<>0K08@54J82LD4<4G@AL:8<D5L
;8<@>0KHI@5D18781<68C8<DDH<H3<60:4=D6LDLI@;45D?8IDG8B0?4<4N0:4C<9
@10E<9D4HB8E<D4EHE83@40<HK@8@ND7<:D>DILI@881H<LDHL0D<EHC4B0:D2L1@
2L74=@K@G0848<4HM0E05L0HI@:06H7@18H0G408>89H:46L<H;H8D@HIDBHC<208
<HH9@L0@4?@04OL$000@H8A@D4N<8H1HI03H305H>8L0@0644<@L1@201D2@@000A
474N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0D0240<8@I@5HC03L
B4=8I@54><6H8D=@JH=<9L1D3@40?<<@H0E@HDJH<@48JH38N<@HIDC<G8HD4H5D=
8H8>4I<BL6@<@J4G<G4?48<FH?HL0@01008888@1@3<48J4O8L4O4<8BH6D2@2<ED
;D;HC0K88<;<0468FLI4A@C4E0GH2H0DH@E@0LC@NDBLF<AH80J@M@B8C4=4=DNH6
LE44H1054LL4H>0D4C0C4E8;0?0I0JLE8@4340D0844M8>4442<I4JD:0:L:D1H20
6<=0H88@AH2LEDJL68@LF<9DC@0404OL$000@80@0N@<4I@3<6H=LM8I004B40H0@
1@201D2@989L?8G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L
4O4<84HI@3078=L5<?@9L9@F@>H?4A4>H60;@L@F0>4L<0H1DC450:DO8486@A@1<
:4E8M@8DA<1DIHC<G48D8D0L1D206@<HBHH4486LD<<H6L;8B474<DIHDH18IHG8E
DA<3<40K<A824N<=840<@MHL4CHC8A03488;D<46DD4E@603@6<=@H0G0147H185L
D<2D204H@DJ4A@28=8EH00C8A08H@DG808=088:H0464;@H05@3H6H=0@8ALO8JL:
49@:@5LA8O84L>H9<>828A4B4><28B864L<LH18B<O4G<:46H84901H64D44D8LH0
7L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B0C08<;L@@0H>LJ8I054A<:8
<D5L98HL3H70=LLH@090D<@<0H10386<5<G8=<0H9HF@I0?<LHB@745<:DM<DD0HI
0?8B<:40<4H;8BD64=LK0G@E4;<88J8@08@=@3H2L?@948<2HGDC<C<6L<@M<0L1H
A040408@H020A4JH1H5L9@O8MH4D:D0DH<8DAH3@6H<0H@F0146898M@B8;400HD8
@FDGL50F05@JL2LAD346<ELK<K<A89@60:8109HI0582@=@50?LC86HC4H88@N4:<
N858EDDL3<6D@4206DG4@004@<8HADC<40D<GHC8D4BDC@>0:838ID>H>0@0G0;4O
<5DHDH@?82HN01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=89<L8>04
LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024748@D8FDH<N<HD9@C064>@KH:H
O0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J00084D<0HA0C4=
D>HI48@E<64DLI@;45D@8F<GH<@H0K@>L70=8D8:D0D?<6DG4@004F<F0G41468M8
F<G4E8<@K@8@FDGDE0GL;H<8;H0HLL98A4<4F<JD;H60:8901@C0H00DLDK4:@I8D
<143LLDLD1@LDLD0@98:@7D34I@K@K8=0180@O@0<$000@80@0H@3@MHD@B4:<0H8
@0<@DK04H?<:478NHH0?46<0L8@383D6@80J0G00488<H9L1D2060J4=8I@54><6H
8D=@@0A0?4K4?8H8;4>L6<=<FL6DC@=0DDHHG@<4N<DHAHK@K88@9D6L5HO4B8@H5
@?86L6L=LI0JH1L3@208480A0A0248<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H
5L9@MDO8486@@@C0O8<HFHK4<D2<2HNDL4;@1D64EL;<@H<HI0C0C4NLJL38A014B
@50HH0D1@306<=HI00@34@DL41@C4ID@@B<I@>0JH=DCDI@A0;4@LEDHD8@>@70L@
2D4<2<G0406LC@98MHA0F@AD446L346@8<MH8<NHJH=0K0C@I@<@48>47<5<2DN01
L$000@80D@04040<8@0<0D4080<81L>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@
8@020248<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<9<FH><040<8HAD3@68
:4A8N@8D=0302LD8:@K4A<2H34C@6L><A<A81H3840=0L@00;4:468<8D8K8=L9HC
4F<54<8><FLJ4H0640<0@1H206<>8JH>D=<6824=<AD?4H<LH9D3DG420:HI@9@M0
582H>@2@;080J4;@ELF050F05H>0;H64E85H7@@428>D9L2H68=0J00@2L4DJ@@0G
4I8<8L@@@B<5@>8L@A@>8=@LH2D2<I4G<40D030C8<08<BH@0?L$000@80@04@1H>
LJ8I0540<D8@4889@I<CHGD503D?<L0G@C40<48AD1H3840=8H000640<0@ADC0KD
=06DLHB@74E<8D>0JHJLIDG8ELA<306@<0D8BD34N<@HIDC<78>8M<004@<8N<G0L
09<38F8M0KDK@G@44;<7L>0800@0444F888A48@M<@LLLA<C460<<M0G@ED@07D64
J4K8LD4DK<G4@0048<8HA@C4508DO8486@@@B@28I<A@I@18>@2<JDOHD80@C<G<E
D0HI@>H>0FH8<N<K8E41H88A8E414;DHD@8AH089D2H6H<4:400IH:D6D8<8HID?D
6LH<<H;H64?LJL801@C@H0A0<88<=H68L44@>LK@CHC@B<E<DHBD4@LLADJ46H64D
8H@98I@94C0FHND44FDM02LG4F4K<9L5HJH8H88KHJ@>48<6H:8I004D8@DI@947D
C<C@2<<414@804L8@HADC<MH10O00L$000@;8I0I0240<8@AD3@6880K0B0040<8@
0<0D4080N8<4903874<<M8D@D4A<M<F42L>LML54H8DH9@C<68=HM0I@HDFL8D50K
<J<4@I@3074=L@HG@EDL<NHF46448BLML@4N8FH48J8M0E00408LHHL288LF<@DC0
508DO8@8844064<H3H98AH3@6<2<1H9DB018DLDH@@2<8<8H9HJ018M0DH0@4@><:
<H<3<>0O4=<0<2LNH00H8I0D4L<D@9HK<N800<88H9H<@OLDDD4B<FH=0MHJ4A088
HHI@7418HH9@F@88:HH8F0E4:<0H@@3@3D6480<814:@N@N<@H9@346H:DK@:H>4E
@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020240<@L90F@@85058M@C4
884L1@CDG8O<3LJD=L=DGHJ0@48<8L=H207D>4705D2D<DG@H08@A@FLMHI@F014>
<2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<087<08OH04$000@80@0H@3DD
0G@C4B<@H9HC86L=H80D@J4640<0@1@2068<0I000844<<H5<1D2@L8M<@0F028@H
9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B43
8MD8DM<K44<DDA@C44@8@800@044448HH1DB4=00DO848FDC0884L1@CDG8O<3LJD
=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85
L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH7DG050:D24FD0D4DA@3@789HM8F@KD
2D6<>848FHHLF88<A@C<F<H<9@D0@43D=@089@K0D4LHM@802<@@K024N01L$000@
K8G@>40<D8@4082040F4@LGD=07D?<D@B@64B<@@10A040408@H@E04428ED80;LD
@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@
H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0<0I0C
<6H>0:4E848=81<983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:<383D6<NL
9L1@346880J0E0642<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM
<3<GDL@>H@@3@7<J00@C0F00<I@K4H44HJ0H01H6<D4IHAH@0?L$000@GHJ0@48<8
L9H246H<DK8@0100888@@B<6L=HI8?0@444088@0<0D4080<81L=DGHC0<42<LHI@
3@20=480H08@MDBHLHI<K0384<0<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE
4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHG444
0<0@AD3<6<J4M8;014H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:DG8EHJ49<=
H@<FH0LA<J@30J4DH7D:8I8C094886@882H8<4HD820D<=0GL<L18CD60>@M8H848
J0H05L3<J@C@1D>0081D=@202<G0<<8<H07L$000@80@0M0J<80<4C<C0H<B06L=D
L0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@J
HCLAH3440<0@0H0244<0HA0C0=DD82DF828@H9DCD6840L@M0=@309@F@=H9DKHB0
54H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084810102464<
0A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8>0;858
I8?08DADFLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<407<H
@I0K49H9D<0@41D>8089870IL0H1HC4?D6D<HL8180<OH04$000@80@0I@H498306
H>DI8@0B0D<4<0H1030403850J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@
?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020@48<4@;8GLGH905DDHJ01
48<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4D8981@5L6024<<ED3<6<=@H8C@
@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE4A8E04450<4L@J
0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D6@=4>@I@K@7L6<>0I000:4L<HH9@F@H8
<0I@>46LH4@HL<<H08C<3@<LH<LH3@6L2<;0L0703<488008OH04$000@38500004
28?<M0A<J@<818CD60>@M8I@04B40H0@1@B090IDK8?@D40<@LAHC@48=@I8F@042
40@@@A05864G@J@20A4;8HD1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@
8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M
0D@5DA4NDDL<<LHOHF4<48<<H;LA@C4=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB0
54H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438L48H2D<850><K
@9DD0B<L<=8H@0084H<8H9@40@4L<=0@81DHLHDB0142DIH0LO@0<$000@80@0O@J
0LH9<C85L<<KHG0440<881H1030403850>@9LN8C0>H=HL@D@8DMDJH2LD4H4B06L
=DL0D8:@K4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8J<6
4><OLJHC<1@2064=@I@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:H
J4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0C04428ED7LA8NH?
<DHJ0148<DLMHGH8L2L2L3D70>@L@2@<4:<DH=DD8E068H<5<=8E@>D<<@H9DC0F<
F0D@14I@>0C@ID>0C@9@<0@4L<<@@81DHLJD0@CH703HN01L$000@J8@0C0B40<8@
0<0D4080<81L:0KHI@948<4LID3<6L40J8M0C004080H103<70<@@0A0<4<<4H;84
45<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D
1L2LE4J4;HF@CH7D:8I8C094880@8@202048<8A08@M<JL2LE4HD2@78<4M0J@KDN
LE07H=<N<@D1H3@78>8A8F054J<6H:4:@C4L4LD4H<8E@>D<<@H9DC0F<F0D@B4LH
I<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HL6D146<8HIHC<D4BD;4N@HHJ08DE4AHE
0H8G4>L64JDC@HLAL?HMHB0B4F<3LD@@8D4M4<0<@H@C014;8H4I0J@<0>8K@0@ED
<0@<1<74>82H>H6L<8L000842<D@08@8=4M<ID1@>@0DDL<0>8A8LD=@I@D0140DI
<0<OH04$000@@HG@>48<4LI@3078403850000428><K0A<J8F40LI8C<7440J8M0E
004080L103040<@@0D0<4H<0HA0C050:DO8486@=0;884L@G@@D;0506L1L4D8LAH
C4LD4H<L5<6@H4543@C<FH;8AD3860H4I8=86DHD=86<>0I00@5<E<J4F@JD=@I@D
014:H:HC<54:HAL;@84I8=868=DFD3<64>0@8BDJD<8A8JD@<A8N0;8ED103HG8LD
DD1D;@G0@<>028DH9D3420:880A030@84@142@3D6@<0I@@04428K47<=4M0D@5DB
8?<7@48D844H<DH7DAD:@E0I43<68<DK0:@>4;<C<F4=LM@A8:@>86LFD7D<DD@HH
A0=HMLB418O00L$000@I8C094880@8@202048E8H@2004D8@4082040F4@LGH905D
A0@@D42<0H@@J@;8D004<<0H9@H@5@C8G@44:<@HADB<60=DI8DH90K8JHH8F08DE
@68FD58M0J@C40<481D10C050ID:4O@:40@1LCD44=LK8H08D54F@2L5D;HNHJ420
4@94D0M0@@H424:0KHI@948<4LID3<FL<D90HLI@7D80@<8H1@206D=@H8<0E458=
HM<?@0LM4A0A4LHM0KH;DJ@NH@@B4384<G8G@8L582DG8C4H0A0J08<84G0D0@@B4
8<HL94CDFHHL@82<:H44C4>4H<0HI0@D2LE4AHJDD8:<FL10I08D2L7L70N44DE8L
@J4O024G@L@BD2<;H?4LD5@<0<8H0G0146H680LO@0<$000@KHF@=4N<HH1DA00H1
880@0H@3HNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L688@D8JDM0A<J@<818
CD60>@M8I@04B40H0@9@B@O850JD@HBH68G050:D24GD0D4DA@3@789HM8F@7DBHC
@A0KDKHI@948<4LMD4H98D<<<LHGHC4@44<0HA0306@=HD82DF828@H9DCD6840L@
M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@288<D454@4C480B40@=H2H406D=80
82<28F0141@94H08HID4DB02<C0B0001DB4@0?L$000@806@:000084@NHJ02LE4H
D2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD=0L480144<@LAHB<78
=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L=@K@A0K46LL<4H;8445<<4K0J@5
40<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH90
54<<4H1424208480A030N8H@A4B<3<48848D088DN0J0@D@86@C@@@=4;<H0945D>
D8@B83@94884D102<3D:HI0B08D>@4<@8H@=8K0M@H<242<6@2D:L8D4HO@I84828
@H9HK0C02<F4G@KDIL7894K<;830FHA0:DH43DM<=8H@00K41D9@<0;D9D2@DD0<O
H04$000@80@000J4DL@4H8ELG0H<2@78<4M0J@C40<481D10304024C8D<:@3<N8D
H1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0
G4=L=@L0A004480HA@C<=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>
4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<8A0
8@E<14>@90L0LH28D0149@90004L604@04C80D001DC<H0@@O@>8@8@LO@04OL$00
0@80@0M@34N8DH1D3@201D2@<H9D3@NHD8>@M@@4288H1H3D4L>DK8@0900<484L<
8FL6L><J8J094N<HH=D?DM4C004080H103<6480J0E0>42<EDAHBD60=@M8B@0444
8L<LODH48@M<JHL@1DC468=@E8G0EDB8G4DLA<;@>8LLFD7D;0D@HHA0NHM@B4:8H
H9@284840@8@02064L@A42<4L64<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4
1H7828I0G40@=0082D28A0141@94F0;05L@DC480@D2@<@080L:80@O@0<$000@80
@0H@3DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=0H@00848<HH1D201D2@L8M
<@0F028@H9DCD6840L@M0E@7LC0=0KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<
DHMDL4486DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@H@C04428ED90;LD@2
H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K03D
5L0DC<9<444H:0440DC880B42@>82H806<>8082D:8E0141@9484@HI@DD@02<;4A
8@0?L$000@K0J@540<88AHAH3040<0@0=0D0000@90M@D4I43<68<DK0:@>4B<@HI
H3@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<
4L64=@A08@5<J82LE4HD2@78<4M0J@KDC<=0;HH@:LHLMLEHD@B4:<<H5H7H9L4@2
LKDGD5898:<8@O<H4?43<1DJ4K@F<7D6<=H@0H0A4:H<89HC4F<:H?07DH@G@<@CL
I@CH3074?LI4H0;4G<7D6@;<EH3HC4A0J834N<@HIDC<78>8:41DE41HO0B8@H5@?
86LFL><I<2LG024949H8@M4L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8KL:0
:8B@1@C4K<D<8H9D:@3<A<F8=@8H>D64<H8H:46H=HOHF81488E8A<@42<G0:0KLI
@E0AL4HA@M85LJ8:4;LA@3@6<H48@OD@0?L$000@80G0?48<DHI@2L7040@8@0202
4L<@H10201D2@@000A47DL0O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0
B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0B0K40D0<8@ADC49LB4=8I@54><6H8
D=@MHD<C@;D68K<B8B4N<BD1DC@=0DDHHG@<4N<DH=HN494A<C8=H;@N84D1D;4N@
MHD@O8=@082LM8F<34NDI4@@:4?D6HD<GHC8FDKDJH9D:0:8;D9DL088>D70D<G8C
060E8EH<HODJL@41@C074LD0@4<JDJ40@58:@6LF<=00<OH04$000@<0@0E0K4KDJ
<800410B0K0H<C@68<LLH@090D<H<0HA03040>0I@M@08B4@<LH4LC<=0@DHHG@<4
N<DHAHK@788H9DLD9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8I@20A4J
H1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<6H78
5HA0<HI0K@4H6@>8H8E0FHC8:4;<1@3<70H498>D68@41<JDJ4A@M8>0H8E0G8C4:
4CD1@3868H498>D64@41<JDK4A@M8<HH8D@O8800D386D80I08@>D7DJ@:D@@2<7H
NDH0>014O00L$000@>8K@H044H<8H1@201D2@@000A47DL@O4<84HI@3078=LL@@0
M@8D=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<H@1@3<40=8@0D0K
40D2<EDHHC@68<LFD=0C4B0;45L68J4O@KL6<LH1DC<6L>D9<:@;8J@0@L<FD5L=4
I0D8>L><N<@H=@ODH004240@@@103<48J4K8L44D>@0@H<8D1H3<64=8I@H014FHE
8G<04@8@H9@J0:H;D9D408D>D7480J0A0A4E8=<E8O8CHC8@D?014C0842<@@J@>L
2<7HNDHD>004F<O0K4G014FHE8A<046<:0=D4H5@M8H<G4O8<8BH?0H07L$000@>0
@0A0444<<H3L10346@=HNH@4E0K48H0<0D4080<81L<<KHF0?4:<8L1HA06@40<0D
86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L4O4<84HI@30
78=L5<?@1L1@2L74>8H@C0>44<4L;8BDG@G05870=0K0A0:42<DD98;L@@@H>45L9
8BDGD=0F4H4?46<FL10M0D004<8@H1D2064<8@0D044F<8DF@48><I8C@JDE8ND68
0<LHI8GD70O050DL4HE@I8C4>42<94OL70DDH@>004D<0H1H3@68H48LD4M<MDLHK
8@D8<4464<0KH5D8H1H207080I0F0G410K<B4;4E<EDL4I0C45H7084906H6@L44D
74386H<@J0@@:<8H60=8D8A43DN868C8K49H9HC0<@;@FLJL@4G4F8=0H08@>@5HJ
@BD0<2<84G4@0?L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<0DA@3<64=0I@0
0J480<438<<1H?4I4D850MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0
@0C0>40<0@1@B0O<30J4:L><I8C@JDD8<D<88H1D2068M<18@H9DF@58<<KHF0?4:
<FL0@D@7D;DD@LHN4KHBL6@<@J4G<G4?48<FH?HL0@01008880@1HB4=0MD94NDH4
>0B4@<8HID=H8@OL<<2@L0080H1@3874=8@8AH<85<?8KL4<;8BD:@1@IDO8B<A4H
HFDJ0:LA09@;02D:88<HH1@C@A0OH0L6D>8MDD4>42<:DJL;0>8H4K40H9D20:8;L
9@I0B<54M0E05L<L=0C@A03<N01L$000@80@0L@H<C@68<LLH@090D<@<0HI0CH38
6D80L00064F<GD0H18A4NH?830N<@HIDC<78>8M<180@9@F@<H>LJ8I054N<4D1D;
4N@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@@@348<LL=D@DMLA4L4088HAD
3<6H>8D82DI49<2H8D=4JL2LD4<4G@AL:8<D5L;86@>0KHE8CH<HK@E@M0488DH<4
H;8L@:@?D70:LOL8D<@@0G0B4N<6868EDE0306<<H@8B0F8<@H8DL5@305H>8L@A0
B40<4HD8OL94@D;L0D8LI@ALL04<AL3040=0K@8@FD5H4DID?8C434?448A82LM8A
8A414E<<8A<8D9DJ04DHD08=48H9DC0J@3HD8C<444<LLE8=L4<<H902<A@I05@0H
9@2@HD08OH04$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLA07<L@@D
E4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206<>0@0@0K48HIH=HF
@38><I8C@9D243440?<<H48G8=8I@3<6H=LM8BHD@F@DLA0J@7@;HO8B8@H5@?86L
6L=LI0JH1L3@208480A0@04428ED7DE41H305H>8K0H0>4D<4H=@=8@HD450F@JDB
L6<?8G<04484H7@18E@C<3040=02H5@70:4743LM@2@28H<0DA@3868=@4878288<
N4M08D44EDJ0>D=H@DH8DLA@C8<0DDA@C4F058F<00H014E<68:4A<88;<3464D<1
@C<?0<D08OH04$000@80@0I@<49HC46<><80D@J4840<8@1@206@=8@0H0O4DH@48
8MD9@3@HHG@<4N<DHAHK@G804042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1H
A040408@K@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8G0@0>44<0HADC4=08DN8H8;8D
@5L88H<G02DDDI8;HF@I0L0G@:DKDJ4M@5HL8HLA@E0?L:4@HI@:D4L4<4L10E41L
4LE@M8C<:4L<4HD8M<F4M88L5D18=DNDEL5L206<=@H8D@OH6@G<?4BD306H>8?HE
H6<C@40D@E03064L4:@BH1@3864=HI0@@:4K4>D44H<8H9DJ0:4JHI@CHC4E0:H2D
<DJLM<HL682L0<8@1HC458I<@00<C4A034@8B43@04OL$000@80@0H0N<HD9@C064
>@KHI004K42<0<8@0<@D9DH@3HN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LL
H@090D<@<0H10387480I00064H<LH:<D@38><I8C@9DJ4O85@2<6L5L20D<<HCDFL
68@<0H9HF@:8<<KHF0?4:<FLO0D@04042<ED?4;@N84D1D;4N@=H=HKHB0ED3L704
0@8@020248<@H90F@OH30NDG4B0<4L<0H1HC<N054FD5H<HI0E0A4:@2@M8I8C8K4
2<2<JDE8D8M@G8H004L8<H2@B<8<HH9D:0:H5@E0B89D1DC0986H6@<44D3<C@4HB
LC0D08@5H6<<44DBLC8>0B88DA@C@=09H@@G8>8<H@0B0B4B<F04@L03L$000@80@
0D@@L74<DIHI@04B48H0L1D207080H@E0K49HI@NH>8K@00J48044;4J4@L64=LK0
G@E44<FL1H80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464<HA
08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?4
E<G8E4;4246880I@F004H84H;89D:4:L1@C0O<G4OHM<188LIH8L6D<@I@?@?DIL3
8B<842<A@B@8@2<8H4DG4B0<4D<@H9D8@C<<8B@;L2L60=HI@B01478>8;D5<6L:4
ED58>8H47454K0B03428F@:0I0E0:4N<BL9@8@7<@8CL3@H4BDF@<@58=4L4@@BLF
@=HK@?@8@0<8LIDB0:HI@OHH46<5054E84HL03L$000@8@@0=0D0000@90M@04IL2
L6<<4HHJ0?44<0L<@9L1@2L68=8D8:DI0A<E<204<HL9@D@48?D2438K@944<DL5@
98BDGD=0B4H4?46<0L8@383D6@80J@B004<80HI0?D0L2<EDHHC@68<L:<0@0LI0C
HC8ND28F<EDC05D;HAH<H?L=<68>8D8<D60LH1DC<6L>DA<94;8J@J@L<E85L=4I0
D8>L><N<@H=@ODH004240@@@A0306D<4:@7@?@I80H34DDI@A@AH=H7H@D8<5464<
0MHLL:@F0<46<E8D<34G4I0G0K4H@JH<848F870L@2D<D2<:H:8H8:4L<4HA@68E@
A<3@6@>L7HK0I0FH4L4HA@D@;DG0DH101H306L4<@LC0?4I48@I@24O@L@10684@1
HO00L$000@80@0K00<D8@4H8>HF40L70=LLH@090D<@<0HA0C8;D6880I@G004@84
H;8AD74<DIHDH901@3040<8@0E@JLG8D864N<B41@307480L0E@BD306@N<8HI@<D
I@3<6H=LM8I0ED742060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888
@A@3<48J4O8L4O4<84HI@3078=L5<<09L1@2L68>8H0C0442<ED90;H;@J4D82L2<
E490;L@@@H>45D98:DO0<@6<><6D48;8:@L@@8><DDH@D0=4;4L4@0C4NL1H=LGD:
00L<D74H8DL=@B0:4989D4D64C<F050FHH4<D@8LHE8H8;44L6H7LFLA<I0B8B0:L
009H;094H88HIDB42<9HB8H0@42<>@B@;DDH<HH89418680<>4=HJ@E@0<C@H4IL9
4209H>014O00L$000@80@0H@3HMHD@B4:<LH9<386840J8@0@004D8@488@@=H=HK
HB0ED3L7040@8@020240<@L90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<
GHK0@HG07D744L:L9D5<8<IH3<D<=DB@4DJ<K8A<A<HL94C0FHND44FDC0F094L<D
H5@JH?488KHJ@>48<<H=HH4D@4<0LA02H6880K@B0<40<@@AD3<6D80I@F0K4;LI0
H0B@3L1H2068<82HFL306@<HL8>838B88HIHC078=4M0L8?8<8ODK8:<@@9DK468L
4@HIH;@?@;<@@F8<8A444=LM<?0NDD86@8L58KL0<LD=D=@:8><;HML5DFH4D8@LH
8LO0D@G@5DKHF@@41<?<=@<4L@J0>4:8DLMDA@6H4<4LF8IL1<A0F@HD>@5LI@K@?
L68>0BHFH3<6@J4M8;014H<DH9H3420>8>@H@8@4DB<DHB<14C<58=HE<6@:H8H5H
G41DK83H5@:8<<8@C<NH9054<<4H14J4L0I89@8@3@8DJ4?@IL2@78<4M0J@C4A<A
H4@=DGHJ0@48<8L=HK068:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<
<<<@8L=H30K8G4B4B<2HFD7<10>8;H1@3<6L8008OH04$000@<@L000J4800410B0
K0@<BD60=@M8B@04448L8L1@2060J4G86D?48<DH1@C<58=HJ8J0C40<485D?8A44
4=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048<@A08@M<JL2LE4HD2@78
<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F01
4><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48DE4A8E05450<4
L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@K@7L64<0K@00>42<F45H3
0><;H9@:0L4G@586484C@J<C8@@344<LLIDJ0I85@?8<<M0H8IH5H=L4<DH38404<
EH346D>0@0H0K48D2<JH<0A8L0D41<0DM8>428DH9D3420:880A040B8L@9028588
4C0M0H0N88H5H58A@8HD000C<4DA<4HBH0804OL$000@80@0I@D4I43<68<DK0:@>
4B<@HIH3@20=4>@H@00040<8@0<@DK8C0701@?4J<DHID3<FL=0ADNHD8NDM@B4:8
HH9@284840@8@020:44D@H90F@08?DB4;820148<4L=@9DJL48<8?4G<IL94C06H<
D:<40=D=<<4K048:HC4;81D>@M8=H8D6@O<D<@@:L0@1LKDID002LDD60D8JDK48L
8@B83@94884D102<3D:HKHF0D4A<M07L50=LLHD@D4B<>H@DD@J464><=LJ0A0044
80L9D305@1H7H884H2<G020>8O@MH983874<DLHL8N<8@68IDKDE<H8ID<<>0KH8H
686@80J@0034944<98=@9HC4F<54@40<<@;DI0E@OLFH<HK0G@2@IDC@<@48BH3<N
<@HIDC<78>8:49DE@EHO4B8@H5@?86LFLI<M41<K@N06458OLL0O4<84HI@3078=L
5<?@9L9@F@>H?4<4=8ALH8CHJ0:8@0I@FDA0<0;<H07L$000@80@0M@C4:<LHI@3@
20=4>@K00024F<4LHH1D2068?<<0GH?HJ880<4K8<<1H<<KHF0?4:<8L=H=D@08@=
@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246<8@D8FDH<N<HD9@C064>@
KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@ADCH=0@0F0G45D=8D8K
8:H:@@H0<0@9H:D1DIH6H<@;H38D@J@2L2<8HNDG4B0<4D<0H1HC4N054FD5H=8H8
E0<0K@CHC@B<E<48?0M01@?4J<0H5HC468:H689HH8F@540<88=8J43<@84@142@3
D6@<0I@@0A4FD2LB@6L><J8J094N<HHMD:8C0G4;H<@L0=@0L8L1HC<G0289DJL1L
C<58=HM<78882<2<ELM8ODJDNHK@645D24K08H98346<94A08H6H:D<@<8ODAD6<3
<B460>@H8HHG490AHF@OLK468=4;<1<H<2HK<=L=81DJ0E46<2LILD4<0DD@@3870
=0@8AL28=0D85024N01L$000@80@0L@0<B460>@H8@0B008880@1D306<<0A000J4
8044J4E4I43<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04
@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N83DB@6L><J8J0
94N<HH=DO4J064N<40<@L0=@<L0HAHC0909HE0L8FHEHNLA8AHC070MLNHMHELFHL
LAH=4A4ND?LALB@68<HB8200424F@>@:DC4A4ND6L=4:DD0941464=HL00@3L4DJ@
0@;<4DH8DD7850<4L@J0>4:8DLMDG4J4H@J85H;H8D6<=H9HJ4G008:H9<;<KDB84
D2L8DAD<0D070588DC880A414AL3@<4J<ELA@<D0<8D9H386L>@DHB@D4;<M0G074
6<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD1LO00L$000@D0
@@74:<8HA0C@6D40J8@0@004D8@4082040><=028<HA@C@FLA0ADD0I094L<@HAHB
H6L=LK8KH8D0H1@C0K@E0=LFHCH1@944<<L9@CD6@>@KD<LEL>@=<N8@H9@346H><
<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I4HH4D9<1H3D4L>DL
<F<3@74F4=D=<FD?@I0J424F<646D>L78>4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8
H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O808D@C@5@3<50>8I8C054K<LL<H9@;4<
@C8KL4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1D3<6094M@C8
@8LHID3DDL4L682L@L1H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<B
DOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064
ID54C<48F05D=0?438N01L$000@80H@F0>44<<H3L1H304038500004:81L?D?49D
8L:LJ8I094L<LH5@5DF4BL5@JH4@A@C<78<4K0@0900<28B<88B078>@KHKH484HG
H8DB<6L<@I8B0HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@
58C<D8NDJLDHA@3<78><DD7DL4D@48?0M01@?4J<0H5HE86DC@@@EDND:804880@B
44@8LB8:014H88@0LBH6L>8<@A04@O<84?46<4L=DI4?0L<FHE@M4C0G45<>8K@G0
;4HH<0L@I0A4J4M8<H<8:<HD=DKDBHI4?8A<A4F<MD?H=4?<JH8@8<A@CLD<7L6<9
4A02HN8<DD098A@C030?L:8H4MH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FL
E4FD80DLIH;@C@O@=4O8>0=00D983074>@C@J@=4?<5H6<64DHHHM<5@0HAD3<6DK
<B0@4D<4H;4H8=834E4;<58L@L8>D1@=D>DI@@0A4EH986@0<NHF@O4880L1H3DG4
D4HLL@;D0HHHMH04745D<8?0A4>42<B<=8KDC0<42<LH=@N8H8A4M<B8LH=<MDG44
4;<G0L8D<=@B@3<74=4>4;D8480986L=0FH2<4<HH1@C8404L443474J44D1@O00L
$000@DHJ0148<DLIH3@20=480H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H
8@202048E8H@A0L40D@H90;@7<6<=@H8C@9D4H70>4;DJ8?@34N<HH1D3420>8N4=
46LI8ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C0
6H=LLHD@D4B<FH7@6H9HHLI@J<H<24F<KD28@0@<4H;4H498306H>DI8BH0<3D64>
43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD:H<@
L0H@=0B8;8F42L=H54H00@7HD@20@<HHIDJ82<8<HHADC8<04LA4C<B0B@<@3430G
<0LL@F@A0L44D8H9DJ0B4:8247@>@L4B0C0B<60=DI82HMHDD@D90B84<94E00@<4
D80<I<3<746864;H8D209<1@306HCLJ0H@1060F@LD7LK4D89<@0903078<4L<?H9
@?<O<B0=DB@FHFD60=@64KD;44004OL$000@80H000J4800410B074N@LDJ4B06L=
DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<
64N<N@<8J0G0<4F<1D346H<HB84DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@C
<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888<@?428946H
DHBHM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@;D0HHHMH04745D<
8?0A4642<B<=8KDC0<42<LH=@N8H8A4M<B8LH=<MDG444;<G0L8D<=@B@3<74=4>4
;D8480986L>85H6D3468=0@8CD@@=888:888:D>8?0@414782850@8@L5H3@J8>02
8DH9DK448;H8HA04@74B8@@98204H78F0G@B44<2<L<:D0@C@@4:44<<H3<64>0<8
@@3LK8N85DL0J4LD8<4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@<40H0LF0@
4F<ADC4=<249LJH@0?L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1034
6@8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9DKH<D<0M@3
HB0J<48@HBL306464E4JHAD346H<4IH4H5LC@G05H=4GHJHCH3<F8@D5<7HI88HG4
B4B<2HJLBD?8DH103HG8;<105H=DA@F4A0B<60=DI82HMHDD@D90B84<94E00@<4D
80<I<3<746864;H@4N8<H9H3878=4JL8H383D6<AL5<0H1@386HK<M@I<1438N8E<
<82<;D?H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@8L2<8@C87H3@;8@4288H1
H3D4L>DK8CHI<9@A@C4N478G<B4F<CD306D<0J04@5<;05D0<>DI8@81D54I@@@4@
54:@F4L40D4HM0B0:<B<60<<L@G@9468BHF@4048?41<58<87@44L@9DKD>83<EDJ
400J46858A0444<8HIH4L6D<8B86DE0JH:8C<6@=HH8F0>DJD?8MHB<0428H<LLG0
NH6DKL@<D<0H10C<30OHHH2DB0E4O4KD8@M81LO00L$000@K0@090D<@<0HA03440
<8@0H0:40<H@IDEH0H1880@0J@0<BD68>8K8D@>42<:H1<LH40F<CH=@H8J0ELDH4
H:0<<4H1@0D=@7884;008G0E414J0B0148<04C@9HH00H9D30O8LDJ@0@<4>48@1@
C09H242H8LH@A0E494L@G0148L0DC49H282H@LH@2@14LD@@D<D098=08H9@7018A
8B@<@H0@@D<D89838CH@848=D;008@4548LD8KDB06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@B0546<LH=DCLC@2H648@B8ODO8N8C8AH9L1H5H5DA094189
83074>@C@J@=4;<;89<508H34:0KHI@948<4LMD3H5@446<>L9L1@386L<@5H5DC8
304L;05D>8>DI8@0B0D<4<4HIH7H9DNL38C<58=HE<<<MH;4<<;<8<H02@68<@D8;
8G<<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4882<
B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:888FHN0H@DLKH506L>8J8L8G8@8@08@=
HK@3@IL<HK@H@H0806@=408OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA06
@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
2468<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J
@N0082<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88D0H@@;@?@J8AD>84<4L5DEH
5<ND;D247@>@FL00;@K830<<6<4L<4K8B@5DL8<D@@90B84<94E00@<4D80<I<3<7
46864;H@4N8<H9H3878=4JL:L383D6<AL5<8L1H3<40<8I@C0B4B<E@10=DK42HJ0
M0F84428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C820@<AD>H<H8H7<70848@7
<6@@458MD2H6@64=0@814ODID0@7<MD<86@18O00L$000@80M@04J4800410B0?8@
0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@38
6L=@FH444<@L9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64N
LE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0B0048<4@K4E05LF4
C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@I@H@4@;
01L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@A<;<005H
MD1854A4K@D0;478<8J0B0842<L@D@244<4L4@DD:4@D@H:L3@7L080D28E0=4?@0
H7D14L0@@DH0@<H083L28;@LH=DHD0@O@0<$000@<HH0G004D8@4082040ND<04D1
@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@01008888@A@3<48I48H?DA4JD2@78<4M0J@7D;
H;@5@=DGHJ0@48<8L9H246H<DK84H5L4H=LIHD@34L<8D4H4HH4?860H<4HI@K4<@
@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>DDD;H90L8<H=HG4E4J<DHA@3<G
8F@6LHH28:0H8I0D4L<F@GH1L30D<3050=LD<DDC4DL2LH<0HIDJ82<F<20D4A42@
N<E8@81<;L3@6<>8<84<948<4LMD28JLC05<G4J8<8J@A0948@1@:8G@<H2<B8G@>
HLD90346L;H>0@86LALK48@LD643870LLED3868J4?0E<103HG8>0N0C@B<F0<D0<
@@J@88@890B84<94E00@<4D80<I<3<G470H8HH><9LAH34641L0@4H@HCDD4ID1<:
D>4GH4@?4@4903078<4L<>H9@?<@LILFH94K<;830FHC0MH=0M@94<84LL03L$000
@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1D
CD6@=LK@6H9HHL1@206080H@D0>4H<<H3<6<<@<898;014H<DH9H3420>8>@H@G@7
LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0A0N4=HALB@68<HB820
04240@@@A0306D8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F
@9DKH<D<0M@3HB0J<48@HBLC4C08@M<H81@C<60<LB<2D9H;@BL6@;L=<I<1DK4H8
243L<<D<K@I094A<M<98GDG88D4458443<6H=05H64386<H49H786@4454CD5<8LI
8G0N4082<K0B08@1HC@MDH@B0<42<N@4@A4J<4@0@N438;DG810680@5DM408OH04
$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@D0>4D<<H3<6<<8L000J4
80<4?DM8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8
<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01008888@1HB4<@CLGHH@=818CD60>@
M83H5D5HB86H;LM0H0D44<DL10C<68=DB<>DC43<G<OLL@F@A0L44D4H4HJ4G860H
<4HI@K4<@ADF4<0<<J8?@ED5D6L<@1<?L?@A@AD>84<4L5DEH5<ND98B<60<<L@G@
9468BHF@5@HH489HH8F@54;<G0BL<H?<2@L<0444=LM8BHNLE0@40HA0BH:4A4ADC
<A<8<8HADC0<@14E8FDJ84HADC<60=@;DN@MHND:H0<8@9H30O8JL=LCLI@O8G814
8<7LC4B87L3@0D<H78043@6H<4M08L:<2<@@DD809D4L70EDD8NLF<E414H8:8L0D
H2<F0842<@H?H706D84;018L@>@086D<HH8D49@B4507@2D:D686@<@H8:4:0D@1<
9L8DBDJ09@70K054DH9034CHA85854C430O@H@2H2@=4H<:804DH3@440DG40DJHL
<4448L03L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9
H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0F0:4@<0HA0306@<HK@
4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7
D88D844HHF<7D:8I8C094880@8@202048=HA04@O<:81<NH9@D42<@H9HKDD<HD8D
J8LH1<3D70>@L@2@<4:<DH=DF8G8>8D@A@3<5L6464O4JLCL346H<4IH4H2LC@G05
H=4GHA@5D>D<@A<607HN48HG4B4B<2HJL2D1@D@80J<:8B014>8:8F014;D54I00@
78D@606<:8B0<42<L@D@:02<G8:8C014LH:80@O@0<$000@80@0O@00LDIDC@6@>@
J8G@>40<48ADAH3440<0@0F044@<0HA0306@<@H@00J480D4K<?LF028@H9DCD684
0L@M0=@389@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MH
B4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I
054H8DH9@K<<@>DLD90346L;H>4O4JLCL346H<4IH4H2LC@G05H=4GHA@5D>D<@A<
607HN48HG4B4B<2HJLBD?8>0K<H4DD;D64FH@8288H1H3D4L>DI<?0IDIDI0A4=4A
<BL88I@9044@H9DB0B<H89@M098D44HJ0440DC0B408A@C<404L0DC4J0BD@89D<0
8<186D>8;8186<<4B<48L03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78
<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246
48@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:LAHB@>4
L<LD4H4HOLO86<H<4HI@K4L@@82<JL4DIDBLF4DDAH1@10G4O0H@3<LD8H9H;8;@:
LN4D0=@EHD@B4:<<HEHN@4H=@>LNLEH>@AH641<C@FLJ41@IDB<B<0448LH1<C<<@
EL74<DL<38CD9DA8?4;L2LE0O4G4GDC4<@IDL8HLLH9D3DG4?0;D4HN@<8842HKLH
DMD08N@0D=H6@680<4H8H0<?0GHC0146<@HIHK<E8M@A494FHI4A<K0BH1874C@4H
E0544HD0A4=@@8346@J<7L0DK<HL702@=8JHB<A4<<84J0F43H9HF4CH9@<@M<L4C
0?4OLDL;<3HH<BHB0F<C@9D:0F<;@9@4H80A@4L640@00F<KD085<0H9HC<3<I84H
D0I44H0@O@0<$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@
6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI47@3<C4=DH04@?<ID54>
<6HID=@KH=4HHI@0H?LE0C4486<I428<<KHF0?4:<FLM@D@04:4B<=@C8H0GHD@44
?<:L9@=8=HKHB0=D1@3@208480A0I044B8=@1<8HBHC<34I<<<D8H@;4EHLHBHGL=
@G<308L:8E<<<C8H8=0FD306DH4IH>86D<<74C4M0BHB<B4N<:H64F<B8<42<I8JH
G<14>HJHG<34M<<<I038@DLL9<4DJ@?4GL;8H4IH?874<<7DC860N0?H7<70K<FDN
D>888J@O8@0?L$000@800@044488@H1@244038500004:81L?0GHC0146<@HIH3<7
440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<9D<H>L
IDBL3<206DI4<H><I8C@9D6LC<HL60<<0H1HB07D6DG<;<A8>4B<5@64LH1DC<6L>
DI<:H382060I4DH14MD9<38F8O05H=HKHB0=D1@;@C<@04HM0C4<0<H9@<02<0H2<
2HF@ND440<LH5<C430DL88IH0@6H84IL0@6D<<88A@H0D<>08<9@I0><H49DJ0F<K
HID;01L4LB8ND<8H0F@14J<5<8HIH:L6H3LID@@G8C4<HH00@6L6<@LB@<8D8C870
;@;@;L6<=L8DD<<HJH30GLD8;83LN01L$000@MHD@B4:<LH9<386840J8@0@004D8
@4082040NDL0LH1DK4HHH004240@@@1034688@B8?DN0?@642<<H1@CD6L>880NHH
@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDK40044F<ID5HC<<@EL
74<DIHDH?4B<5<848HI@28@DF<NLG87D6@I428<<KHF0?4:<8L5HKHIH>0;81L4HG
0;4MLDH;83LL<>0C@ND3<@@N<?H6<<<@8C<206H<4FD@8C814<@>HBL@43460>4:4
A814=0HH:870<@HH:86<D4=@54C8<0<LE4C0F46@HHL4309<LD1@ELI0@@F8DD84A
L8L<@HH986DB4ED4@0<DHAD1@D<BD04OL$000@80K@944<DLI@BL6@<@80D@04040
<8@0<0D4080M8H4ID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CD6L>880NH
H@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10C4;D6<?<I<J09DF8J
LC@68<LFD34IHO8A8:4N<=0=0I@4@G<AD?4H<LH9D3DG4?0?<H8=0DDC8<0<L4DC8
F4:89H>@5<I4F0?46@6DD4=@4DC8<0<LDDC8F4:89@9@C@309<IDG0?47@6HD4=@E
4C4<0<L54C<FH6@HHL4309<J4M@ELG0C<:0FHB@9@F0F<J@9D;<E84HG8DD=8L@7@
3HC@J0F06@L03L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020248<4@K4
0HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LL
H@090D<@<0H10C4;D70K<E00428L<@474<DIHDH34IH>@=H?@HDI@D0K4AHI@>HF<
B864B<E@6<LH1DC<6L>DI<:8;8;@LHN4H<BL6@<@N4;D94><K0@@H44@5H9<:<A@3
<68J49D?D><I0C45D<LADKD8@6@?<N@<<J<<HG<14=4><L0@@HD3@6@=HJ0I01448
LHA0G4?D=@H8<0B8C0M4;HE0L0H014<DF<L@@@@LC<=8K0F0144H<H5D5864:4N4K
0<H6D>LJ4E014<DF<I0@@0<A8@HN0<HK@0@2<F<I01@JLD<C<JD:0F<E@FH10O00L
$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@02044<<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:44<@HA
@C0<@F<G@K0LHF@:<;L3H4L=@K8<D5LC42<C@6L><9<@L1H3840<@>HHDC004084L
IH:<><I8C@JDLHADC824F<@4<DD<HHA@C4<@?<I0C4D@4H9@4HA4>42<9@9@K8:D2
<1HB<J@F@94>8L0@@F894>0H8<@28C0@@ED84H0D@644DG894=0H0A@94=0K@I014
<DB<L@@@HDD@2DA04H=0C0F<4H<@JH?0BL9@4@><K0K@=868<0L@K@9@64>0I0N@3
<H84HA8140L;HD8C<2<;84HC034KH0LO@0<$000@<8I000040<8@0<0D4080M8<49
HC46<><80D@J4K4A03040=0L0F0946H38N<@HIDC<78>83<K@00C8<@BL7<=4L@B@
O4B8@HM@=D64A4G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=DJDN
HH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@;@98<HBHM4<84@D<4H5H98F4A@
IDC<H@G0>4N<OHMDHH2@68649HDD<HH@6@@DJ<0@6@H4IH@@=D2H9D;09@806<4HA
0646<4HC014<42<K@0@7<M<=L3LC<>0;01LLL3@0L>8B<88C@NL=@@8CDLD>0JH40
3@H@4L@<<H5@6LD<4HJ@5D:L2<I@5@1LO00L$000@80I@@00448DH5H806@:00008
D@3HLHB@746<0L8@38CDMH68L<0H1D2068K<F<K4=H1L1HC4;4GL=@1<4H;4=HI@3
<6H=LM8I0ED0DB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094
FHH4N<HD9@C064>@KH:HC<;@C@>LN848FHM4I<L<@@90G<M@4DF<@4N<6H>HD<=4>
<2L0<C@A0DHF834=<L@G0?4F<3@6<D4=HG4C4D0<LO4>H=8H8<0G43464<8HH;068
H<><6H646DD4<H7DC4D0<L7D3<40:414K47@4L<<<HE@GLDD44IH?<64D4=<?DK44
@>46<@LIHB@68>@M0D@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDH?<?@NL
I44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;DB4J42L1@2L60<8L83@6<<D=@ODB
DFD2@<LJ01D9L<@9D0DI<903D6L<<AHB@>41<B<<L6D8HH07L$000@80@0I@L4983
07<<D80I0J4840<8@1@206D<0FHK4KDJ<80D4FHMHC4B8DL9DC<68>@L@L@04B40H
8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B
@DDKDNHB8O484?4C<K@=@4HFLC@O<G01@MH<LF8CDBD60=@M8B@>D@4306L=L6DB<
FLD@A<J8M0GD40M4=@M85L44=LI048O<@<903078<4AL4<8HID;0O8LD24HHL0JHL
<DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKH4<DD1@C@
F8ND=@34K0H@14L4HHKH6868=8K08@M4242<E4@DA@C<309DH8B8:DAD306864:8J
L4H6<M<2@54F<C@90>D24?<H@G0>4H<HH9D;@BLD@J<84C860=@>4?@C4@<B46@=H
KDFD3@<888DLJ8D@O@:8B<20?H48?0;8@HA8C@78>@J0:0144<@H5D687<14?4N<@
H9D247@>0L@@0100888@@90F89LB<60><JH48J<10B<6L<LJ8A@14G8E<N8M0544<
2L6D9H2<H@;@>4B<A@C08H;D08BD?<@HF0?46<<H9DJ<B06H:HBLI@I0?<181L;HM
@24L<=8J050;<18JHI@@4;8>L8@J8K0KDM<30HHFL>4A@I0542<FLF0><6<4HML80
>H>8FD:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@I014O00L$000@I8F@C0
24@<0H10345H=@I0C0@4@<LH6<307080J@>0K4AH1@386D6<G<?4DL3@6LC<CH586
8J<90HH1D3864FD241HBL9DF4@4L<<H<H64CLH4E0644<@L9DCHKLE40H9HCD7<DH
3@686DLHI<I@E@88>LC80448<H;DJDI084<<<H<H60DD9@9HM8H4>8<4J<N<N8JH8
00410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD
3<20=4>@=HLH18;D=H<@:H>8I4G4K43HIHN80<D88DID5DJ@F8>0GDA<I@OD2<L<L
H:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDJ8=D;L=464
=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I
0>DFLC0I<AL4HK4AHA8C@78>@J0:0144<@HED<H6H2<3<C4B06L<@FD=L844@<<4H
K4LLI83<74<@K4?<64=0BHC@3070=@B8KDC0G@74B<<H9@206L<4K0L@J45<?HE44
4F<OH=028GH2DED8424A8E0MDHH70E4J<NH;@=@A80@=@IH4@74=<=04HH4G48@HD
98E@GL386D:<@88HIDGD>@8<4H;8IDDHJLO<EH@LE<<HL@28F<H454680<HL9@N@H
0=0DH101DC@9H74988D9DE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>8787038
6DJ4A<L01@6DL4>@986H8L;8<@>L:H?<<<<HH@>@986DH<LDE08D<88HG0<HJ@J@D
@=8H820?H50?H?<78ED3<74B4E<08OH04$000@=@@0A0440<0@1@206@<@NHK4H00
4080LADC@IDC<>40<8@0<0D4080LH008DA0B<78=D80D@J4?4BDC4E4:84<<LE8>H
K4@@D4181DB0BDJ<F81D3@70M<HL8H1D2074=0L08@5@:82<LH486H<45H>82<GD9
0;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@
LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL
0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIHH8C<M@<8FD8@J4C468FH90BDGD5L4H
DD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?
80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8
6L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K
078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4
BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05
D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@
@49<B848L03L$000@80@0O@L0D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@
0<@D=HO@H4=80<M09@342<@H9DK4>@4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L3
4<828M8I<=<78@8288H9HC06H<DI<=8C4G4:<FH9@J<J8C0B@@HG@=40<LLADC<68
=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K
@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED
64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6
@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4
9<4H28AD2<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D<LA
@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<
<8486LLLE@<H<8G<@L68E0L@@4A<@0O0F084;8;0406438I@?4;<2L;8=<LL5D589
@1@IH4DHDL<?H?83@8DM<D4F@M4@0?L$000@80H000J4800410B0?8>0N8@H9@C44
D40@8L8?8;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L
>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;
8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDHD30E09H
3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA
0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH
907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K
0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL
6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:
8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098
E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0I
D74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@30FH1040CD
M8F08DH07L$000@2@@000C40<BD68=DL0B@B42<@H9H3D74<DDHK@54:<0H1HA0@H
J8=05L7D=<B454>@H8I0D40<881H10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B
0E@0<94A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@
D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4
@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H
:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2
LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<
B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B
<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38:4243HA4<H<4D0
:4?0=0283H38@@@LMHL4D4><;0M0382H784HM42HN01L$000@I8B004B40H8@1@20
1D2@@000E40L4L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4=@AHI
0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC8
6L=HCHH0IDBD7D9<<@8@LL1DK<9818L<<H=@M4B<;<3D5H14K<JH9HC<68;LLHJ05
40<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5D
G<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A
0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0
8HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK
8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@
5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HA
D<028O810:<FLB@?D>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8
I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A
<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID
3<74?4>4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA<K4M83<;<1@@81@9
DC8@0?L$000@806@:00008<@1H?8I8I0?4N<4DADC<6@>@GHA@?4L<@H1@A06@40<
0J8:H>@J8F@54N<<D1HCD68>0ML8LDH1@KH?<HDD@GD=<GLLHH8JH<<5DID9D3<C0
8@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK
4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D
;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<87
8K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM8
80=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9
@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LH
M@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!19d
7d220