Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DLMD
DHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB8L4D8DH3L6@I8F@@
0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L8HG<08OH04$000@80@0J@@<B<60=DI
8@0B008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10
AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;
@M<FL3DC@>8=424N<M8;8BHA0E85LELM4E010C<F84DI@1DCDG4F@I0;HF8;@B<60
<<L@G@64K88H;4F84LDH7L<4FH64=L1<44G4;0F<14?4:<HL1DK4A89<D<F<D@FDB
0;470IDG0;4M8KLL0A004L80H1HC@KHHDF0K4;81DC4@DA41D386L>4341D944<<L
9@CD6@>@>47DF4?H8DF<5D>8;4F4H@B0FL>DK@7H6H8HL@N81<JHK<K0:<0DDDHH1
D3840=02H1LC850<DE4M@E47DKHF@@41<?<N@B@64<H<834B<O8GD@094;<A@NLH@
I@7D80><HDHDG0642<EDB0BD60=@M8B@1D6D;H2DE4;<J<O4AH9D2DFL:D3@=<4<B
LK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@F0A4<D;8>@2DNH9@D42<@H
9HKDODALM8FL6H;LM0H0D44<6LM@C870C@BHA868;H<048HH;<>L<HK0@@741<9<5
8=4GHA@ED646840L@H8J4IHADC@F@E0KDH4A@3D04OL$000@80D@J4640<0@1@206
D<@@0F0040<0LA00H1880@0H@3HE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0
E4L84H1DCDG4DLA<;@<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A
0306D8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70C@
BHA868;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:
4=@G0NHL0D8:@8DJ@2HB@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85H<H<D0<
C<F<@49@D0@41D=00898K0L0LH=@802<:@K420N01L$000@80@08@709054<<4H14
24208480A0A0648<0@A00H1824K8ND8D=864@D9H3078>DLH@0900<084H;8GD6H;
LM0H0D44<DL10C<68=D2<@LB<6L=HI8?0@4A430=LKDC4<42<LH5@5@E4D@O468FH
HHI0@0B01<8L7<6L>8J8D8>H8LF4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>
H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLL0B004H8@H1DC@=0>DE@@@<4:<DL
=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0:<1@3<I00
@B@F084IHK4004LJ0H00H64H4A@1D04OL$000@80@0D@@L6H;LI@F014><<H1HA06
@40<0@0=0D0B0=@5@KDJ8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<
0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<N
L9L1@306880K@@0@42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HD
M<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444F8<@A48@5<A0D8H8CH5
4>@H8J0E41<A<<0J4@48<8L9H246H<DK84H1HDLDDD8A@:LJ@?0@478>HA0747<H@
0@2HK0444LJ0I8@H@0?L$000@80@04@1L?<806@:0A0=<O004983074>@C@J@=40<
481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080H@B0440<H@AD3470J418;
414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<
G090AD24MDK84<DDA@C44@8@800@044408@L90F@?H?DB4;89@D42<@H9HKD?DALM
8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DID
BLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3@;@B@E8B0<H0<386@<@@0E0242<;
0<0@<C<D0H80H8<CH70>4482<O0<@@L306H<@@0D0140D>014O00L$000@80@0L@8
<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18A4LH?830N8DH9DC<6L=HJ4
38MD8DM<K44<DDA@C44@8@800@0444H8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F
<6H;LM0H0D44<DL10C<68=D2<HDB04L9HC@K@N0282<64L87860H<4HI@;4;0B894
N<<D=@L4800H@@;@70K8G4B4B<2HFD7<A83DJL3H;@B@E8A0K8@8288H1H3D4L>DK
8MHA8347424K<GDC4B<@H9HK8HDB@8HHLI@OD8<8<@HI@M<L08@5<<@4D1@C<78<D
9<7@78IL@<2<7<J@0@3D>HC0L40D4H60I81H6@=H081<M@802<C43D04OL$000@2@
@000A47D9@D42<@H9HCD7440J8@0@004D84498F<6H;LM0H0D44<DL10C<68=D800
@0444<8I02<4L9H=0?0@44428FDB0346H<4IHH8B89@C85L<<KHG0440<885H3@MD
K@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4K
DC<74=4M0D@5DA4NDDL<<LHOHA4>48<LH1LC@=0@DE@@@<4:<DL=@A4J<242<JD;H
9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438D4C<A45
0H@50K8@L287<K0N0282<K0<@0L386H<L@LC4H0087<I00@3D>HI0149DN014O00L
$000@I0@0B00<080HA00H1880@0H@3HK8?@94N<HDADC@F@E0KDO8486@30N8DH1D
;@B@58?<J4<8@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HC86L=HM<9LHLI
@OD8<<<<H7<68=0J08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HJ4
K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0A04428ED7LA8NH?<D
HJ0148<DLMHGH8L2L2L3D70>@L@2@<4:<DH=DD8E088H<5<=8E@>D<<@H9DC0F<F0
D@B4LHI<K0H82LM83@JL4@I@3074=L@H:H<HJ43<8<2L>HFH?43<64JD0024H<LHJ
4JDG084F<HDG434A4?<H444L0MH>844J<H4H@0@E4<0=0A8ND<@H@I014;8JHC<=4
M<4L;0F0F8CH9@F4KH1@306HJ4ED1LO00L$000@80@04@1L9DH8A@B4N<<HI03<6L
>@K<D<0<D8@488;@5L20?<:478NH80?46<0L8@383D6D80H@A004080H103440<HH
0F0K46898C4GH101D4434=@?4M@E4>4@<<HG4I0;41H=0@8:<8074JDN8@L18:8BH
H<54:HD<>40<4L;0;4MDDHEDCH:084I8=86HHD=86D=@J@0@5<E<JDF@JD2<5890;
4ADDH;0GD7@HD0@5<E<IDF@JD2<5890;49DDH;0MDHH9@0@<80HO@0<$000@80@0M
@M4J<80<4FHH@D494C064>8KH1@?4L<@H=H?<>@80486@K<A<J8F40LI8C<7440J8
M0E004480H103040<@@0G0640<LL<L@@E850D4BHAL6H>0<4AL5DA@3@789HM8F@5
D7L40>848O<5<1DCDF@HD>01LI@K@>L6@<HBHE43860<@D82DF828@H9DCD6840L@
M0A@8<B4G86D?48<DH1@C<58=HE<70:H8H5HG41DK83H5H:8<<8@C<NH9054<<4H1
424208480A030N8H@A42<3448J4=8D8E0F8<L18CD60>@M8MH946@1L@8CL0@<8J@
5@80=0I00@4H4@>02<30B800ADC00DI01@C@H0@@0@<HD89820N01L$000@385000
0428?<C0884L1@CD78><80D@04040<4@88F<GH101D@HG@=40<2LDDI8;HB@AH7D:
0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<3864<8NHK4B0A4
:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA
<J@30J4DH7D:8I8C094880@8@202048@H7@>4L8@@@H90F@C850E80@?414H@F024
N<4L604404C<80B40@=85H04C4H0@@0@>0@8A80@04OL$000@801@?4J<0H1HA00H
1880@0H@3@NHD8>@M@@4288H1H3D4L>DK8@0900<084L<8FL6L><J8J094N<HH=D?
DM4C004080HA0306@=@@0C0442<EDAHBD60=@M8B@04448L8LI@A<48>D=<N8@H9@
346H:DK@:HI4K@J<8D5HG4N<K83H5@:8<<8@?<NH9054<<4H1424208480A0@0442
8ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DD78F@L@BD2<:H?4J4E0;4H0H@B0145@I0
=@I02<4L9H>8@8A<0@A8L0D41<0D=47014J<FH@0B<G8FLB04@@4D8@<0HA@C4E05
@A0@06L74=@@0F0A4A0NDL0D@E@586@L4:L20B460>@H8HH@@60;0K<IH<@GDD@=D
5D1@;<H@E8J02D?8H07L$000@80@0O@F00L8@0<@D3HB<0L4L<4K8B@04440D@@10
4894AH4@D428@@A41H5<<@I0A08@5<0<LDIDC@6@>@J8G@>40<48ADAH3440<0@0D
0<4H<<H3LAHC<=0@DC8G@44:<@H9D2DFLFD64NL:8645LAD:@<8I0C<6H=D9L34E4
64D8O<?<D@B@64B<@@10A0D0HDE<989D8@6LND8D=8844@1@CDF0644L<8?4G<CL>
DB8FHFD60=@24E<9@ED0H78>DFL48C8OD:4H85<@8@LMH<H@0A<:8304H<43<@84@
142@3D6@<0I@@014EL>0HDI0240<H@1@3470H4:<G0<@888LG0<4F070E0107L2@@
@1@983074>@C@J@=4?<5@74L42DBH306480K@B0442<EDB0JDD8:DFLA0I08D2L88
>0L8AL449LC@70A4A458:86@OH@D9LA8@0?L$000@80@04@1L8<KHF@@40<D8@488
;@1L20?<:478NH80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I
@00040<8@1@306480K@@0442<EDB0BD60=@M8B@04448L<LODH48@M<JHL@1DC468
=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42
<4L64<8A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E41H78:8I0;4@0K0I014:@90
804H604@04C@9<L04H:044@4C4D05H84H07L$000@K8@0900<480LA00H1880@0H@
3HD0G@C4B<@H9HC86L=HM<9<HL1@206080K@A004H88H1DC4=0>DE@@@<4:<DL1@1
07478M<1L4H;8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8ND
M@B4:8HH9@284840@8@02064L@A42<4L64=0A08@5<J82LE4HD2@78<4M0J@KDC<=
0;H8@E4GH1<L0D8:@8DN@30B@60>8M070E41<GL0@=@5H@4C480@D0@=8088<28E0
G40@<8082D28F0141@94@0<H04:84<4LA80@04OL$000@80@000<44D1@C<78<D80
I0J4240<0@1@201D2@KH20>L=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N
<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@94A@3<48J4A8N@8D=864
@D9H3078>DNL4HC82LN4JDN4G<5<=4L@B@C4A<IL2<I48D>LELA8J82@J4?H>0KH8
H8<6@80H@H0G4BL=8H@=@3LEDHHC@68<L:<F@;HM<<<<H3<6880J0G0B4N<BD1DB0
EDK48@E<6HLH1DC<6L>DL@D8C8;4KDN<4D1D;4N@=H=HLLF45L>04<ED306D24DD@
<LLA<C460<<M0G@ED00>8:4CDB<2LDHNH50O@144D8DI0@0348DH0@@:<2468D<A0
306<;LI4B014:HI8D014;@508<LH6HD4B42<8H<DI0E@JL78C084H<<H2@:L2<4@B
@14O00L$000@80@0I@H4ID3<68<DGHH004240@@@A0306<8@@0=0D0:0G<280L7@;
LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@
04B48H0L1D2068G<<0@0D0@42<JD:L><I8C@9DJ46@B<<4F<G<0L<L3DHD9@N43HC
<=0LDHHG@<4N<DH=H>494?<@@90IDL<D85L=4I0D8>L4LBD442<G0:0@HID50L<4H
A@I8C0:46<I8A0846<I8I014:HI8A014;@500<<LB@<42<9HN8C4G468<8;8;86L<
8@8BD68<0@8G86804OL$000@80@0J@0<C@6L><80D@J4840<H@1@3440<0@0D0K4;
H1@201D2@>8=L7HI@54><:HA<JH8LA@C0MDL000442<EDI0C06L=@KHJ@B4;<JL4L
A<J@M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048>0A08@=<@LLLA<C460<
<M0G@ED>0>8:4KDBH2LDH>H?D2438HHI<50:DNHD88D9<:DK@;D20J4C0K47H=@58
C804><NDJ00@44NDK00@5HJ@:<6<2@600<8@9DC0J@G<G@H4987D6D@41<NDK0:@N
DK@0@=4NDJ0@@:<GD@0?L$000@3850000428?<I0N<HD9@C064>@KHI004K42<0<4
@88G<GH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206<=H@0B004@8<H
@DC4A4:H<<9HC4F<;8F@GH<@J@00@4F<EHJ4=8A@?4H<LH9DKD28BD0H0@9@F@LHN
4K8BL6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDN0H8D@<<:0:<1L9H:D9L9@
O0:@6@2<E@:@0@2<G0:0:4IHMDG4K8L4:4ALID<D:D><G4BLN478B4A4;83010:DO
42@G0I8<HH8D@68C@O<E0LH:0>050:46<A8I@C8D0?@H07L$000@80@0L@H<C06L=
@KHJ@B40<481D10304038504@K8M8L49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@
202048=HA08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDG
D=0J4H0?46<FL30M4D004@8<H8DJ@=@0<4HE8ADLHB@74E<8DEL;42L68M<38ED4H
J@JD4<2<K0:09L1H206<=HD8O8C8E8FL<L<H44@4F<9DH@D8:0:LJ49@<08<8D64<
0@H28L4:42<IHJDB@><18G0:4N<5868=@FHK@@@C0=D0<:LB@1HO00L$000@80@0N
@L49H3874<D806@:050>L74M@8DM4K00<LLID3@20=4>@J000844<0HA0C0;D607L
48JDC0:<LH=@A8K0E@JLCH387080NHH@B0O414@@9@H@;8<<KHF0?4:<8L=HMDD84
H3@FL?@948<2HGDC<C<6L<@M<0L1HA040408@H@F04428ED3LCH5L<HH8A@D4N<FH
08NHH@8@=<BL2LDH>H?D243888980468FLI4A@C4E0GH2H0DH@@034>DLDE@4<206
DG<<@<H;8C<OD9DE81488I8G414;@50<HDH582H3HN8FD=8M<9LLHM80HBHJDB<0<
H@1@C860:4O@8DM<DDLHJ@6L2<F450O@580HO@0<$000@<0@0=0D0000@90M@H4ID
3<68<DGHH004240@@@103<48J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO
8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0D064F<D8A<H8A@C8KD=08D
LHB@74C<5870M<FH5H=H@0=@5<8HI@G85L1D68=0I0M@0<:4@<4H;80H<<KHF0?4:
<FL;0D@04A4E0KDG0M<9<38F8M0KD14DDJ@0@78B@;8>46<=@H8D@2@C8:4:DIDJD
6@4<4L10E4A44HJ0D4LH08A<8H9@:@?LA<C84L88I<?@N8A4B4><N8B864L<LHA8B
4O4G<:46H8490;464H4:HK4@0?L$000@80M@04J4800410B0K00<C@6L><80D@J48
40<0@AD3440<8>HIDH0K45H;8B474<DIH98JD?8E404F8KH<@J@8@E@68LH1DC<6L
>DL@JH3D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>
H?0GHC0146<@HIHK<184L2LJD>D?4<4=8JL2LD4<4G@A@:82D5H:D>LI45@J0<8D8
K8;0J@<@><3LJ4C064N<786L7LI48@E@1@>DFDL40@6HJ@6HJ<B@1H2<LD9H2464>
8;HL88H9D40;49D6DAL<H0H9@C050>LND@0F074:@H4348DK@C@7@H4A4F8>808OH
04$000@8@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4
H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<0@AD3840<@NHL@00042<EDHHC@6
8<L:<H@LH7HD884<<0H103@40=@JH=D9<68249<AD?4H<LH9DKDL8B<2H6DKDG0L@
9<38F8M0KDK@G@44;<7L>0800@0444484LF0D4O808>8?DI4@@8DND>D@4F<GH<8L
@K@>L70=808I4=8F83418G8144L0DK4H0G4O8<8I@I@3<A@:@2L0<4HF0D4?H:<28
9D9@9DH07L$000@80@0N@<49HC46<><80D@J4840<0@1H2068>0L@00240<8@AH38
403850B@LHN@60LH1DC<6L>DL@JH3D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;
<7L>0800@0444480H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J0
60CH8HE4F82L5D3870=L:D5L6@=H2HI07D6D:4MD5@E8F8G4ALM<E8<H2@00<<LH5
LC@<0D@GHC0H0@HO81<7@C8;D6H<4:43LIHJD20@<<HB@688<HHI@G@GLJH809@D0
;464708<6H6<L44@3<3@688<6H6H0<?4<848782HN818B014F<0804OL$000@80@0
H@3DN8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98H
L3H70=LLH@090D<@<0H10387080I@=@F<1<4L;8AD74<DIHDH=0@<?<<8I0E@LL68
6@<<HHID;L6@=@>H@4B0442<5D@<64=LK0G@E4;<K@J8@0@0A4JH7@EHO8B8@H5@?
86L6L=LI0JH1L3@208480A05@:L48J4O8L4@D94F<D0DHB@C@0D<H9L9@:@7<A<:8
=@MH4<3870M<?HM4IDE0O45<0H9D60:8H09@<08<@4B<=D@D8DD@:D:400ID:02@A
@C@:4JD9@8@0<08D<M8E804><JDH@I0144L@DLDC0=44D08OH04$000@<@@0A0048
80H1@201D2@@000A47DA@?4H<LH9D3D7440J8@08@=@>H4LADC@68;LJ8B08DMLLH
LH1DK4O8@40<4810102464=0A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;
D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D004D8<HJ4C804@8<H@DD4A4:H<<9HC4
F<;80@<L?DK4I0G4ML1<9LD0;4KDJ<?4@DG0A4=8<L:4BLID?D:@0<@H9D5<04<LB
@>02<A@2@:02<K0:0D054I@4H5@18H0G4E8<HI0E@L<5<K4I@5<@HA@C82<:L1@C@
80@L<804OL$000@L@@0A004D8@408204064@LGHK0@HG07D744L:L8DN0J034N8DH
1D;@68DDGDG0;0C@@@=4:<0H@@2@2048@H4094088D0L1D306<<0A0H@FD@<N8<H9
H3878=4KHG004B48HHL1@206080I0H0K4=H2L9@;@A44H=LI0B@<4:<HD=D;DIDGD
901@B0K0LHO<E<MDG4<<;8<8ODKL4<DDA@C44@8@800@5D;D:D=8<8ODAD6<3<B46
0>@H8HHG490AHF@OLK468=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H0H5<4DJH8D9HN0
:4089DL09L1468<0K00@3L4DI@0@OHB@K01<O00L$000@38500004B81L9DKHB054
H<DHA8C<6@>@LH@090D<4<0H10304064ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<
HB82004240@@@A058688@L8;8NDHDI@A0@@D42<FHAHM<@80HA@3460F4<DMD7L4L
<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LJ<G0<D5@3<50>8J8G0D46<DD1
@3DG8=DCDC45<LD14LL1D84N<4HIDC0F86HI@I@:<@LL4I0LDEHE@C4084L=@MD84
14><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<4
4=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8L@
H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?
HK<H454BL2H64ELEH<DN4@81D2@74C4:89<346<<DO<K@@HGH240D>@BLH@F0947<
4@>4<<LH=D50N890L<34C0N8JD0<1@3870=8K@F0A4D4B@54=0KHK@>4?8D8;09@6
0N8HH1D;D1H3@E<0@4H<4H@B8N88H@0N85@GL40>8J8D8H0CD6@?8L<L@@8B@60=@
1H:@N8H054A<@LLD046H=@KHI0FD=4=HH@M@H<042<N01L$000@806@:00008D@3H
O828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<5
4=4N@6H501DA02H64=8L8K8:0I40<6L=D<0L8C81@?4H<LHADK@G<H@F0>44<<H3L
9H9@><M8=478G8B8FH3@G0749<9<<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@ED
GL6H<DK@J0C45<MD144L2DH48<FLH0=80<2LJDC85@A84490B880J4840<HH1@C03
0J480?46<4L=D54?4L<FH5@M0C0G4NL:L?0C4I<444<4L8HB<L4GH58=HM<FHE@JH
;<9@C@7DNL8DK<F<@H@4GD1<006<94A02HB8<DDHI89@A@5L94O84828@H9HK0G03
8H4EDNH4LK<4L=DM<;0G8C8;82<>@M8I@HDI4CLHH14F<@HA04@74B8@@98204H78
E@G@<48<2L3H=DL4C0@40<8@A@386@848@;<64>48H8HJ<70L@6D1@@L:HD0@@B48
<HL94CDFHLL682<<<=80@CDK4D0G4IH<@J04@5<;05D0<>D9<C<;@G@?HL4:44DL0
3L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888@@A@
3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:
LBD3060G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBD
O8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6
<9LGL8@H@H0K40H1D3@6@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH
78FL5<GH6D2@4@A4J<4H>@4@B4H<A<9@J0B488247@>@L4B0A0B<60=DI82HN4688
84@I4B44@:@@860J4@4LDAD;@C@:LN4:8H<>44<LH28E<A424?H=0I<FH@08HBL1D
B460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@C0DHBLH@ID3@78>8M8JH@03<G
8N0B4KL9DE@0HC4C@=@9H9H709468@H:@8@6H:44<D8;4B42DD0@H9@F@A044A@;0
6D<07H0DO@0<$000@<0J@D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F8
9<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<9
4A0@01008888@A@3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H
<DK84H5L4H=LIHD@34L<0D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A
49LGD:4=HL@D@HD>DDD;HK@08>0=4:LA@IDD0@@B48<HL94KDJ8;4><6<>8<8K8G@
C4B<@H9HK8>DB48HHLI@J<A<04H<<H;<64<@K00@7DA4L0@@D@8@HHMH7<745D<8H
840;40@LD@<E0<@=0H0D0G4F@<HJ@0@7<I4K@@@D@<@@H7@>4L80@4L709<2@4H=4
I@I074;HH4A0A45414E<6@04OL$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H307
8>DLH@0909<8H9@G<6D146<8HIHC<4@<<I44064047014J<DH=@O4ELD0ND8LDHA@
;@9@=@88KHJ@>48<NH50>@J000J4686HF0>4F<5L@HA@3864I428:@=<DD9D386L<
4K0G8M0KDM<ED0HA0C@60N@ELKL7HC4ND>D2<@H?H684D?L7018I@>@0870=@H8J0
ALDH4H109<@4C89HL08H9D30O8K4J@0@<454>0J<14K0D0148<7LC@C8405@0D>87
8@4386<L4:0DH902@CHA858343868L45050J8@DDLD898=04H3@M@2@:<D@1@9L8D
BDB@9@1@K8<81<A8F@<4E400:<AHB0@8GLHHDH2H64:4L46<3DCL30;@:@L@@<288
H1H3D4L>DK81HE<64K00@LDIDC@6@>@J8MHNL286D6<M08@0<<H;<74=H<858;05D
=8>DI8@0B0A<0L;49DNL2HC<58=H=<7@F03008802HN01L$000@80@0O@40DDA@C4
4@8@800@0444<8I02<4L9H<8A000J480D4K<?HM09<E@DHJ0148<DLIH3@20=480H
0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4
L<FH:478<HCH;@A@346LK<=H0<4LDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B
@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILL81D:42<;8@H50@8@L5H3@8H>428DH
=DF4B<;8L4A04@74B8@@98204H78E@B044A<1424I4>070K<E0:48<4H=0C0E0A89
@>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD84A8E4>8IH:@6D<0@844:<KD
0@;L>@D<<42<1@1D842<D8@H0@O@0<$000@80@0M@K40<D8@4H8?@><@0288H1H3D
4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C@=DHDD0442
<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@
=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD6
0>@M83H6D3464MD?H?@>0=4:L9034F8L0KL2060<8@8D444<H@8E<44<8FHBDL<4H
3038844HM030044L;@K0;<7L74<8I00@744<H0@@BHK4A8L0D41<@L04C@@@=4;<K
@D@5H4L4@94D0M0D004<<4H5H?H2@>HD8<4F<AD346<64=@1DGL5404OL$000@80@
0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8981@B4<@D<GHH@A8903078<4M<
G83H=0H0C0042<:<D8I43<68<DK07014J<DH=@C8DD=D5D1@;<9@FLE46D84DLIH3
@20=480H0D@9D=43@8<KHF@@49<G<<87@0L4DA@3@789HM8F@7DBL347464=DKHI@
948<4LID3<FLADJ<64N<N@<8BH38C8=DJ@B0:4B<5@<4FDA@J@5D2D>8>@H@4@H<2
L8L:@>4;<CD?<30KL?8=LF@7D8HD844G8=8<8K08@:L5DC804?<K8?@D40<@LAHC@
48=@I8F@FD50<@?0HDI4F4?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>
4;DH48018644<0D386@849L186D4454@D449LC@70F4L42D@LI<80@48@<HL0A@8@
<0@8CH8@=088:H486DADIL@0?L$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0
@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41
<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@3470=0FH84
0<8L9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83
H4<J420L<KD3H54<DI@4@4408481010B4LD804@K4C0;8F8<L18CD60>@M848=4AD
1H3@78>8A8F054J<6H?41D?4L8H@141D5L606414080D28A424><A4H0C014?828B
414;4A4I@N0282<M0B010ID4DB84<4LM0942<DL9490944<4HN@N030N01L$000@8
0@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL
7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@346L<
@7HC484B<5@<44D1@C<78<DI<A4AHC0<@O07D9DKHB054H<DHA8K<M8C0?<JHK0JH
?<D<MD64281D64KHMDB4:8HH9@284840@8@020240<@H90F864FD<@IL2@78<4M0J
@7D;H;@E@0D283D70>@L@2@<4:<DH=DN8E868H<9<9@9@MHND<<@H9DC0F<90?4D@
O468FH:@B4HD543<F@D@@0D<HH1D2064=0H@C014>828H0149DO4LD@@84?H7084;
<?H6H=8J0;@?H6<64;H0D4<O4KD@@D@O@EH3@54L<2H;@DD10O00L$000@L@J0>4:
8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0F084
@<0HA0306@<HI04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<>
<IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0F044B8M@J<BL;0
9DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8G8>8D@A@3<5L6864O4JLC
L346H<4IH4H2LC@G05H=4GHA@5D>D<@A<607HN48HG4B4B<2HJLBD?8>0K<H4DD;D
64FH@8282H=H54I@A@2@<@K@0@7454J@@@EH2@<H083D:8B0=454H@0@7454J0@@E
H2@>4O40<0D:8A03454H@F0A4BD48L03L$000@M8B@04448L8L1@2060806@:0000
8D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK
0B@=4C<E@EH3@54L<HH9<9D9@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<3DK448A@
9LG@:4=HL@D@HD>DDD3HK@>H>0=4:LA@EDD0@@B48<HL94KD68;H><6<>8<8K8G@C
4B<@H9HK8>DB08HHLI@J<F<04@<0HA0306@<0K@4@5<;014H<2H>@D@402<G8:8F0
14=@90D48H9H9<<44HI094444H>@DD>02<<@D@50C<5<=4L@B@C45<GD14K<KDGD5
<E8I0L0G@AD<H=0CH?@9LA@384064F8C<:<LHE@NHA8K4E03<40<@@0D004D<4HK4
GD0@F0?4:<8L5HKHK014FHO0B0JDEH@0?L$000@2@@000E40L6L=LI0B@O4080L8@
202048<8K02004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8
H9H;4K8<D5LC41DC@6L><80D@J4840<0@1@206D=<9HLH;<D8JDC@68<LJ<G<B4BD
8L8<4HK4<LI@3<6H=LM8BHBLF@G0L814L09<38F8O0EHD@6D<8@8C@6D=HJH3@9@;
@A@<8ID@H6L<8<H?DL0=@D<4HB@5D>@2<L@5@B@F<LH>048;<G0DLHH9@I0;<904H
I0;470O@4L2<J49870FLN8CD?<>0DHCDA@38746L94I@G42<K044KHN8382<D<H<F
8C4:0@DLD@0?L$000@800@044448HH1D244038500004:81L?0GHC0146<@HIH3<7
440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80H0E@34
3440=8GH4D;8ID54><6HGD3<;D?468=@K@4@3<AD?4H<LH9DKDN8B@2H:L7D44?@9
48<2HKLHDID3<F8AD@4=<A<L@0@6DA<JH?8C4D<A4=0ID8HL000<4><8<NHI@@@F0
>D<@H@0@6DM<NHI0M@A4A4A<:45@<@6<JHF064N<?H6@<<G43868D4=@74C0D0<H7
4C<44>D:@I<@L>L<8L0B014>D3HH814>82HA8341<<<3@ADF4:0AHC4@4JD:0FH60
1HF00<OH04$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LAL
MHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000<40<@@I@C8EL@4C8<@E<74<DIH=85
LC@1D@<K4=H?DI@C094>H3<N<@HIDC<G8LD5H1D10C0<@J<0@N<4D1D;4?@2L6L=L
I06H0H1HA040408@K02094FH0D441<IDA@@D=HD8;<508HID<<D414<D1<JD0@741
<J4A@@D>8D8;<90<HODILND:0FH209DB0F<:0ID;0504H4H98A@BD<HK@7@38C<:0
FHJ89@B0F<B89D;<34L<=@A@BD=0NH9LI0:0FHB89@G0E@1@O00L$000@80@0I@44
IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0
L8@383D6@80K000>4F<LH=<408H9DF8JLC@68<LFD341H2068=8L@7@383@6<I4=H
<<KHF0?4:<FL3@D@0404B<=@C8>0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I
46H?024=D14<D5<=LJD68KL@<2<I4886H9LIL0HADC<FLA8>4F<3HM<8@4HHHC4B0
F<3@9HF0F<CHI@3DAHA4B4F@?HODK@G@;D1@C47LD4=D?DJ0F<O@@83@><D8;8=L8
H1HC0F4CHADC4F47HDH4HJ@E@>L2<M@E@<L6<JHD<A4=H7DC@L4GDC@L47@C430E0
1D6DI<K48@FD7@L03L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH
9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4M<6D@40<@@I@6H=@B8GDLHB
@74C<LH9DGHADA@C@NDK<3HA@38405L>DB<E@64LH1DC<6L>DI<:H382060I4DH14
MD9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2LJ4HH20FL?H64AD14>0H8<
008C<64841HC<64049D10C<@04HM0C480LHGHB<A4=@7DC83<?D6H@064N<6LD@G4
<04HM0;4GLKD68A@24=@C@ND<HHH?86L<@@0A014=DKHB<14?8JHF<G4ML<4@00H6
DID?<6H6L><7<6<44=@GDC0F47HL03L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0C
H30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FDKH0D
F<ADC8G050LHB@74C<<H6880L000440<4LK4<LI@3<6H=LM8BHDLF@LL906@9D10;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I4GHL0<<B4C<HDF8FL8H<H48;8F@
:46@64?D44<LB4C8L0<HJ4@D?DKLH<<09D90N<B49@>0F<8H9H;<4<4HG88D<H88K
4486084ID3868<0HH1874B4O4G0<L@H9@N0F@4HL03L$000@<8@0=0D0000@I03@O
8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044F<4H<0@0A0:4N<54J4=<9H
C4F<=44HF<>440=0K@4@O<A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8M@4DC@KHB<2LF45D:@5@;8O0
H@C014@<8D<@88K8486@H4IHD8HD5D@H9D>0F8I09@F0F<90IH38G0A4A<:85@;8C
L3L>0@0M@C4:42<I8:HE814>H:HA8046<4@682<I4:870FL:@A@C@;<58@HI@HL>D
:@N<0LA0387484C@;004OL$000@80@000>44LADC@68403850O@O@<45L7DNLH0?4
6<0L8@383D6@80I0A00448LH1<3<40<HB8IDLHB@74E<KD3<688<<H7DFL:4B<=@6
HLH1DC<6L>DL@JH2L10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@C044
B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830=H9<I4K@OLC050HD9864J
<8D<H3<70K<F0K4MHDD<@J@O@BD:<G888K0;@6084IL;@6<G<>848C8A@<H9@@0><
M<J4@014<DMH@DF0DD<DB<H@ID3@78:<I8J0D4B<HHMD9HJ@BH@@;4C8J@<4K<@0D
HND:<8H5HE85HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4HJL;0K<0<
H<0DA@C070HL9@34;<?L<D34;D6L7@B46D2D304<>DK@A@74:8HH5D9@CHHDH@>04
DA@;D1HELLH2@0D2<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LK@482<K4
2<9LLHA@94H<@HIDK<>HKHH08DDH0LE0DH0LC<I47DA@8H2<AL@@E8J42@A0>4N<:
H6<?4C<A8@0?L$000@80@0I@<498387D<D80D@04040<8@0<@DK8D05LAL@@G@44:
<BH>HK49<IL7D8@H8J014;<9<78<8J@00J448<HBH6D6HF<G<4L0H9@7DHDJ@D<F@
D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NL3HE<70<L><@LC0503
D<@D8>@C0A4J8B4>06D>LE0A4J8H44H98@LC<503D>0D8>@I0A4L@8@6@C<48K44D
4HB8=D<848K44L4HB8AD<848K4544HB8ED<848K45<4HB8ID<848K49D4HB8KD<@D
8144HB8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K4=D4HB8KD
<H48K4=D4H388D48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD<H48K4AD4HB
8KD=048K4AD4HB8KD=0D84448HHMH@0?L$000@80@0F008481D10386D806@:0K06
83LKDH84H:8A<C<905D>048FDI0A4J8D80H9@D@2H64B4;8I08@=8642<E40D9DD@
BH90>HE<A4<@FLC890>HE<A4<@FLC890>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A
4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HG<A4<@FLC<90>HG<A4<@FLC<90
>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HH<A4<@6LC@90>HH<A4<@6
LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HI<A4<@FLC@90>HI<
A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<94K03DN01L$000@80@0M@F4
08481DA03@74806@:0C0G43HJ<480H1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=
8D8NDF0A4JHL<4H;81LC@=07DJ4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID78
64J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2
<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4
E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID7
86@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@N4JH0DO@0<$000@80D@0
424D<0H1@201D2@@000I40LE<MH242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@
3H6LJ4?8L08@M<B42<E4@L9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M
<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H
9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8AH1@C090JHB414O00L$000@<0
H@00J4800410B0?@F008481D103460<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A
4JH0<4L;8ALC@907D<8H08@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JH
A4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8;<2LN01L$000
@2@@000I40L5<40J8@0B0:4<<0HA0@H507D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8
NDI0A4J@H<0H9@F@3H64J4?8I08@M<A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<@CD3460B4E@K<>@4@M<6H3DI4G89D2LM<08OH04$
000@80@0N@H418A06@40<HH0D004D8@488=490?<J@8@M<<42<EDHL9DF@3H70J4?
8L@8@M8240<4H;8ALC0=07D<@D8NDC0A4JH2<ID7864J4E@2<2<ID7864J4E@2<2<
ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E
@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID78
6<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2
<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<B<F@5HL03L
$000@80@000<40D8@38206<=8J@00J480L4><74=81LC<=07D=HD8NDH0A4JH4<4L
:81L3<60J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4HL4HC8>D=@D8;4HL4HC8>D=
@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4H
C8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;
40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D
>8D8;44L4LC8>D>848;4@L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3D=
L;DH07L$000@80D@04840<@H1D201D2@@000I40LE<MH>42<ED0L9HF@3H74B4?8H
@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<H@8@F<9H9@6@M<H@8@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@
6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
08OH04$000@=8K@00J4800410B0?@F008481D10386D>0D8NDI0A4J@H<0H9@F@3H
64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<H3DC<=0JHF4A4<HCDC<=0JHG
4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@
=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<
HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<@CD3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8
LF8=HJ<FL5HL03L$000@2@@000I40L5<40J8@0E0044<0LA0@H107D<8H08@M<242
<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<H3DC4=0JHB4A4
<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0J
HC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3D
C8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0
JHE454JH0DO@0<$000@80@0N@H418A06@40=8K0@004D8@488=490?<H@8@M<442<
EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8>42<ID786LJ4E@><2
<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4
E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7
874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@<<
0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B
8>DC<AH<HCDC0D@>D04OL$000@80@000<40D8@38206H<8H@00J480L4><74=81LC
4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3460J4?8D8;48L
4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD
8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8
>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4D
L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8
D8;4HL4HC8>D=@L8ED1<O00L$000@80D@04<4H<@H1@201D2@@000I40LE<MH642<
ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8K@@0A4JH4<4H;89L6@M<K@8
@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@
M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9
H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8IH1DC090JH
=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C
8>D<8D8;44L4HC8>D<8D8;42LN01L$000@<8I@00J4800410B0?@F008481DA03<6
4=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@8<0H9@F@3H64J4?8I08@M<A4<H
3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC
4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8
=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<
HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JH
F4A4<H3DC<=0JHF4A4<H3DC<;<2LN01L$000@2@@000I40L5<40J8@0G0<4D<0HA0
@H507D=@D8NDG0A4JH0<4L;8ALC@907D=HH08@M<242<ED@L9@F@3H6<J4?8J08@M
<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@
=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<
HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3@60B4E@K<>@4@M<6H3D
I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9
@6@M<H@8@F<9H9@6@M<H@8@F<9H9@F45HL03L$000@80@0N@H418A06@40>0H@F00
4D8@488=490?<K@8@M<@42<ED8L9HD@3H68<0D8NDA0A4JH8<4H;8ALC4=07D=0D8
NDE0A4JH2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2
<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4
E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID7
86DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<
2<ID786HJ4E@<<2<ID786HJ4E@<<B<F@5HL03L$000@80@000<40D8@382070=@K@
00J480L4><74=81LC@=07D>848NDG0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9
DF@3H6HJ4?8D8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D
>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4
LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4FL>08HF8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2
<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864N4JH0DO@0<$000@80D@04B44<0H1
H201D2@@000I40LE<MHB42<E4@L1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8
NDF0A4JHL<4H;89L6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8
@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@
M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9
H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K0
8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<08OH04$000@=@L@00J4800410
B0?@F008481DA03@6L<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC
<=07D>0D8ND8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<
L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9
H6@M<L@8@F<9H9H6@M<L@8@F89H1@3060B45@?@:<4@5<KL2@I4J86L8DF8NH9DB4
5@?H:<4@E<KL2@I4N86L8DF8OH9DB49@?0:<8@6<H@8@6@8<9@8@6<H@8@6@8<9@8
@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<I@ID10O00L$000@2@@000I40L5
<40J8@0A0048<0H1@201DB4C8H@8@=@482<F4I49@;@B<4@=HJ8J0942<@HMDEDF4
J43094L<JH;D<@J@E094NHM49<E@A0@@D42<FHOH>@JH9L9@7D:H6LL494;8@HA8C
@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@14
6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@>4N<E8ED1
8344064K834H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64EH0H
ADF8DD<0ID3@E0>D8L4@ADKDGD<HB<=@=@L<30B4:<4H=H<4LL<H9@3H20>8>@H@F
0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68<0L0A0
O4G@3D206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=44@L<0H9D:L=DH0I@<HL0=@7
<ELC0O8D8<4B<IH=H:HG@I@6DD8C@38241H2L60<H:H?D28=LOL6868>0K0G094:H
JD5@MDO<N8<@J<;4K@8@<0:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<HMH7
0N8HHMD=@G8?41<J@>8;4CH1<M0D8K@3HIH@80@8@A<C8;<DH<DL4?LJLF8G458=H
7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C
0<LD@AHC<648LI8HHOL1DF8A4=DADB8NDD@:HB<M@JLD@1HK<48JDD@M@1@MH=H64
:L249DF87D140LJ<=H4H6H68D4HHK4O<2HH@@<;8MD1<O00L$000@80@0M@G4N88H
1HC44<<DK@@090D<<<0HA03074;LJ@M@0<J480<4;8NL60?4><4HIDC040=HH8F0I
4D<DLA@;@BLB0@4F<KH=8J0D@4DO8M80HA82050=LLH98A<GD6@NLHH70E4J<NH;@
=@@0@0;4N<7L=@L000?4=H64<HK@8@E<;0A4ND:LD<<H98J0E0G4@L=HI08@E<C46
@>0K0@@EDLH9H=@=0@<:<<@0HAHC4M0@4J49@243870CDB81@C4M054JD9@24C@N0
DD3@BLI0A0@42<FH486L:<@@8H9H0L8LD<4H?824C@:4109HDL<@0<0H9H>@>L:H?
<<<<HH@>@986D=0K08@5L28F<18?<<HJ@J@D@=8H820;HA@C0941<DLJ<G8B42<AH
E8241@3868BDF<=0H8H4<46<:<DDDHJ<MHF8148<JD109@I<6H>08HD@<D4<LL?@A
0:HD@4HI@8D=@H8;@L@4H?8:4H49@D<I@C@6@><E@FH:DDL5@28@H34?4:<8L9HK8
24B@OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88M
<CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90
BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8C0O8@0?L$000@80@000
H44@ADC<688LL@@@@4@<DHI8C@68<@80D@04040<8@0<@DFLND4410347<<4K@A@=
D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L
9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:
H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H@8L
J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<
L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0
C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@
D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=L
K8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH1
42LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<1@40
=4780<OH04$000@80@0B@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H18
=45LB0=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N
<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<
408<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<
8E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8
I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@
H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DL
A@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;
H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D64
4<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3
864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<
@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814A8BH4LL03L$000@80@0O@808D9H
306L><J8B@>48<LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8@382068>
47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8
H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<J
LE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<
48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L
@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4
;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G
4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>4
98FHHH4@2<2@AH7@@4=@O018O00L$000@=8@0=0D0000@907H0@E48<LLID2@78<D
L0I@E468DL1@3420=480H@4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8
D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@
=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84
078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<
K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@LC0;@J<18I8C<6@=HM
048;4B@><FD;@;8H0H@F090B<60?0J4J<BLIH=0?4H88@6L9HKHB0541<1LL<D@J4
A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5
<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4
<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6
<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<
2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G80@9H08OH04$000@80@0
I@849H346H>@KHF0=D1<0@1@2L60<0H@00J480D4F@C4@<DHAH3<G8FLA4:4<H8D1
@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<
E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHA
D30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@EDH@88B@>H1<:<FL
B@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F01
4B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L
=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI
0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDD
D4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA
048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0D
LH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5
D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD
@DOH:4><4DE43<442L74<@>4;0ED80O48@04OL$000@H8A004B40H8@1@201D2@@0
00C4H<3@74<<LHJ0540<<L=HC8H0D@;DH8A@348<2L:L8H9@3H70<4LHI@HDFD>0N
<LH14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4K@JHJ43474<4K<
=0:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!ba2
039bc