<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\VDAC8_1.c" value="DP8051_C_FILE;VDAC8_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\VDAC8_1.h" value="NONE;VDAC8_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\VDAC8_1_PM.c" value="DP8051_C_FILE;VDAC8_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\isr_1.c" value="DP8051_C_FILE;isr_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\Clock_1.c" value="DP8051_C_FILE;Clock_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\DMA_1_dma.c" value="DP8051_C_FILE;DMA_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\DMA_1_dma.h" value="NONE;DMA_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\UART_1.c" value="DP8051_C_FILE;UART_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\UART_1_PM.c" value="DP8051_C_FILE;UART_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\UART_1_INT.c" value="DP8051_C_FILE;UART_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\UART_1_BOOT.c" value="DP8051_C_FILE;UART_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\LCD_Char_1.c" value="DP8051_C_FILE;LCD_Char_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\LCD_Char_1.h" value="NONE;LCD_Char_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\LCD_Char_1_PM.c" value="DP8051_C_FILE;LCD_Char_1" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\OutputSig.c" value="DP8051_C_FILE;OutputSig" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\OutputSig.h" value="NONE;OutputSig" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\OutputSig_aliases.h" value="NONE;OutputSig" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\Button.c" value="DP8051_C_FILE;Button" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\Button.h" value="NONE;Button" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\Button_aliases.h" value="NONE;Button" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\UART_1_IntClock.c" value="DP8051_C_FILE;UART_1_IntClock" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\LCD_Char_1_LCDPort.c" value="DP8051_C_FILE;LCD_Char_1_LCDPort" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\LCD_Char_1_LCDPort.h" value="NONE;LCD_Char_1_LCDPort" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\LCD_Char_1_LCDPort_aliases.h" value="NONE;LCD_Char_1_LCDPort" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="G:\PSoC 3\synny4\lab3\lab1_husak\lab1_husak.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>