-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   2;
	1   :   23;
	2   :   25;
	3   :   2;
	4   :   3;
	5   :   7;
	6   :   23;
	7   :   1;
	8   :   5;
	9   :   35;
	10  :   36;
	11  :   95;
	12  :   1;
	13  :   14;
	14  :   24;
	15  :   7;
	16  :   14;
	17  :   125;
	18  :   98;
	19  :   38;
	20  :   4;
	21  :   25;
	22  :   47;
	23  :   9;
	24  :   48;
	25  :   86;
	26  :   63;
	27  :   21;
	28  :   56;
	29  :   9;
	30  :   14;
	31  :   8;
	32  :   69;
	33  :   47;
	34  :   14;
	35  :   69;
	36  :   48;
	37  :   6;
	38  :   24;
	39  :   4;
	40  :   54;
	41  :   56;
	42  :   25;
	43  :   35;
	44  :   41;
	45  :   47;
	46  :   21;
	47  :   2;
	48  :   12;
	49  :   35;
	50  :   21;
	51  :   47;
	52  :   2;
	53  :   24;
	54  :   29;
	55  :   59;
	56  :   23;
	57  :   25;
	58  :   37;
	59  :   21;
	60  :   6;
	61  :   5;
	62  :   14;
	63  :   36;
END;
