sgCrossword
13
13
001А^000Б^000А^002К^000А^_^003Р^_^004А^005Б^000Б^000А^006Т^^
000Б^_^_^000В^_^007Б^000И^008Т^_^000Р^_^_^000Е^^
000Р^_^_^009А^000П^000О^000Ф^000Е^000М^000А^_^_^000А^^
010И^000Б^011И^000С^_^000Р^_^000Л^_^012С^013К^000А^000Т^^
000С^_^000Д^_^014Г^000А^015В^000О^016Т^_^000Л^_^000Р^^
_^017Б^000Е^000З^000Е^_^000О^_^018А^000Г^000А^019Т^_^^
020Т^000Е^000О^_^021Р^000А^000Д^000И^000Й^_^022К^000И^000Т^^
_^023К^000Л^000А^000Д^_^000К^_^024Н^000А^000С^000Т^_^^
025Б^_^000О^_^026А^027Г^000А^028В^000А^_^000О^_^029А^^
030А^000Р^000Г^031О^_^000О^_^000А^_^032А^000Н^000О^000Д^^
000Й^_^_^033П^000А^000Р^034И^000Т^000Е^000Т^_^_^000Е^^
000К^_^_^000А^_^035А^000Р^000А^_^000О^_^_^000П^^
036А^000В^000А^000Л^000Ь^_^000А^_^037О^000М^000Л^000Е^000Т^^
sgWordsH
22
3
№^Слова по горизонтали^Тематика^^
001^АБАКА^Без темы^Многолетнее травянистое растение рода банан^
004^АББАТ^Без темы^Настоятель католического монастыря^
007^БИТ^Без темы^Минимальная единица информации^
009^АПОФЕМА^Без темы^В правильной пирамиде - высота боковой грани^
010^ИБИС^Без темы^Птица отряда голенастых^
012^СКАТ^Без темы^Морское животное^
014^ГАВОТ^Без темы^Старинный французский танец^
017^БЕЗЕ^Без темы^Легкое пирожное из взбитых белков и сахара^
018^АГАТ^Без темы^Твёрдый слоистый минерал, разновидность халцедона^
020^ТЕО^Без темы^Мужское имя^
021^РАДИЙ^Без темы^Химический элемент^
022^КИТ^Без темы^Морское млекопитающее^
023^КЛАД^Без темы^Спрятанное сокровище^
024^НАСТ^Без темы^Ледяная корка на снегу^
026^АГАВА^Без темы^Род многолетних растений^
030^АРГО^Без темы^Диалект определенной социальной группы, создаваемый с целью языкового обособления^
032^АНОД^Без темы^Электрод электротехнического прибора^
033^ПАРИТЕТ^Без темы^В праве - принцип равного представительства сторон^
035^АРА^Без темы^Попугай^
036^АВАЛЬ^Без темы^Поручительство по векселю, чеку^
037^ОМЛЕТ^Без темы^Блюдо из яиц^
sgWordsV
22
3
№^Слова по вертикали^Тематика^^
001^АБРИС^Без темы^Очертание предмета^
002^КВАС^Без темы^Напиток^
003^РИФ^Без темы^Прибрежная скала^
005^БРАС^Без темы^Стиль плавания^
006^ТЕАТР^Без темы^Развлекательное учреждение^
007^БОРА^Без темы^Марка автомобилей "Фольксваген"^
008^ТЕЛО^Без темы^Любая ограниченная часть пространства вместе с ее границей^
011^ИДЕОЛОГ^Без темы^Выразитель и защитник идеологии общестаенного класса, направления^
013^КЛАКСОН^Без темы^Устройство для звуковой сигнализации в автомобиле, мотоцикле^
014^ГЕРДА^Без темы^Героиня сказки "Снежная королева"^
015^ВОДКА^Без темы^Крепкий напиток^
016^ТАЙНА^Без темы^Секрет^
017^БЕК^Без темы^титул знати в странах Ближнего и Ср. Востока^
019^ТИТ^Без темы^Римский император из династии Флавиев, разрушивший в 70г. Иерусалим ^
025^БАЙКА^Без темы^Мягкая, плотная хлопчатобумажная или шерстяная ткань с густым начесанным ворсом^
027^ГОРА^Без темы^Высокий холм^
028^ВАТА^Без темы^Набивочный материал^
029^АДЕПТ^Без темы^Посвященный в тайны какого-либо учения, секты^
031^ОПАЛ^Без темы^Минерал подкласса гидроксидов^
032^АТОМ^Без темы^Мельчайшая частица химического элемента, сохраняющая его свойства^
034^ИРА^Без темы^Женское имя^
