sgCrossword
13
13
001^000^000^002^000^_^003^_^004^005^000^000^006^^
000^_^_^000^_^007^000^008^_^000^_^_^000^^
000^_^_^009^000^000^000^000^000^000^_^_^000^^
010^000^011^000^_^000^_^000^_^012^013^000^000^^
000^_^000^_^014^000^015^000^016^_^000^_^000^^
_^017^000^000^000^_^000^_^018^000^000^019^_^^
020^000^000^_^021^000^000^000^000^_^022^000^000^^
_^023^000^000^000^_^000^_^024^000^000^000^_^^
025^_^000^_^026^027^000^028^000^_^000^_^029^^
030^000^000^031^_^000^_^000^_^032^000^000^000^^
000^_^_^033^000^000^034^000^000^000^_^_^000^^
000^_^_^000^_^035^000^000^_^000^_^_^000^^
036^000^000^000^000^_^000^_^037^000^000^000^000^^
sgWordsH
22
3
№^Слова по горизонтали^Тематика^^
001^*****^^^
004^*****^^^
007^***^^^
009^*******^^^
010^****^^^
012^****^^^
014^*****^^^
017^****^^^
018^****^^^
020^***^^^
021^*****^^^
022^***^^^
023^****^^^
024^****^^^
026^*****^^^
030^****^^^
032^****^^^
033^*******^^^
035^***^^^
036^*****^^^
037^*****^^^
sgWordsV
22
3
№^Слова по вертикали^Тематика^^
001^*****^^^
002^****^^^
003^***^^^
005^****^^^
006^*****^^^
007^****^^^
008^****^^^
011^*******^^^
013^*******^^^
014^*****^^^
015^*****^^^
016^*****^^^
017^***^^^
019^***^^^
025^*****^^^
027^****^^^
028^****^^^
029^*****^^^
031^****^^^
032^****^^^
034^***^^^
