Starting MAKE...
creating project.mk 
lib/counter16.asm
lib/counter16int.asm
lib/dac8.asm
lib/lpf2.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
./boot.asm
./main.c
Linking..
LMM info: area 'data' item of 40 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 3 bytes in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
idata dump at output/Low_pass_filter.idata
  ROM 4% full. 1073 out of 32768 bytes used (does not include absolute areas).
  RAM 3% full. 45 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
Low_pass_filter - 0 error(s) 0 warning(s) 10:35:25

