Starting MAKE...
creating project.mk 
C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\make: *** Warning: File `C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\makefile' has modification time in the future (2009-05-08 09:43:46 > 2008-10-10 11:42:52)
C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\make: *** Warning: File `C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\makefile' has modification time in the future (2009-05-08 09:43:46 > 2008-10-10 11:42:52)
C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\make: *** Warning: File `C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\makefile' has modification time in the future (2009-05-08 09:43:46 > 2008-10-10 11:42:53)
lib/counter16_1.asm
lib/counter16_1int.asm
lib/counter16_2.asm
lib/counter16_2int.asm
lib/counter16_3.asm
lib/counter16_3int.asm
lib/lcd_1.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocgpioint.asm
./boot.asm
./main.c
 
Linking..
LMM info: area 'InterruptRAM' uses 3 bytes in SRAM page 0
LMM info: area 'virtual_registers' uses 4 bytes in SRAM page 0
LMM info: area 'sunny5_RAM' uses 0 bytes in SRAM page 0
  ROM 5% full. 1683 bytes used (does not include absolute areas).
  RAM 0% full. 7 bytes used (does not include stack usage).
idata dump at output/sunny5.idata
 
sunny5 - 0 error(s) 3 warning(s) 11:43:46
