[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Animated Menus for Borland Delphi 7 (Developer Edition)
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=.
PackageDCPOutputDir=.
SearchPath=$(DELPHI)\Lib\Debug;c:\Program Files\Borland Delphi\4.0\MyLib\am2000\dev\
Packages=VCL40;VCLX40;VCLSMP40
Conditionals=DESIGNTIME
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland Delphi\7.0\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=1
Release=0
Build=731
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Animated Menus, Inc.
FileDescription=Animated Menus Compiled Package for Borland Delphi 6.0
FileVersion=3.1.0.731
InternalName=
LegalCopyright=Copyright (c) 1997-2003 Animated Menus, Inc.
LegalTrademarks=
OriginalFilename=am2000_d6.bpl
ProductName=Animated Menus
ProductVersion=3.1
Comments=
[Excluded Packages]
C:\Software\AnimatedMenus2000\Projects\Customize\CustomizeDialog2000dpk.bpl=(untitled)
C:\Windows\TEMP\customize\CustomizeDpk.bpl=(untitled)
D:\Software\EMS\EMSDialogs\EMSDialogs.bpl=(untitled)
D:\Software\EMS\EMSMyFrame\EMSMyPlugins.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=c:\Program Files\Borland Delphi\7.0\Source\Vcl\;c:\Program Files\Borland Delphi\7.0\Source\ToolsAPI\
[HistoryLists\hlConditionals]
Count=9
Item0=DESIGNTIME
Item1=DESIGNTIME;PROFESSIONAL;DEVELOPER
Item2=Developer;Professional;DesignTime
Item3=Professional;Developer;DesignTime
Item4=Professional;Developer;DesignTime;Trial
Item5=Trial;Professional;Developer;DesignTime
Item6=Professional;DesignTime
Item7=Trial;Professional;DesignTime
Item8=Trial;DesignTime
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;c:\Program Files\Borland Delphi\4.0\MyLib\am2000\dev\
Item1=c:\Program Files\Borland Delphi\4.0\MyLib\am2000\dev\
Item2=$(DELPHI)\Lib\Debug
[HistoryLists\hlBPLOutput]
Count=1
Item0=.
[HistoryLists\hlDCPOutput]
Count=1
Item0=.
[Exception Log]
EurekaLog Version=404
Activate=1
Activate Handle=1
Save Log File=1
Foreground Tab=1
EurekaLogLook=1
Mute Mode=0
Append to Log=0
Show TerminateBtn=1
Errors Number=0
Errors Terminate=3
Email Address=
Email Object=
Email Send Options=0
Email Send Confirm=2
Output Path=
Count=0
EMail Message Line Count=0
loSaveAllErrors=1
loNewLogForNewVersion=0
loNoDuplicateErrors=0
AppStartDate=1
AppName=1
AppVersionNumber=1
ExcDate=1
ExcAddress=1
ExcModule=1
ExcType=1
ExcMessage=1
ActCtlsFormClass=1
ActCtlsFormText=1
ActCtlsControlClass=1
ActCtlsControlText=1
CmpName=1
CmpTotalMemory=1
CmpFreeMemory=1
CmpTotalDisk=1
CmpFreeDisk=1
OSType=1
OSBuildN=1
OSLanguage=1
Count mtInformationMsgCaption=1
mtInformationMsgCaption0=Information.
Count mtQuestionMsgCaption=1
mtQuestionMsgCaption0=Question.
Count mtDialog_Caption=1
mtDialog_Caption0=Exception Log
Count mtDialog_ErrorMsgCaption=2
mtDialog_ErrorMsgCaption0=An error has occurred during program execution.
mtDialog_ErrorMsgCaption1=Please read the following information for further details.
Count mtDialog_GeneralCaption=1
mtDialog_GeneralCaption0=General
Count mtDialog_GeneralHeader=1
mtDialog_GeneralHeader0=General Information
Count mtDialog_DetailCaption=1
mtDialog_DetailCaption0=Details
Count mtDialog_DetailHeader=1
mtDialog_DetailHeader0=Detailed Information
Count mtDialog_OKButtonCaption=1
mtDialog_OKButtonCaption0=&OK
Count mtDialog_TerminateButtonCaption=1
mtDialog_TerminateButtonCaption0=&Terminate
Count mtLog_AppHeader=1
mtLog_AppHeader0=Application
Count mtLog_AppStartDate=1
mtLog_AppStartDate0=Start Date
Count mtLog_AppName=1
mtLog_AppName0=Name/Description
Count mtLog_AppVersionNumber=1
mtLog_AppVersionNumber0=Version Number
Count mtLog_ExcHeader=1
mtLog_ExcHeader0=Exception
Count mtLog_ExcDate=1
mtLog_ExcDate0=Date
Count mtLog_ExcAddress=1
mtLog_ExcAddress0=Address
Count mtLog_ExcModule=1
mtLog_ExcModule0=Module
Count mtLog_ExcType=1
mtLog_ExcType0=Type
Count mtLog_ExcMessage=1
mtLog_ExcMessage0=Message
Count mtLog_ActCtrlsHeader=1
mtLog_ActCtrlsHeader0=Active Controls
Count mtLog_ActCtrlsFormClass=1
mtLog_ActCtrlsFormClass0=Form Class
Count mtLog_ActCtrlsFormText=1
mtLog_ActCtrlsFormText0=Form Text
Count mtLog_ActCtrlsControlClass=1
mtLog_ActCtrlsControlClass0=Control Class
Count mtLog_ActCtrlsControlText=1
mtLog_ActCtrlsControlText0=Control Text
Count mtLog_CmpHeader=1
mtLog_CmpHeader0=Computer
Count mtLog_CmpName=1
mtLog_CmpName0=Name
Count mtLog_CmpTotalMemory=1
mtLog_CmpTotalMemory0=Total Memory
Count mtLog_CmpFreeMemory=1
mtLog_CmpFreeMemory0=Free Memory
Count mtLog_CmpTotalDisk=1
mtLog_CmpTotalDisk0=Total Disk
Count mtLog_CmpFreeDisk=1
mtLog_CmpFreeDisk0=Free Disk
Count mtLog_OSHeader=1
mtLog_OSHeader0=Operating System
Count mtLog_OSType=1
mtLog_OSType0=Type
Count mtLog_OSBuildN=1
mtLog_OSBuildN0=Build #
Count mtLog_OSLanguage=1
mtLog_OSLanguage0=Language
Count mtModule_Address=1
mtModule_Address0=Address
Count mtModule_Name=1
mtModule_Name0=Module
Count mtModule_Unit=1
mtModule_Unit0=Unit
Count mtModule_Class=1
mtModule_Class0=Class
Count mtModule_Procedure=1
mtModule_Procedure0=Procedure/Method
Count mtModule_Line=1
mtModule_Line0=Line
Count mtEmail_ConfirmMsg=1
mtEmail_ConfirmMsg0=May I send an email with occurred error(s) to the author of the program ?
Count mtEmail_SendMsg=1
mtEmail_SendMsg0=I will now send an email with the error(s) that occurred to the author of the program.
