package am2000_d7;

{$R *.res}
{$R 'am2000reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Animated Menus for Borland Delphi 7 (Developer Edition)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DESIGNTIME}

requires
  vcl,
  vclx,
  rtl,
  designide,
  dclact;

contains
  am2000reg in 'am2000reg.pas';

end.

