Starting MAKE...
creating project.mk 
lib/counter16_1.asm
lib/counter16_1int.asm
lib/counter16_2.asm
lib/counter16_2int.asm
lib/lcd_1.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 3 bytes in SRAM bank 0
LMM info: area 'virtual_registers' uses 4 bytes in SRAM page 0
idata dump at output/sunny4.idata
  ROM 5% full. 1556 out of 32768 bytes used (does not include absolute areas).
  RAM 1% full. 7 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny4 - 0 error(s) 0 warning(s) 23:41:13

