|PZP_CONST
clk => data_out[7]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[0]~reg0.CLK
cs => data_out[7]~en.ACLR
cs => data_out[6]~en.ACLR
cs => data_out[5]~en.ACLR
cs => data_out[4]~en.ACLR
cs => data_out[3]~en.ACLR
cs => data_out[2]~en.ACLR
cs => data_out[1]~en.ACLR
cs => data_out[0]~en.ACLR
rd => data_out[7]~en.DATAIN
rd => data_out[6]~en.DATAIN
rd => data_out[5]~en.DATAIN
rd => data_out[4]~en.DATAIN
rd => data_out[3]~en.DATAIN
rd => data_out[2]~en.DATAIN
rd => data_out[1]~en.DATAIN
rd => data_out[0]~en.DATAIN
address[0] => Mux3.IN36
address[0] => Mux2.IN36
address[0] => Mux1.IN36
address[1] => Mux3.IN35
address[1] => Mux2.IN35
address[1] => Mux1.IN35
address[2] => Mux3.IN34
address[2] => Mux2.IN34
address[2] => Mux1.IN34
address[3] => Mux3.IN33
address[3] => Mux2.IN33
address[3] => Mux1.IN33
address[3] => Mux0.IN5
address[4] => data_out[7]~reg0.DATAIN
address[4] => data_out[6]~reg0.DATAIN
address[4] => data_out[5]~reg0.DATAIN
address[4] => data_out[4]~reg0.DATAIN
address[4] => Mux3.IN32
address[4] => Mux2.IN32
address[4] => Mux1.IN32
address[4] => Mux0.IN4
data_out[0] <= data_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE


