<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\LCD_CustChars.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\PWM.c" value="DP8051_C_FILE;PWM" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\PWM.h" value="NONE;PWM" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\PWM_PM.c" value="DP8051_C_FILE;PWM" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\Clock.c" value="DP8051_C_FILE;Clock" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\Clock.h" value="NONE;Clock" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\Pin.c" value="DP8051_C_FILE;Pin" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\Pin.h" value="NONE;Pin" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\Pin_aliases.h" value="NONE;Pin" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\LED+LCD\sunny2_1\sunny1.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>