// 110 - ціле число, що задає довжину фільтра.
// [0 .15;.16 .4;.41 .5] - матриця розміром Mx2, що визначає границі для кожної зі смуг пропускання фільтра.
// [0 1 0] - вектор довжиною M, який задає бажане значення для кожної смуги частот.
// [.5 1 .5] - вектор, довжиною M, який задає допустиму величину похибки для кожної смуги частот.

hn=eqfir(100,[0 .15;.16 .4;.41 .5],[0 1 0],[.5 1 .5]);

[hm,fr]=frmag(hn,256);

plot2d(fr,20*log10(hm))

xtitle('High Pass filter using eqfir','freq (Hz)', 'Amplitude (dB)')

