|v3z2
QA <= 74164:inst.QA
C => 74164:inst.CLK
QB <= 74164:inst.QB
QC <= 74164:inst.QC
QD <= 74164:inst.QD
QE <= 74164:inst.QE
QF <= 74164:inst.QF
QG <= 74164:inst.QG
QH <= 74164:inst.QH


|v3z2|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


