Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
706
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab_4_part_2
# storage
db|Lab_4_part_2.(0).cnf
db|Lab_4_part_2.(0).cnf
# case_insensitive
# source_file
Lab_4_part_2.bdf
ca353c2e29e36da2bbe4d0f9898994
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
