Starting MAKE...
creating project.mk 
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `E:\PSoC\exam_22\exam_22\exam_22\memory.inc' has modification time in the future (2013-01-25 12:46:22 > 2013-01-25 12:46:20)
lib/blink.asm
lib/blinkint.asm
lib/counter.asm
lib/counterint.asm
lib/danger.asm
lib/dangerint.asm
lib/lcd.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/psocdynamic.asm
lib/psocdynamicint.asm
lib/psocgpioint.asm
lib/sleeptimer.asm
lib/sleeptimerint.asm
lib/uart.asm
lib/uartint.asm
lib/uartplus.asm
./boot.asm
./gpio_isr.c
./main.c
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(22):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(22):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(24):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(24):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(39):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(39):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(41):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(41):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(51):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(51):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(53):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(53):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 
takes or returns values other than int
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(106):[warning] overflow in converting constant expression from `int' to `unsigned int'
!W E:\PSoC\exam_22\exam_22\exam_22\main.c(106):[warning] overflow in converting constant expression from `unsigned int' to `unsigned char'
./sleep.c
Linking..
LMM info: area 'InterruptRAM' uses 13 bytes in SRAM bank 0
LMM info: area 'data' item of 17 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 15 bytes in SRAM page 0
LMM info: area 'data' item of 11 bytes allocated in SRAM page 0
LMM info: area 'data' item of 10 bytes allocated in SRAM page 0
LMM info: area 'UART_RAM' item of 8 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'UART_RAM' item of 1 bytes allocated in SRAM page 0
idata dump at output/exam_22.idata
  ROM 12% full. 3818 out of 32768 bytes used (does not include absolute areas).
  RAM 5% full. 81 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
exam_22 - 0 error(s) 15 warning(s) 12:46:45

