symvol " " pered " " = 0.0009191
symvol " " pered "ÿ" = 0.0009191
symvol " " pered "÷" = 0.0018382
symvol " " pered "ñ" = 0.0082721
symvol " " pered "ì" = 0.0027574
symvol " " pered "è" = 0.0000000
symvol " " pered "ò" = 0.0147059
symvol " " pered "ü" = 0.0000000
symvol " " pered "á" = 0.0064338
symvol " " pered "þ" = 0.0000000
symvol " " pered "." = 0.0027574
symvol " " pered "ô" = 0.0000000
symvol " " pered "³" = 0.0110294
symvol " " pered "â" = 0.0174632
symvol " " pered "à" = 0.0055147
symvol " " pered "ï" = 0.0119485
symvol " " pered "ð" = 0.0045956
symvol " " pered "î" = 0.0055147
symvol " " pered "ë" = 0.0027574
symvol " " pered "ä" = 0.0073529
symvol " " pered "æ" = 0.0009191
symvol " " pered "º" = 0.0000000
symvol " " pered "é" = 0.0009191
symvol " " pered "ö" = 0.0018382
symvol " " pered "ó" = 0.0009191
symvol " " pered "ê" = 0.0018382
symvol " " pered "å" = 0.0000000
symvol " " pered "í" = 0.0229779
symvol " " pered "ã" = 0.0027574
symvol " " pered "ø" = 0.0000000
symvol " " pered "ù" = 0.0018382
symvol " " pered "ç" = 0.0101103
symvol " " pered "õ" = 0.0009191
symvol " " pered "¿" = 0.0009191
symvol " " pered "!" = 0.0000000
symvol " " pered "?" = 0.0000000
symvol " " pered "," = 0.0000000
symvol "ÿ" pered " " = 0.0073529
symvol "ÿ" pered "ÿ" = 0.0000000
symvol "ÿ" pered "÷" = 0.0000000
symvol "ÿ" pered "ñ" = 0.0000000
symvol "ÿ" pered "ì" = 0.0009191
symvol "ÿ" pered "è" = 0.0000000
symvol "ÿ" pered "ò" = 0.0000000
symvol "ÿ" pered "ü" = 0.0000000
symvol "ÿ" pered "á" = 0.0000000
symvol "ÿ" pered "þ" = 0.0000000
symvol "ÿ" pered "." = 0.0018382
symvol "ÿ" pered "ô" = 0.0000000
symvol "ÿ" pered "³" = 0.0000000
symvol "ÿ" pered "â" = 0.0000000
symvol "ÿ" pered "à" = 0.0000000
symvol "ÿ" pered "ï" = 0.0000000
symvol "ÿ" pered "ð" = 0.0009191
symvol "ÿ" pered "î" = 0.0000000
symvol "ÿ" pered "ë" = 0.0000000
symvol "ÿ" pered "ä" = 0.0000000
symvol "ÿ" pered "æ" = 0.0000000
symvol "ÿ" pered "º" = 0.0000000
symvol "ÿ" pered "é" = 0.0000000
symvol "ÿ" pered "ö" = 0.0000000
symvol "ÿ" pered "ó" = 0.0000000
symvol "ÿ" pered "ê" = 0.0009191
symvol "ÿ" pered "å" = 0.0000000
symvol "ÿ" pered "í" = 0.0000000
symvol "ÿ" pered "ã" = 0.0018382
symvol "ÿ" pered "ø" = 0.0000000
symvol "ÿ" pered "ù" = 0.0000000
symvol "ÿ" pered "ç" = 0.0009191
symvol "ÿ" pered "õ" = 0.0000000
symvol "ÿ" pered "¿" = 0.0000000
symvol "ÿ" pered "!" = 0.0000000
symvol "ÿ" pered "?" = 0.0000000
symvol "ÿ" pered "," = 0.0018382
symvol "÷" pered " " = 0.0009191
symvol "÷" pered "ÿ" = 0.0000000
symvol "÷" pered "÷" = 0.0000000
symvol "÷" pered "ñ" = 0.0000000
symvol "÷" pered "ì" = 0.0000000
symvol "÷" pered "è" = 0.0036765
symvol "÷" pered "ò" = 0.0000000
symvol "÷" pered "ü" = 0.0000000
symvol "÷" pered "á" = 0.0000000
symvol "÷" pered "þ" = 0.0000000
symvol "÷" pered "." = 0.0000000
symvol "÷" pered "ô" = 0.0000000
symvol "÷" pered "³" = 0.0018382
symvol "÷" pered "â" = 0.0000000
symvol "÷" pered "à" = 0.0000000
symvol "÷" pered "ï" = 0.0000000
symvol "÷" pered "ð" = 0.0000000
symvol "÷" pered "î" = 0.0000000
symvol "÷" pered "ë" = 0.0000000
symvol "÷" pered "ä" = 0.0000000
symvol "÷" pered "æ" = 0.0000000
symvol "÷" pered "º" = 0.0000000
symvol "÷" pered "é" = 0.0000000
symvol "÷" pered "ö" = 0.0000000
symvol "÷" pered "ó" = 0.0000000
symvol "÷" pered "ê" = 0.0018382
symvol "÷" pered "å" = 0.0018382
symvol "÷" pered "í" = 0.0000000
symvol "÷" pered "ã" = 0.0000000
symvol "÷" pered "ø" = 0.0000000
symvol "÷" pered "ù" = 0.0000000
symvol "÷" pered "ç" = 0.0000000
symvol "÷" pered "õ" = 0.0000000
symvol "÷" pered "¿" = 0.0000000
symvol "÷" pered "!" = 0.0000000
symvol "÷" pered "?" = 0.0000000
symvol "÷" pered "," = 0.0000000
symvol "ñ" pered " " = 0.0000000
symvol "ñ" pered "ÿ" = 0.0082721
symvol "ñ" pered "÷" = 0.0000000
symvol "ñ" pered "ñ" = 0.0000000
symvol "ñ" pered "ì" = 0.0018382
symvol "ñ" pered "è" = 0.0027574
symvol "ñ" pered "ò" = 0.0055147
symvol "ñ" pered "ü" = 0.0045956
symvol "ñ" pered "á" = 0.0000000
symvol "ñ" pered "þ" = 0.0009191
symvol "ñ" pered "." = 0.0000000
symvol "ñ" pered "ô" = 0.0000000
symvol "ñ" pered "³" = 0.0009191
symvol "ñ" pered "â" = 0.0027574
symvol "ñ" pered "à" = 0.0000000
symvol "ñ" pered "ï" = 0.0009191
symvol "ñ" pered "ð" = 0.0000000
symvol "ñ" pered "î" = 0.0000000
symvol "ñ" pered "ë" = 0.0009191
symvol "ñ" pered "ä" = 0.0000000
symvol "ñ" pered "æ" = 0.0000000
symvol "ñ" pered "º" = 0.0000000
symvol "ñ" pered "é" = 0.0000000
symvol "ñ" pered "ö" = 0.0000000
symvol "ñ" pered "ó" = 0.0000000
symvol "ñ" pered "ê" = 0.0009191
symvol "ñ" pered "å" = 0.0027574
symvol "ñ" pered "í" = 0.0009191
symvol "ñ" pered "ã" = 0.0000000
symvol "ñ" pered "ø" = 0.0000000
symvol "ñ" pered "ù" = 0.0000000
symvol "ñ" pered "ç" = 0.0000000
symvol "ñ" pered "õ" = 0.0000000
symvol "ñ" pered "¿" = 0.0000000
symvol "ñ" pered "!" = 0.0000000
symvol "ñ" pered "?" = 0.0000000
symvol "ñ" pered "," = 0.0000000
symvol "ì" pered " " = 0.0009191
symvol "ì" pered "ÿ" = 0.0000000
symvol "ì" pered "÷" = 0.0000000
symvol "ì" pered "ñ" = 0.0000000
symvol "ì" pered "ì" = 0.0000000
symvol "ì" pered "è" = 0.0064338
symvol "ì" pered "ò" = 0.0000000
symvol "ì" pered "ü" = 0.0000000
symvol "ì" pered "á" = 0.0000000
symvol "ì" pered "þ" = 0.0000000
symvol "ì" pered "." = 0.0000000
symvol "ì" pered "ô" = 0.0000000
symvol "ì" pered "³" = 0.0027574
symvol "ì" pered "â" = 0.0000000
symvol "ì" pered "à" = 0.0018382
symvol "ì" pered "ï" = 0.0000000
symvol "ì" pered "ð" = 0.0000000
symvol "ì" pered "î" = 0.0018382
symvol "ì" pered "ë" = 0.0009191
symvol "ì" pered "ä" = 0.0000000
symvol "ì" pered "æ" = 0.0000000
symvol "ì" pered "º" = 0.0000000
symvol "ì" pered "é" = 0.0000000
symvol "ì" pered "ö" = 0.0000000
symvol "ì" pered "ó" = 0.0018382
symvol "ì" pered "ê" = 0.0000000
symvol "ì" pered "å" = 0.0009191
symvol "ì" pered "í" = 0.0027574
symvol "ì" pered "ã" = 0.0000000
symvol "ì" pered "ø" = 0.0000000
symvol "ì" pered "ù" = 0.0000000
symvol "ì" pered "ç" = 0.0000000
symvol "ì" pered "õ" = 0.0000000
symvol "ì" pered "¿" = 0.0000000
symvol "ì" pered "!" = 0.0000000
symvol "ì" pered "?" = 0.0000000
symvol "ì" pered "," = 0.0018382
symvol "è" pered " " = 0.0220588
symvol "è" pered "ÿ" = 0.0000000
symvol "è" pered "÷" = 0.0009191
symvol "è" pered "ñ" = 0.0027574
symvol "è" pered "ì" = 0.0045956
symvol "è" pered "è" = 0.0000000
symvol "è" pered "ò" = 0.0018382
symvol "è" pered "ü" = 0.0000000
symvol "è" pered "á" = 0.0009191
symvol "è" pered "þ" = 0.0000000
symvol "è" pered "." = 0.0036765
symvol "è" pered "ô" = 0.0000000
symvol "è" pered "³" = 0.0000000
symvol "è" pered "â" = 0.0045956
symvol "è" pered "à" = 0.0000000
symvol "è" pered "ï" = 0.0000000
symvol "è" pered "ð" = 0.0000000
symvol "è" pered "î" = 0.0000000
symvol "è" pered "ë" = 0.0000000
symvol "è" pered "ä" = 0.0027574
symvol "è" pered "æ" = 0.0000000
symvol "è" pered "º" = 0.0009191
symvol "è" pered "é" = 0.0009191
symvol "è" pered "ö" = 0.0009191
symvol "è" pered "ó" = 0.0000000
symvol "è" pered "ê" = 0.0009191
symvol "è" pered "å" = 0.0000000
symvol "è" pered "í" = 0.0018382
symvol "è" pered "ã" = 0.0000000
symvol "è" pered "ø" = 0.0055147
symvol "è" pered "ù" = 0.0000000
symvol "è" pered "ç" = 0.0009191
symvol "è" pered "õ" = 0.0018382
symvol "è" pered "¿" = 0.0000000
symvol "è" pered "!" = 0.0000000
symvol "è" pered "?" = 0.0009191
symvol "è" pered "," = 0.0055147
symvol "ò" pered " " = 0.0000000
symvol "ò" pered "ÿ" = 0.0018382
symvol "ò" pered "÷" = 0.0000000
symvol "ò" pered "ñ" = 0.0000000
symvol "ò" pered "ì" = 0.0000000
symvol "ò" pered "è" = 0.0091912
symvol "ò" pered "ò" = 0.0000000
symvol "ò" pered "ü" = 0.0091912
symvol "ò" pered "á" = 0.0000000
symvol "ò" pered "þ" = 0.0000000
symvol "ò" pered "." = 0.0009191
symvol "ò" pered "ô" = 0.0000000
symvol "ò" pered "³" = 0.0018382
symvol "ò" pered "â" = 0.0000000
symvol "ò" pered "à" = 0.0091912
symvol "ò" pered "ï" = 0.0000000
symvol "ò" pered "ð" = 0.0009191
symvol "ò" pered "î" = 0.0036765
symvol "ò" pered "ë" = 0.0009191
symvol "ò" pered "ä" = 0.0000000
symvol "ò" pered "æ" = 0.0000000
symvol "ò" pered "º" = 0.0000000
symvol "ò" pered "é" = 0.0000000
symvol "ò" pered "ö" = 0.0000000
symvol "ò" pered "ó" = 0.0027574
symvol "ò" pered "ê" = 0.0000000
symvol "ò" pered "å" = 0.0027574
symvol "ò" pered "í" = 0.0000000
symvol "ò" pered "ã" = 0.0000000
symvol "ò" pered "ø" = 0.0000000
symvol "ò" pered "ù" = 0.0000000
symvol "ò" pered "ç" = 0.0000000
symvol "ò" pered "õ" = 0.0000000
symvol "ò" pered "¿" = 0.0000000
symvol "ò" pered "!" = 0.0000000
symvol "ò" pered "?" = 0.0000000
symvol "ò" pered "," = 0.0000000
symvol "ü" pered " " = 0.0091912
symvol "ü" pered "ÿ" = 0.0000000
symvol "ü" pered "÷" = 0.0000000
symvol "ü" pered "ñ" = 0.0036765
symvol "ü" pered "ì" = 0.0000000
symvol "ü" pered "è" = 0.0000000
symvol "ü" pered "ò" = 0.0000000
symvol "ü" pered "ü" = 0.0000000
symvol "ü" pered "á" = 0.0000000
symvol "ü" pered "þ" = 0.0000000
symvol "ü" pered "." = 0.0009191
symvol "ü" pered "ô" = 0.0000000
symvol "ü" pered "³" = 0.0000000
symvol "ü" pered "â" = 0.0000000
symvol "ü" pered "à" = 0.0000000
symvol "ü" pered "ï" = 0.0000000
symvol "ü" pered "ð" = 0.0000000
symvol "ü" pered "î" = 0.0009191
symvol "ü" pered "ë" = 0.0000000
symvol "ü" pered "ä" = 0.0000000
symvol "ü" pered "æ" = 0.0000000
symvol "ü" pered "º" = 0.0000000
symvol "ü" pered "é" = 0.0000000
symvol "ü" pered "ö" = 0.0000000
symvol "ü" pered "ó" = 0.0000000
symvol "ü" pered "ê" = 0.0027574
symvol "ü" pered "å" = 0.0000000
symvol "ü" pered "í" = 0.0000000
symvol "ü" pered "ã" = 0.0000000
symvol "ü" pered "ø" = 0.0000000
symvol "ü" pered "ù" = 0.0000000
symvol "ü" pered "ç" = 0.0000000
symvol "ü" pered "õ" = 0.0000000
symvol "ü" pered "¿" = 0.0000000
symvol "ü" pered "!" = 0.0000000
symvol "ü" pered "?" = 0.0000000
symvol "ü" pered "," = 0.0000000
symvol "á" pered " " = 0.0000000
symvol "á" pered "ÿ" = 0.0000000
symvol "á" pered "÷" = 0.0000000
symvol "á" pered "ñ" = 0.0000000
symvol "á" pered "ì" = 0.0000000
symvol "á" pered "è" = 0.0009191
symvol "á" pered "ò" = 0.0000000
symvol "á" pered "ü" = 0.0000000
symvol "á" pered "á" = 0.0000000
symvol "á" pered "þ" = 0.0000000
symvol "á" pered "." = 0.0000000
symvol "á" pered "ô" = 0.0000000
symvol "á" pered "³" = 0.0018382
symvol "á" pered "â" = 0.0000000
symvol "á" pered "à" = 0.0036765
symvol "á" pered "ï" = 0.0000000
symvol "á" pered "ð" = 0.0000000
symvol "á" pered "î" = 0.0055147
symvol "á" pered "ë" = 0.0018382
symvol "á" pered "ä" = 0.0000000
symvol "á" pered "æ" = 0.0000000
symvol "á" pered "º" = 0.0000000
symvol "á" pered "é" = 0.0000000
symvol "á" pered "ö" = 0.0000000
symvol "á" pered "ó" = 0.0018382
symvol "á" pered "ê" = 0.0000000
symvol "á" pered "å" = 0.0018382
symvol "á" pered "í" = 0.0000000
symvol "á" pered "ã" = 0.0000000
symvol "á" pered "ø" = 0.0000000
symvol "á" pered "ù" = 0.0000000
symvol "á" pered "ç" = 0.0000000
symvol "á" pered "õ" = 0.0009191
symvol "á" pered "¿" = 0.0000000
symvol "á" pered "!" = 0.0000000
symvol "á" pered "?" = 0.0000000
symvol "á" pered "," = 0.0000000
symvol "þ" pered " " = 0.0018382
symvol "þ" pered "ÿ" = 0.0000000
symvol "þ" pered "÷" = 0.0018382
symvol "þ" pered "ñ" = 0.0000000
symvol "þ" pered "ì" = 0.0000000
symvol "þ" pered "è" = 0.0000000
symvol "þ" pered "ò" = 0.0027574
symvol "þ" pered "ü" = 0.0000000
symvol "þ" pered "á" = 0.0000000
symvol "þ" pered "þ" = 0.0000000
symvol "þ" pered "." = 0.0000000
symvol "þ" pered "ô" = 0.0000000
symvol "þ" pered "³" = 0.0000000
symvol "þ" pered "â" = 0.0000000
symvol "þ" pered "à" = 0.0000000
symvol "þ" pered "ï" = 0.0000000
symvol "þ" pered "ð" = 0.0000000
symvol "þ" pered "î" = 0.0000000
symvol "þ" pered "ë" = 0.0000000
symvol "þ" pered "ä" = 0.0009191
symvol "þ" pered "æ" = 0.0000000
symvol "þ" pered "º" = 0.0009191
symvol "þ" pered "é" = 0.0000000
symvol "þ" pered "ö" = 0.0000000
symvol "þ" pered "ó" = 0.0000000
symvol "þ" pered "ê" = 0.0000000
symvol "þ" pered "å" = 0.0000000
symvol "þ" pered "í" = 0.0000000
symvol "þ" pered "ã" = 0.0000000
symvol "þ" pered "ø" = 0.0000000
symvol "þ" pered "ù" = 0.0000000
symvol "þ" pered "ç" = 0.0000000
symvol "þ" pered "õ" = 0.0000000
symvol "þ" pered "¿" = 0.0000000
symvol "þ" pered "!" = 0.0000000
symvol "þ" pered "?" = 0.0000000
symvol "þ" pered "," = 0.0000000
symvol "." pered " " = 0.0101103
symvol "." pered "ÿ" = 0.0009191
symvol "." pered "÷" = 0.0000000
symvol "." pered "ñ" = 0.0000000
symvol "." pered "ì" = 0.0000000
symvol "." pered "è" = 0.0000000
symvol "." pered "ò" = 0.0000000
symvol "." pered "ü" = 0.0000000
symvol "." pered "á" = 0.0000000
symvol "." pered "þ" = 0.0000000
symvol "." pered "." = 0.0055147
symvol "." pered "ô" = 0.0000000
symvol "." pered "³" = 0.0009191
symvol "." pered "â" = 0.0000000
symvol "." pered "à" = 0.0009191
symvol "." pered "ï" = 0.0009191
symvol "." pered "ð" = 0.0000000
symvol "." pered "î" = 0.0009191
symvol "." pered "ë" = 0.0000000
symvol "." pered "ä" = 0.0000000
symvol "." pered "æ" = 0.0000000
symvol "." pered "º" = 0.0000000
symvol "." pered "é" = 0.0000000
symvol "." pered "ö" = 0.0000000
symvol "." pered "ó" = 0.0000000
symvol "." pered "ê" = 0.0000000
symvol "." pered "å" = 0.0000000
symvol "." pered "í" = 0.0000000
symvol "." pered "ã" = 0.0000000
symvol "." pered "ø" = 0.0000000
symvol "." pered "ù" = 0.0000000
symvol "." pered "ç" = 0.0000000
symvol "." pered "õ" = 0.0000000
symvol "." pered "¿" = 0.0018382
symvol "." pered "!" = 0.0000000
symvol "." pered "?" = 0.0000000
symvol "." pered "," = 0.0000000
symvol "ô" pered " " = 0.0000000
symvol "ô" pered "ÿ" = 0.0000000
symvol "ô" pered "÷" = 0.0000000
symvol "ô" pered "ñ" = 0.0000000
symvol "ô" pered "ì" = 0.0000000
symvol "ô" pered "è" = 0.0000000
symvol "ô" pered "ò" = 0.0000000
symvol "ô" pered "ü" = 0.0000000
symvol "ô" pered "á" = 0.0000000
symvol "ô" pered "þ" = 0.0000000
symvol "ô" pered "." = 0.0000000
symvol "ô" pered "ô" = 0.0000000
symvol "ô" pered "³" = 0.0000000
symvol "ô" pered "â" = 0.0000000
symvol "ô" pered "à" = 0.0000000
symvol "ô" pered "ï" = 0.0000000
symvol "ô" pered "ð" = 0.0000000
symvol "ô" pered "î" = 0.0000000
symvol "ô" pered "ë" = 0.0000000
symvol "ô" pered "ä" = 0.0000000
symvol "ô" pered "æ" = 0.0000000
symvol "ô" pered "º" = 0.0000000
symvol "ô" pered "é" = 0.0000000
symvol "ô" pered "ö" = 0.0000000
symvol "ô" pered "ó" = 0.0000000
symvol "ô" pered "ê" = 0.0000000
symvol "ô" pered "å" = 0.0000000
symvol "ô" pered "í" = 0.0000000
symvol "ô" pered "ã" = 0.0000000
symvol "ô" pered "ø" = 0.0000000
symvol "ô" pered "ù" = 0.0000000
symvol "ô" pered "ç" = 0.0000000
symvol "ô" pered "õ" = 0.0000000
symvol "ô" pered "¿" = 0.0000000
symvol "ô" pered "!" = 0.0000000
symvol "ô" pered "?" = 0.0000000
symvol "ô" pered "," = 0.0000000
symvol "³" pered " " = 0.0211397
symvol "³" pered "ÿ" = 0.0027574
symvol "³" pered "÷" = 0.0000000
symvol "³" pered "ñ" = 0.0009191
symvol "³" pered "ì" = 0.0009191
symvol "³" pered "è" = 0.0000000
symvol "³" pered "ò" = 0.0045956
symvol "³" pered "ü" = 0.0000000
symvol "³" pered "á" = 0.0000000
symvol "³" pered "þ" = 0.0000000
symvol "³" pered "." = 0.0018382
symvol "³" pered "ô" = 0.0000000
symvol "³" pered "³" = 0.0000000
symvol "³" pered "â" = 0.0009191
symvol "³" pered "à" = 0.0000000
symvol "³" pered "ï" = 0.0000000
symvol "³" pered "ð" = 0.0036765
symvol "³" pered "î" = 0.0000000
symvol "³" pered "ë" = 0.0000000
symvol "³" pered "ä" = 0.0045956
symvol "³" pered "æ" = 0.0000000
symvol "³" pered "º" = 0.0000000
symvol "³" pered "é" = 0.0009191
symvol "³" pered "ö" = 0.0000000
symvol "³" pered "ó" = 0.0000000
symvol "³" pered "ê" = 0.0018382
symvol "³" pered "å" = 0.0000000
symvol "³" pered "í" = 0.0027574
symvol "³" pered "ã" = 0.0000000
symvol "³" pered "ø" = 0.0027574
symvol "³" pered "ù" = 0.0000000
symvol "³" pered "ç" = 0.0018382
symvol "³" pered "õ" = 0.0000000
symvol "³" pered "¿" = 0.0000000
symvol "³" pered "!" = 0.0000000
symvol "³" pered "?" = 0.0000000
symvol "³" pered "," = 0.0036765
symvol "â" pered " " = 0.0009191
symvol "â" pered "ÿ" = 0.0000000
symvol "â" pered "÷" = 0.0000000
symvol "â" pered "ñ" = 0.0027574
symvol "â" pered "ì" = 0.0000000
symvol "â" pered "è" = 0.0045956
symvol "â" pered "ò" = 0.0000000
symvol "â" pered "ü" = 0.0000000
symvol "â" pered "á" = 0.0000000
symvol "â" pered "þ" = 0.0000000
symvol "â" pered "." = 0.0000000
symvol "â" pered "ô" = 0.0000000
symvol "â" pered "³" = 0.0082721
symvol "â" pered "â" = 0.0000000
symvol "â" pered "à" = 0.0027574
symvol "â" pered "ï" = 0.0009191
symvol "â" pered "ð" = 0.0000000
symvol "â" pered "î" = 0.0064338
symvol "â" pered "ë" = 0.0000000
symvol "â" pered "ä" = 0.0000000
symvol "â" pered "æ" = 0.0018382
symvol "â" pered "º" = 0.0000000
symvol "â" pered "é" = 0.0000000
symvol "â" pered "ö" = 0.0000000
symvol "â" pered "ó" = 0.0000000
symvol "â" pered "ê" = 0.0000000
symvol "â" pered "å" = 0.0027574
symvol "â" pered "í" = 0.0027574
symvol "â" pered "ã" = 0.0009191
symvol "â" pered "ø" = 0.0009191
symvol "â" pered "ù" = 0.0000000
symvol "â" pered "ç" = 0.0000000
symvol "â" pered "õ" = 0.0000000
symvol "â" pered "¿" = 0.0000000
symvol "â" pered "!" = 0.0000000
symvol "â" pered "?" = 0.0000000
symvol "â" pered "," = 0.0000000
symvol "à" pered " " = 0.0110294
symvol "à" pered "ÿ" = 0.0000000
symvol "à" pered "÷" = 0.0009191
symvol "à" pered "ñ" = 0.0018382
symvol "à" pered "ì" = 0.0018382
symvol "à" pered "è" = 0.0000000
symvol "à" pered "ò" = 0.0018382
symvol "à" pered "ü" = 0.0000000
symvol "à" pered "á" = 0.0009191
symvol "à" pered "þ" = 0.0027574
symvol "à" pered "." = 0.0000000
symvol "à" pered "ô" = 0.0000000
symvol "à" pered "³" = 0.0000000
symvol "à" pered "â" = 0.0027574
symvol "à" pered "à" = 0.0000000
symvol "à" pered "ï" = 0.0009191
symvol "à" pered "ð" = 0.0018382
symvol "à" pered "î" = 0.0000000
symvol "à" pered "ë" = 0.0064338
symvol "à" pered "ä" = 0.0045956
symvol "à" pered "æ" = 0.0000000
symvol "à" pered "º" = 0.0101103
symvol "à" pered "é" = 0.0009191
symvol "à" pered "ö" = 0.0000000
symvol "à" pered "ó" = 0.0000000
symvol "à" pered "ê" = 0.0055147
symvol "à" pered "å" = 0.0000000
symvol "à" pered "í" = 0.0018382
symvol "à" pered "ã" = 0.0009191
symvol "à" pered "ø" = 0.0000000
symvol "à" pered "ù" = 0.0000000
symvol "à" pered "ç" = 0.0000000
symvol "à" pered "õ" = 0.0009191
symvol "à" pered "¿" = 0.0000000
symvol "à" pered "!" = 0.0000000
symvol "à" pered "?" = 0.0000000
symvol "à" pered "," = 0.0009191
symvol "ï" pered " " = 0.0000000
symvol "ï" pered "ÿ" = 0.0000000
symvol "ï" pered "÷" = 0.0000000
symvol "ï" pered "ñ" = 0.0000000
symvol "ï" pered "ì" = 0.0000000
symvol "ï" pered "è" = 0.0009191
symvol "ï" pered "ò" = 0.0000000
symvol "ï" pered "ü" = 0.0000000
symvol "ï" pered "á" = 0.0000000
symvol "ï" pered "þ" = 0.0000000
symvol "ï" pered "." = 0.0000000
symvol "ï" pered "ô" = 0.0000000
symvol "ï" pered "³" = 0.0009191
symvol "ï" pered "â" = 0.0000000
symvol "ï" pered "à" = 0.0000000
symvol "ï" pered "ï" = 0.0000000
symvol "ï" pered "ð" = 0.0036765
symvol "ï" pered "î" = 0.0147059
symvol "ï" pered "ë" = 0.0000000
symvol "ï" pered "ä" = 0.0000000
symvol "ï" pered "æ" = 0.0000000
symvol "ï" pered "º" = 0.0000000
symvol "ï" pered "é" = 0.0000000
symvol "ï" pered "ö" = 0.0000000
symvol "ï" pered "ó" = 0.0000000
symvol "ï" pered "ê" = 0.0000000
symvol "ï" pered "å" = 0.0009191
symvol "ï" pered "í" = 0.0009191
symvol "ï" pered "ã" = 0.0000000
symvol "ï" pered "ø" = 0.0000000
symvol "ï" pered "ù" = 0.0000000
symvol "ï" pered "ç" = 0.0000000
symvol "ï" pered "õ" = 0.0000000
symvol "ï" pered "¿" = 0.0000000
symvol "ï" pered "!" = 0.0000000
symvol "ï" pered "?" = 0.0000000
symvol "ï" pered "," = 0.0000000
symvol "ð" pered " " = 0.0000000
symvol "ð" pered "ÿ" = 0.0000000
symvol "ð" pered "÷" = 0.0000000
symvol "ð" pered "ñ" = 0.0000000
symvol "ð" pered "ì" = 0.0000000
symvol "ð" pered "è" = 0.0018382
symvol "ð" pered "ò" = 0.0000000
symvol "ð" pered "ü" = 0.0000000
symvol "ð" pered "á" = 0.0009191
symvol "ð" pered "þ" = 0.0009191
symvol "ð" pered "." = 0.0000000
symvol "ð" pered "ô" = 0.0000000
symvol "ð" pered "³" = 0.0018382
symvol "ð" pered "â" = 0.0000000
symvol "ð" pered "à" = 0.0036765
symvol "ð" pered "ï" = 0.0000000
symvol "ð" pered "ð" = 0.0000000
symvol "ð" pered "î" = 0.0073529
symvol "ð" pered "ë" = 0.0000000
symvol "ð" pered "ä" = 0.0000000
symvol "ð" pered "æ" = 0.0000000
symvol "ð" pered "º" = 0.0000000
symvol "ð" pered "é" = 0.0000000
symvol "ð" pered "ö" = 0.0000000
symvol "ð" pered "ó" = 0.0055147
symvol "ð" pered "ê" = 0.0018382
symvol "ð" pered "å" = 0.0036765
symvol "ð" pered "í" = 0.0009191
symvol "ð" pered "ã" = 0.0000000
symvol "ð" pered "ø" = 0.0000000
symvol "ð" pered "ù" = 0.0000000
symvol "ð" pered "ç" = 0.0000000
symvol "ð" pered "õ" = 0.0000000
symvol "ð" pered "¿" = 0.0000000
symvol "ð" pered "!" = 0.0000000
symvol "ð" pered "?" = 0.0000000
symvol "ð" pered "," = 0.0000000
symvol "î" pered " " = 0.0082721
symvol "î" pered "ÿ" = 0.0000000
symvol "î" pered "÷" = 0.0036765
symvol "î" pered "ñ" = 0.0082721
symvol "î" pered "ì" = 0.0027574
symvol "î" pered "è" = 0.0000000
symvol "î" pered "ò" = 0.0036765
symvol "î" pered "ü" = 0.0000000
symvol "î" pered "á" = 0.0045956
symvol "î" pered "þ" = 0.0009191
symvol "î" pered "." = 0.0018382
symvol "î" pered "ô" = 0.0000000
symvol "î" pered "³" = 0.0000000
symvol "î" pered "â" = 0.0055147
symvol "î" pered "à" = 0.0000000
symvol "î" pered "ï" = 0.0027574
symvol "î" pered "ð" = 0.0036765
symvol "î" pered "î" = 0.0000000
symvol "î" pered "ë" = 0.0027574
symvol "î" pered "ä" = 0.0018382
symvol "î" pered "æ" = 0.0009191
symvol "î" pered "º" = 0.0000000
symvol "î" pered "é" = 0.0000000
symvol "î" pered "ö" = 0.0000000
symvol "î" pered "ó" = 0.0000000
symvol "î" pered "ê" = 0.0036765
symvol "î" pered "å" = 0.0000000
symvol "î" pered "í" = 0.0073529
symvol "î" pered "ã" = 0.0027574
symvol "î" pered "ø" = 0.0000000
symvol "î" pered "ù" = 0.0000000
symvol "î" pered "ç" = 0.0009191
symvol "î" pered "õ" = 0.0000000
symvol "î" pered "¿" = 0.0027574
symvol "î" pered "!" = 0.0009191
symvol "î" pered "?" = 0.0000000
symvol "î" pered "," = 0.0018382
symvol "ë" pered " " = 0.0000000
symvol "ë" pered "ÿ" = 0.0009191
symvol "ë" pered "÷" = 0.0000000
symvol "ë" pered "ñ" = 0.0000000
symvol "ë" pered "ì" = 0.0000000
symvol "ë" pered "è" = 0.0091912
symvol "ë" pered "ò" = 0.0000000
symvol "ë" pered "ü" = 0.0000000
symvol "ë" pered "á" = 0.0000000
symvol "ë" pered "þ" = 0.0000000
symvol "ë" pered "." = 0.0000000
symvol "ë" pered "ô" = 0.0000000
symvol "ë" pered "³" = 0.0055147
symvol "ë" pered "â" = 0.0000000
symvol "ë" pered "à" = 0.0009191
symvol "ë" pered "ï" = 0.0000000
symvol "ë" pered "ð" = 0.0000000
symvol "ë" pered "î" = 0.0000000
symvol "ë" pered "ë" = 0.0000000
symvol "ë" pered "ä" = 0.0000000
symvol "ë" pered "æ" = 0.0000000
symvol "ë" pered "º" = 0.0000000
symvol "ë" pered "é" = 0.0000000
symvol "ë" pered "ö" = 0.0000000
symvol "ë" pered "ó" = 0.0000000
symvol "ë" pered "ê" = 0.0018382
symvol "ë" pered "å" = 0.0027574
symvol "ë" pered "í" = 0.0000000
symvol "ë" pered "ã" = 0.0000000
symvol "ë" pered "ø" = 0.0000000
symvol "ë" pered "ù" = 0.0000000
symvol "ë" pered "ç" = 0.0000000
symvol "ë" pered "õ" = 0.0000000
symvol "ë" pered "¿" = 0.0000000
symvol "ë" pered "!" = 0.0000000
symvol "ë" pered "?" = 0.0000000
symvol "ë" pered "," = 0.0000000
symvol "ä" pered " " = 0.0009191
symvol "ä" pered "ÿ" = 0.0000000
symvol "ä" pered "÷" = 0.0000000
symvol "ä" pered "ñ" = 0.0000000
symvol "ä" pered "ì" = 0.0000000
symvol "ä" pered "è" = 0.0073529
symvol "ä" pered "ò" = 0.0000000
symvol "ä" pered "ü" = 0.0000000
symvol "ä" pered "á" = 0.0000000
symvol "ä" pered "þ" = 0.0000000
symvol "ä" pered "." = 0.0000000
symvol "ä" pered "ô" = 0.0000000
symvol "ä" pered "³" = 0.0009191
symvol "ä" pered "â" = 0.0000000
symvol "ä" pered "à" = 0.0036765
symvol "ä" pered "ï" = 0.0000000
symvol "ä" pered "ð" = 0.0009191
symvol "ä" pered "î" = 0.0027574
symvol "ä" pered "ë" = 0.0027574
symvol "ä" pered "ä" = 0.0000000
symvol "ä" pered "æ" = 0.0018382
symvol "ä" pered "º" = 0.0000000
symvol "ä" pered "é" = 0.0000000
symvol "ä" pered "ö" = 0.0000000
symvol "ä" pered "ó" = 0.0009191
symvol "ä" pered "ê" = 0.0000000
symvol "ä" pered "å" = 0.0018382
symvol "ä" pered "í" = 0.0018382
symvol "ä" pered "ã" = 0.0000000
symvol "ä" pered "ø" = 0.0000000
symvol "ä" pered "ù" = 0.0000000
symvol "ä" pered "ç" = 0.0000000
symvol "ä" pered "õ" = 0.0000000
symvol "ä" pered "¿" = 0.0000000
symvol "ä" pered "!" = 0.0000000
symvol "ä" pered "?" = 0.0000000
symvol "ä" pered "," = 0.0000000
symvol "æ" pered " " = 0.0000000
symvol "æ" pered "ÿ" = 0.0000000
symvol "æ" pered "÷" = 0.0000000
symvol "æ" pered "ñ" = 0.0000000
symvol "æ" pered "ì" = 0.0000000
symvol "æ" pered "è" = 0.0000000
symvol "æ" pered "ò" = 0.0000000
symvol "æ" pered "ü" = 0.0000000
symvol "æ" pered "á" = 0.0000000
symvol "æ" pered "þ" = 0.0000000
symvol "æ" pered "." = 0.0000000
symvol "æ" pered "ô" = 0.0000000
symvol "æ" pered "³" = 0.0000000
symvol "æ" pered "â" = 0.0000000
symvol "æ" pered "à" = 0.0000000
symvol "æ" pered "ï" = 0.0000000
symvol "æ" pered "ð" = 0.0000000
symvol "æ" pered "î" = 0.0009191
symvol "æ" pered "ë" = 0.0000000
symvol "æ" pered "ä" = 0.0000000
symvol "æ" pered "æ" = 0.0000000
symvol "æ" pered "º" = 0.0000000
symvol "æ" pered "é" = 0.0000000
symvol "æ" pered "ö" = 0.0000000
symvol "æ" pered "ó" = 0.0009191
symvol "æ" pered "ê" = 0.0000000
symvol "æ" pered "å" = 0.0036765
symvol "æ" pered "í" = 0.0000000
symvol "æ" pered "ã" = 0.0000000
symvol "æ" pered "ø" = 0.0000000
symvol "æ" pered "ù" = 0.0000000
symvol "æ" pered "ç" = 0.0000000
symvol "æ" pered "õ" = 0.0000000
symvol "æ" pered "¿" = 0.0000000
symvol "æ" pered "!" = 0.0000000
symvol "æ" pered "?" = 0.0000000
symvol "æ" pered "," = 0.0000000
symvol "º" pered " " = 0.0000000
symvol "º" pered "ÿ" = 0.0000000
symvol "º" pered "÷" = 0.0000000
symvol "º" pered "ñ" = 0.0000000
symvol "º" pered "ì" = 0.0027574
symvol "º" pered "è" = 0.0000000
symvol "º" pered "ò" = 0.0045956
symvol "º" pered "ü" = 0.0000000
symvol "º" pered "á" = 0.0000000
symvol "º" pered "þ" = 0.0000000
symvol "º" pered "." = 0.0000000
symvol "º" pered "ô" = 0.0000000
symvol "º" pered "³" = 0.0000000
symvol "º" pered "â" = 0.0000000
symvol "º" pered "à" = 0.0000000
symvol "º" pered "ï" = 0.0000000
symvol "º" pered "ð" = 0.0000000
symvol "º" pered "î" = 0.0000000
symvol "º" pered "ë" = 0.0000000
symvol "º" pered "ä" = 0.0000000
symvol "º" pered "æ" = 0.0000000
symvol "º" pered "º" = 0.0000000
symvol "º" pered "é" = 0.0000000
symvol "º" pered "ö" = 0.0000000
symvol "º" pered "ó" = 0.0000000
symvol "º" pered "ê" = 0.0000000
symvol "º" pered "å" = 0.0000000
symvol "º" pered "í" = 0.0000000
symvol "º" pered "ã" = 0.0000000
symvol "º" pered "ø" = 0.0055147
symvol "º" pered "ù" = 0.0000000
symvol "º" pered "ç" = 0.0000000
symvol "º" pered "õ" = 0.0000000
symvol "º" pered "¿" = 0.0000000
symvol "º" pered "!" = 0.0000000
symvol "º" pered "?" = 0.0000000
symvol "º" pered "," = 0.0000000
symvol "é" pered " " = 0.0018382
symvol "é" pered "ÿ" = 0.0000000
symvol "é" pered "÷" = 0.0000000
symvol "é" pered "ñ" = 0.0000000
symvol "é" pered "ì" = 0.0000000
symvol "é" pered "è" = 0.0000000
symvol "é" pered "ò" = 0.0009191
symvol "é" pered "ü" = 0.0000000
symvol "é" pered "á" = 0.0000000
symvol "é" pered "þ" = 0.0000000
symvol "é" pered "." = 0.0000000
symvol "é" pered "ô" = 0.0000000
symvol "é" pered "³" = 0.0000000
symvol "é" pered "â" = 0.0000000
symvol "é" pered "à" = 0.0000000
symvol "é" pered "ï" = 0.0009191
symvol "é" pered "ð" = 0.0000000
symvol "é" pered "î" = 0.0000000
symvol "é" pered "ë" = 0.0000000
symvol "é" pered "ä" = 0.0000000
symvol "é" pered "æ" = 0.0000000
symvol "é" pered "º" = 0.0000000
symvol "é" pered "é" = 0.0000000
symvol "é" pered "ö" = 0.0000000
symvol "é" pered "ó" = 0.0000000
symvol "é" pered "ê" = 0.0000000
symvol "é" pered "å" = 0.0000000
symvol "é" pered "í" = 0.0009191
symvol "é" pered "ã" = 0.0000000
symvol "é" pered "ø" = 0.0000000
symvol "é" pered "ù" = 0.0000000
symvol "é" pered "ç" = 0.0000000
symvol "é" pered "õ" = 0.0000000
symvol "é" pered "¿" = 0.0000000
symvol "é" pered "!" = 0.0000000
symvol "é" pered "?" = 0.0000000
symvol "é" pered "," = 0.0000000
symvol "ö" pered " " = 0.0000000
symvol "ö" pered "ÿ" = 0.0000000
symvol "ö" pered "÷" = 0.0000000
symvol "ö" pered "ñ" = 0.0000000
symvol "ö" pered "ì" = 0.0000000
symvol "ö" pered "è" = 0.0009191
symvol "ö" pered "ò" = 0.0000000
symvol "ö" pered "ü" = 0.0009191
symvol "ö" pered "á" = 0.0000000
symvol "ö" pered "þ" = 0.0009191
symvol "ö" pered "." = 0.0000000
symvol "ö" pered "ô" = 0.0000000
symvol "ö" pered "³" = 0.0000000
symvol "ö" pered "â" = 0.0000000
symvol "ö" pered "à" = 0.0000000
symvol "ö" pered "ï" = 0.0000000
symvol "ö" pered "ð" = 0.0000000
symvol "ö" pered "î" = 0.0000000
symvol "ö" pered "ë" = 0.0000000
symvol "ö" pered "ä" = 0.0000000
symvol "ö" pered "æ" = 0.0000000
symvol "ö" pered "º" = 0.0000000
symvol "ö" pered "é" = 0.0000000
symvol "ö" pered "ö" = 0.0000000
symvol "ö" pered "ó" = 0.0000000
symvol "ö" pered "ê" = 0.0000000
symvol "ö" pered "å" = 0.0000000
symvol "ö" pered "í" = 0.0000000
symvol "ö" pered "ã" = 0.0000000
symvol "ö" pered "ø" = 0.0000000
symvol "ö" pered "ù" = 0.0000000
symvol "ö" pered "ç" = 0.0000000
symvol "ö" pered "õ" = 0.0000000
symvol "ö" pered "¿" = 0.0000000
symvol "ö" pered "!" = 0.0000000
symvol "ö" pered "?" = 0.0000000
symvol "ö" pered "," = 0.0000000
symvol "ó" pered " " = 0.0055147
symvol "ó" pered "ÿ" = 0.0000000
symvol "ó" pered "÷" = 0.0009191
symvol "ó" pered "ñ" = 0.0000000
symvol "ó" pered "ì" = 0.0000000
symvol "ó" pered "è" = 0.0000000
symvol "ó" pered "ò" = 0.0018382
symvol "ó" pered "ü" = 0.0000000
symvol "ó" pered "á" = 0.0009191
symvol "ó" pered "þ" = 0.0018382
symvol "ó" pered "." = 0.0009191
symvol "ó" pered "ô" = 0.0000000
symvol "ó" pered "³" = 0.0000000
symvol "ó" pered "â" = 0.0018382
symvol "ó" pered "à" = 0.0000000
symvol "ó" pered "ï" = 0.0009191
symvol "ó" pered "ð" = 0.0018382
symvol "ó" pered "î" = 0.0000000
symvol "ó" pered "ë" = 0.0000000
symvol "ó" pered "ä" = 0.0009191
symvol "ó" pered "æ" = 0.0000000
symvol "ó" pered "º" = 0.0009191
symvol "ó" pered "é" = 0.0000000
symvol "ó" pered "ö" = 0.0000000
symvol "ó" pered "ó" = 0.0000000
symvol "ó" pered "ê" = 0.0018382
symvol "ó" pered "å" = 0.0000000
symvol "ó" pered "í" = 0.0009191
symvol "ó" pered "ã" = 0.0000000
symvol "ó" pered "ø" = 0.0000000
symvol "ó" pered "ù" = 0.0000000
symvol "ó" pered "ç" = 0.0000000
symvol "ó" pered "õ" = 0.0000000
symvol "ó" pered "¿" = 0.0000000
symvol "ó" pered "!" = 0.0000000
symvol "ó" pered "?" = 0.0000000
symvol "ó" pered "," = 0.0027574
symvol "ê" pered " " = 0.0027574
symvol "ê" pered "ÿ" = 0.0000000
symvol "ê" pered "÷" = 0.0000000
symvol "ê" pered "ñ" = 0.0000000
symvol "ê" pered "ì" = 0.0000000
symvol "ê" pered "è" = 0.0045956
symvol "ê" pered "ò" = 0.0000000
symvol "ê" pered "ü" = 0.0000000
symvol "ê" pered "á" = 0.0000000
symvol "ê" pered "þ" = 0.0000000
symvol "ê" pered "." = 0.0009191
symvol "ê" pered "ô" = 0.0000000
symvol "ê" pered "³" = 0.0045956
symvol "ê" pered "â" = 0.0000000
symvol "ê" pered "à" = 0.0045956
symvol "ê" pered "ï" = 0.0000000
symvol "ê" pered "ð" = 0.0018382
symvol "ê" pered "î" = 0.0073529
symvol "ê" pered "ë" = 0.0000000
symvol "ê" pered "ä" = 0.0000000
symvol "ê" pered "æ" = 0.0000000
symvol "ê" pered "º" = 0.0000000
symvol "ê" pered "é" = 0.0000000
symvol "ê" pered "ö" = 0.0000000
symvol "ê" pered "ó" = 0.0045956
symvol "ê" pered "ê" = 0.0000000
symvol "ê" pered "å" = 0.0018382
symvol "ê" pered "í" = 0.0000000
symvol "ê" pered "ã" = 0.0000000
symvol "ê" pered "ø" = 0.0000000
symvol "ê" pered "ù" = 0.0000000
symvol "ê" pered "ç" = 0.0000000
symvol "ê" pered "õ" = 0.0000000
symvol "ê" pered "¿" = 0.0000000
symvol "ê" pered "!" = 0.0000000
symvol "ê" pered "?" = 0.0000000
symvol "ê" pered "," = 0.0000000
symvol "å" pered " " = 0.0101103
symvol "å" pered "ÿ" = 0.0000000
symvol "å" pered "÷" = 0.0000000
symvol "å" pered "ñ" = 0.0018382
symvol "å" pered "ì" = 0.0018382
symvol "å" pered "è" = 0.0000000
symvol "å" pered "ò" = 0.0000000
symvol "å" pered "ü" = 0.0000000
symvol "å" pered "á" = 0.0036765
symvol "å" pered "þ" = 0.0000000
symvol "å" pered "." = 0.0009191
symvol "å" pered "ô" = 0.0000000
symvol "å" pered "³" = 0.0000000
symvol "å" pered "â" = 0.0009191
symvol "å" pered "à" = 0.0009191
symvol "å" pered "ï" = 0.0009191
symvol "å" pered "ð" = 0.0045956
symvol "å" pered "î" = 0.0000000
symvol "å" pered "ë" = 0.0009191
symvol "å" pered "ä" = 0.0009191
symvol "å" pered "æ" = 0.0000000
symvol "å" pered "º" = 0.0000000
symvol "å" pered "é" = 0.0000000
symvol "å" pered "ö" = 0.0000000
symvol "å" pered "ó" = 0.0000000
symvol "å" pered "ê" = 0.0009191
symvol "å" pered "å" = 0.0000000
symvol "å" pered "í" = 0.0036765
symvol "å" pered "ã" = 0.0009191
symvol "å" pered "ø" = 0.0036765
symvol "å" pered "ù" = 0.0000000
symvol "å" pered "ç" = 0.0018382
symvol "å" pered "õ" = 0.0018382
symvol "å" pered "¿" = 0.0000000
symvol "å" pered "!" = 0.0000000
symvol "å" pered "?" = 0.0000000
symvol "å" pered "," = 0.0018382
symvol "í" pered " " = 0.0000000
symvol "í" pered "ÿ" = 0.0000000
symvol "í" pered "÷" = 0.0000000
symvol "í" pered "ñ" = 0.0000000
symvol "í" pered "ì" = 0.0000000
symvol "í" pered "è" = 0.0082721
symvol "í" pered "ò" = 0.0000000
symvol "í" pered "ü" = 0.0018382
symvol "í" pered "á" = 0.0000000
symvol "í" pered "þ" = 0.0000000
symvol "í" pered "." = 0.0000000
symvol "í" pered "ô" = 0.0000000
symvol "í" pered "³" = 0.0073529
symvol "í" pered "â" = 0.0000000
symvol "í" pered "à" = 0.0137868
symvol "í" pered "ï" = 0.0000000
symvol "í" pered "ð" = 0.0000000
symvol "í" pered "î" = 0.0073529
symvol "í" pered "ë" = 0.0000000
symvol "í" pered "ä" = 0.0000000
symvol "í" pered "æ" = 0.0000000
symvol "í" pered "º" = 0.0000000
symvol "í" pered "é" = 0.0000000
symvol "í" pered "ö" = 0.0000000
symvol "í" pered "ó" = 0.0027574
symvol "í" pered "ê" = 0.0018382
symvol "í" pered "å" = 0.0128676
symvol "í" pered "í" = 0.0009191
symvol "í" pered "ã" = 0.0000000
symvol "í" pered "ø" = 0.0009191
symvol "í" pered "ù" = 0.0000000
symvol "í" pered "ç" = 0.0000000
symvol "í" pered "õ" = 0.0000000
symvol "í" pered "¿" = 0.0000000
symvol "í" pered "!" = 0.0000000
symvol "í" pered "?" = 0.0000000
symvol "í" pered "," = 0.0000000
symvol "ã" pered " " = 0.0000000
symvol "ã" pered "ÿ" = 0.0000000
symvol "ã" pered "÷" = 0.0000000
symvol "ã" pered "ñ" = 0.0000000
symvol "ã" pered "ì" = 0.0000000
symvol "ã" pered "è" = 0.0009191
symvol "ã" pered "ò" = 0.0000000
symvol "ã" pered "ü" = 0.0000000
symvol "ã" pered "á" = 0.0000000
symvol "ã" pered "þ" = 0.0000000
symvol "ã" pered "." = 0.0000000
symvol "ã" pered "ô" = 0.0000000
symvol "ã" pered "³" = 0.0000000
symvol "ã" pered "â" = 0.0000000
symvol "ã" pered "à" = 0.0018382
symvol "ã" pered "ï" = 0.0000000
symvol "ã" pered "ð" = 0.0000000
symvol "ã" pered "î" = 0.0036765
symvol "ã" pered "ë" = 0.0009191
symvol "ã" pered "ä" = 0.0000000
symvol "ã" pered "æ" = 0.0000000
symvol "ã" pered "º" = 0.0000000
symvol "ã" pered "é" = 0.0000000
symvol "ã" pered "ö" = 0.0000000
symvol "ã" pered "ó" = 0.0009191
symvol "ã" pered "ê" = 0.0009191
symvol "ã" pered "å" = 0.0000000
symvol "ã" pered "í" = 0.0009191
symvol "ã" pered "ã" = 0.0000000
symvol "ã" pered "ø" = 0.0000000
symvol "ã" pered "ù" = 0.0000000
symvol "ã" pered "ç" = 0.0000000
symvol "ã" pered "õ" = 0.0000000
symvol "ã" pered "¿" = 0.0000000
symvol "ã" pered "!" = 0.0000000
symvol "ã" pered "?" = 0.0000000
symvol "ã" pered "," = 0.0000000
symvol "ø" pered " " = 0.0064338
symvol "ø" pered "ÿ" = 0.0000000
symvol "ø" pered "÷" = 0.0000000
symvol "ø" pered "ñ" = 0.0036765
symvol "ø" pered "ì" = 0.0000000
symvol "ø" pered "è" = 0.0018382
symvol "ø" pered "ò" = 0.0000000
symvol "ø" pered "ü" = 0.0000000
symvol "ø" pered "á" = 0.0000000
symvol "ø" pered "þ" = 0.0000000
symvol "ø" pered "." = 0.0000000
symvol "ø" pered "ô" = 0.0000000
symvol "ø" pered "³" = 0.0000000
symvol "ø" pered "â" = 0.0000000
symvol "ø" pered "à" = 0.0018382
symvol "ø" pered "ï" = 0.0000000
symvol "ø" pered "ð" = 0.0000000
symvol "ø" pered "î" = 0.0009191
symvol "ø" pered "ë" = 0.0000000
symvol "ø" pered "ä" = 0.0000000
symvol "ø" pered "æ" = 0.0000000
symvol "ø" pered "º" = 0.0000000
symvol "ø" pered "é" = 0.0000000
symvol "ø" pered "ö" = 0.0000000
symvol "ø" pered "ó" = 0.0009191
symvol "ø" pered "ê" = 0.0027574
symvol "ø" pered "å" = 0.0000000
symvol "ø" pered "í" = 0.0000000
symvol "ø" pered "ã" = 0.0000000
symvol "ø" pered "ø" = 0.0000000
symvol "ø" pered "ù" = 0.0000000
symvol "ø" pered "ç" = 0.0000000
symvol "ø" pered "õ" = 0.0000000
symvol "ø" pered "¿" = 0.0000000
symvol "ø" pered "!" = 0.0000000
symvol "ø" pered "?" = 0.0000000
symvol "ø" pered "," = 0.0009191
symvol "ù" pered " " = 0.0000000
symvol "ù" pered "ÿ" = 0.0000000
symvol "ù" pered "÷" = 0.0000000
symvol "ù" pered "ñ" = 0.0000000
symvol "ù" pered "ì" = 0.0000000
symvol "ù" pered "è" = 0.0000000
symvol "ù" pered "ò" = 0.0000000
symvol "ù" pered "ü" = 0.0000000
symvol "ù" pered "á" = 0.0000000
symvol "ù" pered "þ" = 0.0000000
symvol "ù" pered "." = 0.0000000
symvol "ù" pered "ô" = 0.0000000
symvol "ù" pered "³" = 0.0000000
symvol "ù" pered "â" = 0.0000000
symvol "ù" pered "à" = 0.0000000
symvol "ù" pered "ï" = 0.0000000
symvol "ù" pered "ð" = 0.0000000
symvol "ù" pered "î" = 0.0018382
symvol "ù" pered "ë" = 0.0000000
symvol "ù" pered "ä" = 0.0000000
symvol "ù" pered "æ" = 0.0000000
symvol "ù" pered "º" = 0.0000000
symvol "ù" pered "é" = 0.0000000
symvol "ù" pered "ö" = 0.0000000
symvol "ù" pered "ó" = 0.0000000
symvol "ù" pered "ê" = 0.0000000
symvol "ù" pered "å" = 0.0000000
symvol "ù" pered "í" = 0.0000000
symvol "ù" pered "ã" = 0.0000000
symvol "ù" pered "ø" = 0.0000000
symvol "ù" pered "ù" = 0.0000000
symvol "ù" pered "ç" = 0.0000000
symvol "ù" pered "õ" = 0.0000000
symvol "ù" pered "¿" = 0.0000000
symvol "ù" pered "!" = 0.0000000
symvol "ù" pered "?" = 0.0000000
symvol "ù" pered "," = 0.0000000
symvol "ç" pered " " = 0.0009191
symvol "ç" pered "ÿ" = 0.0000000
symvol "ç" pered "÷" = 0.0000000
symvol "ç" pered "ñ" = 0.0000000
symvol "ç" pered "ì" = 0.0000000
symvol "ç" pered "è" = 0.0000000
symvol "ç" pered "ò" = 0.0000000
symvol "ç" pered "ü" = 0.0009191
symvol "ç" pered "á" = 0.0000000
symvol "ç" pered "þ" = 0.0000000
symvol "ç" pered "." = 0.0000000
symvol "ç" pered "ô" = 0.0000000
symvol "ç" pered "³" = 0.0036765
symvol "ç" pered "â" = 0.0000000
symvol "ç" pered "à" = 0.0027574
symvol "ç" pered "ï" = 0.0009191
symvol "ç" pered "ð" = 0.0000000
symvol "ç" pered "î" = 0.0000000
symvol "ç" pered "ë" = 0.0000000
symvol "ç" pered "ä" = 0.0018382
symvol "ç" pered "æ" = 0.0000000
symvol "ç" pered "º" = 0.0000000
symvol "ç" pered "é" = 0.0000000
symvol "ç" pered "ö" = 0.0000000
symvol "ç" pered "ó" = 0.0000000
symvol "ç" pered "ê" = 0.0009191
symvol "ç" pered "å" = 0.0018382
symvol "ç" pered "í" = 0.0036765
symvol "ç" pered "ã" = 0.0000000
symvol "ç" pered "ø" = 0.0000000
symvol "ç" pered "ù" = 0.0000000
symvol "ç" pered "ç" = 0.0000000
symvol "ç" pered "õ" = 0.0000000
symvol "ç" pered "¿" = 0.0000000
symvol "ç" pered "!" = 0.0000000
symvol "ç" pered "?" = 0.0000000
symvol "ç" pered "," = 0.0000000
symvol "õ" pered " " = 0.0018382
symvol "õ" pered "ÿ" = 0.0000000
symvol "õ" pered "÷" = 0.0000000
symvol "õ" pered "ñ" = 0.0000000
symvol "õ" pered "ì" = 0.0009191
symvol "õ" pered "è" = 0.0009191
symvol "õ" pered "ò" = 0.0009191
symvol "õ" pered "ü" = 0.0000000
symvol "õ" pered "á" = 0.0000000
symvol "õ" pered "þ" = 0.0000000
symvol "õ" pered "." = 0.0009191
symvol "õ" pered "ô" = 0.0000000
symvol "õ" pered "³" = 0.0000000
symvol "õ" pered "â" = 0.0000000
symvol "õ" pered "à" = 0.0009191
symvol "õ" pered "ï" = 0.0000000
symvol "õ" pered "ð" = 0.0000000
symvol "õ" pered "î" = 0.0009191
symvol "õ" pered "ë" = 0.0000000
symvol "õ" pered "ä" = 0.0000000
symvol "õ" pered "æ" = 0.0000000
symvol "õ" pered "º" = 0.0000000
symvol "õ" pered "é" = 0.0000000
symvol "õ" pered "ö" = 0.0000000
symvol "õ" pered "ó" = 0.0000000
symvol "õ" pered "ê" = 0.0000000
symvol "õ" pered "å" = 0.0000000
symvol "õ" pered "í" = 0.0000000
symvol "õ" pered "ã" = 0.0000000
symvol "õ" pered "ø" = 0.0000000
symvol "õ" pered "ù" = 0.0000000
symvol "õ" pered "ç" = 0.0000000
symvol "õ" pered "õ" = 0.0000000
symvol "õ" pered "¿" = 0.0000000
symvol "õ" pered "!" = 0.0000000
symvol "õ" pered "?" = 0.0000000
symvol "õ" pered "," = 0.0000000
symvol "¿" pered " " = 0.0027574
symvol "¿" pered "ÿ" = 0.0000000
symvol "¿" pered "÷" = 0.0000000
symvol "¿" pered "ñ" = 0.0000000
symvol "¿" pered "ì" = 0.0009191
symvol "¿" pered "è" = 0.0000000
symvol "¿" pered "ò" = 0.0000000
symvol "¿" pered "ü" = 0.0000000
symvol "¿" pered "á" = 0.0000000
symvol "¿" pered "þ" = 0.0000000
symvol "¿" pered "." = 0.0000000
symvol "¿" pered "ô" = 0.0000000
symvol "¿" pered "³" = 0.0000000
symvol "¿" pered "â" = 0.0000000
symvol "¿" pered "à" = 0.0000000
symvol "¿" pered "ï" = 0.0000000
symvol "¿" pered "ð" = 0.0000000
symvol "¿" pered "î" = 0.0000000
symvol "¿" pered "ë" = 0.0000000
symvol "¿" pered "ä" = 0.0000000
symvol "¿" pered "æ" = 0.0000000
symvol "¿" pered "º" = 0.0000000
symvol "¿" pered "é" = 0.0009191
symvol "¿" pered "ö" = 0.0000000
symvol "¿" pered "ó" = 0.0000000
symvol "¿" pered "ê" = 0.0000000
symvol "¿" pered "å" = 0.0000000
symvol "¿" pered "í" = 0.0000000
symvol "¿" pered "ã" = 0.0000000
symvol "¿" pered "ø" = 0.0000000
symvol "¿" pered "ù" = 0.0000000
symvol "¿" pered "ç" = 0.0000000
symvol "¿" pered "õ" = 0.0009191
symvol "¿" pered "¿" = 0.0000000
symvol "¿" pered "!" = 0.0000000
symvol "¿" pered "?" = 0.0000000
symvol "¿" pered "," = 0.0000000
symvol "!" pered " " = 0.0009191
symvol "!" pered "ÿ" = 0.0000000
symvol "!" pered "÷" = 0.0000000
symvol "!" pered "ñ" = 0.0000000
symvol "!" pered "ì" = 0.0000000
symvol "!" pered "è" = 0.0000000
symvol "!" pered "ò" = 0.0000000
symvol "!" pered "ü" = 0.0000000
symvol "!" pered "á" = 0.0000000
symvol "!" pered "þ" = 0.0000000
symvol "!" pered "." = 0.0000000
symvol "!" pered "ô" = 0.0000000
symvol "!" pered "³" = 0.0000000
symvol "!" pered "â" = 0.0000000
symvol "!" pered "à" = 0.0000000
symvol "!" pered "ï" = 0.0000000
symvol "!" pered "ð" = 0.0000000
symvol "!" pered "î" = 0.0000000
symvol "!" pered "ë" = 0.0000000
symvol "!" pered "ä" = 0.0000000
symvol "!" pered "æ" = 0.0000000
symvol "!" pered "º" = 0.0000000
symvol "!" pered "é" = 0.0000000
symvol "!" pered "ö" = 0.0000000
symvol "!" pered "ó" = 0.0000000
symvol "!" pered "ê" = 0.0000000
symvol "!" pered "å" = 0.0000000
symvol "!" pered "í" = 0.0000000
symvol "!" pered "ã" = 0.0000000
symvol "!" pered "ø" = 0.0000000
symvol "!" pered "ù" = 0.0000000
symvol "!" pered "ç" = 0.0000000
symvol "!" pered "õ" = 0.0000000
symvol "!" pered "¿" = 0.0000000
symvol "!" pered "!" = 0.0000000
symvol "!" pered "?" = 0.0000000
symvol "!" pered "," = 0.0000000
symvol "?" pered " " = 0.0009191
symvol "?" pered "ÿ" = 0.0000000
symvol "?" pered "÷" = 0.0000000
symvol "?" pered "ñ" = 0.0000000
symvol "?" pered "ì" = 0.0000000
symvol "?" pered "è" = 0.0000000
symvol "?" pered "ò" = 0.0000000
symvol "?" pered "ü" = 0.0000000
symvol "?" pered "á" = 0.0000000
symvol "?" pered "þ" = 0.0000000
symvol "?" pered "." = 0.0000000
symvol "?" pered "ô" = 0.0000000
symvol "?" pered "³" = 0.0000000
symvol "?" pered "â" = 0.0000000
symvol "?" pered "à" = 0.0000000
symvol "?" pered "ï" = 0.0000000
symvol "?" pered "ð" = 0.0000000
symvol "?" pered "î" = 0.0000000
symvol "?" pered "ë" = 0.0000000
symvol "?" pered "ä" = 0.0000000
symvol "?" pered "æ" = 0.0000000
symvol "?" pered "º" = 0.0000000
symvol "?" pered "é" = 0.0000000
symvol "?" pered "ö" = 0.0000000
symvol "?" pered "ó" = 0.0000000
symvol "?" pered "ê" = 0.0000000
symvol "?" pered "å" = 0.0000000
symvol "?" pered "í" = 0.0000000
symvol "?" pered "ã" = 0.0000000
symvol "?" pered "ø" = 0.0000000
symvol "?" pered "ù" = 0.0000000
symvol "?" pered "ç" = 0.0000000
symvol "?" pered "õ" = 0.0000000
symvol "?" pered "¿" = 0.0000000
symvol "?" pered "!" = 0.0000000
symvol "?" pered "?" = 0.0000000
symvol "?" pered "," = 0.0000000
symvol "," pered " " = 0.0211397
symvol "," pered "ÿ" = 0.0000000
symvol "," pered "÷" = 0.0000000
symvol "," pered "ñ" = 0.0000000
symvol "," pered "ì" = 0.0000000
symvol "," pered "è" = 0.0000000
symvol "," pered "ò" = 0.0000000
symvol "," pered "ü" = 0.0000000
symvol "," pered "á" = 0.0000000
symvol "," pered "þ" = 0.0000000
symvol "," pered "." = 0.0000000
symvol "," pered "ô" = 0.0000000
symvol "," pered "³" = 0.0000000
symvol "," pered "â" = 0.0000000
symvol "," pered "à" = 0.0000000
symvol "," pered "ï" = 0.0000000
symvol "," pered "ð" = 0.0000000
symvol "," pered "î" = 0.0000000
symvol "," pered "ë" = 0.0000000
symvol "," pered "ä" = 0.0000000
symvol "," pered "æ" = 0.0000000
symvol "," pered "º" = 0.0000000
symvol "," pered "é" = 0.0000000
symvol "," pered "ö" = 0.0000000
symvol "," pered "ó" = 0.0000000
symvol "," pered "ê" = 0.0000000
symvol "," pered "å" = 0.0000000
symvol "," pered "í" = 0.0000000
symvol "," pered "ã" = 0.0000000
symvol "," pered "ø" = 0.0000000
symvol "," pered "ù" = 0.0000000
symvol "," pered "ç" = 0.0000000
symvol "," pered "õ" = 0.0000000
symvol "," pered "¿" = 0.0000000
symvol "," pered "!" = 0.0000000
symvol "," pered "?" = 0.0000000
symvol "," pered "," = 0.0000000
