0)  imovirnist symvoly " " = 0.151654411764706
1)  imovirnist symvoly "ÿ" = 0.0165441176470588
2)  imovirnist symvoly "÷" = 0.0101102941176471
3)  imovirnist symvoly "ñ" = 0.0340073529411765
4)  imovirnist symvoly "ì" = 0.0220588235294118
5)  imovirnist symvoly "è" = 0.0643382352941176
6)  imovirnist symvoly "ò" = 0.0431985294117647
7)  imovirnist symvoly "ü" = 0.0174632352941176
8)  imovirnist symvoly "á" = 0.0183823529411765
9)  imovirnist symvoly "þ" = 0.00827205882352941
10)  imovirnist symvoly "." = 0.0229779411764706
11)  imovirnist symvoly "ô" = 0
12)  imovirnist symvoly "³" = 0.0551470588235294
13)  imovirnist symvoly "â" = 0.0367647058823529
14)  imovirnist symvoly "à" = 0.0588235294117647
15)  imovirnist symvoly "ï" = 0.0220588235294118
16)  imovirnist symvoly "ð" = 0.0284926470588235
17)  imovirnist symvoly "î" = 0.0726102941176471
18)  imovirnist symvoly "ë" = 0.0211397058823529
19)  imovirnist symvoly "ä" = 0.0257352941176471
20)  imovirnist symvoly "æ" = 0.00551470588235294
21)  imovirnist symvoly "º" = 0.0128676470588235
22)  imovirnist symvoly "é" = 0.00459558823529412
23)  imovirnist symvoly "ö" = 0.00275735294117647
24)  imovirnist symvoly "ó" = 0.0238970588235294
25)  imovirnist symvoly "ê" = 0.0330882352941176
26)  imovirnist symvoly "å" = 0.0422794117647059
27)  imovirnist symvoly "í" = 0.0579044117647059
28)  imovirnist symvoly "ã" = 0.0101102941176471
29)  imovirnist symvoly "ø" = 0.0193014705882353
30)  imovirnist symvoly "ù" = 0.00183823529411765
31)  imovirnist symvoly "ç" = 0.0174632352941176
32)  imovirnist symvoly "õ" = 0.00735294117647059
33)  imovirnist symvoly "¿" = 0.00551470588235294
34)  imovirnist symvoly "!" = 0.000919117647058824
35)  imovirnist symvoly "?" = 0.000919117647058824
36)  imovirnist symvoly "," = 0.0211397058823529
