Starting MAKE...
creating project.mk 
lib/counter16_1.asm
lib/counter16_1int.asm
lib/dac8_1.asm
lib/lcd_1.asm
lib/lpf2_1.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
./boot.asm
./main.c
!W D:\Virusya\PSoC\sunny13\sunny8\sunny8\sunny8\main.c(20):[warning] [MISRA 2712]old-style function definition for `main'
Linking..
LMM info: area 'InterruptRAM' uses 3 bytes in SRAM bank 0
LMM info: area 'data' item of 40 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 3 bytes in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
idata dump at output/sunny8.idata
  ROM 6% full. 1766 out of 32768 bytes used (does not include absolute areas).
  RAM 3% full. 48 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny8 - 0 error(s) 1 warning(s) 13:04:08

