|lab3_DC
O_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
X1 => X1_NX0.IN0
X1 => inst12.IN0
X1 => X1_XOR_X3.IN0
X1 => X2_X1_X0.IN1
X1 => NX2_X1_X0.IN1
X1 => X3_X1.IN1
X1 => inst40.IN0
X1 => X1_XOR_X0.IN1
X0 => inst.IN0
X0 => X2_X1_X0.IN0
X0 => NX1_X0.IN0
X0 => NX3_X2_X0.IN0
X0 => NX2_X1_X0.IN0
X0 => X1_XOR_X0.IN0
X3 => inst14.IN0
X3 => X1_XOR_X3.IN1
X3 => X3_XOR_X2.IN0
X3 => X3_X1.IN0
X3 => X3_X2.IN0
X3 => inst4.IN0
X3 => X3_NX1.IN0
X2 => NX3_X2_NX0.IN2
X2 => inst13.IN0
X2 => X2_X1_X0.IN2
X2 => NX3_X2_X0.IN1
X2 => X3_XOR_X2.IN1
X2 => NX1_X2_NX3.IN0
X2 => X3_X2.IN1
X2 => inst40.IN1
X2 => X2_XOR.IN1
O_B <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O_C <= inst30.DB_MAX_OUTPUT_PORT_TYPE
O_F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O_G <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O_D <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O_E <= inst38.DB_MAX_OUTPUT_PORT_TYPE


