<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\DMA_1_dma.c" value="DP8051_C_FILE;DMA_1" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\DMA_1_dma.h" value="NONE;DMA_1" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\Clock_1.c" value="DP8051_C_FILE;Clock_1" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\VDAC8.c" value="DP8051_C_FILE;VDAC8" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\VDAC8.h" value="NONE;VDAC8" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\VDAC8_PM.c" value="DP8051_C_FILE;VDAC8" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\Pin_0.c" value="DP8051_C_FILE;Pin_0" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\Pin_0.h" value="NONE;Pin_0" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\Pin_0_aliases.h" value="NONE;Pin_0" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\UART.c" value="DP8051_C_FILE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\UART_PM.c" value="DP8051_C_FILE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\UART_INT.c" value="DP8051_C_FILE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\UART_BOOT.c" value="DP8051_C_FILE;UART" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\Button.c" value="DP8051_C_FILE;Button" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\Button.h" value="NONE;Button" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\Button_aliases.h" value="NONE;Button" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\isr.c" value="DP8051_C_FILE;isr" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\isr.h" value="NONE;isr" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\UART_IntClock.c" value="DP8051_C_FILE;UART_IntClock" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\UART_IntClock.h" value="NONE;UART_IntClock" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\DMA.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>