--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone III" LPM_PIPELINE=2 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=14 USE_WYS="ON" aclr add_sub cin clken clock dataa datab result
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneiii_lcell_comb (cin, dataa, datab, datac, datad)
WITH ( DONT_TOUCH, LUT_MASK, SUM_LUTC_INPUT)
RETURNS ( combout, cout);

--synthesis_resources = lut 30 reg 30 
SUBDESIGN add_sub_q9i
( 
	aclr	:	input;
	add_sub	:	input;
	cin	:	input;
	clken	:	input;
	clock	:	input;
	dataa[13..0]	:	input;
	datab[13..0]	:	input;
	result[13..0]	:	output;
) 
VARIABLE 
	add_sub_cella[13..0] : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "96E8",
			SUM_LUTC_INPUT = "cin"
		);
	inter_regrs_cina[0..0] : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "F0F0",
			SUM_LUTC_INPUT = "cin"
		);
	inter_regrs_couta[0..0] : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "00CC"
		);
	pad_cella[13..0] : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "96E8",
			SUM_LUTC_INPUT = "cin"
		);
	add_sub_cell_ffa[13..0] : dffe;
	add_sub_regra[0..0] : dffe;
	inter_regrs_cin_ffa[0..0] : dffe;
	pad_cell_ffa[13..0] : dffe;

BEGIN 
	add_sub_cella[].cin = ( add_sub_cella[12..7].cout, (! add_sub), add_sub_cella[5..0].cout, cin);
	add_sub_cella[].dataa = dataa[];
	add_sub_cella[].datab = (datab[] $ (! add_sub));
	add_sub_cella[].datad = B"11111111111111";
	inter_regrs_cina[].cin = ( add_sub_cella[6].cout);
	inter_regrs_cina[].dataa = B"1";
	inter_regrs_couta[].cin = B"0";
	inter_regrs_couta[].datab = ( inter_regrs_cin_ffa[0].q);
	inter_regrs_couta[].datad = B"1";
	pad_cella[].cin = ( pad_cella[12..7].cout, inter_regrs_couta[0].cout, pad_cella[5..0].cout, add_sub_regra[0].q);
	pad_cella[].dataa = ( add_sub_cell_ffa[].q);
	pad_cella[].datab = ( add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q, add_sub_regra[0].q);
	pad_cella[].datad = B"11111111111111";
	add_sub_cell_ffa[].clk = clock;
	add_sub_cell_ffa[].clrn = (! aclr);
	add_sub_cell_ffa[].d = add_sub_cella[].combout;
	add_sub_cell_ffa[].ena = clken;
	add_sub_regra[].clk = clock;
	add_sub_regra[].clrn = (! aclr);
	add_sub_regra[].d = ( (! add_sub));
	add_sub_regra[].ena = clken;
	inter_regrs_cin_ffa[].clk = clock;
	inter_regrs_cin_ffa[].clrn = (! aclr);
	inter_regrs_cin_ffa[].d = inter_regrs_cina[].combout;
	inter_regrs_cin_ffa[].ena = clken;
	pad_cell_ffa[].clk = clock;
	pad_cell_ffa[].clrn = (! aclr);
	pad_cell_ffa[].d = pad_cella[].combout;
	pad_cell_ffa[].ena = clken;
	result[13..0] = pad_cell_ffa[13..0].q;
END;
--VALID FILE
