<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\Timer_1.c" value="DP8051_C_FILE;Timer_1" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\Timer_1.h" value="NONE;Timer_1" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\Timer_1_PM.c" value="DP8051_C_FILE;Timer_1" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\timer_clock.c" value="DP8051_C_FILE;timer_clock" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\timer_clock.h" value="NONE;timer_clock" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\isr_1.c" value="DP8051_C_FILE;isr_1" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\LED1.c" value="DP8051_C_FILE;LED1" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\LED1.h" value="NONE;LED1" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\LED1_aliases.h" value="NONE;LED1" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="D:\student\FEI-31\YIA\interrupt\interrupt.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>