BL51 BANKED LINKER/LOCATER V6.00                                                        10/18/2014  10:43:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab5_j.obj TO lab5


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab5_j.obj (LAB5_J)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lab5 (LAB5_J)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_DELAY?LAB5_J
            CODE    082AH     0028H     UNIT         ?PR?MAIN?LAB5_J
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lab5 (LAB5_J)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB5_J

?PR?MAIN?LAB5_J
  +--> ?PR?_DELAY?LAB5_J



SYMBOL TABLE OF MODULE:  lab5 (LAB5_J)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5_J
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:082AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.00                                                      10/18/2014  10:43:22  PAGE 2


  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0810H         LINE#         7
  C:0810H         LINE#         8
  C:0813H         LINE#         9
  C:0816H         LINE#         10
  C:0819H         LINE#         11
  C:081BH         LINE#         12
  C:081EH         LINE#         13
  C:0820H         LINE#         14
  C:0822H         LINE#         15
  C:0829H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        N
  -------         ENDDO         
  C:082AH         LINE#         17
  C:082AH         LINE#         18
  C:082AH         LINE#         19
  C:082AH         LINE#         20
  C:082AH         LINE#         21
  C:082DH         LINE#         22
  C:0831H         LINE#         23
  C:0838H         LINE#         24
  C:083BH         LINE#         25
  C:083EH         LINE#         26
  C:0844H         LINE#         27
  C:0847H         LINE#         28
  C:084AH         LINE#         29
  C:0850H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB5_J

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
