BL51 BANKED LINKER/LOCATER V6.00                                                        10/20/2014  16:58:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab6prog.obj TO lab6pr


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab6prog.obj (LAB6PROG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lab6pr (LAB6PROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?LAB6PROG
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0052H     UNIT         ?PR?T0ISR?LAB6PROG
            CODE    08DEH     0029H     UNIT         ?PR?MAIN?LAB6PROG
            CODE    0907H     0019H     UNIT         ?C?LIB_CODE
            CODE    0920H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lab6pr (LAB6PROG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB6PROG
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  lab6pr (LAB6PROG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      10/20/2014  16:58:11  PAGE 2


  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        codeTable
  C:08DEH         PUBLIC        main
  C:088CH         PUBLIC        T0Isr
  D:0089H         PUBLIC        TMOD
  D:001BH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        pcodeTable
  -------         PROC          T0ISR
  C:088CH         LINE#         8
  C:0897H         LINE#         10
  C:089FH         LINE#         11
  C:08A8H         LINE#         12
  C:08A8H         LINE#         13
  C:08AEH         LINE#         14
  C:08C0H         LINE#         15
  C:08CCH         LINE#         16
  C:08D5H         LINE#         17
  C:08D5H         LINE#         18
  -------         ENDPROC       T0ISR
  -------         PROC          MAIN
  C:08DEH         LINE#         20
  C:08DEH         LINE#         21
  C:08DEH         LINE#         22
  C:08EAH         LINE#         23
  C:08EFH         LINE#         24
  C:08F2H         LINE#         25
  C:08F7H         LINE#         26
  C:08FAH         LINE#         27
  C:08FCH         LINE#         28
  C:08FFH         LINE#         29
  C:0901H         LINE#         30
  C:0903H         LINE#         31
  C:0905H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB6PROG

  -------         MODULE        ?C?CLDPTR
  C:0907H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
