Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DLMD
DHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB8L4D8DH3L6@I8F@@
0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L8HG<08OH04$000@80@0J@@<B<60=DI
8@0B008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10
AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;
@M<FL3DC@>8=424N<M8;8BHA0E85LF4=8N8FH<@F04D;<MDHD?42480<@:L7858H8
DH=@14><8<<L5H5DA8F4;<B<60<<L@G@64K88H;470ID6H>H=DI0HDC89DI0C<78=
HI0:H;@38CD4DED@D1@206<<@I@5@E@=0@0H064F<746L=8J8CD1DC0?D6D=H<8>D
6H4@ADC@64>DJ8J0HDNDH@O82@IDEHI0<DHD188<KHJH>4O<K030B4I<5L:0=L<<9
<2DJ0<8;05@<@K0H004@84H98;DB8J4HD4H=LK8H0@D7D?HI8306<F4G8DDGH5LD0
J82HN<GD64><5LJ@A0>4F<N@L0G0A4:HI098306H>DI8@H38ELA8J@KD70:4HD=D2
DHLL88@94H07L$000@80@04@1H8<KHF@=4N<HH1DA00H18649D><K0A<JHF<8L983
46<94A0@01008888@A@3048J418N@8D=864@D9H3078>DLH@0900<084H;8GD6H;L
M0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8
H0H@@;@70K8G4B4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA83474
24K<GDC4B<@H9HK8HDB@8HHLI@OD><D<0H103<60<@D8JDF428@H9DCDF84D988L9
@:@;<6D?48<DH1@C<58=HE<>@;DD<BL@@483<D8186440@81D>0IH0H6@@40D6HI0
148DIH0LO@0<$000@80@0D@@L6H;LM0H0D44<DL10C<68=D800@0444H8I43<6L<D
G@H02004D8@488F8D@J@64H<4HI@C47440J8@0@0A4K85DIDBLF46D8H0H@@;@70K
8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8
G<6L><J8J094;<28M<9LHLI@ODB<D<0H103<70<@D8JDF428@H9DCDF84D988L9@:
@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE464D89D?<D@B@64B<@@=0@@1@
4LD8N0D8=0GH<L18CD60>@M8H848I0H05LLLHD@0:40<H@1DC0H0083<K@0@H8K02
0N01L$000@80@04@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB
<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080H103<6@=0@0A0@44<
4H;8445<<4K0J@540<88AHIH@HH48@M<JHL@1DC468=@E8G0EDD8G44LA@;@>87<F
@7D;@D@HHA0>HMDB4:8HH9@284840@8@020<48<4@;8?L2@MDNL9@D42<@H9HKD?D
ALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944
DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<30F884AD3840<8K0H0144@F0849D8014
3<J0G0K4:L0<HHID780@O@0<$000@2@@000A47D;014H<DH9H3420>8>@H@00040<
8@8<B@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LA
LB@68<HB82004240@@@103848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@L
AHC@48=@I8F@9D2@:D<H?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3
@MDK@I094A<K83DHDN4=<1@5H98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDKHI@
948<4LMDD894D<<<LHOHB464D<0H103864<@D82D0H<<AHC<145H3@4LH<5<=8E@H
03@HLJ4H074;<K@G014N83@1LO00L$000@I8C094880@8@202048<@A000J480041
0B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:4
:@F4L40D4H<8E@>D<<@H9DC0F<F0D@B4LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8
L>4K@B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BH
H@O8J<64><OLI0D0:40<8@1@3@68J418;414H<DH9HK428DL4<4HE8GDC8G@44:<@
H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8C4L<<8@818HL1D?4L8H@I41@EL
E024@<487<6@146<8HIHC<D4BD;4B@HHJ0@DCDCDKH8HL@N<?H0DM@H4648<0HA03
46L=0@0D0149H04LD7@3@C<LDG4G@FH@@2<C@@8H454BHD<@40<4H;0;03HN01L$0
00@80@0J@0<B@6L><80D@J4:40<H@1D206080I0I0B4F<7DC8EDL400J48044NLJL
8<;L@@0H9DH8A@B4N<<HI03<6L>@K<D<A<:8=D5L988L483@C<@L@<<<@H1@206D>
0FH882<C@H8MD5D=L6D<HK00@6<M<J42@M<K4I0442<E@E@6LN<>0=HK@C014<HJH
B<I4G@1L;87@2L:<@8A4<42<=HK4BHEL6H>0<4AL5LA@3@789HM8F@5DOL=018FDK
LJ8J094;<A@NL<@D@4L4<<HC4C8048<4H;8445<<4K0J@540<88AHIH702HE4;<B<
6L<@I8F0E4L8FHA8<<=DL@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@103
048J4O8D<=0GH<L18CD60>@M8MH?<6@CLD<:@5<@8@L5HB8O@04OL$000@80@000F
40L8@0<@D=L>40L4L<4K8B@04440D@@104894AH4@D428@@A41H5<<@I0A08@5<0<
LDIDC@6@>@J8G@>40<48ADAH3440<0@0D084@<0HA03864>8D82D=8N8@H9@346H:
DK@JHHHK@9<HDG@6@:8A444=LK8F@7D<DD@HHA0MHMLB4:8HH9@284840@82HEL58
6<24KDJ@2LE40DB460>@H8HHC@A0LDMD?HJH94K8JHH8F08DE@68FD38M0J@KDA8=
0NH8L14EL103HG8C<045H98<4C0@@=D10B84@:0>@J0@0640<4HG@H84DD<0H1DB0
>D<02<7@@D9<4H>@@@3<0HA<@<A8N08<84I0D0@@B48<HL94CDFHHLA8A0HD10H84
8><<4I4A4505@:HA<:HKD48482L;D10H4A47L@H7@>4L84@4HO@?@1<E<0@04OL$0
00@80@0L@8<247@>@@HG@=40<0L8@0<@D8@IL3@NHD8>@M@>428DH9D3420:880A0
40B8L@90285884C0M0F088@HA@90F@68:0KHI@948<4LID3<6L40J8M0C004080H1
0386D=0@0B0@44<4L;8D44H=LI0B@<4:<HD=D=DI@GD:@I@9<4<BDK@;D=D9L34E4
64D8O<?<D@B@64B<@@10A0D0HDE<A89D8@6LND8D=8844@1@CDF0644L<8?4G<CL>
DB8FHFD60=@24E<9@ED0H78>DFL48C8OD:4H8@L@8:084144<@LAHB<78=DAL0D4L
E@H8404<0H1D206L<@D8JDF4;8>@M82H04G4M0L80H4L@4@<14GLD0@<BLG@24142
@5L5L3<6@80I@G0<42<90B0JLB04L9HC@I00@5LO40<OH04$000@80@0B@H<3H201
D2@J8G43@D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@0
0488HH1@3840<8K0F0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=
HE<=0MH144<BL30N8DH9DK<H<8D=8A@=0J<3H54<DI@4@4408481010248<CH70>4
688<4@;8ADGH905DDHJ0148<DLMHCH8@N<4098NDGD0L2LDD58B@4DB0@<0H10386
L@414O4J40@@HL@=L7@H0149@90D04HG090D0103HG8:0B0@HB<60=D1<70E4?<1<
94285078=0H0C0042<LL?DH07L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<
80H00044H<0H1D206L=@@0=0D0:0K8J<8<B<6L<@I8F0E4L8FHIHLH;H54LHBDB49
81@?4J<DHMD144<6DK8A<JHF<8L98346<94A0@01008888@BD3848J418N@8D=884
4@1@CDF06D;D1<6@<0I@@0A4C0DDCDL44@9@C<F854B8FHFD60=@24E<9@ED1878>
DFL58C86D:4O@G454L0D8:@8DF@3@B@60>8M070E4J<NH;0>848>HHL18141H3840
=0J@8@2@28E<8DDL=H24B0A<5H?H>0L8A<449LC@70F4147LGL@8G8O@>8J000<40
<4L6044GLC<H0B0O@4L7@3<6H04OL$000@=@@0=0D0000@90M@H498306H>DI8@0B
0D<4<0H10C0=0KDC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=0
5L;8IL3H54<DI@4@4408481010248<CH70>4@88<4@;8ADGH905DDHJ0148<DLMHC
H8@N<4098NDGD0L2LDD58D8FLD0@@B48<HL94CDFHHLB82<F4K<C<G40D98K89D;@
D0IDK@6L6L=0@0F0442<C0B0;L9H<090?H6H=0@0E0@42<C0B0;L1@C0<04884O@M
H983874<DLHL8N<8@>8J4KDE<H85D30>0KH8H8<6@80H@A@70<HK@=@3LEDHHC@68
<L:<H@0H10C@BLI4?4I4G8=HJD081DO00L$000@80@0H@3DHHG@<4N<DHAH3@20=4
80H@A004D8@488?@6<20>LJ8I054N<4D1DK4K<H48@M<LHLH1DK4O8@40<4810102
464<0A08@M<@LLLA<C460<<M0G@EDD0GDA0B4LD@DE4;D;L@@@HN46@98BDGD=0J4
H0?46<FLC0M4D00488<H8D2H@D34685<7@D8EDLHB@74C<E8NLEH@<346H=@JHLHO
8=LNL9@<@FH@8F<<LLH=HB0A4C05L:D;@9D=058ED4H>0D460C4K<8<<H?<64<HH8
D8N0E<G84@?@=88H=@1H046D8<BL=@<0G0I044<<0HA@3<6L848H046@D<@0C4E0N
HDLM8A<3448B<04<84HD88@D4EH7HC8J0DD4@BLND10O00L$000@3850000428><M
0A<J0L09H3874<D80486@K4A<J8F40LIHC<7440J8M0D00488<H:LIH6H=8@0A0A4
:H<<9HC4F<;8N@F8ND@80<H@A@C8=08DHHG@<4N<DHAHK@G808042<ED?47@NL4D1
D;4N@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@@@348<LL=D@DML@4L448@L
AD306D<HL08@E<B8BLE0A8<@9DE0E<5L0H1@2060:4MD5LM8GLOLA8C0G408<8J0G
@38103<60<8LHKDH@FH<@48<H9<LDA050C020B08<A@C0N0I42864>820:<:HIDMH
I0<04H5@I8B814DL98H4A<=@=8I0C0@42<7H:DH<:42DK898G0G42D<HI01@ADH<0
<M45DJ4686@2<I4L0@0?L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDHH3
HMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIH
K<18KL2<2<ED;D;HD83D1@2L74<@I@@0>4L<4H98BDGH101DL<88B@58?<J4<8@<N
<<H=H:4J4840<@@1@C@KDGDMDJ48@E<64DLI@K42@EDOL282@0<4LD804E4G8<848
;8200858A<14D<K8JL;D1H386@=HJ@@@:<D4I0:DD4EHB0C4GD5<2L2H@DJH<DGDH
DD0:46<A8I8A4M0<0E0B<5DM@98H8B40<4L=@988HL8>8=05<48LL=8;L246<<44<
3LC4>0B45D:@JD1DE<E8=8I0C0@42<:HI0A@E<18O00L$000@80@0B@8<CL0H18M4
K<@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0HA0346080I0M@=D5L4H;8A
D74<DIHDH=0ODJL8LA@3860J418A@?4H<LH9D3DG4ND;@KLA0K4HL;<;LJ8B0GD7D
<8;H=HKHB0ED3L7040@8@020>48<4@;87<7@;LI@@@348<LL=D0DM@@4L4488LAH3
46<=HK@8@E<B82LKHE8:0:LHHI@3H3440=0H8D8I@0HL4G@88ID50I48H9DC0B@A@
E0=4F0:0:0AH3<6H<4:<6028:L8<;<A42D446<988@J@FD5044<HODL05@><60BL9
01DC@74OLELA43460C<KDCHIDA0984HD8=DD45HC<C0N0I8DH0HADC<A0NH0H6DK4
I@5@40>8H80HH45D:L=@?LH07L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<
@D=4A074K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@B4=0MDN0?@642
<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@80
I@B0G47D<@K08@FDJ4C@68<LFD=0C4A0?4J478C<A4:H2@M858B814;D2DG40@3L:
DLD=@4<4HE8ILE4E8?<<@J@00@4F<KH=8@8B0E8<4D@1@305H>8K05@4<6<>0@85D
8DHDE@703460<4D85@C<O<=40H1DC@:488A@3@40;D3D3HLDH@B0149D0DK40@4<5
01HO00L$000@80@0J@H<CD6@>8I8@0=0D0B0NL?8K0A<J8F40LIHC<7440J8M0D00
4<8HH1@2068?<K<B<A4:H<<9HC4F<54K8D0C07D6H<0D82D30N<@HIDC<78>8M<G4
GH<8D8>DALFLGHD@44?<?<H@G@K@G@44;<7L>0800@044408@L90F@>H?0GHC0146
<@HIHK<18K00<H<8DAH3@6<=HL0I0A4:H4D5LG@:DO8486@@@C0687LI000<42<2H
<DL000K48<F<1@ELD@3474;<;DAHBL;L4@6<<4B854D8;884883H6L<HJ0@@9DBH9
03@18=D<DJ41@FDLD8@FDGD50I<LHM8C<?424206H=H@H>0<848782DN8D@>@2<7H
DD48HH1D=8M8;L2L70<4:<?LC4G0046<D@60N<B<9@G040606L0LO@0<$000@80@0
4@1H>LJ8I054N<4D1D3420=480H000J48044DH><1H=HKHB0ED3L7040@8@020>48
<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0
?46<FL30M4D004<8LHI<3HC0E0GHC8:<LH=@A8I000@40<@@1@C0A0<H38N<@HIDC
<78>8JL9D9@H@M@@46@FDJ@7@C8306L:4=D5@=8F404880H1038705L8<@<<HKDI4
9@>420:83L9H<08<ODM<H84H=@M85L2<6L<@JH24IHCHC@B4309DC0J@ALC05HN0D
8?8H07L$000@NH@0=0D0000@90M@04IHC<7440J8M0D004<88HIDMHKHEHC0=06DL
HB@74C<486880L000440<0H9@F@08<<KHF0?4:<8L=H7D:L5L<8>H>LJ8I054N<4D
1DK4K<4<LHLDLH1DK4O8@40<48101024708@D8FDH<N<HD9@C064>@KH:H00G4E0E
HI81<:<G<GH101DL<<DB@E8>0E4HDLHJ4H@E0A4=8<<:4=<GDEHKH?8ED5<3468M<
FH4DC4D0D@GHC@H0@HO81<E@306@<4:<?LC4G064F<1LLLJ8AD<8<8K@@@94@4A01
40<=DM83LE8I0@@14E8JH0DIH?8G4=46D9LFH<08DK4@0?L$000@80@0H@3HN0?@6
42<<H1@CD6L>880NHH0>0B44<0L1D3<68=0@0=0D020D498;HD8989@B@>H?D2438
K@944<DL5@98BDGD=0J4H0?46<0L8@38CD<D<<HH1D20685<<@2L9@F@38><I8C@9
D24C<O<M0HH1@3@40?<<@I0=@FD8L4H<8ED64=LK0G@E4;<G@J8D84H3@FL?@948<
2HGDC<C<6L<@M<0L1HA040408@H@@04428ED7LE4;@4@5D@8C@08<H2H;070:4?D5
D18B034:DH4@@9<5D6424F<0L0H:@A<K<B<><>8JDF@68L@G@64K84H8HLH;0K470
14J<FH7HD@2HJ<D868>H7<I4HDK888I0C<78=HI08H;47480F@C@O0=H@0H0:4><>
8C<K4>83LA@C0N8H<74E4J4G0<42<BLILB06@>8HHJ@948<2LJL2<@4K<A8F054;<
<HK@J0C4A<=LA<H@D8FHHHB0FL>DG@A8L4DH1LE0DHALC8N<3@I@H02H3<6L<44HH
HN8J40H5H=8M@@0?L$000@80@0H@3HD0@@B48<HL94CD6H40J8@0C0B40<8@0<@D5
0MDKHI@948<4LID3<FLNDDL<<0H103040<8L0M@C<>4H<4H;8445<<4K0J@540<88
AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7
D:8I8C094880@8@202048<@L@20A4:HD05L:8A<54>@H8J0E4G<OL:4ODJHLH1<3D
70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@
0B01<8L7<6L>8J8D8>H8LF4L4K8@<A<:82D:4K<J0<40LC4?D6D@40L>HH01490<4
0LC8:0<@8LH07L$000@K@D@D46<0L8@383D6480H000J4800410B0K0H<B06L=DK8
G@>4A<JH=05L;8IL3H54<DI@4@44084810102468=HA08@5<J02LE4HD2@78<4M0J
@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2H
BH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0MDH48DE4A8E05D50<4L@J0>
4:8DLMDEHC0B42<F4KDC<74=4M0D@;D9@=4>@I@K@7L64<0NHJDH0<42<EDB0BD60
=@M8B@5DN4M07@JLL@1DC468=@E8@81H7<K00@B@F0@<1@3<6880L0B0>42<;0<0@
LC8>0F<4<L03L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDHH3HK8?@D40
<@LAHC@48=@I8F@04240@@@104L=LK@B@N4088<4@=83D6<=@H8C@@D4DBD6@;LHH
JH303420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<7
8=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NLAL1@3<7080J@@0A4M06H5<<4K0
J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L9
8346<94A08HK0<@J08@2@<H2@2D0800K0440HIHE<K0C0:42<;0<0A<C4801@;<08
OH04$000@80@0B@8<C<5L=4GHG0B4B<0H@@3@2060806@:090K<O8J02LD4H4B06L
=DL0D8:@K4A<J8F40L983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=4KHG0ED7
L3D6<NL9L1@C@:LF424D<4H;84D5<<4K0J@54;<08>@H@8@><?D9LB<6L<@I8F0E4
L8FHI8LHCH68>8I4=DJ4NH@0B4384<K8FH8L98346<94A0@0100888@@1@3448J41
8D8E0F4<L18CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70C@BHA868;H<0
48HH;<>L<HK0@@741<9<58=4GHA@ED64F8E0;@18OH=@44@<@HI@6H<HL00@38K04
<4H40@87D04OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>4<<0
HIH6H=0L0B004D8@488NL4L1L:HH8F0E4:<0H@@3@3D64ELA<J@EDI43<68<DK0:@
>4;<34><9L38G4H@B06L=DK83H68:8D<GD=07D?<D@B@64B<@@10A040408@I0@04
428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@
N4A838=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4K8@
<A<:82D:4;<:0H8I0D4L<D@9HK<;D644<4L<8?<5@?<I0F0246<M@1<4@F08<A@C@
@028>HG0:40<0L10346D=@@82L7<08OH04$000@80@0H@3@NH@0=0D020K<640L54
<DI@4@44084810102464>0A08@5<J02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?
@D40<@LAHC@48=@I8F@9D3@:D<@?0@4A430=<KDC0<42<LH5@5@=4D@O468LHAD3<
6840L@H8J4IHADC@F@E0KD:43@6LL@9D3<G050:D24FD0@4DA@3@789HM8F@KD2D6
<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6D<@NHHDF0<42<EDB0BD60=@M8B@5D>4
78<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD<4L@G@C<<0H<?46<@
49DIHG<>4><IHB<146@>0CH9D60L4?@H07L$000@8@:@B4L4DD@H10201D2@@000A
47DF@O4<8@H9DC06<><80D@04042<FD;<C85L<<KHG0440<885H3@MDK@I094A<K8
ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D
@5DA4NDDL<<LHOHI404F<5HM<EH4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8
F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@9@:@<48
H:4<4IL2@78<4M0J@@D8DF0M0H0D44<DL10C<68=D2<LLC@2L4<4HF0I40H6L=0L0
00:4<<0H9H<0@41D=0@81<3<J0N0082<B@743LN01L$000@80@0M@34N8DH1D3@20
1D2@<H9D3@NHD8>@M@@4288H1H3D4L>DK8@0900<<88H9HH@>H=LLHD@D4B<LHADK
<O8J<640<0@1@206D<8NHJ4D0<42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H
9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0A06
48<4@;8@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4<<I02<
4L9H<H?0A4A430>43DC0<42<LH5@5@I4D@O468FH>0440<885H3@MDK@I094A<K83
DHDAHL0H<2H6L=@IH2H60@40HFHB01478=@84H<1<9@<0B<5D>8K@H004D8@HADC0
60F04DL03L$000@80I0J4240<0@1@201D2@@000A47D6@?48<DH1@C<58=HJ8J0C4
0<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048<8H@20A4:
HD05L:8A<54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8E0>8H<1<9@H@
;0M<HH1@C<60<L<4944<IDBLF4@D2L3420>8L4=0LL8H9H;8J@MH50AH;L=<>0:4E
848=814983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L9L383D6<NL9LAH306@
80J@D0:42<EDB0BD60=@M8B@0D;<IH8L2D<HM0>83H1H5L6@@49DIHH<:4F<ML0H9
@<0@4N<>8B8881@O00L$000@80@0B@8<CL0H18M4;<1H:<M0@@D4:<<L1HA06@40<
0@08@=8JHLH1<3D70>@L@2@<4:<DH1DA040408@:@H4L4DD@H90J@58<HK0@@741<
9<38=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@HL1D?4J<0H5H98BDGD=0F4801
44<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1@3460K<F884D<
4H;84D5<<4K0J@54;<08>@H@8@FD;4B<6L<@I8F0E4L8FHI8JL74?8I4=DJ4NH@0B
4384<K8FH8L98346<94A08HI0>048186<B@743L6D:HL0ALN<<0081<C@>L2<=@70
5L0H9@A0F444L03L$000@J8?@34N<HH1D3420>880H000J4800410B0K08<C<ELND
LD8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A
0MDKHI@948<4L=D94E@7L3D6<NL9LA@346L=H@0G0<4D<4H;84D5<<4K0J@54;<08
>@H@8@FD;4B<6L<@I8F0E4L8FHI8LHCH68>8I4=DJ4NH@0B4384<K8FH8L98346<9
4A0@0100888@@1DB4=0OD:4:@K06<@D9H3078>DNL7DG8I0M0H0D44<DL10C<68=D
2<8D2D3@;H<8H@8@A@FHEHI@F014><2HBH8@@43<6HD0K4HH1DC<A0BDH4C01D=8@
81H3<I00@E8K020N01L$000@>8@0=0D0000@90M@04I8C<74=4M0D@?4L<0H8@383
D6<80H00024@<0HIHFH=@L@E0A4:HI498306H>DI8@0B0D<4<LH<DB4G86D?48<DH
1@C<58=HE<=@MH544<BL30N8DH9DK<0<8H=8F@2LED<LALB@68<HB82004240@@@1
03848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:D>8
?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=
<1@5H98:D8@1D84144<@LAHB<78=D>LHD9@?074ML0H1DC@?D74>008143@6L2<;@
70=H4HN0I4>46D<8IH2H60=@@81LHL0<OH04$000@K8G@>40<D8@4082040F4@LGD
=07D?<D@B@64B<@@10A040408@I020A4JHEL5L:8A<54>@H8J0E46<0L8@382060J
4M8FDO4880L1H3D748DK0B@=4C<50@H7@>4L84@0H1@5L6424<<EH2<6<=@H8C@@D
4DCD6@;LHH2H5H<@80I0@DD<CD3<74=4:4G<D<K0<8I0C<6H>0:4E848=81@98307
4>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:D383D6<NLILADC<?D6H=@K08@5<<@
4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DD4HHBHE0881@=
DFHB0L40D4H=0F<8DB<60<<L@G@34;8C48D=D1@;DK0K4M8=DH@:H0<8@I@18K04<
F<5D386L=@FH149HL4L@J@<0>0H0C014:HH4L0J@<01<D<C@>00D1<O00L$000@80
@0N@D494C064>8KH1@?4L<@H=H?<>@806@:050;DLDF02LDD<<1LB@6L><80D@J4:
40<H@1D206080I0M@A464F<EDC050<DO8486@@@<8606H3D1@IHN81H:HD4J@>@50
6@>8J00@E<:0=04H2@3468=8K8>86@H454D0C43@:01@3<6LH45840C43@F0M42LD
@88A8949D84L<@H9DC08<5H1L=DL0H83H883074>@C@J@=4;<;H80L08@NH;L3878
=4A<LH3HAD;0=8H05@F0=@H0F0A4:HI098306H>DI8@0B0D<6<1H8HM8JHL@1DC46
8=@E8G0EDL8;03DG4L@6H=0?<G090AD24=DK84<DDA@C44@8@800@044408@H90F@
OH50C8MLC4884L1@CDG8O<;H?@1HO00L$000@80@04@1H?D3850H@M@?<A8L0D46<
L@9D3<704024O8M@8DM4K0L<4@9@C<6840D@@020640@94285078=0H0C0048<4@;
82450=LLHD@D4B<LHAD3<20=4>@I@00040<8@AD346H80K0@0A4:HDLI43<68<DK0
:@>4;<<L><EL2@0<4@<8I4;DJ@NH@@B4384<G8G@8L98346<94A0@010;8H8E8I08
@>@64A8EH?<A0@@D42<6H4H@@H4K8>H4HM<4D=D=<<4K048:HC4;82D>@M8=H:D6@
=<D8O02<18H80D4DA@3@789HM8F@7D2HC@N018141@3440<HI0F0A4:HI0=8J4E8;
<8@L@D81<4470N44LE8N@J4O028K@<D2H8<0H10C880E8G@04OL$000@80@0O@:00
@1LCD44=LK8H004J480D4NLN@F02LDD<<ALB<60=DI8@0B008880@B44@8LB8:014
H88@@L2D68<@8@D8BD@4N8<H9H3878=4KHG004B48HHL1@206080K@B0440<8@1D3
86HJ4186D?48<DH1@C<58=H=<<<MHDD<8;H38E4L@MH=8?<I890AD24KDKL4<DDA@
C44@8@800@5D;H:D=048G8E45L:81<48<4M0@@AD7424I<K<ODE@B<F@ED@D<4A<;
0<D=86DJ0E4G<2DJ4M@AL287HG014K<1@3440<@K0B014CHH8:H2<K020>H50102D
B@60>8M070E4J<NH;0>8H8581@6@>8JH0DADC4A0F8F<;8F@M82H24G4M0480L4LH
43<N8H@A4B<C4N0N<4D4484H07L$000@806@:000084@LHJ02LD4H4B06L=DL0D8:
@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H10
3040=HJ0E@A<3474<0D82DF828@H9DCD6840L@M0A00428F4;<B<6L<@I8F0E4L8F
HA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@J020
A4:H2<8DBD7D:<M0@@D4:<>L9LD8?420O@4@:00<<H;DH@E0149@90H04H604@@43
<6DBL809@<088086LH48D088DN0J0@D84C8@0?L$000@2@@000A47D7014J<DH1@1
054408@2094>84@14BD409@>@;0?4H<@HAH10201D:4M880?46<4L1DCD6@=LK@@0
90D<<<0H103<40>8J@B004D80H1@C4=0@DC8G@44:<@H9D2DFLFD64NL:86480H08
@5<64L@9DC<FHDLA@J@=05L;8IL3H54<DI@4@440848=0N4E<>82<J49D?DB4;820
148<4L=@9@A8;0KHMH<LGDD@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0A8L0D4G
<34L0D82@8HF@78O<=010B84@:0>@I@H0;4@HHHH854L@DD4LHL1D3440=0L08@B@
689014349HM010743@:H0L2D84@@@8J084144<@LAHB<78=DAL4D4LG@884<F<5H=
8K@8@B@@HJDD8:DFLA0I08D2L8H>0L8B<449LC@70@D00OLH85D84H07L$000@80@
0N@<4I0C<6H>0806@:050>L74M@8DM4K00<4DA@3@789HM8F@04B40H0@9HH@=H=L
LHD@D4B<LHADK<O8J8640<0@1@2074<8I000:40<0H9@F@88:HH8F0E4:<0H@@3@3
D648048>H=<N8@H9@346H:DK@:HJ4K@2<8H5HG41DK83H5H:8<<8@C<NH9054<<4H
1424208480A0@04428ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DD;8247@>@D4407L4
L<4K82H=0:89<3<B44@8LB8:014H88@@L2D68<@24KDA0BL:01@386L<@@0G0G4J@
H4:8;4:D>8H8EL6048<4M0@@AD9424I<K<ODE@BLF@ED@D<4A<;02D48881L78K02
D8<8H1D3440=0K@F0147@<<74L03L$000@80@0B@H<3H201D2@J8G43@C@@@=4:<0
H@@2@2048@H4094088D0L1D306<<0A08@5<08LDIDC@6@>@J8G@>40<48ADAH3440
<0@0A044H<@H1@206D<8H08@E<J@L@1DC468=@E8G0EDCDG4JLA80428F4H@B06L=
DK8CH6@:8<<8@JLNL9054<<4H14242084A<9LBDC0E0MHM8A<J@@8903078<4<<9H
305@=L@LF8AHJ8FH2H@H5D<8BDE4:D84DLMHBH8DF<50A87LA8L0D4G<=4L0D82@@
H9420A04@74B8@@98204H78E@B0441<EL<0K@B0440<0@1H306HH4:<40<H888L20
@428<4@L10M8JDD0440<H@1@C840A8>86H8410JD04OL$000@K0A000J4800410B0
K0H<2@78<4M0J@C40<481D10C050IDO8486@30N8DH1D;@B@58?<J448@4288H1H3
D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLJ0I0;42L6H>848O4GHHL98
306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J
4DH7D:8I8C094880@8@202048@H7@>4L84@0H9@8@HDD<E02<L@DD>0D<LH:8E014
:@90844HG090D4103HG8:0B0A0B<60=D1<00E4?<1@94285078=0H0C0A4I8A8?0=
4JDC0440<@@1DC0L0E4F@5864L4:L28B460>@H8HHA@60;0K@IH<@KDD@=D5D5@0H
<008OH04$000@80@0B@H<2@78<4M0J@C40<481D1030403850D@;D?DM0A<J0<0I0
C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<
<LHGHH4;4=L6D=H48O4GDHL98306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL
:DG8IDJ49<MHG@FH0LA<J@30J4CH7D:8I8C094880@8@202048@H7@>4L84@HH1@B
4=08D:4:@14N828A004F<5H=0K00@58D@802<;0B8889DL088186DH490A8@0?L$0
00@2@@000A474M@04J420KLF40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4L
ID3<FLNDDD<<0H103040<8K0E@A<346H<0D82DF828@H9DCD6840L@M0A00428F4;
<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA06HMDB4:8HH9@284840
@8@02064L@A42<DL4D944@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD5
8D@DD@0F<5H=0082L:8G0142@94<4<H;DK0G014:@90044L>0448DH07L$000@80@
0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<8L1H206D=@FHJL80D4N@DL0L
5<<4K0J@540<88AHAH304024G<6D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H
<8D=8F@2LED<LALB@68<HB82004240@@@A0449LC@70A4B48<4@;8B4GH905DDHJ0
148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F47<:H186
8<@JHHD9@D0881868<0088D:8D0;42L6@@41<54H@0@2<54L8>L:LJ8I0546<2LCL
4LB8A<MH;H2D=H04@4N<6H38D8G4<L?<=0H@00242<;<28N01L$000@80@0O@60DL
I@C47440J8M0F004480HA03860K<B404L8<H>L9<68>0@0=0D0J0ODI4H<C06L=@K
HJ@B4;<C<ND4L2<EDK<CD6@>8I8?@948<NH>H60J4G8G4?48<FH?HL0@01008888@
A@3@48J4O8L4O4<84HI@3078=L5<=09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86
@>0KH8H;L6@80I@@0G49D=@J@8@FD6<E4@0306HO<>0FH2<0<HHID<L6HL4:848D8
8D44D00@C480@H28<88H146@L4:@L8<@G428<@I@D0C4745054044L>0D40@C4:4H
89@;0BD;09L70M<1H<L;DFL8H2<B@2@>02<;H0D08OH04$000@80@0H@3HN8?@642
<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@0
90D<@<0HA0346<80H000<48<LH:<D@38><I8C@9D24C<O<10LLI<FH=8J@=@G<HL4
H;8E464=LK0G@E4;<?@J8JH6LB88<JD5D;LJ8B0GD7D<860=HKHB0ED3L7040@8@0
2044H<@H90F@?H?0<4J848E054@0<H2@202<JDJLD@08=8H0H0G428=0I0?@4D8<4
H;@18@@E0O8=8082LM8E<G49D=8L0@@:<?D68M<8H<H9LIDE03LJ4D0:@?D6D44E8
7HC880@DO8=0H02@I8C<14A<08M<>HI8=DN<D8>D1@O00L$000@3850000428?<30
N<@HIDC<78>880D@04040<4@:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20848
0A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BLBL=00LH<8DAH346<7LD8:@M4
A<J0605H8@E4F82L5D6H70=LLH2H2D3D6@80J05@J<8DA88H9D:@O<ID54><:HA<J
H;<1@3<40<@NHI08@5<18>DNDHDH014D<08;@H0F0<4H<HH9DK02@;<BL90J8@DG8
28>8FH@42<BD7<E428=08HLDND6HD<4H3054L44H?@98@0L4080L9HO0:@1L7858A
<74LDLD@@94=D70:L;<A@C4:<;H1@C4E44<N<7@BL381HC8<0D@50C<F0B8;49@8@
M0GHJ804OL$000@GHC0146<@HIH3<7440?<<8@0=0D0000@90I@D45L88@<7<=4L@
B@8DE4F82LDD<<1LC@6L><80D@J4840<0@IDA8A0K4:DF<=<4H;8B474<DIHDHA8I
DOD2@H<HH1D2068=<HL0HI@;L6H>8D8JD38N<@HIDC<G8HD5L=DODI48@M<3HNL?@
948<NH>H60J4G8G4?48<FH?HL0@01008888@A@3848J4O8L4@D94C<7D?4H49<246
8FL941DC@2D3H3H8DJH=D;DI@=@F<1@I48@6@7L:D6L<8><10E0184H<@JD0@H<8D
AH3<641<=<4@AH@HFH08<H=HM<B064I@18D014H8M8@<L4084L505<H4LHG8CL5@L
4:4<0OD1L7H24O<0<OH04$000@HHG@<4N<DHAH3@20=480H000J4800410B0K0H<C
D6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@C04428ED3LCH5L<HH8A@D4N<
FH08NHH0>0B4@<@H1@3@6D=HD8:DI41<=LBDGH101DL<<8B@58?<J4<8@<N<<H=H2
4J4840<0@1D3@40<@FH240<H@9@F@38><I8C@9DJ4O8ELELC0A09H@@G@48=HH8E4
I0082H8HJDD<:D@@FHE8>8=HM<:DADM0>LE8M8G8B8A450=<I0E<I84H?@E8A8L44
84H?@E88HED10=4:DJD@0G4ED=8H@8@FD7L:D>D1L9H60:8:<9@;0542@9HI8@@9D
GD@0?L$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA06@78=0@0
E0240<<@9L1DC49LB4=8I@54><:HA<NHI@H004F84L8H9DF@48<<KHF0?4:<8L=H;
D@4@0A4JH7@CHO<B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@
D4N<FHH8NLH0>0B48<@H1D3@68>8D8:DI49<:@8DF88H;L@@@H20:<?L04:4H<4H9
@M89LF<C@@DC0I@G8=HF<2DC4A08H@HG888>0H8DL:08@8L@8C8K8<8H0A@M8<HH8
E<G8C0D0DDG8C<80@LM8<88HNDA060;0:@=LFDK0F034NDL4I@=80H1@C<@4J@I<F
4O8=@I0@@A0H804OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<24>
<>0N<@H=@ODH004240@@@103<48J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@
MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D206D5<48@HI@>H=@@0G0A4:H<@9
HC4F<E4280<LHGHD8;4FL3L<0JH=89<68>06H04<L?<64;<OL4H2<5DCL64=LK0G@
E44<2L;DN<20:0;09DL088L4J4LH>88@J@DL50G<H4ND6D<<4H10E40<4H?@M8@0L
4488L1@3<6H=@48F86LE4=870E888;<146<FLL8A88DJ@D850F45H=L:L0<4@F8:@
H49HE4A07HHH:0B81<3068>8J0@@00LD0<OH04$000@3850000428><K00<28D4<<
1LC@6L><80D@J4840<8@AD3840<0FH<40<8@A@C4=08DLHB@74E<:D<@JH><C<7D6
4<0D82D34N<@HIDC<78>8M<184@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20
8480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@>0244<LH8LF@48?4A44860;@L@H
024N<4<98BDGH101DL<;8B@E8>054HH<H2@8<2<JDE8:@E44D=0<HODI4M@B41488
98D414DL:8<0I@D0842<94OL70DD5H=4J0:4<03<6HI<6@48:LA808>0@H3@<8I00
0K4CH1@3@60?LLD7@ILBD<HD<4H1054GH7@H<DLO@5440HLADC0ODN0I420>@2@OL
444L=@A8ELAL306HD<6@3<6L4<4L346@1D?HL44D>4H07L$000@80@0H@3@MHD@B4
:<LH9<386840J8@0@004D8@488=@ML3H6L=LI0JH1L3@208480A0B0B48<4@;87L7
@;LI@@@348<LLAD3@B07D60;@L@I0>4D<@HADC4=0:DN828:D<8D8F@M<A<J060=H
8@E4F82L5D3870=LLH2H4D3D6@80BH0D207080K@@0A42H>LILC@68<L:<F@OHM<8
<<HGDFH6DD<<HA<FD288<@HI@BH<@FH?DIH90;4A@?4H<LH9D3DG4M058@@@8L8=H
H8ED70C4D0E<G03@40<HL@8@FDD050GH;HM<?8:LI400@4F<>0KL3<74>0H8DDC@C
0A0081@0D0DH4@@9LH4A0B4@<C828<82HBD3470L4:@@@9DB<14A@C0:H8H9H:0:8
8H9@B0:04HL03L$000@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIH
C<7440J8M0D004D8@H1D2064<8@0C0>40<0@9@F@48><I8C@9DJD9<@0G084<<0H1
03@40=0J0B0O49<4H<8ED64=LK0G@E44<FL>HB<7@:8NLG0LL9<38F8FL8LI@I<ID
3<F8ND0<0L8@202048<@I020A4JH1LIL2L6<<4HHJ0?4;<84?<244<I<1<:<?<I05
<F880C8<42<<H8DEHG8C@40DHA0C4H0@D48>0=H2<386@<4:8@8I@JD4DH<4H9@=8
8DI@3@0858A4842<8HBDG0@0842<7HND48:H@@G8E8=8@0D0142LJ@1L0DK@@@B8C
804OL$000@J8I054N<4D1D3420=480H000J4800410B0K0@<C<6L<@M<0L1HA0404
08@H@B04428ED3LCH5L<HH8A@D4N<8H1HI0CH305H=0D82DI01<;<@4GH101DMHMH
?4B@58?<J448@8N<<H=HJ4J<;4546D>0@0I004@8@HID18A8:H<<9HC4F<;8F@<L<
H;DNLI@E0A4:H<@I@3<6H=LM8I08DJLKL;D10E0=D4H?@=8@<L4484LD8IL64E80L
3DBDHD5@286@=HH8D@NH?8EHG<3@40<@@0H0;4@L>D4<8<<HOL?4@8B<@8<44D3<3
060>8J@B014G8I8EHG0C8KDA0=05<I81HJ4H@F0K4=H14B8046<A8F<A4;0C<582L
:4D8:0:01H9@;094408L1D3<6L24;43068180HO@0<$000@MHD@B4:<0H8@0<0D40
80<81H?<:478NHH0?46<0L8@383D6@80J@I004880H103<6480I@8@E<64DLI@K42
@EDOLO8B8A4K0=LI@3<6H=LM8I0ED2L2060J4C8HL9<;LJ8B08DMLLHLH1DK4O8@4
0<48101024688@D8FDH<N<HD9@C064>@KH:HO03H305H>8I08@E<B02LGH18?D243
88894IDE<F@I0J@G0A4=8?<:4><;DJH;<I@O85L4<68=@@8B0M8<HH8DLG8C0F0E4
5<@H1<306@848L;D6DK<@014B<G89D546L84906D64<4:@=D@4@H2<9H6D4<:D@@G
8C8>80HA848N85HDDJ@3HC4<DGH<L8H9D60:47DL03L$000@I8?@@40<481010246
88@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@1L1@2L74<HI@O@A0:H4D5L:44D
4H98G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=@:H8@1@C0MDH08
@A<G@<L9HC4F<E4@80<<@KDLD00440<0@IH:@B484F<GL1464<HJ@8@E<6LLH1DC<
6L>DA<;<K8H83@ED?4;@ND4D1D;4N@=H=HKHB02D<DHD@@9L;464;@H0@0@4L<4HM
058G4E<LH9<;0B@<@6<18B0;4LLI<64I8A8<42<4H@D4818480@2@B82<:H28I0:4
0<8L9DH@40849@646880I@00;4DHDL?870B@38NDKDE0G4KL=0J0H01488L@48H<4
HI@98E0:42<B43<H484A4@0?L$000@80@04@1H>0KHI@04B48H0L1D206H<H@0B0K
4@H1D2060806@:0A0M4CLH<C@68<L:<F@OH<8@0G0A4K0=LI@3<6H=LM8I0EDJLO8
A<A4JHMD9H3874<DGHD@44?<?<H@G@K@G@44;<7L>0800@044488HH1DB4=0ODN0?
@642<<H1@CDFL2DF@2L64F8G@60FDM<A<J060CH8HE4F82L5D;8:8ED7D6D>0FH1L
A<;8M<F<4L0HIDCL>D84F<EH:L0HI@;8ED@43070<4:85HD8@HH4806460;@L@I0<
40<@LA@C8L0E86@C8441LC@409D3H70@41<N8M@CH2H5<A@9@K0I06<L@60F<AHK<
C864L<<H:H7084A43@04OL$000@>0A000J4800410B0K00<CH5L<HH8A@D4N<8H1H
I03H305H>8L@B0B4@<8H9@F@58?4A4E890MDO8486@G0B<8H9H;4B@58?<J4D8@4N
<<H1HA06@78=0@0F0:40<@@I@6H>8BH;HF@38><I8C@9DJ4O85L2<6D24O<AD?4H<
LH9DKDB8B@FHOH24=D3@9L?D948<NHNHA0?4G4?48<FH?HL0@0100888<@@41HCLI
884:L5D6<80IH>L6@<4:4=<@<>0@0B044F<MHM<<8@H1DC460E43@:4ML<0D0MH:0
:0A@3<7084:H246HDLD03<6084C8@8=H082L2@<@:<54I04HFH4HL03L$000@80@0
O@60DLI@C47440J8M0H004F84L8H1DC4?D40=8K@D0C4JLAD3440K<C<K4@@0H18;
DBH7@A@?4H<LH9D3DG4FD0H084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20
8480A0B0>48<4@;87L7@;LI@@@348<LL=D0DM@@4L4488L1H386@>8J@8@E<B8BLE
0282<DD;D;L@@@H>44<98BDGD=0J4H0?43<1D2L106H=H=H5LC<0D5@D8GH8D=46H
D<EHC<:41@1@C0;4H<D@B@C090IH@@@H<8=@H8DL;0H@I0849D?D68K<A014C<O8M
<=<0HIDB@H004N<2D9DG0I02HF@2@=0N85DEDD09<7H6<80J@F014B<>8<8JH=DC4
A434M4HDC0O4G0NH0LAL0H9L40=HFHC@ALI@G@EL186HL02DN01L$000@80A0B0<4
8<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH0>0B44<HLAD3468=0D8:DI49
<:@A4A4J8EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<F<=@K0H00488<HC<
2D2HJ4:L><I8C@9D24C<O<=00HA@C4JLA4240<DHKL=0FDHHG@<4N<DH=HN498?<9
DF@MH>4IDBL6@<@=LALC0BLC<6L<@M<0L1HA0D05<104LG@18D8G4FL84:D7474JL
;L1DC@60588L@HADC8E4=<HDL00@4DHDL@@@:L646<=0J00@:LLDK@@0E4L@<L2<2
HLDC89@<@I@1@14I@I0M4JLID:H>0FH@LF<NDM8C<442<B@L@>82<;HG4J@G0@44<
4L>@LDA8K<7L0LO@0<$000@80@0J@8<CL0H18?4:D0@1LCD44=LK8H00494>@K09<
GH?<C@@@=4:<0H@@2@2048@H4094088DHL1D3864<HL020A4M<0LLDIDC@6@>@J8G
@>40<48ADAH3440<0@0B0B4F<CD346L<0J0H@JD=0N8@H9@346H:DK@JHKDK@E<H@
G@58DHO4?H=<?<NHC0BH;05LNH9054<<4H142420849<8<2DC4;0CLB<JHMD4428@
H9HK07034IDD4NH40;<54=D=<<4K0<8O<9DED2478>D>L74IHJD20:@=0345@3L<<
<4:DI01@306<H4;4D4=01H0D9<@DH89HIH?D60<@@8AL88<8J@0@0HI498@HAD3<7
4<4:L58L03L$000@80@0M@34N8DH9DC<6L=H806@:0C0G43HNHL8MH7D:8I8C0948
80@8@202048E8H@D04428JLE<5L<H8H4@1@CDF0>D;H6L6<>0B0546<2H;<DLI4K<
4HF4>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@094FH4D4<5<@8@LM
HIH@49<6HHL78B<D<38@84@142@CD=0OH@<N8<H9H3878=46L9@K8O87D1@3474K<
B484D<@H9D4@<L:@>4;<NL?<8L8L9@C@BL44D@B@C4H0AD:8=HJ05@9H70<4:DA8A
@346<84905468L4:D58C8:<@41@DDH0A0A4JD6070504D4H70542DN01L$000@LH@
0900<080HA00H1880@0J@8<;L<8:D0@1LCD44=LK8H04DC<MD4DKL7D9HH8F@540<
881810248<B04@@4D8<<0H1H68<DHHA0H@ND@<N8<H9H3878=4KHG05DGLND?<306
8>8FH2<L<0HAHC<G0389DKHJH2@C<58=HM<?HMLM0A0A4N<>8ML?H=<?<NHC0BH;0
5LNH9054<<4H142420849<8<BD3060F4?H4L5DK@8<4@1@CDF0>46@C8:<MD8DFH:
@K8JHH8F0HDNHC<;84<>@M8@8DL:8=8K0D0147H98I414K@50L@0HADC0DD3<:H@D
I@E@=<N0:450KHLLE0188D><50B0D4B03064>0H8DH:0H07L$000@38500004B81L
8<KHF@=4N<HH1D909@A<GDG0?<ALB@68<HB82004240@@@A0586L8@L8;8NDHDI@A
0@@D42<FHAHM<L80HAD306<>0<8M<6@?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD
6LFD8HM0J@C40<481D10C0<@;<68F848?0M0MH30G0<@><E@4<74E84490B880J4;
40HI<HL;0=@?@:0KHI@948<4LMD8H94;<GL@L444<<L7<70>8J@8@>88@2DFL>DGD
<L>@H@H@?43078I8F014EL68J4C@14;@50H<HH1DC4L0D<A@C8H0AD68J4J02L9D3
46@=0L@0@3L<DI@0@4DI01DO00L$000@M8I@04B40H0@1@201D2@@000E4@LGHH@E
8103H788<KHF@@49<6HK<9<GH?<C@@@=4:<0H@@2@2048@H4094088DHL1D3864<H
L020A4M<0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3474K<B444H<4HEH8@B<6L<@I8F
0E4L8FHEHNLA@AHC0701LNLMHF<FHLLAH=4A4ND<0ALB@68<HB8200424F@N@:DA4
<42<M<><J8G87D8@H8J0143<4LD<74J@;H<@5<DD=D5D1@;<=@GLE46D882L1@2@;
80HI<HL;0702D682<?@2@842<;H4DD87424F898B@F4=@D0I094L<@HIHB@68>@1<
3@6L<LLH98?4H80H8<J0G@946<DHE@AD3<=DH<>0L@>8:LJH9@@42<FHNHD0@@74:
<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8
HHJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ89<BH3@789HM8HH<L74>8<8K<J
H=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0
B@9<A<C0:LJLF8?0H4@HI4I4@0?L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10
201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C0384
0<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4
AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<4@@H9DK844A43
<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8
F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<2H5<OL0<98D<6
L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ4
6LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;
4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4D
C0B<4@@460<<I<8DB864=LK@D8;8BD8D;8H8M<FD9L5H8H6@889<B03<F8B<A<1HC
8A<K0@@B@N<A4A@C430:L:4EDDD6H=4K@8HF<:L=D<0CLI@4068?8OL<000AH3840
=8J0@@D4@09@5D>0B<80=@?@@4C4;820BH40=0=8@43468G440L03L$000@80@000
84DDA@C@6H=4K@@@<40<48AD1H3840=8@0M@B<K42<0<8@0<@DFLNH24JLILDHO<I
DB0148<GLC<MH>LH<4H1@OD>0G83LADC460N@I<M4?H6H=8H8J05L0H9@2LE0842<
@H0860LD90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1068<DHHG
@MDB<J<48@H90F8;L;L;HJ<:4286L><M0I0E4J<DHA@3<G8F@5@4H0850<4L@J0>4
;8KLDD?H9DB<;DKHI@KD=D6<>L9L1@386L>0FH24H<4H<48490HDA@247<24J<I@8
@;@N4=024EL0DG0N08D644<4L6HAH6@>@J85H9LAD500LIHH858<H7D<80@H89830
6H>DI8@0B0D<4<4H9HC0C85H7L6H:DK@JH?0;@A4=D1D047HA4B42<:DJ0?<DHJ01
48<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<2HHL0H;H>0<828ED1<6<=@H8C@8DI8
58IDJLK8>88<FH>08@=4L<8H9H;8;@:L60B09HIH>H<8J0H@<46@50942LDL94;0D
@1<O00L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A040:<<HI@K<7H745
D<8?0A4048<0@A00H18FD<HE8C0<42<LHI@3@20=480H0H@>D94N<FDNHK@B00444
2LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J
<LHIDC@6@>@J8BHHLHHM4C0?4O84D14LL2<3860<@B84DE@@@<4:<DL=@74J4242<
LLBDDH;<A09D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@D<FD306L6
4K8D@BHM@C4884L1@CDG890;88LBH:89H408@8870BLJ0A@C<<04L44C<20BL60AH
KL8484889DH8A@B4N<4HI4;0J8G830E<7014J<DH=@<4;4C8MD:4A@0L@@G@E4;<K
HD<183840;88H5D6@>0FH2<8<HH1@C@<@14E8FDJ84HADC<60=@;D>@@400@4D<0H
A0C4309@HH2DA0E40D<@H@@@D4@09@5D202<<<<H;@@4C4BLG0;478>0I@@@D4009
D9DL4@HID2@0@O@0<$000@80@0N@@4983474=DJ8G014H<0H8@383D6@80J@0044F
<GL1D3@6<806@:00028F4@01D2064M<FL3H=@J@@@D4H0ID:<C0642<CH2@>0=818
6D=0H8:040LL54H@@0149LA86L>L286@L4E000:<AH8@G<44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A030N<@H=@2DF@A044B8M@JHBLJL>@?@<8>0=4849@
88:0H8I0D4L<D@9HK<J80L<88H9H9@C<6L><J8J094G<ML9<K@I@KD<8<<<HB4A<8
40<4H8H0<:HA<8@CD6840L@M0A0A4F<94J<7DHHDHA8K<38C<?<IHK0JH20F0;HA@
C8E0BHMHC4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@>DLD90346L;H<
8L8F@;D1L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EH<040
ID345@0H1DC<D04L1DC820BH0H9@408<C8@0?L$000@80K0D0@40<8@A@3864=0@0
=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA
0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024<<@H90F8:4;L
<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4M<I8B468=HG@L@H@L@;
L?L<HK0@@74C<;@>0L8G8D@O468FH2@B05DL8O0H@3<LD8H9H;8;@:LM8H4MD0LBL
>HHDK01<983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@7D3<6D<
85HA4C<D04L14C4J0BD0@9HJ0B48@247@>@L4B0A8B<60=DI82HGH<DA@90B84<94
E00@<4D80<I<3<G470E<L84D@L<<@HI@4DAL2<80=0I<E0989@>@3424148<4L=@K
@AH=4MLN0K46H=4;<1<H<2HJ<3D9DE0848L7<6H80H@D0>42<8@F@A<4D8<H07L$0
00@38500004:81L8@H8J0140<881810244880287DC8G@44:<@HADB<60=DI8DH:4
K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H6
8;LAH@090B84<94E00@<4D80<I<3<746864N480?46<4L1DCD6@=LK@:H303D6<AL
1<HL1@3<40<8J0B0B42<H47D:DK@JHMD?HJ<24B<N@?LML?H=4?<JH8@8<A@CL?<D
@B@64B<@@10A0D0<DD0I89@A@5LE4?D@42DMD2H6@64<HK00@24MDJ00@7<MDH8D4
2450<4L@J0>4:8DLMDG4I@H@C03484;L68=02H>068=8I04@5<;05D0<>D9<C<;@G
@=HD4ED@H3064J4JDA0<HOHCH6H;LM0H0D44<DL10C<68=DB<>L3430G<0LL@F@A0
L40D4H4HJ4G860H<4HI@;4D@E@J8?@ED5D6L<@1<8LB@6H=HL@D@HD>D0D04M4H@C
044L<LH28H8@4B<9<08OH04$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2
@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@A030608@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC
@48=@I8F@9D;H9@KHC@946<HH5<5HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@
L4A49LGD:4=HL@D@HD>DDD;HK@08>0=4:LA@IDD0@@B48<HL94KDJ8;4><6<>8<8K
8G@C4B<@H9HK8>DB48HHLI@J<A<648<8HID4L6464L4@<B48@>888;03868@420=4
BHCH3068=0J00@74=4L0@@F06@=00844J8G0G46@=@K0@@DH6@04OL$000@801@?4
J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4J
D2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4
<82<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:8800H@@;@?@M8AD>84<4L5DEH5<N
DL8NH@<9<G<<8M@0D4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EH@L6@78<H
CH3H1H346@80H@B0<4<<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@J
HO06HHDFL@H@04@>4;8@@A@4@I<K@K0OD4LDL8D1@5L6DB44DA<D0?@F0BDI@1DC8
404L;4C@2H4450;4>@?@0L=LI4J@E0G4<@=8H0H@0@1L8HB8D4=45D08OH04$000@
80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9
DC46H40@8@020>4LD90346L;H<0A0H@ND6<H<4HI@K4L@@82<JL4DIDBL64=LK@B0
04442LCL?0D<K@I094A<M<987D60L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JLK
@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<84@<0HA0306D<0<8@8F<28@H9DCDF8
LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44
@8@D<C4C4305D889<1864@41H54I@0@8D54I0@@EH2@>4O40<0D:8B0G42@=0L@H@
?02DA@D@A04<9L=09424N01L$000@<HA000J4800410B0?8=0N<HD1@C<60<LLH@0
900<084LEH9<C85L<<KHG0440<881H10C0O06H=HL@D@HD>DM4E<<<K4;@944<DLI
@;@M4FDBLJHG0?<:L784LK8NHH0?4G<CL>@J07@G4C03L6484ID543<BLM0F0?43<
3474M<840H10C8;H<<982H1L6H=LM8I0KD9H64<8B8;D2<>H>448?<;<9@5D6L=LI
06H0H1HA040408@H@@0A4J43DKH0850I@3078=LE<FH2LB<90;HH@6H?DD4<474C4
>4701@BH9L5<C874ID@@F8JD>8@8C@HD<HCH1L9DC05@:H0<4HL@ED@H2<L@E@3H8
4F8142<64L4@@7@24KD0@6DA<I4K@:L6L80<80@BL;8G@>0C0044<<LD0=8GDL0H@
;<3DN01L$000@KHF0?4:<8L1HA06@40<8H@00J4800410B0?8G0B<8H9HC45L=4I0
KH0H4HK4HDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFL:DK4A<944<5
L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I07@BL3<40=8B8CDLHB@74C<:H
6H80L000640<8H1HB0ND6@N<B<9@A@0<HH88ID<86<84IHL87D6L7LH8<<F4306D4
4=L6DC440<LFDC4;<5<4LG8JD<8JHNL4D;<M@A4A4J444L@E@2H2<L@E@GHB<<@L8
O@5LBH=LO0:H=D?@8DI@G0842<J4I8C05@L4F@60K0N49HIHC8C<14@<BD<8J0F@D
D>0L0H@;838N01L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@
A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00044F<<HI<801@C8705LI@54><:HC
<L4=@90IHG<@4C0B40<4LK4=HI@3<FHJ0F82H9DF0F<>H9DHDE014@<FD<@J@A@FD
=0H0C014<D=<JD0@6D=<KDK@KL7D6HB4E@K@L@I85H5@K<H434;H5LN@649HD@2HH
L?02L8HA<@<CDFD=<FH1@J@@@C@FD64K4H8=05DC<40<L5DC4LH<D90;43<N01L$0
00@80D@04248<0HA00H1880@0J@H<CD6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@
208480A0A0248<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4B
LGD<@6H>0KHI@5D=<78=0@0G004@8<H;@A8A4<49HC4F<M4<DN<4H68=0JH?L?DI0
C0M46LHH44<<KHF0?4:<8L=H9@A0I4348H2<J00@74M<MLE@C4>0;0ELLHILNH>0K
@@@G@ND<H@8C@ND>0JH3@9D;0?0AL<HE@8LN<C8MDKD@@F8ND<@@8C@ND<8BHG430
6D<464<4G0408L9H><6LB@ED1L=H60?LC0KD;<8H64@89D;85H0H1HC@><?H<43<6
H5@F8@0?L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8
=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<H@0B0G4ML>8B8EDLHB@7
4C<;H6H9L5LHH1D3@40?<<@H0E0M46LB@ED>L2<K@E@8LJ<JHA<A4N448HH0@70O<
1<AD306HODD814<D2<L00@6L2<J@F@14>0H8<0ODF@A874=LFL4H2<L<:0I0;45L4
L>@ED5LC<4@=HLHJ0C4:8@H1HCD6@=H>LF0FH4@9@JDD@1HK<0H6@EDCL68>8:4ND
J<>@ELML00C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4L@0L305H<0H@H@74<
HI8K0O85<E<:80064><L<2<;4:<H468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0
=8C8306428C4B8DL9DK<889L9HKHN<=0I4C408OH04$000@80@0M@E4L84H1DCD74
40J8M0B004080HI0GH0H18J<F<DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<I
L7D:0KH4H6LC<I45D0LA03040=07HA894FHF<28@H9DCDF85H20L<LHED<HN8BHE0
604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@3840;8H@I@N810<0HH7L6
0ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD6LL4IHB8
:4H<4H98AL3074:4;8J@A094A0B0BH@4442<E4B01@306@:4C<L08@=49850BD8HA
0B@64988LA@J0=<8L88DDJ@L4503DB4A@>42<DD4<B82<B45@2@2<IDDH90>H8D:@
6HB8?D<848K4504HB8CD<8D8N47@B8GD<848K43@AD9D<@48K49D4HC8<048K49D4
HB8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K43DADB@<H48K4=D4H<4>LH07L$0
00@80@0M@F408481DA03468806@:0C0G43HKD<84H:81<C8905D=848FDF0A4J@L8
4H:81<C@905D>8D8F@D0042<E48D9@D@BH90>HD<A4<@6LC890>HD<A4<@6LC890>
HD<A4<@6LC890>HD<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FL
C890>HE<A4<@FLC890>HE<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A
4<@6LC<90>HF<A4<@6LC<90>HF<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90
>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6
LC@90>HH<I4>H0LO@0<$000@80@0I@H418A06@40>0K000J480D4MH=4A<C<905D>
048FDI0A4J8480L9@D@2H64B4;8I08@=8642<E40D9DD@2H6DB4;848K45D4LB8KD
>848K45D4LB8KD<8H08@F8?DJ<B4M@KL>@4@1<6H3DI4A89D8LF8<@J<B4E@K4>@4
@A<6H3DI4E89D8LF8=@J<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4
E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7
868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<
2<ID786<J4E@6<2<ID786<JDG8@0?L$000@80@0J@@<2D20=480H@C0@40<8@0<@D
K@B4?<L@8@M8840<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4J
H2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786D
J4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<I
D786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@
><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID787
0J4E@@<2<ID7870J4E@@<B<F05HL03L$000@80@0M@F408481DA03070>8@0=0D06
0>L7DG88L1HC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@
=07DB4E@4<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM
490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0
=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<
H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JH
C4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4FD5HL03L$000@E@@0900<880H1D304038
500004B8ALK84<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4
<4L:8ALC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<HCDC@90JH0DO@0<$000@<@L@A004D8@4082040O4<
00D8@38B09DB<A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>8D8N@C0
040<4H;89L4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9
@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@
F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J05@K@04OL$000@38500004B81L
:H80D@0464@<HH1@B0907D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@D<0H9
@F@3H64J4?8I08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3D
C<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A
4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0
JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3
DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4E4JH0DO@0<$000@80@0J@@<2D20=
480I@I0840<8@0<@DK@B4?<J@8@M<<42<EDHL9DF@3H70J4?8L@8@M4840<0H9@F@
3H64J4?8I08@M<642<ED4LB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC
0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4
<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0J
HB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCD
C4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8@@>D04OL$000@80@0M@F4
08481D10386@=8@0=0D060>L7D=81LC<=07D=HD8NDH0A4JH4<4L:8AL3860J4?8H
@8@M<442<EDHL9@F@3H6@J4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8
;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>
D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8<8ED1<O00L$000@E@@09
00<@88H1H3<4038500004B8ALK8L<4H;81LC@=07D>8D8N@E0040<4H;8ALC0=07D
<@D8NDC0A4JH@<4H;8ALC8=07DB4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<
I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9
@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@
F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D4@M<08OH04$000@=8
J0G004D8@4082040O4<00D8@38B09DH<A4JH4<4L:8AL3860J4?8H@8@M<442<EDH
L9@F@3H6@J4?8J@8@M<<42<ED4LC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=
HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4L
C8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>82HMH@0?L$000
@38500004B81L:H80D@04:44<8L1HB0107D=@H0@0A4JH4<4H;81LC4=07D<HD8ND
D0A4JHD<4H;81LC<=07D=HD8NDH0A4JH2<ID7864J4E@2<2<ID7864J4E@2<2<ID7
864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<
2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J
4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID
786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<:<ED1<O00L$00
0@80@0J@@<2D20=480K0E0040<8@0<@DK@B4?<H@8@M<442<EDHL9@F@3H6@J4?8J
@8@M<<42<EDHL9DF@3H70J4?8L@8@M8<42<ID786HJ4E@<<2<ID786HJ4E@<<2<ID
786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@>
<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870
J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<I
D7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@><0<4H<4;DH07L
$000@80@0M@F408481DA03<60<8@0=0D060>L7D=81LC4=07D<HD8NDD0A4JHD<4H
;81LC<=07D=HD8NDH0A4JH4<4L:8AL3060J4?8D8;44L4HC8>D<8D8;44L4HC8>D<
8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4H
C8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;
4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D
=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8<8ED1<O
00L$000@E@@0900<L88H1D344038500004B8ALK8<<4H;81LC8=07D=8D8NDF0A4J
HL<4H;81LC@=07D>848NDF0042<ED8L9@F@CH=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3@60B4E@K<>@4@M<6H3DI4G8
@0?L$000@>0H0C004D8@4082040O4<00D8@38B09DD<A4JHD<4H;81LC<=07D=HD8
NDH0A4JH4<4L:8AL3060J4?8H@8@M<442<ED4LC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=82
HMH@0?L$000@38500004B81L:H80D@04@4D<8H1DB0907D=@D8NDG0A4JH0<4L;8A
LC@907D=@H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC<=0JHF4A4<H3DC<=0
JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HC
DC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@=0JHI4A4<@KDH834I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D
:LM<08OH04$000@80@0J@@<2D20=480L@@0<40<8@0<@DK@B4?<K@8@M<@42<ED8L
9HD@3H64<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JH2<ID7864J4E@2<2<ID7
864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<
2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J
4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID
786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:
<B<F05HL03L$000@80@0M@F408481DA03@6D=H@0=0D060>L7D=81LC@=07D>848N
DF0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;4HL4HC8>D=@D8
;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LC8>D>848;44L0H1@C0902HGH54B8BD=LA8<@M4C<48;4O<DH902HGL54B8
JD=LA8<@O4C<E8ND04OL$000@80@0J@@<2D20=480H@@0040<0LA00H18G44D=DB8
2<ED=45L<8B<C0A09D<@486HC4A4K0@@4H<8B<C8A09D=@486HG4A4=<B8H@9D387
8=4H8F0GD6DJH:48HJ8G0>DBL3@7464LHM49<E@A0@@D42<FHOH>@BHFDC0?8E@=H
H8F@F@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A
02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<DLA@;@J@70E@6HE@9HC4
G4L84HC4KD:D440<4@8H;@8<K0G@34F<DHI43<68<DN4G8@0;8C0J4ED4@FLN42@3
HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480
I0J474?<;<50=0G0D0:4H<8HA@3@<D;8I@C@HHC<44@<HHA@C@CHJ40064N<9H6<=
8I0?@7HMHJD>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H=H0H1@
306@C<K<1@3474=8?86H0<0L9H<8;HD4<DMHC0=@=88@64;@BHE<306L=H<HKHH06
8@H<<HHAD386H64:D>0:8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<
5490F01<B@6L><HLBD6L=H<LJL9D;@40:LCHIDND2DH<LHMHCD2D;8J@3@7D;86HA
<LH5@@DF<B0=D00IHHH;HB@ALG0805<J03@G8DLAH28H8B<74<<J8F0<4K<@064=L
L09H8L78<H@H=8<@B8M0<0D@AHC<648LI8HH@<1DF8K4<0H07L$000@<@@0A004D8
@4082040><?068<L9@386H=@KHFHN<0H9H3420=4>@I@00;43L68=8B8ODC8J@<48
<4L9DB<68>@I8I0>DFLC01DB484B<=@8L8D9H3D78=0E0@@24H<:H6<7L?<9@<@88
KHB0JD7H703<6LB<M@><LDAD3@688LI8G0JD5@1L5D8H9HF834B<6L<LJ8A@14L84
H1@C<7@?8HD4L6D=HH000<4H<4H5DJ4:L6L:0@@805DI8J8<85LIDGD649HM8F@7D
JLK8EH6DC47L=@BHE43060NL2L1DC@=04D5<FD3H=8J@9@1D386HEL@4<<4H;8ID4
@@8H<4H=@6DC<;HML@DH<ID2@C4B42<@HH0=0DHM0CDB<J81@C4M054JD9@24C@N0
DD=@><HDH014;<B4C<54884<DL@<KLC0I08D>0DH109HDL<@N<10B4KD;4MD>D644
<DH:<EH08C<M08D<8H09@BDC8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1D
C4LH603@6D>8H8:06D@888D<DHJ<F8B4H<4H1@:D=0IH1H5DK<F004L<0HA0C<I<M
88H9HH@486D<45H<82<LH486LJ4A<18@H38>DLHD@C4<<FDED78<DB460IDI0C<78
>8J8AHE0O@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;
828?8NL9@=40<@L5DLL@8:<F80DO@0<$000@80@0N@<4983<70=@A@I0542<DLA8C
<6@>@LH@0900<480HA00H18DD2D104L>DK840144<DLMD;D>8B8;DE@B@B48<<LI8
C060=@I8KH0L4HK44LA43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI
83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@
54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5
<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD
3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<D
DGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=88<H<1438F45L:<40HHOD:478
LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@G
HL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH
3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030D
HJDB@MD<84@3DL<GD8HB@<098E@LLE09014L82@N01L$000@H8G014H<4HILC@6@>
<80D@04240<8@0<0D4080M844I0:0F8249@F8242DG41D=@9@346L>@CHH0D4B<LH
=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41
D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4
C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LN
DHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H
IH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9
@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242@LLM<N@70A8
JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K
<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@
702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD0
0744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@=D:0
H07L$000@806@:00008D@3HE0D0B4:<<H1HC86L=@I0@0B00<484HK4HLI43<68<D
800@0404B<=@84<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHHH4@2<2@A
H7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8
I0D48<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F
8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6
@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@
4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4
9LO018O00L$000@I89@D4:<0H9HBD74<DI0@0900<080HA00H1880@0L@0<BD6@=D
I880?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDK
HE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@
E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4
:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K0L4L8EDA
HN4<LE@I<=D;@BH:8A@9LC4<DJ470383HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@
;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><H
L5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8
B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD
<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LJL24N01L$000@I0B@64H<0
H@@3@2060;@H0@0044<0HA00H1880@0I@N45H>LB4G8C@=4B<HHMD;D<8B@=4248<
4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6
@ED?HEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0L
G43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F
4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868
600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D
@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD
4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;
<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4
;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3
LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHD
LHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC
<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@1H
O00L$000@GHB@>42<8H1@A06@40<0@0=0D0000@I03@K8@@H4:<HH1HCD6@>@I8I0
GDAD1@3060>4CDKHH014H<NHIHE0G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3
<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<
6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4
H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!e7f4b0
f9