Starting MAKE...
creating project.mk 
lib/adcincvr_1.asm
lib/adcincvr_1int.asm
lib/lcd_1.asm
lib/pga_1.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 8 bytes in SRAM bank 0
LMM info: area 'data' item of 15 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 11 bytes in SRAM page 0
LMM info: area 'data' item of 4 bytes allocated in SRAM page 0
LMM info: area 'data' item of 4 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
idata dump at output/sunny9.idata
  ROM 15% full. 4887 out of 32768 bytes used (does not include absolute areas).
  RAM 3% full. 48 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny9 - 0 error(s) 0 warning(s) 13:11:46

