--altpriority_encoder CBX_AUTO_BLACKBOX="ALL" LSB_PRIORITY="NO" PIPELINE=1 WIDTH=16 WIDTHAD=4 aclr clk_en clock data q zero
--VERSION_BEGIN 9.1SP2 cbx_altpriority_encoder 2010:03:24:20:43:42:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_altpriority_encoder_ed9 (data[7..0])
RETURNS ( q[2..0], zero);

--synthesis_resources = reg 5 
SUBDESIGN add_sub_altpriority_encoder_p2b
( 
	aclr	:	input;
	clk_en	:	input;
	clock	:	input;
	data[15..0]	:	input;
	q[3..0]	:	output;
	zero	:	output;
) 
VARIABLE 
	altpriority_encoder18 : add_sub_altpriority_encoder_ed9;
	altpriority_encoder19 : add_sub_altpriority_encoder_ed9;
	pipeline_q_dffe[3..0] : dffe;
	pipeline_zero_n_dffe : dffe;
	tmp_q_wire[3..0]	: WIRE;
	tmp_zero_wire	: WIRE;

BEGIN 
	altpriority_encoder18.data[7..0] = data[7..0];
	altpriority_encoder19.data[7..0] = data[15..8];
	pipeline_q_dffe[].clk = clock;
	pipeline_q_dffe[].clrn = (! aclr);
	pipeline_q_dffe[].d = tmp_q_wire[];
	pipeline_q_dffe[].ena = clk_en;
	pipeline_zero_n_dffe.clk = clock;
	pipeline_zero_n_dffe.clrn = (! aclr);
	pipeline_zero_n_dffe.d = (! tmp_zero_wire);
	pipeline_zero_n_dffe.ena = clk_en;
	q[] = pipeline_q_dffe[].q;
	tmp_q_wire[] = ( (! altpriority_encoder19.zero), ((altpriority_encoder19.zero & altpriority_encoder18.q[]) # ((! altpriority_encoder19.zero) & altpriority_encoder19.q[])));
	tmp_zero_wire = (altpriority_encoder18.zero & altpriority_encoder19.zero);
	zero = (! pipeline_zero_n_dffe.q);
END;
--VALID FILE
