--altpriority_encoder CBX_AUTO_BLACKBOX="ALL" LSB_PRIORITY="YES" PIPELINE=0 WIDTH=16 WIDTHAD=4 data q
--VERSION_BEGIN 9.1SP2 cbx_altpriority_encoder 2010:03:24:20:43:42:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_altpriority_encoder_vh8 (data[7..0])
RETURNS ( q[2..0], zero);
FUNCTION add_sub_altpriority_encoder_v28 (data[7..0])
RETURNS ( q[2..0]);

--synthesis_resources = 
SUBDESIGN add_sub_altpriority_encoder_i39
( 
	data[15..0]	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	altpriority_encoder29 : add_sub_altpriority_encoder_vh8;
	altpriority_encoder30 : add_sub_altpriority_encoder_v28;

BEGIN 
	altpriority_encoder29.data[7..0] = data[7..0];
	altpriority_encoder30.data[7..0] = data[15..8];
	q[] = ( altpriority_encoder29.zero, ((altpriority_encoder29.zero & altpriority_encoder30.q[]) # ((! altpriority_encoder29.zero) & altpriority_encoder29.q[])));
END;
--VALID FILE
