--altpriority_encoder CBX_AUTO_BLACKBOX="ALL" LSB_PRIORITY="NO" PIPELINE=0 WIDTH=8 WIDTHAD=3 data q zero
--VERSION_BEGIN 9.1SP2 cbx_altpriority_encoder 2010:03:24:20:43:42:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_altpriority_encoder_6e8 (data[3..0])
RETURNS ( q[1..0], zero);

--synthesis_resources = 
SUBDESIGN add_sub_altpriority_encoder_ed9
( 
	data[7..0]	:	input;
	q[2..0]	:	output;
	zero	:	output;
) 
VARIABLE 
	altpriority_encoder16 : add_sub_altpriority_encoder_6e8;
	altpriority_encoder17 : add_sub_altpriority_encoder_6e8;

BEGIN 
	altpriority_encoder16.data[3..0] = data[3..0];
	altpriority_encoder17.data[3..0] = data[7..4];
	q[] = ( (! altpriority_encoder17.zero), ((altpriority_encoder17.zero & altpriority_encoder16.q[]) # ((! altpriority_encoder17.zero) & altpriority_encoder17.q[])));
	zero = (altpriority_encoder16.zero & altpriority_encoder17.zero);
END;
--VALID FILE
