--altpriority_encoder CBX_AUTO_BLACKBOX="ALL" LSB_PRIORITY="NO" PIPELINE=1 WIDTH=16 WIDTHAD=4 aclr clk_en clock data q
--VERSION_BEGIN 9.1SP2 cbx_altpriority_encoder 2010:03:24:20:43:42:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_altpriority_encoder_eu8 (data[7..0])
RETURNS ( q[2..0]);
FUNCTION add_sub_altpriority_encoder_ed9 (data[7..0])
RETURNS ( q[2..0], zero);

--synthesis_resources = reg 4 
SUBDESIGN add_sub_altpriority_encoder_pja
( 
	aclr	:	input;
	clk_en	:	input;
	clock	:	input;
	data[15..0]	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	altpriority_encoder12 : add_sub_altpriority_encoder_eu8;
	altpriority_encoder13 : add_sub_altpriority_encoder_ed9;
	pipeline_q_dffe[3..0] : dffe;
	tmp_q_wire[3..0]	: WIRE;

BEGIN 
	altpriority_encoder12.data[7..0] = data[7..0];
	altpriority_encoder13.data[7..0] = data[15..8];
	pipeline_q_dffe[].clk = clock;
	pipeline_q_dffe[].clrn = (! aclr);
	pipeline_q_dffe[].d = tmp_q_wire[];
	pipeline_q_dffe[].ena = clk_en;
	q[] = pipeline_q_dffe[].q;
	tmp_q_wire[] = ( (! altpriority_encoder13.zero), ((altpriority_encoder13.zero & altpriority_encoder12.q[]) # ((! altpriority_encoder13.zero) & altpriority_encoder13.q[])));
END;
--VALID FILE
