<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1b6d7c86f2fae9b153838f5bedfd603b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>CHICHEK</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CHICHEK</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>FD2CF619-71F0-434B-A3D3-4E131C0A0465</documentID>
			<versionID>DEE9F380-0A15-4B65-A686-6FDAAFF92B04</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="28" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="42" top="30.75" width="46.5" height="14.25" align-x="42" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">butter(N)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>butter function</phrase>
				<phrase>function, butter</phrase>
			</indexes>
		</region>
		<region region-id="2" left="102" top="30.75" width="79.5" height="14.25" align-x="102" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">bessel(N, scale)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>bessel function</phrase>
				<phrase>function, bessel</phrase>
			</indexes>
		</region>
		<region region-id="3" left="198" top="30" width="64.5" height="15" align-x="198" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">cheby1(N, </c>
							</inlineAttr>
						</b>
					</f>
					<f family="Symbol" charset="2" size="12">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<c val="#008080">e</c>
							</inlineAttr>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>cheby1 function</phrase>
				<phrase>function, cheby1</phrase>
			</indexes>
		</region>
		<region region-id="4" left="276" top="30.75" width="114.75" height="14.25" align-x="276" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">cheby2(N, scale, atten)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>cheby2 function</phrase>
				<phrase>function, cheby2</phrase>
			</indexes>
		</region>
		<region region-id="5" left="42" top="48.75" width="52.5" height="14.25" align-x="42" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">iirlow(C, f)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>iirlow function</phrase>
				<phrase>function, iirlow</phrase>
			</indexes>
		</region>
		<region region-id="6" left="198" top="48.75" width="57" height="14.25" align-x="198" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">iirhigh(C, f)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>iirhigh function</phrase>
				<phrase>function, iirhigh</phrase>
			</indexes>
		</region>
		<region region-id="7" left="42" top="66.75" width="105.75" height="14.25" align-x="42" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">iirpass(C, lowf, highf)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>iirpass function</phrase>
				<phrase>function, iirpass</phrase>
			</indexes>
		</region>
		<region region-id="8" left="198" top="66.75" width="104.25" height="14.25" align-x="198" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">iirstop(C, lowf, highf)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>iirstop function</phrase>
				<phrase>function, iirstop</phrase>
			</indexes>
		</region>
		<region region-id="9" left="42" top="123" width="27" height="12.75" align-x="56.25" align-y="132" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</originRef>
					<parentRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bc21790dc7cd0a45d96edd2da11809ae</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">N</ml:id>
						<ml:real>8</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="25.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="42" top="153" width="27.75" height="12.75" align-x="54.75" align-y="162" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</originRef>
					<parentRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e796244ccdf27dcb578ef2643db868fe</contentHash>
					<ml:define warning="WarnRedefinedBIFunction">
						<ml:id xml:space="preserve">ε</ml:id>
						<ml:real>.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="48" top="177" width="31.5" height="12.75" align-x="60" align-y="186" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</originRef>
					<parentRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">700e5810e69925ef92735c500e033599</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>.25</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="30" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="21" left="48" top="213" width="116.25" height="12.75" align-x="62.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</originRef>
					<parentRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f81d1f24f4ff42682f93c3412f248780</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">iirlow</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">cheby1</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">N</ml:id>
										<ml:id xml:space="preserve">ε</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="114.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="24" left="36" top="241.5" width="301.5" height="51.75" align-x="48.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="8">
							<ml:real>0.43077387775477372</ml:real>
							<ml:real>0.86154775550954743</ml:real>
							<ml:real>0.43077387775477372</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-0.0049780191270122481</ml:real>
							<ml:real>0.93145736630872922</ml:real>
							<ml:real>0.37607107573796128</ml:real>
							<ml:real>0.75214215147592256</ml:real>
							<ml:real>0.37607107573796128</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-0.28635453045028453</ml:real>
							<ml:real>0.79063883340212959</ml:real>
							<ml:real>0.20786132492338239</ml:real>
							<ml:real>0.41572264984676477</ml:real>
							<ml:real>0.20786132492338239</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-0.80134564746642778</ml:real>
							<ml:real>0.63279094715995732</ml:real>
							<ml:real>0.049744317123995532</ml:real>
							<ml:real>0.099488634247991065</ml:real>
							<ml:real>0.049744317123995532</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1.3021734824709861</ml:real>
							<ml:real>0.50115075096696815</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="25" left="42" top="326.25" width="75" height="35.25" align-x="72" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</originRef>
					<parentRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c21b9960548e418fc02a315d5bfedc81</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ripple</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ε</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="73.5" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="26" left="42" top="381" width="57.75" height="12.75" align-x="52.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>.001</ml:real>
						</ml:sequence>
						<ml:real>.5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="28" left="36" top="420" width="402" height="183.75" align-x="36" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="90" top="651" width="41.25" height="12.75" align-x="117.75" align-y="660" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</originRef>
					<parentRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c86ab3c74b9fa6c4fcfe95aaa50956fd</contentHash>
					<ml:define warning="WarnRedefinedBIFunction">
						<ml:id xml:space="preserve">order</ml:id>
						<ml:real>8</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="30" left="174" top="651" width="45" height="16.5" align-x="198.75" align-y="660" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</originRef>
					<parentRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9b12cef3668a57410e3dace82962eef7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="low">f</ml:id>
						<ml:real>.15</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="258" top="651" width="47.25" height="16.5" align-x="285" align-y="660" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</originRef>
					<parentRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">61f9969021b9434a80c3f5588418e810</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="high">f</ml:id>
						<ml:real>.35</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="45.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="32" left="54" top="704.25" width="156.75" height="27.75" align-x="67.5" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</originRef>
					<parentRef doc-id="E55BB7AD-90E2-4BFF-B412-66B12BD531D3" version-id="74B780CB-C8B3-4827-82BB-3F228191DE00" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="c:\program files (x86)\mathcad\mathcad 15\handbook\SIGNAL\Iir.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>721246dd40b237cc1e97b7aa81d736b7</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">234558f7471b9348edd05eb09ade6bc0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">iirpass</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">butter</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">order</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="low">f</ml:id>
								<ml:id xml:space="preserve" subscript="high">f</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="155.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="33" left="48" top="774" width="366" height="177.75" align-x="48" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="35" left="48" top="948" width="150" height="78.75" align-x="60" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="4">
							<ml:real>0.253301512527713</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-0.506603025055426</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.253301512527713</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-7.3327164372738477E-17</ml:real>
							<ml:real>0.453119520652385</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.46632557076323683</ml:real>
							<ml:real>0.1839029943863725</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-0.367805988772745</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.1839029943863725</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1.0647457224743554E-16</ml:real>
							<ml:real>0.32897567737095312</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.064587654916443013</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVEhL7ZXBEYQgDEVpxCq8UYFF
eOZoDZZANTRDMdkECBtWXVFxx8MeGEQc8vj/gwpghic19SQYYvkD7TkSFfIDaKVAUTPjO1Py
vR7A35A3b7tYF5u2U2kZTxongz6BtQKyKdQIRnVgPYuCcFJCbwdwrkfaHlwufCNQcIBrRbgl
EII4gxJmi3aAkq2lqrVXCa6tU0xQiBXLUKGgDNFGTwFqFUqLcxZlL3O5sDzW4uyuKiSDblwt
UK0q5Xfe9pihtBl0ZRsIdxJD3qFSNaE+oRDZLaNB9pWhJtqPE8YeNz1dqcYi1AIoBDn4no5h
BkCPv2XgUqjZhY17aO8W/cV8tkzN+ChsOTpuBRuAqLgEODpuBZP/9gxztm8J9AK/65ubl091
xQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL7ZSxDYMwEEVvJ1JRpIwy
QJpISOksioiagoIBKLwFPYU7dqBFLMEGF85gsBNFsQNBLlKcTpbBfvr/+wAxR98KfAMinj+U
rSueKBUhA0CQFfhhX8cD5N3y4AyliuI00Y7UdX3b4WUuKoU8kffNUFV1xTg+YN+ncqNpYllv
c9CdMRzAmdhopEznEdgMRSrZBtH8LkEeqjw8dRY5nkmqaZkiq8gyUov6d4DrVRNMgyIYsqss
L0hW2kNtqRSdpUGROipPCqht7w5w61VCEaCRKWXfOCsAs+z4Ammotybo+r8DiLoTpgx6MjxN
lWcoyM1wf1rbZ87dVglFADqEzXoXKAXn0n8F9gBgyQEOIzsyIAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZXNDYQgEIWnEavgRgUW
4ZmjNWwJVEMzFDPL4IBPd002wpqYeOCi/Hy892Yg5hffYdAdIIXxAe3t1E7RiR0Rkww3XZDd
mb3V82hgH7FegIUMWi+LdHIc2X4s7F900ZsKF1wCtiNHLW78t83oRXCHkcjnGw4ZdFXT+jk7
u1ifJxULfrBd57vQUWXZExRFLoFdM3pKUcwYXPRMxoPhot5WdVEXM3oKtJeiCWavJjxEwTWD
9lFUQJZsfhtyRjNou6LRD1yznlx1WjwVWiOhGcWeRevCo1u2FBOszS0Ji7i0xARXv2s/f57Q
Pz+h7ZnrDVj2u431b0chHkSaZyRQAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPISURBVGhD7VjLsaswDKUuCmJSRBav
gLugi+yzYJcess3QRDrwk2wLy7IM4pO8z8AMEwggydLRkeTGncfpgS95oPmSnlPN6QF3gu0E
wdc8cILta64+FVXBNnSNa7rhwx4aXNc0Lqjh10Lt2Lu2aV0/HmkO6utA69wxY1Pts522jn1b
8Xu018uH2ODJ48P/b3u33VWgZ/X3wU+5TaWcCtgG17ew6MVgHBn8mixayJFgQ5lL8kbwQXCg
Pef22eqBJkHk3VLaS+/mtoHN/QEE4YG7lIgUL/RT9KVMNCFHBdvY97C8DVn9KeztZAtpFrK2
DUAbfLDTVo3ZNHt9jIZOEIIdbD8/PwHY8Xw8HrmbULbFSUvrZXIUsCWDfSldotRI3xa7Cixy
Q7XrHp0JwADH5mWU0fbEUOm/bkisFOyP93iNerQ1+cBF50/PCWxSXlwJK10t1Xhax5DKXXjG
bY6sMX2fWKQAW8XeQAggNYuRDWz3+91dLhf3fr/9Qp7Ppz/zgzHWbMuQAKuDM8kpwQaLm5h4
CbWZESwgLGP0spB6tMaDhZcfpf5ndgQ9BG7vbKL8LDDCWRB8jLnaE2V0X/aRwUawubCDSjEr
cwQgAixPRiUxR0go3otK+2o9HIGNQBwAbQMbsprlMFUAA0ZITgG2ELz8nLLWYuGad5aYjbrc
2nuoSyw2OSiC1qMyBQGDJ9ej/ReWIcsou+cNefRXUFUOM2gT6fTg4cwpSoIGNs3/CWykExPQ
BjYsmRhjZDf8rRNX6avZ6lQRRP4VmmAwECNf7pw5JK1lNhEYK6B8uWPNvQwuPodgDp4xIuPA
NcW0Bja9BCyBTWmiF8DmgR+ZWbJayJ18Gq0lQgY2+g780hoGBAQZls3b7eawpP4RsGmLn92S
WMNi2rtbmI16n1RHRV8ZQR+fy76zXkZzAHesz0rkw8EX9EysAyBXmU1MZIEwY3+o9I72MpqX
XwKxpalHNqN+jcLyer2KCH2ojHJW4tkq2EprrDcPCLzphkDFbYamZde+F1Nsy0pYyS5Z0sC7
ATjxsAwIsQdMLUUAYrqXDT7f85IMr28hqIHkQ0qi4mKgkXalxUEyFJMabyfCm1RGqV26Xq8F
+AJ45faQlMWHntqEPzcg7GWrf+B7U8Z+dB0QgM6+8XqEvQNMr6s2eme2PlbJ0rY+ml95+7b2
/qOxOVy4ZVP3cKWMgFIPadOyx958ejfp00q//3ClLCHHIwyBxcG19t60gL/uJXScdZf8GOOn
8rdtU/JL9iKwj/BLKWcCG4Fuy+8xoTil/O8e+A1asu+7WegUpQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAZIAAABFCAYAAABgzmDZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/rSURBVHhe7Z3btesoDIbTwPRxathd
TBPp43TgavI0nexiPGDAFhchgbGdOP+sdR5mB7D0SSAhnPCY8R8IgAAIgAAI7CDw2NF3XNfX
c348nvNr3IgYCQRAAARAQE3gNT8fj/nZuQhfHkhez8f86JVeDQkNQQAEQAAEJAJ2Pf6ZfqVm
2eeXBpLf6ac7AjZrig4gAAIgAAIiAbsutwaT6wLJ7zT/cDsR+5nZZj0eP7MUHG0EpcNYCA+m
7/LZDXY/d9FjVti5bE+3DXd2dv9is/7O00/p7+Ic6m5wuk1EdhuDbB4xfTfWfVlpL7zT2VFB
RY6mMduG+uE1pfmj2L2e8tpLMV4USKyTc+CtcbwSiwErBvIGXhcR8/9PH3lSwOsk+fBAchc9
ZnMiJtqZs+frFZ2nvZ7UR/zkPtHO59tEZvc7PdckbCkf/0yzK1hwfdO/ty0ku4KITQZOtNcm
q8yx5qeUca/+e/od6nd2bV19RpbymkBCFohMRHvwvkWGJbPkfOw1TfOU7EjW8cw46fbsqOgt
Yx7b4hZ6NNjZrX+5PR1Vk5Q8wyLpsvDWbfkI65xqk1Z2NCHj+kZJG1lgR8ARxjiVHZVFw5Ft
s+1GrvC3oMaR7Fp2JZcEklokT8Gwhz/GwDbApKWtdXGZ8tcPjoR+wnxbH3EHPdR2DsGiYE/3
0bYLdSUI4xc2Az85yz3TJm3sHKOQXfJ9fSnMTapTg/GZ7Og81XAU2/iqyFXB5FB2DX5wQSCp
lbWsz8cHPeVAYsbwC0seSPhM4VDoJ0aSO+ihs/OyFVnPQ0qTlSYljospc9kcIi17HmyfM22i
Z+eVJgtCve/5ZUGXC1xzdqnhqGnjfPReZyTOc4xeyvLWBYHECFeph6oM9zIlLf+GWnlH4p0z
Me5VDjt6DbuDHio7E3CuHpxOVlrW0iYho63h98AnLoZt7OLFoNbXBWW/M1EuICNoXuXPGo6a
NsuSG53TjaCiG+NYdvWkn0p4fiCpnY84i4hnJMvhYfLWTp6t5lnCsdB1hh/R6hZ6KOwcsypl
fXFSIpYhRsBnxjjVJg3ssgWudkayBg8XTM46/z6VHbWfhqOmjT2nY18eOtDpTtjNac9Jzg8k
Yt0teZNCyIy4HUkckM7PGo90n8sm3lCl2uxcsqf9W7TYLeWs8LbRnQ+Mdeysn+RvNDJ9s8P2
Lwgk6RtsxbVGwVpc04ZOnGiwo9cC7ZtplwQSMdMpvbfN1LxpIHHlD+agdfkZlvMPYYe70F30
cMXx/PtCxM5Ve3LlBMJH9LNRxrnCJgK7fNdOXud9p++RXMGO2l2z1pTaXC13qN4cvKZFyUhl
vrxnIBk1wTEOCIAACIBANwEEkm506AgCIAACIOCKBrqfscKOBP4CAiAAAiBQJPC+geTvn/nP
X1gNBEAABEDg3Qn89+8/qvUaO5J3tyTkAwEQAIGLCLzvjiR9ZfMiQHgsCIAACIBAnQACCTwE
BEAABEBgFwEEkl340BkEQAAEQACBBD4AAiAAAiCwiwACyS586AwCIAACIIBAAh8AARAAARDY
RQCBZBc+dAYBEAABEEAggQ+AAAiAAAjsIoBAsgsfOmsJbL/QS35dVtsZ7UAABN6aAALJW5vn
JsKRS8qOvhfhJsSgBgh8FAEEko8y1w2EvfBynxvQgwog8JYEEEje0ix3FcpcNTq97qoc9AKB
ryWwO5AsN6wdccUcfmvrXk653h73mH+m33vpBm1A4MsJ7AwkL3OZvb229mluNR78HwLJYKCj
hzO7ix9/JXG4xlNxnedyRlK883q0fBgPBEDgLAK7AsnvNJkAYi+9f8zDNyUIJGf5wMnPMf6C
QHIyczwOBI4lsCOQbPXupbw1enFAIDnW8leNjsP2q8jjuSBwGIH+QGJq3uu56VL/rn0/oKMM
ogkka92df/b2/YVSbX6Ty+2oqJzHfN/BBl1u90Zl3dq4Hd+D/Auf1XXr95niK7oK1twTqZxd
52nis3lGs98xO36hBHugnUVZ+We3+arSvqI82zgl3+Rf107njlKeWjOFrCyjSt/uV84V8pjL
ys3aZ30rXi/Kc9ndbR7m8ugqjqQn+12uog5tc6Q7kCy7kGSBG3qIKgYSu3h44y0gSuc0aRtq
bL/4EGv+Ts85nAMfssvyBis6kP0s7OqoPi9bPKSTPehZ061/Uq/OFgmpYd3/zHpPxbNZRnbi
bjYNzznOzrKs/LPbfFVHW5ZnHafgm2VfsD3yuaOTp9ZKIyvHiO/L6yBJ3COPn5vcXOb+Lomi
+FzUk/0uV1nP1jnSGUjMIXvy5k39EPWAHYkJNFt268bPFugowBBgfudRDXxscFJYlWnyMmdK
E7MjsfyoPDaQ5fIZPZ+Tkd5unmjwpLr1y7cttCZrojA1rPc/tjxC87MJI7IbYW090s6tstJn
7/FVjn2DPJxv5lmum2tDk8YlNu2Yz0JfKVMv4tPIw7Th5rJujvdPJLWetLys0VMxR7oCSSnL
C1nKsO2asCNJobELr32zyApF4Xkwz7CrKglNs4d+29KtxBLouNKWSh+SVaxluFS3SFYbYJKd
mkKvVBaVbCMYFcZofnbEyA/os+3i4qfgoVWtR9Z1FxrKqj2+ygiolsfPNVVpSzN3tMBIO52s
PiFNGEl91Qtsozzcc1v/3oGr2EWnZ/xdLond8iDFHGkMJHRnQReoZMcx4uBdEUjkDH5JddwZ
Q1TCshm3kd/WjLhy09BD4fjFhGKwtZkBWfRLgTEP4JoSAwkmCodwfhPvSI7OpGoTqfXZ5SQn
+EGh/DnQzq2yRsnNAqHTVyuBRJ4jdd8sJxXC3OlYGfXsyoxqeuoW2FhojTxsG24uK+Z4B7q1
i6zndpYYeGn0zP00l7IxkOxRs7HvoEDiFhYf6HyAk+G1vqIqlO5epqTlv4NXO2yPz53Sw35a
snEsS7qVKXsHUgb4zw0kOSPK42WThwjQWDvLfhVJk70G3eer/LxSySP45jhfqM8RlayMz0t9
5QW2vDBKQbj2XG4u1+c4Z0vd0YBWz6WdT1oldktyo1g3PjaQqGuqK4TtHEXazuULTmMQTJo3
v5gQ1S3DYMagdCsT7S6YM6JVjn2BRMV6HyK+t6aGS/Vka6uWURxIRtu5hVP2bMaekq9WsSvY
Sb5Z3pFs4bhcUu5wBoWscYmF+PybnZHEuQo9+yGfFOd4BzfSRRtI3M7XzwWBnXaOfG4gWWCQ
t7ZKUTM7wPQH8svfQ8YfH1RHQEr19n22Zs9ItrUwLnHRv0drJKdbJt/+0pZzPIH1Ti6VSKJ/
dm0Xm5SwjrGzjlPx2R2+KiPXybOmKoUXQbLFqTJ3ZHlqLRSysj5f76tfYJMdo+jzgsxJKUuc
4/sAZiVpdrgoePA6tMyRDw4kyz43f4c7OfNw2zj3qnJ02LoY2f09LNB5djb+uyRRaYvKGuRh
tpGlzIDVLdqJNB62Ey7Rm1sl1jsdX91dYWc7VsaI0eVQOwuy1p7d4quj2Tl+yZuPnC8U5o5a
nlpDhZ1ZRpx/cjpoBFbIU1yDuLkszHGNSNXgkP5EEVlfKLfsu1wFPVvnyGcHkl3k0RkEQAAE
QGAEAQSSERQxBgiAAAh8MQEEki82PlQHARAAgREEEEhGUMQYIAACIPDFBBBIvtj4UB0EQAAE
RhBAIBlBEWOAAAiAwBcTQCD5YuNDdRAAARAYQQCBZARFjAECIAACX0wAgeSLjQ/VQQAEQGAE
gfcNJH//zH/+jlARY4AACIAACBxJ4L9//1Gt148jhSiOLfz67+ny4IEgAAIgAAJFAu+7I0Eg
gcuCAAiAwEcQQCD5CDNBSBAAARB4XwKfHUgafpE2/WXT7dcw81/47fvZ6ZOMrNCZ/tJnfIVJ
+CXkO+tMddtuhEt/6dlZa7swqPuKaNEevAycnRbJklsqu71LlI9empT4BdNX/tVppbSibGGc
3E7c/K3Na6VU5WYaWdk21AcKt3T2CKaRJ9y4ufwqMHlupW+v3711ICnesb1CT35HP72bnBon
vU6X3DOSglsdsXtl6fEKbR+FzvSCJHp/w811fvorKCN7mruU6Y2I8c/Ma64pluyisAcnA2en
EESS66ElScqfy/LRq4mXnw5frzHg+qZ/771qQZbN6VSwE+fLFR/v4xd6aWTl2/DXP/dKpZEn
3KCaPqMmp080O9Y+rY7nH7YTpyji1tyo5ju+JnPVbeHSHuenz/iekpHZYK+fcP0UOtuFVLoi
9G46R7jYO9jpNbwuw60nKgrjKewRj7LJINmpNzNMWWx3T0i3aC6Ob+73EW7Oyy6X6gwkKnYK
O3H2Zv1AYdds7aW3HDIcWX223chuf1vjmkIeshvJ7mFaA0WuS6/fvZ46Pzg/kFgQlciYKsxe
+ekP7ct3pRuQU3yLt7VVL8wOF23qotFZbnM/nTeIZd2Wz2li4hfDp83Ad2T+MuvEvJWMOfXf
ET7YI9+P35HwfX2Zyc7NHYu1SjbRTpy9K37QNONcY42sYhtfFRkRTMRnUR2T50p9+/wuv8aa
w3xBIKkLJ2V03gXWQJEHEj5T6IPZ4aGNXVQ6J9d7xgvUTXVeONYzP7r1dvY1mbfNIdKyZ4NN
VPYg40Xb/6qdxiQzrfLRwFDvu78sqJGtbifO3uN3AFpZxUoAvSu9wc/Sphp54j7bddtS3761
z4zP3Oyayn5BIOFqfFuWIBruZUpav659eUfiJ2xyvtIHc4dnKLtKThCGia/JZA7Wb6Zz0H2x
XXZeRstazuai7yhs0jZOLEPwyfASwCPcD+6fO8IH2+SLF4NaXxcQ/c5EuYD0LIYa+cv2Ls9r
hUmLTbRyaHyqdGV2q1waedIxw3Olvl1+17AzvSSQROWInIzJKkNZqly3zO8dLtXFt2gdLUYd
B06tDtHcXlVXJqNG7enTbqxzMeuLy6TS9l5tlyZ7VEq1BTt1TeiOObIlH8nbRJxu9CUB/9Zb
11RRsNPZKfdlnzrOz9oLOGojL1mouNao2iy8Bry1pZEn0o88V+jb43fa8xEr0jWBpAo+eftA
yIy4HUnsANtuZwtSLR53dNsGnZPSSSTZUQvXIeo36OzSfDLpvUDpl1uXclbYqZHxm+VvkI37
gi1jp54JnYuvk88+a8vJptm9Acf0zQ7bH1vfJn4K2TR24pIlNolqEjI4kAlK3l+iQJomZ0Kb
hsy9LqWCXSQafaGo3rfd7+pn2akeFwUSZmEI0pXeh2Zq3jSQuO0wc9C6TOx9h7A9rqruI+kc
5E8C6511ruq2uFAhCyR27sqoG30wk4Gx0zLsSB8U/CXftZNSKPN9A8p71+Gx5MsJi2Anzt6S
H6jnWKmhRtZSm5G2pHJJ8tSey9i1x+9adiNW/OsCiXl4lDHt8gZ0BgEQAAEQGEKgY4d1aSBx
iUnvFnoIMgwCAiAAAiAQCHSWDi8PJCGY5G/kwLYgAAIgAALnENj36vdbBJJzQOEpIAACIAAC
RxD4H59aRQ7qS2fQAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAvCAYAAAAVfW/7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALOSURBVHhe7ZrLtbMgEMety4I4KSIl
ZEEX2WfBLj1km2MT6YCPEUYRjXfQ8Ph0uCeLhJf3/2MegI3mUpUCTVVPww+jGUhli4CBMJDK
FIh4nE62uhEqokd8U7YQomY9jKZhIES9sjRjC8kiM30SBkLXKktLBpJFZvokDISuVZaWDCSL
zPRJGAhdq/QtlbBpb+LUd2UforQwk+/aB3VSt02rZZder6PMkHBjaIE2DCRqrSQEYp6DLSQK
BjQegaB40vpKIT13g3UKfrN+dHBllDp0WX1b279d82Ou3S53GS1FHR0cEHQveFbjuxuvrpUa
tLXnOkIr82fdkvnM6kIL6bRsMZ5AP0psgT5ufJwnQ2AtiWZuIZPV7ESbuR4v4FPrPOvAbCWV
BQzZUAix8u/LLosMZA3WQl0PBKwqprCFjCmqv/JDnw45uXNRNnB7MWVWh67JijvEDtMulYXE
IK+trXNZ/kqEVex9B+Fn7sZb6V/rwjExphA2VxzU/1gna+krp7Y/NTLaPuRgQGoM+kiVAMRL
bWdBea3upwvnp4MBkFpLvU+WUDEGklDcLUOXB7KQ8Lh/5HQWUh4GnHSIYXuhxHjKMd0Ybllq
/2GfGoBMZAs2zGwhxRcVJEbjvo6BlAZiLER4J98MpDAQZa45/AtVBlIQCFxjhOd5DKQQEIAx
XtIpLZ3bYiB44Zbx6LlPdSd3M+Nl3amALKW8ud5qpxri6YGAUPQX4MwOW0yD8Dehb7fbxAqe
zyeJCQNJAOTxeOjL5aI/n08P4fV69R9KYSAJgIB1bC2HBYJB0xfm27HJustaudfHa+xAfXBP
MBdYSexRzWGB9Ad1wb3HNiC+2rQYAiDARd3vdw3uK6YcGkgIJRcQmAfjB8J4v98kLgwk6q12
moWgy0K3eb1eZ4C+0Tk8ELSSWF9OWs4JGjGQBKLuGfIUQJYC/B7RUvZlICnV3TD2P3cxvtF5
duslAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVFhH7ZbhDYQgDIWZi4GYh2lY
hmF6FKtXCZXioeESTPxzRwv9eK/WwHq6CZjuiBUAC9oNESxo00OLHqwxYIwFHztPK8Ve5Ize
gnGhc6Pa8gAunxtf96Y9cWOClQt1oC9HipVzZmBY5ABo0bvTJb9nz5Bu6CgggrcG1PVIsY2c
Y5T2VZklexC0rQi8GRe2RfuCk1jJCupiWXBZQHDCHhV3SLGtnGOg0YGoduTClLZLPQH0LeN8
IW8+Z69AFAvgF9ELrRbbyjkUWmaHjMqelmneaNKKVtsq8CqFFNvKOR5awuZKaCFBSzatWvPs
08POWqWl3f60p/HC0WEcGqosWwv/eEJtxZfO+rST9pFir3MOV1q6eNbTqEchtGPuqYwEP3wI
Mh5xpqIvFO+H5V69cxoqe++1Ul6pHv57Jc97I4dCVMH3qE+R8KElk0DrnNsegqFNOwk07XHn
WLeg3biHD8Ve/OBOknGZAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xTyW4TQRCt9qx27IydBdsZg5fELBcUWnDgFqII5RBAMh8QTcaDMyiOzWRA
kbhYfAB/gLjwCYg74saBXzKvq2yDxIW2amp7VV39VC4TkYK8hJTYtvD1kzeDZJROLh0y5yGk
OJzEErM59tjAxvGLs9dJnHOEBlxfwNe9Op8eTq4lfALxEBisgM8g+0aAPYb0rT++OS1aTEUF
i7WdZ0kSck5DKlM2bd38TjSzHP0Z+sB2RTueaNcX7RW1+xPaL+lCQJQXUamsB3SfHhGtcewL
Yp6bUUpT/C4oQfcyZ776GEIpM12F2828dU1IHFYQCtj8UOFxqvrTe+RdqumNXzCqG9xhWCNy
7BFF6H5JtKk/YvpZjbZ06QeMzW1BbZl7nhDdkIHYXRDITNTldqchj6o3RTd2GP+uuRwzZP/b
yqeWFDZuytiG21syNtNMbXHq7HQEbHele6cnursr1PWYun2hbk8I6q1u6ktx97bc1EfojjTv
c/O78rTO8mn3eFeCoT4dZdH0/PTVJBtHucfYbbNyHD6K8kh42BFFBXTgNVWLPWywbbxSdJ1e
PeU+9mqVTtSSRD5z/Ei1/j+6bO7lWRQn+sjiVLgAtlWVVKjmxlIqxJPmbVVQoYXStrJUaM9N
xAaG5jAcYGYHSLkGY6o8xsDwDcaAi6aPKS8Bw+VrwHB5GRgur/BdMNYZAyMwGAOWcYPnb8dJ
lsbRhRDi89jHkCFWMWUGA5K/vUX/nPLfzm8AAAD//wMAM//qlicEAAA=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAhgAAAD1CAYAAAASwYxlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABqSSURBVHhe7d0BdtrKEoRh1sWCWA+r
YTNejIJsYzABI6EaNMx8ecfnviSjUvdfY7oiCbwZ/EIAAQQQQAABBMIENmE9cggggAACCCCA
wCBg2AQIIIAAAgggECcgYMSREkQAAQQQQAABAcMeQAABBBBAAIE4AQEjjpQgAggggAACCAgY
9gACCCCAAAIIxAkIGHGkBBFAAAEEEEBAwLAHEEAAAQQQQCBOQMCIIyWIAAIIIIAAAgKGPYAA
AggggAACcQICRhwpQQQQQAABBBAQMOwBBBBAAAEEEIgTEDDiSAkigAACCCCAgIAR2gObzWbw
hYE9YA/YA/ZAK3tg6XgUMJYS/D5+3FB+lSGAbRmuoyq25djii21ZAmXVE68NpmLIo4QZoVKa
k8G2nKXYlmMrYGBblkBZ9cRrg4AR8ihhRqiU5mSwLWcptuXYChjYliVQVj3x2iBghDxKmBEq
pTkZbMtZim05tgIGtmUJlFVPvDYIGCGPEmaESmlOBttylmJbjq2AgW1ZAmXVE68NAkbIo4QZ
oVLIIIAAAgggsIhAYqYJGIssOB+cMCNUChkEEEAAAQQWEUjMNAFjkQUCRggfGQQQQACBiggI
GI2ZUVE7SkEAAQQQ6JiAgFGR+QkzKmpHKQgggAACHRNIzDS3SEIbKGFGqBQyCCCAAAIILCKQ
mGkCxiILzgcnzAiVQgYBBBBAAIFFBBIzTcBYZIGAEcJHBgEEEECgIgICRmNmVNSOUhBAAAEE
OiYgYFRkfsKMitpRCgIIIIBAxwQSM80tktAGSpgRKoUMAggggAACiwgkZpqAsciC88EJM0Kl
kEEAAQQQQGARgcRMEzAWWSBghPCRQQABBBCoiICA0ZgZFbWjFAQQQACBjgkIGBWZnzCjonaU
ggACCCDQMYHETHOLJLSBEmaESiGDAAIIIIDAIgKJmSZgLLLgfHDCjFApZBBAAAEEEFhEIDHT
BIxFFggYIXxkEEAAAQQqIiBgNGZGRe0oBQEEEECgYwICRkXmJ8yoqB2lIIAAAgh0TCAx09wi
CW2ghBmhUsgggAACCCCwiEBipgkYiyw4H5wwI1QKGQQQQAABBBYRSMw0AWORBQJGCB8ZBBBA
AIGKCAgYjZlRUTtKQQABBBDomICAUZH5CTMqakcpCCCAAAIdE0jMNLdIQhsoYUaoFDIIIIAA
AggsIpCYaQLGIgvOByfMCJVCBgEEEEAAgUUEEjNNwFhkgYARwkcGAQQQQKAiAgJGY2ZU1I5S
EEAAAQQ6JiBgVGR+woyK2lEKAggggEDHBBIzzS2S0AZKmBEqhQwCCCCAAAKLCCRmmoCxyILz
wQkzQqWQQQABBBBAYBGBxEwTMBZZIGCE8JFBAAEEEKiIgIDRmBkVtaMUBBBAAIGOCQgYFZmf
MKOidpSCAAIIINAxgcRMc4sktIESZoRKIYMAAggggMAiAomZJmAssuB8cMKMUClkEEAAAQQQ
WEQgMdMEjEUWCBghfGQQQAABBCoiIGA0ZkZF7SgFAQQQQKBjAgJGReYnzKioHaUggAACCHRM
IDHT3CJ5YgMddpthu//4dWTCjCdKcQgCCCCAAAJxAomZJmDMtOVjvx1G8ALGTHCWI4AAAgi8
DQEBYyWrxpAhYKwE32kRQAABBIoTEDCKI759gnsBYzTk+mulEuef9lj7sfjpX/PP4IgpfN+R
0q2+0n2M5/ALAQTiBG7NrdOfLT2Z79onCDZxBeN6KMzlsPT4ued75/UnVlN6mLN2il7pNffq
TQaCk1ZSszQX+gi8OQFXMFYy8G0DxmUoSLMrqZ2u9VV6S8LCkmNf2d9f50oEgkuNhN6r2DgP
Am9OQMBYycC3ChhrDP53GI6l9k6ad61DdWpdU9fd80PAKLVT6SLwJwEBY6UN8hYBIz3onmFd
Qw3P1P3MMSVDVUntZ3udetySgHHr2CV6U2u2DgEEPp8nXPprucLSCt7s+NPbVK/fqpowYzGK
mgd6bUNyMewrgcA348OSamD4TJ/PHDPCEDAebgkLEChFIDHTBIyQOwkzni6lhsEzpfiaA9CU
+m+tWYP9swP72R5Pxz173uRxz2ot7d3xCHRGIDHTBIzQpkmYMbuUdx7Yawzm2YD/OGDt+l89
aJeeb+7x99bP1Ul6TguBjggkZpqAEdowCTMmlfLOoaKWKwCTQN9ZtHawuCzrlcM2ca45GgLG
kl3qWAQWE0jMNAFjsQ1fAgkz/iylpsEWYvZL5h36mzMgSzBaI6ClfZnKUMB41Q5yHgRuEkjM
NAEjtLkSZtxx+fzpmqFaq5ZJD7REszXWdN3X1ME9h8eamgLGHKesRSBOIDHTBIyQLQkzfkpp
7TbIM4zXZrD2+Zcwe+bYVwSW0zkeBZelf5/onwYCnRNIzDQBI7SJFpvxjgMtxO6hzCuvILzy
XA8bf3LBowH9l+yr+v+rxkf1P/r7J7E5DAEEzgQWz7SjlIAR2lGzzbgMFF4wp7lQMoSV1J7W
XXbVM0Hh1fvw1vmm1DBlTZYmNQS6IzB7pt0gJGCEts2fZlyHCS+Qy6kvDWhLj1/ewWsUpgSn
KWtKVHv9fTA1FPn+KeEGTQR+ERAwatoQt0LE1BfMmvp411r+4i/gfbl6j9Ganj8TbgSMNR1z
7k4ICBgVGZ0wo6J2lIJAvQQEjHq9UVkzBBIzzS2S0HZImBEqhQwCbRMQMNr2V3dVEEjMNAEj
ZGXCjFApZBBom4CA0ba/uquCQGKmCRghKxNmhEohg0DbBASMtv3VXRUEEjNNwAhZmTAjVAoZ
BNomIGC07a/uqiCQmGkCRsjKhBmhUsgg0DYBAaNtf3VXBYHETBMwQlYmzAiVQgaBtgkIGG37
q7sqCCRmmoARsjJhRqgUMgi0TUDAaNtf3VVBIDHTBIyQlQkzQqWQQaBtAgJG2/7qrgoCiZkm
YISsTJgRKoUMAm0TEDDa9ld3VRBIzDQBI2RlwoxQKWQQaJuAgNG2v7qrgkBipgkYISsTZoRK
IYNA2wQEjLb91V0VBBIzTcAIWZkwI1QKGQTaJiBgtO2v7qogkJhpAkbIyoQZoVLIINA2AQGj
bX91VwWBxEwTMEJWJswIlUIGgbYJCBht+6u7KggkZpqAEbIyYUaoFDIItE1AwGjbX91VQSAx
0wSMkJUJM0KlkEGgbQICRtv+6q4KAomZJmCErEyYESqFDAJtExAw2vZXd1UQSMw0ASNkZcKM
UClkEGifgJDRvsc6XJVAYqYJGCELE2aESiGDQPsEBIz2PdbhqgQSM03ACFmYMCNUChkE2icg
YLTvsQ5XJZCYaQJGyMKEGaFSyCDQPgEBo32PdbgqgcRMEzBCFibMCJVCBoH2CQgY7Xusw1UJ
JGaagBGyMGFGqBQyCLRPQMBo32MdrkogMdMmBYzEiVYldefkyb6SWjWyUhMCVREQMKqyQzHt
EUjMNAEjtC8SZoRKIYNA+wQEjPY91uGqBBIzTcAIWZgwI1QKGQTaJyBgtO+xDlclkJhpBQPG
YdhttsP+YwKjj/2w3R3+X3jYDZvNbrjxNxNEv5YcdvdrSAA8FZLUmtychQj0SkDA6NV5fb+I
QGKmFQwYEymM4WK7H27lkMNuN+x2m+FW9pioPkaMu0EnAVDAmO6ElQjECAgYMZSEELhFIDEf
Vw4YH8N+e+8KxTEYjMlivIqxLGF8hYwbISYBUMDwzYnACgQEjBWgO2VPBBLz8YmAMYaCzfHW
xelrDAjjVYLL33/enLi4cjD+/+O6z1sex3WnYf9XeDhe2dh/3hv5Pvahs+e6dvvjVZHjebYX
92cON66EJAAKGA+NsQCBPAEBI8+UIgIXBBLzcXbA+Nhvv68ojAP96/mG8c++hvn5z8aBvvl8
BuMikHxeiTgHj/Nx//v6cQwJp2cvboWD2zvhFEYOw/7q4Y9b50oAFDB8TyKwEgEhYyXwTtsD
gcR8nB0wzrcszmHiC/bFFYTPZHD595dXIW4Fk2u7rq+SHMPK1Nskdx4MFTB6+JbQY1cEBIyu
7NbsawmsEzAugsTP0P8c6uerFV9ZYEHA+Lk9cgJ6HWb+AH0YHxr9fXvks5qfqyznYxMAXcF4
7aZ3NgR+CAgYNgMCxQgk5uNTVzAun20Yuzvfwvi68jA1YNx7gPPy9shPxLgREP4j+/N21/8D
iWcwiu1DwgisQ0DAWIe7s3ZBYJ2AMQ7xnwc6v68UnB7ePF7FGK8ejJ9dsR+f1fh+oHP/+TzG
122Oz2c4fh70vH4XycWtkct3fVye8+fPvx8s/bl18n3s+PvT+su13kXSxTeFJjsiIGB0ZLZW
X01gnYBxvAVx+fzk4fgw5pTP0roL5zMMPP9hWofDo4/hun97JQHQLZJXb3vnQ+CbgIBhKyBQ
jEBiPs68RXI9rP9/t8ZT3d77JM8/xS5vx9xf6JM8n3LEQQjUT0DAqN8jFb4tgRUCxpHVz+2Q
r1shj64f1Ew3AdAVjJodVlvTBASMpu3V3LoEEvNx0hWMddt8j7MnzHiPTlWJQCUEBIxKjFBG
iwQSM03ACO2MhBmhUsgg0AcBAaMPn3W5CoHETBMwQtYlzAiVQgaBPggIGH34rMtVCCRmmoAR
si5hRqgUMgj0QUDA6MNnXa5CIDHT/g8Y4zdt6a9VcJU9acKMshVSR6AxAgJGY4ZqpyYCiZnm
CkbI0YQZoVLIINAPASGjH691+lICiZkmYIQsS5gRKoUMAv0QEDD68VqnLyWQmGkCRsiyhBmh
Usgg0A8BAaMfr3X6UgKJmSZghCxLmBEqhQwC/RAQMPrxWqcvJZCYaQJGyLKEGaFSyCDQDwEB
ox+vdfpSAomZJmCELEuYESqFDAL9EBAw+vFapy8lkJhpAkbIsoQZoVLIINAPAQGjH691+lIC
iZkmYIQsS5gRKoUMAv0QEDD68VqnLyWQmGkCRsiyhBmhUsgg0A8BAaMfr3X6UgKJmSZgXFr2
sR+2xxeszWY77D/ueXkYdp9rfv+4+oQZL909ToZACwQEjBZc1EOFBBIzTcD4MfZj2G9PweIY
Irb74WbGOOxvho+EGRXuMSUhUDcBAaNuf1T3tgQSM03AONl/2A2b3eFnMxx2m+Hit99/PoaQ
r6sX13+XMONtd6LCEViLgICxFnnnbZxAYqYJGKfosN8O24v7Ih9Xv/9a9jF8jJc1vm+lXIaM
r1sm/381vge1h8D6BISM9T1QwdsSuDe7BIygpdeB4nbAuDjhGDIubqMkzAi2QwqBfggIGP14
rdOXEUjMNFcwZl3BuPR2vF2yG043VRJmvGznOBECLREQMFpyUy+VEEjMNAHjZOakZzCuAsbu
/CBowoxK9pUyEHgvAgLGe/ml2rcgkJhpAsaP1RfvIrm6/XFzNxwDyeUzGwkz3mLXKRKB2ggI
GLU5op4GCCRmmoDx66LEjc/B+Hyg8/vtq+NVjtODnFdvI0mY0cCe1AICrycgYLyeuTM2TyAx
0wSM0DZJmBEqhQwCfREQMPryW7cvIZCYaQJGyKqEGaFSyCDQFwEBoy+/dfsSAomZJmCErEqY
ESqFDAJ9ERAw+vJbty8hkJhpAkbIqoQZoVLIINAXAQGjL791+xICiZkmYISsSpgRKoUMAv0R
EDL681zHRQkkZpqAEbIoYUaoFDII9EdAwOjPcx0XJZCYaQJGyKKEGaFSyCDQHwEBoz/PdVyU
QGKmCRghixJmhEohg0B/BASM/jzXcVECiZkmYIQsSpgRKoUMAv0REDD681zHRQkkZpqAEbIo
YUaoFDII9EdAwOjPcx0XJZCYaQJGyKKEGaFSyCDQHwEBoz/PdVyUQGKmCRghixJmhEohg0B/
BASM/jzXcVECiZkmYIQsSpgRKoUMAv0REDD681zHRQkkZpqAEbIoYUaoFDII9ElAyOjTd10X
IZCYaQJGyJqEGaFSyCDQJwEBo0/fdV2EQGKmCRghaxJmhEohg0CfBASMPn3XdRECiZkmYISs
SZgRKoUMAn0SEDD69F3XRQgkZpqAEbImYUaoFDII9ElAwOjTd10XIZCYaQJGyJqEGaFSyCDQ
JwEBo0/fdV2EQGKmCRghaxJmhEohg0CfBASMPn3XdRECiZkmYISsSZgRKoUMAn0SEDD69F3X
RQgkZpqAEbImYUaoFDII9ElAwOjTd10XIZCYaQJGyJqEGaFSyCDQJwEBo0/fdV2EQGKmCRgh
axJmhEohg0CfBASMPn3XdRECiZkmYISsSZgRKoUMAn0SEDD69F3XRQgkZpqAEbImYUaoFDII
9ElAwOjTd10XIZCYaQJGyJqEGaFSyCDQJwEBo0/fdV2EQGKmCRghaxJmhEohg0C/BISMfr3X
eZRAYqYJGCFLEmaESiGDQL8EBIx+vdd5lEBipgkYIUsSZoRKIYNAvwQEjH6913mUQGKmCRgh
SxJmhEohg0C/BASMfr3XeZRAYqYJGCFLEmaESiGDQL8EBIx+vdd5lEBipgkYIUsSZoRKIYNA
3wSEjL79132EQGKmCRgRK4YhYUaoFDII9E1AwOjbf91HCCRmmoARsULACGEkg8ByAgLGcoYU
uicgYFS0BRJmVNSOUhB4XwICxvt6p/JqCCRmmisYITsTZoRKIYMAAkKGPYDAIgKJmSZgLLLg
fHDCjFApZBBAQMCwBxBYRCAx0wSMRRYIGCF8ZBDIEhAwsjypdUdAwKjI8oQZFbWjFATem4CA
8d7+qX51AomZ5gpGyMaEGaFSyCCAwEhAyLAPEHiaQGKmCRhP4/99YMKMUClkEEBAwLAHEFhE
IDHTBIxFFpwPTpgRKoUMAggIGPYAAosIJGaagLHIAgEjhI8MAmUIuE1ShivV5gkIGBVZnDCj
onaUgkAbBASMNnzUxcsJJGaaKxgh2xJmhEohgwACJwIChr2AwFMEEjNNwHgK/f8HJcwIlUIG
AQQuCQgZ9gMCswkkZpqAMRv77QMSZoRKIYMAAgKGPYDAIgKJmSZgLLLgfHDCjFApZBBA4JqA
qxj2BAKzCCRmmoAxC/n9xQkzQqWQQQABAcMeQGARgcRMEzAWWeAKRggfGQTKEnAFoyxf6s0R
EDAqsjRhRkXtKAWBtggIGG35qZviBBIzzRWMkE0JM0KlkEEAgVsEhAz7AoHJBBIzTcCYjPvv
hQkzQqWQQQCBewSEDHsDgUkEEjNNwJiE+vGihBmPz2IFAggsJiBkLEZIoH0CiZkmYIT2ScKM
UClkEEDgLwIChv2BwEMCiZkmYDzEPG1BwoxpZ7IKAQQWExhDhqCxGCOBdgkkZpqAEdofCTNC
pZBBAIGpBISMqaSs64xAYqYJGKFNkzAjVAoZBBCYQ0DImEPL2k4IJGaagBHaLAkzQqU0J4Nt
OUuxPbIteLsEX3u3HIGyyom9K2CEPEqYESqlORlsy1mK7QXbAkEDX3u3HIGyyom9K2CEPEqY
ESqlORlsy1mK7Q22p6ARuHWCr71bjkBZ5cTeFTDmevSxH7bHF57NZjvsP84HJ8yYW0ov67Et
5zS2D9guvKqBr71bjkBZ5cTeFTBmefQx7LenYHEYdtv9cMoYCTNmldLRYmzLmY3tRLaXVzVm
XOHAdyLfJ5Zh+wS0GYck+AoYM4APh92w2R1+jjjsNsPptwkz5pTS01psy7mN7QK290LHX3++
4HQO/U3A3i27IxJ8BYwZHn3st8P24r7I5e9HM3xhYA/YA3/tgZ93rDwTThxzfscPFsVZCBgz
wkFi6V8BI6FPAwEEEEAAgVYIuIIxw0kBYwYsSxFAAAEEuiYgYMyx/49nMObIWIsAAggggEDr
BASMWQ5fvItkfLvqxbtIZslYjAACCCCAQOMEBIy5Bt/5HIy5MtYjgAACCCDQMgEBI+mu8JGh
OZHj+Dbhy3f1ZE7euMpDtuNVutM7QXbD+U3ZjXNJtfeQ7zCMz3J9vdPk94f1pUpoVmcC21Pv
18/LNcuk8sYEjJhB9z+EK3aKLoSmcTy9SAsYczbFY7Yf+93PJ9SOAW7jNuAMwI/5HtPFsPt+
q/vnHr74XJ0ZJ+pw6QS2P1SOH4J4DHBeG9bfJgJGygMPgGZIzuDoXykzkc9g+6n8+S9GVzEm
U57L97jeEJxIdwbbw+4Ykq8+s2jiWSwLExAwQkC9hTUDcg5HAWMe8zlsv5THfwkKGFMpz+N7
/Bf53g2oONtjKB6xem2YSrbsOgEjxHfei0vopA3KzOHoRWTeBpjD9nQF43Q5f96Z+lw9me/P
swQu40/dKdPYHkPb7uvnQ3ltmEq27DoBI8R32jdA6GQNy8zh6EVk3kaYw/bz+sX+/MP85p2p
z9Vz+X4+g+EZl0mbZRLbw/HqxfdPn/TaMAlr8UUCRgrxjHuEqVM2qTODoxeRmTtgJlvPH5bj
+6X8+ycyzzxbX8sf7t3Ldz+dfx6OZ1zW3SYCRoy/D+HKoJzOUcCYS3wa299cD8dnBb7/WTj3
dN2tn8b3B4uHPGfskHlsvTbMQFtwqYCRhDvjfdrJ0zandYvj55+dPzfg/FkC7mPP8v8B28+3
pv76ycA+qyHJ93LfeovqLLLf72q6+vyQq9eFk6KAMZNtoeUCRiGwZBFAAAEEEOiZgIDRs/t6
RwABBBBAoBABAaMQWLIIIIAAAgj0TEDA6Nl9vSOAAAIIIFCIgIBRCCxZBBBAAAEEeiYgYPTs
vt4RQAABBBAoREDAKASWLAIIIIAAAj0TEDB6dl/vCCCAAAIIFCIgYBQCSxYBBBBAAIGeCQgY
PbuvdwQQQAABBAoREDAKgSWLAAIIIIBAzwQEjJ7d1zsCCCCAAAKFCAgYhcCSRQABBBBAoGcC
AkbP7usdAQQQQACBQgQEjEJgySKAQJrAx7Dffv04+d1+P2yP/93uP9InoYcAAiECAkYIJBkE
EHgFgcOw2+yGw/F/e+HiFcCdA4GnCQgYT6NzIAIIrELgsDtexRhDhl8IIFAzAQGjZnfUhgAC
/xM4HG+PHG+VuD1icyBQNwEBo25/VIcAApcEPo7hYjdeuxifx9gO7pLYHgjUS0DAqNcblSGA
wC8C3w95jgFjDBrHhzw32/0xaviFAAI1EhAwanRFTQgggAACCLw5AQHjzQ1UPgIIIIAAAjUS
EDBqdEVNCCCAAAIIvDkBAePNDVQ+AggggAACNRL4B6aUAhLvs/S6AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVEhL7VXJEYMwDHQjVMHPFVAE
b57UQAmuhmZcjGLJUiwLMhkSjgmThwcc24tWu944gAnuOtxdiSGvP7lfVXcf5WIH3jUQ4rX3
N4YGnHM0fBj3sGUPAwFeTQ7r4Bq42fdRjgi1MFP6Z6KGnKhglBDbhZYkH2YEGCH4bIE8lHK0
v9iD7uwqhrExn8v4WwfXM/QAc2ttmRcFeB6wOOyEIowH+aO0LvMEVsghjhAVq6xjvCZgG6ea
qGpYnufv8J6inA0FPV8EhvK3VgUDRakmqlLDTgidmJwVIjfGd8qWVfdNMavEi8pV4ZX3lbU2
kftAOcRPhCI5i88XaWtJ0bdONi8KK90hsGo9r2EUE3bCOUW5RaAkK1e+rSwlyaO7KL8Z+6U7
lgOE1zUO+f8Fhg2NrwJlggP+57am2nn7n8q5Kb2qTp493x7975tE5JCIJnPF/FByQvLK594E
H1dET0mBsDucAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADsAAAAWCAYAAAB+F+RbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7ZfNEYMgEIVpJFV4swKL
8MzRGlIC1dAMxWzYZQ0rQuIkjMHowRmCBvl4b39UAHc4y6XOAoqcF+y/qp0oO4JWChReejxU
LDtzy+xZ8KhO2ngC09/AOJ+w3AC94vEBEhiBZgRypgs8zBCVPRhgGmprZaOqvZkIOMASKNt3
LwvzO7WtU/ryNo5sCNyAshg+4qA/PPQiLFkYVZYxm9r4YLZ+DXsHq4uws9/3SFJ7KIvvOIuy
tgMRs7IeKaCksbKxfGZWPM5pKxTqB3DAv2mcSULfJKj0vx6GSo9Mrpm5cru4gA0bnzOn1bhw
B3bO5E8gUavxnh0Wde7Xndk22DfJC+HDQbDS1H15cNNWF7YNliwhklUKj/e9upY6FgT2z/px
rRpayxHbYBeKoT0DXIxFjk/up8nmpVj9YftZgJXlQMTms+DznNj4og/1ymtu0WqpUmOd63u2
xim2uMalbIuq1NjTA8rBn8kBbTtWAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGlSURBVFhH7VjLlcMgDKSRVOEbFaSI
nDm6hi2BamiGYrQWgiDz8fIwieN1Dn4vwRismdFIWAD8wNUvcXUAMP4vCF8QyAoSJTxACQEC
L/U4vVdYfaNYxA205d7H4hQTB2EGLf1keweZPXgyA11iUHp2RDowGKlWTytQohL+Q+C1Smcm
kB4QgKiCMEYgOAB8GhydCv5dlBmlvEXhupDafh8E4oOVgOnJiOkiKWd93RLgfe4JWTrQAmVG
tu7lBjSO1T51kEFOYArpYlQVhMhCfwB71xihhAAaMZ6DgHt0K6GVkVbFtK7XOW8xxmLJ94bp
PYHXzZACIQDGiLyDfRopq724Cc/Z5Tc578YaNSffY4zs2dgjJD0Pf1dfNjfa5gBM2jsk4y7Q
CMi6JtfW6GT0RYe9P0GInsCkvTJR1mRljUmaDh+SHgmYA0BI+wxuQJcBYQk0eEUm15ODYFRo
VCjf+X8ZmhgXfLmUYRrV1yjX7KO+bQz4njCDMXRQeV7oGSc6he4GAatBPJwQEDjW32S9v3Ls
BgEK6ZCCcpTMW/cdAML7mWsNrnXeL/XtD5XaKsaoAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAOEAAAAlCAYAAAC0yo7YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaYSURBVHhe7V3bsaMwDKWB7ePWkC62
CfrYDqiGr+0kxbB+CWQhP7HBySozdybhYQtZx5KObO60yUc0IBp4VAPTo72P3Pk6b9M0b6vI
mNDAus3TtM1DK+rpQYzrSEDIjM86T9s0uFWNJqOW57W8n7b2ofsP6UhASIbtvbyGn9VHlVHL
JUCMzwOcjgSEWGfvZXsN7gG3XjLqdqfXdtWZrfP1NoZ2Zw2EozoSEO5KfW/La/AccOslo81Z
pgYgNJPEa1GSyieoAaIjASFoSilmvuoGettdTxkbeUKtAvGGaUPAOhIQOn29l/lyKJZW/bUr
8mQEr0Y8G4BMPee0s5nas+rr4A+FkuZ6e3zP89g2WGZLcsPUUCv2HfQqIDTK6hXmpUai5HyO
jBZUkNYaBtWUWRAwUc7rMaymJAMg1O3Ad32v/s63wT+BulZC0nRpx+lIQGhUpYxmdEImR0Ya
UuLfp3ATwLWHAgcxg7wgeEmjnuyQNWfCKJmAvvHaQ0cCQuMIvyQf9LwZAQ0LUFRkPwGWIamy
QSh5Yc60AXmhgNAyCePnMFkyupDxiEe3CcLCE4BcPsiet+f2XFD1XeYJ9bw2fo6dA5Se14CO
BIQOhONHow4IKavwQknwZpiAQR4OX6tyQEvEuPP4nEUgInHSpZxRFxSk1HfnedCRAyFm1DBb
1nMpEl5P9/D6Q5jpuREoCMG6DmBMxq4d1zWeD8ISwqdOliB5BKzwQzMwAaEV87S2zeQY46+j
vDw0QQO/WMSm7V4B0pV7LyuovIE8ECIW9tbJ7ql+fT3mgdCFak1WUpSP4313dPGEfrkAwrnq
SfcbQXgr8JA5PdUvseh8ELoaE7sw1+UNVYYVos9pQXhxaxrXo3iM+7O1MPeHTugH3I+jmhV7
/M/P9vMngHmQB/VvdUG9JP5NiuDz4hfFQc6SgnhMxvumq+ye/v7+FdapboWWQaqMKFuc48Kn
+mVEBR15xAy/1YIwZexz05UXPDCOW7HBct8hBEb5ggOSBREiDzx2DwgDfd9BHrzX1a1lDBxP
ekIlj9ePo/ZjdTkH0sO2aN5bWBAXT1iBuMTE+vAC1zae8IpaUp4QFMQWmckmUshdEfDAQ1IP
zh5PgtDfGbBPVldAWFoQT4DwWHrmE2u9j4dMICsnjOrvinEl7s2xqb2JXNIw9zrslO22uaQn
tJ4ntT2l1BNCOOLaja3siK70wHUx38vZRwVPSil1cvwxEBYUxL/eE14kwUow69nUYbv1EXFd
G1meEPKnLhs1izwh8nza6+HQdNccBuG6LWhHxLFiPXA8Jyf0PDMOe4ls+4RFZ0YuHC0oiH9b
TrjnhXTReGrCL0Fbbjha7sXOLZe3QXLCcJ0wOjtUEzPIc6o9fDOs5MffuaIxLiZzyb0+bwBK
nscDKpOvRr0M9fK+9/KIIVLw3s+5/ulvj5xIFcQ/3hOS1TxkjPgVOXgc8YJyO4bziu1IjztZ
BYSjoYAN2MMAINoeidjMpa5st+88gYk00kZwLmDC0QZzTPsm7qCTP8HAP0FGNPqhnHBVbHeQ
D2HCxPOOEAeMnfHGBJcGiWKimQ6i/VKme5eDY8APT20ixRO4mRRLQJgxL3yCgX+CjFEQ0rop
My4F3ICOKrAXs2BQfSz0tW8Z/caY7NPEEAdhmA0/Py+bE2aY682X4HAkvV6xWrhPMPDmMuIw
u30elsWO0gHDBh/bEQJhofKGq1koru1EPYP6XkeuRPJ3lsGFlAbbZIoD+FgQVsOq7MasHQpl
TTa/urGMeJeDyVUbb8Kt2kXhGTzJIREhZ3XrJhGcb1c/Qy4I1XXBPmpAaHeayC4KM55fsp+w
FvnG+NtGGuXvmWF2aXi11LN8HtAvjOFBrtmIAP9+7aQhIn4QKQOvCgm3Edar7Cf0DFbNYnVx
TK3ZV9zXUUZt7NVehHuUb91Zr3h3xch6H627KtuRnfXEcj7BaDrK2DjUNZR/U1BXzFkdbuFe
3FuV+xrZDh1JOOoGqyqH6TDQsSb7yNgBMM1BfbOig92dV4ZVL2RBOhIQgsIv5BS3mUgHGde5
bS5oicv2bOttOr6pI3nvKKvojuFes4FtK6MXSjUDeMfctZken27I15F4QjwemgavSrJvHNRG
MnrL7Vq9Al+8YJYhyP+iSKipPtHO0n+Ti4aV8WtzwSbDZhthdCSekNHvsSSqofIbNzWcjI08
dGM1jdVcQEcCwsAwHa+QH2sc/egZvaLwMTHp7ojHBBm447iOBIQDD52I9n9o4B8ewwYvacd/
XAAAAABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xTy44SURCt2w+6eQw9gwIOjTQjvlYT56oLd2RCjAsfCX7ApIWWaSMD9rRm
EjfED/APjBs/wbg37v0b1+25VYAmbrykuqrOPfW4laJGRAryHFJh28bXT96Mk1m6OHPJnHuQ
8nQxEcxh7IGhzSfPXrxKJjkjNOZ4C9/S+enyeHEh8GOIB2C8JT6BDE08Ut0G/5fzxzfngNZd
kWWzdvIsSUK+05CdJZuO3v9OtLJd/Rl66JREu57oki/aK2srIMp9RCj7iA7pCG9l7CswS6k7
SFZl8sqracLFcdWUYfNDlYvV9af3uC9RoBs/YdR3OcMU4joziimlM6I9/RG9rQJq6MoPGHuX
hNUwdUZEl9n9wu56PPzOplR3W9Jysy26dYX579qbNvfZ/7b1qSOBrVDa7gDqStsdzn5VnCY7
PSE7kWTv9UVHBzKgPpGtrEO6T3RNxtPf1hlIaHRd6gwA3ZDUA059Ux7W2zzsFu9BMNUnsyxe
np68XGTzOPeYa5opMzyK81imIN0iGiV5Bc1Y7kLabBuvEl+k5w85j+xJ1yyX2oyQT4Efqe7/
o5vkXp7Fk0SPbL4K18RI7ZIKVWEspUI8qYiUpUIboZGyVegUBnHAoQKGC85qiKuS4Zgojzkw
fMMx5LLJY8Ir4HB4FRwOr4HD4TtcC0adOTACwzFkaTd4+naeZOkkfi0D8bntR5ApFjHlCQYk
f2mb/jm1v53fAAAA//8DAMW/mAwDBAAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAegAAADtCAYAAAB06uYLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABneSURBVHhe7Z0JkuI6EAU5FwfiPJyG
y8xhGBsaMKstOWVt2T864k9jlUv5SvXwBruzPxKQgAQkIAEJFEdgV1xGJiQBCUhAAhKQwFmD
tggkIAEJSEACBRLQoAsUxZQkIAEJSEACGrQ1IAEJSEACEiiQgAZdoCimJAEJSEACEtCgrQEJ
SEACEpBAgQQ06AJFMSUJSEACEpCABm0NSEACEpCABAokoEEXKIopSUACEpCABDRoa0ACEpCA
BCRQIAENukBRTEkCEpCABCSgQVsDEpCABCQggQIJaNAFimJKEpCABCQgAQ0aqoHdbnf2VwbW
gDVgDVgDtxpYay8a9FqCf+NHQfwJIyCzMF63reUmtzgCcaOst3zcdJU49m+jLOJwkDILZzaO
kJvc4gjEjbLe8nHToOPYa9AANxd+HES5yS2OQNwo6y0fNw06jr0GDXBz4cdBlJvc4gjEjbLe
8nHToOPYa9AANxd+HES5yS2OQNwo6y0fNw06jr0GDXEzjAQkIIEWCRBvbDRoqDIIMaBUDCMB
CUhAApkJEJ6gQUMiEmJAqRhGAhKQgAQyEyA8QYOGRCTEgFIxjAQkIAEJZCZAeIIGDYlIiAGl
YhgJSEACEshMgPAEDRoSkRADSsUwEpCABCSQmQDhCRo0JCIhBpSKYSQgAQlIIDMBwhM0aEhE
QgwoFcNIQAISkEBmAoQnaNARIp4Ou/P++O9pJCFGRCoOkYAEJCCBAgkQnqBBBwr777i/fFmB
Bh0Izs0lIAEJdERAg84k9mjSGnQm+O5WAhKQQAUENOhMIn0z6FGQ199MKbrbmgmM3y3ubz4G
NdeOuW9O4FPfv/1tbTKe4o4g6BF0BDSHfCbwyYhllZeAmuTl38jePYLOJKQGnQl8S7udmkBL
82pxLmrVoqrJ56RBJ0f8eQcadCbwLez21uxbmEuPc1C/HlWPmrMGHYVt/SANej3D7iLY2NuS
XD3b0jPBbDToBFDnQt4es3p91IoQY27fvl4pgbGZ+9MmAbVtU1dgVoQn2DkAIcYQhBhQKoYp
iYBHWiWpweeivjzTRiISnqBBQ8VAiAGlYphSCHh0VYoS6fNQ6/SMK9sD4QkaNCQ6IQaUimFK
IGDDLkGFbXNQ8215F743whM0aEhkQgwoFcPkJmCjzq1Avv2rfT72he2Z8AQNGhKVEANKxTC5
CdikcyuQb/9qn499YXsmPEGDhkQlxIBSMUxOAjbonPTL2Lc1UIYOmbMgPEGDhkQkxIBSMUwu
AjbmXOTL26+1UJ4mG2dEeIIGDYlGiAGlYpgcBGzIOaiXu0/roVxtNsqM8AQNGhKLEANKxTA5
CNiQc1Ave5/WRNn6JM6O8AQNGhKJEANKxTA5CNiMc1Ave5/WRNn6JM6O8AQNGhKJEANKxTBb
E7ARb028jv1ZF3XolChLwhM0aEgcQgwoFcNsTcBGvDXxevZnbdSjFZwp4QkaNCQKIQaUimG2
JGAD3pJ2ffuyPurTDMqY8AQNuiAxoFQMsyUBG/CWtOvclzVSp24rs9agVwIkhxNikPkYawMC
Nt4NIDeyC2ulESGXT4PwBI+gl/P+uSUhBpSKYbYgYMPdgnI7+7Be2tFy4UwIT9CgF8Ke24wQ
Y24fvl4QARtuQWJUkoo1U4lQTJqEJ2jQjBZnQgwoFcNsQcBmuwXltvZhzbSl58xsCE/QoKGS
IcSAUjHMFgRstltQbmsf1kxbemrQ9eipQdejFZKpzRbB2FUQa6Yzudcf/66P0BXy75PVoDsq
BBttR2KDU7VuQJjlhyI8QYOGdCbEgFIxTGoCNtrUhNuNb+20q+3LzAhP0KChciHEgFIxTEoC
NtiUdNuPbf20r/HfDAlP0KChciHEgFIxTEoCNtiUdPuIbQ11oTPhCRo0VCqEGFAqhklJwOaa
km4fsa2hLnQmPEGDhkqFEANKxTCpCNhYU5HtL6611LzmhCdo0FCZEGJAqRgmFQGbaiqy/cW1
lprXnPAEDRoqE0IMKBXDpCJgU01Ftr+41lLzmhOeoEFDZUKIAaVimFQEbKqpyPYX11pqXnPC
EzRoqEwIMaBUDJOKgE01Fdn+4lpLzWtOeIIGDZUJIQaUimFSELChpqDad0xrqmn9CU/QoKES
IcSAUjFMCgI20xRU+45pTTWtP+EJGjRUIoQYUCqGSUHAZpqCat8xramm9Sc8QYOGSoQQA0rF
MDQBGylN1Hg3AtZWs7VAeIIGDZUHIQaUimFoAjZRmqjxNOjma4DwBA0aKhNCDCgVw9AENGia
qPE06OZrgPAEDRoqE0IMKBXDkAQ0Z5KmsT4RsMaarAvCEzRoqDQIMaBUDEMSsHmSNI2lQXdT
A4QnaNBQuRBiQKkYhiSgQZM0jaVBd1MDhCdo0FC5EGJAqRiGIqA5UySNM0fAWpsjVN3rhCdo
0JDshBhQKoahCNg0KZLGmSNgrc0Rqu51whM0aEh2QgwoFcNQBGyaFEnjzBGw1uYIVfc64Qka
NCQ7IQaUimEoAjZNiqRx5ghYa3OEqnud8AQNGpKdEANKxTAUAZsmRdI4cwSstTlC1b1OeIIG
DclOiAGlYhiKgE2TImmcOQLW2hyh6l4nPEGDhmQnxIBSMQxBwIZJUDRGCAFrLoRW8dsSnqBB
QzITYkCpGIYgYLMkKBojhIA1F0Kr+G0JT9CgIZkJMaBUDEMQsFkSFI0RQsCaC6FV/LaEJ2jQ
kMyEGFAqhllLwEa5lqDjYwlYe7HkihtHeIIGDclKiAGlYpi1BGySawk6PpaAtRdLrrhxhCdo
0JCshBhQKoZZS8AmuZag42MJWHux5IobR3iCBg3JSogBpWKYNQRskGvoOZYgYA0SFLPHIDxB
g4ZkJMSAUjHMGgI2xzX0HEsQsAYJitljEJ6gQUMyEmJAqRhmDQGb4xp6jiUIWIMExewxCE/Q
oCEZCTGgVAyzhoDNcQ09xxIErEGCYvYYhCdo0JCMhBhQKoZZQ8DmuIaeYwkC1iBBMXsMwhM0
aEhGQgwoFcOsIWBzXEPPsQQBa5CgmD0G4QkaNCQjIQaUimHWELA5rqHnWIKANUhQzB6D8AQN
GpKREANKxTCxBGyMseQcRxOwFmmim8cjPEGDhmQjxIBSMUwsAZtiLDnH0QSsRZro5vEIT9Cg
IdkIMaBUDBNLwKYYS85xNAFrkSa6eTzCEzRoSDZCDCgVw8QQsCHGUHNMSgLWZEq6yWMTnrDI
oIkdJacRsQNyXmSsiKk4ZC0Bm+Fago6nCViTNNFN4xGeoEFDkhFiQKkYJoaAzTCGmmNSErAm
U9JNHpvwBA0akokQA0rFMKEEbIShxNx+CwLW5RaUk+2D8ISEBn06H3b78/Hfgvn/O573h9Ow
4b/zcb87jxN7/d0vCvS+r9Phew4EwNseyVgLiLkJScBGSNI0FknA2iRpbhqL8ISEBr2QxWjO
++NgzY+f02F3vvj17ed0uBr20x8Xxj9/f6NAANSgl+pQ8HY2wYLF6Tw1a7PaAiD8JbNBj0fM
h8FCn3/eDHp8+WLSC4/I3yQdTPrlTcC4CQFQg652/TwStwk2IGKjU7A2qxWW8JcIg349DT0a
7HiUejstfTPc6ZHr+P/D329HwjezHP/94aj4o0H/nf7+fqr7kdfhOByVD/lMt/0UkwCoQVe7
fq6J2wArF7CD9K3RKkUm/CXYoP8d93+mOhri9Yh2/NvVDB9/Gw3xesQ7MfSLGT+M+zFuwRH0
rEFfDrOvbwSG/44v16w/7YsAqEFXuXY8eq5ctq7S16CrlJvwl2CDvpxqvt/QNT3lPDmCvZyz
fpj1wzif/84b9OjR46nw99PmGnSVNZ4+aZtfesbuYR0Ba3Qdv0yj8xj09E7r2+np+/Xhq0lf
/wwb9NJr0KfxprPn09uXbO5H+dODp0XvTxbJS4ixaEduxBKw+bE8jcYTsEZ5phtEJDxhkUM9
7WgwytfrwI/ru2EG/Tgaf6b17S7u2Uetnh7Xer6hzGvQG1Rkjbuw+dWoWl85W6NV6p3HoEcT
nDynfDHN281fwzXn8eh1PMV8HK9Vj9sNN4QdL9ejr49JXa5h//393+Uoe3o6+vtz0O/3kv3d
mHZ/4W/s+O9bjvc7t72Lu8oK3yJpm98WlN3HGgLW6Bp62cbmMejhFPL0/qvTcMf0ks8i+Urp
Yqbv14yXUj2dXh/Seh05PdX+/BoB8BaRjLV07m63koCNbyVAh29GwFrdDDW1I8ITAk9xv5rd
+93SUZO7n5oOGT09nf59XNAnid3PDvx63vrTI2XsM9UhFNx2BQGb3gp4Dt2UgLW6KW5iZxkM
ekj7fjr7eip77viVmGiqGM8AX25q+/DBJpc8Xs4geASdSp0N4tr0NoDsLhAC1iqCccsgmxn0
lpPKtq+XD0359WEpI/jXa+KEGNnm3uOObXg9ql7vnK3X6rQjPGHRKe7qyEQk/PoY1udntIfb
2i6fx3K9UW5q0p++4IMQKGIqDllCwIa3hJLblETAmi1JjXsu33o/0f816D/Mywx6Uh8vX/JB
iFFk9bWalM2uVWXbnZc1W5W2hCdo0LEG/fKIGCFGVdVXe7I2u9oV7C9/a7YqzQlPeDfosQhS
/5aIedE16Gniw01lh8cjZoQYJWJpMicbXZOydjEpa7camQlP8Aj6LvfkLu4P31H9VhUvn6hG
iFFN5dWeqE2udgX7zd/arUZ7whM06KeD4tunpE2eg77cEPb37+kjZi+3cRNiVFN5tSdqk6td
wX7zt3ar0Z7wBA0akpsQA0rFMHMEbHJzhHy9VALWbqnKvOVFeIIGDclNiAGlYpg5Aja5OUK+
XioBa7dUZTTokpXRoEtW5yU3m1xFYpnqEwFrt5qCIDzBI2hIbkIMKBXD/CJgg7M+aidgDVeh
IOEJGjQkNSEGlIphNGhroGUCGnQV6hKeoEFDUhNiQKkYRoO2BlomoEFXoS7hCRo0JDUhBpSK
Yb4RsLFZG60QsJaLV5LwBA0akpkQA0rFMBq0NdA6AQ26eIUJT9CgIZkJMaBUDKNBWwOtE9Cg
i1eY8AQNGpKZEANKxTCfCNjQrIvWCFjTRStKeIIGDUlMiAGlYhgN2hrogYAGXbTKhCdo0JDE
hBhQKobRoK2BHgho0EWrTHiCBg1JTIgBpWKYVwI2MmuiVQLWdrHKEp6gQUPyEmJAqRhGg7YG
eiGgQRerNOEJGjQkLyEGlIphNGhroBcCGnSxShOeoEFD8hJiQKkYRoO2BnohoEEXqzThCRo0
JC8hBpSKYTRoa6AXAhp0sUoTnqBBQ/ISYkCpGGZKwAZmPbROwBovUmHCEzRoSFpCDCgVw2jQ
1kBPBDToItUmPEGDhqQlxIBSMYwGbQ30RECDLlJtwhM0aEhaQgwoFcPcCNi4rIVeCFjrxSlN
eIIGDclKiAGlYhgN2hrojYAGXZzihCdo0JCshBhQKoYZCdiwrIOeCFjvxalNeIIGDclKiAGl
YhgN2hrokYAmXZTqhCdo0JCkhBhQKobRoK2BHglo0EWpTniCBg1JSogBpWIYDdoa6JGABl2U
6oQnaNCQpIQYUCqG0aCtgR4JaNBFqU54ggYNSUqIAaViGBuVNdArAWu/GOUJT9CgITkJMaBU
DGOTsgZ6JWDtF6M84QkaNCQnIQaUSt9hbFB969/77K3/YiqA8AQNGpKTEANKpe8wNqi+9Xf2
fgZAITVAeIIGDYlJiAGl0m8Yzblf7Z35g4DroIhqIDxBg4akJMSAUuk3jI2pX+2d+TMB10L2
iiA8QYOGZCTEgFLpM4wNqU/dnfVnAq6H7JVBeIIGDclIiAGl0mcYG1Kfujvr7wRcE1mrg/AE
DRqSkBADSqXPMDajPnV31hp0oTVAeIIGDYlLiAGl0mcYDbpP3Z21Bl1oDRCeoEFD4hJiQKn0
F0Zz7k9zZzxPwHUxzyjhFoQnaNCQQIQYUCr9hbER9ae5M15GwLWxjFOCrQhP0KAhYQgxoFT6
CmMD6ktvZxtGwPURxgvcmvAEDRoShBADSqWvMDagvvR2tuEEXCPhzIARhCdo0IAQYwhCDCiV
fsLYePrR2pnGE3CdxLNbMZLwBA16hQDToYQYUCr9hLHx9KO1M11HwLWyjl/EaMITNOgI8J+G
EGJAqfQTxqbTj9bOdB0B18o6fhGjCU/QoCPAa9AQtDVhbDhr6Dm2NwKul80V16A3R/59h4QY
BU2n/FRsOOVrZIZlEXDNbKoH4QkeQUOSEWJAqbQfxkbTvsbOMA0B104arh+iEp6gQUNyEWJA
qbQdxgbTtr7OLi0B109avpPohCdo0JBchBhQKm2HscG0ra+zS0/ANZSe8bAHwhM0aEgqQgwo
lXbD2Fja1daZbUvAtZScN+EJGjQkEyEGlEq7YWwq7WrrzLYl4FpKzpvwBA0akokQA0ql3TA2
lXa1dWbbEnAtJedNeIIGDclEiAGl0mYYG0qbujqrfARcU0nZE56gQUMSEWJAqbQXxkbSnqbO
qAwCrq1kOhCeoEFD8hBiQKm0FcYG0paezqY8Aq6xJJoQnqBBQ9IQYkCptBXG5tGWns6mPAKu
sSSaEJ6gQUPSEGJAqbQTxsbRjpbOpGwCrjVcH8ITNGhIFkIMKJU2wtgw2tDRWdRDwDWHakV4
ggYNSUKIAaVSfxgbRf0aOoM6Cbj2MN0IT9CgITkIMaBU6g5jg6hbP7Ovn4BrENGQ8AQNGpGC
+dxVKJW6w9gc6tbP7Osn4BpENNSgEYxMEEIMJpOKo9gYKhbP1Jsi4FpcLSfhCR5Br5bhGoAQ
A0qlzjA2hDp1M+t2CbgmV2lLeIIGvUqCx2BCDCiV+sLYCOrTzIz7IODajNaZ8AQNOhr/80BC
DCiVusLYAOrSy2z7I+AajdKc8AQNOgr9+yBCDCiVOsKMi96FX4dWZikB12twDRCeoEEHY/88
gBADSqX8MBpz+RqZoQQ+EXDtLq4LwhM06MW4f29IiAGlUnYY34mXrY/ZSeAXAdfv4vogPEGD
Xoxbg16FyoW9Cp+DJVAUAdfzrBwa9Cyi7TYgxNgu2w33dFvInhrbELq7ksAGBFzbPyETnuAR
NFTHhBhQKmWE8R12GTqYhQS2IOB6f6NMeIIGDRUvIQaUSt4wAe+qZRYnldzkFkcgbtTiegtY
+3GZ1DVqMbcf09KgIc0JMaBUtg8TuTC7ZrZCJbnFwZPbhtwie0JchmWOIupNg4a0JcSAUtkm
DLAAu2MGKSO3OJByy8QN6BVxmecdRdSbBh2q4b/jeT8U3G63Px//PQYTYoSmsun200UG3fDV
PLNEAsktDqzcCuCWoI/EzSr9KKLeNOggnf6dj/ubMZ/Oh/3xfPNoQoygVFJt/LqAEt780Qyz
VFp8iSu3OOByK5Dbhv0mbvbxo4h606BD+J8O593hdB9xOuzOt38SYoSkErTtt0Xw6e9Bgddt
XDSzdVNLOlpucXjlVhG3QntWCEGi3jToAOL/jvvzfnJe++nfIQW18bZjofgrA2vAGmixBi6f
6V/grwYdYK7Epj8NmtiBMSQgAQlIQAJ/BDyCDigFDToAlptKQAISkMAqAhp0CL4f16BDwrit
BCQgAQlIYI6ABj1H6On1yV3c4+NWk7u4g8K4sQQkIAEJSGCGgAYdWiJfnoMODeP2EpCABCQg
gV8ENGiyPjTv3zQX8hkfX5veLU9KVGWsWW7jmZ3bHcqH8+NBwCpnyyU9y+18Hu8rud7Z/PzB
Q1wSFUZawO02q9f7ciqcbdEpa9CYPN8/xATbRdWBlvG5NUwN+t4Cv344zqNJHu6faje+udl5
6WVAs6DeBiM6/D02eam7yWccVL3UViW/gNs9/vBhTcObG9fqKuA/B2vQFFtvIPtNMoCP78on
KAO4XUZdjn48ij6Hchu212iG+gngdjoMbwxfPhuCaqfGuRLQoKFK8BGs3yBD+GjQD5Yh3K6j
xqMaDTqM23DUePTCwPX93Y8PY5ou8eGN4IjMtQoZyJcwGjTEd3FhQ/urLUwIHxf9CoOenLat
rUbIfBfX2/16q6dqlxv08IbmcP0eAtcqWbXvsTRoiO/ihgDtr7YwIXxc9PEGfTo+vsClthoh
8w2pt5sxee1+4RH0aTh6/vuWINcqWbUadDqaAddu0iVRcOQAPi76iY6B3LzP6Y9dALfriOdv
pyt4JaVNbZbb9ImBx2ebe/0+jSweQWNc/RCT3yiX89GgpySXcXtmdhquqU6+rByr8ZoCLeN2
n5E3if2hCOPmWk27JjRokm/A84PkbquJ9YnP5W+PZ1Afz6V6TfCu6wy3y6NVT99Y5jO9F3Yz
3Ka15iNWky6yYJ3ettag03ZfDTotX6NLQAISkIAEogho0FHYHCQBCUhAAhJIS0CDTsvX6BKQ
gAQkIIEoAhp0FDYHSUACEpCABNIS0KDT8jW6BCQgAQlIIIqABh2FzUESkIAEJCCBtAQ06LR8
jS4BCUhAAhKIIqBBR2FzkAQkIAEJSCAtAQ06LV+jS0ACEpCABKIIaNBR2BwkAQlIQAISSEtA
g07L1+gSkIAEJCCBKAIadBQ2B0lAAhKQgATSEtCg0/I1ugQkIAEJSCCKgAYdhc1BEpCABCQg
gbQENOi0fI0ugY4IjN8lfP3qy8Nx/BpRvzK0I/GdagICGnQCqIaUQL8ETufD7nA+Df8dj//6
xeDMJQAQ0KABiIaQgAQmBE6H4Sh6NGl/JCCBNQQ06DX0HCsBCbwTOA2nt4dT3XuPoK0OCawi
oEGvwudgCUjgicC/wZwP47HzeD16f9ajrQ8JxBPQoOPZOVICEnh25+tNYqNBj0Y93CS22x8H
q/ZHAhKIIaBBx1BzjAQkIAEJSCAxAQ06MWDDS0ACEpCABGIIaNAx1BwjAQlIQAISSExAg04M
2PASkIAEJCCBGAL/Ae1/KkKiDKRMAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMgAAABpCAYAAAB/GGzVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuKSURBVHhe7V3hkdwsDN0Gvj6uhusi
TbiP68DV+Fc6uWL8gcFGYAESBq83UmYyk+wBfnrSE4I9w2vVP8qAMpBl4PV2bpZpfb2mdXk7
EAXwbzKwrNPrtU6NAfZWgSzTa321Iv83valWDWLAxtr3/Mse/W0C+Z2/m1XNtlI7KAOGARtz
XJG8RyC/8/pNmTlsOzM9vl7fKy7+33X+tj/H2rip1f0slHCWJLz92BjankuxuReMKnfuQRiu
wBGedW02vteUftwtUy6WcOLfIBAb1JQ1hw1wb8zm7HOf33k6hLOVa9/zuk+i8GeH6WacySvt
zoA9Au62qKpzd4jDJpAIV9o3CSgvvLtM6c6dxQ/ipJaP7hcICNIiOLt4P7zgZoqiUyIRhdkj
O6Wa8bnTbY3M0s/vFOTK4O6E68RjLJBlntf5g2cQ6yPOLHK7QNDMjkRW6rjqIgvLDD7bnYVg
BDc3bms0quROgXC4O+PyZavNRmkSMf93H39uibW5j5EcbxYItbw6L6iqAskabWcTWJ4RZpdG
ETxlBkkXoyXucOF6jqIpOySVjxeI+VJhIpZZNwvEACMWrxwnm5RQNHiZsPWLXaxT1kJ91HL3
DAJnTa5A3CzvZ5I9kBZTWvkF3ucLhJ6o7xUIdf3hp0HqGgQTQAjrHBnpzNJHCLlR7hTI5TXI
kV3D2m/bBDl2Bd2/71rDjeCOug65VyCM2m+bFeAuVmZKjL5PwQSYe2a0kB0rjtx26rin0rhD
cSGbHemk//kziC3hww5oyQ+3C4RYYe2b9OfvQcA24zmr+R2X7ddXfMYDD4T7+7d+J5HBM04g
2xccRe72xWqNJ2yWuFUgg7ijflH9bIEMjSAdXDIDKhDJ3lfbqwyoQKoUaQPJDDxTID9f69eP
ZLeo7U9h4O+f/0ixqGuQp3hMcdzKwDNnEP+rCrcyoQ9TBhAGVCAaFspAgQEViIaHMqAC0RhQ
BtoY0BmkjTftJYQBFYgQR6uZbQyoQNp4015CGFCBCHG0mtnGgDyBEE/xaKPzYq8nY7OmPRnf
IGzCBEI7xeNimDd2fzI2a9KT8Y3DJksgjFM8GqO8vduTsW36YJ4e084Ev+dAbKIEwjnFg++l
az2ejM1VV/GhbNXDMa7Rweo9Eps4gVAPKWB5qENj3uETHR7IHOLJ+EZiU4E0HFTMjC1S85FO
JgGoNHoyvpHYRAlEah3dQyBSuZMlEOIJKF0Cij0I/YQR9tBdOjwZ3zhswgQicy+/iz7cSr1y
in63J/EHGoRNnkD41GsPwQyoQAQ7X02vM6ACqXOkLQQzoAIR7Hw1vc6ACqTOkbYQzIAKRLDz
1fQ6AyqQOkfaQjADKhDBzlfT6wyoQOocaQvBDKhABDtfTa8zoAKpc6QtBDOgAhHsfDW9zoAK
pM6RthDMAFMg4e7woTeZXj3dnfSbndAWcM0z2vds9+U7FDNBd77XD8e5vWa63a/o71vsFcQE
7srP9tdCG2w7R6F9w423zXgCjpQjiKfmR6ZAnBdO7yPvFyjWnkZ14iWB0E64wG8vzfRdFvMm
SfhTvk46NZKGZ+sFLh7dR0Fxglt60/exqRTj7QhYi8/2Yo7iIB2TI+h2PJC37RLX/fZjyzH8
9wskR4SUPgJxqumXza4IhHTCRcjK0e2spL4mM03z+kuNRNKYPvHMsxk7ZF531E7lrnHWldkV
0AysPlOCO9Bdxj7ddnu6LpohkEt4gK0AA/f13H4C8c7scmn8BYGkGbV4+obP2DtmUl/sjvVC
3JHG9AnGJl706uQEZ3icCcoZzm1U1eLtyFjddBc/2wfhZLO1FfUxi/hSxxl3FlAP7jA8cFww
a/BsdKe5UAqj6Ao2POgyGcQSaTJLumaJSUxYuigQ3sklNku7aZaSXagXy4cS6TsKiix3PtDz
d4sHnH6+qc8uTL1Q7M892wWe4dERub15GAILK73q4K7giUaHwtwqnVBW1Y4v6igQR8L4GaQs
ODqpgcJ9TVHvyyyviKJbF1Na+ZotLxCbgM/1sltwluvoaMYpJKu6/XFQw2eX+rqk4v221/91
fZASVjxRYFyYuEyeua1JfOla2+ToJhBHFlZf3juD8E/fsPh8gFVrXkM2Zb6FXquO6cqq+q4g
wBmnx2MGJMRcuQkBazxAPPuGsgps5MBFsa8myBRewLPjLG6oROPny04K3mKJtW+bdZk9QD3e
5nDmCRdRXVzp21T68fBkZ5Bc/U5wMp1HHtYoGW1l1Z4gc7tPrsqgBFwo5fyYkdAyFiVcRNk/
XTsmpVaOI+YMkv8ehG40wV1NgQjGxfbOYV28b0tHi0nfv7DvztveZeABTSOBZHDCfXyYtQnM
1ptUuCs+G+CF8dD9exDgyxye86zshbZjJJZ6TIHU+e3S4qpAuoDQQZSBxl2s4cSpQIZTrA+g
MaAzCI0nbSWUARWIUMer2TQGVCA0nrSVUAZUIEIdr2bTGFCB0HjSVkIZUIEIdbyaTWNABULj
SVsJZUAFItTxajaNARUIjSdtJZQBFYhQx6vZNAZUIDSetJVQBuQJhHBKxtti4cnYLClPxjcI
mzCBEE7JeJs6nozNkvJkfOOwyRII+w21G9XyZGybPsy73MlBDF3fAbpC9UBsogSyvVwDvFp7
Yf+Kz7h9n4zNVVcyuRMnEN6JJ9wwb2/PPTCh/UltPZ+MbyQ2Fch+nEhb3HTrNdLJPUA+Gd9I
bKIEIrWO7iEQqdzJEki6E0N8cb9LgFUHYZ4oUh2vd4Mn4xuHTZhAZO7ld5PKoO8auuAbhE2e
QLp4QweRwoAKRIqn1c4mBlQgTbRpJykMqECkeFrtbGJABdJEm3aSwoAKRIqn1c4mBlQgTbRp
JykMqECkeFrtbGJABdJEm3aSwsAzBfLztX79SHGB2vlkBv7++Y8Ui9ENU8MN0usPhlOsD6Ax
8MwZRAVC8562Gs6ACmQ4xfqAT2bg3xBI9Tc54U276U288N7FcJ3y9orpdlUwdnMv0+VVfGE8
/BLPgD9+Dzz3OQMfEVv6yq19QuAIv/67dKU1GSEFX7ENxhHucwzTYwVCvzG3fqKFu6fbmb9d
7gjeA4E/OwgCN6JigUF2rnuiudkV3NRautMcXjR6PMQ783RCQu5zDjoatkMIEYa0b5JIUFs4
2KjclWzAOUJ9noFGbXvvIj29srfEK/dEi81x+0wRMklWkLnrl6m+ZuBb5nmdjYBDHLrsd8aW
+5wKyrdjYDslihOPsUDOtjCxuWxWP0kl2ybHEcHnAOoy0SqIewVisy7xTBn2aRvYfds+26GB
OC8Nng1dyPj8xkRUlvggnOysB6+szn3ORErGtpdTkU986WI/S5MIZgsT21HCVU6hydpQ4yjr
cwjU2hjK7pIJNwuEDoz9wn52RrCZBZLByzQ58mj4jL1eiFAgzvkGk9Voejc48jk3BmnY3Kh4
qYmVMLgtXGz7M2un0ORsyHEX40h9nqI0Pye+ln2zQKxDwrqhRC7Hydt6oGDwYoMueZirv2lZ
BMNJwreY0gqskfakWXJ+LXAoAUnC5gfCF+nWR34m2XnN2ELBk7ah4LvKEebzAwejvL5dIDZj
TpQjeSh16lFylwI9N2vVskzF9QR828bBtmMW/loB5MoHTmlUREfAtvdH1yBHsnEicdUWbkuL
QK6sQWgclSsV6vrD2na/QFZqmUU70SLarsPEl8sWURC1uJmGbx/5vAbZF4m5XSPwORseHVt9
kQ43FxyQ69u8FHyZNltJinAHOSrOEPR18JsEsjEcHRWa9T+2Dw5q9nNW88TZ8fesDRaDcH8f
HlXKjr+Qfo2zku9UMtugp6ACGONd1oCduJ+Bw69w5yO9yhO2C3hdIObpFHy570Ew7jI+P60+
iLtXe783zCDu0dQvapqDVzsqA2d1IFvrZZreJpA+U7XGgDJAZIBatSTDvVUgu0iu7CYR6dFm
Yhm49psJbxeIWL+p4R/BwP8NdqAhkj2nfgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>