Starting MAKE...
creating project.mk 
lib/lcd_1.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 3 bytes in SRAM bank 0
LMM info: area 'virtual_registers' uses 4 bytes in SRAM page 0
idata dump at output/sunny2.idata
  ROM 4% full. 1283 out of 32768 bytes used (does not include absolute areas).
  RAM 1% full. 7 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny2 - 0 error(s) 0 warning(s) 14:57:30

