<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.03.01 15:20:37.889,=C:\Documents and Settings\fei-22\Мои документы\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012.03.01 15:20:51.374,D:\optimizacia\gradientnyi spusk\Unit2.pas=C:\Documents and Settings\fei-22\Мои документы\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012.03.01 15:20:51.374,D:\optimizacia\gradientnyi spusk\Unit2.dfm=C:\Documents and Settings\fei-22\Мои документы\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2012.03.01 15:20:52.280,D:\optimizacia\gradientnyi spusk\Project4.dproj=C:\Documents and Settings\fei-22\Мои документы\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2012.03.14 19:47:51.087.dproj,F:\optumizacia\gradientnyi spusk\Project4.dproj=F:\optumizacia\grad spusk 2\Project4.dproj</Transaction>
    <Transaction>2012.03.14 19:47:58.919.pas,F:\optumizacia\gradientnyi spusk\Unit2.pas=F:\optumizacia\grad spusk 2\Unit2.pas</Transaction>
    <Transaction>2012.03.14 19:47:58.919.dfm,F:\optumizacia\gradientnyi spusk\Unit2.dfm=F:\optumizacia\grad spusk 2\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
