Starting MAKE...
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\makefile' has modification time in the future (2012-02-13 11:37:44 > 2008-12-05 11:31:01)
creating project.mk 
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\makefile' has modification time in the future (2012-02-13 11:37:44 > 2008-12-05 11:31:01)
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\makefile' has modification time in the future (2012-02-13 11:37:44 > 2008-12-05 11:31:01)
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\makefile' has modification time in the future (2012-02-13 11:37:44 > 2008-12-05 11:31:01)
C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\make: *** Warning: File `C:\PROGRA~1\Cypress\PSOCDE~2\5.2\Common\CY3E64~1\tools\makefile' has modification time in the future (2012-02-13 11:37:44 > 2008-12-05 11:31:01)
lib/lcd.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/uart.asm
lib/uartint.asm
lib/uartplus.asm
CAUTION boot.asm is older than boot.tpl or is missing
CAUTION you may need to generate source in PSoC Designer
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 5 bytes in SRAM bank 0
LMM info: area 'UART_RAM' item of 32 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 2 bytes in SRAM page 0
LMM info: area 'UART_RAM' item of 1 bytes allocated in SRAM page 0
idata dump at output/sunny14.idata
  ROM 7% full. 2290 out of 32768 bytes used (does not include absolute areas).
  RAM 3% full. 40 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny14 - 0 error(s) 5 warning(s) 11:31:03

