Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab
# storage
db|lab.(0).cnf
db|lab.(0).cnf
# case_insensitive
# source_file
lab.bdf
d126541c91c18318d4893bc5016ed38
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
