|lab6_5
Q1A <= 74393:inst.Q1A
A1 => 74393:inst.A1
Q1B <= 74393:inst.Q1B
Q1C <= 74393:inst.Q1C
Q1D <= 74393:inst.Q1D
Y1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|lab6_5|74393:inst
Q2A <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR2 => 24.IN0
A2 => 25.IN0
Q2B <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q2C <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2D <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1D <= 9.DB_MAX_OUTPUT_PORT_TYPE
CLR1 => 15.IN0
A1 => 14.IN0
Q1C <= 5.DB_MAX_OUTPUT_PORT_TYPE
Q1B <= 3.DB_MAX_OUTPUT_PORT_TYPE
Q1A <= 1.DB_MAX_OUTPUT_PORT_TYPE


|lab6_5|74247:inst22
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 60.IN1
LTN => 61.IN1
LTN => 64.IN1
LTN => 59.IN1
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE


