v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:man_prod|mult_2it:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:man_prod|mult_2it:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:man_prod|mult_2it:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:man_prod|mult_2it:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:xi_prod|mult_ajq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl1_tbl2_prod|mult_6it:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl1_tbl2_prod|mult_6it:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl1_tbl2_prod|mult_6it:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl1_tbl2_prod|mult_6it:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl3_taylor_prod|mult_3it:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl3_taylor_prod|mult_3it:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl3_taylor_prod|mult_3it:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl3_taylor_prod|mult_3it:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:xi_ln2_prod|mult_0ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:xi_ln2_prod|mult_0ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:xi_ln2_prod|mult_0ht:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:man_prod|mult_2it:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl1_tbl2_prod|mult_6it:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:tbl3_taylor_prod|mult_3it:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:xi_ln2_prod|mult_0ht:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,altfp_exp0:inst|altfp_exp0_altfp_exp_tvf:altfp_exp0_altfp_exp_tvf_component|lpm_mult:xi_ln2_prod|mult_0ht:auto_generated|mac_mult1,
