<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC.c" value="DP8051_C_FILE;ADC" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC_PM.c" value="DP8051_C_FILE;ADC" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC_INT.c" value="DP8051_C_FILE;ADC" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\VDAC.c" value="DP8051_C_FILE;VDAC" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\VDAC.h" value="NONE;VDAC" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\VDAC_PM.c" value="DP8051_C_FILE;VDAC" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Status_Reg.c" value="DP8051_C_FILE;Status_Reg" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Status_Reg.h" value="NONE;Status_Reg" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_2.c" value="DP8051_C_FILE;Pin_2" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_2.h" value="NONE;Pin_2" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_2_aliases.h" value="NONE;Pin_2" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_3.c" value="DP8051_C_FILE;Pin_3" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_3.h" value="NONE;Pin_3" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_3_aliases.h" value="NONE;Pin_3" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_4.c" value="DP8051_C_FILE;Pin_4" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_4.h" value="NONE;Pin_4" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_4_aliases.h" value="NONE;Pin_4" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_5.c" value="DP8051_C_FILE;Pin_5" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_5.h" value="NONE;Pin_5" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_5_aliases.h" value="NONE;Pin_5" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_6.c" value="DP8051_C_FILE;Pin_6" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_6.h" value="NONE;Pin_6" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_6_aliases.h" value="NONE;Pin_6" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_7.c" value="DP8051_C_FILE;Pin_7" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_7.h" value="NONE;Pin_7" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\Pin_7_aliases.h" value="NONE;Pin_7" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC_theACLK.c" value="DP8051_C_FILE;ADC_theACLK" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC_theACLK.h" value="NONE;ADC_theACLK" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="DP8051_C_FILE;ADC_Ext_CP_Clk" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="NONE;ADC_Ext_CP_Clk" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC_AMux.c" value="DP8051_C_FILE;ADC_AMux" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\ADC_AMux.h" value="NONE;ADC_AMux" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="D:\Virusya\PSoC\PSoC 3\ADC+DMA+VDAC\sunny5\sunny5.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>