<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 859dbe1fdda03ef84b4046addbe676a2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>CHICHEK</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CHICHEK</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>BC57AA09-0659-4049-AA9F-C0A3DA2F7584</documentID>
			<versionID>2F228085-45DF-44C6-86C0-C0C5D049A685</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="69" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="72" top="15" width="169.5" height="12.75" align-x="106.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">matrix1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READ_IMAGE</ml:id>
						<ml:str xml:space="preserve">image1.bmp</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="84" top="54" width="66.75" height="75" align-x="116.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="3" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">matrix1</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="4"/>
		</region>
		<region region-id="14" left="30" top="148.5" width="392.25" height="269.25" align-x="63" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">matrix1</ml:id>
				</ml:eval>
				<resultFormat>
					<table item-idref="5"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="42" top="465" width="151.5" height="12.75" align-x="76.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">matrix2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READRGB</ml:id>
						<ml:str xml:space="preserve">image1.bmp</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="16" left="42" top="516" width="62.25" height="69" align-x="72" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="8" disable-calc="false">
				<inputs>
					<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:id xml:space="preserve">extract</ml:id>
						<ml:id xml:space="preserve">matrix2</ml:id>
					</ml:apply>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="42" top="633" width="48.75" height="12.75" align-x="73.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tresh1</ml:id>
					<ml:real>32</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="20" left="30" top="657" width="174.75" height="12.75" align-x="100.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">binear_image_1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">binarize</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">matrix1</ml:id>
							<ml:id xml:space="preserve">tresh1</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="21" left="30" top="690" width="119.25" height="90" align-x="77.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="12" disable-calc="false">
				<inputs>
					<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:id xml:space="preserve">scale</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">binear_image_1</ml:id>
							<ml:real>0</ml:real>
							<ml:real>255</ml:real>
						</ml:sequence>
					</ml:apply>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="13"/>
		</region>
		<region region-id="22" left="36" top="813" width="213" height="12.75" align-x="106.5" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">binear_image_2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">binarize2</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">matrix1</ml:id>
							<ml:real>15</ml:real>
							<ml:real>120</ml:real>
							<ml:real>50</ml:real>
							<ml:real>240</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="33" left="42" top="864" width="64.5" height="69" align-x="72" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="15" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">binear_image_2</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="16"/>
		</region>
		<region region-id="40" left="42" top="957" width="42.75" height="12.75" align-x="72" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">levels</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="41" left="36" top="993" width="165.75" height="12.75" align-x="98.25" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">quant_matr_1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">imquant</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">matrix1</ml:id>
							<ml:id xml:space="preserve">levels</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="42" left="36" top="1038" width="61.5" height="69" align-x="66" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="19" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">quant_matr_1</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="20"/>
		</region>
		<region region-id="44" left="42" top="1132.5" width="46.5" height="45.75" align-x="54" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>50</ml:real>
						<ml:real>101</ml:real>
						<ml:real>233</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="45" left="48" top="1203" width="152.25" height="12.75" align-x="110.25" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">quant_matr_2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">imquant2</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">matrix1</ml:id>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="46" left="42" top="1254" width="61.5" height="69" align-x="72" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="23" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">quant_matr_2</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="24"/>
		</region>
		<region region-id="63" left="186" top="1377" width="5.25" height="12.75" align-x="187.5" align-y="1386" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real font="0" xmlns:ml="http://schemas.mathsoft.com/math30">4</ml:real>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="64" left="54" top="1350" width="142.5" height="78.75" align-x="81" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Matr</ml:id>
					<ml:matrix rows="5" cols="5">
						<ml:real>0</ml:real>
						<ml:real>13</ml:real>
						<ml:real>134</ml:real>
						<ml:real>255</ml:real>
						<ml:real>146</ml:real>
						<ml:real>20</ml:real>
						<ml:real>27</ml:real>
						<ml:real>148</ml:real>
						<ml:real>247</ml:real>
						<ml:real>168</ml:real>
						<ml:real>40</ml:real>
						<ml:real>54</ml:real>
						<ml:real>152</ml:real>
						<ml:real>232</ml:real>
						<ml:real>185</ml:real>
						<ml:real>100</ml:real>
						<ml:real>152</ml:real>
						<ml:real>169</ml:real>
						<ml:real>113</ml:real>
						<ml:real>218</ml:real>
						<ml:real>80</ml:real>
						<ml:real>184</ml:real>
						<ml:real>187</ml:real>
						<ml:real>234</ml:real>
						<ml:real>255</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="65" left="216" top="1383" width="24.75" height="12.75" align-x="228" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="66" left="54" top="1452" width="78" height="87" align-x="92.25" align-y="1452" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="28" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Matr</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="29"/>
		</region>
		<region region-id="67" left="156" top="1452" width="195.75" height="78.75" align-x="231" align-y="1494" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">imquant</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Matr</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="5">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>170</ml:real>
							<ml:real>255</ml:real>
							<ml:real>170</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>170</ml:real>
							<ml:real>255</ml:real>
							<ml:real>170</ml:real>
							<ml:real>0</ml:real>
							<ml:real>85</ml:real>
							<ml:real>170</ml:real>
							<ml:real>255</ml:real>
							<ml:real>170</ml:real>
							<ml:real>85</ml:real>
							<ml:real>170</ml:real>
							<ml:real>170</ml:real>
							<ml:real>85</ml:real>
							<ml:real>255</ml:real>
							<ml:real>85</ml:real>
							<ml:real>170</ml:real>
							<ml:real>170</ml:real>
							<ml:real>255</ml:real>
							<ml:real>255</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="68" left="48" top="1563" width="114.75" height="12.75" align-x="84.75" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Matr_q</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">imquant</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Matr</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="69" left="48" top="1596" width="63.75" height="81.75" align-x="78.75" align-y="1596" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="32" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Matr_q</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAOIAAAARCAYAAADAFnBgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATISURBVGhD7VkLkuwgCMy5cqCcJ6fJ
ZXIYHyoqIH4n2dmt51Rt1c4kMdjQ0MJm1mchsBD4OgLb1y1YBiwEFgJmEXEFwULgFyCwiPgL
nLBMWAj8EBEvc2ybOa464Pe5m61105TPbnPum9nABvYX3nWfZpfX3PfDaCZfB1zL7PR7zN4B
v+3n3WW1WzescZzEZt0OY8i+9hO+8Y9uZ7qHvu+4YC14592Nhd1vsMvasRu3zesg2PT5vQuc
yZuqMeX2inZPrl9+rISJfQJwEf56jojggE845ACzQfjJIlUwfdDG5W3AsOQgrsNa93n44GKf
ywVdjaSMePie3n1ZctDnA1lUWGDt3dqiX2zauZFgcO+J31tYWILRAK4F3eMR3r1gPaZC4vwG
EV1wQRJICfYhIuaO60aL3PheRbQvkTb67yno+/Zwnyfks3Kml0Ry23Nk7HO4fN6+77RJSq14
kCjgmlZxq3aq9mBFdAbXsbA2cu7b+zGobHLoVAAzMTL6zHcrYgMToh4SEe2P4OwLK5MFM2QU
LUOn6iVkn/VQKPlQUVzVgWDyEiDde1w+mOnaTSKibJormjy4/N5kVk8BpldDWOP0YpVXEC73
8kDM91oKKI2IKvEBiwN9lL+vbqfbu0LsZJPEiigD6wMtKYCPnXiA6whRioMgWafiC60KyoLI
/7hvIqclFl1EvNLRJD7fw4cQ5+R5GpuXhglzfFISSMR0vnGG4MbS/8hs6gRWWmmFIGclZ5WU
AEHWpGAJtjWJGDdROPNVpa2SMDJQ6BlPqWClICPrqBURK0xPpdCJaF3CyeMrnv89W7dhZ55E
iM8cySS+CYt+H1G/PxFfJRuILHaxxv3WJiKR5DHR99grMUMfFfoKtcRraZIqIiVW6f+wWsxO
QeMKqSYPwa3vuG6/k0cFipBbmO348a9SBWJSzpsxkgQ6ET+tiK4Gk4YX/I+pVyMia/pgBclV
jWgAMR+VsVCJX3IHXfOj+KJkw4CvNNpoVWoTkRM3+q/H3qzZM96cCngOEhGzQKx0k0S0pZyd
z7wn+4k4XxGDk3LCtM6I0KQRZx9N4mlEzGVwOZGUKiKVwxdpIuXE6LAza1QFotMuqN7lfpeI
pfjykjd1tkkSEU0PiezPE7GvF0BVoE2SQ0Tkm6Lt64GKaIFzbOBZboyIH1ZE97jMXgoRo63l
Dqocy+RE8t3gHlkayMarlww63lmWI4pSp5fbGRIZrYpyHCGIiFj0J8tAHgzMjgpTja/imVY0
3UT3foiIHTaybqfsWahKqx6rofGFRKRNFPp/0L3ofJaVUKYhQFEOZfMvUr2gs3bYeV5s6JBZ
HT2Ml7ox080aXkHZgbww+wvzPDdfizNIGriiKsMYQZ9FtuenSfGX5ohpjdSxlO9HbLP5p7wv
zRszCcv8kstwnz/1Zk0eborf3bhoJr50BRTDhMYl65b4ZiEbi7EYkutyReDHWyP2lua9Re0e
568PjS9mKtR65q8ikI8v3t7JbS4gBPsQtfL224vrZ2fEQUvU8cXgGuv2/xmBvDv5JhraudT+
NjfGetDST4gozrarIj7ol+ZSmrSP0njskN981+s3WMk2KsVmjcqlae+Ze/aN7efI+GJwZOH7
Exy7RcQ24uuOhcDrCPwD/GQfGUzmKHkAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xWzW7TQBAeu4ntlKSpAzSQXqq+ARYcqCr+TCUqgSKlUrkhNWEFqZq4SRep
nMgjIHHkAEgcufAIvSBxAe5c4A3oAxDzze7adSNaEUBIqPmib+2dndmZHU9WUyQiC1wDp9W7
jTEn+0LMEyMAvU6r3twULakk1ACXYXRtKnixRzTIBff28cgHpW217pi5G1AZWg7voDWdQqAM
PXbGjgrh+tpKb1WKjqVMi2yeFZTAU0rVE72GeNCOunm1cJGt70ctLcsp2eX0AM7Ow+0b0a6O
9zboQtBIT3AH5Fhvge/BN+BzM0+8+gjAJruo0lNJPV2Xst9uPpJCx7cElimL0tLioflMkpay
TsvMrE4LW/k6LeWKTovPaTkd2Fh6jXfP7dAGSepTm3bpAu9hJ7ueUa9FpC+MOs2IE6YXZvmw
EB9I2NEyvm0fz1XwLngTjGPWhmp9S4RbbdGVygaBTJmiMCNsP330v7x6W/tKI7gC3WFcICcj
s1JrHY5t5sOYPWrEE/xX+A4OM5zgZKFBEX6SFmiFuupKejx6FRyLOcqn/3m+C3p0yVr0P/vP
BlRaf5evZXWf1vc39uofLL6FBkYWwjv7FWrcGcs3o0K2lT3Pr9qJsT0djd/x/zfxJ/6T+3uC
kwmHCjRE1+a6RC9NTUwfqo4E3IktZObfrlpGIU7L7kk4un9u3IKc4N/jrO5MvSM607mDdr9q
2v1zuq+tcrGc19bVn1vXMprzx2li/QcAAAD//wMAmG9Vv7QMAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFkAAABkCAYAAADt75zcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMkSURBVHhe7Zw9jvIwFEXTIEBCICoq
Ggo6NpCGigpWwAIisZtULCWbYTH+4vzhjL78TOy8iZyDZCkJ2G9yfH3fk5VJoPiMTiAoIwRB
oGjDGbTNFJAdiQvIjkC2rXQgA3m4D04ph6BklIySKet6rgIndnE6ndT5fLZuq9XKy4lzAvl2
u6nH42HddrsdkJsyNpDbcwdK7umrNiUhkIFMCVclKTwZT/7zigVPxpPxZDy55yrALnqCok4W
APXnkNkgEijhbGZ5Dn2dePIcQNncI5AF/HxSkC+Xi7rf706bjQJd9Z0U5Ofzqd7vt9PmCpTN
OECem12gZIEZBzKQB2+Z4skC4gEykO3LOZvSy1VflIySUfLgbNu0DCnhBJYVkIE8eOVOKvFd
r1f1er2cNlcVgs04k4JscyNT7gtkARv0HvJisVCbzcZpWy6Xv/Jn7yFrwMfj0Wnb7/dANv0Z
yAJ+CGQgKy/eEoCSUTJKbqpKqC5+rA7sArvALrCLnqsAu+gJymaHDchA9sOT1+u1OhwOTtt2
u2WDyMZexujr/VbnGNB+OyaQBfJCL8ijvxV0xgGqXbgZMxj91oE8OmL1LeEEYs02BEoWmHog
A1mAgEAIlAxkAQICIVAykAUICIRAyUAWICAQAiUDWYCAQAiUDGQBAgIhUDKQBQgIhEDJQBYg
IBACJQNZgIBACJQMZAECAiFQsj+QExWlj0pFSfsdfeJQBV0/EoDiOoQ7JSdRJ8S2Pz4DrJ9Z
A3ITpo+Kw26ldinEfyWnSgzCWCWFosL4o0p16ePyk0TGu90z1eWAq0dN9bVPrMIgVHGcjqlt
Ii7OP9/fRkluIebYnkPOb1gDyW46g2QeRyqzU309nYgMefab4nr67ddzv2PlS788T6FnHfW5
Pk6Bx3WT9hzyD2gmwBrMQs9a9dmk/A9yOVYJtcd5MSyQMxCFKiuFDoSc6BVRt4p8cfheXTSp
17heh6CBD4Csx6u83FC7/5DNhGQeF+oqS6vCq2v/T1F4dJUQo9hIhHoSjMQYpmWeTpJVcjQs
p7Ig/8o4d3VyV3024++BLDD5QAayAAGBEP8A8qSGjvLSHAcAAAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+u6WlQAu0QFUQrLUiWsGw6kFCTLVwMBGbtIQrKe0G1rRdKKuB
W+PBmIiJiYlnPejFkyc9iiEYEyN41gMmxng0GhJjIvW9ecuyJaj4F2PgNd/M7Jv3vTcznZ19
4wEACZFEVIu2jGWFUVDVFiBREO5cOj5yXk0bQgMJRC+Sog7F9RmgWKHce4xPTiWAVdGlzMxi
Val4o8LabT5XKXIdQMaNmsocpMCAAmgwBd0YmJnuGnZU7VEATaM1yPZyiJpaRUT0AvbQCKti
Q8n+iTOGmpNEFA/CZVegJdQLU7c6kVBHNT3vFB3HiJ3R06yrELoT1sxdk2Pjp/UpnuhZRCUq
EtbUBxAdiHnEUbTvRAxie4qDQq25nDLIPtHwW5FOGUZBG7lgqGzaAzQVu/h7QmXPDasr2Mgr
2NDEK9i4wQoGlJtzaNK4g1cugKydolkMlPncJSbpwcWL6bkRnZaLO+ppqqhe09DgenFLDGP9
BDGH46axl0pkjabxrBrLamreEByJJ86TEyVyFxd8S7fvN7+GdXISHLBSqgKXTbfG5uHI5vNK
iSKylLblv5IviBUbtmVrSQJ0/BkQhH7Ii/Nqev1R8F0JgNN65+ksuATHpZDvpe9GEbxD885m
u200v5yajT+XHNh+ZB4kMYxOcVVRTv5UbBI/yJJ9PpvlXZF+bLNZ+ZX4f1J+Jz5/CgHoP6Ev
LX2B6czfPgu2hjgxDXvQBfA2zPuhumxnWG1S1yMiiCbWBcxmBjMc2j11JtthcjQbn3K/h4iP
pfIdep2DPKNiADPcIGIMz4Is/oLQh+Uo1oow+uCK171HZDkhBKov37l68c27T/AKsfwXffeS
cnDmaXd60Xf3GtwKLzhfrGZD7nVrtdH6gUTvmGy+W5geAn5sy/CvRIyymRNRSshliZPipFrQ
UtnhPm1yPJuaPqdnVLaPC1ILE8zNsvvb94ZW897QxveG1j2c/bYhK8j3hra9fG8I0g4Ksd+g
GEg0DtI+VrSKOGHTyX52Qju2nZ2ED7CTdnLSwZx2y8lBm5NDa9yIyT3M3AhxO9k0YnG7bJ1H
bJ30/BUAAP//AwDhLODGmg0AAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAgsAAAFnCAYAAAAogQpyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAADy8SURBVHhe7Z3RleI4EEU7Kj46Gr46
FX47D/47DBKYJDYDLzYGZGObeqKEJHTnnDm7PV025esn6bkko6+OPxCAAAQgAAEIQGCDwNcn
0/n6+ur4CwM0gAbQABpoXQOvjvUfbxb++++/zvtvLzrvc6Y4Xy159tdOrv46hWsapnCFa40a
wCxslU0SDeq1DGy15Fljw0th7lKcEw2kGdjgCtfaNIBZwCysVjlqE3OKwTLFOeHKQIEG0EBt
GsAsYBYwCwmmmrZMRm2dRArDlOKccGUARgPpNIBZwCxgFjALaAANoAE0sKkBzELNZuF06Ha3
Nzb23dFZ7L4u/djtv3bd4ZTO+b7+tNrnGK76TpOvD9dTd9jVkmtwz4/782LUmrheGO+Pvrr1
0cCY08B01MLu0J1K7AfCHMM2tj+6LvZ24zrpW0vW61kDiceB65owzEK1ZuEyWNw6sb4xOncU
Xg3vuL8OamkandsCx77RBZ3X6bBzZ9pkrtfB69appdGBj15n7cp54L0aWp9czwPFMAj7PyiE
xtst1wnLC+fd4VSgWbg8NFz71qEfSMDYh+s016GvdR4HMAsGm+RzMx+fSFzOO3S8Qac7/Ozb
abjkeesgaqgszO5Voo7Yl+uYc4L772ZsBg1c7386Hfhwrcks1JRrTW1rptGS29a8j5qPC05m
t29br/55/QyvZpDweJ/OJ6VZCMxBApH4Xn+6QcJ3ULvfr6IrC7NOoH+i8H5K8+MaDmrpdOCj
1/n0jv8UhBvXsc3vguko7+kSt1zfUFXwzPVSDb30r0M/4Dxd4pYrZiGhAxBO7dP5JDILD0+9
/p2w7/X755e0VDqWzEvvfC8l0r5jK7e0P3S8t842nQ589Xpptxe+/mxdcp2v/6ilEpYoT7cB
uDc2fY77/W0NU7H9wLyfSvDQyDSEwTS4NOiFMpDLeeelsQQiccmzymmIyzxgiid11w4t1Fai
Dvh1DTw+qV8X43l3wK/nurSIcTon/Poi2stnuOS6+MDgXwlxyXXSD/jn6LoWZN6XJlqU68b1
YfFoGnNrGDI3Q5iGiJgTchEJaxYmC6NcmN7m1tMZBbeBYq67BGYxTa51VRYuay38BzcXvT7c
8zRsXXId9Zpqas/VLFRpwoI3Y1jg+Kqv0Y/3bCT+JfN63oa4XHuajsy1kxgHhlQVBddczx1a
+GSeqhP2bwPpdOCS69IbMc4Lh/1M2PSNgrJX7V/7AH/j5d63zkv7xVbtZpWwxFOn+gg6PYLK
Qq7KQvAUfCnr+r4J4deh/dfdX52s811wb/PgNqhNvhPC//57auDeoRduFkbDeJ0qSdGufLmG
3w3iX372zDXVa33uZuG6ZuHWvkrmmv7+s2bBYJNcOvVUaxYiTIo635rq+tU8LPHk6vulQa5V
kDdo1XNQs+jt1Rj0il5r04BhyGTNwqsdw/z4WkRSS54MFGk6XrjCFQ2gASoLBpuUarBMdd5W
TQ0dGh0aGkADaCCtBgxDJpWFVgfhWkwNnUTaTsJb/6nOh17T6ACucO018Oqf18/wagYJj0/V
SFKd17sTriVPzEKazgyucEUDaIBpCIPJSDVYpjovZiFdw/ZkW8v9Z6BIpyc0kIYtXNNxNQyZ
bU9D3F+hCrcD5v/hggbQABpAA+1oALOQaYvqV8G/43iPeap35Nl/BrmmIQ1XuKIBNOChAdYs
RLxD7gE+jXxn37jlsKjlHXliFtJRrkWraAANoIGyNYBZwCykU6hwZgY1AZYQClcBlhAKVwGW
EApXAZYQ6sEVs4BZECSXLtRDzOmyo2LzDrZoIA1luMLVQwOYBcxCmpYkntVDzOJHRoeTazS6
zQPhClc0UK4G2jYL4y5flxXB9o18sgv632/3fdsk5af7W9FXLXkWMVdpZEquYmcGVxGYMRyu
RlBiGFxXgTVsFuK3iM47CP/rfr+/up+rQ/j76b6+f7t/C7e4ljzzD8B2puSqdL5wVWjZY+Fq
Z6VEwnWLVrtmYagqBFuXDj/bqgtZB+HB+X53v1d3MPy8XF2oJc/sA7DAlFyFzheuAiwhFK4C
LCEUrtvThALK6kI3vw1sbg7m5mFjLUP+QTgwB3OBB3epljzLGIBtTMlV6AbmRnZDq3CFKxoo
WwPtVhaO+9k6hWO3DysNpZqFftphUkn4637CSkMpZkHIM3snQa5CLyWEwlWAJYTCVYAlhMKV
ysLivgBUFoRWFBHKU2UENMMhcDVAigiBawQ0wyFwNUCKCMnAtd3KAmsWIhQqHML8nwBLCIWr
AEsIhasASwiFqwBLCM3AtV2z8B9vQwjSjAhlZXEENMMhcDVAigiBawQ0wyFwNUCKCHk/14bN
Qr8VaL9O4brrmO1NCK+9wSPUERzSr1O45l3w9yycvwHCkmd/YVkXYw5kyfU1Ta4dDVe4ooFP
0EDjZiFu7/D8A5tNerXkWYZZsDElVzsnNRK9qsRs8XC1cVKjWuOKWeDrntU2kiS+tYaXBOLC
SeGahjRc4dqaBjALmIU0rV48a2sNT8QTHQ7XaHSbB8IVrq1pALOAWUjT6sWzttbwRDzR4XCN
RodZSIMOrpVyxSxgFjJI9/EjGdTS3Aa4whUNoAEPDXy8WbjsKMlfGKABNIAG0EC7GnjVMn28
WVj89saIakJ4Hg+X9uqNsxxfS579tZCr5Y7qMXDVmVmOgKuFkh4DV52Z5QgPrpiFCOPgAd5y
g1+NqSVPzMKrd3r9eDSQhi1c4dqaBjALmIU0rV48a2sNT8QTHQ7XaHQsxEuDDq6VcsUsYBYy
SPfxIxnU0twGuMIVDaABDw1gFjALaVqSeFYPMYsfGR1OrtHoeKpMgw6ucE2uAczCsD/Erjuc
7F/9nH2wGHYcq2BvCGOeRaxZINc03S1c4YoGPkIDTZuF4/464NZkFuy7jeU1NfY885sFck3U
m3W/31/dz9949r+f7uv7t/u38mHo1XoX0KuVlBYH1y1eTZuFy+uQlVUWhH3Ms3a+Qp7ZzQK5
an2qNRquVlJaHFw1XtZouG5PZVg51hjXD5bPv2ehRrMQbEs9F3hwo/KbBVueZZgFcnVv44M2
4QpXNPAJGqCyUFtloS/lhh1w1+8V/939LtR2s5oFIc/sZoFc3fuy4YRwhSsa+BgNYBZqMwvC
01pWsyDkmd0skGuaDg2ucEUDH6MBzEKVZiGoJMwbY1HTELY8yzAL5OreqzEH7I50OCFc4ZpB
A5iF2szCeS25dYV51sqCkGd2s0CuaTpfuMIVDXyMBpo2C/dXJ8dXKHeH7mT4kqa8g/AwGXxe
p1DB9ywY88xvFuxMyVXt+2xahStc0UDZGmjaLDx/U2L5i5rymwWbqGrJs4xOwsaUXO2c1Ej0
qhKzxcPVxkmNao0rZsFQSZibilpEUkueDMBqN2WPRwN2VkokXBVa9li42lkpkR5cMQuYBUVz
yWI9xJwsudmJyTUNabjCFQ2UqwHMAmYhjTrFs9JJiMCM4XA1ghLD4CoCM4bD1QhKDPPgilnA
LIiySxPuIeY0mT2elVzTkIYrXNFAuRrALGAW0qhTPCudhAjMGA5XIygxDK4iMGM4XI2gxDAP
rh9vFnpI/IUBGkADaAANtKwB0V88hH+8WYh9PXLrOA+X9uqNsxxfS579tZCr5Y7qMXDVmVmO
gKuFkh4DV52Z5QgPrpgFpiEsWkse4yHm5EmOH0CuaUjDFa5ooFwNYBYwC2nUKZ6VTkIEZgyH
qxGUGAZXEZgxHK5GUGKYB1fMAmZBlF2acA8xp8ns8azkmoY0XOGKBsrVAGYBs5BGneJZ6SRE
YMZwuBpBiWFwFYEZw+FqBCWGeXBt2Cwcu/3kTYlddzgt7wVR3Nc9D9uTVrCRlDHPXvceYhbb
zzScXF/Ct3owXOGKBj5CA+2ahdOh2+2P3dUInA677quKXSfZotq/5dmZ5jc25Op///szwhWu
aGBLA+2ahfn0w3F/frrdd0fDtETWp+DBpX93v//G2zr8/HPeDLqwuXUhz+wDMLkmGifsWkUD
wi1ArwIsIRSum7AwC6M5qKayMDcHc4EHtzu/qQlMzEaeZQwU5Cp0q7ZQQatowIZ0iIKrAEsI
hStm4ekXM/VTEuc1APtjBWsW/n7OFZCwkvDX/YSVhlLMgpBn9oGCXIUeVQiFqwBLCIWrAEsI
hStmYdssXBY67g6n2/qFZ+ailif2WvLMbhZ4ohB6VCEUrgIsIRSuAiwhFK6YhfXBXzcK/bny
D8KsWRC6gOehzFU+ZxQTAdcYas+PgetzRjERcMUsLJuFOKOQ3SwIq7azmhohz+yVBXKN6VoN
x7C63AApIgSuEdAMh8B1C1K7CxyHtx8ed2GzTEfkHYT729mvU6jgexaMeeY3C3am5Grocych
Nq3CFa5ooGwNtGsWDK9Irk1f5DcLNlHVkmcZnYSNKbnaOamR6FUlZouHq42TGtUaV8xChGmo
RSS15MkArHZT9ng0YGelRMJVoWWPhaudlRLpwRWzgFlQNJcs1kPMyZKbnZhc05CGK1zRQLka
wCxgFtKoUzwrnYQIzBgOVyMoMQyuIjBjOFyNoMQwD66YBcyCKLs04R5iTpPZ41nJNQ1puMIV
DZSrAcwCZiGNOsWz0kmIwIzhcDWCEsPgKgIzhsPVCEoM8+D68WZh6fVI/u3xlVGYwAQNoAE0
8LkaEP3FQ/jHm4VnX90c83sPl/bqjbMcX0ue/bWQq+WO6jFw1ZlZjoCrhZIeA1edmeUID66Y
BaYhLFpLHuMh5uRJjh9ArmlIwxWuaKBcDWAWMAtp1CmelU5CBGYMh6sRlBgGVxGYMRyuRlBi
mAdXzAJmQZRdmnAPMafJ7PGs5JqGNFzhigbK1QBmAbOQRp3iWekkRGDGcLgaQYlhcBWBGcPh
agQlhnlwbdgsnLrDLlz5uusOp/86y4JHD/DivZ6GD1upVrCRlDHP/uJqYUquonLRgAjMGA5X
IygxDK6rwNo1C6dDt9sfb+bgdNh1X7tDdzJUGvIObPZtVGvJM/8AbGdKrkrnC1eFlj0WrnZW
SiRct2i1axbmpqA3D1/77li6WRic73f3+2+8rcPPP+fNoB//ZDULQp7ZB2ByVXpUeyxc7ayU
SLgqtOyxcN1khVkYzcFx/9XtDqfypyHm5mAu8OB25zcLgYnZyLMMs0Cu9l7VGCloFQ0YmfZh
cBVgCaFwxSxsrUMYph+G+f9K1iz8/ZxzDSsJf91PWGkoxSwIeWYfKMhV6FGFULgKsIRQuAqw
hFC4YhYsixb/O+7Pg3At0xC2p2AqC8aOgicKIygxDK4iMGM4XI2gxDC4YhZMZmFYs2CrLuQf
hFmzIHYD2+HMVbrivJ0MrnBFAx+jgXbXLJwrCfvj/VVJ3obw1jQri72JXs4HV7iiATTwfg20
axaGSkL4PQu2KYi+SpG1sjC0kn6dQgXfs2DMs7+iWpiSq9pN27QKV7iigbI10K5ZMLwiuTZ9
kX9gs4mqljzL6CRsTMnVzkmNRK8qMVs8XG2c1KjWuGIWIkxDLSKpJU8GYLWbssejATsrJRKu
Ci17LFztrJRID66YBcyCorlksR5iTpbc7MTkmoY0XOGKBsrVAGYBs5BGneJZ6SREYMZwuBpB
iWFwFYEZw+FqBCWGeXDFLGAWRNmlCfcQc5rMHs9KrmlIwxWuaKBcDWAWMAtp1CmelU5CBGYM
h6sRlBgGVxGYMRyuRlBimAfXjzcLPST+wgANoAE0gAZa1oDoLx7CP94smL69UawueLi0V2+c
5fha8uyvhVwtd1SPgavOzHIEXC2U9Bi46swsR3hwxSyIRqGML2WyyIMB2EZJj/JoePqnxh1B
rnHcnh0F12eE4n4P1zhuz47y4IpZwCw809lbfu8h5rckShUkGWY0kAYtXOHqoQHMAmYhTUsS
z+ohZvEjo8PJNRrd5oFwhSsaKFcDmAXMQhp1imelkxCBGcPhagQlhsFVBGYMh6sRlBjmwRWz
0JuF8w6UX8btqYtYszBs+1rBRlLGPHvde4hZbD/TcHJ9Cd/qwXCFKxr4CA1gFm67T+66w+m+
ZfXWWxR5Bzb71qS15JnfLNiZkqvS78FVoWWPhaudlRIJ1y1ajZuFY7cfKgrX/1ZgFgaX/t39
/htv6/Dzz3kz6Mc/Wc2CkGf2AZhclR7VHgtXOyslEq4KLXssXDdZNWwWTt1h99Xtj71BqM0s
BOZgLvDgduc3C7Y8yzAL5GrvVY2RcyO7oVU0YGTah8FVgCWEwhWzsDSlcNyf5/z3x7NRqMws
/P2c5/fDSsJf9xNWGkoxC0Ke2QcKchV6VCEUrgIsIRSuAiwhFK6YhUezcKkqLH3156XSsP23
lif2WvLMbhZ4ohB6VCEUrgIsIRSuAiwhFK6YhWeDf33TEKxZELqA56HMVT5nFBMB1xhqz4+B
63NGMRFwxSx8lFno7Ct2s1YWhDyzVxbINaZrNRxj1yoaMOC8hcBVoWWPhesWq4YXOIZTDRUt
cBzuZr9OoYLvWTDmmX+gsDMlV3vXe4m0aRWucEUDZWsAs8A3OKoKTRKftwqiXRK5arys0XC1
ktLi4Krxska3xhWzgFmwto2kca01vKQwg5PDNQ1puMK1NQ1gFjALaVq9eNbWGp6IJzocrtHo
Ng+EK1xb0wBmAbOQptWLZ22t4Yl4osPhGo0Os5AGHVwr5YpZwCxkkO7jRzKopbkNcIUrGkAD
HhrALGAW0rQk8aweYhY/MjqcXKPR8VSZBh1c4ZpcAx9vFpa+pZF/W/72SrjABQ2gATTwmRp4
1U99vFl4/oVMz7/eeX6OWp4sa8mzFzG5vtqUl4+HK1zRABrw0ABmgWmINC1JPKuHmMWPjA4n
12h0yUulaTJjjQ1c0QBmAbPwrn6AgSIDaYxNGuhwhWtrGsAsYBbStHrxrK01PBFPdDhco9Fh
btOgg2ulXDELmIUM0qWk9y7omIU0pOEK19Y00LBZOHWH3eOq1/3x+YLH7CIZtlKtYCMpY559
t1MLU3IVBwk0IAIzhsPVCEoMg+sqsObNgsUclPU2hH0b1bwDsD3P/AMwuYpdqjEcrkZQYhhc
RWDGcLhugcIsGCoJRZmFwfl+d7//xts6/Pxz3gi4sNK+kGd2s0Cuxs5UDIOrCMwYDlcjKDEM
rpvAmjcL4ReQWKsMWZ/Y5+ZgLvDgdteSZxlmITBcG0zJVeiABa3CFa5ooGwNNGwWpmsTTofd
ed581x1Oha9Z+Ps55xlWEv66n7DSUIpZEPLM3kmQq9BLCaFwFWAJoXAVYAmhcKWyYPsWx2O3
Py8atFQXanliryXP7GaBJ2ChRxVC4SrAEkLhKsASQuGKWfg8s8CaBaELeB7KXOVzRjERcI2h
9vwYuD5nFBMBV8zColk4Hbrd/thdf3eZhth3R8P3LmR9Yu/sK3ZryTN7ZUFgSq5KL2zXKlzh
igbK1kDDaxYu0w73BY42o9Cbi7yDcC+ofp1CBd+zYMwzfydhZ0quSocGV5WWPd7WB6BXO9FL
JFzXiDVsFp4vZFybvshvFmwNoJY8y+jQbEzJ1c5JjUSvKjFbPFxtnNSo1rhiFgzTDkV9z4Kg
6NbELKB5KRSuL+FbPRiucEUD5WoAs4BZSKNO8ax0EiIwYzhcjaDEMLiKwIzhcDWCEsM8uGIW
MAui7NKEe4g5TWaPZyXXNKThClc0UK4GMAuYhTTqFM9KJyECM4bD1QhKDIOrCMwYDlcjKDHM
gytmAbMgyi5NuIeY02RGZQGuaAANoIGPNwv3VyMft6PmdzBBA2gADaCBFjTwquH7eLNg+/ZG
7TXKWp6Ca8mzFzG5vtqUl4+HK1zRABrw0ABmgWmINC1JPKuHmMWPjA4n12h0mwfCFa5ooFwN
YBYwC2nUKZ6VTkIEZgyHqxGUGAZXEZgxHK5GUGKYB1fMAmZBlF2acA8xp8mMhU1wRQNoAA1g
FjAL7+oHKEFnII0JSwMdrnBtTQOYheP+vpnU7tCdDOYhu0iGrVQr2EjKmGff7dTClFzFQQIN
iMCM4XA1ghLD4LoKrG2zMBgF+26T1zcr8g5s9m1/a8kz/wBsZ0quSucLV4WWPRaudlZKJFy3
aDVsFk7dYffV7Y/aa5PZt6genO939/tvvK3Dzz/njVULm1MT8sw+AJOr0qPaY+FqZ6VEwlWh
ZY+F6/ZUsZ1kfZH9k/Xq9yycDt3ua9ftzobh+oUcVuOQ9Yl9bg7mAg9uUy15lmEWAsO1wZRc
hX5A0Cpc4YoGytZAu5WFYQpi1x1OY2VBmJLIOgj//ZzzDisJf91PWGkoxSwIeWbvJMhV6KWE
ULgKsIRQuAqwhFC4UllYrC48mINjtz9XIizVhaxmQXhaqyXP7GZBYEquQucLVwGWEApXAZYQ
ClfMwqJZGKchbpWF/3qzEFQaNt6KyD8Is2ZB6AKehzJX+ZxRTARcY6g9PwauzxnFRMAVs7C8
buGywHF3OA3rGk6HnfnNiKxmobOv2K0lz+xP6wJTclV6YbtW4QpXNFC2BtpdszBUDi5TD5cF
jraqQva3IQY99esUKvieBWOe+TsJO1NyVTo0uKq07PG2PgC92oleIuG6Rqxxs6C/NlmGWbA1
gLyVBVuO1yhy1XhZo+FqJaXFwVXjZY2Gq5WUFufBFbNg+MbG+TSGB3jtVsdF15JnGU8/dsZw
tbNSIuGq0LLHwtXOSolsjStmAbOgtI9ksa01vGQgZyeGaxrScIVraxrALGAW0rR68aytNTwR
T3Q4XKPRbR4IV7i2pgHMAmYhTasXz9pawxPxRIfDNRodZiENOrhWyhWzgFnIIN3Hj2RQS3Mb
4ApXNIAGPDTw8Wbh8lokf2GABtAAGkAD7WrgVcv08WZhdSOpiIpCGVtU22+5h5u0f9prkeT6
Gr+1o+EKVzSABjw08CazcPmii5+lfZSD+/jv97v7ehYk3PceEGZBAJYx1EPM70qfXNOQhitc
0UC5GvAzC+cdu14Z5wej0E8XvHKSGWfMgt/tTSPh+1npJNIQhitc0QAa8NCA02gy+w74yHtD
ZSES3MphHgLxzWj9bOSahjRc4YoG0ICHBu5mod/L+/u3+xuf8L9//3XXp/3+/69//n6CBSJD
FeBiFG4LZ/p/u+7e9Xs+Zz/98PvbfX/1OyXeY3/+LlMT4bkxC76i9hCIb0aYhXfxvH4OGkhD
HK5wbU0Do1m4b54xDN7DYD8O5OEe3/3/nw3FYB0me3+HaxKCjTgGM3H9+bqtcv/zaBx+p4sY
ts3CzJSEbzisTF1sTkMc98tvSeyPT9c5ZBfJeH8uBu3nTHj5Ty159tmTq9D5Gu8/XAWmtz7t
+QZtcIVrixq4VxbmpuA6CE1MwSiSvgoxGahmCxgX9wW/moWr0Qh+Hk+bt7Iw3bJ6a2Fk3oHN
vu1vLXnmb3h2puSqDBRwVWjZY+FqZ6VEwnWLlmgWxirBrWJwfaoVzcJfX6GYTkFcjP3W2xDO
lYX5q5NDpWHfHQ2vVGYdhBeN2HJ1oZY8sw/AAlNyFTpfuAqwhFC4CrCEULhuwpLMwnQw7w1C
hFnob8htrcO0upCvsmCvKmTfonpe6ZkLPLjd+c1CYGI28ixjACZXoVu1hQpaRQM2pEMUXAVY
QihcLWYhXHgY/v/4tH99pXEyVzrO7Y1rGG4LH39+gwWPfQccVAS+z69X9oshb4sggzn329SG
3+uT5lcnhapCdrMwcAorCdc1II/3OatZEPLMPlCQq9CjCqFwFWAJoXAVYAmhcLWYBQFoRaE2
s3Ds9mcztD/+93RhYxHf4Ci436xmQcgzu1kg1zStGq5wRQMfowGn71lIw+PVs1rMwumw6752
h+5kWKtQjlmYLxZlzcJLWmGu8iV8qwfDFa5o4GM00LhZ0KsK2achxmmd29ui4/dj3L8J467N
rJUFIc/slQVyTdOhwRWuaOBjNNC0WTjuz+sjxKpCfrPQay/4LouSv2fBmGd+s2BnSq5q32fT
KlzhigbK1kDTZiF2k6m8T+x2QdWSZxmdBFztBNJEole4ooFyNYBZENYqFLFmQdASDU+AJYTC
VYAlhMJVgCWEwlWAJYS2xhWzgFkQmke60NYaXjqS0zPDNQ1puMK1NQ1gFjALaVq9eNbWGp6I
JzocrtHoNg+EK1xb0wBmAbOQptWLZ22t4Yl4osPhGo0Os5AGHVwr5YpZwCxkkO7jRzKopbkN
cIUrGkADHhr4eLPQQ+IvDNAAGkADaKBlDbxqmT7eLMS+HlnuFtX2W+7hJu2f9lokub7Gb+1o
uMIVDaABDw1gFpiGSNOSxLN6iFn8yOhwco1Gx3x1GnRwhWtyDWAWMAsZmhlrFt4FHWOThjRc
4dqaBjALmIU0rV48a2sNT8QTHQ7XaHTJn9TSZIYRh2saDWAWMAvvalt0vhlIYxbSQIcrXFvT
QNtm4XTodre3JXbd4fRfZ1kQmV0kw7av15XNy9tT9025ljzJVex4jfcfrnBFA3MN/Ot+v8O3
Qr6736Ute/vdfL9WfjeeMn3/+iTXST+QPteGzcJ0e+rTYXcWx747GioN6UWy1cldBMQW1eJA
sBluZ5q/8yVXzzt/Pxdcm+DaD7C3zrPr/v1+d1/fv+eNtIM/t0E4/QC83S1t5XrZzfV6KcN1
JN6BuHGzEFQThipDBWZhEHIg4uHn5epCVlMj5Jl9ACbXROOEXatoQLgF6FWA9ST0of/sB+G+
f73+d/34t/evk1xn+W2MA15tq2Gz8F933PflqItBGCoL+2P50xBzUcw7jkDbbxfzgzsPTMxG
nl5iju5BBKbkKlCGqwBLCIWrAGs79O/nq/u+zUOE1aXyzMI0167rf75WE4bKQlAxmV+1x1jQ
tFn477g/G4R9tx/n//fHCtYsDHNpYSVhXdQeAolulUKe2Qdgco2+zZsHwhWuhWrgUrbvB9t7
lXYYfO/zu2OFIX9lYSnXIaue7c/PMB3RX8uGV3BZv9auWRimHYJpiN44hD9vrF3IOggLTxW1
5JndLAhMyVUY/+AqwBJC4SrAehJ6MzPzxYT3RZBrg/Db+9fQeM0rtU8WZHrk2q5ZGMxBuEZh
uuCx2K97FuYrPQQS3SqFPMsYgG3rQMhVUAQaEGAJoXAVYD0JXZ0eLW8a4rwa875ebbFis15d
8BgL2jUL42uTt6mHB/OwPiXhAT5e7fZV27XkmX0APq+Ftr5hQq6KcuGq0LLHwtXOahZ5HmTD
SsHi2xCXGn/+aYitXMc3NiZvxfE2RLQshnmaze9NGAzCtdxU0fcsDEKu4HsWjHnmH4CvncNz
puSqtkebVuEK17doYPLdBPcFgo/0CzALz3IdqgvXPiv9a57tVhYM36ewZjTyPrHbO5Va8nxL
J2HH9jQSrk8RRQXANQrb04Pg+hRRVEBrXDELEaahFpHUkidmIaqvMh2EBkyY5CC4yshMB8DV
hEkO8uCKWcAsyMJLcYCHmFPktXROck1DGq5wRQPlagCzgFlIo07xrHQSIjBjOFyNoMQwuIrA
jOFwNYISwzy4YhYwC6Ls0oR7iDlNZo9nJdc0pOEKVzRQrgYwC5iFNOoUz0onIQIzhsPVCEoM
g6sIzBgOVyMoMcyD68ebhfurJeG2pPw/XNAAGkADaKAdDYj+4iH8483C5vcsRFQV+vN5uLRX
b5zl+Fry7K+FXC13VI+Bq87McgRcLZT0GLjqzCxHeHDFLEQYBg/wlhv8akwteWIWXr3T68ej
gTRs4QrX1jSAWcAspGn14llba3ginuhwuEaj2zwQrnBtTQOYBcxCmlYvnrW1hifiiQ6HazQ6
zEIadHCtlCtmAbOQQbqPH8mgluY2wBWuaAANeGigbbMw7jx5WREcble9vuNkEQscJxuM/Jy3
a1r+4yGQl5qZMc8i1iyQ60u3evVguMK1RA2EmzB9/573nR3/lJTrZKOo4K2NcNvMteuYqc5j
LGjYLBy7/dkkXLeoPu7PN2N36E6GSoMH+PgexL49bS155jcLdqbkqigXrgoteyxc7awWIocB
dukh67JD6nUs/vs5jwmhkUgwAGvXcbnv37+jtVm9jjSV23bNwrA9dVBNGKoMtm2qsw7Cg/MN
tiMdfl6uLtSSZ/YBWGBKrkL3BlcBlhAKVwHWPHRmtMJfzwffOefcZmGS38Z1LNDxGAswC9dK
QlVmITAHG4L2EEh0q5ybmNIaXnhh5Bp9mzcPhCtcS9PA2A99n5/QL9PP90pCV7RZmFUVtq4D
s6C3u14Iq1/KNK5XuE5D/FeLWXgoPfWls6DSEGDKahaEPLM/rZOr3rgsR8DVQkmPgavO7HrE
wC7oL0OW43qF25KAkh5w5vd86zowC7o+Ns1CX1EYpiLCr/usZRqCyoKuho0jSnv62bo4cnW9
9beTwbUNrotGa15dCMeE5Qex9z7gTNdSDDfq2XUkmDJpdxpivpCxNw41LHAU5iuzVhaEPN/b
8Bb6RHJNOFDY1tegAeEWoFcB1iz0oVqwXpkdBuQCFjj++/1+zEO5jjMCj7EAs9CbhvmUxJM3
IjzAv6D2YUXsrVS2Ieha8sw+UJxfnLIyJVdFuXBVaNlj4WpnNY+czv0PA/HSAvH5lESi0v7z
61ioKgwHGa9j/ACPsaBhs3B5dfIyDWGbfriuf/AA/1wkWxEXAV1yL/h7Fs7fAGHJM/8APNT1
yPU1Ua4cDdckWNHrC1hDTYbTDGv/vvxR7xgHtl/ftOfrkWvDZmH7i5e2dqv0AP+C0s2H1pJn
GWbBjNWlpGf/tNci0cBr/NaOhitcW9MAZsHwJUxz41CLSGrJE7OQpuOFK1zRABrw0gBmAbOQ
rjUJZ8bYCLCEULgKsIRQuAqwhFC4CrCEUA+umAXMgiC5dKEeYk6X3fTM5JqGNFzhigbK1QBm
AbOQRp3iWekkRGDGcLgaQYlhcBWBGcPhagQlhnlwxSxgFkTZpQn3EHOazB7PSq5pSMMVrmig
XA18vFm4vF7IXxigATSABtBAuxp41YZ8vFnYegUy9ne1uN9a8uxFTK6vNuXl4+EKVzSABjw0
gFlgGiJNSxLP6iFm8SOjw8k1Gt3mgXCFKxooVwOYBcxCGnWKZ6WTEIEZw+FqBCWGwVUEZgyH
qxGUGObBFbOAWRBllybcQ8xpMmOBI1zRABpAA5gFzMK7+gFK0BlIY8LSQIcrXFvTQKNmod9E
amHzqHH3ycuK4X13XDES2UUy7oh2ybPgjaSMefbdTi1MyVUcJNCACMwYDlcjqJWwfrfe61ty
4TbUJXENcwzf6LttOXy+trXrmF22R//anFk47td2mjx1h91Xtz+OG0wd993X7tCdFgyDB/h4
pdu3p60lz/wDsJ0puSrKhatCyx4LVzurhchhgF16yJpuB72942OOB5zpttQXo7D+sBheucdY
0JxZuLwuuVBZGKoKQbVh+Hm5uuABPlrsg/MNtlUdfl4WTC15Zh+ABabkKigXrgIsIRSuAqx5
6Mxohb+eD75zzgme1qULmeS3cR0LJ/UYCzAL18rB3BzMzUNQYfAAL4kkDJ6bgw1B15JnGQNw
YLhK6yQi7z9chVYmtCu4Vsx1bNvf3/cvZ7pV9Ys2C7OqwtZ1YBYEgY6h/WC5/MVLC5WFftph
UklYWddwNg1ZB+GH0lNfOgsqDQGmWvLM3vkKTMlVaIdwFWAJoXAVYM1CB3ZBfxmyHNcr3MxD
SQ8N83u+dR2YBV0fklmgsqAD3jqCJzVfntezwRWuaCBeA4tG66ubVhfCr4RefhB770PDdC3F
cPHPrmNGyOPBkWmIyTQEaxbiW+HsSOZV3VBOTgRXuKKBeA08VAvWK7PDgBy+KZFgALZcyL/f
78c8lOs4fwhm4QlpqbLwH29DWIRrj2HFtp2VEglXhZY9Fq52VkpkaVync//DQLy0QHw+JZGo
tP+c5EJVYTjIeB3jB2AWIszC/dXJsdQ0eT2yX6dwLUEV/D0L3UVAxX/PgjHP95b01kRjY0qu
z7u3aQRcVWK2eLjaOC1FhezCaYa1f1/+JI8B+Nk1bL++ac/XI9dGpyHG71KI+PbGfsGkB/hn
IvH4fS15ljEA24nD1c5KiYSrQsseC1c7KyWyNa6YhQjDUItIaskTs6B0UVosGtB4WaPhaiWl
xcFV42WN9uCKWcAsWPWWNM5DzEkTDE5OrmlIwxWuaKBcDWAWMAtp1CmelU5CBGYMh6sRlBgG
VxGYMRyuRlBimAdXzAJmQZRdmnAPMafJ7PGs5JqGNFzhigbK1QBmAbOQRp3iWekkRGDGcLga
QYlhcBWBGcPhagQlhnlw/Xiz0EPiLwzQABpAA2igZQ2I/uIh/OPNwvLeELw6+apwvI/3cL7e
Oa2dj1zTkIYrXNFAuRrALDANkUad4lnpJERgxnC4GkGJYXAVgRnD4WoEJYZ5cMUsYBZE2aUJ
9xBzmswez0quaUjDFa5ooFwNYBYwC2nUKZ6VTkIEZgyHqxGUGAZXEZgxHK5GUGKYB1fMAmZB
lF2acA8xp8mMygJc0QAaQAONmoV+w6hgO+qJYdj63WVhZPaBbdwR7bKy9+e8XdPyn1ry7LMn
V6E7Nt5/uApM+1C4isCM4SVy7befvr4pF25DXVKuYY7hW30/QY+/dh2zW+PRvzZnFu67Tj6a
ha3fhW9VeIA3NrOFMPuWr7XkmX9QszMlV0W5cFVo2WPhame1EDkMsEsPWdPtoLd3fMzxgDPd
lrpbvY40VZDmzMJl0K+4sjA432Bb1eHn5epCVrMg5Jl9ACbXl/re1YPhCtfiNDAzWuEdmg++
89wTPK1LApnkt3EdCyf1GAswCw9rFgqfhpibgw1BewhEEnMYLORZhlkIDFdpnQRco2VoPhC9
mlFJgaVxHdv29/f9C6puVf2izcKsqrB1HZgFSaJDcD9YLn8pU8WVhYfSU186CyoNAaasZkHI
M7tZIFe9cVmOgKuFkh4DV53Z9YiBXdBfhizH9Qo381DSQ8P8nm9dB2ZB18dHmgXBqWc1C0Ke
2c0CueqNy3IEXC2U9Bi46swmZiGctp2uU7isAwi/Fnv5Qey9fdYsx/7DFw3jVxeufQwheYwF
TENUOQ3BmoX43mLhyOLmVTeujlxdb/3tZHBtg+tDtWC9MjsMyOGbEjNCHgOwBfq/3+/HPJTr
GKvsls/aisEs1GYWOvtK6HeJeVlg9jzf69KXsiXXVzsSNJCGIFy9uU7n/oeBeGmB+HxKIlFp
//nVLVQVhoOM1zF+gMdY0JxZuL8eOZaadofuNBqGrd+V8+rkUIM6r1O4lsoK/p4FY575zYKd
Kbk+796mETatwhWu79NAqMlwmmHt35fvjccA/Oyub7++ac/XI9fmzILHLpQe4J+JxOP3teT5
vk7Cg2qO96vj80YD8ey2joQrXFvTAGaBr3tO0+rFs7bW8EQ80eFwjUa3eSBc4dqaBjALmIU0
rV48a2sNT8QTHQ7XaHSYhTTo4FopV8wCZiGDdB8/kkEtzW2AK1zRABrw0ABmAbOQpiWJZ/UQ
s/iR0eHkGo2Op8o06OAK1+QawCxgFjI0MyoL74KOsUlDGq5wbU0DH28Wpt/GFX4zF/8PGzSA
BtAAGmhDA6/au483Cx6vSs7PUYujrCXPXsTk+mpTXj4ernBFA2jAQwOYBaYh0rQk8aweYhY/
MjqcXKPRJZ9XTZMZ02ZwRQOYBczCu/oBBooMpDE2aaDDFa6taQCzgFlI0+rFs7bW8EQ80eFw
jUaHuU2DDq6VcsUsYBYySJeS3rugYxbSkIYrXFvTQKNm4djtv3bd4fRfd1+82P9buCp2/vt7
bHaRjDuiXVYxF7yRlDHPvtuphSm5ioMEGhCBGcPhagS1EtZvP33t78NtqEviGuYYjk0/f/eL
WruO2WV79K/NmYX7zpIzM3A6dLv98WYeTodd9xXsSFnOrpP27ZQ9BBLfIu155h+AyTX+Pm8d
CVe4FqiBYYBdesiabge9veNjjgec6bbU3ep1pKncNmcWLoP+UmUhrDKc//+4Pwtq3x0Xpimy
DsKD8w22VR1+Xq4u1JJndrMgMCVXYfiDqwBLCIWrAGseOjMv4a/ng++cc4KndelCJvltXMfC
ST3GAszCypqFYisLc3OwIWgPgUhiDoOFPMsYgAPDVVonAddoGZoPRK9mVFJgaVzHtv39fZ9y
vlX1izYLs6rC1nVgFiSJDsH9YLn8pUxPKgv9lMT52P1xVm0YjUXWQfih9NSXzoJKQ4Cpljyz
mwWBKbkK7RCuAiwhFK4CrFnowC7oL0OW43qFm3ko6aFhfs+3rgOzoOsjzixcFjruDqcVo/Ff
3sV4glPPahaEPLMPwOSqNy7LEXC1UNJj4Kozux6xaLS+uml1IVzovvwg9t4+a7qWYriUZ9cx
I+QxFjANMZmGeG4U+kqFB/hotQvzlbXk+d6Gt0BeYEqugnLhKsASQuEqwJqFPlQL1iuzw4Ac
vimRYAC2XMi/3+/HPJTrOH+Ix1iAWbiZBZtRyG4WOvvqYg+BWMS8HGPPM/sALDAlV0URaECh
ZY+Fq53VPHI69z8MxEsLxOdTEgsf+J7+daGqMORivI4xb49cmzML91cnx1LT9fXI4e2Hx93H
lqYjPMDHi32oQZ3XKVxzLfh7Fox55h+A7UzJVVWuTatwhev7NBBqMpxmWPv35XvzjnFg+/VN
e74euTZnFjx2ofQAr3YNMfG15Pm+TiKG4uMxcPXhOD8LXOGKBsrVAGaBr3tOo07xrHQSIjBj
OFyNoMQwuIrAjOFwNYISwzy4YhYwC6Ls0oR7iDlNZlQW4IoG0AAawCxgFt7VD2x+DmYhzW2A
K1zRABrw0ABmAbOQpiWJZ/UQs/iR0eHkGo0Ow5gGHVzhmlwDmAXMQoZmRknvXdAxNmlIwxWu
rWng483C0uuQ/NvjK6IwgQkaQANo4HM18Kq9+3iz4PGq5PwctTjKWvLsRUyurzbl5ePhClc0
gAY8NIBZYBoiTUsSz+ohZvEjo8PJNRpd8nnVNJkxbQZXNIBZwCy8qx9goMhAGmOTBjpc4dqa
BjALmIU0rV48a2sNT8QTHQ7XaHSY2zTo4FopV8wCZiGDdCnpvQs6ZiENabjCtTUNNGoW+h0m
d93h9F93X7x46g67cCXs/Pf32OwiGXdEu6xcLngjKWOefbdTC1NyFQcJNCACM4bD1QhqJazf
fvq6GV+4DXVJXMMcw00Of/7uF7V2HbPL9uhfmzML910nZ2bgdOh2++PNPJwOu+7ruiPlrPrg
AT5e6fbtaWvJM/8AbGdKropy4arQssfC1c5qIXIYYJcesqbbQW/v+JjjAWe6LXW3eh1pKrfN
mYVLJWGpshBWGc7/35uHr313XJimyDoID8432FZ1+Hm5ulBLntkHYIEpuQrdNFwFWEIoXAVY
89CZ0Qp/PR9855wTPK1LFzLJb+M6Fk7qMRZgFlbWLPQViN3hFExTFDINMTcHG4L2EIgk5jBY
yLOMATgwXKV1EnCNlqH5QPRqRiUFlsZ1bNvf3/cp51tVv2izMKsqbF0HZkGS6BDcD5bLX8q0
XlkYph+G+aFC1yw8lJ760llQaQgwZTULQp7ZzQK56o3LcgRcLZT0GLjqzK5HDOyC/jJkOa5X
uJmHkh4a5vd86zowC7o+YszCzVwc92dRlToNYXsKzmoWSnui2JIPueqNy3IEXC2U9Bi46swm
ZiGctp2uU7isAwgXui8/iL33AWeWY//hi4bxqwvXPoaQPMYCpiHWXp0c1iwsVxc8wEerXZiv
rCXP9za8BfICU3IVlAtXAZYQClcB1iz0oVqwXpkdBuTwTYnZqd7Vv/77/X7MQ7mOscoeD+1y
JGbhahbOlYT98b4ugbchXpUWK7ZfJbh8PFzhigbiNTCd+x8G4qUF4vMpiYUPfI9ZWKgqDLkY
r2PM2yPX5szC/dXJsdR0fT1yqCSE5aflKYh+msIDfLzYhxrUeZ3CNdeCv2fBmGf2p/XhZtiY
kquqXLiqxGzxcLVxWooK2YXTDGv/vvxJ7xgHtl/ftOfrkWtzZsFjF0oP8PFCtx9ZS55lDMBw
tRNIE4le4YoGytUAZoGve06jTvGsdBIiMGM4XI2gxDC4isCM4XA1ghLDPLhiFjALouzShHuI
OU1mj2cl1zSk4QpXNFCuBjALmIU06hTPSichAjOGw9UISgyDqwjMGA5XIygxzIMrZgGzIMou
TbiHmNNkRmUBrmgADaABzAJm4V39wObnYBbS3Aa4whUNoAEPDXy8Wegh8RcGaAANoAE00LIG
XrVMH28WPF6VnJ/Dw6W9euMsx9eSZ38t5Gq5o3oMXHVmliPgaqGkx8BVZ2Y5woMrZoFpCIvW
ksd4iDl5kuMHkGsa0nCFKxooVwOYBcxCGnWKZ6WTEIEZw+FqBCWGwVUEZgyHqxGUGObBFbOA
WRBllybcQ8xpMns8K7mmIQ1XuKKBcjWAWcAspFGneFY6CRGYMRyuRlBiGFxFYMZwuBpBiWEe
XBs1C8duv7L99LCY8bwD5dfG7z3Ai/d6Gj7uiHZZ2VvwRlLGPPuLq4UpuYrKRQMiMGM4XI2g
VsL67aevb8qF21CXxDXMMXyr7+fvflFr1zG7bI/+tTmzcN91ctcdTvctqW9vPNx2n1z5ffZd
J+3b03oIJL5F2vPMPwCTa/x93joSrnAtUAPDALv0kDXdDnp7x8ccDzjTbam71etIM3XanFm4
mIK1ysL137crD1kH4cH5BtuqDj8vVxdqyTO7WRCYkqsw/MFVgCWEwlWANQ+dmZfw1/PBd845
wdO6dCGT/DauY+GkHmMBZuG2ZuHUHXZf3f64ZSYulQgP8JJIwuC5OdgQdC15ljEAB4artE4i
8v7DVWhlQruCa8Vcx7b9/X3/gqpbVb9oszCrKmxdB2ZBEOgY2g+Wy1/K9Fg5GKYn9scxvuDK
wkPpqS+dBZWGAFNWsyDkmb3zJVe9cVmOgKuFkh4DV53Z9YiBXdBfhizH9Qo381DSQ8P8nm9d
B2ZB14fdLFyqCrcFL8FikkulYfo36yAsPAHVkmd2syAwJVehHcJVgCWEwlWANQtdNFpf3bS6
EI4Fyw9i7+0Hpmsphit6dh2zy/YYC5iGWHx1suDKgjBf6SGQ6FYp5PnehrdwReQafZs3D4Qr
XEvTwEO1YL0yOwzI4ZsSCQZgi0D+/X4/5qFcx/lDPMYCzEJtZqGzry72EIhFzMsx9jyzmwWB
KbkqikADCi17LFztrOaR07n/YSBeWiA+n5JIVNp/fh0LVYXhION1jB/gMRY0Zxbur06Opabd
oTs9GIaCKwuXGtR5ncK1VFbw9ywY88w/ANuZkuvz7m0aYdMqXOH6Pg2EmgynGdb+ffneeAzA
z+769uub9nw9cm3OLHjsQukB/plIPH5fS57v6yQ8qPqU9HwyeX4WNPCcUUwEXGOoPT8Grs8Z
xUR4cMUs8HXPMdpzP8ZDzO5JrZyQXNOQhitc0UC5GsAsYBbSqFM8K52ECMwYDlcjKDEMriIw
YzhcjaDEMA+umAXMgii7NOEeYk6T2eNZyTUNabjCFQ2UqwHMAmYhjTrFs9JJiMCM4XA1ghLD
4CoCM4bD1QhKDPPgilnALIiySxPuIeY0mVFZgCsaQANo4OPNQj8I8RcGaAANoAE00LIGXjV8
H28WPF6VLOrrnoU7ztO6AEsIhasASwiFqwBLCIWrAEsIbY0rZoFpCKF5pAttreGlIzk9M1zT
kIYrXFvTAGYBs5Cm1Ytnba3hiXiiw+EajW7zQLjCtTUNYBYwC2lavXjW1hqeiCc6HK7R6DAL
adDBtVKumAXMQgbpPn4kg1qa2wBXuKIBNOChgUbNwtJGUafusHtcLbw//tcVt8Bx3BHtsrK3
4I2kjHn2TdlDzC91CeT6Er7Vg+EK1xI10G8/fX1TLtyGusRcHRTk0b82Zxbuu07uusMpNAIX
s7BkDsoyC/btaT0EEq9Te575zQK5xt/nrSPhCtcCNTAYhaWHrOl20Ns7PhbwgCOIy2MsaM4s
XAb+9cpC8WZhcL7BtqrDz8vVBQ+BCHqchgp5ZjcL5Bp9mzcPhCtci9PAzLyEd2huIua5z+5m
1v5VVJZHrpiF25qFx2mINePgAV681/fwuTnYEHQteZZhFgLDVXInIdx/uAqtDK4CLCG0NK5j
2/7+vk85//yN14NZ2LyxmIWVBY6nw+5cqppPVVymLbIOwg8ltL50FlQagttdS57ZBzWBKbkK
AwVcBVhCKFwFWLPQgV3QX4Ysx/UKN/NQ8kODSMBjLMAsrL4N0U9VLK9h8AAv3msqC9HADAeW
9vSzlTK5Gm5oRAhcI6AZDimN66LR+uqm1YVwofvyg1j2hwYD+jDEY8zCLFRpFlizILaV7fDi
5lU30iVX11t/Oxlc2+D6UC1Yr8x2vbEI35SYEfIYgNNAfzyrR66YhatZOB263f54e03yMg2x
744LZsIDfLxI7KuLa8kzv0u3MyVXRblwVWjZY+FqZzWPvLD7/v03/OLf7/fymxHzKYmFD3xf
/3rJ+es+P/LkZ8yCrI/+Zs5fe7y/OjmWmnaH7nR7QyIsPy0bhexrFgYKl1d8iv+eBWOe+Qdg
O1NyVZuhTatwhev7NBBqMpxmWPv35XuDWVA1W3D8klnw2IXyfSJ5DW4teb6vk3iN5/VouPpw
nJ8FrnBFA+VqoNFpiMdvZVRMRC2CriVPzEKaDgKucEUDaMBLA5gF9oZI15qEM2NsBFhCKFwF
WEIoXAVYQihcBVhCqAdXzAJmQZBculAPMafLbnpmck1DGq5wRQPlagCzgFlIo07xrHQSIjBj
OFyNoMQwuIrAjOFwNYISwzy4YhYwC6Ls0oR7iDlNZo9nJdc0pOEKVzRQrgY+3ixcXi/kLwzQ
ABpAA2igTQ14WJCPNgsegDgHBCAAAQhAoHUC/wN4sFAywdOgHwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMoAAAARCAYAAACcnDNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAReSURBVGhD7VnZccQgDHVdLoh6XA3N
uBiCQIAkxGHWm+SDzGSyWWMhnvR0cbj9sxHYCAwROIYr9oKNwEbAbaJsJ9gITCCwiTIB0l6y
EfglolhnjsMZ2wL8dtd5uMOvOY7TXffbhqHy0z7+b1LovtwZ9pa/xmkqW0PezarGM9YyDnfm
Aw30IMcOe6A8Y/175nK310bd44Rn8gfWJv1hX8TVmnJulNe2y9t2qOXd10n0Ec+DXb7hD7BP
CxN45rETmL5HFG+AVcDvy2RyBAdRDf+p0aKTZh3BYRh5xXOAkuhVdrfB6Y7shFwv0L8QAzCP
+2RSBgP19IBXOAb8f6knko+BDyShDtZzik9xXX8/kIRhQ2WloPAXRAnG9yQtgfIlotROtgyf
UHBZTvWi7mAy2o/Ifl+XjzftDFkRJQQoIEsy+EAPtjYdImWUFAlFdgbMSHABHfg5YE80upfP
iPwewEuS/jajDDAh2bcQBb70YFtkOYCZGE+BpSVBjJKinIDvUsr0ETlEbe9cMYWWtcZGZ6uM
JozO0McSaeTMusW4g8azyahbHEzPJl7GFYuxVuZTiYLEimft6xH06mbUOiixUrCBn/U2COWZ
f45HKHaCB8v2R7RT5iTlZ7YtKW2lvaeIYktpnN+f0Tf5IXmf+o6KCXe4XLIiUUrtGxTBg5XP
yDxqBBb5aYQldXTQSqbQVBYUp2O6TUW8Rq3fTOMlEuceomKblKmk/JaTkQPoRImyKVFaetQE
JHgGAilnJ2fpOh4HGvsdOOcb9i94cR1I2Rd8geM6JgopQ3OgnNFX4gZu3S6ZW+kwZeeSUajj
tz4naTl6pBpOlCKyCRv9n7Wsm6ilfK6+RCIxRiPeAMtIX/qmcuy6WZcR8lFGUfSIGVsMERh+
jYyC74AzTJdWVO5H9qdkQIfsDEpojBoThRMr4zujbzUMGA2VasdJeD4kCrI0Z4pFokAqzBG2
KGeNPmVS1CdTMuG8zbqMO1jt0KM+yzfxYhynlUkaUXiZN9CjGjKEQk9MsJQeBQcT3yVKy/6x
pCuTQ2LHQc/5+0R5NhxYIgo/FDXeg4wCwOXehqfr7ON+jXl9RiyJIKOLQpSsa3sCJsfekih1
nzenB88qfaLELBSxnC+9knOjDSYidNf+zb6Klp2xF1rOKBM6smmV7GnVSqJfs4jSizbZ9HOq
63C8yaIGRnIEKDf5ft5f7kQgspCa2k9eDNyX5IY/lhmG3Bl071KWm3le17OGsHH3we4w8h0P
zXiiV/AjY/0uhkb/kR4lcLChSe692nc1NMjQCVjbDRS7hKy0Yn+9Z2Q6JZxZN42jc9pbMhtL
ufReKPrfM31nK5aEWikpXxoPv9dJbEmfI1CPhz+X2Zfgr0I9wfjAKFUO3967I7/qUR7qoo6H
H8rYy/8zAvV06Zvaan0RfLc2xn9R00+IInqrnVFetMv/EgVlw9NSY/UEdek1PXlb3XL4Hi1T
n+JAe8K40SbKEPC9YCPg3A/kJ0Zg50W50wAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xXT28SURCfXZblj1C6YCtSEUppvW9qok3jP8LBRIOhSY+mhb4oprCFrkk9
yd3Eix9ATfwA9iP04rF696LfQK8mss68WZYtASNqTEz5kdndN29mfvMmbx+zMQBQUDZQovJZ
xatmd4RYAIKJEm7WK7VHom5LDVRR1tHpRsB8eQTQ1cz7X/EWNON7cl53xyETEmilUwS21COm
dAwTGRFFSpsb5fZtWzQV6Rojd78ijnJGmoZFuyoeNKxWUE6skveOVWedJnVXvQXo+w/3blkH
nO8dlBAqqt4K7qJcQXmLts+INgCw5Y4JsygGJqCCGpPlSXpMN22706g9tgXnt4aSAD/ia4UT
45l+WRJclplZLgt5GVyWRJLLYlBZUmbyGHXGWVNFk50Urjwk4ABs6MA21PEOc+ZzDNlNwby0
eTNHNk2cJZsG2ppMrfZzOCcfY1jsktWsWVTewUJDqB5oKK31KC/sEL3u0RjFccgaTSu7orTb
EC1b+mDamruF3Cv6fnhvfHp9mPkMQ7gGAeg5EdB9OsXz5nRUd9xziJHhTPFf4TtKzydTnC5U
wcKfDXkoQ0seSk+Gj4KfYh6C3jtPZ0EbLisF46PxogvxzXfBjN82r37bPqocK3iCQ9fVlZCd
eIW87k/ETUiCqvjX86t+YmKm8fgd/r+JP+Hvn99TnE7oEIEy9nir+Ef/yt0T0RO7Y9Qz4ct1
xVU63rZ7WhqOr026Iaf490hzHxs+z31sekQfm+E+Ng0L3MdmxvaxFwafEln3U+Ii98xZ2lo5
5srmmSs3gmuRuXJQYK7FcVxLvrhFN+4yxy2OiLvCcYtwieOujImL0X4AAAD//wMA1RbL6mwN
AAA=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFMAAABcCAYAAAAS5InVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP1SURBVHhe7Zy7jdtAEIZZhztw7IyA
S3DiIjZx6MzRlcD06jDAKtwBc7dB75vDfVC3q5+ns/jLIEBL5OzON/88pBM0rHzACAzB0jAM
K49+BoYjYYJERJggkCajCZMw++vamT2ByqQyqcynH7ua0vynTokXwPEJmFpn1sBW200w/5r2
Dzi+EOawEuZxraYygVlCmIT5BKMRayZr5rvNt6yZrJmsmXHg59Cu04ENiA3oYzYgftABVGbr
pyhXu75pNLoanFZ/CfNRc2ZrpKrXf9O15wV8AKH0+vkYZb5qkOh/hAlESpiEef8QzDQHfrhA
mIR5q8uzmwMbF2ESZmEKAEK5lc6116lMYBAIkzCZ5tuwzzkTOGf+0LZ+gw9guv5fDegDON4L
7Oi+xzQgwgSm+SkwP+uarMDH16YPdZ5ImQYk5IvNws4rYeKgEiZQoYRJmPePKqyZTQX+GDhh
Eub9KXnGzEplUplUZjmz+A7o8F0T50zOmfeXDjYgYAP6rm39AR+/mvb3RDXzjHGrzSZhAj9b
JcyzYMJ+Xe7ChuJvwV2YAcx1woShFL9SCLR5WVNUJjD0hEmYQAJAU1QmYQIJAE1RmYQJJAA0
RWUSJpAA0BSVSZhAAkBTVCZhAgkATVGZ14E5r0p/V30GOlw2ZdYZVlVdaFmnMfyBbVynxVjR
94zTak/9o1+ZszpYvMP7zJ5xMGy8w156yx37XSblAWqESkMNEJdpHUWwO2G6SNUj2ep8bs9s
+kz7rTuM1ycANd118Bvdw7QXOjmPVsubvNXsUmGcZiF5fa0xZO/TKtIRNPeap2wEw1//JBWz
eHjeRlimkLCXpJDdtH5unsa4v0WcB2fzdSv25X4nv/+l5K9MZINEX7vbm7nHZZCAuT1p60FM
sXCuX9cg3UPWGHduAQVockEZyV1Ucxvb7RrYTpbbGjbIPujbua+rtXUP9xtsi1pofZf+Ch3r
oDqhbY+QRRtMocqgnOhPUF60kRTs7PXAPKjQOWuUlG4kD07lulpQ0rSzsd6vuw++V5esx+n+
a/4Umo5ZLviVwKx0ztlIO6R+qszC5rwSnLq2jmzTslgI98EpQn8TTK+yZN1mmJm/PuSqzCeH
6WtXVE7ofsYJu7m0DIgGkURyD02MNwUFKJsyOcwM+htgVtdN7McaHzJN7qvor1OfzFS37wDZ
sag2IOeML8ixyZja6KITC72aREMStSv96kko2rIBibFis+cbWlbkXV1Ws2wSzslYrwulKowx
9f2KBjXqcc/Mk4m/SjZT65cc2YoNaFdTH/4f7Gh0ojvV0ejENdtNg4f29g3cvgMztN9eB3OF
SaH3eDvZs9v8rW7nO6CexZ//nn9hvHSnot/2UQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7ZbdYcMgDISZi4E0D9Ow
jIehEgLpILHjlrp9IU/+IfJx+k52KPtXwvagbBMEgk3CsybkQiEUyueBO1Is4WrBYlZrfdYQ
Qizp6MWOkqJc8+sjCZkuRd/X5A8626MJfMqEIxVqO0ezj0RmSCY2IiaMgwr/PU3/T4I1jZsb
HQXvJRsVA3UTEBF2R5yoCxgjdk7QqebUa4oSFnXs1Fklr5sAte2e6vgYh/a8tcbw89NJJqX+
SAJ2To9rbkyBbKZnS+7jMfGW28ZyHkywPHZTLZs3TLCeTU3q2gZ978Lq+3hLQiMEZsKE7ywa
KNCh4tGp2ZrocBK6uNd4fCTh/hC6XKmkeqN0MetpZH7ThLkQPru73tfMm14x4ackYANG7Zn8
/L4JDLkMTsPK3iSZM+eMZ8KY4KBdMWERCdaKr2Ihw1M+vB0YkIZ1oATvUnAQI2FVYH5ARq1W
mx1+3uqJsJe5M212YTAOwxomq+vwb4X9xfjsF+Miwn/4903CJkFx+wJPBaVhkzPm0AAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOkAAAARCAYAAAA49ouXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQaSURBVGhD7VrtYa0gDHUuB3Iep2EZ
h+ERJBBCotGLt7aP/rKtQjgnJ186+fEzEBgIvBqB6dXWDeMGAgMBP0Q6nGAg8HIEhkhfTtAw
byBQRLqtfp5mv24SKM4v0+QX95OAvcEG/fzbOvvpSYC+yk8PrGGNxT/vMjZbH+dHdY1z+2rb
wv3z6qkMk0j3hSZVpD8pzvfvHUEG/B4T6W/jB+zVAv4NPt3yUYK4zM+H+5UTbn6dQVd6ghNt
iwG5BDhjJr0B7H/2yOOR+jCTvgtst/SsunZH/zT+2fnps19h5GomTU+GQIFBvxWpAxXv6p+x
9qUOkq8xurMMEv/Png/7AnEx29CMg2utwaCzcpraAAcIJYFLGQzsxIiUbdb2BAzgebRFPGtr
/5kMTE6QsLnlcHj+D/kx8bCS1odjhcYrPAci/MzKtYj3Lb5KJsp+w30m20qz1u6b1BdM/IQi
EzOfuh/U78rZc1YEn8oYoEjJ2gwf2Ta4f69GmEjJ4tmhaKlFhInpOJKIpU1ZOCihlDyUuJzK
FZGLapBtiCQkO8t1KhPEPaNCq1KsBkix/0yhkbcrPSlzBhowNAWjYyDBd/gx8VCX1ptzqT+i
PaaOU4tD4fk+X5hJuc/wNgC5DfatdTds54dmPslHtbPXPXiNG2klhYpIsw0rksNyF24qwCYh
8k2aLEsyJs+OOSoTIVl7l2YfuoZwjcLie8ZoWfqlCiASITHTWrOe3QkMipduEci9zI+GyRGn
ufoiJecBToADzWDxcdpjadcqX6xcPLNVaQvs/Fj2k30cq5T6/LzcbctfzTbE8gGRShO9FJGi
x5OIc6XPuixSZc/sNAg0sZc60EUt2Z0gGlCXVeZMWg9jrovUyAPnhfRHjegYTvdFqvFlEQ3B
BdqB0MPyQGHnx7Lf0dQasy/e86RIm4hnyKTJ+TJAaUrWjJixVH5QpOqeECR4z5QdbRcPt9+i
V7sTWFYT7hEziFCRHGQaMw/VGqw92ODlgI6TiIMhkx7yRSuys0ouJoK6WtrjsrUdORGpenYX
Suzy4sQtGDjui7Qtd5vojpGANrxLcHCagYRmmJZCwpAhD2xmvtaR88o2LK4ecVfjbKEk25t5
OYvlslay/0xXdLhyVB/nPvJsQbHeZdn3Bj8iJsecrnTg1wz92CAQq5QqCFKO7vBFho7LSjCA
8wt+AfjncyaMVH5o9i6Y5+Fas1+6R/QR0r8SnMqgbhdt+f3MNmlwdMdvfuUzm3dB3NUPgG5t
Pn/lmb9rdN9XMM/b7sKEWPyG5/mt9R3EVzA/adAX95Z6Jvjb0GhPEuoSuefKfdfq/U60k3Vs
NvKeb3elUiwPVDp+vSKUu800kmL9Nbs6EfyaZUAA3/gs8DUH7mRI/SoHFn2PSDsdcSwzEPhr
CPwD0OX8JX76BRcAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/+xXzU4TURQ+M/2hxZYyRQoCQkUrUPwpl6KREEUbFiYakpIQV5K2TLCGUn7G
RDfaJ3DjRlfqExgTX4CY6A7Zu9E30LWR+t17psNQVESNiaFfc+bee+acOd89c3N6JkREGmQG
0qzmOq5ea9U0u0lCQAKlwnT+tlmwlIaykAk4TXrE03Wiilfc/IzBJ8LL6r7fXjcJisDKL5/A
lv6gUI4BGUwGCmZmZ6ZWrlpmSVOuIenuVoQhh5RpwFzJmgvF8pJP3UhL7/lygXVepbvgbMC/
dmv5Svku870GaYIi6+zgOmQQ8thD9BZjK/wX7LVEO8QAAZ30kEpP1Il02bJWi/k7lsn8xiER
ciM83r9j3VJLS4TT0tLKaZFeBqclEuW0GDItbSK6AZ1xWOgwmW/DZnxrVKAcLZIJauIhHldp
o5hofo1Je4caJ2OdbN+BQC15KtISrHO0SnOYlzBbwHqORoiOKMNXMNQ1LQUWXayI4b1rHkFj
+DH02h661TSEl5Upl/Jl+Xr4RqtMLdTbGrmtCZykJMYnSOd9jDcg1aq0hun0oplZLJpLlvLB
tn32EbSv8N18Z3x4/rLrI9XhInloqxokv0unOd5MR7fXW1UZkVFt4L/CV8iWSxo4WMhSGT+L
4jSFMmahiN2rLwU/RQw1pfYsWQtWaEzrN94bjyoUnn3j63Lbbr74kluf3tBk5a/Yugyiy7im
uq7tK7ZEFJXVvZ9f9TP3HenH+J34fxN/Er9Wvxs4mPAT/uPR+XUGiZ7ZZ6J5x+moQfZ9cdf6
0yXNNqg6x+5Bpv753v0eyAb+PXq4Dw4c5b62p64P7uU+uIf6uA/ujXMf3HeM7eN79sH93PbG
nT74OCv6vtMHn9j+lEnYnzInuWdPyKM5wFwTgxx7oI7rEHMdoCRzHRpmrslTbD+8J9fTTG3Y
4XqGFcndXM+6eKVsXiMcJ1XHSzCvFI0yL5FmXqNjbJ/ek9c5ppF2eJ1nxeguXmDzDQAA//8D
AAN75zBsDgAA</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAB4CAYAAADsWiDaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZMSURBVHhe7ZmLkaMwEESJywERj6Mh
GQfDIbDwCCQs1uA2N2+rruqOFZpPP1qfa3p+6ICoA02M2zRNz5+/90Ck36XDAt9BH92lKRAl
D3zAJ0Kv74EP+IDv6vtNmYIXDozz4XwyfIEP+ICPZVfGgCxwtfMdleHVISvlf1R/PM0DfCy7
Mt6BD/iA7+rLsUzBCwfG+XA+Gb7AB3zAx7IrY0AWGOfD+YAP55MxIAuM8+F8wIfzyRiQBcb5
cD7gw/lkDMgC43w43+/Dd3VnOjt/mYIXDlztfGeLd/X5L8yALHXgY9n1A98Zlf6Ca55R1/8+
59ed74yGAt8ZXT1/TuBj2T2fskIE4AM+4PukAyy7n3RP9y7Oh/PJ6AM+4AO+TzrAsvtJ93Tv
4nw4n4w+4AM+4PukAyy7n3RP9y7Oh/PJ6AM+4AO+TzrAsvtJ93Tv4nw4n4y+r8P3Cy51Rg4y
BS8cGPhwPhm+wAd8wHfGUvjNOWUKXjgwzofzyfAFPuADvm8ukWfEkil44cA4H84nwxf4gA/4
zlgKvzmnTMELB8b5cD4ZvsAHfMD3zSXyjFgyBS8cGOfD+WT4Ah/wAd8ZS+E355QpeOHAOB/O
J8MX+IAP+L65RJ4RS6bghQPjfDifDN8ZPlkGBHbbAeBzK72+cODTa+A2A+BzK72+cODTa+A2
A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+
cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2
A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+
cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2
A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+8OPhe9z7W3Pr74+a4rq+bdq+C0M33wvj
mr4dB6p+fiGHcu2P+61v9jRo7HfTN1VaPfr7LYzNjZ/6Mv3uqeWY5vL58O/bvbdYHAxfDFgD
Xxgbx+15TwXf78YdwQviV8Nnej9CaKFZ1/m4t7OZdO0Qx0Bkf2ffzD5fxDoYvncO9kovFJH0
apdj/i4Iqsx2OV/XGlAnV6vmNgHo5W63ZKkrPQ+G+IqdwDd/QeErshYZXojWap6PX0F8HrNf
QjTbe9PPCYZnCwuel90uLgeL8dEl5/mNrdvO5eKNNW/kOnzZoY5NAWxdoR9D/t3TcUJdsXdW
hGzMcUUy/Xz2L+nN8lkF0XvgW44NeabwbAQsapeZ46lFOneAfVrxDHxm/xUMrOum9TlD+iiS
TcKOSeB7BZr2AFPQbKMiNBHK57/bIY9pTxHezewvRiHj8p2Pl8+1AG+27/kcxqbaBi/7kNQS
lza73Vj2opD/CfAtP5Jq+IZ+58em/Jg17rWvfz6Mq17ifPFLtZMHUDYTm7/izMHBuFB0yABu
ds7Msjt/kfZ3WWd9wleINzdiK9d3Aq9ysPVm/h7nW8YcPun45U/ftjkovMt/05DqDxzL/tc7
3/rQYFPq2vzecfk8xs/s+eJXPk1UtvPnuNEGC6fWwmb2XPhyDajI9XD4CjHn1SRzQqzY/JfS
3LPs2n3XoHD1nq8E15RTmCfX+/XzDHxdfzebxq61bmJOr0OD2rjHmTdJpSuTqbDZOQcXiM63
OpllHa3kpmk+r6udmni11zsLmXc6XwqDXZK23COf/7vvYuWgb19YnHaX++/M+6GeWe4nA8mw
0nKceZ5Zdu1+anFsTzbIFgiziR8PKQNc831QZpw9lKwKtndJ9s7IPF/Nb3/3vEOyS1dyCKrI
tShaPoe2ez2fP6p45ZFZQqdD3LLOKS8r7HT/tuPqxOqzOjVZBzYFzvktr8XW45ODk73rK8Xd
zCd74Hj7uRw6YHXVcujsvzzZo+8GaJOfAEL1Xcffauvu6QXvu1n2jn833/z70lVL9QSHDExP
fYdMeYFJcvvdZEk7vIb6Pd1r77bj3m9Pvos97fGXzHuSKW5Sd01yzODcMjn/t1HN/9jUprFe
djdvE76WV23+fx23vooRw/fXQnjvf+jAPwZoMwnWk9ZWAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAARwAAAARCAYAAAAPHROKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATlSURBVHhe7VvruawgDLQuC7Ieq7EZ
i+HyNoQEArLedQ/n134rG8JMGJLgWdT8mwhMBCYCDyGwPDTPnGYiMBGYCKgpODMIJgITgccQ
mILzGNRzoonAROASnHNX67Kq/aRAOdS2LGo7/idg3+ADtf5T7euiFo3PwuI3ALdH+enFWoKF
sb2pz4eSbA3nvqqlIbDp8W4uFwOyteV2CthZ7lvii/GnyU6dy2NDmpDZ136su4KS4gUnOMgJ
zoAN86Mmzn2LIm0IWBDAY5b9Dn7qWJh1DIyxY7t1CNpNbzayUHC48XDdEr4pOzx2ADO7oeuC
RvvTZqfKpReXCzrGPvJZmOFIYJxjlDAgupAqZjhdFj/7IwKL7ES85YE7gYVawc50P8O5somV
Lg/IuYvzQuy0qF6CKFkz40+zHeA2xeW+qx1mOCX74FkuOEdI3xYVAYTBHj+DtA2yHtMq8Hvt
uz39Q9oZxgdbOkswz4rBA30wC9CZxOFPKONnODUg6eScBkfz+5gCO7/StaLvpBvD+FjKcLJT
QWpYjwvrv8mPiAcdTLG8xlgl3BVwwlhQ2HTzCNN9n6HgWIpruMZuh4tZGCP3Bcdz6LmVik5V
cHwc4XGGP9EcyJ9uO2Z5mDufWcIDpGzfcOAyWyQ4oCSImwOm80RtaAMypMmXYb2rr/QZOhzV
khEscg/SPljgIbBQick5rdokaX0KFOO/VBc0FqJg0FXt1fcBQlxK74OQB0Hr4UfEQ1q+nXqT
uhoc9l4EOCEs8g2GTuIuHsMhhWMJl6CBc+33nnaPhglOhlE5aIrzAuzMOHyIymIs5eyWnYTL
C0MsOCU/w9hiSRXVlMxwoLJ7wQHZTcggkqwlnpa+Dm0pEzIfoA3ic+Abz2k3+9VHSIiv+V+M
obxBJtUp0TgCq2Z+OEywbWauyGUVpxwLHPDWFXxAhP4E/J7lETWFa2tgYm2s4Jjkud5jcUvn
mtUpdreEwibzzp9+O4hLnWGHyrFFcML8HxAcCnB/4tiIBSflRwWHmTMGOnGrQAW6SA3kgebM
9WY4acO1XXCEPGBekvocCQWBD7Xp+gWH47FRcEwpqns+ODsYKziG13uCk2F3p/di48z702kH
+5OU5L4tYTGt2K8LTnb6wCwGBH4SnG4jRVJ9rZeS+ozgsHMawWP7LLT/Nc0xc8HTf2toHtZs
x+fkCU5kioWTXsxDYgOVoKcpsHicOCzIjS3IcIo8wr5fKcMxzyxBaXZbzjRoZqSlUI1Xyg6N
HdOaqE1gnielULudWlynlwBl+3lJlZ26QanBaazVcovvnJjn8Jm/b4fpNtFgjM3azFYJQdqH
7YANQZ+mhj4Ikfa7K2s6uyDLBcEVSK74hWvf2HeRRAseg/3u4IfEpMypuYlIGuwUp/67Ihaw
f4SyvD4ewUXEptN8Ni79+oyPcf3g1McXGdY3mFUBHmADPeBAfRd/IrdTxY58D4ewX/Inrh/H
aG5HEtf193ACEFTTuGcPvPI3pzq0UCV/8QR85YJe4/TYa/HPL/vQN13ke7CNU4+yw007yv4o
O5mf5LV4I4hvHU71EpLU8a0Le4XfaXn2vS5L3neReD/KDjfXKPuj7BB+or7o9/wvFZXux3dl
Br6dSpRUxWvGx/ySBPAvjJE3Vn9htX97DfBVCofE9wjO32Zmrn4i8CcQ+AfjFWyf+fGKwAAA
AABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xXzW7TQBAeO4mbhCSuAzSQXqCPYBXUVlX5sXJAAgWlUo+UJqxKUBMn6SLR
U9MX4MIDABIvwCP0whG4wwHeAB6gMd/sOq5rCZQCB1DzRbPenZ1vZ3Yy2awLRGRA1iF51TfR
puVAiHliuJBsp1VvPhEtqTTUgKyCdDPlvjwkGqbdB9/xyLjFnpq3wvGMSzasLF5BW1o5VxGz
7Iwd5byN9Vr/jhQdQ1ELTI8ripBzyjQr+g2x3fa7GTWxyOxHfkvr0kq3HG3A2n3cu+0/0/He
hcxA0Yh2cA+yRBw60XM8P+P5MBwzrkIcBGCSWVDpKUeebkk5aDefSqHjW4HYFEdxZeHEuDRO
i63TUprVaWGWo9Nil3VaHE7LedfE1Bv07VKT2tQlQVs0oE30O+htY7ypvha1U4ULqltAMj2/
0/Q5fXpilrcO9bGG3a7mdeAH2O59HkOCgK1hWt8R3k5bdKXiICwrLJGwBffjB+fL67fVr5TA
GqVoFOQUYwwjYutwzHA8CtijRjDFf4UjyCgmU5wtNMjHR9IVquF4kjic9pJHwS8xR5noN89n
QZ+uGQvOJ+fFkIob7zLVuG3v+tHWYf29kUJ/GOo8eGe/QrW7p/LNKJNpxPczKU+c2tPP8Tv+
/yb+xP/4/J7ibMKiHNVwh1vEH/2rsCbyJ6pjjHSicr7dMEKDICq7fS+5fpI1xT+Ii/qemp3o
njp3/CpQCV8FLuk7b4VL57JeqzLJWtUYb35yHqx/AAAA//8DAKd7RbbsDAAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFYAAABcCAYAAAD0zUKRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOKSURBVHhe7ZxrcoQgEIQ5U356IM/j
abyMl9gbEAZ5jIgPLAfZtVOVKrOyw/BNT4ObSpTGlwgB5aN+Ph+N7+sM0uoA7E2CAtibQKbd
DbAAe93vntgroFgoForFMc10wWUr+Pv703d8P+F/NeZ8HCwVp8ZCa88BsK1tXnfYgI9RW001
5oNiodiXHLdgBfuFhhXACmAFxQ8ONXbp2nPACmAFsAJYAT6EkeuCyx5bezP4tvkAtrXN69sU
VDvfxxV756NxS5+WNQG2tppqzAewv+qx+NWMUGUBFmCLfukJjxUSDMACrNxzvcTxC4qFYqHY
ot0Txy2hlgFYgC3qxCY2r7s/4ZLY5UtjPg62NOFvGQ+wQhYHsABbdo6927dLTy8/q1iAFWpF
gAXYMo97+lgExUKxUGxJF+JUUPAXlgBr7AUeC4+Fx8IKYAVyXQCP/RKPLbEBGvuzx61SEHeP
B1ihjgHY2mBF/nPii4OG/234YgYiSwdYEaxaAyzAChEQCgvFAqwQAaGwUCzAChEQCgvFAqwQ
AaGwUCzAChEQCgvFAqwQAaGwUCzAChEQCgvFioOdBt2pTg9TbqZR90rpfhTK4lTYFnLIJTrp
oVNaGT6K8XOKnZPmN06tFYP0NPRBjGNvGHaDJm1GK9hVLAieImAZ9poaew12pJuztDvvCxx6
uPYqN2O5R9j7yfvNRLaa7vUw3scyVad7u1bDcxjNeKOMcehCnhO79hCyc9JNer/PJbvWdf6n
weYVG6VsNG4B9SO3CQbTVWZO0nsz+Y2/prHummK5Cee4VNWNwmRXkM/BFt7lGa9nxdjXV3Na
qjEvO8wUJ1R0I/9TVOeCeTHuWgFVPCbMIPFNbqVmpsxUhUEpbPGbG2aymtU8PEbmOsrWqdON
MQ4Yi5+AZd3mFX1+wzYF84U88thrYP0COBinOJslXdcAuzGnV3OwApYv88izIo31W657W7F8
kqzHupCLTW8+egRvNgollst2qwN2c04qLFPWEmA+/yPINFd0k0H3xqLYAwI/j1E789Zx7d0Z
UOHMRvfZexZ+5sb72TItplax9tLn88Qc+jG+HgpISpx/CJto2Khsjuk651w5GL/5LjbljfQW
GyQ7sr7wyWvSoynI4ouKcN5MjwRs778OLLVtsKrgZqyVT2E7HtQO2Fzrhg1m61H7eIHrEWsr
SEGv1JyceeMZeDuvdsBeYdTwe/4B3kz7fA6Ka0cAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7VYLDsIwCO25eiDO09P0
Mj0MQgFLtWRRt5hsM1mcWj7vAzPhBV7pAhjxBnkWlYeSrWBOGUvbGdpReTfbbFhywpTokrMV
gT/sDvKovFsItS7UfvCESoqC2VkyBtltJnJbQAWVPwFpzwYAsYMyhosY+W6MQStZYvjKBZfT
oXks7ZZu0+89FhCsV0oSgGQ2rDGW3u6FJV+8Fms0iJlAci4liDprta5BPrt2c2XE2HvAQCcR
qAarYKSPfI5xp4ix/szJ6pkCdK6I7UdC10yPeVHS3ODt9JFSG4cZpM/d68UgB+Nz3qHmUNHA
LGKW29UWUlTDKn6rpDHPExWBJBNNw0vqTe7QWZwdE8S82LW4hVDh6EeWjJoq6RlTdr1l3/zP
5yPVdKmIV8ezqs+iKejPLPz3y+LxC5FGh9u4/9btuRD+metW8p/s71n7ASzivr+2CvYsAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAN0AAAARCAYAAABZ7qnVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPNSURBVGhD7VoBjuwgCO25eqCep6fp
ZeYwflFBQNuyHbX7N06yyWTTCjx48NRZ3PxMBCYCQxFYhlqbxiYCEwE3STeLYCIwGIFJusGA
T3MTgUm6mxr47KtbtqNTpRxuWxbXbfkuXoPPm+uFSHbZho05P5/drcvq9k9jUG7X9XGsu+Nm
3yPdsY0pti/shIR6UvQjXeMCaL1cgR0QoWHhfpEbCNWen0jgpaXvAWvjuoGYuVG9RLqP29cR
Hf57O+ZO2rrgX1+vxO7YWubs+9wQ8SxS4XYiPQTcuq5vMNi8FemQudAV4A/YqdlcshuSEZ9n
U4GcYWsGcCLYxfNnMYOzfjwfaeqsXh9gh4Pv+Cl9qNhBn3a/plHW3ZIurPmwGHnCjHHm7jo4
R+CrkknO6POj3OwoB3MetyPWEs/7bX6wQDQ5Ut6gDnC97GeaShBfUdMRd/JBrUvTF94TeEEc
USUw0inpEAwm41WHk8zgyaAxysnLA0BpYtPrvMBCkAmo/J35hwGKUc7taPLbOps5qbqZYBM6
lae8eWXfLuMMDZDJu4E5KnEw+lytjyzN4pDSuak1eojbF+4ud5Pm/IgazgSIthHTynT35I+t
/eQdsa7c7358k+B7OVQKmXRs/EUbTIdekS6PGjYd8X1WIIVzxulQ+MEbgdrQY2ci/azIbZUC
jI/mpNo4LJ/i/ljifDFHgAOfMPUaaZgbS83hvu6n8pJNOVRctESa3oEs/jni+Nk7yk+clgVW
yVf4P5GuKC4z6VJXCl4zpl+CZp10NfLXEnviQ+qgBGhX0ik5ezvpVGMykO7NHD0n3cPc6Fwd
IG+ltHy8pxNqSHfLPO0OmnKqDvkr1ZrCSS2HAmIoJx2XLqcyDbgF0jNOMVkI75Du1IehpHsw
6p5MupdyVJ34P24UXH7dqBCNDZ0HyNNTsxIp5CUjsD5FTYpJDtBIRppg+I5ScLs4Z5C+lvIS
RzXv0OyYU2yG/YYQDg/Cnq8ydpfVXwfQYQmwnU2BtPei9S6lAd9E8+/quLjqQ9Ti2Y6XCsIn
A0lIrl5cGyTbFoWjtGX2h+G1HRdxvpkjvjejPU48VLj0+VFueL2kWgKAaS110FHsm/l0xf0Y
P3jCyaUO/yhBYL9yF8ljKQ4F+aFjbd3qQYoqwssRbCjY+Uh/BAbnqO2VQX94hDzsb+7awvmV
AXtvcELfxuS/tD88R+r09NeC1uYOsFl4Kk/1y3EhCTr/5KcmP0jiNvz1Q7FfjvdrdF8ovne0
2yqTI3MkfD6RXq3i+nPryGsECO+lX6T8OWRnQBMBMwL/AKjxLJhrYOYwAAAAAElFTkSuQmCC</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/+xXTW7TQBR+dhI3CXZTB2gg3VRdsqJWu2hV8WdlgQQKSqWKFagJIxrUxE06
lcqKiCtwAFqJC3CESoglsGcDEgeAAxDzvRnHdS1BW2ABar7oG8+8eT8zLy+TsU1EBrgKFlXf
RJuVfSFmiOGB+U6r3nwiWlJJqAGuwOhGxnt5QDTIeg++4ZHznC01b0XjCY9K0LLYg9a0Cp4y
zHMwDlTw11ZrvdtSdAxlarN5UuCA55RqXvQa4nE76ObUxAJbPwpaWpZVsqV4A9b2xtatYFev
9w44AUEj3sFd8Cq4AV/P8XyD5/1ozLgCuliASaat0lOOI92Ust9u7kih17cMligJZ3nuyHhy
lJaSTsvklE4LW7k6LaWyTovLaTnvmZh6hb5j92iH1qlLkh5SBz1JffTm2Zs58n9BdW0k0g86
zYBTpyemeNsQH0o45EpRf6dtbPUej8EwZG2o1jeFv9kWXalssKRCVB5RC9sP791P+6+rnymF
a5ShYVggKyEzYmu9HDMaD0OOqBGO8V/hOzhMcIyzhQYF+EiapZo6mPr0NH0U/BLTlIt/83wW
9GjRmHM/ui8G5Ky9zVWTurNfhusH9XdGBv1BJPMRneMK1W6fKjajTKaR3M9J7cSpI/0cvxP/
b+JP4o/O7zHOJizcCWq4vy3gj34vqonikeoYIZuqnK/XjUghjMvumZ/2n7Ya4x/ERX1HzR97
R50+fAWoRK8Al/Rdt8Jlc1n7qRznp5qwmTmZDTR/AAAA//8DAFaUPBDcDAAA</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFIAAABcCAYAAAD9JuLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMOSURBVHhe7ZxrloMgDIXZU/+xINfj
327EzXQxDEFUsNpQeisdvZ3jOdZHCF9uAj6mxvEDIWAmK8YYx+UDBgT5AbxUfARJkL9ViqhI
KpKKPOXsgKl9cGrfbjeHWE6pRpkGlSoSAVFsECQV+VoEVCRr5G+VCSqSiqQiTzlyM7WZ2kxt
pjZgUn5KiLxEBNVHgmwA8rQpiXp6Wjr9IUhFvQQJSu+jQaLua6Z2fiJbjgbZdZ273+/QhSBB
QAmSIOsLNFMbNN8iSILEPPxCFXQqkoqkIlHZ9NIOJ+T1M5AMLEES5HyZeUjqamMEFflPFSl3
bWQKhFwuqcif6LSWpjX7j05tgqyJ0pXOOYsi0Xfe384cgtx+N54gAW+DVL3rTkVSkdndGNZI
0MhOkAQJukYlSIJsej/y7flZoWJZIwtBaQEgSIJkjTxljdRS/+v7z3KJ+HVQWgkiSFCJIkgw
SMgvrV3YyPybFhdmAOk6QUIwuuVXVkD2LmuGigSFniAJEkQAZIaKJEgQAZAZKpIgQQRAZqhI
ggQRAJmhIgkSRABkhookSBABkBkqkiBBBBQzj9460w1qY+0UOfj/tdH9UzugHvBBOwGiPD0s
cLQRyIfrrTkA5OftVCpycF32/LZzg/8bt1nXPyT+6+9+S5c8iZui9+idDeckNsO+sXPzc2gt
2l5RxvZuiOqw3olJKbI+fZ592Ghn8qn3Nn2ftKbFdgVI6fAES3hJYwIyWItQotvpd1n3HQ1d
CttT+AIs2gj28mDoHVmCEKAF+8Yt64l/Tz4sQR/bWQdULQrhgPdBSkfTns1QFJCLJKLKCuDH
Tukg0+C8WN/zYd3OWhAFLN8G+XRCMcgY6UBF1luA3PGhBcgxlZPUTkGuHUqOzQPQBuSuD01A
TvXgabAZ9Z8Vc2tDrQr1L9at7CUm66c284AiCk0Kf6xls72X+b2c1w3peqxd09Rk04exbi/t
9MkgF7NGS+0gmDgwKnVof/qTKVJrkfsJEqSBbZBZqhSmQa1DW2k5l5ekZtfa3zsP3G6jKxs0
lfb2/gBc2nHzli73yQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAD4AAAA9CAYAAAD1VdrqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANESURBVGhD7VvbkeQgDCSBy2NjcBaX
BHlsBo7GX5eJg+F42jwkI4PHomrYqv1hANNSS5hGFupL/8QQuDephJBqe3Qxm5JCKIlMyg58
k0IJbHUPGMLMv6x7MRMr8H1dUI88gPmYwjwnB88HfF/VQvK0o6yw/1E4mPG2bVGAQwu7bTLt
xwR8V+tCi+l9lQAwYwwPxBqAMJfpt6wqkJ4HuF6EpLhJp7vg7YSqJhkebDFGxJNY7PrY6yzA
YS9eRLWndQBvYjZOiFgCA/h+xDoDcDrN04Ub7ztK58mKDNwwyNOdAbh+OCmplQzYZC/w0+jv
AyfHdw48YkpjjJsZQ5y/D1wvGnqhqO7bybgsq0fZujZPyC8swMlMt6+yfg/PB93cx4NBwkvT
2MBr7mv4fQJvMFrfEE1fMtX7ngSO5vP474/6+f0AIuKU//7+sc+fMU40WH+3r6X6BN5PnpYZ
+JLb9HiLv/rHTI/32/DmDJPqNw32UPfhqZ7LSxb3xYkM7A8Ya2jgFoQ5jiYv9biyCveHKTI0
cOfcVFDU0smlstrscXuVE4v2QQSAjlKeck2nLGJyy4HUlNVm4NrGhT69racAjxDHjjlUkuPG
4+I+rAN4LFnlymoHcKvEKRH0K+3V9dnrS2e7IYFHXq9720biax7/WIwfVPax3RS/lL220eOa
Kul9Waas9lHdbZb1C71PJzdMXcX28Ss1NnPG8NsZhTwtfSbwFqt1jSHGeNczLgZPj3/Ksui8
0+Ovm9wf8FzB0dTVX7P/pPprpk4exJfV593Zt3l8xvj0eH5+is74af3pISpm9atYO2RavuRW
qXqKqx6tDhgpQqEMNDl7R+VjlDM5X9XTnTo3rEAXMx6hlIyvzs0oKVR5J6s4dtTVQgkoBmLt
MeE5KxspCk9Ya+FBpJoZq3Iugpy1ltVcFkA16Pkqz0Xmv7hkVtaoY+2xnhgk6vcPKZat9Xr1
ULALb3pnJXP6O9buerHXq9cEzbDl+HNkWdSfXCdF0LF2BzvJLTwed+YHvz46r7LCDY3by8+9
Or2lwdqLwBnjmxSfn1/6CskYeZyvkLxLjIepu1vTSy7CLD6qJ6GZfVrVhBDYFYo79rPPEMAf
wXlzkv/oOimE5AaC8AAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAMsAAAARCAYAAABzXlh6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANtSURBVGhD7VkLkqwgDPRcHojzeBou
42F4BAmGEDEiju4rtmqrZnb5hO50PjC58TMQGAioEJhUo8aggcBAwA2xDCcYCCgRGGJRAjWG
DQSGWA59YHXLPLlpgt/ZLesTzmKd8esb+8Tavdc8wwPOYtzzR9Fhti6zm24B6/eZF0dpf08s
1vzGSRr3WReTBGKNFwwDrrcrfnI9gl0dD3DgjgGlkTPEMAgFgtwtsfjV1sXNJAC8JJYtSt09
y7mDddqHgXa+7/8wooIdwwOCST8u+3B2P7NEDr1wUXRMLFuK20oP+IW0in/DyMG/OxciL85B
1AKgMIesGf5H07lC/WCsj+o2RovZ10MYOeAz/pQ2CPugTT5rgL1qgmHeUWYJa15Yi+ooYeT/
qDynH/g+RxQPCRvlWZo4W9Cvdn6N3TCh/qAVy25DLCHB9iwrwT6b7xOxsFQaJsUFKKlANv3O
gcsEhoKLzpBSta7upI4RgIiOuX8m9qEzZ1GP7sNFeyH6eywoEfJMJk4adERV0qCz21Y9ZxAK
KXfe4ojgUTql8iyi3wCyNc6kwA14eOyXvFvSigWDN6XIekHSXgUz5y4Wkm6CM1Cnq4llD+0k
GzFBcYFlgJw4bWEHFTBrKDEqpDqTiZKfQ6WXstFTTdMM4kEnC07COT/BUY4HOGURSJ7kTOOL
wf0uNPgxEwaB+PWZ7sJacMYklmJxtVii2oM0yY1I9VDazCKJVhLLgQ1clA1isUZ7w3M1swgZ
+kQsX+CI49EulkbOOIcWSuS8BNt8/oJYYmsALsyzCq6ViSXUzDTFH5YzeUmVG/WOWA5tuCkW
WDelZ4+H6X1/3JJZXuRIwkN0SkVmaeaMY5b64Pw27ppY0Kfl3rMsw1CNRYO/1RNZM+YbHmhq
Q08T+4j9UgCuWf21cHqjgMhMom7sLdJ61S6bNnH0c4wc2IiJNmx1576PT6+ZTfU6KTtv7a2l
ucGnmOx4GVs554scHeJRNPhPciZgBv6T+GdNenF9TLMZ5x/WlqoIscFnk7PMoinAx5ifI/AR
jvpeHT+PolRqHe56fHVMpnyEiOeh+8M7fIajzo+Sj1Fy8Q2H4Ss/SmZljbbBbTyhVEKlUrDj
q3CRdbf3kax8/MW+jTAV037JkcrmozJGNfmDg0j/Ha176QX/g9gMkwYCJwj8AwmdA/xCyjBJ
AAAAAElFTkSuQmCC</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/+xXzW7TQBAeO4mbBLupAzSQXlAfgINVJKgq/qwckEBBqdQjPwkrSNXETbqV
6Kk5AlceAJB4AR6hF47AnQMg8QDlAYj5Ztd2XUvQFjiAmi/61rOzMzu7k8lmbRORAS6DZSWb
aPNyKMQcMTyw2Os026uiI5WGWuASnK7mvBc7RKO8d+cbHgXPWVfjVtSf8qgCK4tn0JZWyVOO
RQ7GgUr+ynJjcEOKnqFcbXZPKxzwhDItikFLPOwG/YIaWGDvB0FH6/JKdynZgLXxaP168Fiv
9yY4BUUr2cEt8CL4BGt7hudXPO9FfcZ50MUCTDJtlZ5qEumalMNue1MKvb5FsEJpOIvz+/rT
cVoqOi3TMzot7OXqtFSqOi0up+WkZ2LoNWTHHtAm3ac+SbpLPUiShpD4K1G7VDilRBuJ9INe
O+DU6YEZ3jbUexoOuVTWi36Krd7mPhiGbA3T5prw17qiL5WPEZcExS26H967n1+9qX+hDC5T
jsZhiayUzki89XLMqD8OOaJGOMF/he/gOMUJjhdaFOAj6Rw11ME0pK3sUfBLzFIh+c3zWTCg
C8a8+9F9PiJn5W2hnrbd/UTtneY7Iwd5FOl8ROe4QrUbR4rNqJJppPdzWD9x5Eg/x+/E/5v4
k/jx+T3B8YRFJWrg/raAP/qXUU2U91VHjHymcnavGJFBmJTdtp+dP+s1wT+I0/qOWjzwjjq7
9wpQi14Bzui7bo3L5qyep3bQPPWUz9zhfGD5AwAA//8DABTMLnTcDAAA</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFIAAABcCAYAAAD9JuLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMRSURBVHhe7ZxhcoMgEEY9U356n3ge
T+NlPAwFFASiksAabXydyUzSlmV5+33Lpu20UXyIEGhclMfjoXiUMwCkkIAACchyGx7RwlAk
ikSRPzkdYG2s/Y+t/Xw+Ve3jiBvzCjE/snYtRLP+Coc+IgdAntEjUeR2X0aRKJJb+ycvHKyN
tbE21mb8Yfw53AUfXTZHvLX6lZiAPOPW/hX1HHEOFIki//EcKWEJiREqjSGRV22Mr1sbkEK9
BJCA3B3qsbaQQAAJyOVXw7U3rsR6FIkiUWT1X2swkGsbMUcK9RJAAvJaA7kZNaRVKTG+1Mb4
+vhTm/BV1wNSqGUBEpA3/wn5VXtcbV5YG2tj7cP/fKTWpiXrsTbWxtpYu6R33GUNPZIeSY+k
R96l35Wckx5Jj6RH0iNLesdd1vgeKfKf1m4cBJBCxQckIIUICIVBkYAUIiAUBkUCUoiAUBgU
CUghAkJhUCQghQgIhUGRgBQiIBQGRQJSiIBQGBQJSCECQmFQ5CbIUfVto5rGPFrVj/vEzwM5
dKobhOSwF6Zwn7HvPLyh0zDbXu2xPAnkVO3jQQrtM/aqbTq1V/cE5KA6K2X3MIvd55y809dK
2Yq5NY6O3dysCWLar4WW0etyNLWijBqGvrV7tNpjY/DcifE1h5V9XE5abSZWbmsvdLPufUWa
Awe9wBzAVcFDmUOHr8NNfOXCgsyVtPHiYuQPssQxADVBXZwJ5vR8jr2ag8l1Wj/tkxb0g7ai
c7d77nwsijQHDU+WJhpCTsHaPKcqvwU/OmDmQC95BPBSu6U5pPus5Z3lqQuQUaMJ4UFauxSB
nCtt15rn4UEDhUeHCJUiAXIjBwGQQ7ffG132sSJfVOeCJAcPbBoX4ByQmzlUgjRxvba0ELod
e0eXjWvi8WUzMY+aedvaXmVtPPetZY0ZFfRo42cwU4yg8c828fF2G+WyrhvC56ZFTpePddFq
DtO4suzTB3NhXmXRed+YJbfHnzeu/Gx7udE3AFKo2OsgI6vkbVCVy5ot/Rybf2tWvLfwvie9
syk+/mUX/gEeqFfYyf33hQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAAcAAAARCAYAAAAR3bZVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABTSURBVChTvZDBDYBQCEOZy4GYp9N0
GYbpRz0Z+r1pEy680AKhF8WPkBlKSjOzoCM2kIBgJ5mXnbEtAU1aE7Lt6r56wLMRvcij3If2
p9hMY/HR4xfohK8rZvgpzgAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAL4AAABpCAYAAACET5kKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAx/SURBVHhe7V3dmesoDE0D28fUkC5u
E+njdpBq8nQ7mWK85s8WICFBYJwB7ct+O8MgdHSQBWsd3zb9RxFYEIHblD6/Htvt9theUzqn
TskQeG2P2217ECSYjvivx227Ud7KENNREyFg+HB/fmceTUX87+ed3OETxVJdqUTA8CIl/zzE
/35u99pMb/5mfxzebvcNSQqV8KbDv7fn3cyNzD/QrslwEQwdbRkCZU9Tav5Odq1Ni2GSuSvn
fz3iGE9CfEOy2pre1IAeDAti7d+X98X383FsJlt+3Z+be+AOtOvJcBK/n62DgNGuoubvZTed
J5C3YX6DzRGDbZuD+LtTj9qUbQ7ARxBddq59YIgfCXBjDbT7ej63J8z4nW1lGZ+av5fdKCEB
sjfOD7P+FMSH2VVKxjSI1CFIOl9xHMg2w+zuZDAbF5Y6vW2l81Hz97Pry0Xn2FGnN88P5piA
+C1lzralB56hxE+CBg9afezuGDzdvV1K/J62MOJj8/fF1l1LwrNF+/z7XL7cmYD4uzMNNUo7
eLXPgBNs85dD7L72Esff2M1GfPc095nfk7YdwzNJ/n7it9T3LjX+SI3/eiSH5gF27eHZ33xE
NyCdbV1S4x8HUnAOe8OvUOf/fuKDMqIuFyc3A+DEXzcPPTr6/wrHBh1rN77O7Gsrv86k5u9k
NzvchguI9vnDeXAK4jdUOo6tlXfBNRsiz8LgHnmw3SH3+PY1EP9kgQZ+yT1+iF1IRmsTv4bJ
OnYKBJT4U4RRnahFQIlfi5iOnwKBeYj/92v7+jtFTNSJH0Dg35//LF+0xv8BsNXE5yAwT8b3
/6v+c6DVlXwyAkr8T46Orm0YAkr8YdDqxJ+MgBL/k6OjaxuGgBJ/GLQ68ScjoMT/5Ojo2oYh
oMQfBq1O/MkIKPE/OTq6tmEILE38/PVa1yCCKiI0h4BSWfAdReD9+ea3S6O1wXnzxvlMfaHB
Lww31zwf+gGC3YLChNBuOUa4Vo7Ex2WJfxA8ebU2NKvjwRVGCwwjVRZer0jhLWtUqTdl/6LY
d5ypL9QbQXEj7NIKEzK7uC1KccHPKfRxWeI7kiD6MCEmzY0thaCS8iV7ZnwE2REZKfBRZ9bF
VMMy9YVGU3gjCqJ5A+dvlG7JbFGKC96W1EclPlpfnE3bjdzA/yzRdDkGtbZNUovzWS8iP6K+
0OobmTAwu8EI5TuziNwWrrhgp6nwUYmfEb+cNVvJEgKDZeIWWRR+HcYPUGsj6gv8HNT+LTwp
ba2PiHI1PkGL54m4xQxVmKBzg5OZXPLtzFKp4+rLnqpqscrCGZBeZU4e4uPcQKgvjCG+Sbwp
bpTv/Arww22uuLBV+qgZn7xKITIXHyt0BH14bZNF4ZdxSmiQ6gv8JOiI8sE/1zd65+CO1viI
4kKtj0p8iviRdEUjQ/yfBZDtf6b1/KjXqYnSQnLVx3lbcylQ9J0zZOFKyipSceGcTOLjusRH
1ALOO/x+2vpFlQV7HutYTlEKCIBgElIU+YjZIOxyvrO8J+aFcUJvr1KlaMTQusRnUdcBMyOg
xJ85uuobiYASX8mxJAJK/CXDrk4r8ZUDSyKgxF8y7Oq0El85sCQCSvwlw65OK/GVA0sioMRf
MuzqtBJfObAkAkr8JcOuTivxlQNLIpAQH3bFU28NgjEDPpTWHAXh6714Y0NZWaH1jcbS67vp
nNwbhxwuxU4lq34wVvnAre/kRnjbG/rVoiJRjhdUWahTrUAzfnidFF2oec/7Xmo9AyESkpEL
quj3AltHEGqUFYRd++kaUVthUDYnoxzAAEDZwloaxygfmAXmH2C2H9ULybGh2Rz3i8CqUrUC
Jf73c/9QsGkAQDK6eX/c/A57DzqOD/geqYi5bw4SEN/mpEplBWnXPrZ6ylY2J6McIEEmtyXo
HW4gI46hi3XKCbOmd7+onvklwopv5ySJb1RfjEBQ+slIozuDORR/AhKWTL6pwy54/9Tl/oVq
MxYXNzBjiN9x0X+b+IiyQkXXvpj46JwF5QDOb/97ckP/hPKBJ+MjfGDaBzddk6kk+ISZpM8s
UQmwEqhWFIjvsyPI+uZJsDemx8QnH2dw44D6S1ToJRsHfq270CoomZqrhc/AnBuhX41fmhMp
FYSkZ59kg5UPHKb7GcKR40xetoPqPCv2IT5RVgGsJKoVReKHus0R6myKTjO+tXm0iQVHkydG
yPjfFdGsGfp2xg/ygX79lV37ooxfmNMFy2/4hkuDYglnwzNO+aBU0sTth+Dj1sLY4ofbElZ8
mRMSRSYvEjK74/NequyBeNnAuNXGjsJMBZUJ3iH+T2f8EIVz/bVd+xLik3NGYkttZ6My8ccq
H4hKmsbmfbTGR1QWTvxlqhXErQ7IDuFT7aCOsAFE67hexBemAzisQ8a3Ty2kXupX6oDwwIZo
gXIAh0jNoT0E3WexLeiFcjbC7/EDZ8jm4NblyCdxySO1E5JsFBMOqwoegIwfZ9rAgTPwSSY2
Oy9sDFiH+x15ZLhdF9Kc+t0BuKAq0Hh1GEottsZvVFZoIj6jeND1Hv8DlA/OUhdcToR1NZRu
cfkcq14c15w7n9LDslS1As34NTvyY8YKd/rHrFcXcikCSvxL4VfjVyGgxL8KebV7KQJK/Evh
V+NXIaDEvwp5tXspAkr8S+FX41choMS/Cnm1eykCSvxL4VfjVyGgxL8KebV7KQJK/EvhV+NX
IaDEvwp5tXspAkr8S+FX41choMS/Cnm1eykCCxEfvlmaNkTADn349ij1cy5mJVvub+O3M+sU
AmLrtK3zLUboL7821juibxlvGikrWNC2av06Z5K8TbsM8UvqAlSrmqSFDQscq2SQvn5dqRAA
bZK2QN8pJCS7Nob1x2ZK3gFHf06sgdtY5ve1fh1zCl9tX4b4EdhIM4PpFYjf7RaoFMgiuPeg
xj0IZeUGWescappSTSA+/en6Y+u/ukg1vdQ0w0igi8ks+1q6VBVjXeKnzRGUGkFJpUASvait
0NY4VmGCfBwLFAJIs6ktOxBRjwgToON5p+qJX1gDb841sGfNLO+pYqxJfCoDUmoE5M8FUYts
8coNreWVPzjUPbVIHMp+1RG/w5MzWyc2J49tXCLebQK6CUL42UPEHVg7aIVWOKp1TdrSFoOU
2GKVG94oc8zmJPxy9fc4lYXzAUIr7OFrkFBK6BeLbWxruYxfJnCuRuDgon5eDlxqi1dukCkE
YFbLfkERAPfXbRvZo1Fxq3OuNV+DiPaZLAr8q3ZVjKWIH5x1XH7m6gLUo7+hJOBsoTW++KmF
Z6+SX1CpgFsbR8i6UsfP1iAvwq7zDVWMZYifZ1t/t02pITAqCSVykLbAH2HEb8nClK3zDj9W
KJCsrUj8CryoNXAbyz2RgipH+LeLl2ROvceXIKxjlkRgmYy/ZHTVaRIBJb6SY0kElPhLhl2d
VuIrB5ZEQIm/ZNjVaSW+cmBJBJT4S4ZdnVbiKweWRGAe4v/92r7+LhlDdboBgX9//rN8Wejt
zAaU9E+mQ2CejN/4gtd0EVWHRAgo8UUw6aDZEFiO+KW+UPytvrPbn/3GVsIO2lY+J3zrsPYj
yMYsZouec4x6RN0auK00VhVjKuJzhDmIgDEY7c5v/+gybQubE3wpsOF7wLgtes7W9sayUoWX
EYmwbfdrtCpGmP/3H26FTdpUFs67813G4TZTKW/ltog5M9WHDh9CJufs0APrHjGZQkPmbwe/
LL4DVDFeD4fx7yc++PJ6HRn30ZjygQf7ERoiauscrPwg5/SPdSe/0LTZqE1mO6+wOXurR6Dl
1vt+HcTvqopxtpJOQHxZXyxKkOdODsv/8xutbtzeoG1+JRQpSjdcaqs8Z3tZRdX4u0fbw3xb
mNy0bX2wHqxsg+JPU24NXK3vEhP+5KXWz/l1NrBPQPxYfYuCMwsO0Z1vxkGwzaaoLXsw4lNz
uprTZ8iGDyLjB0t+zpZ2R7uhkDW2rqFM/QGqGGAjTUF8tIGcuWmhlA/SIPYiPsy+x5yRYJIj
f21lhdbXBzmpOWVPyZSY1GZpWwND+6LKQpsqRqjvjeU5iC+QARFfZ0a3K+B2QvBkDkPww144
uKY3HkH3xpUGXYh/aOkQczacJ8I1YKi9H+aE6P/hD7d1fpVsUeVW8eful9sDgDsJ8V09SNa0
jHJCdo8PxtcS0a7D1NdpjU3M+dY9PmELnXOUekTNGgTJY5QqBsz2E2V8h2iUKQQg65BFEECe
cPNkfB9DibbKIuFWN22Fg1cC0xHf+WpKjXoZbGXKTAiUr1OnJP5M4VNfxiDwPwYT92OhD2e5
AAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7VTdDYQwCGauDsQ8TMMy
HeaTYjWkmrucZ6QPkvSBpPX7QwgTFE3AAS+JLYVUJ5QJrEiMowoKJZNQEcjBCWdWIFXBxpDa
aV6dVVBx6e9S9hiGOAIwMRzaLpKT+gRTIaUT3oh/EwB7I6u440zsTnTQsb8k+eSRWgxd2E0k
fneiAXvU8excn3IimDM4ERW1mQh9EeuG+ncw++fy90TQlboxp1jbU5FYAGboI49wSkrgAAAA
AElFTkSuQmCC</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/+xWzW7TQBAeO7aTlKSpA20gvUR9BAsOVBVqa1UC1CpSinpEImGBoCZu0kVq
xaG591LEAwASd+AReumx5c4FHoEHIOabXcd1w48IICTUfNVn787O59mZbFeTIyIDXAcn1NjE
05JdIWaJ4YGZVqNafywaUlmoBi5AtJjyXhwS9Szv7me8bC+/pdadaJ72qAAvh7+gPZ2sp4QZ
DsaBsv7G+krnlhQtQ0lzLE8a8uAF5ZoRnZp42Azatlq4yur7QUPbLGW7HifgbD/aWg529H5X
wTQMtTiDNfAmeJAmesv5YkNPozljGXSxAZPMnCpPMY60JGW3WX8ihd7fPFigJPLzc2fmk4Oy
FHRZJqd0WVjl6rIUirosLpflomdi6TXGtrVG90hSl9Xm4HuX1DCHwvlBqx5wqfTCFKcJ86mF
QyzgV72N9zOk9gDvO2AYsjdcq5vC32yKtlQaQ9dfJ6ae0L4/cT++elf+REO4QSnqh1lyEjYj
VuvtmNG8H3JEjXCM/wpfwH6CY5wv1CjAn6QKrVBbXUa7w1fBTzFDdvw/z3dBh64Zc+4H93mP
8htHdjnpWzlK1Q+rx0YK415k8xGd4wr13B4pNqNIppHM51d1YuRIP8bvxP+b+JP4g/t7jPMJ
h7K0jz7gDVqkl9GZmDhzOgbgHqySmFcWjcghjI/dnj/8fWvUAznGv8e07kkz3/SkM6ctfilq
8S/rXrbEx+SK1pWGdeWEz+z3fbDyFQAA//8DAF16ydScDAAA</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGgAAAB0CAYAAABpCHdBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQQSURBVHhe7ZjNTetAFEbdADt2NEAF
LFwFRSDvaYK1hVhQAjQQgeiENIBogOU8/8Qh8fMbR/P5G/nBQboiIv7uOOf4jh2KwM+qCRTD
2RVFEWJ1fn4eYnV5eRlidXNzE2J1fX0dYrVqisaTQ5AR7hKtEbQERWMPBBnhLtEaQUtQNPZA
kBHuEq0RtARFYw8EGeEu0Xov6OzsLMTq4uIixOrq6irE6vHxMcTq5eUlxGqJD/s/9kDQyq0h
CEH91scWl3YlMEFp3LKlEJQNddpCCErjli2FoGyo0xbaC7q7uwuxenh4CLGaewh4fn4OsXp7
ewuxSvt4/38KQSt3iCAE9f/iYYtLuxKYoDRu2VIIyoY6bSEEpXHLlkJQNtRpC+0FzcW/vr5C
rD4+PkKsbm9vQ6w+Pz9DrObO76e+j6CVm0UQgvqtjy0u7UpggtK4ZUshKBvqtIUQlMYtWwpB
2VCnLbQXdH9/H2L19PQUYvX6+hpi9f7+HmKVdvo/P4WglTtGEIL6rY8tLu1KYILSuGVLISgb
6rSFEJTGLVsKQdlQpy108hfVtPakVAIIUgma8wgyA1bbI0glaM4jyAxYbY8glaA5jyAzYLU9
glSC5jyCzIDV9ghSCZrzCDIDVtsjSCVoziPIDFhtjyCVoDmPIDNgtT2CVILmPILMgNX2CFIJ
mvMIMgNW2yNIJWjOI8gMWG2PIJWgOY8gM2C1PYJUguY8gsyA1fYIUgma8wgyA1bbI0glaM4j
yAxYbY8glaA5jyAzYLU9glSC5jyCzIDV9ghSCZrzCDIDVtsjSCVoziPIDFhtjyCVoDmPIDNg
tT2CVILmPILMgNX2CFIJmvMIMgNW2yNIJWjOI8gMWG2PIJWgOY8gM2C1PYJUguY8gsyA1fYI
Ugma8wgyA1bbI0glaM4jyAxYbY8glaA5jyAzYLU9glSC5jyCzIDV9ghSCZrzCDIDVtsjSCVo
ziPIDFhtjyCVoDm/E7QNdVmEomirCpvJRQ+OKeuwNZ8Y7XsCRxO0qXpJ1ZShTRXKsgzF5Jsj
nM2xpxyGhHkCR4K2dR3qupEwMSGbqureK+u52eknDUHz8E854i9Bm2aDq8ZTtK1D1YjZjgQN
E9dtjZ2Rw61y97cmWxZlI7f693Secqa/9JgJQQ3m0RS1k9XhPxTUgh8mrZMw3LsOBfevvwX+
UsrCx54UFI6mqIG826/GE9St29xvjh8uRhM4TNDczih8iJ8c/Yeglntz5TcTsmm2puG2cyxo
Nx2dvPb11AR1Y9dvcQhKuo5GT3EHj9gd2OHe0vfupB1M0/cTHYKS6J8Qmvge9P0E1grpfYxu
/u29ZxA43GPa37t70v7hoWqeCme/X51wlr/4EP6TsHL5CELQygms/PSYoJUL+gPrZYUb9dQr
qAAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAQUAAABpCAYAAAAz1zYEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwTSURBVHhe7V3RoaQqDLWB18etYbrY
JuxjO5hq/NpObjE+UNSAoIBBA577szszQJITcgiosRvxBwSAABAgCHRAozEEhn7sun4cGjML
5qQgMIx914195iQAKaRgLbzt0HdjlzsThNsG9dIR0PPh8/1N7ghSSIZMZoff7yd7ZZBpEbTi
QEDPi1RiAClwIP/0GL/f8ZOaIeg+KsXsus+YsZikWdyQLB1k3YSbuwrPKfv8G8/2jUvW0Kf5
GKSQNr0Ftv4dv5/USagnsJkoU8Cm9k+BoSVZri1bsP1+e2ZyZZSlffz5jrEbCZBCyvyW2FY5
vE9d6vVh5JpZaFLJP5Q6haQlWRaBkqBVx7pLlpCaqgfxY5aVki2AFE5ntewGOSvUlJaS7Ubu
gVQMMm3Jmgl0wk6R3Y4AzDaJhxiYZfn0DTgQpBAzs8W2ydk6jKN7+FSaFGiQ1C/LZAXBMxz9
O9d2jFOWGityCwFSEBvwMYopR6ceMKphQQox2PrbzJmZWcUDQTb0PKTAKyt+AQEp5M+P53vm
nCdorVva51MvlLbLOrALncXEB9/hBCogK/ZcAaTwfGjna5CwT7SFOCfbkWllnqINydod/nkO
aLN94qBbQFbs+RNIIW+my+ilJmDG7mHWvaF7ByxnFLbLe+/AdGu5uUch2yH7KcUtK/YGN5CC
jPDO0+IKKeRJRK+KEQApVOy8aNVBCtFQoeF8wByTyCBTqHm2gBRq9t7tuoMUbof8AYF/f8af
vw/IhcgqEfj357+o+YJMoUr3GqWRKdTsvdt1R6ZwO+QPCAQpPAB6vSJBCvX6Ll5zkEI8VmiJ
g8ZXzAGQwivczGUkMgUuJCWPA1KQ7B1xuoEUxLmkgEIghQKgtjskSKFd326WgRTe4GU2G0EK
bFAKHgikINg58lQDKcjzCb9GIAV+TBseEaTQsHNX066QQuGnCS34C8viqnp8NGXcsnKqKAWp
3jw/IbmVvbxWKbuULJACSOEAAVRYTpkeK+nQp4mGwXoL11Zt6Rq2JWWBFFK8Xmvb3EyhdIUi
imdpWcxVj0NTYb9605aq2lJvSqgz2FtKFkih1kBP0TuTFFBhOQXkue1hoJKyeBzYlpIFUkj3
e309LpACKiynufsoUGmZM46iuKVkgRTSfF5na5CCWcXLV1gOByrZOpiM4irhlpIFUqgzzNO0
ziSFpqo5F6h67HNCOFCdMvtFzxSuyQIppIVXna1zSWG6nEbeJVlzNecCVY+TSGHng+vYBgno
oiyQQp1hnqZ1NilMeW4zb5323qfAWWH5YCzvi1+uYFtQFkghLbzqbH2FFOq0GFpfQACkcAG8
arqCFKpxlQRFQQoSvFBaB5BCaYSbGh+k0JQ7A8aAFN7gZTYbQQpsUAoeCKQg2DnyVAMpyPMJ
v0YgBX5MGx4RpNCwc1fTQApv8DKbjSAFNigFDwRSEOwceaqBFOT5hF8jkAI/pg2PCFJo2LnY
PrzBufw2ghT4MZU3IjIFeT4RrBFIQbBz2FQDKbBB+YaBQApv8DJI4Q1eZrMxgxTm6rS0NiWb
NsUG0jr36kFgVejiM1fU7abPvj/Spuijwj7ZSs8SMiNJYf8obn2ViL0e/X7GzpqwsOso1DJI
oVjk8gx89Cy5kTD0TqltKln1/3zcSRRQLTLYkgyznvtP6hluHKHn+lhx5ZWIXRBgl0YkrXJ0
Y6Qwr/LWvFYE4GY1v9/v+NWrh2dV1s+9699oqSx/tO1lMYWw8mHvrGwXR44gBS3hqOaf+rWK
SsRxmQJtBbt8RBqzE+jWjtNKZqrx6MmrAmvQAaZSch1ICzPbQeWmazp1X74zY+0+69hYUn31
76LlKp+MOf1GtwamvVWCazNdk8Ii3zLeVNv1FdWctxyLHgFZGpevwuRsexW0YdFRj7/gcpEQ
poWij9ruHZJCJZWIk0kBdu0gS8wUaCBvQTkRgKkis/1/2bOT1MVM0HU/TwlmXqo2wqEBvabU
lFzM+FMFGptYNv7wbwNmUjArI8kW6PcrqXn1WFKyJQtxCeookM9smPtqQvSztUNIC1mthOWR
zUAKtVQiTiUF2LVHLJEUPIG7HNjRvTD9v5sK79qRFdEliZVEyMHgEZGYbIOSgm8bsAT/8kqv
uf1W7NLNFEyUOgeUzoGrT/cQNxzaMHfy6pCbNFwmhXoqEaeRAuwK4ZW/fQgRAfl+l5JGk4JZ
USftlqsHDim52UUyKZgtyrQF0uW/fQEZ0MORZWU5Z8F7iRSeyBSuVQdOC1TIOps+y+/h7d41
DO/JFNb0fglqurUgaTLZCtgG55OCfSlqSc3J5cileCahxuksw3wO6lGYFMLbh9gpQ9pdzRSO
rugEzm3OtAxOaMg6g279vRSGiaRAr+Grwytzzb8ftu91LLmXgdbP6/53C0rrMFEdrn2WewjW
SrfksPGzyZzPJfb3FKzjzYqoy4vm3X1zUk7uU9jIaAtAZxXWfb16zGNustTVjOD9DzTTcHXw
2zDrefNBY8HqwLtZDllLSppfKbsghomkEE1i4YYlrsMfqMW64l4wf1CHm2Z3cj7KQ5ckzxVD
izcg0DwpWDduPOLRxPsZSpBm5PbhEXggVBwC95KClYqHbjMugZEOzDvl5dpAzk5yh/D1Aylw
otn8WPeSQvNwCjUQpCDUMTLVAinI9AuvViAFXjwbHw2k0LiDJ/NACm/wMpuNIAU2KAUPBFIQ
7Bx5qoEU5PmEXyOQAj+mDY8IUmjYuatpIIU3eJnNRpACG5SCBwIpCHaOPNVACvJ8wq8RSIEf
04ZHBCk07FxsH97gXH4bQQr8mMobEZmCPJ8I1gikINg5bKqdkgJ9OtR9OtNTKWpSLPT9mdat
yrLtpk8Gh0sT5t56XxZDkMLZHG7h9xNSoCXJpsfBrRJ1W/EZCgXtkwJRq7JsDNzqyRvR5uIW
wr6Ev0AKKTO61ranmQIxzHpK06nDuR1STO/+WIr1ZsPyGlluceK5yDHLXwEMQQosnhE+SCop
uKXvaVFee8maioRkT3Bf1aYWZC3FfHShH4X9Dp+QjTnTqACGIIUcR9TWJ4UUfJN4PUPw7YEv
PO7dqix65hKsgHoBNzr/CmAIUqgtwHP0jSYFNVEPXlunX5Tje9Ve6PtjVVuVNVs9nx2YA8EA
pnm4WYxQxF8ghZwgq61PJCkcT9JQoZq8AjatyjKMQGqDhipv5eFmJwlHVy/y/QVSqC3Ac/SN
IAVrIqh9au8ehIXS1GD6Gla0VVmrxZ7Dv90uIgM3+zjns70siNlfIIWcIKutzwkpWBW1p6sK
5LWA1uvyjOEHlYTPoGlVlmu39z6FC7jZGQKpcF7AXyCFs1ncwu8RmUILZsIGHgRACjw4yh4F
pCDbP8K0AykIc0gRdUAKRWBtdVCQQquetTehUa+ifwMUsPEcAZDCOUb1t0CmUL8Pb7QApHAj
2I+JAik8Bn2NgkEKNXotVWeQQipir24PUniD+0EKb/Aym40gBTYoBQ8EUhDsHHmqgRTk+YRf
o78/489f/mExYpsI/PvzX9R86do0/yVWIVN4iaN5zESmwIOj7FFACrL9I0w7kIIwhxRRB6RQ
BNZWBwUptOpZalckKUxP9lnP+NKKzfOTeevPpqTY+kRlIo7tySpbYdmGt6wskELiZK6yecSz
++ujvpQUhsGqtLQVRnGrFaeVKm9RVktVqmMrTuOgsUo2MEr7inB47Nmv3rSRWp36rypJqv50
XYAtZRi/H5JBROLUqqzJ/AIVloOwFpA19O67P/zSQQqRk11mM7WyBwuIbhofBiohFredLpyS
WtG5VVkrKVRbETu+TBxIQWa0R2oV5+ijQKUppW5HSYCbFGqWNTmkQIXloKPZZR0X1KV6gBQi
w09qs5h9YpgUyNZhyo5LkkLdsqbX6dVcETvi/GmZ4yAFqdEeq1fEuUKYFJztR9Ezhbpl1V6l
OvY8QU87kEJs8Iltd76FCJLC7pKmc/XhYGUMwdGiLOtSHnOFZRfHMrLizp6QKYgN8gzFrBXe
6X9Qadi7+l25T6FBWS1UqU7JEpApZMSf1C6xN6ZI1R96FUIg4SwBmUIhHzw5rF7VIq5QPqki
ZN+JwFEGeaAHzhTudNINsuZ0N+1OxBvUgohbETC3sWeuECCFW50FYUBAPgL/AypTf5XUJ8g4
AAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAJkAAAARCAYAAADOvw4PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMASURBVGhD7VkLroQgDPRcHojzeBov
42F4LVAZakXWt3424SUvcRWhnU6nBQff/zoCFyMwXDx/n74j4DvJOgkuR6CT7HKI+wKJZIuf
xsEPA/87P5u4wJhx8stPYzd7R74629GXesY2c2zeHiuyU/GjULLZRaKZ4M/Oj+Poh5bI0NiW
YS+N5vNmbfBjgo1+gsx+dayWyY8gVgXJlmny00REMpRqdi48G9HTiuJ1kp3lalQqxI8JpfF8
fawoUUSQNiSbSZA3pYSY6YhciyKZZFMoswEFlPJ0L7CasnCiRZtKVFw/lu5K+Q7znix5YhMr
A4NBSTVzctF8nETsp1xnqlh2yT1RGf2bpwdfhCnr+jBnDT8j6Zlkj8Zq1wdBjLkQcTFIRlRR
ahYdivdXJeNFxPlCHpGkGsSj7FZlgQmw2yOiM0hKI6jFskiEbF/wKxE3X0t/WrELCcvr4G8T
IyRrmj/4WRI189FuUTAmWHnuidWRDxFwUWCTZPQY1Iyuk8daydJMSnGUEuog1HgGEhuGqdp+
RNHm55oIQmRcD69rdtVIJgYFEoEqV98p8TMxD9DExH8sVg1+i+07JEsyH8oI9WKp4SwdTmwO
BJSdj3ZaZfYBC4KCYvPRRDJVorHU7jWGH5KsalcDYaJPgFHDO6hkVh+cSfZMrArF1gqe4myS
jJv7dVefSgcGPfQXoGr52XdIFvoj3EU1kaxZv/LAD0lWt0spN/hQkvM8yawd/eOxalAyVS5L
NZAsyrsapRbciwkJUTlSj7Y2u452q4fnbyVJpOm+rvHH8z46akn2uTnfZ/9XOzCpdjYkRXNP
zS5vSEIvaWKU14z95vb8MeMXDMm9b+whANO88bk2Vli1tA22D9FOo/E/oQnXvnKVkv3X6pvt
so4w/uvCmfdn6gObD+H3jjDOLHzpOzcHs9mX2+3aHsY22/qVgduzu+q0Cp97v11a5WMtQeWJ
thwn1D91fQXBzyYpfNj7BPfZlG2jOdB3rtdm1XYU9ufx6b0kO2t3f++nEfgDhyYcdomURpIA
AAAASUVORK5CYII=</item>
		<item item-id="32" content-encoding="gzip">H4sIAAAAAAAA/+xWT08TQRR/u223W2wpW4VquTR8ArOBA4SYwoaDCaRaEo4YWydaQ7u0jIme
7HdQz2jiF/ADeODiUbhzgY/AwaNdf29muywNGKvGxNBf85s/b96bN+/tdPKyRGSAm+CEGpto
k7IrxCwxXNBuNar156IhlYRq4DKMKgl3/4Col3S3z9Cl3NyuWrfCedqlPLQs3kFrWhlXGdrs
jB1lvK3Ntc59KVqGMs2yeVyQA28oVVt0auJp02+n1MI8Wz/xG1qWVLLFKABr79nuqv9Sn3cd
TENQiyLYACvgAxzkHfrP6JvhnLEGOjiASWZWpacQeVqRstusv5BCn28JzFMcuaW5C/PJQVry
Oi2TUzotbOXotOQLOi0Op+Wma2LpI8Zpa4Mek6QuPaIO72AO9rylhlkkz/NbdZ/TpRemOFSI
zyXsZhlfdhX9Q1t/aA4/CFgbqtUd4e00RVsqG0OnXAenWtgeHTonHz6VTmkI9yhB/SBDVkxm
RNb6OGY47wfsUSMY47/Cd7Af4xjXCzXy8ZNUxsPYVg/Sq+Gn4KeYoVT0n+e3oEMLxpxz7Lzp
UW7rS6oU1727bdUPql+NBMa9UObBO/sVqt0byTejQKYRj+dX7cTInq7G7/j/m/gT/4P3e4zr
CYsy9Ba1w7c00fvwTkxcuB0DcB1Wjs3LFSNUCKJr99ob3j856oUc499jWtel9qV16cx5qV8M
S/3buqYt8lW5o22Ll9mWYnqzV+th9QcAAAD//wMAl8sWHqwMAAA=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAFUAAABtCAYAAADQ3C2aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVHhe7d3hbaswAEVh5mKPrOB5
mCMDsAzD+Bkb84BSQZWciKDTCilKyQ18vtgkf9pEf94u0NTEpmkiuT0ej/jK9vYzBwNFBXBF
FRUQACJtqqiAABBpU0UFBIDItzX16B70+XzGVzbg3LFIUQFaUUUFBIBImyoqIABE2lRRAQEg
cm7qK/eQn3gtcO5YpKgAraiiAgJApE0VFRAAIm2qqIAAEDk3FcheRR5930q//yfzRQW0RRUV
EAAibaqogAAQaVNFBQSAyI99ogKO/bKRogJDI6qogAAQaVNFBQSASJsqKiAARH7sExVw7JeN
FBUYGlFFBQSASJsqKiAARNpUUQEBINKmigoIAJE2VVRAAIi0qaICAkCkTRUVEAAibaqogAAQ
aVNFBQSASJsqKiAARNpUUQEBINKmigoIAJE2VVRAAIi0qaICAkCkTRUVEAAibaqogAAQaVNF
BQSASJsqKiAARNpUUQEBINKmigoIAJE2VVRAAIi0qaICAkCkTRUVEAAibaqogAAQaVNFBQSA
SJsqKiAARNpUDnWIXVv/FX2I/e4bLfZpuzgAB3OXyFVT+1Bgw55qH2LbtrHZ/eOGI+17Zre7
IG7PY4U6dF3sugS308Q+hPy3tjvqaGm0qBP1iNqn37Bt69DFkDCHDWpt9tju0uDlNDI9l17b
Nm0akPD7VbAa6vL+OTNvv01H1+35j6Zmmk1bC3Z5fm7qiFUbneHqyS8HZQF0qrrj/mkA6sWQ
ppHboMZVW9OJTiDbpuau5BNfNmrT9NrUo1mjZi3xV4N13WYezql1jcqXdmpiny7b2pw16tTC
jDA+3mtqrne5/E+g5ivkbqjjYjQv/BmjzpVlLDL0orX/Ad6DWlq/GIDvbup6gallGRHL480C
NM6lFX25qExz7LyAhXQ3cXj/u754clvvtFBdbtb67qZejrMckKgnBmZvypgv9c1ittr3u+5V
/ULlRBf+uss/0YTD/vHPTu4AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>