<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3d831693285cd57fb5c6e6871baf943c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>CHICHEK</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CHICHEK</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>D49D64F5-45C5-4624-AF58-6A367C9AFBE7</documentID>
			<versionID>AC2A3F70-3986-47EF-8114-D9500C5114DC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="69" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="72" top="15" width="169.5" height="12.75" align-x="106.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">matrix1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READ_IMAGE</ml:id>
						<ml:str xml:space="preserve">image1.bmp</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="84" top="54" width="66.75" height="75" align-x="116.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="3" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">matrix1</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="4"/>
		</region>
		<region region-id="14" left="30" top="148.5" width="392.25" height="269.25" align-x="63" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">matrix1</ml:id>
				</ml:eval>
				<resultFormat>
					<table item-idref="5"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="42" top="465" width="151.5" height="12.75" align-x="76.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">matrix2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READRGB</ml:id>
						<ml:str xml:space="preserve">image1.bmp</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="16" left="42" top="516" width="62.25" height="69" align-x="72" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="8" disable-calc="false">
				<inputs>
					<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:id xml:space="preserve">extract</ml:id>
						<ml:id xml:space="preserve">matrix2</ml:id>
					</ml:apply>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="42" top="633" width="48.75" height="12.75" align-x="73.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tresh1</ml:id>
					<ml:real>32</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="20" left="30" top="657" width="174.75" height="12.75" align-x="100.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">binear_image_1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">binarize</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">matrix1</ml:id>
							<ml:id xml:space="preserve">tresh1</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="21" left="30" top="690" width="119.25" height="90" align-x="77.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="12" disable-calc="false">
				<inputs>
					<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:id xml:space="preserve">scale</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">binear_image_1</ml:id>
							<ml:real>0</ml:real>
							<ml:real>255</ml:real>
						</ml:sequence>
					</ml:apply>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="13"/>
		</region>
		<region region-id="22" left="36" top="813" width="213" height="12.75" align-x="106.5" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">binear_image_2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">binarize2</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">matrix1</ml:id>
							<ml:real>15</ml:real>
							<ml:real>120</ml:real>
							<ml:real>50</ml:real>
							<ml:real>240</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="33" left="42" top="864" width="64.5" height="69" align-x="72" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="15" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">binear_image_2</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="16"/>
		</region>
		<region region-id="40" left="42" top="957" width="42.75" height="12.75" align-x="72" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">levels</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="41" left="36" top="993" width="165.75" height="12.75" align-x="98.25" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">quant_matr_1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">imquant</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">matrix1</ml:id>
							<ml:id xml:space="preserve">levels</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="42" left="36" top="1038" width="61.5" height="69" align-x="66" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="19" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">quant_matr_1</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="20"/>
		</region>
		<region region-id="44" left="42" top="1132.5" width="46.5" height="45.75" align-x="54" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>50</ml:real>
						<ml:real>101</ml:real>
						<ml:real>233</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="45" left="48" top="1203" width="152.25" height="12.75" align-x="110.25" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">quant_matr_2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">imquant2</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">matrix1</ml:id>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="46" left="42" top="1254" width="61.5" height="69" align-x="72" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="23" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">quant_matr_2</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="24"/>
		</region>
		<region region-id="63" left="186" top="1377" width="5.25" height="12.75" align-x="187.5" align-y="1386" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real font="0" xmlns:ml="http://schemas.mathsoft.com/math30">4</ml:real>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="64" left="54" top="1350" width="142.5" height="78.75" align-x="81" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Matr</ml:id>
					<ml:matrix rows="5" cols="5">
						<ml:real>0</ml:real>
						<ml:real>13</ml:real>
						<ml:real>134</ml:real>
						<ml:real>255</ml:real>
						<ml:real>146</ml:real>
						<ml:real>20</ml:real>
						<ml:real>27</ml:real>
						<ml:real>148</ml:real>
						<ml:real>247</ml:real>
						<ml:real>168</ml:real>
						<ml:real>40</ml:real>
						<ml:real>54</ml:real>
						<ml:real>152</ml:real>
						<ml:real>232</ml:real>
						<ml:real>185</ml:real>
						<ml:real>100</ml:real>
						<ml:real>152</ml:real>
						<ml:real>169</ml:real>
						<ml:real>113</ml:real>
						<ml:real>218</ml:real>
						<ml:real>80</ml:real>
						<ml:real>184</ml:real>
						<ml:real>187</ml:real>
						<ml:real>234</ml:real>
						<ml:real>255</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="65" left="216" top="1383" width="24.75" height="12.75" align-x="228" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="66" left="54" top="1452" width="78" height="87" align-x="92.25" align-y="1452" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="28" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Matr</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="29"/>
		</region>
		<region region-id="67" left="156" top="1452" width="195.75" height="78.75" align-x="231" align-y="1494" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">imquant</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Matr</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="5">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>170</ml:real>
							<ml:real>255</ml:real>
							<ml:real>170</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>170</ml:real>
							<ml:real>255</ml:real>
							<ml:real>170</ml:real>
							<ml:real>0</ml:real>
							<ml:real>85</ml:real>
							<ml:real>170</ml:real>
							<ml:real>255</ml:real>
							<ml:real>170</ml:real>
							<ml:real>85</ml:real>
							<ml:real>170</ml:real>
							<ml:real>170</ml:real>
							<ml:real>85</ml:real>
							<ml:real>255</ml:real>
							<ml:real>85</ml:real>
							<ml:real>170</ml:real>
							<ml:real>170</ml:real>
							<ml:real>255</ml:real>
							<ml:real>255</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="68" left="48" top="1563" width="114.75" height="12.75" align-x="84.75" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Matr_q</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">imquant</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Matr</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="69" left="48" top="1596" width="63.75" height="81.75" align-x="78.75" align-y="1596" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="32" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Matr_q</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAOIAAAARCAYAAADAFnBgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATISURBVGhD7VkLkuwgCMy5cqCcJ6fJ
ZXIYHyoqIH4n2dmt51Rt1c4kMdjQ0MJm1mchsBD4OgLb1y1YBiwEFgJmEXEFwULgFyCwiPgL
nLBMWAj8EBEvc2ybOa464Pe5m61105TPbnPum9nABvYX3nWfZpfX3PfDaCZfB1zL7PR7zN4B
v+3n3WW1WzescZzEZt0OY8i+9hO+8Y9uZ7qHvu+4YC14592Nhd1vsMvasRu3zesg2PT5vQuc
yZuqMeX2inZPrl9+rISJfQJwEf56jojggE845ACzQfjJIlUwfdDG5W3AsOQgrsNa93n44GKf
ywVdjaSMePie3n1ZctDnA1lUWGDt3dqiX2zauZFgcO+J31tYWILRAK4F3eMR3r1gPaZC4vwG
EV1wQRJICfYhIuaO60aL3PheRbQvkTb67yno+/Zwnyfks3Kml0Ry23Nk7HO4fN6+77RJSq14
kCjgmlZxq3aq9mBFdAbXsbA2cu7b+zGobHLoVAAzMTL6zHcrYgMToh4SEe2P4OwLK5MFM2QU
LUOn6iVkn/VQKPlQUVzVgWDyEiDde1w+mOnaTSKibJormjy4/N5kVk8BpldDWOP0YpVXEC73
8kDM91oKKI2IKvEBiwN9lL+vbqfbu0LsZJPEiigD6wMtKYCPnXiA6whRioMgWafiC60KyoLI
/7hvIqclFl1EvNLRJD7fw4cQ5+R5GpuXhglzfFISSMR0vnGG4MbS/8hs6gRWWmmFIGclZ5WU
AEHWpGAJtjWJGDdROPNVpa2SMDJQ6BlPqWClICPrqBURK0xPpdCJaF3CyeMrnv89W7dhZ55E
iM8cySS+CYt+H1G/PxFfJRuILHaxxv3WJiKR5DHR99grMUMfFfoKtcRraZIqIiVW6f+wWsxO
QeMKqSYPwa3vuG6/k0cFipBbmO348a9SBWJSzpsxkgQ6ET+tiK4Gk4YX/I+pVyMia/pgBclV
jWgAMR+VsVCJX3IHXfOj+KJkw4CvNNpoVWoTkRM3+q/H3qzZM96cCngOEhGzQKx0k0S0pZyd
z7wn+4k4XxGDk3LCtM6I0KQRZx9N4mlEzGVwOZGUKiKVwxdpIuXE6LAza1QFotMuqN7lfpeI
pfjykjd1tkkSEU0PiezPE7GvF0BVoE2SQ0Tkm6Lt64GKaIFzbOBZboyIH1ZE97jMXgoRo63l
Dqocy+RE8t3gHlkayMarlww63lmWI4pSp5fbGRIZrYpyHCGIiFj0J8tAHgzMjgpTja/imVY0
3UT3foiIHTaybqfsWahKqx6rofGFRKRNFPp/0L3ofJaVUKYhQFEOZfMvUr2gs3bYeV5s6JBZ
HT2Ml7ox080aXkHZgbww+wvzPDdfizNIGriiKsMYQZ9FtuenSfGX5ohpjdSxlO9HbLP5p7wv
zRszCcv8kstwnz/1Zk0eborf3bhoJr50BRTDhMYl65b4ZiEbi7EYkutyReDHWyP2lua9Re0e
568PjS9mKtR65q8ikI8v3t7JbS4gBPsQtfL224vrZ2fEQUvU8cXgGuv2/xmBvDv5JhraudT+
NjfGetDST4gozrarIj7ol+ZSmrSP0njskN981+s3WMk2KsVmjcqlae+Ze/aN7efI+GJwZOH7
Exy7RcQ24uuOhcDrCPwD/GQfGUzmKHkAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xWzU7UUBQ+HWbaDraUQQcVN8Q3oIGFiVFCIYEEIQ4J7ExkuMEhzJQZusCV
wxuQsGShJizZ+Ai6IGED7t3IG2BcO/U797alToQwSkwM802+tvfc89veOTkWEWngAtgrnzO4
ZoOGEA+I4YJmtTy/vCbKgZRQCXwMo/Ee9+1HombWffGNaDvn2htyX4/WhksOtHT2oDT1vCsN
TQ7GgfLe4sJUfSYQVU2aWmyeFtjgLalqinpJrFb8Wk5ujLL1il9WsqyUPUoK0DdfbUz4Wyrf
WdCAoJRU8AzkXKfBI/AA3IvWcVT5WihjxVXZsqqm1aeqYhVHVWX3q6ocrqrgZnDfB02jSi8p
oAZVaItGpLfIPw3IRwvVe3512ed61UY/5wrxucTht41P08B9BlwCJ8EwZG2ozq8Lb70iaoG0
QSI9cfLqCtvPJ4Wv7z8MnVIbnkC3FeZJT8m0xFqlk4nWrZAjKoRd/Ff4AbZS7OJmoUQ+fgEN
0xTVZEt63d4KLsUg5ZL/PPeCOo1pDwtfCrtNshcPc0Np3Z3x50ufJo817kLNSOYhOscV8rrZ
UWwG2qWWrueqdqLjSBfjT+JfJ/4mfty/u7iZ0ClPLQxdhkH0LjoTvb+cjhg8SA2n1mdPtUgh
TI7dG6/df7bTA9nFv8dtNZmav5tMz77POZj07pxP7MVoYh9Us22RD8xd5aF4sYd7Ke37l2jz
/k8AAAD//wMAK7MXJnsMAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFkAAABkCAYAAADt75zcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMkSURBVHhe7Zw9jvIwFEXTIEBCICoq
Ggo6NpCGigpWwAIisZtULCWbYTH+4vzhjL78TOy8iZyDZCkJ2G9yfH3fk5VJoPiMTiAoIwRB
oGjDGbTNFJAdiQvIjkC2rXQgA3m4D04ph6BklIySKet6rgIndnE6ndT5fLZuq9XKy4lzAvl2
u6nH42HddrsdkJsyNpDbcwdK7umrNiUhkIFMCVclKTwZT/7zigVPxpPxZDy55yrALnqCok4W
APXnkNkgEijhbGZ5Dn2dePIcQNncI5AF/HxSkC+Xi7rf706bjQJd9Z0U5Ofzqd7vt9PmCpTN
OECem12gZIEZBzKQB2+Z4skC4gEykO3LOZvSy1VflIySUfLgbNu0DCnhBJYVkIE8eOVOKvFd
r1f1er2cNlcVgs04k4JscyNT7gtkARv0HvJisVCbzcZpWy6Xv/Jn7yFrwMfj0Wnb7/dANv0Z
yAJ+CGQgKy/eEoCSUTJKbqpKqC5+rA7sArvALrCLnqsAu+gJymaHDchA9sOT1+u1OhwOTtt2
u2WDyMZexujr/VbnGNB+OyaQBfJCL8ijvxV0xgGqXbgZMxj91oE8OmL1LeEEYs02BEoWmHog
A1mAgEAIlAxkAQICIVAykAUICIRAyUAWICAQAiUDWYCAQAiUDGQBAgIhUDKQBQgIhEDJQBYg
IBACJQNZgIBACJQMZAECAiFQsj+QExWlj0pFSfsdfeJQBV0/EoDiOoQ7JSdRJ8S2Pz4DrJ9Z
A3ITpo+Kw26ldinEfyWnSgzCWCWFosL4o0p16ePyk0TGu90z1eWAq0dN9bVPrMIgVHGcjqlt
Ii7OP9/fRkluIebYnkPOb1gDyW46g2QeRyqzU309nYgMefab4nr67ddzv2PlS788T6FnHfW5
Pk6Bx3WT9hzyD2gmwBrMQs9a9dmk/A9yOVYJtcd5MSyQMxCFKiuFDoSc6BVRt4p8cfheXTSp
17heh6CBD4Csx6u83FC7/5DNhGQeF+oqS6vCq2v/T1F4dJUQo9hIhHoSjMQYpmWeTpJVcjQs
p7Ig/8o4d3VyV3024++BLDD5QAayAAGBEP8A8qSGjvLSHAcAAAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTQRR+mzRp2iYm25+oadW0tloRha56EIoU0x4EayAp9VjaZGkjSbc/
Qdpb8CCCFQqCZz3oxVNPetRSKorYetaDgohHUQQvNn5v3ibdlqr1D5H2hW9m9s375s2bmZ19
8RORBiSBatV2oazIT5hmI7EYgC+Xig9dMFN5paEE0AlSl9vwPiEqVBh35/HkMcKoCl5j5iGq
SiMwpqx99nOV4QoSpX3QVOZokPI0QRmaog44FqavRgaqJr8MXBMwlB8/0Q41r6pYf7Jn/Eze
zGlqbHSQ16kIAEFl6jPHE+Zwxhr1qI7jzE5bKdFVKN3JcrzeyZGx09aUhHcWqIQiUQ64F2gH
FoFjsD8C9KE9JU4xOXsVyRUqha1L2KFaCVvfIOw648YCTPR6A3OmrjqwGlSzUFcaT0lYzdGP
2GNWbsjiaKUjxDOFelUT5K3BPg6gfgQsYBQTKBbZGqbxrBnLZszRvOJo4kZcqRLc5SX91a25
yGtaJ6fITSvFKvI6dKtsmY7Lfl4pskeR4rb8V/IFWHFgW7aWJMjCL09R6qFRdV9Nr78Kvith
8pTfeb4LLtEJrUV/oV8vUKB/0RNx2s7OJc/Pdz/T3Gg/sC+SGLyzX1OVkz/lm6WWXJozns3y
rmg/ttms/Ir/Pym/45+Xge9x3hP+UPIHlO/87btga4gHWdS9o0RvW+U8VK85GeU2q0PAYaBB
dGG7mUaGw6cnaLPdNifj4HPqdh/4WFx7QmfFyVMuepGWRoER3AVZ/KLUjXIYtaGMPnjjwfdA
VvI54vry7asX37z7TC+BT39x7E5W9s087kgt63eu0c3WJc/zUjbkW7dWG60fafyOuex3qx7A
x3YN/pWoWe6URJR3SdOUqjZpTmQGswPdmcmx7OD0OSttin1ckXYJQf5D0O5vJ/sRO9lvlGQ/
Qk2S7DfukWS/ifPpvTJak3LfFSdtnygiavhoidos1GiLUJuZul8sm8vUVie1zWYcEEYbMw6K
QVuZ0e7oPOTo5OevAAAA//8DAN3LQkwxDQAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAgsAAAFnCAYAAAAogQpyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAADztSURBVHhe7Z3LdeM4EEUdlRaORiun
oq3z0N5hKIFOYjLgiB9JIMRPFYjCR7h9Tp8Zt4pU+fIBeCyAxFfHHwhAAAIQgAAEILBB4OuT
6Xx9fXX8hQEaQANoAA20roGjY/3Hm4X//vuvi/23F13sc1qcr5Y8+9+dXOPrFK42TOEK1xo1
gFnYKpsYDeq1DGy15Fljw7MwdxbnRAM2Axtc4VqbBjALmIXVKkdtYrYYLC3OCVcGCjSABmrT
AGYBs4BZMJhq2jIZtXUSFobJ4pxwZQBGA3YawCxgFjALmAU0gAbQABrY1ABmoSqzcO3Osyc0
Tt3ltuAkr+f7gr+VzxQNItylb+V56y6n95XV5+sxR2yT65TTwHPK+XTpbgqGS3fQJrm6Oboa
OV8PLaY1ybXnd7t0p2eex7V6bN3KTrua5Xrurgev/7Fc/fbjsasp14Fjzz7O9bfjKux3lboI
b1tbGtjRhzLHR//V53r0z/EzHM3A8Pjwi7k98AWft+8InM7/djl1X/7g9ewsjjdAmzxHMR81
B/4gbJPr/ToOg3CcAcJteEFleMn1f3YGI+fT5ZbHLGzmOna+Dw0MOo7A2EYD81yv57tpzGkY
N7l6bavXbrG5/tcNLAfDeLyvMm1bqnYnv+kx0athrkeHWsxCgFMLFon/XW8D2cOlx3HrNnkW
ZhY2mdaUq9dJRTI5Nhrw9DkY3OOGzCRXn+OQ6/HBLVquLjs/t9K4LuYTp686bBb8fmCLXWlt
ayvXiBrALFQ1DTEfEOaVBXdgi9MAY3VoS3k+y/rOHWbQ3fbUyE1ynTrfkzNtEqMiYpLrrLOL
U1U4Vtbd0urjrnI0CIM+Dk6XmOVauFno786f1SN/YCjM2Mxyfeo1Tl8V2yws5zpqerGim/Gm
cSvXrc80/S3TEDtWKVanHq1k7gpymm54DF5DSe/Z4cZpgFF+fy9Pn8VYgi7kTs3P1V/7UdId
xRbXSHlGG4CXcu1zPJ+fa3CKMWF+ros/59fr2G68Ev5qpVFeGo+7xsYZXFenG+L0VbHMwiLX
jX5XM+DGHge2ct39PZTmBrNQrVkY51Ff89HLiwb7C3ykEz5uFvw8lzqt+ZxwaOMzyXWx8z3G
NM4AvMU1Ds9Yne+4gM1bO+Hf8WZfkPvQ5QrXt8Wj+c3Cs524Gi28srC8/qcss7DIdVYFOb4O
KF7bchdgr0zjRbpxwCxUaRakA3DuDk2S52M1dO4BeCXXtzJunI7tmLHZ5hqrRBqnQ9safN3O
LY7BseQ6G0RyLhpcnFuf2noVaxb8filOm4qjV+dmZrHtxzMKcW4apny3ppsiTkWxZqGqNQua
ATinWdjIc2m1btbFbVtM53P/2VftL92lzwaPOIOuW90JH4B3NOBWvSLe/YRVpoTtamdKTfPd
wVzvrNxq4fq6pelJnpzGZjNXt5pzvK86bBY2cxXqI6C0r9GMa1hXNSBirp+WorJQW2Vh5Vn6
98fj4rj1Ix2au4Dx8f9jnmPDe31+fBX8IZe+y9TNN06nZsN1WjQYYXCIYhb2uM4+L5lr/Ot/
SK+TYVlvP26+mdvWTq6vRycLeIfJVq57WlaahMPGZivXXX3ojcJDr1QWqqoshF3oIPfKTo6H
3k+wxTzYLAR2SqHX/9CgRq6b+kEDNn0ZXO24YhYwC7zmNfHARodm16EdMUYpj0UDaKA2DWAW
MAuYBcwCGkADaAANsDdEqCOycn5W5419Z1RLnpTLbe7S4ApXNIAGWLMgcBBWg6XVeTELdg07
Jttarj8DhZ2e0IANW7jacRUMmZsh7A0RULqqRdC15MmgZtNBwBWuaAANUFkQ2KSlx//4t/ft
pWECEzSABtDAZ2tAMGRSWYhZgo7l0o5eOMnxMV7EIfmeGDHkGoPi+zngClc0gAZiaIBpiMBp
CBv5xT1rDIHEzWj9bORqQxqucEUDaCCGBjALmAWblqQ8awwxK78yOJxcg9Ftlznvbwat5Q8a
sLlScC2Xaz2tM4Ch1QK/WgRdS579pSXXAIELDoGrAFJACFwDoAkOgasAUkBIDK6YBSoLAdKL
f0gMMcfPavmM5GpDGq5wRQPlaqBtszDbtEO+aUt2Qf/77b6fmzn9dH8r+qolzyIqC0Km5Krs
zOCqBCYMh6sQlDIMrqvAGjYL4/bFz61C+53JhDv+5R2E/3W/31/dz8Mh/P10X9+/3b+FS1xL
nvkHYDlTctV0vnDV0JLHwlXOShMJ1y1a7ZqFoargbK07/CyrLmQdhAfn+939PtzB8PNydaGW
PLMPwAqm5KrofOGqgKUIhasCliIUrpuwGjcLjjnwzcPGWob8g7BjDnyBO5e7ljzLGIBlTMlV
2/nCVUFMFurfIGz0AehVhnSIgitmYfGlTP20w6yScO3ObqWhVLPQTzvMKgl/3Y9baSjFLCjy
zN6hkauiR1WEwlUBSxEKVwUsRShcMQuLZsGfdqCyoGhVglBcugBSQAhcA6AJDoGrAFJACFwD
oAkOycC18WkI1iwIZBkWwvxfGLe9o+C6Ryjsc7iGcds7Cq57hMI+z8C1XbPwH09DhKlUehQr
i6WkdHFw1fGSRsNVSkoXB1cdL2l0eq4Nm4V+69J+ncJjpzHZkxBlbCTVr1N45F3wexbub4CQ
5Nk3j6yLMYf2Sa7SbkoXB1cdL2k0XKWkdHFwXePVuFkI2+s8/8Amk38teZZhFmRMyVXOSRuJ
XrXEZPFwlXHSRrXGFbPA6561bcQkvrWGZwJx4aRwtSENV7i2pgHMAmbBptUrz9paw1PiCQ6H
azC6zQPhCtfWNIBZwCzYtHrlWVtreEo8weFwDUaHWbBBB9dKuWIWMAsZpPv+lQxqNpcBrnBF
A2gghgY+3iz0kPgLAzSABtAAGmhZA0ct08ebhcW3NwZUE9zzxHBpRy+c5Pha8ux/F3KVXFF9
DFz1zCRHwFVCSR8DVz0zyRExuGIWAoxDDPCSC3w0ppY8MQtHr/T68WjAhi1c4dqaBjALmAWb
Vq88a2sNT4knOByuwehYiGeDDq6VcsUsYBYySPf9KxnUbC4DXOGKBtBADA1gFjALNi1JedYY
YlZ+ZXA4uQaj467SBh1c4WquAczCsD+Es/ukwDxkHyyGHccq2BtCmGcRaxbI1aa7hStc0cBH
aKBps3A9PwbcmsyCfLexvKZGnmd+s0CuRr1Z9/v91f38TWf/++m+vn+7fytfhl6lVwG9Sknp
4uC6xatpszA+DllZZUGxj3nWzleRZ3azQK66PlUaDVcpKV0cXHW8pNFw3Z7KkHKsMa4fLPff
s1CjWXC2pfYF7lyo/GZBlmcZZoFco7fxQZtwhSsa+AQNUFmorbLQl3LdDrjr91//7n4XartZ
zYIiz+xmgVyj92XDCeEKVzTwMRrALNRmFhR3a1nNgiLP7GaBXG06NLjCFQ18jAYwC1WaBaeS
4DfGoqYhZHmWYRbINXqvxhxwdKTDCeEK1wwawCzUZhbua8mlK8yzVhYUeWY3C+Rq0/nCFa5o
4GM00LRZeD06OT1Cebp0txreszCsU6jgPQvCPPObhWGCXcSUXLV9H1y1xGTxcJVx0kbBdY1Y
02Zh/0mJ/tHK979579jl4q8lzzIGYLjKCdhEole4ooFyNYBZEFQSfMNQi6BryROzYNNBwBWu
aAANxNIAZgGzYNeaFGfG2ChgKULhqoClCIWrApYiFK4KWIrQGFwxC5gFheTsQmOI2S67+ZnJ
1YY0XOGKBsrVAGYBs2CjTuVZ6SSUwIThcBWCUobBVQlMGA5XIShlWAyumAXMglJ2NuExxGyT
2ftZydWGNFzhigbK1cDHm4VefPyFARpAA2gADbSsgaM25OPNQujjkVvH1eJ+a8mzFzG5Hm3K
y8fDFa5oAA3E0ABmgWkIm5akPGsMMSu/MjicXIPRbR4IV7iigXI1gFnALNioU3lWOgklMGE4
XIWglGFwVQIThsNVCEoZFoMrZgGzoJSdTXgMMdtkxgJHuKIBNIAGMAuYhVT9ACXoDKQxYTbQ
4QrX1jTQsFm4dufZkxKn7nJb3guiuNc9D9uTVrCRlDDPvtvJ3vDI1ab3hytc0cBHaKBds3C7
dKfz9blR1O1y6r6q2HWSLarjtzw50/zGhlzjX//+jHCFKxrY0kC7ZsGffrie73e35+4qmJbI
ehc8uPTv7vffdFmHn3/uGywXNqemyDP7AEyuRuOEXKtoQHEJ0KsCliIUrttTxQqU1YX2g7r0
PQvVVBZ8c+AL3LlK+U2NY2I28ixjoCDX6A1coVU0oKAPVwUsRShcMQu7hqGfkrgbi/O1gjUL
fz/3CohbSfjrftxKQylmQZFn9oGCXBU9qiIUrgpYilC4KmApQuGKWdg2C+NCx9PlJq5C1HLH
Xkue2c0CdxSKHlURClcFLEUoXBWwFKFwxSysmwW9UejPlX8QZs2CogvYD2Wucp9RSARcQ6jt
HwPXfUYhEXDFLCybhTCjkN0sKFZtZzU1ijyzVxbINaRrFRzD6nIBpIAQuAZAExwC1y1I7T4N
MTz98L4Lm2Q6Iu8g3F/Ofp1CBe9ZEOaZ3yzImZKroM+dhci0Cle4ooGyNdCuWRA8Irk2fZHf
LMhEVUueZXQSMqbkKuekjUSvWmKyeLjKOGmjWuOKWQgwDbWIpJY8GYC13ZQ8Hg3IWWki4aqh
JY+Fq5yVJjIGV8wCZkGjObPYGGI2S847MbnakIYrXNFAuRrALGAWbNSpPCudhBKYMByuQlDK
MLgqgQnD4SoEpQyLwRWzgFlQys4mPIaYbTJ7Pyu52pCGK1zRQLkawCxgFmzUqTwrnYQSmDAc
rkJQyjC4KoEJw+EqBKUMi8H1483C0uOR/Nv7I6MwgQkaQANo4HM1oPQXb+EfbxZ294WgsnBU
Q1GOj+F8oyQiOAm5CiAFhMA1AJrgELgKIAWEtMYVs4BZCGgm8Q9preHFJ7h8RrjakIYrXFvT
AGYBs2DT6pVnba3hKfEEh8M1GN3mgXCFa2sawCxgFmxavfKsrTU8JZ7gcLgGo8Ms2KCDa6Vc
MQuYhQzSff9KBjWbywBXuKIBNBBDAw2bhVt3ObkrX0/d5fZfJ1kQGQP8IfkOW6lWsJGUMM+e
RS1MyVWpXDSgBCYMh6sQlDIMrqvA2jULt0t3Ol+f5uB2OXVfp0t3E1Qa8g5s8m1Ua8kz/wAs
Z0qums4Xrhpa8li4yllpIuG6Ratds+Cbgt48fJ27a+lmYXC+393vv+myDj//3DeDLqy0r8gz
+wBMrpoeVR4LVzkrTSRcNbTksXDdZIVZmMzB9fzVnS638qchfHPgC9y53FkrC4o8yzALjuHa
YEqu8r63QwMKWIpQuCpgKULhilnYWocwTD8M8/+VrFn4+7nn6lYS/roft9JQillQ5Jl9ACZX
RY+qCIWrApYiFK4KWIpQuGIWJIsW/7ue74NwLdMQsrtgKgvCjoI7CiEoZRhclcCE4XAVglKG
wRWzIDILw5oFWXUh/yDMmgVlN7AdzlxlVJzPk8EVrmjgYzTQ7pqFeyXhfH09KsnTELE1zcri
2ETH88EVrmgADaTXQLtmYagkuO9ZkE1B9FWKrJWFoZX06xQqeM+CMM/+N6qFKblqu2mZVuEK
VzRQtgbaNQuCRyTXpi/yD2wyUdWSZxmdhIwpuco5aSPRq5aYLB6uMk7aqNa4YhYCTEMtIqkl
TwZgbTclj0cDclaaSLhqaMlj4SpnpYmMwRWzgFnQaM4sNoaYzZLzTkyuNqThClc0UK4GMAuY
BRt1Ks9KJ6EEJgyHqxCUMgyuSmDCcLgKQSnDYnDFLGAWlLKzCY8hZpvM3s9Krjak4QpXNFCu
BjALmAUbdSrPSiehBCYMh6sQlDIMrkpgwnC4CkEpw2Jw/Xiz0EPiLwzQABpAA2igZQ0o/cVb
+MebBdHbG5XVhRgu7eiFkxxfS57970Kukiuqj4GrnpnkCLhKKOlj4KpnJjkiBlfMgtIolPFS
Jok8GIBllPRRMRqe/lvDjiDXMG57R8F1j1DY53AN47Z3VAyumAXMwp7OknweQ8xJEqUKYoYZ
DdighStcY2gAs4BZsGlJyrPGELPyK4PDyTUY3eaBcIUrGihXA5gFzIKNOpVnpZNQAhOGw1UI
ShkGVyUwYThchaCUYTG4YhZ6s3DfgfJLuD11EWsWhm1fK9hISphnr/sYYla2n3k4uR7Ct3ow
XOGKBj5CA5iF5+6Tp+5ye21ZvfUURd6BTb41aS155jcLcqbkqun34KqhJY+Fq5yVJhKuW7Qa
NwvX7jxUFB7/rcAsDC79u/v9N13W4eef+2bQ73+ymgVFntkHYHLV9KjyWLjKWWki4aqhJY+F
6yarhs3CrbucvrrztTcItZkFxxz4Ancud36zIMuzDLNArvJeVRjpG9kNraIBIdM+DK4KWIpQ
uGIWlqYUruf7nP/5ejcKlZmFv5/7/L5bSfjrftxKQylmQZFn9oGCXBU9qiIUrgpYilC4KmAp
QuGKWXg3C2NVYenVn2OlYftvLXfsteSZ3SxwR6HoURWhcFXAUoTCVQFLEQpXzMLe4F/fNARr
FhRdwH4oc5X7jEIi4BpCbf8YuO4zComAK2bho8xCJ1+xm7WyoMgze2WBXEO6VsExcq2iAQHO
ZwhcNbTksXDdYtXwAkd3qqGiBY7D1ezXKVTwngVhnvkHCjlTcpV3vWOkTKtwhSsaKFsDmAXe
4KhVqEl83iqI7lciVx0vaTRcpaR0cXDV8ZJGt8YVs4BZkLYN07jWGp4pTOfkcLUhDVe4tqYB
zAJmwabVK8/aWsNT4gkOh2swus0D4QrX1jSAWcAs2LR65Vlba3hKPMHhcA1Gh1mwQQfXSrli
FjALGaT7/pUMajaXAa5wRQNoIIYGMAuYBZuWpDxrDDErvzI4nFyD0XFXaYMOrnA118DHm4Wl
tzTyb8tvr4QLXNAAGkADn6mBo37q483C/guZ9l/v7J+jljvLWvLsRUyuR5vy8vFwhSsaQAMx
NIBZYBrCpiUpzxpDzMqvDA4n12B05qVSm8xYYwNXNIBZwCyk6gcYKDKQxtjYQIcrXFvTAGYB
s2DT6pVnba3hKfEEh8M1GB3m1gYdXCvlilnALGSQLiW9VNAxCzak4QrX1jTQsFm4dZfT+6rX
83V/wWN2kQxbqVawkZQwz77bqYUpuSoHCTSgBCYMh6sQlDIMrqvAmjcLEnNQ1tMQ8m1U8w7A
8jzzD8DkquxSheFwFYJShsFVCUwYDtctUJgFQSWhKLMwON/v7vffdFmHn3/uGwEXVtpX5Jnd
LJCrsDNVhsFVCUwYDlchKGUYXDeBNW8W3BeQSKsMWe/YfXPgC9y53LXkWYZZcAzXBlNyVXTA
Cq3CFa5ooGwNNGwW5msTbpfTfd781F1uha9Z+Pu55+lWEv66H7fSUIpZUOSZvZMgV0UvpQiF
qwKWIhSuCliKULhSWZC9xfHane+LBiXVhVru2GvJM7tZ4A5Y0aMqQuGqgKUIhasCliIUrpiF
zzMLrFlQdAH7ocxV7jMKiYBrCLX9Y+C6zygkAq6YhUWzcLt0p/O1e3w2TkOcu6vgvQtZ79g7
+YrdWvLMXllQMCVXTS8s1ypc4YoGytZAw2sWxmmH1wJHmVHozUXeQbgXVL9OoYL3LAjzzN9J
yJmSq6ZDg6uWljxe1gegVznRMRKua8QaNgv7CxnXpi/ymwVZA6glzzI6NBlTcpVz0kaiVy0x
WTxcZZy0Ua1xxSwIph2Kes+CQtGtiVmB5lAoXA/hWz0YrnBFA+VqALOAWbBRp/KsdBJKYMJw
uApBKcPgqgQmDIerEJQyLAZXzAJmQSk7m/AYYrbJ7P2s5GpDGq5wRQPlagCzgFmwUafyrHQS
SmDCcLgKQSnD4KoEJgyHqxCUMiwGV8wCZkEpO5vwGGK2yYzKAlzRABpAAx9vFl6PRr5vR81n
MEEDaAANoIEWNHDU8H28WZC9vVH3GGUtd8G15NmLmFyPNuXl4+EKVzSABmJoALPANIRNS1Ke
NYaYlV8ZHE6uweg2D4QrXNFAuRrALGAWbNSpPCudhBKYMByuQlDKMLgqgQnD4SoEpQyLwRWz
gFlQys4mPIaYbTJjYRNc0QAaQAOYBcxCqn6AEnQG0pgwG+hwhWtrGsAsXM+vzaROl+4mMA/Z
RTJspVrBRlLCPPtupxam5KocJNCAEpgwHK5CUMowuK4Ca9ssDEZBvtvk48mKvAObfNvfWvLM
PwDLmZKrpvOFq4aWPBauclaaSLhu0WrYLNy6y+mrO191j01m36J6cL7f3e+/6bIOP//cN1Yt
bE5NkWf2AZhcNT2qPBauclaaSLhqaMlj4bo9VSwnWV9kf2e9+p6F26U7fZ26090wPF7IITUO
We/YfXPgC9y5TLXkWYZZcAzXBlNyVfQDCq3CFa5ooGwNtFtZGKYgTt3lNlUWFFMSWQfhv597
3m4l4a/7cSsNpZgFRZ7ZOwlyVfRSilC4KmApQuGqgKUIhSuVhcXqwps5uHbneyVCUl3IahYU
d2u15JndLCiYkqui84WrApYiFK4KWIpQuGIWFs3CNA3xrCz815sFp9Kw8VRE/kGYNQuKLmA/
lLnKfUYhEXANobZ/DFz3GYVEwBWzsLxuYVzgeLrchnUNt8tJ/GREVrPQyVfs1pJn9rt1BVNy
1fTCcq3CFa5ooGwNtLtmYagcjFMP4wJHWVUh+9MQg576dQoVvGdBmGf+TkLOlFw1HRpctbTk
8bI+AL3KiY6RcF0j1rhZ0D82WYZZkDWAvJUFWY6PKHLV8ZJGw1VKShcHVx0vaTRcpaR0cTG4
YhYEb2z0pzFigNdd6rDoWvIs4+5HzhiuclaaSLhqaMlj4SpnpYlsjStmAbOgaR9msa01PDOQ
3onhakMarnBtTQOYBcyCTatXnrW1hqfEExwO12B0mwfCFa6taQCzgFmwafXKs7bW8JR4gsPh
GowOs2CDDq6VcsUsYBYySPf9KxnUbC4DXOGKBtBADA18vFkYH4vkLwzQABpAA2igXQ0ctUwf
bxZWN5IKqCiUsUW1/JLHcJPybzsWSa7H+K0dDVe4ogE0EEMDiczC+KKLn6V9lJ3r+O/3u/va
C1Jc9x4QZkEBLGNoDDGnSp9cbUjDFa5ooFwNxDML9x27jozzg1HopwuOnMTjjFmId3ltJPw6
K52EDWG4whUNoIEYGog0mnjvgA+8NlQWAsGtHBZDIHEzWj8budqQhitc0QAaiKGBl1no9/L+
/u3+pjv8799/3eNuv///x5+/H2eByFAFGI3Cc+FM/2+P3bt+7+fspx9+f7vvr36nxFfsz984
NeGeG7MQV9QxBBI3I8xCKp6P70EDNsThCtfWNDCZhdfmGcPgPQz200Du7vHd///dUAzWYbb3
t7smwdmIYzATj58f2yr3P0/G4Xe+iGHbLHimxH3CYWXqYnMa4npefkrifN1d55BdJNP1GQ3a
z53w8p9a8uyzJ1dF5yu8/nBVMH32afsbtMEVri1q4FVZ8E3BYxCamYJJJH0VYjZQeQsYF/cF
f5iFh9Fwfp5Om7eyMN+yemthZN6BTb7tby155m94cqbkqhko4KqhJY+Fq5yVJhKuW7SUZmGq
EjwrBo+7WqVZ+OsrFPMpiNHYbz0NEbmy4D86OVQazt1V8Ehl1kF40YgtVxdqyTP7AKxgSq6K
zheuCliKULgqYClC4boJS2UW5oN5bxACzEJ/QZ5rHebVhXyVBXlVIfsW1X6lxxe4c7nzmwXH
xGzkWcYATK6KblUWqtAqGpAhHaLgqoClCIWrxCy4Cw/d/5/u9h+PNM7mSqe5vWkNw3Ph48+v
s+Cx74CdisD3/fHKfjHkcxGkM+f+nNqI9/ik+NFJRVUhu1kYOLmVhMcakPfrnNUsKPLMPlCQ
q6JHVYTCVQFLEQpXBSxFKFwlZkEBtKJQmVm4due7GTpf/9td2FjEGxwV7jerWVDkmd0skKtN
q4YrXNHAx2gg0nsWbHgcPavELNwup+7rdOlugrUK5ZgFf7EoaxYOaYW5ykP4Vg+GK1zRwMdo
oHGzoK8qZJ+GmKZ1nk+LTu/HeL0J46XNrJUFRZ7ZKwvkatOhwRWuaOBjNNC0Wbie7+sjlFWF
/Gah157zLouS37MgzDO/WZAzJVdt3yfTKlzhigbK1kDTZiF0k6m8d+xyQdWSZxmdBFzlBGwi
0Stc0UC5GsAsKNYqFLFmQaElGp4CliIUrgpYilC4KmApQuGqgKUIbY0rZgGzoGgedqGtNTw7
kvMzw9WGNFzh2poGMAuYBZtWrzxraw1PiSc4HK7B6DYPhCtcW9MAZgGzYNPqlWdtreEp8QSH
wzUYHWbBBh1cK+WKWcAsZJDu+1cyqNlcBrjCFQ2ggRga+Hiz0EPiLwzQABpAA2igZQ0ctUwf
bxZCH48sd4tq+SWP4Sbl33YsklyP8Vs7Gq5wRQNoIIYGMAtMQ9i0JOVZY4hZ+ZXB4eQajI75
aht0cIWruQYwC5iFDM2MNQupoGNsbEjDFa6taQCzgFmwafXKs7bW8JR4gsPhGozO/E7NJjOM
OFxtNIBZwCykalt0vhlIYxZsoMMVrq1poG2zcLt0p+fTEqfucvuvkyyItBfJv+7321257GxJ
3bfRYdvXx+feZ04briXPPmX7XHc6NyHT8nJd3p788duWxZVcow2xM73CFa72GmjYLMy3p75d
TvcB69xdBZUG8w647wiee1D33uC7+/r+vW/22v8Zd/F7fDx8trLzZC155h+A5Uzz5zoaSckW
5eSqGULgqqElj4WrnJUmMj3Xxs2CU00YqgyFmAVfM8NdxMM59gObU02YfTY/0NwsRMoz/6Am
Z5o91+F6y64/uSo6X7gqYClC4aqApQjNwLVhs/Bfdz33pfzRIAyVhfO1kGmIuWj+fr6679+x
rjDUFu4/P6oJQ2XBqUK4R6Y2C6F5Zh/UFEyz5+qbQ7/T8Pqb1BqYfT25Knp/RShcFbAUoXDd
hNW0Wfjver4bhHN3nub/z9dS1iyM12ycYuiNgbcu4e/nbhB+humI/vMVr5BsHcDRPLMPwKMD
EzHNnmuf52zayauKlGQWyFUxUilC4aqApQiFK2ZhcdHiMO3gTEP0xsH9eWPtQvK7NVfE/p3k
8NnyIsda8sw+ACuYlpGrs5iJyoJiNNgI5a4yDkf/LHD9GK7tVhYGc+CuUZgveCzqdc/ugLDo
fperC8nNQmCe2QdgBdPsuWaYqwzu7cg1GN3mgXCFawYNtGsWpscmn1MPb+ZhfUrCfBC+D17u
1MLsaYjpkanZavhcT0NEyrOMAdh7wmCFafZc78/E8DSExVgBVwuq98lU9GoCNj3Xds1CP80w
GITH+woKes/C7Bnq12LGp+aGO+EC3rMQKc/8A/C0ZkHAtIhcp8dnRw3YP199rK8bH0sl12MU
34+Ga2yi4/ngusa1bbMgeKfC0nSEeWUhUiuoJc8yBmA5dLjKWWki4aqhJY+Fq5yVJrI1rpiF
AMNQi0hqyROzoOmidLFoQMdLGg1XKSldHFx1vKTRMbhiFjALUr2ZxsUQs2mCzsnJ1YY0XOGK
BsrVAGYBs2CjTuVZ6SSUwIThcBWCUobBVQlMGA5XIShlWAyumAXMglJ2NuExxGyT2ftZydWG
NFzhigbK1QBmAbNgo07lWekklMCE4XAVglKGwVUJTBgOVyEoZVgMrh9vFsZHtvgLAzSABtAA
GmhXA0p/8Rb+8WZh602MoZ/FcGlHL5zk+Fry7H8XcpVcUX0MXPXMJEfAVUJJHwNXPTPJETG4
YhaYhpBozTwmhpjNk5y+gFxtSMMVrmigXA1gFjALNupUnpVOQglMGA5XIShlGFyVwIThcBWC
UobF4IpZwCwoZWcTHkPMNpm9n5VcbUjDFa5ooFwNYBYwCzbqVJ6VTkIJTBgOVyEoZRhclcCE
4XAVglKGxeDatlmYdp4cVwi721Wv7zjZL4qMAX7zWs82inJW77pbUbox37/3vd0y3AFHyrPP
3JzpE0+/Ucx39zsDNu7g5q8Ud3G7dNPluqKS2QZehW8kRa7Kbl0YDlchKGUYXFeBNWwWrt35
bhIeW1Rfz/fB4nTpboJKQ/rBYhzMvh8j3DBIbw8SaQfgh77C8kyV69/P2k6d3navO/1L+uvv
JpR+a1pld+uEk2s4u60j4QrX9Bpo1ywM21M71YShyiDbpjr5YDEzB/KBrZY8U5mFsYNZryys
VRL8jik515lX+O2+3crIcCe0bhzJVTisDBydihNcheB2wuAah6N/lgxcMQuPSkKxZsG7W59E
8u2Uzcsol4fnWYpZcKchtoxD/gHYMQd+p+F1KuQq7Kt9cwBXITiJWUCvcWC6RTvvJiGBXts1
C9N6hcc0xH+lmgV/ymH42bkD2piSSDpQHMgzv1mYN+V/v99zxiUNwG/Xe6lS8ko4qQb8HpFc
o48RY3HMn4ZEA1FAw3UTY7tmoa8oDFMR7sK20qYh+k7gq5vd5S4K2ouZLnm6geJYnqWZhXGq
Yplp2lwX2i53wFHGhbeTwBWuaACzIHqtc28cClvgONzh+k86vJWb1u8qUpmFo3mmHYC378LG
1lK6WWBuPfrIlmEOOPh3INdgdJsHwhWzsGsW/CmJnSci0gzCawPWfG3AWDJfXuBWS57ZzULf
STjlmy2maXNdarvpV0GH98zkGs5u60i4wjW9BhqehhgfnRynIWTTDw/TkWIQHh7zW3l/wuPO
d8zdf2fAqxnVkmeqAfj16OR03Z98R2P2mpIq/N0FU+VjzJdc4w0crg7gClc04GqgYbOw/eKl
rWpEikE4RkOtJc9UZiEGU3KNRfH9POjVhi1c4RpDA5gFwUuYfOMQA7yNfOdnrSVPBmA7NaAB
G7ZwhWtrGsAsYBZsWr3yrK01PCWe4HC4BqPbXux1nwKq5Q8asLlSrXGtR/EB17u/mLuLGzEL
AWTjH9Jaw4tPcPmMcLUhDVe4tqYBzAJmwabVK8/aWsNT4gkOh2swOioLNujgWilXzAJmIYN0
37+SQc3mMsAVrmgADcTQwMebhdfjcO9bEPMZTNAAGkADaKAFDRy1TB9vFlizcFQiaY6P4XzT
ZNoN72Oo5Q+52lwpuMK1NQ3U0+sFaJMFjvVc3tYaXoCcgw6BaxC23YPguosoKACuQdh2D4rB
tZ7RZBfH8jw4lYUAcBkOiSHmVGmTqw1puMIVDZSrAcwCCxxt1Kk8K52EEpgwHK5CUMowuCqB
CcPhKgSlDIvBFbOAWVDKziY8hphtMluuWKX6rqPfA9ejBJePhytcW9NAo2ah30RqYfOoaffJ
cWXsubuuGAlzkfz9OJsaOSuVnZ0ROzdmZcOpWvLsux3zXJ9929IW1eMObv6KaBe32zWmy3Wl
Qx620n3kW/hmN+RqM6rCFa6JNdCcWbie13aavHWX01d3vk4bTF3P3dfp0t0WDEP6wWK+LfVo
FLYHibQD8KPdhuWZKtfXrpP+Tp3edq873VD66+8mlH5r2vBemVzD2W0dCVe4ptdAc2ZhXPC4
UFkYqgpOtWH4ebm6kHywmJkD+cBWS56pzMLYwaxXFtYqCX7HlJzrzCv0VQXH7Ax3F+vGkVyF
w8rAEa5CWvIwuMpZaSIzcMUsPCoHvjnwzYNTYUjbAXt365NIvp2yeRnl8vA8SzEL7jTElnFI
e/29HsQ3B36n4YWTq7AHhqsQlDIMrkpgwvAMXDELDxPQTzvMKgkr6xru8Uk7YH/KYfjZuQPa
mJKoJc/8ZmHeQP/9fs8ZlzQAv13vpUrJK+GkGvD7OXIV9vzKMLgqgQnD4boJCrNQdGWhHwi+
utld7qKgvZjpkqcbKI7lWZpZGKcqlpmmzXWh7Wa4oxB2te9h5BqMbvNAuMI1gwYwCzOzUNaa
heEO13/S4a3svH5nmcosHM0z7QC8fSc+9kKlmwXm1qOPFhnmgIN/B3INRrdvwmhba4wwC8+1
CKU9DbE2YM3XBowl8+UFbmnMwvE8s5uFvvN1yjdbTNPmutRs06+CDu+ZyTWc3daRcIVreg00
ZxZej05Oj1DOHo/s1yk8Hq3M+J6F/t72557HyvsTHne+44I8/zHAVzNKYRZi5JlqAH49Ojld
4yff0fC8FjgW/u6CqfIx5kuu8QYOVwdwhSsacDXQnFmIsVdEikE4RkOtJc9UZiEGU3KNRfH9
POjVhi1c4RpDA5gFXvds05KUZ40hZuVXBoeTazC6zQPhClc0UK4GMAuYBRt1Ks9KJ6EEJgyH
qxCUMgyuSmDCcLgKQSnDYnDFLGAWlLKzCY8hZpvMKJfDFQ2gATSAWcAspOoHKEFnII0Js4EO
V7i2pgHMAmbBptUrz9paw1PiCQ6HazA6zK0NOrhWyvXjzcLrcbj3LYj5DCZoAA2gATTQggaO
epSPNwsxHpX0z1HL3VotefYiJtejTXn5eLjCFQ2ggRgawCwwDWHTkpRnjSFm5VcGh5NrMDpK
0Dbo4ApXcw1gFjALGZrZ+1cyANtcBrjCFQ2ggRgawCxgFmxakvKsMcSs/MrgcHINRmd+92OT
GeYWrmgAs4BZSNUPMFBkII2xsYEOV7i2poFGzUK/YZSzHfXMMGx99l/XL3Y0F8nfj7OpkbNS
2dkZ8b7T1CtmZcOpWvLsux3zXJ9929IW1eMObv6KaBe32zWmy3WlQx62KH7kW/hmN+RqM6rC
Fa6JNdCcWXjtOvluFrY+c5+ISD9YzLelHo3C9iCRdgB+tNuwPFPl+tp10t+p09vudacbSn/9
3YTSb00b3iuTazi7rSPhCtf0GmjOLIyDfuGVBb8lzMyBfGBLPqgF5pnKLIxY1ysLa5UE/3Ik
5zrzCn1VwTE7w93FunEkV+GwMnCEq5CWPAyuclaayAxcMQtvaxYKmIaYica7W59E8u2Uzcso
l4fnWYpZcKchtoxD/gHYMQd+p+F1OOQq7IF90wVXIbidMLjG4eifJQNXzELpZsGfchh+du6A
NqYkkg4UB/LMbxbmLfHf7/eccUkD8Nv1XqqUvBJOqoHNithaVYdc1aMJGlAjEx0A101MmIWi
zUI/EHx1s7vcRUF7MdMlTzdQHMuzNLMwTlUsM02b60LbzXBHIepol4LINRjd5oFwhWsGDWAW
CjYLwx2u/6TDW3l0/c4ylVk4mmfaAXj7TnzshUo3C8ytRx8tMswBB/8O5BqMbt+E0bbWGGEW
ijULawPWfG3AWDJfXuCWxiwczzO7Weg7X6d8s8U0ba6Lt+vDY57PdPtK08qjs+SqGVPSry7X
ZDePJddwdltHwnWLTnNm4fV45PSc+unS3SbDsPVZ6kcnh8f8VgeBcYAeF+T5jwG+LncKsxAj
z1SD2uvRyYndk6/Ls/+s8HcXTJWP8fqTa7yBw9UBXOGKBlwNNGcWYuxCmWIQjtFQa8kzlVmI
wZRcY1F8Pw96tWELV7jG0ABmgdc927Qk5VljiFn5lcHh5BqMbvNAuMIVDZSrAcwCZsFGncqz
0kkogQnD4SoEpQyDqxKYMByuQlDKsBhcMQuYBaXsbMJjiNkmM8rlcEUDaAANYBYwC6n6AUrQ
GUhjwmygwxWurWkAs4BZsGn1yrO21vCUeILD4RqMDnNrgw6ulXL9eLPgvu+f/3/fhhkmMEED
aAANfL4GjnqUjzcLMR6V9M9Ry91aLXn2IibXo015+Xi4whUNoIEYGsAsMA1h05KUZ40hZuVX
BoeTazA6StA26OAKV3MNYBYwCxma2ftXMgDbXAa4whUNoIEYGsAsYBZsWpLyrDHErPzK4HBy
DUZnfvdjkxnmFq5oALOAWUjVDzBQZCCNsbGBDle4tqaBRs3CtTt/nbrL7b/utXix/zd3Raz/
+SvWXCT9ToKzXKa8nJ0ROzdmZcOpWvLsux3zXJ9929IW1eNucz5zF7fbNabLdaVDHrYofuRb
+GY35GozqsIVrok10JxZeO0s6ZmB26U7na9P83C7nLovZ0fK1LtOzlvCfFvq0ShsDxJpB+BH
tmF5psr1teukv1OntzXtTjeU1yywja7RKMHW3yZg0asJ1i491+bMwjjoL1UW3CrD/f+v5/uA
fO6uC9MUyQeLmTmQD2y15JnKLIyNdr2ysFZJ8Bt7cq5uAsPdhGN2hp/XjSO5CrtquApBKcPg
qgQmDM/AFbOwsmahnMqCd7c+ieTbKZuXUS4Pz7MUs+BOQ2wZh/wDsGMO/E7D62vIVdP5wlVI
Sx7mm1n0Kme3FZmBK2ZhySz0UxL3OeHz1as2TLFJO2B/ymH42bmz3JiSqCXP/GbBm/T5/Z4z
LmkAfrveS5WSV8JJNeB3buQaZ2CAqw1HuKq4YhbezMK40PF0uTmLH+emIV0H3A8EX93sLnex
A/ZiJgnUkmdpZmGcqlhmmjbXhbac4Y5C1aO8TZlwtx7Mb+1ANBAd6XBCuG5yxSzMzMK+UejX
PKQahP/1d7j+kw5vZbz1O8ta8kw7AG/fiY+tpXSzwJqF6KNFhjng4N+BXIPRbR4IV8zC+/4Q
649OblUUHudJMwivDVjztQGDoVhZ4FZLntnNQt9JOOWbLaZpc11qu+lXQYf3zOQazm7rSLjC
Nb0GmqssvB6dnJ5TfzweOTz98P6s/ZJ5SDEID4/5rbw/4XHnO+brPwb4aka15JlqAH49Ojld
5yff0Zi9rn/h7y6YKh9jvuQab+BwdQBXuKIBVwPNmYUYu1CmGIRjNNRa8kxlFmIwJddYFN/P
g15t2MIVrjE0gFngdc82LUl51hhiVn5lcDi5BqPbnhO9V0pq+YMGbK4UXMvlWk/rDGDYCy9G
JcE/Ry2CriVP7tYDxC08BA0IQSnD4KoEJgyHqxCUMiwGV8wClQWl7GzCY4jZJjPK5XBFA2gA
DWAWMAup+gFK0BlIY8JsoMMVrq1pALOAWbBp9cqzttbwlHiCw+EajA5za4MOrpVy/XizsPQ4
JP/2/ogoTGCCBtAAGvhcDRz1KB9vFljgeFQiaY7nDtiGM1zhigbQQAwNYBaYhrBpScqzxhCz
8iuDw8k1GB0laBt0cIWruQYwC5iFDM2MlcWpoGNsbEjDFa6taQCzgFmwafXKs7bW8JR4gsPh
GozO/E7NJjOMOFxtNIBZwCykalt0vhlIYxZsoMMVrq1poFGzsLTr5K27nNyVsKfucvtv8Q2Q
5iL5+1nc1OrL2Rmxc2NWNpyqJc++2zHP9dm3LW1RPe7g5q8Ed3G7XWO6XFc65GEr3Ue+hW92
Q642oypc4ZpYA82Zhdeuk54ZuF260/n6NAe3y6n7euxI6VUf0g8W822pR6OwPUikHYAf7TYs
z1S5vnad9Hfq9LZ73emG0l9/N6H0W9OG98rkGs5u60i4wjW9BpozC+OjlEuVBa+K0JuHr3N3
XZimSD5YzMyBfGCrJc9UZmHsYNYrC2uVBL9jSs515hX6qoJjdoa7i3XjSK7CYWXgCFchLXkY
XOWsNJEZuGIWVtYs9BWI0+WWZxpiJhrvbn0SybdTNi+jXB6eZylmwZ2G2DIO+Qdgxxz4nYbX
4ZCrsAf2TRdcheB2wuAah6N/lgxcMQueWRimH4b54IxrFlxh+FMOw8/OHdDGlETSgeJAnvnN
wrwl/vv9njMuaQB+u95LlZJXwkk14Hdo5GozUMAVrhk0gFlYexrier4PGLmnIfqB4Kub3eUu
isSLmZpSuoHiWJ6lmYVxqmKZadpcF/rEDHcUwT0zuQaj2zwQrnDNoAHMwppZGNYsLFcXUg3C
wx2u/6TDW3l0/c6yljzTDsDbd+JjL1S6WWBuPfpokWEOOPh3INdgdPsmjLa1xgiz8DAL90rC
+fpa5Jj/aYi1AWu+NmAsmS8vcEtjFo7nmd0s9J2vU77ZYpo216Vmm34VdHjPTK7h7LaOhCtc
02ugObPwenRyek798XjkUElwn7VfnoLon6ZIMQgPj/mtvD/hcec7rq3wHwNMO18dI89UA/Dr
0cnpOj/5jobntcCx8HcXTJWPMV9yjTdwuDqAK1zRgKuB5sxCjF0oU5iFGA21ljxTmYUYTMk1
FsX386BXG7ZwhWsMDWAWeN2zTUtSnjWGmJVfGRxOrsHoNg+EK1zRQLkawCxgFmzUqTwrnYQS
mDAcrkJQyjC4KoEJw+EqBKUMi8EVs4BZUMrOJjyGmG0yo1wOVzSABtAAZgGzkKofoASdgTQm
zAY6XOHamgYwC5gFm1avPGtrDU+JJzgcrsHoMLc26OBaKdePNwuvx+HetyDmM5igATSABtBA
Cxo46lE+3izEeFTSP0ctd2u15NmLmFyPNuXl4+EKVzSABmJoALPANIRNS1KeNYaYlV8ZHE6u
wegoQduggytczTWAWcAsZGhm71/JAGxzGeAKVzSABmJoALOAWbBpScqzxhCz8iuDw8k1GJ35
3Y9NZphbuKIBzAJmIVU/wECRgTTGxgY6XOHamgYaNQvX7ryy/fSwmPG+A+XXxufmIvn7cTY1
clYqOzsjdm7MyoZTteTZdzvmuT77tqUtqscd3PwV0S5ut2tMl+tKhzxsUfzIt/DNbsjVZlSF
K1wTa6A5s/DadfLUXW6vLamfTzw8d59c+TzRrpPzljDflno0CtuDRNoB+JFtWJ6pcn3tOunv
1Olt97rTDeU1C+m3pg3vlck1nN3WkXCFa3oNNGcWRlOwVll4/Pt25SH5YDEzB/KBrZY8U5mF
sYNZryysVRL8jik5VzeB4W7CMTvDz+vGkVyFwwpchaCUYXBVAhOGZ+CKWXiuWbh1l9NXd75u
mYmxEpG2A/bu1ieRfDtl8zLK5eF5lmIW3GmILeOQ9vp7nYdvDvxOwwsnV03n65guuArB7YSh
1zgc/bNk4IpZmMzCMD1xvg5mYL3ykMEs+FMOw8/OneXGlETSgeJAnvnNgjfp8/s9Z1zSAPx2
vZcqJa+Ek2rA79DI1WaggCtcM2gAszCYg7Gq4C9w638eKw3zv+k64H4g+Opmd7mLIvFipqZU
S56lmYVxqmKZadpcF/rEDHcUwT0zuQaj2zwQrnDNoAHMwuKjk2WsWfjX3+H6Tzq8lUfX7yxT
mYWjeaYdgLfvxMdeqHSzwJqF6KNFhjng4N+BXIPR7Zsw2tYaI8xCsWZhbcCarw0YBuqVBW5p
zMLxPLObhb7zdco3W0zT5rrUbNOvgg7vmck1nN3WkXCFa3oNNGcWXo9OTtMOp0t3ezMM+SsL
w2N+K+9PeNz5jtMm/mOAaeerY+SZagB+PTo5Xfsn39HwvKahCn93wVT5GPMl13gDh6sDuMIV
DbgaaM4sxNiFMs0d+/GmWkueqczCcaLjGeAai+T8PHCFKxooVwOYBV73bKNO5VnpJJTAhOFw
FYJShsFVCUwYDlchKGVYDK6YBcyCUnY24THEbJPZ+1nJ1YY0XOGKBsrVAGYBs2CjTuVZ6SSU
wIThcBWCUobBVQlMGA5XIShlWAyumAXMglJ2NuExxGyTGZUFuKIBNIAGMAuYhVT9wOb3YBZs
LgNc4YoG0EAMDXy8WXg9Drf8hkY+hwsaQANoAA18ugaOWqaPNwsxHpXM97rnY5c3hps8loH8
aHKVs9JEwlVDSx4LVzkrTSRcNbTksTG4YhaYhpArzjAyhpgN05udmlxtSMMVrmigXA1gFjAL
NupUnpVOQglMGA5XIShlGFyVwIThcBWCUobF4IpZwCwoZWcTHkPMNpm9n5VcbUjDFa5ooFwN
YBYwCzbqVJ6VTkIJTBgOVyEoZRhclcCE4XAVglKGxeDaqFlY2ijq1l1O7yuCz9f/uuQLHP9+
nE2NnJycnRE7N2Zlw6kYAtnUZKQ8++8wz/X5iyxtUT3u4OavhnZxuxzS5bpCf9ii+JFv4Zvd
kKuyWxeGw1UIShlWE1fFrxajz2rOLLx2nTx1l5trBEazsGQOkpuFNxHMt6UejcL2IJF2AH4k
HJZnqlxfu076O3V6273uNMIYDU/Rzr3Q9FvTkus7ATQgVQV6lZKyjIuh1+bMwjjwr1cWijQL
M3MgH9hiCEQl4MA8U5mF8XdZryysVRJ8Bsm5ugkMdz6O2Rl+XjeO5CpUMFyFoJRhcFUCswmP
0Q9gFp5rFt6nIdaMQwzwckl4d+tT4/t2yuZllMvD8yzFLLjTEFvGIe319wsLnjnwO2MvnFyF
Lc03XXAVgtsJg2scjgfPEqMfwCysLHC8XU73Ur8/VTFOW8QAL772/pTD8LNzZ7kxJVFLnvnN
wvxq/Pv9njMuaQB+u95LlZJXwkk14IuaXMXNXBUIVxUucXBNXMW/1BgYox/ALKw+DdFPVSyv
YYgBXnat+4Hgq5vd5S4K2ouZTl5LnrHELGfqr1l4G+XeuTsh6bgu/EbcqckuszYKrlpisni4
yjgZR8XoszALBZuF4Q7Xf9LhrTy6fmcZQyASDR/NE7MgoTzFMAesgKUIhasCliIUrgpYdqEx
xgLMwsMs3C7d6Xx9PiY5TkOcu+uCmYgBfl8WC1WF4aD52oCxZL68wK2WPLObhb5Dc8o3W0zT
5rqkElaX77edkAi4hlDbPwau+4z2IqZHu5991N7P7+eLMRY0ZxZej05Oz6mfLt3t+YSE+6z9
slFItWZheMxv5f0J44r+R67rJfUYAtmTcYw8Uw3Ar0cnJ3ZPvi7P/rPC310wu/7kuqdR+eeu
DuAq57YXCdc9Qtuf75kD/3PMgpp3P1iy66QaW5YDUhibWL8YucYiOT8PXOGKBsrVQHOVhRjm
oRZB15JnqspCrGYI11gkMQs2JOEK1/gawCywN0SKdrX7HQzAu4iCAuAahG33ILjuIgoKgGsQ
tt2DYnDFLGAWdoWWIiCGmFPkSRXEjjIasGELV7jG0ABmAbNg05KUZ40hZuVXBoeTazC6zQPh
Clc0UK4GMAuYBRt1Ks9KJ6EEJgyHqxCUMgyuSmDCcLgKQSnDYnD9eLPQQ+IvDNAAGkADaKBV
DSi9xWL4R5uFGIA4BwQgAAEIQKB1Av8DX01Jxf3z72cAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMoAAAARCAYAAACcnDNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAReSURBVGhD7VnZccQgDHVdLoh6XA3N
uBiCQIAkxGHWm+SDzGSyWWMhnvR0cbj9sxHYCAwROIYr9oKNwEbAbaJsJ9gITCCwiTIB0l6y
EfglolhnjsMZ2wL8dtd5uMOvOY7TXffbhqHy0z7+b1LovtwZ9pa/xmkqW0PezarGM9YyDnfm
Aw30IMcOe6A8Y/175nK310bd44Rn8gfWJv1hX8TVmnJulNe2y9t2qOXd10n0Ec+DXb7hD7BP
CxN45rETmL5HFG+AVcDvy2RyBAdRDf+p0aKTZh3BYRh5xXOAkuhVdrfB6Y7shFwv0L8QAzCP
+2RSBgP19IBXOAb8f6knko+BDyShDtZzik9xXX8/kIRhQ2WloPAXRAnG9yQtgfIlotROtgyf
UHBZTvWi7mAy2o/Ifl+XjzftDFkRJQQoIEsy+EAPtjYdImWUFAlFdgbMSHABHfg5YE80upfP
iPwewEuS/jajDDAh2bcQBb70YFtkOYCZGE+BpSVBjJKinIDvUsr0ETlEbe9cMYWWtcZGZ6uM
JozO0McSaeTMusW4g8azyahbHEzPJl7GFYuxVuZTiYLEimft6xH06mbUOiixUrCBn/U2COWZ
f45HKHaCB8v2R7RT5iTlZ7YtKW2lvaeIYktpnN+f0Tf5IXmf+o6KCXe4XLIiUUrtGxTBg5XP
yDxqBBb5aYQldXTQSqbQVBYUp2O6TUW8Rq3fTOMlEuceomKblKmk/JaTkQPoRImyKVFaetQE
JHgGAilnJ2fpOh4HGvsdOOcb9i94cR1I2Rd8geM6JgopQ3OgnNFX4gZu3S6ZW+kwZeeSUajj
tz4naTl6pBpOlCKyCRv9n7Wsm6ilfK6+RCIxRiPeAMtIX/qmcuy6WZcR8lFGUfSIGVsMERh+
jYyC74AzTJdWVO5H9qdkQIfsDEpojBoThRMr4zujbzUMGA2VasdJeD4kCrI0Z4pFokAqzBG2
KGeNPmVS1CdTMuG8zbqMO1jt0KM+yzfxYhynlUkaUXiZN9CjGjKEQk9MsJQeBQcT3yVKy/6x
pCuTQ2LHQc/5+0R5NhxYIgo/FDXeg4wCwOXehqfr7ON+jXl9RiyJIKOLQpSsa3sCJsfekih1
nzenB88qfaLELBSxnC+9knOjDSYidNf+zb6Klp2xF1rOKBM6smmV7GnVSqJfs4jSizbZ9HOq
63C8yaIGRnIEKDf5ft5f7kQgspCa2k9eDNyX5IY/lhmG3Bl071KWm3le17OGsHH3we4w8h0P
zXiiV/AjY/0uhkb/kR4lcLChSe692nc1NMjQCVjbDRS7hKy0Yn+9Z2Q6JZxZN42jc9pbMhtL
ufReKPrfM31nK5aEWikpXxoPv9dJbEmfI1CPhz+X2Zfgr0I9wfjAKFUO3967I7/qUR7qoo6H
H8rYy/8zAvV06Zvaan0RfLc2xn9R00+IInqrnVFetMv/EgVlw9NSY/UEdek1PXlb3XL4Hi1T
n+JAe8K40SbKEPC9YCPg3A/kJ0Zg50W50wAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xXwW7TQBAdJ46TFBvXKYSSEFpC+QGrSIAQIEwOSKCiVCqIQwVNVxCUxEnr
Q+GCOSNx4QMAiQ+gnwAHjoU7F/gD+ABiZnYcx0RuRQAhoeZFY++OZ+bN2OvNWAcABWUZZUqO
U3hUvQ0hykCwUXLtxtLaA9HwpAbqKOfR6VLafvEWwFft1W8ATzK20ZXXtXCetcFEK40isKWW
t6VjjsiIKO+sLNd6Vz3RVqSrTu5xhYFyQJrmRK8u7jXdTkZeWCTvdbfBOlXqzkYFaJv3u5fd
Lc73GkoWFfWogusoZ1DeoO1Tok0D3AnnhGkIbwuk9EFVhqzK1w9yVZSYyVUZ01yVSVVZdmEH
dWbBTuF83cLEswK2wIMNuAsNPMOM/QxD+hYckjavZ8imjVfJpom2NmcRJgNwWA51vFeO215z
6e4M88yieqgx6dnggzyH5230ukFzlCAgazRdagmn1RQdT/pg2uqgVD6i78cP1udX26UvMIIL
kIZ+kActplMib04nFc77ATEyggn+K3xH6cdkgv2FOrj482AeatCRm9LD0a1gTxQhE73ztBf0
4LRStT5Zz30wVt5nSnFbv3Xr5rsrO0qaxqHOQXbiFfK4ORY3oQApJV7Pr/qJsZl2x+/w/038
Cf9g/55gf0KDPNSwRVvEP/qX4ZqY+ml1JI0JXy8qoTKIlt1jZzS+Ou6CnODfo8h9bO4I97HF
hD52lvvYIhzlPnY2uY/tPrptYl9YGn4NlMOvgWPcN5dpeVWYr3yc+SoJfHPMV4F55pvbi+9E
LHY1jH2SY1cTYi9w7Cqc4tgLu/TkGO0HAAAA//8DAMa/5MczDQAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFMAAABcCAYAAAAS5InVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP1SURBVHhe7Zy7jdtAEIZZhztw7IyA
S3DiIjZx6MzRlcD06jDAKtwBc7dB75vDfVC3q5+ns/jLIEBL5OzON/88pBM0rHzACAzB0jAM
K49+BoYjYYJERJggkCajCZMw++vamT2ByqQyqcynH7ua0vynTokXwPEJmFpn1sBW200w/5r2
Dzi+EOawEuZxraYygVlCmIT5BKMRayZr5rvNt6yZrJmsmXHg59Cu04ENiA3oYzYgftABVGbr
pyhXu75pNLoanFZ/CfNRc2ZrpKrXf9O15wV8AKH0+vkYZb5qkOh/hAlESpiEef8QzDQHfrhA
mIR5q8uzmwMbF2ESZmEKAEK5lc6116lMYBAIkzCZ5tuwzzkTOGf+0LZ+gw9guv5fDegDON4L
7Oi+xzQgwgSm+SkwP+uarMDH16YPdZ5ImQYk5IvNws4rYeKgEiZQoYRJmPePKqyZTQX+GDhh
Eub9KXnGzEplUplUZjmz+A7o8F0T50zOmfeXDjYgYAP6rm39AR+/mvb3RDXzjHGrzSZhAj9b
JcyzYMJ+Xe7ChuJvwV2YAcx1woShFL9SCLR5WVNUJjD0hEmYQAJAU1QmYQIJAE1RmYQJJAA0
RWUSJpAA0BSVSZhAAkBTVCZhAgkATVGZ14E5r0p/V30GOlw2ZdYZVlVdaFmnMfyBbVynxVjR
94zTak/9o1+ZszpYvMP7zJ5xMGy8w156yx37XSblAWqESkMNEJdpHUWwO2G6SNUj2ep8bs9s
+kz7rTuM1ycANd118Bvdw7QXOjmPVsubvNXsUmGcZiF5fa0xZO/TKtIRNPeap2wEw1//JBWz
eHjeRlimkLCXpJDdtH5unsa4v0WcB2fzdSv25X4nv/+l5K9MZINEX7vbm7nHZZCAuT1p60FM
sXCuX9cg3UPWGHduAQVockEZyV1Ucxvb7RrYTpbbGjbIPujbua+rtXUP9xtsi1pofZf+Ch3r
oDqhbY+QRRtMocqgnOhPUF60kRTs7PXAPKjQOWuUlG4kD07lulpQ0rSzsd6vuw++V5esx+n+
a/4Umo5ZLviVwKx0ztlIO6R+qszC5rwSnLq2jmzTslgI98EpQn8TTK+yZN1mmJm/PuSqzCeH
6WtXVE7ofsYJu7m0DIgGkURyD02MNwUFKJsyOcwM+htgVtdN7McaHzJN7qvor1OfzFS37wDZ
sag2IOeML8ixyZja6KITC72aREMStSv96kko2rIBibFis+cbWlbkXV1Ws2wSzslYrwulKowx
9f2KBjXqcc/Mk4m/SjZT65cc2YoNaFdTH/4f7Gh0ojvV0ejENdtNg4f29g3cvgMztN9eB3OF
SaH3eDvZs9v8rW7nO6CexZ//nn9hvHSnot/2UQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7ZbdYcMgDISZi4E0D9Ow
jIehEgLpILHjlrp9IU/+IfJx+k52KPtXwvagbBMEgk3CsybkQiEUyueBO1Is4WrBYlZrfdYQ
Qizp6MWOkqJc8+sjCZkuRd/X5A8626MJfMqEIxVqO0ezj0RmSCY2IiaMgwr/PU3/T4I1jZsb
HQXvJRsVA3UTEBF2R5yoCxgjdk7QqebUa4oSFnXs1Fklr5sAte2e6vgYh/a8tcbw89NJJqX+
SAJ2To9rbkyBbKZnS+7jMfGW28ZyHkywPHZTLZs3TLCeTU3q2gZ978Lq+3hLQiMEZsKE7ywa
KNCh4tGp2ZrocBK6uNd4fCTh/hC6XKmkeqN0MetpZH7ThLkQPru73tfMm14x4ackYANG7Zn8
/L4JDLkMTsPK3iSZM+eMZ8KY4KBdMWERCdaKr2Ihw1M+vB0YkIZ1oATvUnAQI2FVYH5ARq1W
mx1+3uqJsJe5M212YTAOwxomq+vwb4X9xfjsF+Miwn/4903CJkFx+wJPBaVhkzPm0AAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOkAAAARCAYAAAA49ouXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQaSURBVGhD7VrtYa0gDHUuB3Iep2EZ
h+ERJBBCotGLt7aP/rKtQjgnJ186+fEzEBgIvBqB6dXWDeMGAgMBP0Q6nGAg8HIEhkhfTtAw
byBQRLqtfp5mv24SKM4v0+QX95OAvcEG/fzbOvvpSYC+yk8PrGGNxT/vMjZbH+dHdY1z+2rb
wv3z6qkMk0j3hSZVpD8pzvfvHUEG/B4T6W/jB+zVAv4NPt3yUYK4zM+H+5UTbn6dQVd6ghNt
iwG5BDhjJr0B7H/2yOOR+jCTvgtst/SsunZH/zT+2fnps19h5GomTU+GQIFBvxWpAxXv6p+x
9qUOkq8xurMMEv/Png/7AnEx29CMg2utwaCzcpraAAcIJYFLGQzsxIiUbdb2BAzgebRFPGtr
/5kMTE6QsLnlcHj+D/kx8bCS1odjhcYrPAci/MzKtYj3Lb5KJsp+w30m20qz1u6b1BdM/IQi
EzOfuh/U78rZc1YEn8oYoEjJ2gwf2Ta4f69GmEjJ4tmhaKlFhInpOJKIpU1ZOCihlDyUuJzK
FZGLapBtiCQkO8t1KhPEPaNCq1KsBkix/0yhkbcrPSlzBhowNAWjYyDBd/gx8VCX1ptzqT+i
PaaOU4tD4fk+X5hJuc/wNgC5DfatdTds54dmPslHtbPXPXiNG2klhYpIsw0rksNyF24qwCYh
8k2aLEsyJs+OOSoTIVl7l2YfuoZwjcLie8ZoWfqlCiASITHTWrOe3QkMipduEci9zI+GyRGn
ufoiJecBToADzWDxcdpjadcqX6xcPLNVaQvs/Fj2k30cq5T6/LzcbctfzTbE8gGRShO9FJGi
x5OIc6XPuixSZc/sNAg0sZc60EUt2Z0gGlCXVeZMWg9jrovUyAPnhfRHjegYTvdFqvFlEQ3B
BdqB0MPyQGHnx7Lf0dQasy/e86RIm4hnyKTJ+TJAaUrWjJixVH5QpOqeECR4z5QdbRcPt9+i
V7sTWFYT7hEziFCRHGQaMw/VGqw92ODlgI6TiIMhkx7yRSuys0ouJoK6WtrjsrUdORGpenYX
Suzy4sQtGDjui7Qtd5vojpGANrxLcHCagYRmmJZCwpAhD2xmvtaR88o2LK4ecVfjbKEk25t5
OYvlslay/0xXdLhyVB/nPvJsQbHeZdn3Bj8iJsecrnTg1wz92CAQq5QqCFKO7vBFho7LSjCA
8wt+AfjncyaMVH5o9i6Y5+Fas1+6R/QR0r8SnMqgbhdt+f3MNmlwdMdvfuUzm3dB3NUPgG5t
Pn/lmb9rdN9XMM/b7sKEWPyG5/mt9R3EVzA/adAX95Z6Jvjb0GhPEuoSuefKfdfq/U60k3Vs
NvKeb3elUiwPVDp+vSKUu800kmL9Nbs6EfyaZUAA3/gs8DUH7mRI/SoHFn2PSDsdcSwzEPhr
CPwD0OX8JX76BRcAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/+xXS08TURQ+0xcttgwtD7E8rFSkRa30CgsTo8TKwkTFlASNCwktE8RQBmgX
utHxD7hxoyv1J5j4B9REd+jemOg/0LiW+t17psM4PhA1JoZ+zZl775lz5nznzs3pmSgRaZBp
SKua+3AN1NYMo5ckBCRcKU+VrhnlmtJQEXIcThN+8eApkRUQVz4S3Q6K2Iq6H7LXLYJ0WIXk
E9gyFBHKMSyDyUCRwsz05OqZmlHRlGtUursVMcguZRo2VovGwqK5HFQ3xqT3vFlmXUDpjjkJ
hKpXV06Z15nvWUgLFEUng3OQDOSen+glxnb4L9hriS6yt4V80UZWMZWVFW3jrCQxnbOKtXNW
uswqLhLr0OkJ4cN6Pg4uwSqVaY6WyCDqEHfwOCtOnaL1OSYdXWqc6Oxme0TW20q0SMuwnqM1
msW8gtkC1rOUJ9qtDJ/A0Kdpo2DRw4pOvDbNL2gcP4bPHmmPmkax1wWzUjLl7vKNdrkzUG9q
dPlucRBGMN7HbtzEeAlSr0trmE4tGYWlRWO5pnyQdrCxVXyF7+tX8XePHiffkwcnyE8b9QiF
XDrN8WY6Pnu9UZcRGfUm/it8hmy4pImdhSKZ+NUoRZMoYzUUsRveUvBTdKOmNJ4la8EqjWuD
8TfxuxbFZl4Ek25b6+3li89Or2uycFu2roDoMq6hrtVtxZZIoLK68/lVP2PbkX6M34n/N/En
8Rv1u4mdiRDhPx79UU+E6KF9Jlq/Oh0NyLYt5Vp/OKnZBnXn2N0qeJ8f2O6BbOLfI8l9cLiX
+9qkpw/u4z44Sf3cB/cNcB/cv5ftB7bsg1Pc9g44ffA+VvR7++ALn87r6CsHN79G0vbXyH7u
29PyeA4x3/QBjj/k4TvMfIcow3yHs8w3M8L22S35HmR6WYfvIVZkvs/3sItbzuZ2hGPlPNxG
mVuO8sxtVDC3/FG2F1tyG2MqwuE2zor8N98UYPMFAAD//wMAhs+suDMOAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAB4CAYAAADsWiDaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZMSURBVHhe7ZmLkaMwEESJywERj6Mh
GQfDIbDwCCQs1uA2N2+rruqOFZpPP1qfa3p+6ICoA02M2zRNz5+/90Ck36XDAt9BH92lKRAl
D3zAJ0Kv74EP+IDv6vtNmYIXDozz4XwyfIEP+ICPZVfGgCxwtfMdleHVISvlf1R/PM0DfCy7
Mt6BD/iA7+rLsUzBCwfG+XA+Gb7AB3zAx7IrY0AWGOfD+YAP55MxIAuM8+F8wIfzyRiQBcb5
cD7gw/lkDMgC43w43+/Dd3VnOjt/mYIXDlztfGeLd/X5L8yALHXgY9n1A98Zlf6Ca55R1/8+
59ed74yGAt8ZXT1/TuBj2T2fskIE4AM+4PukAyy7n3RP9y7Oh/PJ6AM+4AO+TzrAsvtJ93Tv
4nw4n4w+4AM+4PukAyy7n3RP9y7Oh/PJ6AM+4AO+TzrAsvtJ93Tv4nw4n4y+r8P3Cy51Rg4y
BS8cGPhwPhm+wAd8wHfGUvjNOWUKXjgwzofzyfAFPuADvm8ukWfEkil44cA4H84nwxf4gA/4
zlgKvzmnTMELB8b5cD4ZvsAHfMD3zSXyjFgyBS8cGOfD+WT4Ah/wAd8ZS+E355QpeOHAOB/O
J8MX+IAP+L65RJ4RS6bghQPjfDifDN8ZPlkGBHbbAeBzK72+cODTa+A2A+BzK72+cODTa+A2
A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+
cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2
A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+
cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+cODTa+A2
A+BzK72+cODTa+A2A+BzK72+cODTa+A2A+BzK72+8OPhe9z7W3Pr74+a4rq+bdq+C0M33wvj
mr4dB6p+fiGHcu2P+61v9jRo7HfTN1VaPfr7LYzNjZ/6Mv3uqeWY5vL58O/bvbdYHAxfDFgD
Xxgbx+15TwXf78YdwQviV8Nnej9CaKFZ1/m4t7OZdO0Qx0Bkf2ffzD5fxDoYvncO9kovFJH0
apdj/i4Iqsx2OV/XGlAnV6vmNgHo5W63ZKkrPQ+G+IqdwDd/QeErshYZXojWap6PX0F8HrNf
QjTbe9PPCYZnCwuel90uLgeL8dEl5/mNrdvO5eKNNW/kOnzZoY5NAWxdoR9D/t3TcUJdsXdW
hGzMcUUy/Xz2L+nN8lkF0XvgW44NeabwbAQsapeZ46lFOneAfVrxDHxm/xUMrOum9TlD+iiS
TcKOSeB7BZr2AFPQbKMiNBHK57/bIY9pTxHezewvRiHj8p2Pl8+1AG+27/kcxqbaBi/7kNQS
lza73Vj2opD/CfAtP5Jq+IZ+58em/Jg17rWvfz6Mq17ifPFLtZMHUDYTm7/izMHBuFB0yABu
ds7Msjt/kfZ3WWd9wleINzdiK9d3Aq9ysPVm/h7nW8YcPun45U/ftjkovMt/05DqDxzL/tc7
3/rQYFPq2vzecfk8xs/s+eJXPk1UtvPnuNEGC6fWwmb2XPhyDajI9XD4CjHn1SRzQqzY/JfS
3LPs2n3XoHD1nq8E15RTmCfX+/XzDHxdfzebxq61bmJOr0OD2rjHmTdJpSuTqbDZOQcXiM63
OpllHa3kpmk+r6udmni11zsLmXc6XwqDXZK23COf/7vvYuWgb19YnHaX++/M+6GeWe4nA8mw
0nKceZ5Zdu1+anFsTzbIFgiziR8PKQNc831QZpw9lKwKtndJ9s7IPF/Nb3/3vEOyS1dyCKrI
tShaPoe2ez2fP6p45ZFZQqdD3LLOKS8r7HT/tuPqxOqzOjVZBzYFzvktr8XW45ODk73rK8Xd
zCd74Hj7uRw6YHXVcujsvzzZo+8GaJOfAEL1Xcffauvu6QXvu1n2jn833/z70lVL9QSHDExP
fYdMeYFJcvvdZEk7vIb6Pd1r77bj3m9Pvos97fGXzHuSKW5Sd01yzODcMjn/t1HN/9jUprFe
djdvE76WV23+fx23vooRw/fXQnjvf+jAPwZoMwnWk9ZWAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAARwAAAARCAYAAAAPHROKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATlSURBVHhe7VvruawgDLQuC7Ieq7EZ
i+HyNoQEArLedQ/n134rG8JMGJLgWdT8mwhMBCYCDyGwPDTPnGYiMBGYCKgpODMIJgITgccQ
mILzGNRzoonAROASnHNX67Kq/aRAOdS2LGo7/idg3+ADtf5T7euiFo3PwuI3ALdH+enFWoKF
sb2pz4eSbA3nvqqlIbDp8W4uFwOyteV2CthZ7lvii/GnyU6dy2NDmpDZ136su4KS4gUnOMgJ
zoAN86Mmzn2LIm0IWBDAY5b9Dn7qWJh1DIyxY7t1CNpNbzayUHC48XDdEr4pOzx2ADO7oeuC
RvvTZqfKpReXCzrGPvJZmOFIYJxjlDAgupAqZjhdFj/7IwKL7ES85YE7gYVawc50P8O5somV
Lg/IuYvzQuy0qF6CKFkz40+zHeA2xeW+qx1mOCX74FkuOEdI3xYVAYTBHj+DtA2yHtMq8Hvt
uz39Q9oZxgdbOkswz4rBA30wC9CZxOFPKONnODUg6eScBkfz+5gCO7/StaLvpBvD+FjKcLJT
QWpYjwvrv8mPiAcdTLG8xlgl3BVwwlhQ2HTzCNN9n6HgWIpruMZuh4tZGCP3Bcdz6LmVik5V
cHwc4XGGP9EcyJ9uO2Z5mDufWcIDpGzfcOAyWyQ4oCSImwOm80RtaAMypMmXYb2rr/QZOhzV
khEscg/SPljgIbBQick5rdokaX0KFOO/VBc0FqJg0FXt1fcBQlxK74OQB0Hr4UfEQ1q+nXqT
uhoc9l4EOCEs8g2GTuIuHsMhhWMJl6CBc+33nnaPhglOhlE5aIrzAuzMOHyIymIs5eyWnYTL
C0MsOCU/w9hiSRXVlMxwoLJ7wQHZTcggkqwlnpa+Dm0pEzIfoA3ic+Abz2k3+9VHSIiv+V+M
obxBJtUp0TgCq2Z+OEywbWauyGUVpxwLHPDWFXxAhP4E/J7lETWFa2tgYm2s4Jjkud5jcUvn
mtUpdreEwibzzp9+O4hLnWGHyrFFcML8HxAcCnB/4tiIBSflRwWHmTMGOnGrQAW6SA3kgebM
9WY4acO1XXCEPGBekvocCQWBD7Xp+gWH47FRcEwpqns+ODsYKziG13uCk2F3p/di48z702kH
+5OU5L4tYTGt2K8LTnb6wCwGBH4SnG4jRVJ9rZeS+ozgsHMawWP7LLT/Nc0xc8HTf2toHtZs
x+fkCU5kioWTXsxDYgOVoKcpsHicOCzIjS3IcIo8wr5fKcMxzyxBaXZbzjRoZqSlUI1Xyg6N
HdOaqE1gnielULudWlynlwBl+3lJlZ26QanBaazVcovvnJjn8Jm/b4fpNtFgjM3azFYJQdqH
7YANQZ+mhj4Ikfa7K2s6uyDLBcEVSK74hWvf2HeRRAseg/3u4IfEpMypuYlIGuwUp/67Ihaw
f4SyvD4ewUXEptN8Ni79+oyPcf3g1McXGdY3mFUBHmADPeBAfRd/IrdTxY58D4ewX/Inrh/H
aG5HEtf193ACEFTTuGcPvPI3pzq0UCV/8QR85YJe4/TYa/HPL/vQN13ke7CNU4+yw007yv4o
O5mf5LV4I4hvHU71EpLU8a0Le4XfaXn2vS5L3neReD/KDjfXKPuj7BB+or7o9/wvFZXux3dl
Br6dSpRUxWvGx/ySBPAvjJE3Vn9htX97DfBVCofE9wjO32Zmrn4i8CcQ+AfjFWyf+fGKwAAA
AABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xWzU4TURQ+05+hxRmGigXFDfoIE0iAGCEOTSTBQEoCCYmgrTdYQzsUZqEr
ywuw8QHUhBdgy04XLtE9kugb4APY8Tv3zgzDJGhRFxr6Nef+nHu+e865vb09BhFpkEVIrxyn
0Ga8LSFuEsOG5OrV+cozUfWkhsqQOyBNp+3X74haGXv1G9FO1jY35boezHtssmCl8w7KUs/b
kphjZ+wo7ywtlpqznqhrkmowPa4wIVekaU40y2K95jaycmGU2U/cqtJlpG4iSkDffrp5z32u
4p2D9EBRjjJ4ABknDp1oF/1n9I+COeMWBcdCKSPMypRZtYw+lRUHZqmszH6VlcVZFewU+j2I
1VehGjVI0GPaojWM6xitY74mT1UGKnFVDg2chePWKy5nrxb6OXKoTzUWnz2+qEn0O4h2gecQ
32drmM5vCGejJhqe5CAsPUxFteB++lj48nZ/+CslcJfS1PbzkhFCi9gqnFQwb/vsUcHv4r/C
d0g7Jl1cLpTJxcejESrhefLwOL1IPgU/xSBlo988vwVNGtNuF44Kr1pkLn3IDsdtW8cry+9n
DrU0jwOdA+/sV8h2+0K+GXgutXg+nfLEhT2dj9/x/zfxJ/7D97uLywmd8lRCCTaKP/o3wZ3o
PXM7QmQSN+dkSgsM/OjavXSS+ydZXfyDGFB1au7Xder9g4cW6r5rp9V8MajmB1XdW+TrM6T2
K3a63/UY90bHXLb+AQAA//8DACAYSV2zDAAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFYAAABcCAYAAAD0zUKRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOKSURBVHhe7ZxrcoQgEIQ5U356IM/j
abyMl9gbEAZ5jIgPLAfZtVOVKrOyw/BNT4ObSpTGlwgB5aN+Ph+N7+sM0uoA7E2CAtibQKbd
DbAAe93vntgroFgoForFMc10wWUr+Pv703d8P+F/NeZ8HCwVp8ZCa88BsK1tXnfYgI9RW001
5oNiodiXHLdgBfuFhhXACmAFxQ8ONXbp2nPACmAFsAJYAT6EkeuCyx5bezP4tvkAtrXN69sU
VDvfxxV756NxS5+WNQG2tppqzAewv+qx+NWMUGUBFmCLfukJjxUSDMACrNxzvcTxC4qFYqHY
ot0Txy2hlgFYgC3qxCY2r7s/4ZLY5UtjPg62NOFvGQ+wQhYHsABbdo6927dLTy8/q1iAFWpF
gAXYMo97+lgExUKxUGxJF+JUUPAXlgBr7AUeC4+Fx8IKYAVyXQCP/RKPLbEBGvuzx61SEHeP
B1ihjgHY2mBF/nPii4OG/234YgYiSwdYEaxaAyzAChEQCgvFAqwQAaGwUCzAChEQCgvFAqwQ
AaGwUCzAChEQCgvFAqwQAaGwUCzAChEQCgvFioOdBt2pTg9TbqZR90rpfhTK4lTYFnLIJTrp
oVNaGT6K8XOKnZPmN06tFYP0NPRBjGNvGHaDJm1GK9hVLAieImAZ9poaew12pJuztDvvCxx6
uPYqN2O5R9j7yfvNRLaa7vUw3scyVad7u1bDcxjNeKOMcehCnhO79hCyc9JNer/PJbvWdf6n
weYVG6VsNG4B9SO3CQbTVWZO0nsz+Y2/prHummK5Cee4VNWNwmRXkM/BFt7lGa9nxdjXV3Na
qjEvO8wUJ1R0I/9TVOeCeTHuWgFVPCbMIPFNbqVmpsxUhUEpbPGbG2aymtU8PEbmOsrWqdON
MQ4Yi5+AZd3mFX1+wzYF84U88thrYP0COBinOJslXdcAuzGnV3OwApYv88izIo31W657W7F8
kqzHupCLTW8+egRvNgollst2qwN2c04qLFPWEmA+/yPINFd0k0H3xqLYAwI/j1E789Zx7d0Z
UOHMRvfZexZ+5sb72TItplax9tLn88Qc+jG+HgpISpx/CJto2Khsjuk651w5GL/5LjbljfQW
GyQ7sr7wyWvSoynI4ouKcN5MjwRs778OLLVtsKrgZqyVT2E7HtQO2Fzrhg1m61H7eIHrEWsr
SEGv1JyceeMZeDuvdsBeYdTwe/4B3kz7fA6Ka0cAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7VYLDsIwCO25eiDO09P0
Mj0MQgFLtWRRt5hsM1mcWj7vAzPhBV7pAhjxBnkWlYeSrWBOGUvbGdpReTfbbFhywpTokrMV
gT/sDvKovFsItS7UfvCESoqC2VkyBtltJnJbQAWVPwFpzwYAsYMyhosY+W6MQStZYvjKBZfT
oXks7ZZu0+89FhCsV0oSgGQ2rDGW3u6FJV+8Fms0iJlAci4liDprta5BPrt2c2XE2HvAQCcR
qAarYKSPfI5xp4ix/szJ6pkCdK6I7UdC10yPeVHS3ODt9JFSG4cZpM/d68UgB+Nz3qHmUNHA
LGKW29UWUlTDKn6rpDHPExWBJBNNw0vqTe7QWZwdE8S82LW4hVDh6EeWjJoq6RlTdr1l3/zP
5yPVdKmIV8ezqs+iKejPLPz3y+LxC5FGh9u4/9btuRD+metW8p/s71n7ASzivr+2CvYsAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAN0AAAARCAYAAABZ7qnVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPNSURBVGhD7VoBjuwgCO25eqCep6fp
ZeYwflFBQNuyHbX7N06yyWTTCjx48NRZ3PxMBCYCQxFYhlqbxiYCEwE3STeLYCIwGIFJusGA
T3MTgUm6mxr47KtbtqNTpRxuWxbXbfkuXoPPm+uFSHbZho05P5/drcvq9k9jUG7X9XGsu+Nm
3yPdsY0pti/shIR6UvQjXeMCaL1cgR0QoWHhfpEbCNWen0jgpaXvAWvjuoGYuVG9RLqP29cR
Hf57O+ZO2rrgX1+vxO7YWubs+9wQ8SxS4XYiPQTcuq5vMNi8FemQudAV4A/YqdlcshuSEZ9n
U4GcYWsGcCLYxfNnMYOzfjwfaeqsXh9gh4Pv+Cl9qNhBn3a/plHW3ZIurPmwGHnCjHHm7jo4
R+CrkknO6POj3OwoB3MetyPWEs/7bX6wQDQ5Ut6gDnC97GeaShBfUdMRd/JBrUvTF94TeEEc
USUw0inpEAwm41WHk8zgyaAxysnLA0BpYtPrvMBCkAmo/J35hwGKUc7taPLbOps5qbqZYBM6
lae8eWXfLuMMDZDJu4E5KnEw+lytjyzN4pDSuak1eojbF+4ud5Pm/IgazgSIthHTynT35I+t
/eQdsa7c7358k+B7OVQKmXRs/EUbTIdekS6PGjYd8X1WIIVzxulQ+MEbgdrQY2ci/azIbZUC
jI/mpNo4LJ/i/ljifDFHgAOfMPUaaZgbS83hvu6n8pJNOVRctESa3oEs/jni+Nk7yk+clgVW
yVf4P5GuKC4z6VJXCl4zpl+CZp10NfLXEnviQ+qgBGhX0ik5ezvpVGMykO7NHD0n3cPc6Fwd
IG+ltHy8pxNqSHfLPO0OmnKqDvkr1ZrCSS2HAmIoJx2XLqcyDbgF0jNOMVkI75Du1IehpHsw
6p5MupdyVJ34P24UXH7dqBCNDZ0HyNNTsxIp5CUjsD5FTYpJDtBIRppg+I5ScLs4Z5C+lvIS
RzXv0OyYU2yG/YYQDg/Cnq8ydpfVXwfQYQmwnU2BtPei9S6lAd9E8+/quLjqQ9Ti2Y6XCsIn
A0lIrl5cGyTbFoWjtGX2h+G1HRdxvpkjvjejPU48VLj0+VFueL2kWgKAaS110FHsm/l0xf0Y
P3jCyaUO/yhBYL9yF8ljKQ4F+aFjbd3qQYoqwssRbCjY+Uh/BAbnqO2VQX94hDzsb+7awvmV
AXtvcELfxuS/tD88R+r09NeC1uYOsFl4Kk/1y3EhCTr/5KcmP0jiNvz1Q7FfjvdrdF8ovne0
2yqTI3MkfD6RXq3i+nPryGsECO+lX6T8OWRnQBMBMwL/AKjxLJhrYOYwAAAAAElFTkSuQmCC</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/+xWzW7TQBAe58d1UhsnhRRoL4gLEidqtQekChAmB6TSVqlUuBRE0xUNauIk
NRKcCLwCDwBIiDuPAEIcC3cu9A3oAzTmm92NayxRpcAB1HzRtz+zMzsz9nozNhEZ4ApYlOMM
2lzYFWKaGB5oNetL6w9FPZQSqoHzMLqW9V6+J+rlvLt7RM/yntOW66aej3nkQsvkHZSmWfCk
ocXO2FHBX12pdm6GomlIU5vNkwIHHJeqlujUxING0MrLhVm23gjqSpaTsstxAub2Zvt68FjF
uwCOQVCLM7gFXgI3sddz9B/R39FzxkWwJAPI2IOsHJlVzz6hsuLAXJWVU1JZuZxV2cugfwM6
doce0X1qUUj3qIlRSF2MZuS+pDEhhzaegx801wPOXC2UOGqIDyQuP/eieiUNRLrMczCKWBuq
S1vC32qIVihtEFJBv13dwvbL5/K31++mdimFK5SlflQgMyEzYmsVTkbP+xF7VIhG+K+wD/YT
HOF4oUYBfiGdo6q8mLr0JH0VHIpJysffPN8FHZozzpe/ll/0yFn9lJ9K6rYvrN3+cGPHyGLc
0zIf3tmvkO32kXwzcF0ayXyGtRNH9vRr/I7/v4k/8T+4v0c4njBRE1RRfs3ij/6VPhPFn07H
ALnUyfl+1dAKUXzsnvrp/dNWI/yDOKlqVOvwGtV6u+ii5jt1UMVXdBU/qerdCh+d02qvyjB7
nUnYnR3KjjV/AAAA//8DABLTopajDAAA</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFIAAABcCAYAAAD9JuLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMOSURBVHhe7ZxrloMgDIXZU/+xINfj
327EzXQxDEFUsNpQeisdvZ3jOdZHCF9uAj6mxvEDIWAmK8YYx+UDBgT5AbxUfARJkL9ViqhI
KpKKPOXsgKl9cGrfbjeHWE6pRpkGlSoSAVFsECQV+VoEVCRr5G+VCSqSiqQiTzlyM7WZ2kxt
pjZgUn5KiLxEBNVHgmwA8rQpiXp6Wjr9IUhFvQQJSu+jQaLua6Z2fiJbjgbZdZ273+/QhSBB
QAmSIOsLNFMbNN8iSILEPPxCFXQqkoqkIlHZ9NIOJ+T1M5AMLEES5HyZeUjqamMEFflPFSl3
bWQKhFwuqcif6LSWpjX7j05tgqyJ0pXOOYsi0Xfe384cgtx+N54gAW+DVL3rTkVSkdndGNZI
0MhOkAQJukYlSIJsej/y7flZoWJZIwtBaQEgSIJkjTxljdRS/+v7z3KJ+HVQWgkiSFCJIkgw
SMgvrV3YyPybFhdmAOk6QUIwuuVXVkD2LmuGigSFniAJEkQAZIaKJEgQAZAZKpIgQQRAZqhI
ggQRAJmhIgkSRABkhookSBABkBkqkiBBBBQzj9460w1qY+0UOfj/tdH9UzugHvBBOwGiPD0s
cLQRyIfrrTkA5OftVCpycF32/LZzg/8bt1nXPyT+6+9+S5c8iZui9+idDeckNsO+sXPzc2gt
2l5RxvZuiOqw3olJKbI+fZ592Ghn8qn3Nn2ftKbFdgVI6fAES3hJYwIyWItQotvpd1n3HQ1d
CttT+AIs2gj28mDoHVmCEKAF+8Yt64l/Tz4sQR/bWQdULQrhgPdBSkfTns1QFJCLJKLKCuDH
Tukg0+C8WN/zYd3OWhAFLN8G+XRCMcgY6UBF1luA3PGhBcgxlZPUTkGuHUqOzQPQBuSuD01A
TvXgabAZ9Z8Vc2tDrQr1L9at7CUm66c284AiCk0Kf6xls72X+b2c1w3peqxd09Rk04exbi/t
9MkgF7NGS+0gmDgwKnVof/qTKVJrkfsJEqSBbZBZqhSmQa1DW2k5l5ekZtfa3zsP3G6jKxs0
lfb2/gBc2nHzli73yQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAD4AAAA9CAYAAAD1VdrqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANESURBVGhD7VvbkeQgDCSBy2NjcBaX
BHlsBo7GX5eJg+F42jwkI4PHomrYqv1hANNSS5hGFupL/8QQuDephJBqe3Qxm5JCKIlMyg58
k0IJbHUPGMLMv6x7MRMr8H1dUI88gPmYwjwnB88HfF/VQvK0o6yw/1E4mPG2bVGAQwu7bTLt
xwR8V+tCi+l9lQAwYwwPxBqAMJfpt6wqkJ4HuF6EpLhJp7vg7YSqJhkebDFGxJNY7PrY6yzA
YS9eRLWndQBvYjZOiFgCA/h+xDoDcDrN04Ub7ztK58mKDNwwyNOdAbh+OCmplQzYZC/w0+jv
AyfHdw48YkpjjJsZQ5y/D1wvGnqhqO7bybgsq0fZujZPyC8swMlMt6+yfg/PB93cx4NBwkvT
2MBr7mv4fQJvMFrfEE1fMtX7ngSO5vP474/6+f0AIuKU//7+sc+fMU40WH+3r6X6BN5PnpYZ
+JLb9HiLv/rHTI/32/DmDJPqNw32UPfhqZ7LSxb3xYkM7A8Ya2jgFoQ5jiYv9biyCveHKTI0
cOfcVFDU0smlstrscXuVE4v2QQSAjlKeck2nLGJyy4HUlNVm4NrGhT69racAjxDHjjlUkuPG
4+I+rAN4LFnlymoHcKvEKRH0K+3V9dnrS2e7IYFHXq9720biax7/WIwfVPax3RS/lL220eOa
Kul9Waas9lHdbZb1C71PJzdMXcX28Ss1NnPG8NsZhTwtfSbwFqt1jSHGeNczLgZPj3/Ksui8
0+Ovm9wf8FzB0dTVX7P/pPprpk4exJfV593Zt3l8xvj0eH5+is74af3pISpm9atYO2RavuRW
qXqKqx6tDhgpQqEMNDl7R+VjlDM5X9XTnTo3rEAXMx6hlIyvzs0oKVR5J6s4dtTVQgkoBmLt
MeE5KxspCk9Ya+FBpJoZq3Iugpy1ltVcFkA16Pkqz0Xmv7hkVtaoY+2xnhgk6vcPKZat9Xr1
ULALb3pnJXP6O9buerHXq9cEzbDl+HNkWdSfXCdF0LF2BzvJLTwed+YHvz46r7LCDY3by8+9
Or2lwdqLwBnjmxSfn1/6CskYeZyvkLxLjIepu1vTSy7CLD6qJ6GZfVrVhBDYFYo79rPPEMAf
wXlzkv/oOimE5AaC8AAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAMsAAAARCAYAAABzXlh6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANtSURBVGhD7VkLkqwgDPRcHojzeBou
42F4BAmGEDEiju4rtmqrZnb5hO50PjC58TMQGAioEJhUo8aggcBAwA2xDCcYCCgRGGJRAjWG
DQSGWA59YHXLPLlpgt/ZLesTzmKd8esb+8Tavdc8wwPOYtzzR9Fhti6zm24B6/eZF0dpf08s
1vzGSRr3WReTBGKNFwwDrrcrfnI9gl0dD3DgjgGlkTPEMAgFgtwtsfjV1sXNJAC8JJYtSt09
y7mDddqHgXa+7/8wooIdwwOCST8u+3B2P7NEDr1wUXRMLFuK20oP+IW0in/DyMG/OxciL85B
1AKgMIesGf5H07lC/WCsj+o2RovZ10MYOeAz/pQ2CPugTT5rgL1qgmHeUWYJa15Yi+ooYeT/
qDynH/g+RxQPCRvlWZo4W9Cvdn6N3TCh/qAVy25DLCHB9iwrwT6b7xOxsFQaJsUFKKlANv3O
gcsEhoKLzpBSta7upI4RgIiOuX8m9qEzZ1GP7sNFeyH6eywoEfJMJk4adERV0qCz21Y9ZxAK
KXfe4ojgUTql8iyi3wCyNc6kwA14eOyXvFvSigWDN6XIekHSXgUz5y4Wkm6CM1Cnq4llD+0k
GzFBcYFlgJw4bWEHFTBrKDEqpDqTiZKfQ6WXstFTTdMM4kEnC07COT/BUY4HOGURSJ7kTOOL
wf0uNPgxEwaB+PWZ7sJacMYklmJxtVii2oM0yY1I9VDazCKJVhLLgQ1clA1isUZ7w3M1swgZ
+kQsX+CI49EulkbOOIcWSuS8BNt8/oJYYmsALsyzCq6ViSXUzDTFH5YzeUmVG/WOWA5tuCkW
WDelZ4+H6X1/3JJZXuRIwkN0SkVmaeaMY5b64Pw27ppY0Kfl3rMsw1CNRYO/1RNZM+YbHmhq
Q08T+4j9UgCuWf21cHqjgMhMom7sLdJ61S6bNnH0c4wc2IiJNmx1576PT6+ZTfU6KTtv7a2l
ucGnmOx4GVs554scHeJRNPhPciZgBv6T+GdNenF9TLMZ5x/WlqoIscFnk7PMoinAx5ifI/AR
jvpeHT+PolRqHe56fHVMpnyEiOeh+8M7fIajzo+Sj1Fy8Q2H4Ss/SmZljbbBbTyhVEKlUrDj
q3CRdbf3kax8/MW+jTAV037JkcrmozJGNfmDg0j/Ha176QX/g9gMkwYCJwj8AwmdA/xCyjBJ
AAAAAElFTkSuQmCC</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/+xWzW7TQBAe58dNil0n0BQol6oP0INVJEAIECYHpFaNUqncKDSs2qAmTlIj
wYlwA65cuBUkXqBvUDhwbHvvBSQeAB6AmG92bde1RJX+HFo1X/Ttz+zMzoy93oxBRBo4Dw7L
cQptxusIcY0YNphr1OaWnouaJyVUBW/D6F7aXv9K1M3Yj/8QvcnaZkuu68F8yCYLWjrvoDT1
vC0Nc+yMHeWdhfly+6EnGpo0Ndg8LjDBC1I1J9pVsVx3m1m5MM3Wz9yakmWk7GaUgL620rrv
vlTxzoBDEFSjDGbBG+BbxPYe/S/0T4I5YwosyABSRpiVKbPqGiMqKw7MUlmZBZWVxVkV7RT6
L6BptOkFPaUmebRIDYw86mBky30pwEU5NPAcHLex5HLmaqHAUUO8J7H4ueMl3UL/DpFWeA76
PmtDdW5VOKt10fSkjRa+UQpbTHe2iz8+b4z/pATuUJp6fp70mEyLrFU4qWDe89mjgj/AmcJf
sBfjAOcLVXLx82iCyvJi6tCr5FVwIMYoG33zfBe06bo2WdwtfuiSufA9Ox7XbX1cfPTtwZaW
xrgbyBx4Z79CtmuH8s3AdanF8+nXThza0/9xFP8nieP4D+/vAc4ndMpTGeXXNP7oPwVnYnjf
6QiRSZyc33e1QMGPjt1rJ7l/0mqAU4hLqkbNHVyjVjYrFmq+0b0qvhRU8WOq3i3x0bms9ir1
s9eVmN3VvuxY8x8AAAD//wMANQXxHqMMAAA=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFIAAABcCAYAAAD9JuLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMRSURBVHhe7ZxhcoMgEEY9U356n3ge
T+NlPAwFFASiksAabXydyUzSlmV5+33Lpu20UXyIEGhclMfjoXiUMwCkkIAACchyGx7RwlAk
ikSRPzkdYG2s/Y+t/Xw+Ve3jiBvzCjE/snYtRLP+Coc+IgdAntEjUeR2X0aRKJJb+ycvHKyN
tbE21mb8Yfw53AUfXTZHvLX6lZiAPOPW/hX1HHEOFIki//EcKWEJiREqjSGRV22Mr1sbkEK9
BJCA3B3qsbaQQAAJyOVXw7U3rsR6FIkiUWT1X2swkGsbMUcK9RJAAvJaA7kZNaRVKTG+1Mb4
+vhTm/BV1wNSqGUBEpA3/wn5VXtcbV5YG2tj7cP/fKTWpiXrsTbWxtpYu6R33GUNPZIeSY+k
R96l35Wckx5Jj6RH0iNLesdd1vgeKfKf1m4cBJBCxQckIIUICIVBkYAUIiAUBkUCUoiAUBgU
CUghAkJhUCQghQgIhUGRgBQiIBQGRQJSiIBQGBQJSCECQmFQ5CbIUfVto5rGPFrVj/vEzwM5
dKobhOSwF6Zwn7HvPLyh0zDbXu2xPAnkVO3jQQrtM/aqbTq1V/cE5KA6K2X3MIvd55y809dK
2Yq5NY6O3dysCWLar4WW0etyNLWijBqGvrV7tNpjY/DcifE1h5V9XE5abSZWbmsvdLPufUWa
Awe9wBzAVcFDmUOHr8NNfOXCgsyVtPHiYuQPssQxADVBXZwJ5vR8jr2ag8l1Wj/tkxb0g7ai
c7d77nwsijQHDU+WJhpCTsHaPKcqvwU/OmDmQC95BPBSu6U5pPus5Z3lqQuQUaMJ4UFauxSB
nCtt15rn4UEDhUeHCJUiAXIjBwGQQ7ffG132sSJfVOeCJAcPbBoX4ByQmzlUgjRxvba0ELod
e0eXjWvi8WUzMY+aedvaXmVtPPetZY0ZFfRo42cwU4yg8c828fF2G+WyrhvC56ZFTpePddFq
DtO4suzTB3NhXmXRed+YJbfHnzeu/Gx7udE3AFKo2OsgI6vkbVCVy5ot/Rybf2tWvLfwvie9
syk+/mUX/gEeqFfYyf33hQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAAcAAAARCAYAAAAR3bZVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABTSURBVChTvZDBDYBQCEOZy4GYp9N0
GYbpRz0Z+r1pEy680AKhF8WPkBlKSjOzoCM2kIBgJ5mXnbEtAU1aE7Lt6r56wLMRvcij3If2
p9hMY/HR4xfohK8rZvgpzgAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAL4AAABpCAYAAACET5kKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAx/SURBVHhe7V3dmesoDE0D28fUkC5u
E+njdpBq8nQ7mWK85s8WICFBYJwB7ct+O8MgdHSQBWsd3zb9RxFYEIHblD6/Htvt9theUzqn
TskQeG2P2217ECSYjvivx227Ud7KENNREyFg+HB/fmceTUX87+ed3OETxVJdqUTA8CIl/zzE
/35u99pMb/5mfxzebvcNSQqV8KbDv7fn3cyNzD/QrslwEQwdbRkCZU9Tav5Odq1Ni2GSuSvn
fz3iGE9CfEOy2pre1IAeDAti7d+X98X383FsJlt+3Z+be+AOtOvJcBK/n62DgNGuoubvZTed
J5C3YX6DzRGDbZuD+LtTj9qUbQ7ARxBddq59YIgfCXBjDbT7ej63J8z4nW1lGZ+av5fdKCEB
sjfOD7P+FMSH2VVKxjSI1CFIOl9xHMg2w+zuZDAbF5Y6vW2l81Hz97Pry0Xn2FGnN88P5piA
+C1lzralB56hxE+CBg9afezuGDzdvV1K/J62MOJj8/fF1l1LwrNF+/z7XL7cmYD4uzMNNUo7
eLXPgBNs85dD7L72Esff2M1GfPc095nfk7YdwzNJ/n7it9T3LjX+SI3/eiSH5gF27eHZ33xE
NyCdbV1S4x8HUnAOe8OvUOf/fuKDMqIuFyc3A+DEXzcPPTr6/wrHBh1rN77O7Gsrv86k5u9k
NzvchguI9vnDeXAK4jdUOo6tlXfBNRsiz8LgHnmw3SH3+PY1EP9kgQZ+yT1+iF1IRmsTv4bJ
OnYKBJT4U4RRnahFQIlfi5iOnwKBeYj/92v7+jtFTNSJH0Dg35//LF+0xv8BsNXE5yAwT8b3
/6v+c6DVlXwyAkr8T46Orm0YAkr8YdDqxJ+MgBL/k6OjaxuGgBJ/GLQ68ScjoMT/5Ojo2oYh
oMQfBq1O/MkIKPE/OTq6tmEILE38/PVa1yCCKiI0h4BSWfAdReD9+ea3S6O1wXnzxvlMfaHB
Lww31zwf+gGC3YLChNBuOUa4Vo7Ex2WJfxA8ebU2NKvjwRVGCwwjVRZer0jhLWtUqTdl/6LY
d5ypL9QbQXEj7NIKEzK7uC1KccHPKfRxWeI7kiD6MCEmzY0thaCS8iV7ZnwE2REZKfBRZ9bF
VMMy9YVGU3gjCqJ5A+dvlG7JbFGKC96W1EclPlpfnE3bjdzA/yzRdDkGtbZNUovzWS8iP6K+
0OobmTAwu8EI5TuziNwWrrhgp6nwUYmfEb+cNVvJEgKDZeIWWRR+HcYPUGsj6gv8HNT+LTwp
ba2PiHI1PkGL54m4xQxVmKBzg5OZXPLtzFKp4+rLnqpqscrCGZBeZU4e4uPcQKgvjCG+Sbwp
bpTv/Arww22uuLBV+qgZn7xKITIXHyt0BH14bZNF4ZdxSmiQ6gv8JOiI8sE/1zd65+CO1viI
4kKtj0p8iviRdEUjQ/yfBZDtf6b1/KjXqYnSQnLVx3lbcylQ9J0zZOFKyipSceGcTOLjusRH
1ALOO/x+2vpFlQV7HutYTlEKCIBgElIU+YjZIOxyvrO8J+aFcUJvr1KlaMTQusRnUdcBMyOg
xJ85uuobiYASX8mxJAJK/CXDrk4r8ZUDSyKgxF8y7Oq0El85sCQCSvwlw65OK/GVA0sioMRf
MuzqtBJfObAkAkr8JcOuTivxlQNLIpAQH3bFU28NgjEDPpTWHAXh6714Y0NZWaH1jcbS67vp
nNwbhxwuxU4lq34wVvnAre/kRnjbG/rVoiJRjhdUWahTrUAzfnidFF2oec/7Xmo9AyESkpEL
quj3AltHEGqUFYRd++kaUVthUDYnoxzAAEDZwloaxygfmAXmH2C2H9ULybGh2Rz3i8CqUrUC
Jf73c/9QsGkAQDK6eX/c/A57DzqOD/geqYi5bw4SEN/mpEplBWnXPrZ6ylY2J6McIEEmtyXo
HW4gI46hi3XKCbOmd7+onvklwopv5ySJb1RfjEBQ+slIozuDORR/AhKWTL6pwy54/9Tl/oVq
MxYXNzBjiN9x0X+b+IiyQkXXvpj46JwF5QDOb/97ckP/hPKBJ+MjfGDaBzddk6kk+ISZpM8s
UQmwEqhWFIjvsyPI+uZJsDemx8QnH2dw44D6S1ToJRsHfq270CoomZqrhc/AnBuhX41fmhMp
FYSkZ59kg5UPHKb7GcKR40xetoPqPCv2IT5RVgGsJKoVReKHus0R6myKTjO+tXm0iQVHkydG
yPjfFdGsGfp2xg/ygX79lV37ooxfmNMFy2/4hkuDYglnwzNO+aBU0sTth+Dj1sLY4ofbElZ8
mRMSRSYvEjK74/NequyBeNnAuNXGjsJMBZUJ3iH+T2f8EIVz/bVd+xLik3NGYkttZ6My8ccq
H4hKmsbmfbTGR1QWTvxlqhXErQ7IDuFT7aCOsAFE67hexBemAzisQ8a3Ty2kXupX6oDwwIZo
gXIAh0jNoT0E3WexLeiFcjbC7/EDZ8jm4NblyCdxySO1E5JsFBMOqwoegIwfZ9rAgTPwSSY2
Oy9sDFiH+x15ZLhdF9Kc+t0BuKAq0Hh1GEottsZvVFZoIj6jeND1Hv8DlA/OUhdcToR1NZRu
cfkcq14c15w7n9LDslS1As34NTvyY8YKd/rHrFcXcikCSvxL4VfjVyGgxL8KebV7KQJK/Evh
V+NXIaDEvwp5tXspAkr8S+FX41choMS/Cnm1eykCSvxL4VfjVyGgxL8KebV7KQJK/EvhV+NX
IaDEvwp5tXspAkr8S+FX41choMS/Cnm1eykCCxEfvlmaNkTADn349ij1cy5mJVvub+O3M+sU
AmLrtK3zLUboL7821juibxlvGikrWNC2av06Z5K8TbsM8UvqAlSrmqSFDQscq2SQvn5dqRAA
bZK2QN8pJCS7Nob1x2ZK3gFHf06sgdtY5ve1fh1zCl9tX4b4EdhIM4PpFYjf7RaoFMgiuPeg
xj0IZeUGWescappSTSA+/en6Y+u/ukg1vdQ0w0igi8ks+1q6VBVjXeKnzRGUGkFJpUASvait
0NY4VmGCfBwLFAJIs6ktOxBRjwgToON5p+qJX1gDb841sGfNLO+pYqxJfCoDUmoE5M8FUYts
8coNreWVPzjUPbVIHMp+1RG/w5MzWyc2J49tXCLebQK6CUL42UPEHVg7aIVWOKp1TdrSFoOU
2GKVG94oc8zmJPxy9fc4lYXzAUIr7OFrkFBK6BeLbWxruYxfJnCuRuDgon5eDlxqi1dukCkE
YFbLfkERAPfXbRvZo1Fxq3OuNV+DiPaZLAr8q3ZVjKWIH5x1XH7m6gLUo7+hJOBsoTW++KmF
Z6+SX1CpgFsbR8i6UsfP1iAvwq7zDVWMZYifZ1t/t02pITAqCSVykLbAH2HEb8nClK3zDj9W
KJCsrUj8CryoNXAbyz2RgipH+LeLl2ROvceXIKxjlkRgmYy/ZHTVaRIBJb6SY0kElPhLhl2d
VuIrB5ZEQIm/ZNjVaSW+cmBJBJT4S4ZdnVbiKweWRGAe4v/92r7+LhlDdboBgX9//rN8Wejt
zAaU9E+mQ2CejN/4gtd0EVWHRAgo8UUw6aDZEFiO+KW+UPytvrPbn/3GVsIO2lY+J3zrsPYj
yMYsZouec4x6RN0auK00VhVjKuJzhDmIgDEY7c5v/+gybQubE3wpsOF7wLgtes7W9sayUoWX
EYmwbfdrtCpGmP/3H26FTdpUFs67813G4TZTKW/ltog5M9WHDh9CJufs0APrHjGZQkPmbwe/
LL4DVDFeD4fx7yc++PJ6HRn30ZjygQf7ERoiauscrPwg5/SPdSe/0LTZqE1mO6+wOXurR6Dl
1vt+HcTvqopxtpJOQHxZXyxKkOdODsv/8xutbtzeoG1+JRQpSjdcaqs8Z3tZRdX4u0fbw3xb
mNy0bX2wHqxsg+JPU24NXK3vEhP+5KXWz/l1NrBPQPxYfYuCMwsO0Z1vxkGwzaaoLXsw4lNz
uprTZ8iGDyLjB0t+zpZ2R7uhkDW2rqFM/QGqGGAjTUF8tIGcuWmhlA/SIPYiPsy+x5yRYJIj
f21lhdbXBzmpOWVPyZSY1GZpWwND+6LKQpsqRqjvjeU5iC+QARFfZ0a3K+B2QvBkDkPww144
uKY3HkH3xpUGXYh/aOkQczacJ8I1YKi9H+aE6P/hD7d1fpVsUeVW8eful9sDgDsJ8V09SNa0
jHJCdo8PxtcS0a7D1NdpjU3M+dY9PmELnXOUekTNGgTJY5QqBsz2E2V8h2iUKQQg65BFEECe
cPNkfB9DibbKIuFWN22Fg1cC0xHf+WpKjXoZbGXKTAiUr1OnJP5M4VNfxiDwPwYT92OhD2e5
AAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7VTdDYQwCGauDsQ8TMMy
HeaTYjWkmrucZ6QPkvSBpPX7QwgTFE3AAS+JLYVUJ5QJrEiMowoKJZNQEcjBCWdWIFXBxpDa
aV6dVVBx6e9S9hiGOAIwMRzaLpKT+gRTIaUT3oh/EwB7I6u440zsTnTQsb8k+eSRWgxd2E0k
fneiAXvU8excn3IimDM4ERW1mQh9EeuG+ncw++fy90TQlboxp1jbU5FYAGboI49wSkrgAAAA
AElFTkSuQmCC</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/+xWzU4TURQ+085MOzBjW7H8uWl8hAksSIwhjCRoJCSFwI6E1qtiaKeFWWhc
2L0bjQ8AJOzBR9CFS3XvBh6BB6DDd+6dDkP5iVVjYujXfPfn3HPuOefO7c2xiUgDF8EBOU6h
1YNNIe4SwwWztepC5aWoBlJCZfA+jKbT7vZnopburh6jM1ynIdfNaJ5xKQctk3dQmqblSsMs
O2NHlre8ONt8FIiaJk1tNk8KHHBQqmZFsyyer/t1Qy5MsPVTv6pkupRNxQmYWy8aM/4rFe8T
MANBOc5gHpwD32eIDjhfBPQmmjNmwLwMIGV3snJUVvYtlRUHllNZOXmVVY6zKrgp9Hugoc/T
GgW0KfehCLfl0Ebenl+r+JypWshzlBCfSXJ8zvgoj9F/QGTP0C+BYcjaUF3YEN7GuqgH0kZT
x6fOTbaw/fG9cLj7afyIuvCA0tQOLTITMi22VuGkonk7ZI8KYR//FU7AdoJ93CyUyccvoBLN
Ul0+Rq+7n4JrMUxG/J/nt6BJk9q9ws/CxxY5y1+N8aRuw6qsfHn4TUtj3IpkHryzXyHbrZ58
M/Bcasl8ftVO9OzpavyO/7+JP/Hfeb/7uJkwyaJ3qAP2UeHsRHdi4Nzt6IBLqFJiXprWIoUw
vnZvve799V4vZB//HkOqJs1eqEnvnFXoxahCH1a1bJGvyYiyK3bbjSZ0xi7XwcopAAAA//8D
AFRyiyVbDAAA</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGgAAAB0CAYAAABpCHdBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQQSURBVHhe7ZjNTetAFEbdADt2NEAF
LFwFRSDvaYK1hVhQAjQQgeiENIBogOU8/8Qh8fMbR/P5G/nBQboiIv7uOOf4jh2KwM+qCRTD
2RVFEWJ1fn4eYnV5eRlidXNzE2J1fX0dYrVqisaTQ5AR7hKtEbQERWMPBBnhLtEaQUtQNPZA
kBHuEq0RtARFYw8EGeEu0Xov6OzsLMTq4uIixOrq6irE6vHxMcTq5eUlxGqJD/s/9kDQyq0h
CEH91scWl3YlMEFp3LKlEJQNddpCCErjli2FoGyo0xbaC7q7uwuxenh4CLGaewh4fn4OsXp7
ewuxSvt4/38KQSt3iCAE9f/iYYtLuxKYoDRu2VIIyoY6bSEEpXHLlkJQNtRpC+0FzcW/vr5C
rD4+PkKsbm9vQ6w+Pz9DrObO76e+j6CVm0UQgvqtjy0u7UpggtK4ZUshKBvqtIUQlMYtWwpB
2VCnLbQXdH9/H2L19PQUYvX6+hpi9f7+HmKVdvo/P4WglTtGEIL6rY8tLu1KYILSuGVLISgb
6rSFEJTGLVsKQdlQpy108hfVtPakVAIIUgma8wgyA1bbI0glaM4jyAxYbY8glaA5jyAzYLU9
glSC5jyCzIDV9ghSCZrzCDIDVtsjSCVoziPIDFhtjyCVoDmPIDNgtT2CVILmPILMgNX2CFIJ
mvMIMgNW2yNIJWjOI8gMWG2PIJWgOY8gM2C1PYJUguY8gsyA1fYIUgma8wgyA1bbI0glaM4j
yAxYbY8glaA5jyAzYLU9glSC5jyCzIDV9ghSCZrzCDIDVtsjSCVoziPIDFhtjyCVoDmPIDNg
tT2CVILmPILMgNX2CFIJmvMIMgNW2yNIJWjOI8gMWG2PIJWgOY8gM2C1PYJUguY8gsyA1fYI
Ugma8wgyA1bbI0glaM4jyAxYbY8glaA5jyAzYLU9glSC5jyCzIDV9ghSCZrzCDIDVtsjSCVo
ziPIDFhtjyCVoDm/E7QNdVmEomirCpvJRQ+OKeuwNZ8Y7XsCRxO0qXpJ1ZShTRXKsgzF5Jsj
nM2xpxyGhHkCR4K2dR3qupEwMSGbqureK+u52eknDUHz8E854i9Bm2aDq8ZTtK1D1YjZjgQN
E9dtjZ2Rw61y97cmWxZlI7f693Secqa/9JgJQQ3m0RS1k9XhPxTUgh8mrZMw3LsOBfevvwX+
UsrCx54UFI6mqIG826/GE9St29xvjh8uRhM4TNDczih8iJ8c/Yeglntz5TcTsmm2puG2cyxo
Nx2dvPb11AR1Y9dvcQhKuo5GT3EHj9gd2OHe0vfupB1M0/cTHYKS6J8Qmvge9P0E1grpfYxu
/u29ZxA43GPa37t70v7hoWqeCme/X51wlr/4EP6TsHL5CELQygms/PSYoJUL+gPrZYUb9dQr
qAAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAQUAAABpCAYAAAAz1zYEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwTSURBVHhe7V3RoaQqDLWB18etYbrY
JuxjO5hq/NpObjE+UNSAoIBBA577szszQJITcgiosRvxBwSAABAgCHRAozEEhn7sun4cGjML
5qQgMIx914195iQAKaRgLbzt0HdjlzsThNsG9dIR0PPh8/1N7ghSSIZMZoff7yd7ZZBpEbTi
QEDPi1RiAClwIP/0GL/f8ZOaIeg+KsXsus+YsZikWdyQLB1k3YSbuwrPKfv8G8/2jUvW0Kf5
GKSQNr0Ftv4dv5/USagnsJkoU8Cm9k+BoSVZri1bsP1+e2ZyZZSlffz5jrEbCZBCyvyW2FY5
vE9d6vVh5JpZaFLJP5Q6haQlWRaBkqBVx7pLlpCaqgfxY5aVki2AFE5ntewGOSvUlJaS7Ubu
gVQMMm3Jmgl0wk6R3Y4AzDaJhxiYZfn0DTgQpBAzs8W2ydk6jKN7+FSaFGiQ1C/LZAXBMxz9
O9d2jFOWGityCwFSEBvwMYopR6ceMKphQQox2PrbzJmZWcUDQTb0PKTAKyt+AQEp5M+P53vm
nCdorVva51MvlLbLOrALncXEB9/hBCogK/ZcAaTwfGjna5CwT7SFOCfbkWllnqINydod/nkO
aLN94qBbQFbs+RNIIW+my+ilJmDG7mHWvaF7ByxnFLbLe+/AdGu5uUch2yH7KcUtK/YGN5CC
jPDO0+IKKeRJRK+KEQApVOy8aNVBCtFQoeF8wByTyCBTqHm2gBRq9t7tuoMUbof8AYF/f8af
vw/IhcgqEfj357+o+YJMoUr3GqWRKdTsvdt1R6ZwO+QPCAQpPAB6vSJBCvX6Ll5zkEI8VmiJ
g8ZXzAGQwivczGUkMgUuJCWPA1KQ7B1xuoEUxLmkgEIghQKgtjskSKFd326WgRTe4GU2G0EK
bFAKHgikINg58lQDKcjzCb9GIAV+TBseEaTQsHNX066QQuGnCS34C8viqnp8NGXcsnKqKAWp
3jw/IbmVvbxWKbuULJACSOEAAVRYTpkeK+nQp4mGwXoL11Zt6Rq2JWWBFFK8Xmvb3EyhdIUi
imdpWcxVj0NTYb9605aq2lJvSqgz2FtKFkih1kBP0TuTFFBhOQXkue1hoJKyeBzYlpIFUkj3
e309LpACKiynufsoUGmZM46iuKVkgRTSfF5na5CCWcXLV1gOByrZOpiM4irhlpIFUqgzzNO0
ziSFpqo5F6h67HNCOFCdMvtFzxSuyQIppIVXna1zSWG6nEbeJVlzNecCVY+TSGHng+vYBgno
oiyQQp1hnqZ1NilMeW4zb5323qfAWWH5YCzvi1+uYFtQFkghLbzqbH2FFOq0GFpfQACkcAG8
arqCFKpxlQRFQQoSvFBaB5BCaYSbGh+k0JQ7A8aAFN7gZTYbQQpsUAoeCKQg2DnyVAMpyPMJ
v0YgBX5MGx4RpNCwc1fTQApv8DKbjSAFNigFDwRSEOwceaqBFOT5hF8jkAI/pg2PCFJo2LnY
PrzBufw2ghT4MZU3IjIFeT4RrBFIQbBz2FQDKbBB+YaBQApv8DJI4Q1eZrMxgxTm6rS0NiWb
NsUG0jr36kFgVejiM1fU7abPvj/Spuijwj7ZSs8SMiNJYf8obn2ViL0e/X7GzpqwsOso1DJI
oVjk8gx89Cy5kTD0TqltKln1/3zcSRRQLTLYkgyznvtP6hluHKHn+lhx5ZWIXRBgl0YkrXJ0
Y6Qwr/LWvFYE4GY1v9/v+NWrh2dV1s+9699oqSx/tO1lMYWw8mHvrGwXR44gBS3hqOaf+rWK
SsRxmQJtBbt8RBqzE+jWjtNKZqrx6MmrAmvQAaZSch1ICzPbQeWmazp1X74zY+0+69hYUn31
76LlKp+MOf1GtwamvVWCazNdk8Ii3zLeVNv1FdWctxyLHgFZGpevwuRsexW0YdFRj7/gcpEQ
poWij9ruHZJCJZWIk0kBdu0gS8wUaCBvQTkRgKkis/1/2bOT1MVM0HU/TwlmXqo2wqEBvabU
lFzM+FMFGptYNv7wbwNmUjArI8kW6PcrqXn1WFKyJQtxCeookM9smPtqQvSztUNIC1mthOWR
zUAKtVQiTiUF2LVHLJEUPIG7HNjRvTD9v5sK79qRFdEliZVEyMHgEZGYbIOSgm8bsAT/8kqv
uf1W7NLNFEyUOgeUzoGrT/cQNxzaMHfy6pCbNFwmhXoqEaeRAuwK4ZW/fQgRAfl+l5JGk4JZ
USftlqsHDim52UUyKZgtyrQF0uW/fQEZ0MORZWU5Z8F7iRSeyBSuVQdOC1TIOps+y+/h7d41
DO/JFNb0fglqurUgaTLZCtgG55OCfSlqSc3J5cileCahxuksw3wO6lGYFMLbh9gpQ9pdzRSO
rugEzm3OtAxOaMg6g279vRSGiaRAr+Grwytzzb8ftu91LLmXgdbP6/53C0rrMFEdrn2WewjW
SrfksPGzyZzPJfb3FKzjzYqoy4vm3X1zUk7uU9jIaAtAZxXWfb16zGNustTVjOD9DzTTcHXw
2zDrefNBY8HqwLtZDllLSppfKbsghomkEE1i4YYlrsMfqMW64l4wf1CHm2Z3cj7KQ5ckzxVD
izcg0DwpWDduPOLRxPsZSpBm5PbhEXggVBwC95KClYqHbjMugZEOzDvl5dpAzk5yh/D1Aylw
otn8WPeSQvNwCjUQpCDUMTLVAinI9AuvViAFXjwbHw2k0LiDJ/NACm/wMpuNIAU2KAUPBFIQ
7Bx5qoEU5PmEXyOQAj+mDY8IUmjYuatpIIU3eJnNRpACG5SCBwIpCHaOPNVACvJ8wq8RSIEf
04ZHBCk07FxsH97gXH4bQQr8mMobEZmCPJ8I1gikINg5bKqdkgJ9OtR9OtNTKWpSLPT9mdat
yrLtpk8Gh0sT5t56XxZDkMLZHG7h9xNSoCXJpsfBrRJ1W/EZCgXtkwJRq7JsDNzqyRvR5uIW
wr6Ev0AKKTO61ranmQIxzHpK06nDuR1STO/+WIr1ZsPyGlluceK5yDHLXwEMQQosnhE+SCop
uKXvaVFee8maioRkT3Bf1aYWZC3FfHShH4X9Dp+QjTnTqACGIIUcR9TWJ4UUfJN4PUPw7YEv
PO7dqix65hKsgHoBNzr/CmAIUqgtwHP0jSYFNVEPXlunX5Tje9Ve6PtjVVuVNVs9nx2YA8EA
pnm4WYxQxF8ghZwgq61PJCkcT9JQoZq8AjatyjKMQGqDhipv5eFmJwlHVy/y/QVSqC3Ac/SN
IAVrIqh9au8ehIXS1GD6Gla0VVmrxZ7Dv90uIgM3+zjns70siNlfIIWcIKutzwkpWBW1p6sK
5LWA1uvyjOEHlYTPoGlVlmu39z6FC7jZGQKpcF7AXyCFs1ncwu8RmUILZsIGHgRACjw4yh4F
pCDbP8K0AykIc0gRdUAKRWBtdVCQQquetTehUa+ifwMUsPEcAZDCOUb1t0CmUL8Pb7QApHAj
2I+JAik8Bn2NgkEKNXotVWeQQipir24PUniD+0EKb/Aym40gBTYoBQ8EUhDsHHmqgRTk+YRf
o78/489f/mExYpsI/PvzX9R86do0/yVWIVN4iaN5zESmwIOj7FFACrL9I0w7kIIwhxRRB6RQ
BNZWBwUptOpZalckKUxP9lnP+NKKzfOTeevPpqTY+kRlIo7tySpbYdmGt6wskELiZK6yecSz
++ujvpQUhsGqtLQVRnGrFaeVKm9RVktVqmMrTuOgsUo2MEr7inB47Nmv3rSRWp36rypJqv50
XYAtZRi/H5JBROLUqqzJ/AIVloOwFpA19O67P/zSQQqRk11mM7WyBwuIbhofBiohFredLpyS
WtG5VVkrKVRbETu+TBxIQWa0R2oV5+ijQKUppW5HSYCbFGqWNTmkQIXloKPZZR0X1KV6gBQi
w09qs5h9YpgUyNZhyo5LkkLdsqbX6dVcETvi/GmZ4yAFqdEeq1fEuUKYFJztR9Ezhbpl1V6l
OvY8QU87kEJs8Iltd76FCJLC7pKmc/XhYGUMwdGiLOtSHnOFZRfHMrLizp6QKYgN8gzFrBXe
6X9Qadi7+l25T6FBWS1UqU7JEpApZMSf1C6xN6ZI1R96FUIg4SwBmUIhHzw5rF7VIq5QPqki
ZN+JwFEGeaAHzhTudNINsuZ0N+1OxBvUgohbETC3sWeuECCFW50FYUBAPgL/AypTf5XUJ8g4
AAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAJkAAAARCAYAAADOvw4PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMASURBVGhD7VkLroQgDPRcHojzeBov
42F4LVAZakXWt3424SUvcRWhnU6nBQff/zoCFyMwXDx/n74j4DvJOgkuR6CT7HKI+wKJZIuf
xsEPA/87P5u4wJhx8stPYzd7R74629GXesY2c2zeHiuyU/GjULLZRaKZ4M/Oj+Poh5bI0NiW
YS+N5vNmbfBjgo1+gsx+dayWyY8gVgXJlmny00REMpRqdi48G9HTiuJ1kp3lalQqxI8JpfF8
fawoUUSQNiSbSZA3pYSY6YhciyKZZFMoswEFlPJ0L7CasnCiRZtKVFw/lu5K+Q7znix5YhMr
A4NBSTVzctF8nETsp1xnqlh2yT1RGf2bpwdfhCnr+jBnDT8j6Zlkj8Zq1wdBjLkQcTFIRlRR
ahYdivdXJeNFxPlCHpGkGsSj7FZlgQmw2yOiM0hKI6jFskiEbF/wKxE3X0t/WrELCcvr4G8T
IyRrmj/4WRI189FuUTAmWHnuidWRDxFwUWCTZPQY1Iyuk8daydJMSnGUEuog1HgGEhuGqdp+
RNHm55oIQmRcD69rdtVIJgYFEoEqV98p8TMxD9DExH8sVg1+i+07JEsyH8oI9WKp4SwdTmwO
BJSdj3ZaZfYBC4KCYvPRRDJVorHU7jWGH5KsalcDYaJPgFHDO6hkVh+cSfZMrArF1gqe4myS
jJv7dVefSgcGPfQXoGr52XdIFvoj3EU1kaxZv/LAD0lWt0spN/hQkvM8yawd/eOxalAyVS5L
NZAsyrsapRbciwkJUTlSj7Y2u452q4fnbyVJpOm+rvHH8z46akn2uTnfZ/9XOzCpdjYkRXNP
zS5vSEIvaWKU14z95vb8MeMXDMm9b+whANO88bk2Vli1tA22D9FOo/E/oQnXvnKVkv3X6pvt
so4w/uvCmfdn6gObD+H3jjDOLHzpOzcHs9mX2+3aHsY22/qVgduzu+q0Cp97v11a5WMtQeWJ
thwn1D91fQXBzyYpfNj7BPfZlG2jOdB3rtdm1XYU9ufx6b0kO2t3f++nEfgDhyYcdomURpIA
AAAASUVORK5CYII=</item>
		<item item-id="32" content-encoding="gzip">H4sIAAAAAAAA/+xWvU4bQRCe88/5TO6wHWKSkMbiEU5QICFkcaGIFATYEunyg1kFI9uH4Qqo
8DsAdRIpL8ADpICCEuhp4BEoKPHlm93zcbEgiiGKFOHP+vZndmZnZm+9GpOINLAMDshxDG3C
WxfiFTFs0KhX5pZWRcWTEiqBkzAqxu0vB0SthP3+El3Sttbkuh7MUzZloKXzDkpTT9vS0GBn
7CjtLJZnmm88UdekqcnmUYEFPpGqhmiWxOeq20jKhTG2XnYrSpaQsokwAX1jZW3a3VTxvgVT
EJTCDGbBIjiPQPbQ/0BfDeaMGTArA4iZnawslZU5qLLiwDIqKyursspwVjk7hv47mNJn6RN5
tE4fqCn3ogBP5dBE7o5bX3I5W7WQ5UghvpFk+KzxYabRLxjqO3H0vs/aUJ2rCadWFQ1P2mjq
xNTZyRa2pye582/7IxfUhSmKU9tPkx6RaaG1CicWzNs+e1Tw+/ivcA22I+zjcaFELn4eFfCu
NeSDtNX9FPwWw5QM//P8FjRpXBvNneV2WmQtHiVHorofy8vvDl8fa3GMW4HMgXf2K2S70ZNv
Bp5LLZrPn9qJnj3djfv4/5t4iP/O+93H44ROadpF7XCVIvoa3ImBX25HB1xGFSLzQlELFPzw
2m073fsner2Qffx7DKm61Li1Ln12U6nng0p9WNW0eb4qz5Vt/jbbFxG9l3frYfUnAAAA//8D
ACOPm05rDAAA</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAFUAAABtCAYAAADQ3C2aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVHhe7d3hbaswAEVh5mKPrOB5
mCMDsAzD+Bkb84BSQZWciKDTCilKyQ18vtgkf9pEf94u0NTEpmkiuT0ej/jK9vYzBwNFBXBF
FRUQACJtqqiAABBpU0UFBIDItzX16B70+XzGVzbg3LFIUQFaUUUFBIBImyoqIABE2lRRAQEg
cm7qK/eQn3gtcO5YpKgAraiiAgJApE0VFRAAIm2qqIAAEDk3FcheRR5930q//yfzRQW0RRUV
EAAibaqogAAQaVNFBQSAyI99ogKO/bKRogJDI6qogAAQaVNFBQSASJsqKiAARH7sExVw7JeN
FBUYGlFFBQSASJsqKiAARNpUUQEBINKmigoIAJE2VVRAAIi0qaICAkCkTRUVEAAibaqogAAQ
aVNFBQSASJsqKiAARNpUUQEBINKmigoIAJE2VVRAAIi0qaICAkCkTRUVEAAibaqogAAQaVNF
BQSASJsqKiAARNpUUQEBINKmigoIAJE2VVRAAIi0qaICAkCkTRUVEAAibaqogAAQaVNFBQSA
SJsqKiAARNpUDnWIXVv/FX2I/e4bLfZpuzgAB3OXyFVT+1Bgw55qH2LbtrHZ/eOGI+17Zre7
IG7PY4U6dF3sugS308Q+hPy3tjvqaGm0qBP1iNqn37Bt69DFkDCHDWpt9tju0uDlNDI9l17b
Nm0akPD7VbAa6vL+OTNvv01H1+35j6Zmmk1bC3Z5fm7qiFUbneHqyS8HZQF0qrrj/mkA6sWQ
ppHboMZVW9OJTiDbpuau5BNfNmrT9NrUo1mjZi3xV4N13WYezql1jcqXdmpiny7b2pw16tTC
jDA+3mtqrne5/E+g5ivkbqjjYjQv/BmjzpVlLDL0orX/Ad6DWlq/GIDvbup6gallGRHL480C
NM6lFX25qExz7LyAhXQ3cXj/u754clvvtFBdbtb67qZejrMckKgnBmZvypgv9c1ittr3u+5V
/ULlRBf+uss/0YTD/vHPTu4AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>