Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
770
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab_8_2
# storage
db|lab_8_2.(0).cnf
db|lab_8_2.(0).cnf
# case_insensitive
# source_file
lab_8_2.bdf
ef3a9dc56a73c1da611b25714e3d783
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_mult0
# storage
db|lab_8_2.(1).cnf
db|lab_8_2.(1).cnf
# case_insensitive
# source_file
lpm_mult0.tdf
14f43e1288d5f2bed51b23be68cbb
7
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mult.inc
9cbe6e771728b3745d274f1ca3edb
}
# hierarchies {
lpm_mult0:inst
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|lab_8_2.(2).cnf
db|lab_8_2.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mult.tdf
df1e7fdb61c250547f36bd23da94cd0
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_p2n
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
}
# hierarchies {
lpm_mult0:inst|lpm_mult:lpm_mult_component
}
# macro_sequence

# end
# entity
mult_p2n
# storage
db|lab_8_2.(3).cnf
db|lab_8_2.(3).cnf
# case_insensitive
# source_file
db|mult_p2n.tdf
f4738ca84183ea448654cfaa3c996da1
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_mult0:inst|lpm_mult:lpm_mult_component|mult_p2n:auto_generated
}
# macro_sequence

# end
# complete
