-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   2;
	2   :   4;
	3   :   6;
	4   :   8;
	5   :   10;
	6   :   12;
	7   :   14;
	8   :   16;
	9   :   18;
	10  :   20;
	11  :   22;
	12  :   24;
	13  :   26;
	14  :   28;
	15  :   30;
	16  :   32;
	17  :   34;
	18  :   36;
	19  :   38;
	20  :   40;
	21  :   50;
	22  :   60;
	23  :   70;
	24  :   80;
	25  :   82;
	26  :   84;
	27  :   86;
	28  :   88;
	[29..31]  :   90;
	32  :   100;
	33  :   102;
	34  :   104;
	35  :   106;
	36  :   108;
	37  :   110;
	38  :   112;
	39  :   114;
	40  :   116;
	41  :   118;
	42  :   120;
	43  :   122;
	44  :   124;
	45  :   126;
	46  :   128;
	47  :   130;
	48  :   132;
	49  :   134;
	50  :   136;
	51  :   138;
	52  :   140;
	53  :   142;
	54  :   144;
	55  :   146;
	56  :   148;
	57  :   150;
	58  :   152;
	59  :   154;
	60  :   156;
	61  :   158;
	62  :   160;
	63  :   162;
END;
