Starting MAKE...
creating project.mk 
lib/adc.asm
lib/adcint.asm
lib/adcmux.asm
lib/buffer.asm
lib/inputatten.asm
lib/lcd.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
./boot.asm
./main.c
Linking..
LMM info: area 'InterruptRAM' uses 11 bytes in SRAM bank 0
LMM info: area 'data' item of 12 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 7 bytes in SRAM page 0
LMM info: area 'data' item of 4 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
idata dump at output/sunny10.idata
  ROM 11% full. 3366 out of 32768 bytes used (does not include absolute areas).
  RAM 3% full. 40 bytes used (does not include stack usage).
Built with ICCM8C STD V7.05.00
 
sunny10 - 0 error(s) 0 warning(s) 11:59:24

